#version: 0.2
t h
p o
po s
a pos
& apos
o u
th e</w>
i n
r e</w>
&apos ;</w>
i s</w>
t o</w>
a n
e n
y o
yo u</w>
e r</w>
h a
o n
r e
&apos ;
e s</w>
m e</w>
o f</w>
in g</w>
a r
q u
o n</w>
v e</w>
e r
a s</w>
l e</w>
e d</w>
i t</w>
h e</w>
s t</w>
i t
a l
i n</w>
a t</w>
n o
t i
e l
o m</w>
o r
e n</w>
l e
d e</w>
s t
l i
T om</w>
a n</w>
r i
s e</w>
o m
c e</w>
d i
th at</w>
o o
th e
i l
ha ve</w>
n e</w>
a t
e t</w>
d o</w>
en t</w>
c h
w h
&apos; t</w>
ou s</w>
a i
b e
j e</w>
l d</w>
r o
@ -
@- @</w>
o r</w>
y ou
a y</w>
w as</w>
s u
e st</w>
t r
th is</w>
k e</w>
an d</w>
n e
b e</w>
ou t</w>
a re</w>
m o
l o
s e
l a
an t</w>
e a
qu e</w>
m y</w>
h o
v er
i l</w>
w ha
e re</w>
no t</w>
m a
f or</w>
p as</w>
l a</w>
a v
w e</w>
&apos; s</w>
g h
no w</w>
l y</w>
wha t</w>
a u
d o
s he</w>
al l</w>
e u
you r</w>
t a
s i
c o
g et</w>
h i
t e</w>
gh t</w>
v ous</w>
d e
f a
on e</w>
r a
t o
n &apos;</w>
b u
c h</w>
c an</w>
c om
o t
u n</w>
g o
ou ld</w>
k now</w>
i s
l es</w>
e s
c a
h is</w>
th er</w>
it h</w>
I &apos;</w>
th ing</w>
w or
l l</w>
w ith</w>
w ant</w>
a b
l &apos;</w>
li ke</w>
p a
e m
t er</w>
p ar
d on</w>
l u
g o</w>
s a
th in
t s</w>
ti me</w>
c on
m u
s o
t u</w>
p r
qu ot
quot ;</w>
& quot;</w>
d on
hi m</w>
re a
the re</w>
f i
el l</w>
po u
j &apos;</w>
a g
p e
ho w</w>
a c
the y</w>
v er</w>
c i
on s</w>
ver y</w>
v i
u n
f r
ti on</w>
oo d</w>
an g
h er</w>
i r</w>
e e
&apos; m</w>
ha s</w>
a i</w>
p p
le a
d ay</w>
j u
u ne</w>
d &apos;</w>
el le</w>
s h
don &apos;</w>
di d</w>
an y</w>
g i
c ou
en d
thin k</w>
il l</w>
go ing</w>
ar y</w>
f u
p ro
e z</w>
s s
m ent</w>
n ous</w>
n o</w>
c u
in d</w>
o p
eu x</w>
mo re</w>
w ay</w>
t u
oo k</w>
e x
ha d</w>
&apos; re</w>
d é
b o
w ill</w>
g ood</w>
a s
d y</w>
n i
s on</w>
t re</w>
k ing</w>
p u
i f</w>
an s</w>
w ere</w>
p er
s om
ju st</w>
b i
wh o</w>
qu &apos;</w>
ou r</w>
m on
s p
m i
v o
M ary</w>
w e
lo t</w>
u s</w>
t ell</w>
s o</w>
it &apos;</w>
h ere</w>
u p</w>
bu t</w>
y s</w>
f or
r y</w>
ab out</w>
it t
en d</w>
re d</w>
ou r
w a
al ly</w>
a m
t es</w>
h el
you &apos;</w>
t h</w>
di d
p la
in e</w>
be en</w>
wh ere</w>
k s</w>
w i
t ed</w>
wh en</w>
se e</w>
p i
d es</w>
wh y</w>
on t</w>
fr om</w>
e ar
it e</w>
som e
f o
f e
t al
co me</w>
ri ght</w>
pou r</w>
c &apos;</w>
y thing</w>
o f
p lea
at e</w>
po r
o ther</w>
ai d</w>
m an</w>
ai re</w>
hel p</w>
m ar
a is</w>
su is</w>
m es</w>
ne ed</w>
b y</w>
p l
e t
p re
e ver
g e</w>
on ly</w>
w ould</w>
l itt
in t
litt le</w>
ha pp
b le</w>
s s</w>
th an</w>
mu ch</w>
ne ver</w>
on g</w>
plea se</w>
p lu
k ed</w>
g u
f ri
a d
é e</w>
d ans</w>
a l</w>
to o</w>
è re</w>
re ally</w>
&apos; ve</w>
é ta
d s</w>
sh ould</w>
re s</w>
e y</w>
&apos; ll</w>
er s</w>
ca r</w>
c k</w>
i m
g s</w>
l oo
pe op
com p
c ould</w>
peop le</w>
d u</w>
w n</w>
ne w</w>
f e</w>
t ea
an ce</w>
ta ke</w>
ou n
s ed</w>
en t
a p
st u
m e
h u
a in</w>
r en
ha r
al l
t &apos;</w>
did n</w>
c an
re e</w>
d er</w>
qu i</w>
ç a</w>
j o
t ing</w>
wor k</w>
d er
a u</w>
w at
t ter</w>
plu s</w>
en ts</w>
g re
sp ea
r é
p en
s el
p ri
o ld</w>
gi r
f aire</w>
t w
t em
ou ght</w>
le t</w>
ea r</w>
s &apos;</w>
ch o
s es</w>
n a
w an
ag e</w>
mu st</w>
tr u
s or
a m</w>
c t</w>
rea dy</w>
go t</w>
t é</w>
lo ve</w>
av e
t er
p s</w>
g h</w>
mo i</w>
st o
m an
il s</w>
tr y</w>
ma is</w>
wor ld</w>
pro b
re n</w>
m &apos;</w>
d u
ch er</w>
b er</w>
è s</w>
v en
do es
éta it</w>
tw o</w>
t ou
li v
su re</w>
fu l</w>
ch il
we &apos;</w>
s y</w>
mon ey</w>
t out</w>
some thing</w>
r u
c ha
en ce</w>
s ti
g a
d ent</w>
t y</w>
w r
ave c</w>
a f
i c
fa it</w>
oo l</w>
mo st</w>
s er
m on</w>
m il
la st</w>
ri ed</w>
t e
so me</w>
be au
a tion</w>
i e
b ac
t en</w>
f ind</w>
y ing</w>
fri end</w>
ê tre</w>
it u
a it</w>
s i</w>
r s</w>
ar ri
tal k</w>
spea k</w>
sel f</w>
s aid</w>
s ch
qu es
c au
b el
am i</w>
w ent</w>
s h</w>
p h
w ell</w>
ti ons</w>
our s</w>
ni ght</w>
n u
&apos; d</w>
an ything</w>
oun d</w>
bac k</w>
ho me</w>
fi r
ar d</w>
c t
b a
pou r
c es</w>
di f
w s</w>
v eux</w>
tu re</w>
s ont</w>
can &apos;</w>
sch ool</w>
m any</w>
gre at</w>
ro om</w>
s ay</w>
re st
k es</w>
fo re</w>
rea d</w>
ma ke</w>
it ed</w>
bel ie
to ld</w>
ou v
m at
be fore</w>
pla ce</w>
qu o
l ang
h ou
bo dy</w>
wa ys</w>
g r
tea cher</w>
n ing</w>
gi ve</w>
d ing</w>
m or
m in
al ways</w>
v en</w>
lang u
fir st</w>
ab le</w>
l ong</w>
t om
it y</w>
re m
quo i</w>
ou gh</w>
n g
l ook</w>
hou se</w>
c e
li fe</w>
sti ll</w>
S ami</w>
l ate</w>
g ar
de v
il l
wi th
s in
t en
pr é
d one</w>
qu el
or y</w>
lea ve</w>
do es</w>
be tter</w>
tem ps</w>
su r</w>
su r
wh i
p e</w>
n er</w>
ever ything</w>
s le
d r
co ld</w>
a pp
to day</w>
le u
pu t</w>
h e
v ed</w>
the m</w>
ro w</w>
jo b</w>
do g</w>
with out</w>
happ y</w>
gir l
et te</w>
th ought</w>
th ree</w>
r ai
le ar
bu y</w>
bi en</w>
E ng
en s</w>
w ee
m ind</w>
it i
b ook</w>
m ee
belie ve</w>
no thing</w>
m a</w>
har d</w>
f in
is h</w>
fa ther</w>
mee ting</w>
lu i</w>
end s</w>
p eu
l d
i e</w>
e at</w>
c el
av ez</w>
tr ès</w>
ma de</w>
k ee
e l</w>
chil d
t ro
t ook</w>
se en</w>
li sh</w>
se u
es s</w>
di s
d ed</w>
ê tes</w>
v ou
tr ain</w>
il le</w>
c ette</w>
li ve</w>
h eu
al ready</w>
F ren
Eng lish</w>
wan ted</w>
c or
be st</w>
é té</w>
the ir</w>
sa is</w>
g la
c lo
Fren ch</w>
comp any</w>
s m
m er
in s</w>
cau se</w>
av o
un der
the se</w>
sle e
si on</w>
prob le
re s
s a</w>
na me</w>
f t</w>
c k
b ro
yo ne</w>
re u
cou n
child ren</w>
tr av
thin gs</w>
fr aid</w>
end re</w>
ear s</w>
a fraid</w>
sor ry</w>
or row</w>
em ber</w>
d oo
U n
v ot
of f</w>
loo king</w>
wat er</w>
under st
k no
f er
doo r</w>
al one</w>
t ri
n ed</w>
vot re</w>
s ho
en ough</w>
e st
kee p</w>
d it</w>
c he</w>
sa me</w>
s on
l ar
en ti
t el
i de
ee l</w>
does n</w>
E ar
y es</w>
j a
ra is</w>
mar ried</w>
st a
pa r</w>
l er</w>
b oo
é r
ic i</w>
an s
Ear th</w>
vo ir</w>
t ant</w>
h ear
fa mil
did n&apos;</w>
rem ember</w>
do ct
c ro
é s</w>
tu r
tom orrow</w>
o ù</w>
ide a</w>
po n
m b
f eel</w>
ag ain</w>
t on</w>
it é</w>
be cause</w>
ne x
h om
g e
ca me</w>
as ked</w>
t at
st ar
nex t</w>
le ment</w>
i r
ch ang
an d
Un ited</w>
mo ther</w>
d a
bu sy</w>
sto p</w>
st e</w>
pour quoi</w>
le ft</w>
vi e</w>
s ou
w er</w>
v is
en ed</w>
doct or</w>
cu l
w in
ti red</w>
pl ay</w>
ph one</w>
dr in
com ment</w>
s se</w>
p eux</w>
ea u</w>
avo ir</w>
af ter</w>
m er</w>
i g
dif fi
y ears</w>
ja mais</w>
b r
wee k</w>
sm all</w>
sa w</w>
per son</w>
of ten</w>
c r
boo ks</w>
underst and</w>
par ents</w>
em ent</w>
beau ti
ba d</w>
m is
i re</w>
hu r
fe w</w>
cho se</w>
c le</w>
an y
al i
y ear</w>
pa ss
g er</w>
c ti
wor d</w>
w om
to i</w>
si ble</w>
girl s</w>
c re
c all</w>
whi ch</w>
pr om
pen se</w>
m ay</w>
langu age</w>
fu ture</w>
ea d</w>
beauti ful</w>
v es</w>
st r
cou p</w>
k ind</w>
it s</w>
e ven</w>
do wn</w>
b or
tr ou
mor ning</w>
im por
u se</w>
se z</w>
ea sy</w>
does n&apos;</w>
c la
in to</w>
tru th</w>
ques tion</w>
ch e
w on</w>
ti mes</w>
mat ter</w>
l on
l ai
j e
do ing</w>
J ap
t ous</w>
o wn</w>
f av
eu r</w>
lear n</w>
el les</w>
be ing</w>
v rai
per son
m é
le z</w>
cel a</w>
av ons</w>
a way</w>
M ar
h ear</w>
famil y</w>
d in
com me</w>
av ait</w>
wan ts</w>
stu dent</w>
p er</w>
m s</w>
est er
b it</w>
at u
at ed</w>
an ts</w>
si st
lo st</w>
drin k</w>
an other</w>
y ester
yester day</w>
w al
peu t</w>
me et</w>
ever y
b li
w ea
v ing</w>
st ory</w>
so l
proble m</w>
f ound</w>
f fe
e very</w>
comp le
c ra
tru e</w>
ld n</w>
b rea
w on
s wi
ques tions</w>
j ours</w>
beau coup</w>
vrai ment</w>
pre s
gir l</w>
g ent</w>
c er
ac ci
tat es</w>
par ti
m ine</w>
is n</w>
i on</w>
es s
di re</w>
coun try</w>
as k</w>
S tates</w>
B o
pe t
o se</w>
n g</w>
fa r</w>
f au
ai l</w>
you ng</w>
m ê
lo w
b ed</w>
al most</w>
wha t&apos;</w>
nu m
k new</w>
in t</w>
e ver</w>
c all
ai me</w>
j our
h ours</w>
fa st</w>
diffi cul
con tr
av ais</w>
acci dent</w>
z e</w>
pou v
o c
le tter</w>
ever yone</w>
