#version: 0.2
t h
p o
po s
a pos
& apos
o u
th e</w>
i n
r e</w>
&apos ;</w>
i s</w>
t o</w>
a n
e n
y o
yo u</w>
e r</w>
h a
o n
r e
&apos ;
e s</w>
m e</w>
o f</w>
in g</w>
a r
q u
o n</w>
v e</w>
e r
a s</w>
l e</w>
e d</w>
i t</w>
h e</w>
s t</w>
i t
a l
i n</w>
a t</w>
n o
t i
e l
o m</w>
o r
e n</w>
l e
d e</w>
s t
l i
T om</w>
a n</w>
r i
s e</w>
o m
c e</w>
d i
th at</w>
o o
th e
i l
ha ve</w>
n e</w>
a t
e t</w>
d o</w>
en t</w>
c h
w h
&apos; t</w>
ou s</w>
a i
b e
j e</w>
l d</w>
r o
@ -
@- @</w>
o r</w>
y ou
a y</w>
w as</w>
s u
e st</w>
t r
th is</w>
k e</w>
an d</w>
n e
b e</w>
ou t</w>
a re</w>
m o
l o
s e
l a
an t</w>
e a
qu e</w>
m y</w>
h o
v er
i l</w>
w ha
e re</w>
no t</w>
m a
f or</w>
p as</w>
l a</w>
a v
w e</w>
&apos; s</w>
g h
no w</w>
l y</w>
wha t</w>
a u
d o
s he</w>
al l</w>
e u
you r</w>
t a
s i
c o
g et</w>
h i
t e</w>
gh t</w>
v ous</w>
d e
f a
on e</w>
r a
t o
n &apos;</w>
b u
c h</w>
c an</w>
c om
o t
u n</w>
g o
ou ld</w>
k now</w>
i s
l es</w>
e s
c a
h is</w>
th er</w>
it h</w>
I &apos;</w>
th ing</w>
w or
l l</w>
w ith</w>
w ant</w>
a b
l &apos;</w>
li ke</w>
p a
e m
t er</w>
p ar
d on</w>
l u
g o</w>
s a
th in
t s</w>
ti me</w>
c on
m u
s o
t u</w>
p r
qu ot
quot ;</w>
& quot;</w>
d on
hi m</w>
re a
the re</w>
f i
el l</w>
po u
j &apos;</w>
a g
p e
ho w</w>
a c
the y</w>
v er</w>
c i
on s</w>
ver y</w>
v i
u n
f r
ti on</w>
oo d</w>
an g
h er</w>
i r</w>
e e
&apos; m</w>
ha s</w>
a i</w>
p p
le a
d ay</w>
j u
u ne</w>
d &apos;</w>
el le</w>
s h
don &apos;</w>
di d</w>
an y</w>
g i
c ou
en d
thin k</w>
il l</w>
go ing</w>
ar y</w>
f u
p ro
e z</w>
s s
m ent</w>
n ous</w>
n o</w>
c u
in d</w>
o p
eu x</w>
mo re</w>
w ay</w>
t u
oo k</w>
e x
ha d</w>
&apos; re</w>
d é
b o
w ill</w>
g ood</w>
a s
d y</w>
n i
s on</w>
t re</w>
k ing</w>
p u
i f</w>
an s</w>
w ere</w>
p er
s om
ju st</w>
b i
wh o</w>
qu &apos;</w>
ou r</w>
m on
s p
m i
v o
M ary</w>
w e
lo t</w>
u s</w>
t ell</w>
s o</w>
it &apos;</w>
h ere</w>
u p</w>
bu t</w>
y s</w>
f or
r y</w>
ab out</w>
it t
en d</w>
re d</w>
ou r
w a
al ly</w>
a m
t es</w>
h el
you &apos;</w>
t h</w>
di d
p la
in e</w>
be en</w>
wh ere</w>
k s</w>
w i
t ed</w>
wh en</w>
se e</w>
p i
d es</w>
wh y</w>
on t</w>
fr om</w>
e ar
it e</w>
som e
f o
f e
t al
co me</w>
ri ght</w>
pou r</w>
c &apos;</w>
y thing</w>
o f
p lea
at e</w>
po r
o ther</w>
ai d</w>
m an</w>
ai re</w>
hel p</w>
m ar
a is</w>
su is</w>
m es</w>
ne ed</w>
b y</w>
p l
e t
p re
e ver
g e</w>
on ly</w>
w ould</w>
l itt
in t
litt le</w>
ha pp
b le</w>
s s</w>
th an</w>
mu ch</w>
ne ver</w>
on g</w>
plea se</w>
p lu
k ed</w>
g u
f ri
a d
é e</w>
d ans</w>
a l</w>
to o</w>
è re</w>
re ally</w>
&apos; ve</w>
é ta
d s</w>
sh ould</w>
re s</w>
e y</w>
&apos; ll</w>
er s</w>
ca r</w>
c k</w>
i m
g s</w>
l oo
pe op
com p
c ould</w>
peop le</w>
d u</w>
w n</w>
ne w</w>
f e</w>
t ea
an ce</w>
ta ke</w>
ou n
s ed</w>
en t
a p
st u
m e
h u
a in</w>
r en
ha r
al l
t &apos;</w>
did n</w>
c an
re e</w>
d er</w>
qu i</w>
ç a</w>
j o
t ing</w>
wor k</w>
d er
a u</w>
w at
t ter</w>
plu s</w>
en ts</w>
g re
sp ea
r é
p en
s el
p ri
o ld</w>
gi r
f aire</w>
t w
t em
ou ght</w>
le t</w>
ea r</w>
s &apos;</w>
ch o
s es</w>
n a
w an
ag e</w>
mu st</w>
tr u
s or
a m</w>
c t</w>
rea dy</w>
go t</w>
t é</w>
lo ve</w>
av e
t er
p s</w>
g h</w>
mo i</w>
st o
m an
il s</w>
tr y</w>
ma is</w>
wor ld</w>
pro b
re n</w>
m &apos;</w>
d u
ch er</w>
b er</w>
è s</w>
v en
do es
éta it</w>
tw o</w>
t ou
li v
su re</w>
fu l</w>
ch il
we &apos;</w>
s y</w>
mon ey</w>
t out</w>
some thing</w>
r u
c ha
en ce</w>
s ti
g a
d ent</w>
t y</w>
w r
ave c</w>
a f
i c
fa it</w>
oo l</w>
mo st</w>
s er
m on</w>
m il
la st</w>
ri ed</w>
t e
so me</w>
be au
a tion</w>
i e
b ac
t en</w>
f ind</w>
y ing</w>
fri end</w>
ê tre</w>
it u
a it</w>
s i</w>
r s</w>
ar ri
tal k</w>
spea k</w>
sel f</w>
s aid</w>
s ch
qu es
c au
b el
am i</w>
w ent</w>
s h</w>
p h
w ell</w>
ti ons</w>
our s</w>
ni ght</w>
n u
&apos; d</w>
an ything</w>
oun d</w>
bac k</w>
ho me</w>
fi r
ar d</w>
c t
b a
pou r
c es</w>
di f
w s</w>
v eux</w>
tu re</w>
s ont</w>
can &apos;</w>
sch ool</w>
m any</w>
gre at</w>
ro om</w>
s ay</w>
re st
k es</w>
fo re</w>
rea d</w>
ma ke</w>
it ed</w>
bel ie
to ld</w>
ou v
m at
be fore</w>
pla ce</w>
qu o
l ang
h ou
bo dy</w>
wa ys</w>
g r
tea cher</w>
n ing</w>
gi ve</w>
d ing</w>
m or
m in
al ways</w>
v en</w>
lang u
fir st</w>
ab le</w>
l ong</w>
t om
it y</w>
re m
quo i</w>
ou gh</w>
n g
l ook</w>
hou se</w>
c e
li fe</w>
sti ll</w>
S ami</w>
l ate</w>
g ar
de v
il l
wi th
s in
t en
pr é
d one</w>
qu el
or y</w>
lea ve</w>
do es</w>
be tter</w>
tem ps</w>
su r</w>
su r
wh i
p e</w>
n er</w>
ever ything</w>
s le
d r
co ld</w>
a pp
to day</w>
le u
pu t</w>
h e
v ed</w>
the m</w>
ro w</w>
jo b</w>
do g</w>
with out</w>
happ y</w>
gir l
et te</w>
th ought</w>
th ree</w>
r ai
le ar
bu y</w>
bi en</w>
E ng
en s</w>
w ee
m ind</w>
it i
b ook</w>
m ee
belie ve</w>
no thing</w>
m a</w>
har d</w>
f in
is h</w>
fa ther</w>
mee ting</w>
lu i</w>
end s</w>
p eu
l d
i e</w>
e at</w>
c el
av ez</w>
tr ès</w>
ma de</w>
k ee
e l</w>
chil d
t ro
t ook</w>
se en</w>
li sh</w>
se u
es s</w>
di s
d ed</w>
ê tes</w>
v ou
tr ain</w>
il le</w>
c ette</w>
li ve</w>
h eu
al ready</w>
F ren
Eng lish</w>
wan ted</w>
c or
be st</w>
é té</w>
the ir</w>
sa is</w>
g la
c lo
Fren ch</w>
comp any</w>
s m
m er
in s</w>
cau se</w>
av o
un der
the se</w>
sle e
si on</w>
prob le
re s
s a</w>
na me</w>
f t</w>
c k
b ro
yo ne</w>
re u
cou n
child ren</w>
tr av
thin gs</w>
fr aid</w>
end re</w>
ear s</w>
a fraid</w>
sor ry</w>
or row</w>
em ber</w>
d oo
U n
v ot
of f</w>
loo king</w>
wat er</w>
under st
k no
f er
doo r</w>
al one</w>
t ri
n ed</w>
vot re</w>
s ho
en ough</w>
e st
kee p</w>
d it</w>
c he</w>
sa me</w>
s on
l ar
en ti
t el
i de
ee l</w>
does n</w>
E ar
y es</w>
j a
ra is</w>
mar ried</w>
st a
pa r</w>
l er</w>
b oo
é r
ic i</w>
an s
Ear th</w>
vo ir</w>
t ant</w>
h ear
fa mil
did n&apos;</w>
rem ember</w>
do ct
c ro
é s</w>
tu r
tom orrow</w>
o ù</w>
ide a</w>
po n
m b
f eel</w>
ag ain</w>
t on</w>
it é</w>
be cause</w>
ne x
h om
g e
ca me</w>
as ked</w>
t at
st ar
nex t</w>
le ment</w>
i r
ch ang
an d
Un ited</w>
mo ther</w>
d a
bu sy</w>
sto p</w>
st e</w>
pour quoi</w>
le ft</w>
vi e</w>
s ou
w er</w>
v is
en ed</w>
doct or</w>
cu l
w in
ti red</w>
pl ay</w>
ph one</w>
dr in
com ment</w>
s se</w>
p eux</w>
ea u</w>
avo ir</w>
af ter</w>
m er</w>
i g
dif fi
y ears</w>
ja mais</w>
b r
wee k</w>
sm all</w>
sa w</w>
per son</w>
of ten</w>
c r
boo ks</w>
underst and</w>
par ents</w>
em ent</w>
beau ti
ba d</w>
m is
i re</w>
hu r
fe w</w>
cho se</w>
c le</w>
an y
al i
y ear</w>
pa ss
g er</w>
c ti
wor d</w>
w om
to i</w>
si ble</w>
girl s</w>
c re
c all</w>
whi ch</w>
pr om
pen se</w>
m ay</w>
langu age</w>
fu ture</w>
ea d</w>
beauti ful</w>
v es</w>
st r
cou p</w>
k ind</w>
it s</w>
e ven</w>
do wn</w>
b or
tr ou
mor ning</w>
im por
u se</w>
se z</w>
ea sy</w>
does n&apos;</w>
c la
in to</w>
tru th</w>
ques tion</w>
ch e
w on</w>
ti mes</w>
mat ter</w>
l on
l ai
j e
do ing</w>
J ap
t ous</w>
o wn</w>
f av
eu r</w>
lear n</w>
el les</w>
be ing</w>
v rai
per son
m é
le z</w>
cel a</w>
av ons</w>
a way</w>
M ar
h ear</w>
famil y</w>
d in
com me</w>
av ait</w>
wan ts</w>
stu dent</w>
p er</w>
m s</w>
est er
b it</w>
at u
at ed</w>
an ts</w>
si st
lo st</w>
drin k</w>
an other</w>
y ester
yester day</w>
w al
peu t</w>
me et</w>
ever y
b li
w ea
v ing</w>
st ory</w>
so l
proble m</w>
f ound</w>
f fe
e very</w>
comp le
c ra
tru e</w>
ld n</w>
b rea
w on
s wi
ques tions</w>
j ours</w>
beau coup</w>
vrai ment</w>
pre s
gir l</w>
g ent</w>
c er
ac ci
tat es</w>
par ti
m ine</w>
is n</w>
i on</w>
es s
di re</w>
coun try</w>
as k</w>
S tates</w>
B o
pe t
o se</w>
n g</w>
fa r</w>
f au
ai l</w>
you ng</w>
m ê
lo w
b ed</w>
al most</w>
wha t&apos;</w>
nu m
k new</w>
in t</w>
e ver</w>
c all
ai me</w>
j our
h ours</w>
fa st</w>
diffi cul
con tr
av ais</w>
acci dent</w>
z e</w>
pou v
o c
le tter</w>
ever yone</w>
tro p</w>
su p
it ing</w>
i se</w>
fav or
c ar
w as
of fi
mu si
la is</w>
int e
he &apos;</w>
c at</w>
é l
pr endre</w>
par ty</w>
m y
itu re</w>
a y
é es</w>
wr ong</w>
quel que</w>
qu es</w>
or s</w>
mê me</w>
min u
e yes</w>
de ci
bi g</w>
ang er</w>
an k</w>
y et</w>
s en
p t</w>
ni ce</w>
le t&apos;</w>
st on</w>
some one</w>
so in</w>
s how</w>
ri en</w>
kno ws</w>
i ght</w>
d re
au x</w>
Bo ston</w>
v a</w>
u sed</w>
s ing</w>
pl an</w>
liv es</w>
every body</w>
el y</w>
s ent
qu and</w>
h and</w>
ear ly</w>
co l
bo y</w>
all er</w>
ai r</w>
t a</w>
st ay</w>
impor tant</w>
favor ite</w>
en f
com m
j ou
is h
de man
a ren</w>
th at
that &apos;</w>
ra it</w>
par t</w>
co re</w>
chil d</w>
C h
wea ther</w>
pa st</w>
offi ce</w>
n ouv
mon de</w>
inte rest
gla d</w>
dé j
d eux</w>
pos sible</w>
num ber</w>
m et</w>
fri ends</w>
fo is</w>
en core</w>
e u</w>
d é</w>
ca re
wom an</w>
sur pri
slee p</w>
si de</w>
po li
par ler</w>
ma l</w>
m p
li kes</w>
em s</w>
call ed</w>
c ri
c en
be soin</w>
b l
tal king</w>
s mo
s k
ra in</w>
ra i</w>
o ver</w>
leu r</w>
ho pe</w>
c at
a r</w>
F r
ta ble</w>
s pe
op in
ma in</w>
ma g
bu s</w>
é ri
wat ch</w>
ta in</w>
se cre
my self</w>
mi sta
m ai
l à</w>
it es</w>
g en
y er</w>
u r
som mes</w>
sin ce</w>
person ne</w>
p ing</w>
int en
f ood</w>
da ys</w>
ch ing</w>
éta is</w>
win do
v eu
st ation</w>
ss i</w>
pu is</w>
k en</w>
happ ened</w>
d ri
ch i
any more</w>
y &apos;</w>
p ère</w>
hom me</w>
ha b
at t
an te</w>
ê te</w>
wr ite</w>
v ais</w>
tr ying</w>
t on
por t</w>
k e
b ought</w>
b la
tou jours</w>
se ems</w>
r ant</w>
pe u</w>
p ho
opin ion</w>
n é</w>
difficul t</w>
vi ce</w>
qu i
qu el</w>
pr is</w>
k ey</w>
v u</w>
th ose</w>
th ers</w>
su c
stu d
p ay</w>
ha ir</w>
ffe e</w>
din ner</w>
co ffee</w>
c i</w>
bro ther</w>
b all</w>
at h</w>
su n</w>
s hi
reu x</w>
pr ès</w>
loo ks</w>
f ai
care ful</w>
c ed</w>
arri ve</w>
wa it</w>
tri p</w>
s é</w>
s er</w>
qu elle</w>
pi c
o b
h un
do is</w>
ch ez</w>
ca l</w>
c are</w>
av ant</w>
ar gent</w>
w ard</w>
ven ir</w>
si ck</w>
se m
in v
ga ve</w>
es sa
b on
ans wer</w>
a in
Mar ie</w>
î t</w>
s il
h an
e f
c y
be g
b on</w>
au ssi</w>
é t
wa iting</w>
trav a
surpri sed</w>
sa it</w>
r ent</w>
mai son</w>
loo r</w>
la it</w>
it al</w>
in gs</w>
hear t</w>
happ en</w>
ga me</w>
fr an
f loor</w>
c ess
T V</w>
G er
sist er</w>
n er
n atu
l at
ish ed</w>
cla ss</w>
cho i
b ot
Fr ance</w>
D an</w>
wi fe</w>
to ge
toge ther</w>
sup pos
so it</w>
oc cu
l è
dre ss</w>
d re</w>
con n
ang e</w>
ag es</w>
v e
tur n</w>
t re
ri ch</w>
re gar
por te</w>
e se</w>
a d</w>
w ar
vo iture</w>
u e</w>
sh e
s ent</w>
poli ce</w>
m om
l ing</w>
f ree</w>
ch ance</w>
ai ent</w>
Jap an</w>
y ed</w>
trav ail</w>
te l</w>
rea ding</w>
r ê
no tre</w>
n ée</w>
ma kes</w>
lu n
le t
fe el
e at
c tion</w>
bi r
we en</w>
sto re</w>
pre t
on ce</w>
mis s</w>
lo w</w>
li ght</w>
ha te</w>
bi cy
b ar
au tre</w>
ar ound</w>
un i
ss ed</w>
sem ble</w>
s itu
ne ws</w>
minu tes</w>
mil k</w>
ma inten
hear d</w>
h ead</w>
ex ac
d ou
ad vice</w>
ô t</w>
wal k</w>
vo y
vi v
tur ned</w>
pi an
pa ti
mom ent</w>
mainten ant</w>
il les</w>
i d</w>
hi gh</w>
fi ve</w>
f un</w>
c ted</w>
c ity</w>
be t
œ u
tr a
star ted</w>
st s</w>
slee ping</w>
s ans</w>
re t
m self</w>
m mer</w>
m ing</w>
le ss</w>
iti on</w>
in st
ho t</w>
hi mself</w>
fin ished</w>
d ro
d ar
com ing</w>
bor n</w>
bet ween</w>
au t
at ten
un ti
unti l</w>
t ried</w>
swi m</w>
she &apos;</w>
s ons</w>
s ha
s ci
pa per</w>
is n&apos;</w>
he al
girl friend</w>
g et
déj à</w>
d au
cou r
b a</w>
z y</w>
you r
situ ation</w>
o thers</w>
m al
lar ge</w>
h on
f ish</w>
M r</w>
I n
s al
re l
jour d&apos;</w>
ill ed</w>
hu i</w>
dau gh
cor re
au jourd&apos;</w>
w ine</w>
ss es</w>
secre t</w>
ra l</w>
no body</w>
fau t</w>
f er</w>
c er</w>
ang ry</w>
an yone</w>
wor ds</w>
whi le</w>
t ly</w>
r ou
r a</w>
pian o</w>
li st
ha ving</w>
ci le</w>
be h
b ou
at o
ai mer
é tu
windo w</w>
the ory</w>
o u</w>
o l
ne e
j our</w>
ex per
de ath</w>
dar k</w>
comple te</w>
com bien</w>
ss é</w>
sh ou
pro f
pla ît</w>
pl an
interest ed</w>
in ted</w>
in for
hur ry</w>
gu ess</w>
get ting</w>
g g
fa ce</w>
ex p
e ba</w>
cti on
ch an
c l
bla ck</w>
bicy cle</w>
beh ind</w>
ato eba</w>
T atoeba</w>
your self</w>
tem ent</w>
t él
smo king</w>
se e
res pon
prob ab
pa in</w>
op en</w>
heu res</w>
en ces</w>
dif fer
der ni
d or
chang e</w>
c har
won der</w>
tou tes</w>
ton ight</w>
stud ents</w>
s qu&apos;</w>
re z</w>
prom ise</w>
musi c</w>
mi ght</w>
gr and</w>
for get</w>
exper i
do l
deci ded</w>
com pu
ck y</w>
ck et</w>
ch es</w>
ca tion</w>
bo x</w>
arri v
v a
tr ouv
the y&apos;</w>
stu dy</w>
rest au
restau rant</w>
po int</w>
p end
ou t
fo l
f ell</w>
f el
enf ants</w>
cat s</w>
c ent</w>
brea k</w>
au c
P ar
Ger man</w>
é co
éco le</w>
ver s</w>
th ank</w>
tel y</w>
si mp
proble ms</w>
pp ed</w>
n es</w>
mo vie</w>
m ed</w>
in es</w>
f em
cou ldn</w>
c ked</w>
be er</w>
ai de</w>
ag er</w>
wat ching</w>
ver n
un der</w>
u s
ti ve</w>
si x</w>
seu l</w>
sen se</w>
s po
ro ad</w>
r t</w>
po l
p an
no on</w>
mon th</w>
liv re</w>
liv ing</w>
int er
em p
con si
aimer ais</w>
étu di
vern ment</w>
tou te</w>
su ch</w>
stu pi
si g
ri ez</w>
prob lè
po pu
mista ke</w>
me di
lu cky</w>
han ds</w>
go vernment</w>
fi re</w>
di sa
daugh ter</w>
compu ter</w>
ç on</w>
ç ais</w>
wor king</w>
vi e
t ôt</w>
ne cess
lo gi
l or
i es</w>
hi er</w>
fel t</w>
dé e</w>
de main</w>
d ead</w>
cra zy</w>
ca p
bon ne</w>
b ri
b and</w>
an i
an ese</w>
a près</w>
Jap anese</w>
é g
you rs</w>
wor ks</w>
we ar
ss er</w>
shi rt</w>
sh ed</w>
s y
ri st
pret ty</w>
pass é</w>
ne ss</w>
ma tion</w>
k ly</w>
ig no
ho sp
heal th</w>
ha ven</w>
g ro
g ra
for ward</w>
ex i
di st
d ang
choi ce</w>
c le
c et</w>
ay la</w>
atten tion</w>
L ayla</w>
wr itt
writt en</w>
wor ry</w>
ti on
ter noon</w>
ter min
tea m</w>
s û
pro du
pre mi
pet it</w>
p leu
lar s</w>
ju ste</w>
hosp ital</w>
h ea
gr and
ga r</w>
end u</w>
dol lars</w>
d d
chi en</w>
ch é</w>
can not</w>
ang lais</w>
a ch
was n</w>
vi ens</w>
u su
tr ans
ten n
tenn is</w>
s é
ren contr
liv ed</w>
k is
ho tel</w>
fu t</w>
fran çais</w>
el se</w>
e ven
co st</w>
bo ys</w>
b le
b ab
ar rê
ac cu
A u
u ti
th er
t un
suc c
su gar</w>
po or</w>
pho to</w>
natu ral</w>
mi eux</w>
m en
li e</w>
hun g
hung ry</w>
cu t</w>
bu il
af ternoon</w>
v il
tro is</w>
thin king</w>
se con
sa fe</w>
s et</w>
pouv ez</w>
nu it</w>
mb re</w>
mar ry</w>
la u
in ed</w>
in c
hu s
ha l
for got</w>
f our</w>
experi ence</w>
di ed</w>
ch er
bab y</w>
ai der</w>
y e</w>
ver s
ti cket</w>
t ers</w>
su mmer</w>
st e
se a</w>
re st</w>
re ment</w>
par le</w>
o le</w>
n on</w>
m oun
m ming</w>
lon ger</w>
le av
je ct</w>
hus band</w>
ex pe
cou p
clo th
c y</w>
as sez</w>
arri ved</w>
ar ti
ar t</w>
a go</w>
Par is</w>
vi r
ven u</w>
tél é
th ir
so on</w>
seu le</w>
pa g
occu p
lat er</w>
infor mation</w>
hur t</w>
g é
g ens</w>
ea ch</w>
d û</w>
comple tely</w>
co at</w>
c tu
at ing</w>
at ely</w>
app el
ain st</w>
ag ainst</w>
a po
G o
vo l
thin ks</w>
swi mming</w>
su b
sent ence</w>
se ma
ra pp
pic ture</w>
peu r</w>
p un
ou s
mo ins</w>
ma u
lun ch</w>
lo se</w>
fem me</w>
f ille</w>
en ne</w>
ef for
cloth es</w>
cau ght</w>
ca ke</w>
Ch rist
œu r</w>
v ent</w>
to wn</w>
th r
re ci
pro pos
pi e
m et
m en</w>
lea st</w>
h or
f on
dis pos
de s
d is</w>
cho ses</w>
ch ed</w>
bu t
bot h</w>
Au str
veu t</w>
su l
so ir</w>
si ve</w>
s au
quel qu&apos;</w>
pré f
probab ly</w>
pri ce</w>
pos t</w>
ou bli
nouv eau</w>
necess ary</w>
moun tain</w>
m ère</w>
lear ned</w>
langu ages</w>
la ge</w>
kno wn</w>
h er
fa is</w>
f ro
ex cu
de puis</w>
cu r
con du
con cer
ce p
c ook</w>
c in
ac cor
a de</w>
O h</w>
0 0</w>
wom en</w>
w ish</w>
vou lez</w>
vou lais</w>
vo s</w>
s avoir</w>
re fu
quel ques</w>
pré ci
pen sais</w>
m is</w>
li re</w>
ke ys</w>
k illed</w>
i gh
i dée</w>
heu re</w>
ha t</w>
f oo
f l
exac tly</w>
eu rs</w>
do it</w>
ce ci</w>
bir th
ba g</w>
b il
vis it</w>
vi sion</w>
u p
ti s
th en</w>
suppos ed</w>
sil y</w>
si ons</w>
s mar
qu ic
pu is
parti r</w>
m anger</w>
lea r</w>
lau gh
la r</w>
l s</w>
l and</w>
inv ited</w>
f il
eat en</w>
ea sily</w>
dé sol
d ance</w>
cour se</w>
con st
clo ck</w>
c lear</w>
birth day</w>
be come</w>
b re</w>
Go d</w>
wh ole</w>
vil lage</w>
v ér
trou ve</w>
to p</w>
t ez</w>
su i
spe e
some times</w>
ri ver</w>
quic kly</w>
pu bli
pend ant</w>
par k</w>
ne ar</w>
m as</w>
low ers</w>
li br
l ed</w>
heu reux</w>
h our</w>
gla ss</w>
f lowers</w>
en tr
e g
di re
di e</w>
di ction
cou ra
corre ct</w>
con t
comm en
com es</w>
ch em
cer ta
a w
a mi
J o
uti li
u t</w>
su it</w>
st er</w>
simp lement</w>
sho es</w>
s que</w>
res pe
ra di
pet ite</w>
no m</w>
mar i
lu tion</w>
loo ked</w>
k i
k fast</w>
j eu
it er</w>
int el
intel li
hal f</w>
gr an
g ag
fr u
f f
ex am
even ing</w>
en ing</w>
deman dé</w>
cro is</w>
cou rs</w>
ce i
bu r
brea kfast</w>
au rais</w>
ad vis
Christ mas</w>
A mer
A l
y ez</w>
wear ing</w>
trava ill
thr ough</w>
the &apos;</w>
stupi d</w>
sor ti
ser i
sema ine</w>
s ouv
re &apos;</w>
pr ê
po inted</w>
pan ish</w>
op ened</w>
o k
n é
m ents</w>
libr ary</w>
ld n&apos;</w>
k ni
k et</w>
i mag
hab itu
h and
ea l</w>
disa p
dev rais</w>
dang er
d en
d a</w>
con se
clo se</w>
c ru
be came</w>
aut res</w>
app reci
a che
S panish</w>
tea u</w>
souv ent</w>
smar t</w>
s an
r un</w>
pre fer</w>
n y</w>
m ous</w>
le ss
k it
kit ch
kitch en</w>
i di
gu e</w>
feel ings</w>
fa ites</w>
fa ct</w>
f en
effor ts</w>
e ts</w>
dé ci
c é</w>
c s</w>
c lu
b les</w>
all é</w>
al s</w>
ag ree</w>
ad mi
ache ter</w>
a do
M on
z ed</w>
wa ke</w>
w ou
wou ldn</w>
v rai</w>
tou ch</w>
ti c</w>
ter ri
sin g
s av
r un
r ing</w>
qu ite</w>
problè me</w>
pi è
p u</w>
n s</w>
me il
list en</w>
leu rs</w>
le v
l ent</w>
k in
g y</w>
fo re
fi gu
en tre</w>
en jo
dif f
danger ous</w>
d ra
d i</w>
conn ai
c al
an ta
al is
Austr ali
A n
won &apos;</w>
w ing</w>
vi ent</w>
trouv é</w>
tel e
t y
star t</w>
spea ks</w>
sci enti
sa ying</w>
s ens</w>
s avais</w>
pres ent</w>
pa ys</w>
m p</w>
m i</w>
low ed</w>
l é</w>
ju squ&apos;</w>
j et</w>
int é
in side</w>
ha s
gla sses</w>
derni ère</w>
d el
buil ding</w>
beg an</w>
bar ra
b ra
b an
ai se</w>
. .</w>
ét aient</w>
y é</w>
w ro
wro te</w>
trou ble</w>
th y</w>
tel ling</w>
sp end</w>
sk y</w>
see m</w>
s sez</w>
ret ard</w>
rea son</w>
radi o</w>
prom is
prof es
no r
mor t</w>
mi li
let tre</w>
ke pt</w>
in dre</w>
g es</w>
fi ed</w>
dri ve</w>
dev ons</w>
d anger</w>
ci al</w>
chang ed</w>
cha mbre</w>
appreci ate</w>
ad dress</w>
Jo h
E u
was h</w>
u mb
umb rel
tal ked</w>
ta x
sp i
sorti r</w>
sle pt</w>
sho t</w>
sh or
secon d</w>
ré pon
ri r</w>
qu er</w>
pr ends</w>
pla ying</w>
per du</w>
pen ses</w>
p ra
n et</w>
m ou
m it</w>
le gs</w>
l it</w>
idi o
famil le</w>
fa mous</w>
fa cile</w>
et é</w>
er re</w>
cti ve</w>
c li
b at
app le</w>
ap préci
advis ed</w>
ac t</w>
2 0
. ..</w>
é tr
é cr
y eux</w>
y be</w>
v re</w>
v ille</w>
the re&apos;</w>
th é
spee ch</w>
s now</w>
re ss
re ly</w>
re ali
ra ther</w>
pri se</w>
p au
or der</w>
o ver
no s</w>
ma ybe</w>
ma king</w>
m ang
leav ing</w>
itt ed</w>
i a</w>
hi sto
h ors</w>
g un</w>
fi c</w>
end ed</w>
el e
e ye</w>
disap pointed</w>
differ ent</w>
d enti
cu te</w>
con na
clo sed</w>
c ry</w>
c oo
b ill</w>
any body</w>
ac tu
a re
a ch</w>
a &apos;</w>
A h</w>
è rent</w>
win ter</w>
wee k
week end</w>
vér ité</w>
vi end
ver se</w>
v ite</w>
usu al</w>
un k</w>
umbrel la</w>
u re</w>
trou ver</w>
t ard</w>
st an
sol ve</w>
se mb
sa tis
s ong</w>
re cei
rai son</w>
por ter</w>
po is
p en</w>
ob je
nee ds</w>
ne z</w>
n ent</w>
ma ti
li es</w>
k ill</w>
interest ing</w>
in ing</w>
i c</w>
f lu
f all
ent y</w>
ent re
en e
e i
don ne</w>
diction ary</w>
con tre</w>
cha t</w>
bl ood</w>
auc un</w>
N e
Joh n</w>
Eu ro
Amer ic
1 0</w>
wh e
vi de
tr er</w>
ta ils</w>
suppos e</w>
sta yed</w>
si dent</w>
ser a</w>
s pr
reu se</w>
po o
poo l</w>
pla ys</w>
pati ent</w>
par t
ous ly</w>
om &apos;</w>
n a</w>
mista kes</w>
kni fe</w>
in ju
gu y</w>
feel ing</w>
f ine</w>
eu se</w>
emp lo
eg gs</w>
dé te
de red</w>
d rea
d ly</w>
d en</w>
c ks</w>
bot t
ap prendre</w>
anta ge</w>
an e</w>
al so</w>
al lez</w>
T om&apos;</w>
é ren
é cou
è res</w>
w s
voy age</w>
viv re</w>
v y</w>
v ue</w>
un cle</w>
tu res</w>
th s</w>
ta king</w>
t ears</w>
su n
str ong</w>
str ange</w>
st y</w>
spea king</w>
smo ke</w>
si r</w>
seu lement</w>
s ous</w>
s k</w>
s it</w>
rea l</w>
qui et</w>
pro cha
pr en
pour rais</w>
pa sse</w>
p é
ne ws
mé di
man i
lor sque</w>
lo in</w>
less on</w>
l l
k o</w>
jo in</w>
jeu ne</w>
histo ire</w>
h ô
fru it</w>
for t</w>
f it</w>
excu se</w>
er a</w>
em barra
el s</w>
déj eu
dis cu
diffi cile</w>
de c
cu is
con v
cle an</w>
ci r
cha u
ch oo
c ts</w>
b read</w>
arriv é</w>
In ter
I tal
Ch in
1 9
é li
wor ked</w>
wh ose</w>
ther &apos;</w>
t ree</w>
so is</w>
s li
publi c</w>
pp ing</w>
pour rait</w>
piè ce</w>
pie ce</w>
per fe
p at
news paper</w>
ne t
ne l</w>
n our
minu te</w>
liv res</w>
langu e</w>
lai sse</w>
kis s</w>
jour née</w>
im possible</w>
im medi
il ed</w>
idio t</w>
has n</w>
gar çon</w>
ga z
don t</w>
don né</w>
de z</w>
d ge</w>
d ding</w>
d ate</w>
cu p</w>
cro ire</w>
coup le</w>
c ated</w>
b é
b al
auc une</w>
at ta
al ement</w>
ac cep
Australi a</w>
3 0</w>
î ner</w>
é cri
y o</w>
windo ws</w>
wal ked</w>
vi es</w>
u i</w>
trava ille</w>
tr ave
trave l</w>
to i
t ête</w>
t res</w>
t or
sh y</w>
sent ences</w>
se ig
s qu
s and
sand wi
ru m
pen sive</w>
par ce</w>
p ed</w>
out side</w>
ou ver
on es</w>
ok yo</w>
no v
mé dec
mo t</w>
met tre</w>
ma gaz
m é</w>
lo ved</w>
li ked</w>
li cen
la tion</w>
l ine</w>
l d&apos;</w>
in ation</w>
ill é</w>
ha med</w>
h it</w>
g ot
fro id</w>
f ête</w>
f illes</w>
ex pensive</w>
er ci
er ai</w>
ene my</w>
deci sion</w>
cr ying</w>
conn ais</w>
co û
cel ui</w>
c ard</w>
au tant</w>
as hamed</w>
arrê ter</w>
ar i
an ces</w>
am b
ach eté</w>
T okyo</w>
N o
é c
è te</w>
è me</w>
wha te
whate ver</w>
w ed</w>
w ear</w>
v as</w>
sû r</w>
star s</w>
st ing</w>
st ed</w>
spo ke</w>
si on
shou ldn</w>
s ée</w>
ru de</w>
ri ons</w>
reali ze</w>
re li
r er</w>
pla in</w>
pho to
par a
pa ce</w>
p le
nouv elle</w>
nour r
ner vous</w>
nee ded</w>
n on
mat in</w>
m em
k er</w>
intelli gent</w>
igno re</w>
h ood</w>
gen er
gar den</w>
g one</w>
g ed</w>
f re
enf ant</w>
en seig
ei ther</w>
e p</w>
e ffe
désol é</w>
deman de</w>
d ness</w>
d eal</w>
cou ldn&apos;</w>
con d
com prendre</w>
cha que</w>
ca se</w>
ca f
c ine</w>
bro ke</w>
at tr
at s</w>
ar ro
ado re</w>
admi re</w>
ab road</w>
J ane</w>
écr it</w>
vou lait</w>
vie w</w>
u es</w>
télé phone</w>
tr ad
ta l</w>
t une</w>
t ex
succ ess</w>
so yez</w>
so lu
sin ess</w>
sho wer</w>
ser ve</w>
s enti
recei ved</w>
r é</w>
qu é</w>
pun ctu
pri e</w>
premi er</w>
pos t
pen sé</w>
pe ine</w>
or i
o we</w>
o re</w>
nourr iture</w>
médec in</w>
m essa
low ing</w>
lor squ&apos;</w>
lon g
long temps</w>
la ke</w>
in vol
in er</w>
il lez</w>
i ons</w>
i ez</w>
hea vy</w>
g er
fr ère</w>
fin i</w>
fil m</w>
fe et</w>
fau l
es se</w>
er reu
ent endu</w>
en semble</w>
déjeu ner</w>
dr unk</w>
di x</w>
dev rait</w>
d ites</w>
contr act</w>
con tri
com mu
choo se</w>
ch ur
bu siness</w>
be au</w>
b ru
b et</w>
ani mal</w>
am ou
ai rs</w>
ai e</w>
accu sed</w>
a th
a le</w>
Ne w</w>
z z
wor st</w>
whe ther</w>
we ren</w>
w in</w>
v ac
travaill er</w>
ta kes</w>
ta ken</w>
t eur</w>
t ee
stud ying</w>
st ri
some where</w>
si bil
s c
s avez</w>
run ning</w>
rou ge</w>
respon sible</w>
promis es</w>
pres que</w>
premi ère</w>
pouv ons</w>
p es</w>
oun ds</w>
ou d</w>
or din
nov el</w>
ne igh
lear ning</w>
l é
l u</w>
ki ds</w>
jou e</w>
immedi ately</w>
habitu de</w>
h y
gran de</w>
gi ven</w>
g oo
fu ll</w>
fa ther&apos;</w>
ex c
essa yer</w>
ent ly</w>
enjo y</w>
eat ing</w>
e v
déte ste</w>
dor m
de st
cou ver
con f
col ère</w>
col le
ci ous</w>
cat ch</w>
car s</w>
c ré
bro ken</w>
br ing</w>
bo at</w>
be ach</w>
b é</w>
b lu
avo id</w>
at er</w>
an g</w>
accor d</w>
ab sent</w>
a wake</w>
S un
we ight</w>
vou d
vo is</w>
vo i
vide o</w>
uni verse</w>
uni vers
tion al</w>
ti v
ter re</w>
tele vision</w>
tax i</w>
ta it</w>
t our
t est</w>
su jet</w>
su gg
st re
st airs</w>
shor t</w>
see ing</w>
s œur</w>
ri de</w>
rea u</w>
re port</w>
pr it</w>
popu lar</w>
plu tôt</w>
pla yed</w>
or k</w>
n ant</w>
mo is</w>
meil leur</w>
mar ket</w>
licen se</w>
jou er</w>
inju red</w>
il es</w>
hu m
hom e
home work</w>
hi story</w>
hi gh
gu ys</w>
gr ou
for tun
fin ish</w>
fa ti
exp lo
differ ence</w>
da d</w>
d îner</w>
d an
con fi
comp li
chur ch</w>
che veux</w>
cer tain</w>
caf é</w>
c eux</w>
bu reau</w>
bo y
at re</w>
app ro
apo n</w>
apo logi
an ks</w>
all ons</w>
al lowed</w>
ab o
a mu
Y ork</w>
Mon day</w>
M ay
J apon</w>
Inter net</w>
é ch
z o
zo o</w>
wr iting</w>
won der
we dding</w>
wa r</w>
w ore</w>
w el
v él
underst ood</w>
th re
tea ch</w>
ta tion</w>
su res</w>
so ci
sing le</w>
sho p</w>
sha ll</w>
s ound</w>
s low</w>
s is</w>
s end</w>
respe ct</w>
re p
re co
ra tion</w>
r om
prê t</w>
pro ject</w>
pra cti
pati ence</w>
pa int
occup é</w>
n ager</w>
mo vies</w>
messa ge</w>
le m
le ep</w>
lai sser</w>
inté ress
in di
il y</w>
grand mother</w>
go es</w>
gh ts</w>
ge ts</w>
g é</w>
g ne</w>
fri end
fr ont</w>
fati gu
fa mili
f un
exi st</w>
es père</w>
er gy</w>
en vir
en g
en ergy</w>
de termin
de tails</w>
coura ge</w>
concer t</w>
com man
che ck</w>
char ge</w>
bott le</w>
beg in
b ly</w>
b elle</w>
b as
av antage</w>
as leep</w>
arro g
are a</w>
an im
ami e</w>
ab solu
M o
M i
écri re</w>
x i
was n&apos;</w>
vi ol
v it</w>
u x</w>
ti mi
ti e</w>
tel lement</w>
te a</w>
sy m
spr ing</w>
sor t</w>
sig n</w>
ser ait</w>
secre ts</w>
se ment</w>
se at</w>
san té</w>
ro ck</w>
regar der</w>
regar de</w>
rea sons</w>
re qu
r end</w>
r an</w>
punctu al</w>
préf ér
pro te
pri ces</w>
pou voir</w>
pol iti
plu ie</w>
plea sed</w>
pl ai
ph ra
pass er</w>
parti e</w>
p ê
oubli é</w>
ou i</w>
ol der</w>
no mb
no ir</w>
n i</w>
n ers</w>
musi ci
mis sion</w>
mal ade</w>
li eu</w>
le g</w>
la w</w>
invol ved</w>
inst ru
in g
im médi
il o
gre at
fu mer</w>
for tune</w>
f s</w>
f la
f in</w>
f ils</w>
f at</w>
expe ct</w>
ex erci
ex am</w>
en nu
do gs</w>
di pl
de hors</w>
d ence</w>
comp te</w>
chem in</w>
ca mer
c œur</w>
bl an
b er
at es</w>
app elle</w>
ac ro
a k
a di
S pain</w>
E s
yo ns</w>
y si
war ned</w>
w yer</w>
vél o</w>
vi eux</w>
veu illez</w>
ven us</w>
ven ue</w>
va cation</w>
v in</w>
v an
v al
usu ally</w>
u sing</w>
tre es</w>
tr om
tr af
traf fic</w>
to ys</w>
thir sty</w>
terri ble</w>
ten ir</w>
t ée</w>
t é
t wi
t our</w>
t ent</w>
su pp
st or
st om
st es</w>
st and</w>
ss ing</w>
so on
soon er</w>
si ght</w>
seu m</w>
se ver
satis fied</w>
sa ge</w>
s éri
s ite</w>
ru les</w>
ro du
rest er</w>
re gre
r endre</w>
puis se</w>
profes seu
problè mes</w>
pro ve</w>
pri x</w>
pr on
po s</w>
ph ysi
pa red</w>
p ends</w>
or ity</w>
ne ment</w>
n one</w>
mé ri
mo ve</w>
me an</w>
mani ère</w>
mag as
ma ins</w>
ma ge</w>
m ent
lo ves</w>
langu es</w>
lai ssé</w>
la wyer</w>
la quelle</w>
l ons</w>
l an
iti ve</w>
inten tion</w>
int rodu
inst ant</w>
in no
in ci
impor te</w>
im pres
i de</w>
hon est</w>
ho ld</w>
her self</w>
hab ite</w>
got ten</w>
gi ves</w>
g am
fu l
fu ck</w>
fortun ately</w>
figu red</w>
fi x</w>
entre prise</w>
end ing</w>
el lement</w>
ear th</w>
e du
du r</w>
dri ving</w>
dou ble</w>
dorm ir</w>
dis co
diff éren
dev ez</w>
d avantage</w>
const ru
consi der</w>
con om
con cen
com pla
car ry</w>
c é
c ool</w>
c em
boy friend</w>
bo ss</w>
bi ke</w>
b lo
at eur</w>
arti cle</w>
ap pris</w>
an née</w>
am our</w>
al ors</w>
al ity</w>
ain si</w>
actu ally</w>
a tions</w>
Sun day</w>
S m
Eng land</w>
Chin ese</w>
&apos; clock</w>
é ti
wor th</w>
wor se</w>
vo lution</w>
un ion</w>
ty pe</w>
the ater</w>
th anks</w>
ta sk</w>
t rem
t elle</w>
t ar
su spe
su s</w>
ser v
ser ais</w>
sandwi ch</w>
s co
ri ère</w>
ri che</w>
rencontr er</w>
ra pi
qu atre</w>
qu a
pu l
pre ssed</w>
pr u
pr end
pour riez</w>
peu vent</w>
perfe ct</w>
pen sez</w>
par lez</w>
pag ne</w>
pa yer</w>
pa s
p re</w>
o bli
né cess
nouv elles</w>
ne u
mo ts</w>
mar ché</w>
mar che</w>
mang é</w>
man ager</w>
magaz ine</w>
lu ck</w>
laugh ed</w>
l o</w>
in ts</w>
im p
i m</w>
heu reuse</w>
ha u
gé ni
gr atu
g ni
for table</w>
foo t
fin ally</w>
fe u</w>
f ont</w>
f all</w>
exp éri
ent endre</w>
end ro
en vie</w>
don c</w>
dev riez</w>
der rière</w>
de ss
de pends</w>
con que</w>
com pl
cin q</w>
cha p
ce pt</w>
camer a</w>
bro wn</w>
blu e</w>
b ag
att endre</w>
as su
ap pe
ap par
anim als</w>
am is</w>
ai res</w>
ai mes</w>
O K</w>
Mar y&apos;</w>
J u
Americ a</w>
A p
ér o</w>
è rement</w>
ç ons</w>
wee ks</w>
voud rais</w>
twi ce</w>
ti ent</w>
thir ty</w>
tem p
tee th</w>
stan ding</w>
spo ken</w>
so f
seri ous</w>
se ar
sci ence</w>
s we
s pace</w>
s har
s ca
s ant</w>
s ai
rou te</w>
ri day</w>
re turn</w>
re sul
re si
professeu r</w>
procha in</w>
pro pos</w>
pre pared</w>
pr inc
pr end</w>
pouv ait</w>
pos sibil
po n</w>
po m
pla y
paint ing</w>
pa ss</w>
pa le</w>
pa inted</w>
o w
o &apos;</w>
ni vers
ni fi
natu re</w>
musi que</w>
mu seum</w>
mo ved</w>
mis sed</w>
min i
mi di</w>
medi cine</w>
me ts</w>
magas in</w>
ma j
m itted</w>
m ate</w>
m ange</w>
li st</w>
li k
le il</w>
laugh ing</w>
lai ssez</w>
la tions</w>
kin dness</w>
iti é</w>
is su
inno cent</w>
immédi at
immédiat ement</w>
i an</w>
hu man</w>
har dly</w>
h é
h i</w>
gen i
ful ly</w>
fol low</w>
figu re</w>
fi ght</w>
fen être</w>
fatigu é</w>
fai m</w>
fa çon</w>
f ou
expe cted</w>
exp li
exac tement</w>
et y</w>
es ti
es p
embarra ssed</w>
e red</w>
e f</w>
du ring</w>
don ner</w>
dist ance</w>
d om</w>
ct ly</w>
coun t</w>
cou s
coo king</w>
consi dered</w>
com fortable</w>
child hood</w>
chau d</w>
c tions</w>
c ting</w>
c lai
bu n
bro thers</w>
bou lot</w>
bir d</w>
bi ère</w>
b re
b b
b as</w>
attr ap
appréci e</w>
an to</w>
al lait</w>
ai r
ai m
ag re
ad mitted</w>
acro ss</w>
ac he</w>
ab an
Sm ith</w>
F riday</w>
éti ez</w>
é v
é qui
é pou
ç u</w>
â ge</w>
y en</w>
wor ld&apos;</w>
ver re</w>
vac ances</w>
us si
up stairs</w>
télé vision</w>
trad u
tat s</w>
sû re</w>
sub ject</w>
su per
su ff
stre et</w>
sol di
so ld</w>
so l</w>
sin ger</w>
simp le</w>
si ze</w>
ser ai</w>
s la
res se</w>
ra ins</w>
ra ining</w>
qu it</w>
propos al</w>
post card</w>
pos er</w>
pon d</w>
pon ais</w>
pl enty</w>
par lé</w>
nécess aire</w>
ne i
n aire</w>
mon tre</w>
mer ci</w>
mau vais</w>
m el
li ez</w>
leav es</w>
l y
l ines</w>
l in
hel ped</w>
happ ening</w>
ha mmer</w>
grand father</w>
g â
g ho
fol lowing</w>
fer ai</w>
faul t</w>
f rapp
f lo
exi st
exerci se</w>
erreu r</w>
envir on
endro it</w>
en te</w>
désol ée</w>
don nez</w>
dipl om
di v
dev rions</w>
derni er</w>
cu ri
cro w
cont ent</w>
connai ss
condu ire</w>
con ten
commen cé</w>
co pi
cir cu
cher che</w>
cha us
certa ins</w>
c te</w>
bu l
b orrow</w>
aut or
au th
att end</w>
att end
apologi ze</w>
amou reux</w>
al ter
al ong</w>
af fai
R e
May be</w>
L in
Euro pe</w>
C an
ô le</w>
è ne</w>
wor ried</w>
wi se</w>
wh ite</w>
wear s</w>
wa ste</w>
vou lons</w>
vo ici</w>
vis ited</w>
utili ser</w>
un fortunately</w>
tru st</w>
tri es</w>
tre ated</w>
trav el
tr an
th qua
th ous
te en</w>
t in
t end
t all</w>
sé cur
sécur ité</w>
succ ee
succee ded</w>
suc re</w>
su dd
stu me</w>
squ ir
sp ent</w>
sk i
sin gs</w>
sil ent</w>
shi p</w>
sh ut</w>
sh es</w>
seri ously</w>
sca red</w>
sa tion</w>
s por
s ounds</w>
s cen
ré union</w>
ret our
reco gni
rea ch</w>
rapp el
r it
pri v
pouv ais</w>
popu lation</w>
poli cem
policem an</w>
pic tures</w>
person nes</w>
pass ed</w>
pa re
p y
p is
p aid</w>
our ces</w>
on ed</w>
oc ca
o es</w>
neigh bor
na tive</w>
n ées</w>
mu m</w>
mi le</w>
mem ory</w>
me ans</w>
mau v
man u
m n</w>
lo ts</w>
lo ss</w>
list ening</w>
lik ely</w>
li bre</w>
let ters</w>
le g
k ers</w>
iti es</w>
it és</w>
ish ing</w>
is m</w>
inc rea
imag ine</w>
ill s</w>
il ing</w>
ie u</w>
i que</w>
hur ried</w>
hor ri
hom mes</w>
hel d</w>
great est</w>
gi e</w>
g row</w>
g enti
g ence</w>
fun ny</w>
fu r
for m</w>
for give</w>
famili ar</w>
f our
f le
f ishing</w>
f illed</w>
expéri ence</w>
ex plain</w>
essa yé</w>
ess aie</w>
er ing</w>
ear thqua
e qu
e ight</w>
du e</w>
dre ssed</w>
dr ank</w>
dou b
dev ant</w>
del i
de ment</w>
dd le</w>
d ents</w>
cuis ine</w>
cous in</w>
coun tries</w>
contri but
cont in
conna ît</w>
concen tr
com pris</w>
com mon</w>
co stume</w>
co sts</w>
cla sse</w>
ck ets</w>
ci eux</w>
ci el</w>
choi x</w>
chem ise</w>
cha ts</w>
cap able</w>
c les</w>
c king</w>
bé bé</w>
br ought</w>
bo ire</w>
begin ning</w>
ba r</w>
b â
b s</w>
b out</w>
au tom
arri ver</w>
ar ms</w>
ar d
accor ding</w>
a ma
U S
T erre</w>
S e
J im</w>
D ieu</w>
C on
î tre</w>
î te</w>
ë l</w>
étr anger</w>
équi pe</w>
él è
è tement</w>
è que</w>
â mes</w>
z ar
viend ra</w>
v ali
up set</w>
tél é</w>
toi let</w>
ti ves</w>
th i
termin é</w>
ta bles</w>
t és</w>
sur viv
sui ci
ste m</w>
sta r</w>
ss ée</w>
sou viens</w>
sou ha
sor te</w>
sor s</w>
so i
sist ance</w>
ser vice</w>
ser vi
ser ved</w>
se t
se rez</w>
s port</w>
s avait</w>
ré fl
réfl éch
rum or</w>
ri d</w>
res semble</w>
rencontr é</w>
refu sed</w>
re ti
re mon
re la
ra p
r endu</w>
pré sen
pré par
prote ct</w>
pro pre</w>
pos ition</w>
por tun
po int
plan et</w>
pi r
per mission</w>
per dre</w>
pen ser</w>
par fois</w>
p le</w>
p in</w>
or ig
or g
op portun
occa sion</w>
num éro</w>
na tional</w>
mu l
mil li
man qu
m om</w>
lem and</w>
l ou
l le</w>
kin ds</w>
jour n
in te</w>
impor t
im pressed</w>
i rai</w>
hô tel</w>
hô p
hand le</w>
gu es</w>
gre s
gar çons</w>
friend ly</w>
foot ball</w>
f ear</w>
exist ence</w>
et tes</w>
ent ôt</w>
el ls</w>
ef f
déci dé</w>
dro it</w>
dri ver</w>
dist ri
d eau</w>
cr iti
cou rant</w>
consi dé
confi ance</w>
con ver
ci lement</w>
c ô
c ter</w>
c elle</w>
bo îte</w>
bi entôt</w>
b ank</w>
au t</w>
au rait</w>
ang es</w>
an t
am éli
al lemand</w>
al ité</w>
ac cept</w>
a ss
S a
Ital y</w>
Ger many</w>
B rit
B ra
A méri
étudi ants</w>
éri eur</w>
ér er</w>
â tre</w>
â che</w>
wonder ful</w>
wat ched</w>
war m</w>
vo lun
vis ite</w>
vi dence</w>
ve red</w>
ve illé</w>
va se</w>
v ê
v aut</w>
v able</w>
univers ity</w>
u ne
tu mn</w>
tro l</w>
trans late</w>
tra vers</w>
tou ched</w>
tom ber</w>
ti que</w>
thre w</w>
th o
tele phone</w>
tal ler</w>
tal ks</w>
ta ct</w>
suspe ct</w>
sur pris</w>
sur ance</w>
sup por
su ite</w>
sto pped</w>
sti ce</w>
star ting</w>
sou l</w>
so lution</w>
so c
soc cer</w>
shou ldn&apos;</w>
sh ee
shee p</w>
sever al</w>
sel ves</w>
se as
scen e</w>
sa ys</w>
s mile</w>
s mil
s ell</w>
ré u
run s</w>
ro r</w>
ri s
ri re</w>
reu ses</w>
rest e</w>
r ons</w>
r on</w>
qu itt
qu ar
probab lement</w>
pro vi
pro per
princ ess</w>
pren ez</w>
pr ête</w>
pos te</w>
pois son</w>
po wer</w>
pi zz
pi er</w>
photo s</w>
ph ilo
philo so
per su
per ha
perha ps</w>
parti es</w>
par viens</w>
pag no
pagno l</w>
p y</w>
our ite</w>
ordin ateur</w>
op er
occup ée</w>
o me</w>
o i
no mbre</w>
ner ve</w>
musici an</w>
mon ths</w>
mo on</w>
mi g
me ant</w>
mat ters</w>
m eu
m ail</w>
lu mi
lo ws</w>
lo gy</w>
la zy</w>
l it
l end</w>
kis sed</w>
kee ps</w>
itt ing</w>
inst itu
in ven
in sul
in ce</w>
in a</w>
ill ing</w>
ic ken</w>
i ds</w>
hôp ital</w>
hy po
hun d
hund red</w>
hom as</w>
hi de</w>
heal thy</w>
hea d
gu it
gu il
gro wing</w>
gro sse</w>
gro s</w>
gr ound</w>
go ld</w>
gen re</w>
gar de</w>
gam es</w>
g on
g ent
fu rent</w>
fran kly</w>
fore ig
for ced</w>
foo ds</w>
flo wer</w>
fav ourite</w>
fai sons</w>
fa ster</w>
fa iled</w>
fa cilement</w>
f ly</w>
f leurs</w>
est s</w>
es prit</w>
es pagnol</w>
er y</w>
emplo i</w>
emp ê
em bra
ea red</w>
e br
dé sor
drin king</w>
drea m</w>
dr a</w>
don s</w>
div or
dispos e</w>
dis gu
dire ction</w>
der ing</w>
den y</w>
de fe
dang e
d n</w>
cu e</w>
cor ri
cond ition</w>
con gratu
compl ètement</w>
commu n
com prends</w>
co ws</w>
ci p
chang é</w>
ch icken</w>
ch ee
cel ebr
ce ed</w>
can cer</w>
c rea
c it
bur st</w>
bo ther</w>
be d
bac k
b right</w>
b ite</w>
b by</w>
b ai
av en
au tumn</w>
arrê té</w>
ar ch
appel é</w>
appe ar
améli or
am ment</w>
ali ve</w>
air port</w>
agre ed</w>
ag gres
ad v
ac tiv
ac ted</w>
ac t
ac k</w>
abo ve</w>
ab il
a mon
a ine</w>
a il
T homas</w>
R ussi
P re
Lin da</w>
L on
K ate</w>
G re
Fr an
Bo b</w>
Americ ans</w>
20 1
1 1</w>
œ il</w>
ê tres</w>
ê t</w>
ég alement</w>
è de</w>
wal ks</w>
vo lon
veu lent</w>
ver ti
v ing
v end
us an</w>
u l
tun nel</w>
tr a</w>
thé or
ta ille</w>
sym bo
sy stem</w>
surpri se</w>
sui v
sugg est</w>
su per</w>
su f
st ru
st atu
sor t
soldi ers</w>
so leil</w>
sm ells</w>
sig nifi
si re</w>
si eurs</w>
sel on</w>
scienti fi
sav ent</w>
sal t</w>
sa c</w>
s no
ré sou
ré par
rest ed</w>
ren trer</w>
re voir</w>
re qui
re l</w>
re g
re comm
r on
r end
r ang</w>
qu it
produ it</w>
pre ss</w>
plu sieurs</w>
pl ans</w>
pi re</w>
pi ck
per anto</w>
pa ying</w>
pa in
p are</w>
orig in
or d
nor mal</w>
nomb reux</w>
nivers aire</w>
nei ge</w>
mor al</w>
mon ta
mo itié</w>
mo indre</w>
meil leu
mari er</w>
mar cher</w>
man teau</w>
man che</w>
m ess</w>
ll en
li er</w>
li c</w>
lev é</w>
la p
journ al</w>
ja ponais</w>
il ure</w>
hu ge</w>
gâ teau</w>
gi ving</w>
gho sts</w>
gar age</w>
g ement</w>
g au
g are</w>
for d</w>
fon ction
fer a</w>
fem mes</w>
fa sse</w>
fa ilure</w>
f ar
exam en</w>
et tre</w>
et ing</w>
es pe
er t</w>
en nent</w>
dé couver
dor t</w>
discu ter</w>
dire ct</w>
dire ct
des sus</w>
des k</w>
de venu</w>
d it
d at
cô té</w>
cul ture</w>
cu re</w>
crow d</w>
cro i
cri min
cri me</w>
cou v
cor respon
copi es</w>
conse ils</w>
con su
con clu
com pag
co late</w>
cl és</w>
cho colate</w>
chap eau</w>
chang er</w>
cha llen
ch ers</w>
certa in
c tement</w>
but ton</w>
bou te
bli o
ble ssé</w>
bi zar
bi blio
belie ved</w>
b our
b lon
b lement</w>
b ad
atu re</w>
arrog ant</w>
arri ère</w>
ar rested</w>
ar me</w>
an u
an tes</w>
an niversaire</w>
an ci
all ée</w>
ai ss
ag it</w>
ad resse</w>
a ver
a .
U ni
T u
S usan</w>
Q u
No ël</w>
Es peranto</w>
D é
C om
C har
A r
0 00</w>
étudi er</w>
écou ter</w>
é to
é tions</w>
é p
É tats</w>
z ing</w>
y al</w>
with in</w>
wel come</w>
we ir
wa ited</w>
w n
w it
w illing</w>
vou lo
voulo ir</w>
vo itu
voitu res</w>
vie il</w>
vi ère</w>
vi dé
ver &apos;</w>
ve ge
v is</w>
v ement</w>
v al</w>
u se
use ful</w>
u pon</w>
u g
tru ck</w>
travel ing</w>
ti f</w>
théor ie</w>
thé âtre</w>
th èque</w>
th row</w>
th ough</w>
terri bly</w>
tel ls</w>
tea ching</w>
t oo
sup port</w>
suff is
succ ès</w>
suc ceed</w>
su it
stupi de</w>
stor ies</w>
sto pping</w>
st y
st ood</w>
st ate</w>
squir rel
squirrel s</w>
some body</w>
som me
somme il</w>
so li
sm aller</w>
slee py</w>
sk ir
sk in</w>
sing ing</w>
si ez</w>
si er</w>
shou ld&apos;</w>
sha re</w>
senti ments</w>
sel ling</w>
se ven</w>
scienti fic</w>
sch edu
sa k
s low
s at</w>
s ante</w>
répon dre</w>
ri vière</w>
ri ce</w>
resul ts</w>
respon s
rep ai
regre t</w>
recogni ze</w>
re venir</w>
re turned</w>
re mar
re gu
rapi dement</w>
ra rely</w>
r ound</w>
pu zz
pu shed</w>
pu sh</w>
pu s</w>
préfér ée</w>
préf ère</w>
pré sent
pre u
pre sident</w>
pr oud</w>
pr ou
por tait</w>
point ment</w>
po e
plu part</w>
pleu t</w>
pleu rer</w>
play ers</w>
pie ds</w>
pi gg
pigg y</w>
pi ed</w>
physi cal</w>
phra se</w>
pau vre</w>
part i</w>
par ked</w>
pa y
p sy
p ly</w>
p ea
ow es</w>
oun ded</w>
oun ce</w>
or anges</w>
or ange</w>
opportun ity</w>
of fer</w>
of fen
of f
o logi
non sense</w>
no ti
net tes</w>
neighbor s</w>
mu r
mo der
me an
mauv aise</w>
mau x</w>
mat h</w>
mar i</w>
man que</w>
man ag
ma d</w>
m ér
m ée</w>
m pagne</w>
m our
m ood</w>
m eal</w>
lumi ère</w>
lu nettes</w>
lon ely</w>
lo sing</w>
list ened</w>
li ed</w>
lear ly</w>
le st</w>
l ying</w>
l is</w>
l ay</w>
je u</w>
j amb
jamb es</w>
itu de</w>
iti z
it e
issu e</w>
inv it
inte rest</w>
institu teur</w>
in ess</w>
in ced</w>
im prove</w>
ill ness</w>
ill er</w>
i vent</w>
i er</w>
i can</w>
hor se</w>
ho li
ho le</w>
ho bby</w>
hi ding</w>
hel ps</w>
head ache</w>
hau sted</w>
har der</w>
happ ens</w>
h ang
gu ests</w>
gu ard</w>
goo ds</w>
go d</w>
gener ation</w>
ge ons</w>
g ée</w>
g ing</w>
fu ton</w>
fore ver</w>
fon d</w>
fol lowed</w>
fo u</w>
fir m</w>
fin ite</w>
fi red</w>
fer ais</w>
fall ing</w>
fai sait</w>
f ool</w>
f f</w>
exc ited</w>
ex hausted</w>
ex cel
every where</w>
essa y
es sed</w>
es ca
esca pe</w>
enseig nant</w>
en ter</w>
en ly</w>
en gag
ele cted</w>
el ess</w>
earthqua ke</w>
e vidence</w>
e ter</w>
e igh
e conom
désor mais</w>
dé p
dé li
dé couv
du m
dro p</w>
drin ks</w>
dor mi</w>
do wn
do ors</w>
distri bu
dis pu
dis cours</w>
difficul ty</w>
di a</w>
determin ed</w>
determin ation</w>
dest ination</w>
deli cious</w>
deci de</w>
de voir</w>
de sp
de serve</w>
de ser
dat a</w>
dange reux</w>
dan ced</w>
d ea
d ant</w>
d ans
cu stom
ct ory</w>
cru el</w>
cre ate</w>
cour t</w>
conver sation</w>
conv inced</w>
cond iti
con trol</w>
con fu
commu ni
commen cer</w>
comm ence</w>
com pos
col or</w>
co p
cle ver</w>
cl é</w>
cl ou
cin em
chee se</w>
chaus sures</w>
chang ing</w>
ch in
ch ante</w>
ce remon
cau sed</w>
car te</w>
car ds</w>
can dy</w>
call ing</w>
cal m</w>
ca tions</w>
c learly</w>
c lar
c ing</w>
c ally</w>
buil t</w>
bu tter</w>
bo is</w>
bla me</w>
biblio thèque</w>
bed room</w>
be ef</w>
be coming</w>
be at</w>
be ar</w>
ban an
bal le</w>
b res</w>
b ons</w>
b en
ay ez</w>
aw a</w>
aver age</w>
au g
at or</w>
ar gu
ar ds</w>
appel er</w>
ap pointment</w>
any where</w>
ang les</w>
an xi
ai ma
ag ent</w>
af faire</w>
ad verti
ad d</w>
ac tive</w>
absolu tely</w>
ab sur
a head</w>
Un is</w>
T ur
J e
H o
Euro pe
Brit ish</w>
Bra z
Al ger
5 0</w>
é ni
é ner
é le
é cu
é che
yo to</w>
voy é</w>
voy ez</w>
vou dri
vis it
vir us</w>
ving t</w>
viend rai</w>
vie ille</w>
vi ve</w>
v é
v ont</w>
v it
v el
u m</w>
trou ver
tre z</w>
tra ver
to tal</w>
ti es</w>
ti en</w>
ti di
ten u</w>
te ch
t ées</w>
t ail</w>
suffis amment</w>
statu e</w>
sp ir
soci été</w>
sin s</w>
sil en
si è
si denti
semb les</w>
se ball</w>
sau f</w>
s our
réu ssi</w>
résou dre</w>
ro b
ri se</w>
ren dez</w>
ren contre</w>
reli gi
regar dé</w>
re rais</w>
re jo
re c
rappel er</w>
rai ent</w>
ra mi
ra con
ra cle</w>
quo tidi
quel les</w>
quel conque</w>
pê cher</w>
py rami
pu r
pron on
profes sion
procha ine</w>
pro jet</w>
pres sure</w>
pr un
pr int
print em
printem ps</w>
pois on</w>
po t</w>
po ids</w>
ple in</w>
pizz a</w>
pick po
phra ses</w>
ph ones</w>
pare il</w>
para pluie</w>
pa pier</w>
pa ge</w>
pa ck</w>
ou x</w>
op tions</w>
on cle</w>
oi se
obje ctive</w>
o is</w>
ni e</w>
net to
na tions</w>
n age</w>
my st
mor c
monta gne</w>
mon trer</w>
mini mum</w>
mi racle</w>
meilleu re</w>
mat ch</w>
mari é</w>
mal heu
ma m
ma ch
m enti
lo cal</w>
li se</w>
li g
li fe
le quel</w>
le man</w>
ju stice</w>
ju dge</w>
j et
j ard
j am
int érieur</w>
int ér
instru ctions</w>
inc lu
in qui
in flu
impres sion</w>
imp li
imag ination</w>
il à</w>
i rs</w>
hu it</w>
hi ver</w>
gé né
guil ty</w>
gu erre</w>
grou pe</w>
go û
gent leman</w>
gar s</w>
fr on
fi x
fall u</w>
f eu
f al
entr ée</w>
end or
en vo
em prun
effe ct</w>
diction naire</w>
di manche</w>
di es</w>
di ag
des cri
den i
deman der</w>
de venir</w>
daugh ters</w>
d om
ct ri
ct at
contin u
constru ction</w>
connai s
conna ître</w>
conn u</w>
conf is
com ic</w>
co t
cin é
chang es</w>
chan son</w>
ch a</w>
cap it
ca deau</w>
c ture</w>
c ité</w>
ba seball</w>
b u</w>
b one</w>
aven ir</w>
av ance</w>
autor is
aut our</w>
au l</w>
at te
as se
arti fi
arri ver
arch ite
ar r
ar a
ang ers</w>
an ti
an nu
an cy</w>
ami es</w>
all és</w>
affai res</w>
af in</w>
ad ap
ad a</w>
ac tion</w>
ac cent</w>
a z
a ille</w>
Y ou
S u
S al
Russi an</w>
P ro
P aul</w>
N ations</w>
N ancy</w>
M at
K yoto</w>
K o
E x
D i
Can ada</w>
C o
201 3</w>
19 8
19 7
œu fs</w>
étr ange</w>
éto iles</w>
ét at</w>
éren ce</w>
épou ser</w>
éc u</w>
é conom
è g
you ng
young er</w>
yo n
x ty</w>
wonder ing</w>
win ning</w>
wi de</w>
wha le</w>
weir d</w>
wea k</w>
we red</w>
we e</w>
we al
wa shed</w>
wa sh
wash ing</w>
w ood</w>
w ned</w>
w ind</w>
w il
w ers</w>
vê tem
vêtem ents</w>
voy ager</w>
voudri ez</w>
voi ce</w>
vo is
vo ilà</w>
viv ent</w>
vis age</w>
vidé o</w>
vege tables</w>
ve il
vali d</w>
v écu</w>
v eau</w>
underst an
un less</w>
ug ly</w>
u ses</w>
tw enty</w>
tu é</w>
tu er</w>
trou bles</w>
travaill é</w>
trans lations</w>
tran qu
ton gue</w>
tom bé</w>
ti re</w>
ti ment</w>
thous and</w>
thi ck</w>
the red</w>
the mati
themati cs</w>
ter ms</w>
ter ia</w>
tem per
temper ature</w>
tech no
tea ux</w>
te en
tax es</w>
tat oes</w>
ta le</w>
ta is</w>
ta b
t te</w>
t ent
symbo l</w>
sym pa
sun ny</w>
sun der
sui vre</w>
sudd enly</w>
su spi
stu died</w>
str on
ste p</w>
sta ying</w>
st ren
stren g
ss a</w>
spor ts</w>
spo t</w>
spe cial</w>
sp read</w>
sp ending</w>
sp ell</w>
sou ci
son gs</w>
som met</w>
sol ved</w>
sof a</w>
soci ety</w>
so ft</w>
slow ly</w>
sli pped</w>
skir t</w>
sig ne</w>
si xty</w>
sho wed</w>
sha me</w>
sh oo
sh el
shel f</w>
ser ont</w>
sen s
sens itive</w>
sel y</w>
sel fish</w>
se x</w>
se par
scienti sts</w>
schedu le</w>
sav ed</w>
san g</w>
sal ad</w>
sa ve</w>
sa fe
sa d</w>
sa cr
sa c
s wee
s cho
rê tez</w>
répon se</w>
ré alis
ru le</w>
ru ined</w>
ro se</w>
ro s</w>
ro be</w>
ri sk</w>
ri ghts</w>
rest é</w>
requ est</w>
repai red</w>
ren tr
rem ind</w>
rel ated</w>
reg ard</w>
rea ched</w>
re çu</w>
re pe
re moved</w>
re ma
re fle
re cherche</w>
rapp elle</w>
rai sons</w>
rai sed</w>
ra ge</w>
ra ce</w>
r ont</w>
r i</w>
r ank</w>
r and
r an
qui conque</w>
qu ement</w>
pun ished</w>
prê ter</w>
préfér é</w>
pré sident</w>
pré sent</w>
propos ition</w>
proper ly</w>
promis ed</w>
pro ved</w>
pro pre
propre s</w>
pro che</w>
pren nent</w>
pre pare</w>
pre g
possibil ity</w>
pos e</w>
por té</w>
por tes</w>
pon ctu
pom mes</w>
politi cal</w>
pol lution</w>
pol ite</w>
poe m</w>
po tatoes</w>
pleu voir</w>
plea sure</w>
plan e</w>
pis cine</w>
pic ni
picni c</w>
pi e</w>
philoso ph
philosoph y</w>
ph en
phen om
phenom en
phenomen on</w>
pen c
pe in
pau se</w>
pass word</w>
pass port</w>
part ment</w>
par o
par lent</w>
par c</w>
pa yé</w>
pa p
pa int</w>
pa cked</w>
p ants</w>
ouver t</w>
out ons</w>
oubli e</w>
op ening</w>
om s</w>
ob ject</w>
o s</w>
o ke</w>
nu e</w>
no te</w>
no se</w>
na tion
n t</w>
n it</w>
mou rir</w>
mo yen</w>
mi sunder
mi enne</w>
mi ddle</w>
met tez</w>
mat er
man quer</w>
magaz ines</w>
mag ed</w>
mach ine</w>
ma thematics</w>
m ène</w>
m ea
lè ve</w>
lun di</w>
lo cked</w>
lo ck</w>
li on</w>
li ghts</w>
leg al</w>
le çon</w>
le ts</w>
le s
la c</w>
la bor
l i</w>
l en
kni ves</w>
kis sing</w>
kee ping</w>
k y</w>
k il
jeu nes</w>
je al
jeal ous</w>
jard in</w>
j eux</w>
it ez</w>
is me</w>
intéress ant</w>
introdu ced</w>
introdu ce</w>
int ended</w>
inst ead</w>
in ée</w>
in surance</w>
in spi
in k</w>
in e
ine ers</w>
in du
in de
ie f</w>
i st</w>
i si
i mage</w>
i ce</w>
hum eur</w>
horri ble</w>
hon te</w>
hon n
holi day</w>
ho l</w>
high ly</w>
high er</w>
her o</w>
hel lo</w>
he at</w>
happ iness</w>
hang ing</w>
han g</w>
ha ut</w>
ha dn</w>
h ell</w>
guit ar</w>
gu ide</w>
grou p</w>
gre w</w>
gre en</w>
gon na</w>
gi ant</w>
gen cy</w>
gau che</w>
gag ner</w>
ga tion</w>
ga thered</w>
g lo
g l
fu cking</w>
fre e
foreig n</w>
for gotten</w>
for ce</w>
fl at</w>
fin alement</w>
fi cation</w>
fer me</w>
fer ence</w>
fe ed</w>
fall en</w>
fa ith</w>
f lies</w>
exi ste</w>
ex pla
ev il</w>
eu ses</w>
espe ci
especi ally</w>
esp ér
es ome</w>
erreu rs</w>
equ al</w>
enti re</w>
ent ered</w>
ent end
eng ineers</w>
en y</w>
en voyé</w>
en ne
emp ty</w>
em er
eg g</w>
econom y</w>
eat s</w>
e y
e volution</w>
e ply</w>
dép end</w>
découver t</w>
déci sion</w>
du re</w>
dra w</w>
doub ts</w>
don na</w>
doct eur</w>
dist in
dis count</w>
di shes</w>
deni ed</w>
de vi
de par
de l</w>
de eply</w>
de b
dd en</w>
dans er</w>
d y
d ry</w>
d ent
d ating</w>
d al</w>
cur tain</w>
cru sh</w>
cro ssed</w>
cro it</w>
cri sis</w>
cre ated</w>
cou pe</w>
corre ctement</w>
coo k
conv ain
contribut or</w>
contri bu
conse il</w>
concer ned</w>
comm itted</w>
com mer
co ward</w>
co ver</w>
co in</w>
co hol</w>
clu b</w>
cle an
cla ss
cinem a</w>
choi sir</w>
char ged</w>
chan ter</w>
cha ra
ch on</w>
ceremon y</w>
cen tu
ce iling</w>
ce ful</w>
ce an</w>
cap tain</w>
c ée</w>
c itiz
c ents</w>
bâ timent</w>
bur ned</w>
bu g</w>
bru sh</w>
bre ath</w>
br û
bott les</w>
bor ro
bor ing</w>
boo k
bo red</w>
bo ard</w>
bl ind</w>
bir ds</w>
ben ef
belie ves</w>
belie f</w>
beg in</w>
beau ty</w>
be tr
be l</w>
be have</w>
be ating</w>
bat eau</w>
bai ser</w>
bad ly</w>
b rain</w>
b or</w>
b att
b all
b al</w>
ay ed</w>
aw esome</w>
av ail
avail able</w>
attrap é</w>
atta cked</w>
att ends</w>
ath le
as sist
arr ête</w>
ar ly</w>
appear ance</w>
ap parti
ani maux</w>
ang le</w>
an tly</w>
an nées</w>
amon g</w>
alter native</w>
alis m</w>
al ie</w>
al cohol</w>
aima it</w>
ai ses</w>
ai mé</w>
ai es</w>
aggres sive</w>
af ford</w>
adv antage</w>
ad di
abil ity</w>
ab st
ab les</w>
a. m</w>
a tive</w>
a st</w>
a part</w>
You Tu
Y u
W ar</w>
Uni on</w>
US A</w>
T he</w>
Pre sident</w>
Lon don</w>
L u
In dia</w>
Europe an</w>
Chin a</w>
Braz il</w>
Austr alie</w>
Ar rêtez</w>
Amer ican</w>
Al le
A ra
œu f</w>
étudi ant</w>
éta ge</w>
ér ent</w>
éni ent</w>
écu reu
éch ou
é te
é qu
é nor
è le</w>
â le</w>
y th
y side</w>
y g
vrai e</w>
voi rs</w>
vir g
vi de</w>
vi cti
vend re
vendre di</w>
ven ait</w>
veil leu
ve ille</w>
v endre</w>
v ari
uti le</w>
tranqu ille</w>
tr yside</w>
tou ri
tou che</w>
tom b
timi de</w>
timi d</w>
the -</w>
th ro
ten ez</w>
tal ent</w>
t âche</w>
t ter
t aire</w>
séri eux</w>
suici de</w>
sto ck</w>
sti c</w>
sp é
son ge</w>
so ld
ser as</w>
sema ines</w>
se pt</w>
se i
se ction</w>
scientifi que</w>
sal le</w>
sa le</w>
sa che</w>
s si
s ance</w>
réfléch ir</w>
ré sul
ré s</w>
ru e</w>
rom an</w>
ri c</w>
reu sement</w>
retour ner</w>
respons able</w>
refu se</w>
re venu</w>
re ssé</w>
re pas</w>
re gi
rap port</w>
r èg
r hu
r av
r ange</w>
r ance</w>
qu ée</w>
qu ences</w>
psy chi
présen ter</w>
prom en
produ ire</w>
pri son</w>
preu ve</w>
prend rai</w>
pr inci
popu l
pom me</w>
pol it
po et</w>
plan ning</w>
pla ge</w>
pi geons</w>
per te</w>
pat ron</w>
parti cu
par tout</w>
par lait</w>
par avant</w>
pa ct</w>
p éri
p ti
ouver nement</w>
ouv rir</w>
ouv r
ou se</w>
op pos
on e
om i</w>
o d
no ise</w>
ni que</w>
ng le
ngle terre</w>
ne ver&apos;</w>
n ons</w>
mé tr
musi cal</w>
mul ti
morc eau</w>
mon di
mo st
mil le</w>
mig non
mi se</w>
mer veilleu
mati ques</w>
mat ure</w>
mari age</w>
mar re</w>
man &apos;</w>
mag ne</w>
ma man</w>
m me</w>
m ez</w>
m ans</w>
lo ver</w>
li èrement</w>
li ber
let te</w>
le ver</w>
lar mes</w>
la ver</w>
l ors</w>
l aid</w>
jou é</w>
jo lie</w>
je ans</w>
j ail</w>
is es</w>
inven tion</w>
intér êt</w>
in conv
inconv énient</w>
in con
impres sion
im patient</w>
im pact</w>
il lu
hum our</w>
hu mili
has ard</w>
h â
gé n
goo d
gag ne</w>
g ouvernement</w>
g or
g li
g le</w>
g ez</w>
g &apos;</w>
for me</w>
foo t</w>
fi e</w>
fi ces</w>
fer mer</w>
fen êtres</w>
fa ite</w>
f li
expli quer</w>
exac t</w>
ex press</w>
eu sement</w>
ess enti
es ses</w>
es pace</w>
es c
er ait</w>
ennu is</w>
enne mi</w>
en nes</w>
embra sser</w>
eff et</w>
ea ux</w>
découv rir</w>
dé tru
dé termin
dé tails</w>
dé si
dé part</w>
dé but</w>
do ivent</w>
dispos ez</w>
dis ent</w>
diff érent</w>
dev int</w>
dess ert</w>
des c
deman da</w>
de sig
de mi</w>
cuis in
cu sez</w>
cro y
cr u</w>
cr it
coun tryside</w>
cor ps</w>
cop ine</w>
conten te</w>
con spi
con science</w>
con sci
compag nie</w>
com por
cher ch
cha ir</w>
cep tion</w>
cen tre</w>
ce l</w>
ca st
ca ssé</w>
c ement</w>
c ate</w>
c as</w>
boute ille</w>
bon nes</w>
bizar re</w>
bi le</w>
b es</w>
b at</w>
av is</w>
autom ne</w>
au riez</w>
au paravant</w>
at ti
assu me</w>
as sure</w>
arriv ée</w>
ar bre</w>
apparti ent</w>
amélior er</w>
amou reuse</w>
amb ition</w>
am bul
al p
al lais</w>
al es</w>
al ent
ak a</w>
aim ez</w>
ai mer</w>
ai ment</w>
ai der
ag ue</w>
ac c
aban don
a st
a bu
S o
S M
R o
P ré
N or
M il
K ing</w>
Je an
Ex cusez</w>
D e
C ap
B e
An ne</w>
Améri que</w>
A tom
A ngleterre</w>
1 0
ô tre</w>
ô mes</w>
év iter</w>
étudi e</w>
ér é</w>
éner gie</w>
ég lise</w>
éche c</w>
éc lat
éc happ
é lo
é cra
è se</w>
z i
z er
zer o</w>
your selves</w>
y ens</w>
y el
x u
x ante</w>
wr iter</w>
wor n</w>
wor kers</w>
whi che
whiche ver</w>
whe re
where ver</w>
wh om</w>
wh is
wh eel</w>
weal thy</w>
wea pon</w>
we igh
we b
web site</w>
war n</w>
war ming</w>
war ds</w>
wal king</w>
wa sting</w>
w ra
w ol
w le
w is
wis dom</w>
w arri
warri or</w>
w ai
volun tee
voluntee red</w>
vo te</w>
viv ant</w>
vis iter</w>
vil y</w>
vi sions</w>
vi ously</w>
vi ctory</w>
ver ty</w>
ven ted</w>
ven ez</w>
van ced</w>
v ues</w>
v enty</w>
v ely</w>
v ain</w>
ur in
univers ité</w>
uni vers</w>
understan ding</w>
un known</w>
u ko</w>
tw el
tu ally</w>
tru sted</w>
tre at</w>
trava il
tr unk</w>
tr ente</w>
tr app
trapp ed</w>
too th
toi le</w>
to ward</w>
tin y</w>
ti ger</w>
ti ckets</w>
thous an
thousan ds</w>
thir d</w>
thin g&apos;</w>
ther n</w>
the sis</w>
the m
them selves</w>
th é</w>
th under</w>
th ief</w>
th ful</w>
tex t</w>
tex t
ter m</w>
tea r</w>
tea chers</w>
tar get</w>
tal lest</w>
ta sse</w>
ta ins</w>
t s
ts Ap
tsAp p</w>
t led</w>
t au
tau ght</w>
swe et</w>
swe at
suspi ci
surviv ors</w>
sur vive</w>
sur face</w>
suppor ted</w>
supp lé
super market</w>
sudd en</w>
sub way</w>
stu ff</w>
stu dies</w>
stron ger</w>
streng th</w>
stre ets</w>
str angers</w>
str anger</w>
stor m</w>
sto l
stol en</w>
sti ck</w>
ste red</w>
ste pped</w>
st re</w>
st rai
strai ght</w>
st ook</w>
st one</w>
st at
stat us</w>
st and
st am
ss o</w>
spi der</w>
spe ctat
spe ci
sp ends</w>
sou venir</w>
sou ci</w>
sor tes</w>
soli d</w>
sol u</w>
soi xante</w>
so yons</w>
so if</w>
so i</w>
so cial</w>
smil ing</w>
sm ell</w>
sli p</w>
sk in
skin ny</w>
sist ers</w>
sist er
sister &apos;</w>
sil ly</w>
sibil ity</w>
si us</w>
si des</w>
shor ter</w>
sho pping</w>
sho ck</w>
sha king</w>
sh it</w>
sh ine</w>
sever ance</w>
seu ls</w>
servi ces</w>
ser ies</w>
semb lez</w>
sem ents</w>
sear ch</w>
se venty</w>
se cur
secur ity</w>
sco pe</w>
sci ences</w>
scho lar</w>
sc is
scis sors</w>
sc ary</w>
sav ing</w>
sal ary</w>
sak a</w>
safe ty</w>
sa cri
sacri fices</w>
s wear</w>
s w
s ra
s our</w>
s ity</w>
s itting</w>
s il</w>
s en</w>
s cre
s cr
s car
répar er</w>
ré veillé</w>
ré jou
réjou is</w>
règ les</w>
ru sh</w>
ru g</w>
ro pes</w>
ro oms</w>
ro of</w>
ro le</w>
ro cks</w>
ro bo
robo t</w>
ri es</w>
ri er</w>
ri di
ridi cu
rhu me</w>
ret ar
resul t</w>
respon sibility</w>
respon d</w>
resi st</w>
res ources</w>
res our
res cu
rescu ed</w>
requi res</w>
repe at</w>
rep air</w>
rencontr ée</w>
rema ined</w>
rem erci
religi on</w>
rela x
regu lar
regular ly</w>
recomm end</w>
rec ently</w>
reali zed</w>
rea ds</w>
rea d
re sistance</w>
re main</w>
re faire</w>
re du
re connaiss
re comman
re ality</w>
ra w</w>
ra rement</w>
ra ined</w>
ra in
ra bb
rabb its</w>
r ôle</w>
r ying</w>
r ty</w>
r ough</w>
r oo
r ends</w>
r ate</w>
r as</w>
r are</w>
quit ter</w>
ques tion
puzz le</w>
psychi c</w>
prépar er</w>
pru den
propos ed</w>
profession al</w>
prof on
prof it</w>
prof ess
profess or</w>
produ cts</w>
produ ct</w>
prob able</w>
pro ving</w>
pro pri
pro per</w>
pro gra
priv ate</w>
pri ved</w>
pri son
pri l</w>
pret ti
pres sions</w>
pres sion</w>
pres en
preg nant</w>
pre vented</w>
pre di
pre cious</w>
practi cal</w>
pra ti
pr êtes</w>
pr ouv
pr ai
prai sed</w>
pou red</w>
pou le</w>
post po
postpo ne</w>
pos s
por table</w>
politi que</w>
pol i</w>
po w
po verty</w>
po ir</w>
po ems</w>
plea sant</w>
plan ète</w>
plan ation</w>
plai sir</w>
pickpo ckets</w>
pic ked</w>
pi erre</w>
pi c</w>
pet ition</w>
pet ites</w>
persu ade</w>
persu ad
person n
perfe ctly</w>
per spe
per severance</w>
per mit</w>
per mis</w>
pend ent</w>
penc il</w>
pe anu
peanu ts</w>
pau v
pass ée</w>
parti cip
para ti
par ta
par les</w>
par don</w>
pap a</w>
pain ful</w>
p âle</w>
p tion</w>
p ills</w>
p har
phar ma
p ath</w>
ouver te</w>
ot ed</w>
org ani
or dered</w>
or able</w>
op ed</w>
on y</w>
on ous</w>
on line</w>
on gs</w>
on aire</w>
om age</w>
ok o
oko ha
okoha ma</w>
offi cer</w>
od d</w>
occu r
occu per</w>
occu pe</w>
obje cti
ob viously</w>
ob serve</w>
o wer</w>
o w</w>
o ir</w>
o in</w>
o il</w>
o cean</w>
o be
nu ts</w>
nu lle</w>
nouv el</w>
noti ce</w>
nomb reuses</w>
no r</w>
netto yer</w>
ner veux</w>
necess ar
necessar ily</w>
ne arly</w>
ne a
nea rest</w>
na p</w>
na mi
na it</w>
na d</w>
n és</w>
n oun
n iture</w>
n av
n ag
métr o</w>
mu sée</w>
mou th</w>
mor gue</w>
mon trez</w>
moder n</w>
misunder standing</w>
mista ken</w>
mi stook</w>
mi e</w>
mi cro
micro scope</w>
mer cy</w>
men tal</w>
me tho
me sure</w>
me dal</w>
me chan
me at</w>
me als</w>
mater i
manu al</w>
manag ed</w>
mam mal</w>
malheu reusement</w>
mal a
mala die</w>
maj ority</w>
maj or</w>
ma thé
ma ster</w>
ma shed</w>
ma r</w>
ma le</w>
m outons</w>
m ment</w>
m ember</w>
m bus</w>
lé gu
lu t</w>
lu mbus</w>
logi cal</w>
lo vely</w>
lo ses</w>
lo i</w>
lit ers</w>
lin k</w>
life time</w>
li ste</w>
li shed</w>
li king</w>
lev el</w>
let ting</w>
lea u</w>
ld ed</w>
lat ely</w>
lar ger</w>
lap top</w>
lai res</w>
la dy</w>
la ck</w>
l our
l oud</w>
kno wle
kno ck</w>
ke ts</w>
k id</w>
k ag
ju mp
ju d
jou ets</w>
jo ke</w>
j el
j ack</w>
it self</w>
ir ré
ir on</w>
ir a</w>
inv ité</w>
inv inci
invinci ble</w>
inté ressé</w>
inter net</w>
inter national</w>
intelli gence</w>
int end</w>
inqui ète</w>
inde pendent</w>
increa sed</w>
in é</w>
in sist
in san
in k
in géni
in come</w>
import antes</w>
imag iner</w>
im mor
il legal</w>
il la</w>
igno red</w>
igno rance</w>
ig ne</w>
ic y</w>
ic s</w>
i res</w>
i ffe
iffe l</w>
i dé
i cal</w>
hypo thesis</w>
hun g</w>
hum or</w>
hu man
hou ses</w>
honn ête</w>
hon ey</w>
ho ping</w>
ho pin</w>
her oin</w>
hel p
hea vily</w>
he re
har v
har d
hand some</w>
han ded</w>
hab et</w>
ha tsApp</w>
ha tes</w>
ha m
ha bit</w>
h ite</w>
h en
h a</w>
gu essed</w>
gu er
gre es</w>
grand ma</w>
gran des</w>
gra du
got ta</w>
good b
goodb ye</w>
go ld
glo bal</w>
gi ft</w>
gh ting</w>
genti l</w>
geni uses</w>
geni us</w>
gener ally</w>
gar der</w>
gag né</w>
g érer</w>
g ri
g ger</w>
g ay</w>
g as</w>
g al
fur ther</w>
fur niture</w>
fu el</w>
fru its</w>
friend ship</w>
fr équ
fr ères</w>
fr omage</w>
fore ca
foreca st</w>
for ms</w>
for bi
forbi dden</w>
flu ent</w>
fla v
fl ying</w>
fin ger</w>
fi ghting</w>
fi el
fiel d</w>
feu illes</w>
feel s</w>
fe teria</w>
favor able</w>
faul ts</w>
fau te</w>
fai thful</w>
fa ces</w>
f oun
f air</w>
explo sion</w>
expla ined</w>
excu ses</w>
exam ination</w>
ex pressions</w>
ex planation</w>
ex change</w>
every day</w>
even tually</w>
ev ents</w>
eu t</w>
est ab
estab lished</w>
es poir</w>
er ror</w>
er n
er ais</w>
environ ment</w>
entr er</w>
entr ance</w>
enti rely</w>
ent ends</w>
enjo ys</w>
engag ement</w>
enf ance</w>
end ure</w>
en tra
en nad</w>
en ess</w>
en cy</w>
en coura
en ced</w>
empê cher</w>
em porter</w>
ele ctri
ele ct</w>
el led</w>
el en</w>
eigh teen</w>
effor t</w>
effe ctive</w>
eff ra
ear lier</w>
ea sier</w>
e d
déci da</w>
dé f
dé clar
dy nami
du ty</w>
du rant</w>
du ck</w>
dro wned</w>
dro ve</w>
dro pped</w>
dro its</w>
dro ite</w>
down town</w>
doub t</w>
dou che</w>
do w</w>
do cu
distin gu
disgu sting</w>
discu ssed</w>
disco vered</w>
dis par
direct or</w>
difficul tés</w>
diag no
di sor
di se</w>
di sait</w>
di rty</w>
di al
dial e
desp ise</w>
deser ves</w>
depar ture</w>
denti st</w>
deman ded</w>
de voirs</w>
de vient</w>
de te
de sire</w>
de prived</w>
de finite</w>
de f
de ed</w>
de cor
de cl
de cei
da maged</w>
da ily</w>
d ried</w>
d le</w>
d ear</w>
curi o
cul tures</w>
cuis iner</w>
cu red</w>
cro ssing</w>
crimin al</w>
crea m</w>
cre dit</w>
cra shed</w>
cra p</w>
coû te</w>
coû t</w>
cou rir</w>
cou cher</w>
corri ger</w>
corre ctly</w>
cook ies</w>
contr at</w>
contr ary</w>
congratu lations</w>
condu ct</w>
conclu sions</w>
concer n</w>
concentr ate</w>
con tact</w>
compli cated</w>
comple x</w>
compla ints</w>
compla ining</w>
comp ter</w>
commen ça</w>
comm ent
comm and</w>
col li
co vered</w>
clou ds</w>
clo sely</w>
cli m
clean ed</w>
clai rement</w>
cla sses</w>
citiz ens</w>
circu m
ciné ma</w>
ci st</w>
ci ation</w>
ci an</w>
cho sen</w>
chi ens</w>
cher cher</w>
che er</w>
che ating</w>
chan ceux</w>
chan c
challen ge</w>
cha it</w>
ch u
ch ie
ch ess</w>
certain ly</w>
certa ines</w>
certa ine</w>
centu ry</w>
celebr ate</w>
care fully</w>
call s</w>
cal me</w>
ca sh</w>
ca feteria</w>
ca che</w>
ca b</w>
bun dance</w>
bri ll
br an
borro wed</w>
bor der</w>
bo it</w>
blon de</w>
blan ket</w>
blan c</w>
bla ck
bl ing</w>
bicy c
bi gger</w>
bi c</w>
bel ongs</w>
bel ong</w>
beg ins</w>
be sides</w>
be ha
be es</w>
be cue</w>
be comes</w>
be at
beat en</w>
batt le</w>
bat tre</w>
bar king</w>
bar becue</w>
bag s</w>
bac ks</w>
ba rely</w>
b ound</w>
b om
b it
b is
b i</w>
b an</w>
b am
az ak
auth ority</w>
aug ment
au tre
au rions</w>
au nt</w>
atta ck</w>
att itude</w>
at in</w>
at eurs</w>
asse oir</w>
as si
as pir
artifi cial</w>
arrog ance</w>
arriv ent</w>
arri ves</w>
archite ct</w>
ar m</w>
ar ing</w>
ar bres</w>
ar a</w>
appro ve</w>
app li
app les</w>
app ear</w>
apologi zed</w>
ap petite</w>
ap pareil</w>
anxi ous</w>
ans wered</w>
an ta</w>
an dra</w>
an aka</w>
an &apos;</w>
ambul ance</w>
ama zing</w>
alp habet</w>
all er
ali bi</w>
al o
al im
al ed</w>
al cool</w>
ai med</w>
ai g
addi cted</w>
ad vanced</w>
ad mit</w>
ad mis</w>
ad dressed</w>
ad ded</w>
activ ity</w>
accu sé</w>
accep ter</w>
accep ted</w>
accep table</w>
ac k
ac id</w>
ac compli
absolu ment</w>
ab y
ab sor
ab ly</w>
a x
a thy</w>
a side</w>
a partment</w>
a jou
a bundance</w>
YouTu be</w>
Y okohama</w>
W hite</w>
W hatsApp</w>
V o
US B</w>
T ower</w>
T ony</w>
T his</w>
T anaka</w>
S un</w>
S te
S ou
S h
Re petition</w>
R I
P yth
P eter</w>
P er
O saka</w>
Mo sco
Mi ke</w>
May uko</w>
Mar s</w>
Mar ia</w>
M y
M ennad</w>
M ag
L atin</w>
K en</w>
J ones</w>
J im
J av
J ack
Ital ian</w>
I to</w>
I sra
H it
H en
H elen</w>
H ar
Gre en</w>
G rand
Es pagne</w>
E iffel</w>
D is
D an&apos;</w>
Co lumbus</w>
Christ op
Char les</w>
Ch ri
Can adi
C ol
C hopin</w>
C ath
C ar
B u
B ar
Australi an</w>
Atom ic</w>
An k
Améri ca
Alle magne</w>
Alger ia</w>
A pril</w>
A la
A kag
A fri
6 0</w>
4 0</w>
20 0
19 1
1 8
1 5</w>
1 50</w>
, 000</w>
û t</w>
ét ang</w>
éri e</w>
ér alement</w>
énor me</w>
élè ves</w>
élè bre</w>
él u</w>
ég al</w>
écureu ils</w>
écr is</w>
é veillé</w>
é toile</w>
é ro
é puis
è vre</w>
è tes</w>
è ce</w>
â ce</w>
z one</w>
y pti
y enne</w>
wh o&apos;</w>
w oo
vér it
voud rait</w>
vou lu</w>
volon té</w>
vois ins</w>
vo lu
vo it</w>
viol ent</w>
vi sible</w>
vi ons</w>
vi ennent</w>
vi enne</w>
vi c
ver rai</w>
ven ge</w>
ven ge
vel o
velo pp
ve ill
va ches</w>
v us</w>
v ital</w>
v illes</w>
v endu</w>
v ague</w>
v age</w>
ur re</w>
ur gent</w>
ur gence</w>
uni que</w>
tu r</w>
trans por
tradu ire</w>
trad iti
tra ité</w>
tr ag
tou cher</w>
tor ture</w>
tor t</w>
tomb ée</w>
to tal
total ement</w>
ti ques</w>
ti ens</w>
ter mine</w>
ter ie</w>
ter ais</w>
tab leau</w>
ta tions</w>
t it
t in</w>
t euse</w>
t an
sé par
sympa thi
supplé ment
suiv i</w>
suici dé</w>
sugg es
suff it</w>
sty lo</w>
sty le</w>
st ration</w>
st ea
stea k</w>
st able</w>
ss ent</w>
souha ite</w>
sou tien</w>
sou f
sorti e</w>
sold ats</w>
so ir
soir ée</w>
silen cieux</w>
signifi e</w>
si enne</w>
serv i</w>
ser va
senti r</w>
senti ment</w>
sent i</w>
sent ez</w>
sen sible</w>
semb l
secon d
se l</w>
satis fait</w>
sal on</w>
sal aire</w>
sai sir</w>
sacr é</w>
s ées</w>
s pati
s ers</w>
s avons</w>
résul tats</w>
répon du</w>
réfléch i</w>
réalis er</w>
ré p
ré ellement</w>
ré du
rum eur</w>
ri ches</w>
reu r</w>
ret our</w>
rest ée</w>
ress ources</w>
respe cter</w>
rencontr és</w>
remerci er</w>
rem ède</w>
rem pl
rejo indre</w>
regre t
regar dez</w>
re sti
re pro
ra s
r ée</w>
quitt é</w>
qu és</w>
qu ali
pu re</w>
pu ll</w>
prê ts</w>
préf é
pré venu</w>
prou ve</w>
propos es</w>
prom ettre</w>
prom esses</w>
prom esse</w>
pro té
pro je
possibil ité</w>
pos ter</w>
por tée</w>
popul aire</w>
popu laires</w>
po ints</w>
po che</w>
pleu v
pla it</w>
pla in
pl u</w>
pi que</w>
pi ck</w>
pi cal</w>
ph é
peu ple</w>
pet its</w>
perspe ctive</w>
per man
pas se
pas sage</w>
par la</w>
par ie</w>
par fait</w>
pa ssez</w>
pa l</w>
pa ci
paci fi
p hi
p ai
ouvr it</w>
ouv rez</w>
oubli ez</w>
ou l</w>
origin al</w>
org an
ordin aire</w>
or tu
or ologi
or ies</w>
opin ions</w>
one &apos;</w>
on né</w>
on ique</w>
om a
oise au</w>
occup és</w>
objecti f</w>
o re
o bile</w>
ni veau</w>
neu r</w>
neu f</w>
nation ale</w>
na tives</w>
n elle</w>
n aiss
médi ca
multi lin
multilin gu
mon tr
mon ie</w>
mo tion
mo t
mo ire</w>
mil es</w>
mignon ne</w>
mi en</w>
mi d
meu bles</w>
men songe</w>
men er</w>
mati ère</w>
mathé matiques</w>
mari és</w>
mar teau</w>
mar k
mark eting</w>
mag nifi
ma tions</w>
m ons</w>
lon gues</w>
li ver</w>
li ons</w>
li a</w>
lev ant</w>
let tres</w>
lai ent</w>
l in</w>
kil om
k er
ju ry</w>
jo li</w>
jo gg
jogg ing</w>
jam be</w>
j i</w>
it ement</w>
inter ru
inter dit</w>
indu stri
indi quer</w>
in dé
import ante</w>
ill ard</w>
i denti
hé ros</w>
hâ te</w>
heu r</w>
hab its</w>
hab it
ha ll</w>
h oo
géné ration</w>
gu i
gran ds</w>
gr é</w>
gr âce</w>
genti l
fu tur</w>
fu s</w>
fu me</w>
fro ide</w>
fran ch
fou le</w>
for te</w>
fonction ne</w>
fol le</w>
fo ss
fo i</w>
fi é</w>
fi le</w>
ff le</w>
fer mé</w>
fer iez</w>
fa s
fa its</w>
f éli
f rais</w>
f ra
f le</w>
f lat
f ant
ex tra</w>
ex tr
ex pi
ex ig
ev ine</w>
eu s</w>
et tez</w>
est e</w>
espér anto</w>
envo yer</w>
envir on</w>
entr al</w>
enseig ner</w>
enf in</w>
end er</w>
en fu
em ents</w>
el ler</w>
détru it</w>
déci der</w>
dé çu</w>
dé t
dé range</w>
dé cé
dé cl
dou leur</w>
don ner
do s</w>
divor ce</w>
dist ant</w>
dispos es</w>
différen ce</w>
di ri
di rait</w>
di rai</w>
di g
di am
d èle</w>
d us</w>
d ait</w>
d ais</w>
ctu res</w>
ct eur</w>
croi ent</w>
cro yez</w>
cri se</w>
cra ft</w>
cr av
crav ate</w>
coû ts</w>
coup é</w>
cou teau</w>
cor pus</w>
cor de</w>
convain c
const itu
conse illé</w>
connais sait</w>
connai ssez</w>
connai sse</w>
condu it</w>
condu is
comp en
communi cation</w>
com porte</w>
col at</w>
co pain</w>
co chon</w>
clai r</w>
ci v
cho colat</w>
cher ches</w>
che val</w>
chau de</w>
cha mpagne</w>
cha mp</w>
cha c
chac un</w>
ch ant</w>
certain ement</w>
cel les</w>
cau ses</w>
car tes</w>
car act
ca mpagne</w>
c élèbre</w>
c iles</w>
br as</w>
bon jour</w>
bon heur</w>
blo g</w>
ble u</w>
bl in
bicyc lette</w>
bi en
be urre</w>
bar s</w>
ban des</w>
ba se</w>
b loo
avo cat</w>
av aient</w>
autre fois</w>
autom obile</w>
au rai</w>
attrap e</w>
att endu</w>
at om
assist ant</w>
as sa
arrê t</w>
appel ez</w>
ap prends</w>
ap pr
an cho
amu ser</w>
amu sant</w>
amb iti
alter natives</w>
aller gi
alim ents</w>
ali en</w>
al ty</w>
al lu
al liez</w>
ag res
af fli
ado p
ad d
ach et
ac ide</w>
abst ra
a x</w>
a per
a o
a h</w>
W i
W ar
U nivers
T i
So leil</w>
Sal ut</w>
SM S</w>
Ro yal</w>
Qu els</w>
P r
P ortu
P al
M is
L a</w>
Ko be</w>
J a
Ital ie</w>
Inter national</w>
In vite</w>
H u
H on
E n
D u
D evine</w>
Chri sti
C or
C entral</w>
B C</w>
A t
A s
3 00</w>
2 .
1 00</w>
œu rs</w>
û mes</w>
ô me</w>
î ne</w>
î mes</w>
étudi ante</w>
étu de</w>
ét it</w>
éro port</w>
éli bat
élibat aire</w>
économ ie</w>
éclat a</w>
é tant</w>
é po
épo que</w>
é lev
é go
égo ï
é car
é an</w>
â me</w>
â ché</w>
z en</w>
ypti an</w>
yon d</w>
yo n</w>
yg ones</w>
yel low</w>
y ait</w>
xi ème</w>
x e</w>
wra pped</w>
wr ink
wrink led</w>
wor ld
woo ds</w>
wol f</w>
wit ness</w>
wit ne
win gs</w>
win ging</w>
win ds</w>
wil d
wi dow</w>
wi der</w>
wh ites</w>
wh en
when ever</w>
wel ling</w>
wel d</w>
weigh s</w>
we ver</w>
we l</w>
we i
wei gh</w>
war s</w>
wan ting</w>
wan na</w>
wai st</w>
wa sted</w>
wa m</w>
w re
wre ck</w>
w ound</w>
w ool</w>
w et</w>
w av
w are</w>
w all</w>
vérit able</w>
vou liez</w>
volun te
vol é</w>
vol can
vol ant</w>
voi x</w>
vo leur</w>
vo ie</w>
virg in</w>
viol in</w>
vie ws</w>
vide o
victi m</w>
vi se</w>
vi ous</w>
vi or</w>
vi o
vi er</w>
veu illes</w>
ver sion</w>
ver rou
ver ing</w>
venge ance</w>
ven ues</w>
ven s</w>
ven ons</w>
ven iez</w>
vel ous</w>
ve get
veget ari
vari ous</w>
val ue</w>
val u
valu able</w>
va cations</w>
v é</w>
v ember</w>
v ar
utili sé</w>
utili sez</w>
utili se</w>
urin ating</w>
ur ges</w>
ur ged</w>
uni forms</w>
une mp
unemp lo
unemplo yed</w>
une as
uneas y</w>
un shot</w>
un likely</w>
un ks</w>
un healthy</w>
un gar
ungar ian</w>
un g</w>
un for
un comfortable</w>
un ciation</w>
ul ti
ulti mate</w>
u st
u ine</w>
té mo
twel ve</w>
tw are</w>
tur ns</w>
tu e</w>
tter y</w>
tru sting</w>
tru mp
trump et</w>
tru c</w>
trouver as</w>
trouv ent</w>
trouv ait</w>
tro isi
troisi ème</w>
tri ste</w>
trem ely</w>
tre ats</w>
traver ser</w>
trava illes</w>
trav els</w>
transpor ted</w>
trans lation</w>
trans lat
tradu ctions</w>
tradu ction</w>
tra p</w>
tra iter</w>
tra ite</w>
tra it
tra de</w>
touri sts</w>
tou ché</w>
tor ren
torren ts</w>
tooth ache</w>
ton ed</w>
tom be</w>
to y</w>
to wards</w>
to vers</w>
to it</w>
to e</w>
to cks</w>
tis m</w>
ti li
tili z
ti ght</w>
thre at</w>
thre at
threat ened</w>
thr one</w>
thir teen</w>
ther ing</w>
the atre</w>
th us</w>
th ly</w>
th ence</w>
th eless</w>
th ed</w>
text book</w>
tex ting</w>
terri blement</w>
termin er</w>
ter ing</w>
ter ai</w>
ter a</w>
tent é</w>
tend ency</w>
tend ance</w>
ten te</w>
ten ed</w>
ten ait</w>
temp ted</w>
temp tation</w>
tem per</w>
teen ager</w>
teen ag
teenag ers</w>
techno logy</w>
te red</w>
te book</w>
tat too</w>
ta ste</w>
ta iled</w>
ta ck</w>
t ool</w>
t ons</w>
t less</w>
t et
tet an
tetan us</w>
t ends</w>
t ches</w>
t ary</w>
t ante</w>
sû rement</w>
séri eusement</w>
séri e</w>
sé ché</w>
sympathi ze</w>
sy st
syst ème</w>
swee p</w>
sweat y</w>
surviv al</w>
surpri sing</w>
sur veill
sur r
sur ger
surger y</w>
suppor tive</w>
supp lies</w>
sup porter</w>
sun scre
sunscre en</w>
suiv ant</w>
suit case</w>
suit able</w>
sugg ère</w>
suf fer</w>
suf fer
suc cess
sub je
su y
su ffe
suffe red</w>
stu r
stru gg
stom ed</w>
stom ach</w>
sti que</w>
ste ps</w>
ste ering</w>
star ing</w>
stand ards</w>
stan ces</w>
stam p</w>
st ors</w>
st ers</w>
st er
ster fuck</w>
st are</w>
st ard</w>
st all
stall ing</w>
st ac
stac ked</w>
ss ant</w>
squir rel</w>
squ are</w>
spé ci
spr ang</w>
spee ding</w>
spectat ors</w>
speci ali
spea ker</w>
spati al</w>
sp y</w>
sp la
sp ite</w>
sp in
sp icy</w>
sp here</w>
sp are</w>
sp an</w>
sou thern</w>
sou rire</w>
sou ri
sou la
sou da
sor tez</w>
sor row</w>
some day</w>
som bre</w>
soldi er</w>
sol dering</w>
sof tware</w>
sof tly</w>
so w</w>
so cks</w>
so be
sobe yed</w>
so a
smil ed</w>
smar ter</w>
sm oo
sli d</w>
sla in</w>
ski pped</w>
ski p</w>
ski ing</w>
sk illed</w>
sin k</w>
sin gu
silen ci
sig n
sidenti al</w>
si mu
si eur</w>
si est</w>
si an</w>
si a
shou l
shoul der</w>
shoo ting</w>
shoo t</w>
sho ws</w>
sho w
sho e</w>
sho cked</w>
she er</w>
shar pen</w>
shar p</w>
sha ken</w>
sh u
sh mal
shmal lows</w>
set tled</w>
set tes</w>
set backs</w>
servi ettes</w>
seri ez</w>
ser ver</w>
ser t</w>
separ ate</w>
sen sé</w>
sembl ant</w>
semb lait</w>
sel dom</w>
see ds</w>
secre tary</w>
secon ds</w>
secon de</w>
seas ons</w>
seas es</w>
sear ching</w>
sear chers</w>
se xu
se parati
separati sts</w>
se em
seem ed</w>
se aux</w>
se a
se &apos;</w>
scr at
scrat ching</w>
sco lded</w>
scientifi ques</w>
scienti st</w>
scar f</w>
sc rea
sau ver</w>
sau v
sandwi ches</w>
sal ted</w>
sal ade</w>
sac red</w>
sa ke</w>
sa int</w>
sa in</w>
sa g
sa f
s és</w>
s winging</w>
s wam</w>
s wal
s sage</w>
s pu
s p</w>
s oun
soun ding</w>
s na
s mashed</w>
s its</w>
s est</w>
s ends</w>
s cul
s cri
s ank</w>
s an</w>
répon ds</w>
ré solu</w>
ré sil</w>
ré gi
ré es</w>
ré col
ré alité</w>
ru sse</w>
ru r
ru bb
rubb ish</w>
rou p</w>
roo t</w>
rom ettez</w>
ro pé
ro ple
rople ts</w>
ro pe</w>
ro l
ro ast</w>
ris ques</w>
ris ks</w>
ris ked</w>
ri z</w>
ri sque</w>
ri o
ri fle</w>
ri deau</w>
retar ded</w>
ret tes</w>
rest ez</w>
rest es</w>
respe cted</w>
respe ct
resour ceful</w>
resi denti
residenti al</w>
res cue</w>
requi red</w>
ren ted</w>
rem ettre</w>
reli ef</w>
reli e
relie ved</w>
reli able</w>
relax ed</w>
rela tion
regu lar</w>
regar ded</w>
redu ced</w>
reconnaiss ante</w>
recomm ended</w>
recogni zed</w>
reco very</w>
reci pe</w>
recei ve</w>
rea k</w>
re war
re volution</w>
re venge</w>
re tired</w>
re rs</w>
re por
re place</w>
re pla
re mo
re min
re levant</w>
re lea
re fre
re cent</w>
re ce
rappel ez</w>
rapi de</w>
rain bo
rainbo w</w>
rai sins</w>
racon ter</w>
ra ys</w>
ra tional</w>
ra cy</w>
ra c
ra ble</w>
r ors</w>
r ly</w>
r is</w>
r ings</w>
r day</w>
r at
r ang
quit te</w>
qui d</w>
quar ter</w>
qu in
quin ze</w>
qu eu
queu e</w>
qu ent</w>
qu e
qu ant
pé né
pyrami ds</w>
pur pose</w>
pun ish
punish ment</w>
pun i</w>
pul ses</w>
puis siez</w>
puis sance</w>
publi que</w>
pu ts</w>
pu mp</w>
préfé rerais</w>
pré vu</w>
pré vois</w>
pré c
pruden te</w>
pru dent</w>
provi ding</w>
proté ger</w>
proper ty</w>
pronon cer</w>
pron unciation</w>
pron ounce</w>
prom ets</w>
progra mme</w>
profon de</w>
produ its</w>
produ ctive</w>
produ ced</w>
probab il
pro of</w>
pro gre
priv é</w>
prison er</w>
princi p
princ esse</w>
pri ses</w>
pri or
pretti est</w>
pret ending</w>
pret ended</w>
pret end</w>
presen ta
pres ence</w>
prend ra</w>
pre vious</w>
pre sidential</w>
pre serve</w>
practi cing</w>
practi ce</w>
pr of</w>
pr ints</w>
pr inted</w>
pr aise</w>
pp eared</w>
pow er
pour vu</w>
pou n
poss ède</w>
pos ted</w>
pos tale</w>
ponctu el</w>
pon ents</w>
politi cian</w>
pois onous</w>
po ème</w>
po x</w>
po or
po cket</w>
plu ral</w>
pleu re</w>
plea sures</w>
play ground</w>
plai sante</w>
pla yer</w>
pla ces</w>
pl ant</w>
piè ces</w>
pie ces</w>
pian ist</w>
pi sto
phé no
phéno mène</w>
physi que</w>
philoso phi
philosophi e</w>
person ality</w>
person al</w>
perman ent</w>
per mettre</w>
per due</w>
per cent</w>
per ate</w>
pen sent</w>
pein ture</w>
pea ceful</w>
pea ce</w>
pe int</w>
pay check</w>
pau sed</w>
pati ents</w>
pat ent</w>
passe port</w>
pass ing</w>
parti ally</w>
par s</w>
par ole</w>
par mi</w>
par lons</w>
par l
par fa
parfa itement</w>
par ently</w>
paint ings</w>
pa st
pa per
p é</w>
p ture</w>
p li
p is</w>
p int</w>
p ill</w>
p il
p eau</w>
p .
over looked</w>
oun t</w>
ou ter</w>
ou ons</w>
ori ze</w>
organi zed</w>
ordin ary</w>
ord res</w>
ord ers</w>
or mous</w>
or ld</w>
or ent</w>
or dre</w>
or dering</w>
or d</w>
or as</w>
oppos ite</w>
oper ation</w>
oper ate</w>
op era</w>
op at
opat ra</w>
oo gle</w>
on to</w>
on g
ok ay</w>
oise aux</w>
off ended</w>
occur red</w>
occu r</w>
oc éan</w>
obli ged</w>
obli ga
obliga tions</w>
obli g
obje ts</w>
obje cts</w>
obje ction</w>
obe y</w>
ob s
ob iles</w>
o logy</w>
o lic</w>
o ld
old est</w>
nu mb
numb ers</w>
nu l</w>
nor th</w>
no yé</w>
no where</w>
no tes</w>
no tebook</w>
ni er</w>
ni ck
nick name</w>
net te</w>
neighbor hood</w>
neigh bor</w>
nei ther</w>
nee dn</w>
ne ments</w>
ne go
nego ti
ne es</w>
ne ck</w>
nav i
natu rel</w>
naiss ance</w>
nag e
na tion</w>
na sty</w>
na ked</w>
na ils</w>
n ôtre</w>
n ine</w>
n ar
nar row</w>
n am
n ais</w>
n ail</w>
n ai
nai ve</w>
mê mes</w>
mér ite</w>
mé té
mé moire</w>
myst ery</w>
musici en</w>
mur mu
mur der</w>
mp tions</w>
mp a</w>
moun tains</w>
most ly</w>
mor ous</w>
mon y</w>
mon te</w>
mon key</w>
mo yenne</w>
mo ving</w>
mo ves</w>
mo vement</w>
mo ther&apos;</w>
mo squ
mo e</w>
mo del</w>
mis ery</w>
min y</w>
milli onaire</w>
mil it
mig nons</w>
mid night</w>
mi sts</w>
metho d</w>
merveilleu x</w>
menti r</w>
ment i</w>
men tion</w>
men tation</w>
mem orize</w>
mee ts</w>
mean ings</w>
mean ing</w>
mea sure</w>
me eny</w>
me cs</w>
mb res</w>
mauv aises</w>
mati que</w>
mat ins</w>
mat es</w>
mat ed</w>
mar velous</w>
mar shmallows</w>
mar ron</w>
mar k</w>
manag ement</w>
man ner</w>
man age</w>
mal gré</w>
mai ent</w>
ma î
ma stered</w>
ma p</w>
ma ine</w>
ma in
ma dness</w>
m è
m pl
m pic</w>
m ouv
m essed</w>
m ere</w>
m ement</w>
légu mes</w>
ly mpic</w>
ly fish</w>
ly cée</w>
lu gg
lugg age</w>
loo p</w>
lon gs</w>
logi st</w>
lo ving</w>
lo cated</w>
lo an</w>
lo ad</w>
lo ad
lig nes</w>
li gh
li en</w>
li ar</w>
li an</w>
let tes</w>
les quelles</w>
lem ons</w>
lea ther</w>
lea ped</w>
lea f</w>
lea der</w>
lea d</w>
le y</w>
le sse</w>
le opatra</w>
le i
lei sure</w>
le f
lef tovers</w>
laugh ter</w>
lau gh</w>
lai ss
la p</w>
la bor</w>
la ble</w>
l ég
l âche</w>
l ings</w>
l ent
lent ement</w>
l ated</w>
l as</w>
l and
knowle dge</w>
kno cked</w>
ki dding</w>
kee per</w>
k ward</w>
k nees</w>
k ilo
kilo s</w>
jump ed</w>
jou ent</w>
jo y</w>
jo king</w>
jo kes</w>
jo ined</w>
jo ie</w>
jo bs</w>
jel lyfish</w>
je an</w>
j ette</w>
j al
j ac
jac ket</w>
it ches</w>
it ate</w>
it alism</w>
it age</w>
issu es</w>
is land</w>
is er</w>
ir regular</w>
ir person</w>
ir oned</w>
invit ées</w>
inv ités</w>
interest s</w>
inter rom
intelli gen
intelligen te</w>
insul ting</w>
inst antly</w>
inspi red</w>
inspi ration</w>
inju ry</w>
ingéni eurs</w>
in ées</w>
in y</w>
in timi
in geni
ingeni ous</w>
in f
in ement</w>
in corri
incorri gi
impli qué</w>
immor tal</w>
immedi ate</w>
im proving</w>
im proved</w>
im patience</w>
im pati
ill top</w>
il or</w>
ide as</w>
i ze</w>
i ous</w>
i or</w>
i est</w>
i ent</w>
i ans</w>
hur ts</w>
hun ch</w>
humili ated</w>
hu maine</w>
horri fied</w>
hor ror</w>
hor reur</w>
hon ey
honey moon</w>
hon est
honest y</w>
ho l
ho ever</w>
hi re</w>
hi le</w>
hi king</w>
hi d</w>
heu reuses</w>
heu r
help ful</w>
hear t
hear ing</w>
hea vens</w>
hea ded</w>
he re&apos;</w>
he els</w>
harv est</w>
hard est</w>
har m</w>
happ iest</w>
happ ier</w>
hand led</w>
hand ful</w>
hal f
half way</w>
habitu é</w>
ha ted</w>
ha ir
h its</w>
h illtop</w>
h ill</w>
h ers</w>
h en</w>
géné ral</w>
géni e</w>
gén éralement</w>
guit are</w>
gro w
great ly</w>
gra ss</w>
gra pes</w>
gra p
gra de</w>
gra b</w>
gr ounds</w>
gor ge</w>
gl ory</w>
gi ants</w>
gho st</w>
gh ty</w>
gh tened</w>
gg est</w>
gg ed</w>
gentil lesse</w>
gener al</w>
gen uine</w>
gen oux</w>
ge ous</w>
ge a</w>
gar lic</w>
gam bling</w>
gal ax
g ér
g yptian</w>
g unshot</w>
g ree</w>
g out
g as
gas p
fun ds</w>
fu cked</w>
fron ti
fri ghtened</w>
fri es</w>
fri ed</w>
fri dge</w>
free dom</w>
fre sh</w>
franch ement</w>
fore head</w>
for êt</w>
for ty</w>
for ts</w>
for mul
for m
for given</w>
for getting</w>
for cé</w>
for ces</w>
for cer</w>
fol lows</w>
fo rest</w>
fo lie</w>
fo g</w>
fo cu
flu ently</w>
flav or</w>
fla sh
fla gs</w>
fin ir</w>
fin ger
