. 8321
de 2401
je 2239
est 1812
@-@ 1800
pas 1551
il 1501
la 1464
? 1456
le 1423
que 1376
à 1350
vous 1252
, 1177
ne 1176
a 1135
l&apos; 1030
un 977
tu 936
n&apos; 864
ce 855
j&apos; 852
les 767
Tom 736
en 735
ai 708
une 693
nous 655
d&apos; 646
elle 555
qu&apos; 464
! 455
pour 442
c&apos; 436
suis 423
me 419
des 408
et 408
dans 383
y 333
qui 325
du 320
ça 317
plus 313
s&apos; 298
te 293
se 289
faire 288
au 288
moi 286
m&apos; 281
était 277
tout 264
avec 264
fait 252
mon 244
être 231
sont 226
si 226
son 224
es 221
ils 204
sur 201
veux 200
&quot; 199
as 195
lui 184
très 180
temps 178
cette 175
êtes 169
sa 169
é 168
ont 166
été 163
on 163
ma 161
avez 159
votre 158
par 151
dit 148
où 147
pourquoi 140
ée 140
mais 139
peux 136
ici 136
jamais 134
bien 133
er 130
toi 129
comment 129
t&apos; 128
dé@@ 128
pense 128
chose 127
sais 123
t 122
tous 120
cela 118
ses 117
comme 117
peut 114
avons 113
beaucoup 111
ton 111
vraiment 110
dire 109
aime 105
avait 104
re@@ 104
elles 104
trop 102
même 99
mes 99
quelque 99
ons 98
voir 98
ez 97
avoir 96
rien 96
quand 95
va 94
tes 93
aux 93
monde 91
deux 91
encore 90
besoin 89
parler 89
ta 86
là 86
aller 85
sommes 85
personne 85
étais 84
ait 83
homme 83
in@@ 83
peu 81
toujours 81
ent 80
ant 80
dois 77
argent 77
chez 77
train 76
é@@ 75
aussi 75
maison 74
és 74
bon 73
soit 72
avais 72
Marie 72
fois 72
vu 71
Mary 71
quel 71
avant 70
voiture 70
quoi 69
notre 69
travail 69
autre 68
vie 67
maintenant 66
arrive 66
vais 66
eu 66
ou 65
sans 65
déjà 64
père 63
ch@@ 63
aujourd&apos; 62
hui 62
en@@ 62
faut 61
s@@ 61
ées 60
quelle 59
porte 59
combien 59
plaît 58
ces 57
heures 57
toutes 56
grand 56
aide 56
enfants 55
b@@ 55
école 54
jour 54
ré@@ 54
c@@ 53
livre 53
air 53
aimerais 53
té 53
seul 53
toute 52
v@@ 52
après 51
hier 51
venir 51
bonne 51
par@@ 50
cet 50
Sami 50
passé 50
juste 49
anglais 49
petit 49
chien 49
demain 49
eau 48
français 48
fut 48
mieux 47
mal 47
trois 46
g@@ 46
pouvez 46
aider 46
nuit 46
e 46
assez 46
prendre 45
ans 45
di@@ 45
ar@@ 45
parle 45
dû 44
gens 44
leur 44
seule 44
puis 43
peur 43
femme 43
moins 43
fille 43
ie 42
dis 42
sait 42
eux 42
non 42
choses 42
ter 42
nouveau 41
fais 41
r@@ 41
quelqu&apos; 41
soir 41
depuis 41
mère 41
veut 41
p@@ 41
doit 40
savoir 40
ceci 40
voulais 40
lire 40
idée 40
heure 40
quelques 40
li@@ 40
voulez 40
ti@@ 40
pensais 40
vos 40
m@@ 39
partir 39
ation 39
ais 39
manger 39
aurais 38
M@@ 38
trouve 38
heureux 38
ai@@ 38
simplement 37
demandé 37
nom 37
t@@ 37
crois 37
semaine 36
able 36
pendant 36
am@@ 36
autres 36
ab@@ 36
devrais 36
pris 36
souvent 35
faites 35
C@@ 35
aire 35
allé 35
n@@ 35
acheter 35
ag@@ 34
vrai 34
entre 34
ou@@ 34
problème 34
pu 34
is 33
ante 33
part 33
jusqu&apos; 33
pays 33
lit 33
an@@ 33
aient 33
savais 33
ité 33
sens 33
dernière 33
av@@ 32
retard 32
ques 32
i@@ 32
chambre 32
con@@ 32
devons 32
lettre 32
mort 32
f@@ 32
étaient 32
au@@ 32
re 32
petite 31
facile 31
ac@@ 31
l@@ 31
i 31
perdu 31
sortir 31
famille 31
pré@@ 31
or@@ 31
nos 30
is@@ 30
eur 30
semble 30
jours 30
it 30
ami 30
ville 30
es@@ 30
èrent 30
che 30
tôt 30
trouvé 30
trouver 29
parents 29
aucun 29
mer 29
ét@@ 29
ir@@ 29
vérité 29
raison 29
tard 29
an 28
question 28
P@@ 28
o 28
ine 28
moment 28
sur@@ 28
B@@ 28
apprendre 28
ale 28
pl@@ 28
allez 28
sera 28
A@@ 28
ement 28
arrivé 27
penses 27
ci@@ 27
vue 27
lorsque 27
tant 27
mis 27
vivre 27
qu@@ 27
donne 27
yeux 27
près 27
o@@ 27
sous 27
passe 27
ère 27
difficile 27
pourrais 27
loin 27
seulement 27
jeune 27
histoire 27
ment 26
bou@@ 26
pourrait 26
laisse 26
aucune 26
pièce 26
ad@@ 26
livres 26
journée 26
u@@ 26
sois 26
garçon 26
era 26
dont 26
croire 26
res 26
per@@ 26
on@@ 26
as@@ 26
S@@ 26
langue 26
donné 26
filles 25
mo@@ 25
vite 25
acheté 25
point 25
connais 25
voyage 25
erai 25
celui 25
em@@ 25
tête 25
fête 25
er@@ 25
mot 25
parce 25
froid 25
com@@ 25
a@@ 25
onn@@ 25
travaille 25
arrêter 25
ins 25
autant 25
im@@ 25
cours 24
vient 24
désolé 24
matin 24
nouvelle 24
vas 24
chaque 24
adore 24
sûr 24
pro@@ 24
ts 24
ap@@ 24
attention 24
d@@ 24
enfant 24
eurs 24
demande 24
main 24
comprendre 24
ra 24
s 23
vers 23
age 23
voulait 23
ants 23
fini 23
entendu 23
ensemble 23
y@@ 23
accord 23
dix 23
longtemps 23
déjeuner 23
téléphone 23
premier 23
soyez 23
écrit 23
ri@@ 23
viens 23
prie 23
nourriture 23
devrait 23
frère 23
ler 23
sou@@ 23
dites 23
lorsqu&apos; 23
peine 23
beau 23
fort 23
chat 23
médecin 23
bl@@ 22
savez 22
travailler 22
rez 22
joue 22
al@@ 22
déteste 22
u 22
gu@@ 22
grande 22
habitude 22
accident 22
mal@@ 22
colère 22
première 22
presque 22
pouvons 22
photo 22
ex@@ 22
questions 22
bri@@ 22
essayer 22
ette 21
pensé 21
si@@ 21
cr@@ 21
bureau 21
mettre 21
ire 21
Boston 21
Japon 21
cheveux 21
amie 21
ren@@ 21
lieu 21
plutôt 21
meilleur 21
sœur 21
allons 21
mois 21
ens 21
café 21
dîner 21
venu 21
sujet 21
jouer 21
co@@ 21
ten@@ 21
nager 20
ages 20
occupé 20
espère 20
rouge 20
chance 20
contre 20
euse 20
us 20
car 20
belle 20
serait 20
tu@@ 20
laisser 20
prêt 20
lait 20
tr@@ 20
chemin 19
partie 19
fils 19
cœur 19
vi@@ 19
lo@@ 19
appelle 19
écrire 19
rend 19
dehors 19
ré 19
malade 19
d 19
regarde 19
ill@@ 19
oui 19
ge 19
noir 19
mé@@ 19
compte 19
fin 19
oublié 19
tion 19
pouvoir 19
regarder 19
tellement 19
possible 19
cro@@ 19
né 19
santé 19
fumer 19
dur 18
année 18
dét@@ 18
ni 18
rester 18
entreprise 18
laquelle 18
no@@ 18
plan 18
ci 18
puisse 18
res@@ 18
e@@ 18
place 18
vin 18
cher 18
prix 18
vieux 18
vélo 18
amour 18
laissé 18
problèmes 18
in 18
manière 18
ver@@ 18
langues 18
France 18
aise 18
c 18
Dan 18
ter@@ 18
davantage 18
l 18
veuillez 18
importe 18
jou@@ 18
R@@ 18
alors 18
è@@ 18
rendre 18
ainsi 18
dormir 18
habite 18
appris 18
devez 18
br@@ 18
f 18
font 17
É@@ 17
marche 17
fer@@ 17
ions 17
men@@ 17
feu 17
heureuse 17
donc 17
serai 17
bus 17
at 17
vois 17
ass@@ 17
payer 17
porter 17
fit 17
lu@@ 17
parlez 17
quatre 17
ence 17
envie 17
po@@ 17
dé 17
pourriez 17
vit 17
derrière 17
rencontrer 17
nouvelles 17
riche 17
peuvent 17
pensez 17
lu 17
mots 17
telle 17
amis 17
aimes 17
attendre 17
L@@ 17
cinq 17
mangé 17
entendre 17
devriez 17
tre 17
at@@ 17
ations 17
serais 16
tés 16
â@@ 16
ers 16
appar@@ 16
su@@ 16
prochain 16
G@@ 16
immédiatement 16
faim 16
pouvait 16
it@@ 16
musique 16
fatigué 16
D@@ 16
midi 16
façon 16
exactement 16
ro@@ 16
voudrais 16
ignore 16
fi@@ 16
magasin 16
apprécie 16
mange 16
ve 16
illes 16
propos 16
min@@ 16
chaud 16
professeur 16
boulot 16
al 16
bas 16
fenêtre 16
pos@@ 16
for@@ 16
laissez 16
sé 16
ance 16
coup 16
bière 16
amoureux 15
eu@@ 15
dernier 15
film 15
conduire 15
désolée 15
mauvais 15
Tatoeba 15
pou@@ 15
devrions 15
ères 15
leurs 15
âge 15
ser@@ 15
mains 15
mi@@ 15
parlé 15
tour@@ 15
montre 15
télévision 15
certains 15
verre 15
du@@ 15
tenir 15
ferai 15
ceux 15
ettes 15
ir 15
appréci@@ 15
rent 15
gr@@ 15
donnez 15
police 15
merci 15
endroit 15
tée 15
st@@ 15
étiez 15
ni@@ 15
éri@@ 15
sent 15
ég@@ 15
commencé 15
important 15
nécessaire 15
tri@@ 15
tres 15
mar@@ 15
sûre 15
ue 15
erreur 15
vacances 15
so@@ 14
cour@@ 14
capable 14
tement 14
intention 14
réunion 14
venus 14
Dieu 14
gi@@ 14
compris 14
sécurité 14
ér@@ 14
essaie 14
pass@@ 14
cuisine 14
classe 14
instant 14
pouvais 14
chats 14
rem@@ 14
sucre 14
voici 14
qué 14
choix 14
gé 14
se@@ 14
; 14
marché 14
T@@ 14
personnes 14
mu@@ 14
terre 14
devant 14
utiliser 14
route 14
pi@@ 14
connaît 14
boire 14
expérience 14
pri@@ 14
chemise 14
mon@@ 14
voulons 14
essayé 14
hommes 14
Terre 14
arriver 14
bébé 14
h@@ 14
libre 14
situation 14
prends 14
irai 13
rencontré 13
ess@@ 13
pour@@ 13
confiance 13
ï@@ 13
be 13
H@@ 13
il@@ 13
mit 13
bo@@ 13
souviens 13
rendu 13
étranger 13
allemand 13
serez 13
sorte 13
aires 13
savait 13
passer 13
char@@ 13
parfois 13
numéro 13
courant 13
droit 13
garçons 13
penser 13
suppose 13
ches 13
gar@@ 13
N@@ 13
ique 13
minutes 13
do@@ 13
télé 13
ç@@ 13
el 13
restaurant 13
r 13
vo@@ 13
ent@@ 13
tient 13
bientôt 13
enne 13
boîte 13
ob@@ 13
sau@@ 13
celle 13
aurait 13
tour 13
mets 13
: 13
âmes 13
perdre 13
équipe 13
propre 13
ressemble 13
hôtel 13
décidé 13
cause 13
sé@@ 13
poser 13
ser 12
poste 12
poisson 12
furent 12
ille 12
allait 12
tées 12
ais@@ 12
hôpital 12
faisons 12
ite 12
intéress@@ 12
voy@@ 12
ven@@ 12
dev@@ 12
Paris 12
probablement 12
el@@ 12
facilement 12
arriv@@ 12
tomber 12
ordinateur 12
comprends 12
fleurs 12
aine 12
reste 12
étudiants 12
gros 12
dispose 12
mor@@ 12
j@@ 12
ant@@ 12
parviens 12
travers 12
arrêté 12
surpris 12
six 12
emploi 12
cl@@ 12
complètement 12
nombre 12
changé 12
garde 12
prend 12
donner 12
dis@@ 12
grosse 12
table 12
appelé 12
agent 12
cré@@ 12
aff@@ 12
suite 12
occupée 12
end@@ 12
ard 12
onné 12
tez 12
espagnol 12
esprit 12
enti@@ 12
teur 12
piano 12
rer 12
visite 12
genre 12
h 12
vaut 12
revoir 11
manteau 11
ciel 11
soleil 11
anniversaire 11
rentrer 11
selon 11
japonais 11
lou@@ 11
marcher 11
tent 11
trouv@@ 11
veulent 11
devenu 11
rai 11
gare 11
œil 11
neige 11
ain 11
adresse 11
all@@ 11
sac 11
dent 11
prise 11
chi@@ 11
vol@@ 11
plusieurs 11
prête 11
ements 11
discuter 11
fasse 11
ô@@ 11
attend 11
tennis 11
ues 11
opinion 11
Noël 11
J@@ 11
alis@@ 11
fin@@ 11
fou@@ 11
tionn@@ 11
gâteau 11
secret 11
femmes 11
également 11
cent 11
moitié 11
côté 11
cam@@ 11
terminé 11
marier 11
type 11
long 11
agit 11
produit 11
lé@@ 11
ture 11
blessé 11
clés 11
10 11
dée 11
ents 11
sol 11
arme 11
k@@ 11
commence 11
conseils 11
ets 11
content 11
fl@@ 11
savent 11
moindre 11
nombreux 11
donn@@ 11
prenez 11
ellement 11
chapeau 11
bar@@ 11
hors 11
tique 11
examen 11
pire 11
allée 11
dort 11
go@@ 11
fera 11
F@@ 11
dessus 11
taille 11
ur@@ 11
bibliothèque 10
manque 10
fou 10
In@@ 10
end 10
dangereux 10
répondre 10
jeu 10
étudier 10
ouv@@ 10
enseignant 10
dor@@ 10
sentiments 10
and@@ 10
préfère 10
ach@@ 10
ignor@@ 10
vis 10
phrase 10
costume 10
revenir 10
lis 10
dollars 10
... 10
Layla 10
iste 10
née 10
venue 10
vouloir 10
mou@@ 10
pe 10
sti@@ 10
cou@@ 10
plupart 10
atten@@ 10
mauvaise 10
pleurer 10
parti 10
rais 10
rapidement 10
stupide 10
car@@ 10
pied 10
lumière 10
Oh 10
fu@@ 10
appeler 10
carte 10
devoir 10
pluie 10
ru@@ 10
bi@@ 10
autori@@ 10
clé 10
commencer 10
ê@@ 10
cu@@ 10
comm@@ 10
théorie 10
om@@ 10
portait 10
chaussures 10
pieds 10
essay@@ 10
ferais 10
att@@ 10
ayez 10
préférée 10
ds 10
chante 10
bons 10
compl@@ 10
off@@ 10
dormi 10
jambes 10
faisait 10
instituteur 10
ble 10
voitures 10
attend@@ 10
op@@ 10
États 10
Unis 10
port@@ 10
plan@@ 10
dispos@@ 10
ager 10
bout 10
pleut 10
appr@@ 10
désormais 10
rait 10
pr@@ 10
iez 10
lunettes 10
aille 10
balle 10
information 10
stes 10
pauvre 10
vieil 10
rivière 10
ger 10
mari 10
refus@@ 10
théâtre 10
changer 10
to@@ 10
entend@@ 10
arriver@@ 10
ép@@ 10
aiss@@ 10
discours 10
rou@@ 10
pain 10
tions 10
affaire 10
bois 10
tuer 10
sommeil 10
étions 10
succès 10
écouter 10
us@@ 10
press@@ 9
hé@@ 9
certain 9
rappeler 9
connu 9
intérieur 9
avenir 9
papier 9
fallu 9
huit 9
sa@@ 9
ate 9
chanson 9
affaires 9
tou@@ 9
phrases 9
pleu@@ 9
amies 9
nor@@ 9
sauf 9
conn@@ 9
tor@@ 9
prochaine 9
pu@@ 9
bag@@ 9
société 9
lis@@ 9
autour 9
erais 9
printemps 9
èrement 9
projet 9
app@@ 9
reti@@ 9
rend@@ 9
z@@ 9
regardé 9
5 9
art 9
bor@@ 9
hiver 9
ennes 9
vingt 9
poids 9
guerre 9
Dé@@ 9
efforts 9
cadeau 9
fai@@ 9
montagne 9
pen@@ 9
bu@@ 9
ff@@ 9
parapluie 9
rencontre 9
montrer 9
rendez 9
lé 9
entrée 9
suffisamment 9
prit 9
asse 9
euses 9
ies 9
vieille 9
dictionnaire 9
ise 9
demander 9
riez 9
résoudre 9
quelconque 9
allés 9
our@@ 9
afin 9
marié 9
village 9
appro@@ 9
bu 9
inter@@ 9
viendra 9
plein 9
cé@@ 9
avance 9
réussi 9
oncle 9
ron@@ 9
2@@ 9
irs 9
levé 9
met@@ 9
fon@@ 9
dimanche 9
lequel 9
dents 9
vont 9
devenir 9
intelligent 9
connaître 9
journal 9
sion 9
nez 9
danger 9
appel@@ 9
cach@@ 9
meilleure 9
face 9
groupe 9
tombé 8
vivent 8
nu@@ 8
viendrai 8
parc 8
cli@@ 8
ic@@ 8
fus@@ 8
aimait 8
dr@@ 8
attrapé 8
én@@ 8
écri@@ 8
épouser 8
porté 8
lar@@ 8
chang@@ 8
anc@@ 8
mourir 8
serv@@ 8
travaillé 8
préféré 8
ites 8
découvert 8
quer 8
jardin 8
jeunes 8
étrange 8
vécu 8
président 8
lac 8
intéressant 8
resté 8
croit 8
ici@@ 8
étoiles 8
impossible 8
robe 8
coupe 8
décision 8
bour@@ 8
baiser 8
met 8
humeur 8
danser 8
choisir 8
coin 8
envoyé 8
der 8
E@@ 8
reçu 8
ma@@ 8
répar@@ 8
dou@@ 8
existe 8
proposition 8
chanter 8
recherche 8
gauche 8
quit@@ 8
sal@@ 8
erreurs 8
tué 8
suivre 8
conseil 8
utilis@@ 8
Arrêtez 8
leçon 8
ri 8
quiconque 8
cents 8
années 8
ul@@ 8
vêtements 8
pommes 8
ables 8
dem@@ 8
ferme 8
rons 8
rire 8
aimé 8
its 8
voudriez 8
oublie 8
prépar@@ 8
sommet 8
animaux 8
ati@@ 8
raisons 8
correctement 8
tures 8
fr@@ 8
ier 8
piscine 8
2 8
ut 8
seront 8
signe 8
voilà 8
ph@@ 8
sang 8
réponse 8
mienne 8
parti@@ 8
gagner 8
Australie 8
accep@@ 8
voyager 8
seras 8
30 8
haut 8
vis@@ 8
finalement 8
part@@ 8
1@@ 8
docteur 8
présent 8
bâtiment 8
moyen 8
cal@@ 8
portes 8
actu@@ 8
nes 8
œufs 8
Al@@ 8
honte 8
acti@@ 8
por@@ 8
lundi 8
propres 8
û@@ 8
soin 8
proche 8
dure 8
idiot 8
arrête 8
ss@@ 8
week 8
pleuvoir 8
payé 8
hab@@ 8
bateau 8
bé@@ 8
ju@@ 8
O@@ 8
manquer 8
prêter 8
illé 8
fri@@ 8
cap@@ 8
pause 8
jeux 8
vidéo 8
ales 8
mettez 8
ouvert 8
rappelle 8
parlent 8
tromp@@ 8
dépend 8
état 8
attends 8
esti@@ 7
explo@@ 7
détails 7
ennemi 7
aim@@ 7
devint 7
vendre 7
cru 7
larmes 7
mée 7
scientifique 7
té@@ 7
article 7
contr@@ 7
hi@@ 7
cer@@ 7
aider@@ 7
travaill@@ 7
nage 7
amoureuse 7
&apos; 7
taxi 7
arrivée 7
Excusez 7
allais 7
arrière 7
John 7
effet 7
frapp@@ 7
semaines 7
différent 7
touche 7
mille 7
sembles 7
contente 7
rapport 7
ade 7
ina 7
sin@@ 7
embrasser 7
viol@@ 7
roman 7
corps 7
bizarre 7
cass@@ 7
marre 7
V@@ 7
inconvénient 7
occasion 7
aill@@ 7
bouteille 7
lors 7
gue 7
ress@@ 7
mariage 7
pay@@ 7
demand@@ 7
ec@@ 7
portable 7
plu@@ 7
igne 7
dan@@ 7
prouv@@ 7
eut 7
doivent 7
viennent 7
x 7
copine 7
Ch@@ 7
chan@@ 7
partout 7
dre 7
lever 7
An@@ 7
intérêt 7
K@@ 7
ev@@ 7
forme 7
nom@@ 7
lais@@ 7
gouvernement 7
sup@@ 7
trai@@ 7
uni@@ 7
auriez 7
Ap@@ 7
salle 7
ennuis 7
lav@@ 7
pes 7
tran@@ 7
ection 7
étudiant 7
sept 7
dés@@ 7
parl@@ 7
vide 7
bat@@ 7
produire 7
rue 7
tranquille 7
découvrir 7
mat@@ 7
étage 7
espace 7
radio 7
fermer 7
antes 7
responsable 7
expliquer 7
hasard 7
ché 7
entr@@ 7
considér@@ 7
Tokyo 7
compagnie 7
ay@@ 7
pose 7
onne 7
auparavant 7
arbre 7
jolie 7
moral 7
Angleterre 7
perte 7
mang@@ 7
disposez 7
aies 7
donna 7
automne 7
avis 7
pomme 7
utile 7
cas 7
améliorer 7
vendredi 7
ront 7
disent 7
repas 7
plage 7
Ah 7
site 7
joué 7
quée 7
fenêtres 7
aimer 7
sav@@ 7
ète 7
bres 7
rés 7
Internet 7
vement 7
Amérique 7
ira 7
sors 7
simple 7
sépar@@ 7
espoir 7
tâche 7
maman 7
parlait 7
cassé 7
can@@ 7
appartient 7
iller 7
sache 7
morceau 7
prof@@ 7
bre@@ 7
vraie 7
patron 7
fau@@ 7
aimez 7
revenu 7
tais 7
ern@@ 7
ong@@ 7
march@@ 7
glis@@ 7
atti@@ 7
isme 7
croy@@ 7
pé@@ 7
présenter 7
lev@@ 7
étudi@@ 7
cher@@ 7
laver 7
bonnes 7
départ 7
enn@@ 7
cri@@ 7
suiv@@ 7
viend@@ 7
lam@@ 7
fonc@@ 7
ouvrir 7
retourner 7
faite 7
timide 7
aiment 7
réfléchir 7
début 7
service 7
rement 7
dési@@ 7
cherche 7
eaux 7
aque 7
football 7
pan@@ 7
demanda 7
sérieux 7
gagne 7
demi 7
nerveux 6
réjouis 6
tons 6
arbres 6
feuilles 6
des@@ 6
probable 6
devoirs 6
gl@@ 6
oubli@@ 6
ateurs 6
souci 6
devin@@ 6
oc@@ 6
double 6
entre@@ 6
tenez 6
aines 6
minute 6
rhume 6
emporter 6
ain@@ 6
mer@@ 6
plaisir 6
devient 6
soli@@ 6
vit@@ 6
veu@@ 6
cuisiner 6
sage 6
els 6
décida 6
couple 6
mesure 6
nombreuses 6
difficultés 6
ats 6
alent@@ 6
00 6
méri@@ 6
conduis@@ 6
musée 6
sour@@ 6
os 6
arti@@ 6
nique 6
tait 6
Espagne 6
ente 6
change 6
î@@ 6
tif 6
direction 6
tenu 6
visiter 6
chiens 6
liste 6
accusé 6
univers 6
nettoyer 6
ancé 6
message 6
courage 6
blanc 6
thé 6
lent 6
rends 6
intéressé 6
traver@@ 6
lie 6
voyez 6
écras@@ 6
nulle 6
alcool 6
seuls 6
gérer 6
courir 6
spéci@@ 6
grandes 6
coût 6
ho@@ 6
p 6
viv@@ 6
papa 6
énergie 6
rac@@ 6
ner 6
petites 6
aurions 6
bal@@ 6
droite 6
absolument 6
pend@@ 6
coll@@ 6
poli@@ 6
tasse 6
sub@@ 6
ateur 6
certaine 6
pai@@ 6
église 6
aie 6
rarement 6
ras 6
bon@@ 6
ajou@@ 6
voie 6
siez 6
venait 6
aband@@ 6
cache 6
accepter 6
vers@@ 6
dess@@ 6
compter 6
étudie 6
imagine 6
parles 6
ennu@@ 6
x@@ 6
faute 6
ences 6
imaginer 6
moutons 6
accus@@ 6
lè@@ 6
asseoir 6
politique 6
m 6
soixante 6
réveillé 6
inquiète 6
ll@@ 6
semblez 6
assi@@ 6
nouvel 6
3 6
vivant 6
hor@@ 6
gé@@ 6
passée 6
sortes 6
ains 6
pein@@ 6
aises 6
terais 6
préparer 6
fo@@ 6
aî@@ 6
calme 6
iles 6
chu@@ 6
U@@ 6
gle 6
cherch@@ 6
entends 6
contrat 6
sions 6
détermin@@ 6
pla@@ 6
admire 6
poli 6
rôle 6
ath@@ 6
maladie 6
poin@@ 6
soyons 6
souvenir 6
refaire 6
rant 6
eus 6
rencontrée 6
jet@@ 6
prendrai 6
frères 6
fruits 6
jug@@ 6
invité 6
disait 6
règles 6
ecte 6
loi 6
lle 6
or 6
écl@@ 6
cinéma 6
rencontr@@ 6
mé 6
tra 6
personn@@ 6
coucher 6
nature 6
fromage 6
entrer 6
quitter 6
ris@@ 6
occupe 6
tar@@ 6
charge 6
trans@@ 6
montrez 6
vité 6
Mon@@ 6
pêcher 6
garder 6
exc@@ 6
douche 6
arrivent 6
chanceux 6
éviter 6
corriger 6
iter 6
fréqu@@ 6
gentil 6
consac@@ 6
malheureusement 6
certaines 6
photos 6
lour@@ 6
ori@@ 6
trente 6
milli@@ 6
excuses 6
empêcher 6
boit 6
clairement 6
honnête 6
enfance 6
poule 6
occuper 6
commença 6
Allemagne 6
arrê@@ 6
ines 6
soi 6
université 6
esse 6
réparer 6
ign@@ 6
tel 6
rel@@ 6
princip@@ 6
amus@@ 6
bâ@@ 6
ak@@ 6
nag@@ 6
ion 6
jouets 6
prêtes 6
Smith 6
station 6
court 6
tation 6
4 6
droits 6
ouverte 6
erait 6
Jane 6
appareil 6
coûte 6
pierre 6
Thomas 6
chercher 6
importantes 6
gag@@ 6
alité 6
public 6
considé@@ 6
respec@@ 6
oul@@ 6
ban@@ 6
vues 6
admis 6
pâle 6
échec 6
permis 6
durant 6
battre 6
dra 6
soif 6
gagné 6
indi@@ 6
planète 6
teurs 5
gne 5
fonctionne 5
conten@@ 5
ray@@ 5
irez 5
célèbre 5
vus 5
apprends 5
atif 5
voulu 5
réfléchi 5
Devine 5
gros@@ 5
espéranto 5
indé@@ 5
vions 5
New 5
York 5
suicidé 5
0 5
Fran@@ 5
appell@@ 5
son@@ 5
autrefois 5
avaient 5
joli 5
savons 5
satisfait 5
plu 5
yons 5
As@@ 5
organ@@ 5
bonheur 5
Salut 5
prison 5
vienne 5
infor@@ 5
fron@@ 5
verse 5
folle 5
nent 5
retour 5
quement 5
occupés 5
remède 5
évi@@ 5
pique 5
élu 5
arrêt 5
nel 5
fié 5
décider 5
command@@ 5
futur 5
bonjour 5
connaisse 5
prévenu 5
Di@@ 5
quitté 5
populaire 5
parla 5
soirée 5
tort 5
sauv@@ 5
surprise 5
cheval 5
plain@@ 5
souhaite 5
croient 5
lettres 5
cor@@ 5
èvre 5
élo@@ 5
pul@@ 5
Soleil 5
géni@@ 5
cul@@ 5
rép@@ 5
éter 5
proch@@ 5
fix@@ 5
sons 5
réaliser 5
bles 5
Italie 5
enfu@@ 5
ris 5
possibilité 5
rées 5
véri@@ 5
ème 5
déc@@ 5
différence 5
aurai 5
bien@@ 5
ouvrit 5
Con@@ 5
urgence 5
n 5
ande 5
denti@@ 5
amusant 5
senti@@ 5
Quels 5
aliments 5
frais 5
beurre 5
vaches 5
Cor@@ 5
échapp@@ 5
traduire 5
dirai 5
riches 5
copain 5
bicyclette 5
humour 5
cho@@ 5
super 5
impli@@ 5
totalement 5
puis@@ 5
g 5
centre 5
fond@@ 5
forte 5
distribu@@ 5
rag@@ 5
impressionn@@ 5
patience 5
enseigner 5
éveillé 5
matière 5
neuf 5
coûts 5
mag@@ 5
douleur 5
commande 5
impression 5
voudrait 5
connaissait 5
portée 5
rir 5
crise 5
étang 5
b 5
servi 5
héros 5
chaude 5
meubles 5
cha 5
champ 5
population 5
importante 5
amélior@@ 5
prêts 5
élèves 5
croyez 5
poster 5
innocent 5
objectif 5
étoile 5
addi@@ 5
af@@ 5
position 5
alliez 5
comporte 5
tai@@ 5
z 5
saisir 5
fus 5
conduit 5
bat 5
exam@@ 5
senti 5
crime 5
enfin 5
diri@@ 5
gea 5
chacun 5
ès 5
trom@@ 5
fac@@ 5
ador@@ 5
th@@ 5
bras 5
silencieux 5
froide 5
acide 5
hâte 5
fie 5
petits 5
rom@@ 5
poche 5
patient 5
pleuv@@ 5
unique 5
admi@@ 5
ore 5
secr@@ 5
tombée 5
fro@@ 5
appelez 5
envoyer 5
racon@@ 5
rs 5
eriez 5
tre@@ 5
compos@@ 5
inte 5
faits 5
Europe 5
mathématiques 5
sortie 5
cherches 5
log@@ 5
écris 5
date 5
vali@@ 5
salaire 5
Mar@@ 5
égal 5
amuser 5
respecter 5
lég@@ 5
populaires 5
foi 5
lier 5
restée 5
répondu 5
regard@@ 5
prom@@ 5
érer 5
sel 5
feriez 5
réellement 5
allu@@ 5
enseign@@ 5
condu@@ 5
posé 5
emplo@@ 5
mis@@ 5
onner 5
oiseau 5
xim@@ 5
grands 5
chant@@ 5
dér@@ 5
sentez 5
coupé 5
attendu 5
sort 5
signifie 5
visage 5
mensonge 5
form@@ 5
conscience 5
le@@ 5
correspond@@ 5
déçu 5
éré 5
médic@@ 5
ours 5
tionné 5
cer 5
voisins 5
niveau 5
sport 5
félic@@ 5
résultats 5
ram@@ 5
vê@@ 5
détruit 5
soldats 5
dispu@@ 5
bre 5
commun@@ 5
preuve 5
per 5
promesse 5
mien 5
No@@ 5
iti@@ 5
pat@@ 5
bandes 5
he 5
couteau 5
trembl@@ 5
ût 5
promettre 5
ennent 5
cen@@ 5
chocolat 5
toucher 5
tera 5
indiquer 5
sp@@ 5
chauff@@ 5
sai@@ 5
remercier 5
écureuils 5
zoo 5
connaissez 5
dos 5
sandwich 5
sentir 5
rejoindre 5
achet@@ 5
parie 5
magazine 5
év@@ 5
animal 5
sse 5
écou@@ 5
cartes 5
gars 5
pê@@ 5
pronon@@ 5
mour@@ 5
jambe 5
hom@@ 5
ann@@ 5
certainement 5
visit@@ 5
fume 5
but 5
vendu 5
ali@@ 5
vie@@ 5
longues 5
concert 5
rencontrés 5
peuple 5
time 5
venez 5
foule 5
ber@@ 5
rédu@@ 5
grâce 5
comp@@ 5
cravate 5
génération 5
eté 5
quelles 5
interdit 5
cou 5
existence 5
traité 5
promesses 5
dérange 5
attrape 5
plait 5
conseillé 5
trouver@@ 5
suivi 5
résolu 5
assist@@ 5
emment 5
gnée 5
page 5
tiens 5
asp@@ 5
bleu 5
stylo 5
ouvrez 5
lève 5
mariés 5
corde 5
soup@@ 5
tra@@ 5
campagne 5
embarrass@@ 5
passez 5
cochon 5
/ 5
avocat 5
- 5
énorme 5
mignonne 5
dus 5
Mo@@ 5
gratu@@ 5
parfait 5
soutien 5
médi@@ 5
te@@ 5
réus@@ 5
terie 5
capit@@ 5
clair 5
cier 5
aper@@ 5
base 5
dez 5
ordinaire 5
suffit 5
marteau 5
oubliez 5
rumeur 5
environ 5
arri@@ 5
ace 5
voit 5
fermé 5
volonté 5
dirait 5
vir@@ 5
offen@@ 5
ressources 5
regardez 5
tableau 5
sienne 5
anci@@ 4
système 4
har@@ 4
quel@@ 4
fas@@ 4
taire 4
pens@@ 4
traiter 4
critique 4
devraient 4
celles 4
sérieusement 4
destination 4
abord 4
général 4
franchement 4
os@@ 4
scientifiques 4
tanni@@ 4
arrog@@ 4
blesser 4
parmi 4
gentillesse 4
avions 4
let 4
cle 4
USA 4
ço@@ 4
démé@@ 4
moder@@ 4
films 4
horreur 4
doué 4
sex@@ 4
finir 4
ates 4
matique 4
réalité 4
dommage 4
correcte 4
Vo@@ 4
horrible 4
mener 4
assem@@ 4
aca@@ 4
folie 4
protéger 4
sauver 4
décl@@ 4
ête 4
ides 4
seriez 4
consom@@ 4
Promettez 4
génie 4
regard 4
opér@@ 4
bruit 4
recev@@ 4
sive 4
îmes 4
condi@@ 4
prévu 4
pli@@ 4
exem@@ 4
bén@@ 4
sent@@ 4
endre 4
nul 4
Chine 4
plai@@ 4
exercice 4
boute@@ 4
bes 4
dro@@ 4
aimée 4
garage 4
réalis@@ 4
eront 4
veuilles 4
fleur 4
four@@ 4
préférerais 4
riel 4
agir 4
gâ@@ 4
famili@@ 4
faisais 4
interrom@@ 4
pre 4
queue 4
diable 4
utilisez 4
auteur 4
contrôle 4
coup@@ 4
retour@@ 4
capitaine 4
russe 4
onz@@ 4
vent 4
toit 4
Bob 4
Par@@ 4
couverture 4
représent@@ 4
ar 4
exac@@ 4
illa 4
I@@ 4
dises 4
lignes 4
préoccup@@ 4
confec@@ 4
sac@@ 4
Inde 4
hur@@ 4
compag@@ 4
eille 4
absur@@ 4
beauté 4
adoles@@ 4
perdue 4
avion 4
billet 4
achète 4
musicien 4
attendons 4
tes@@ 4
ament 4
batt@@ 4
couver@@ 4
assurance 4
prendra 4
seconde 4
cure 4
propri@@ 4
pêche 4
crain@@ 4
cin@@ 4
terminer 4
Linda 4
mérite 4
fantômes 4
Brésil 4
tombe 4
parlons 4
supporter 4
cieux 4
secrets 4
prudente 4
rideau 4
appétit 4
imagin@@ 4
dise 4
chanteuse 4
ty@@ 4
yer 4
permettre 4
veniez 4
tenait 4
rappelez 4
ène 4
raient 4
inf@@ 4
él@@ 4
augmenté 4
prof 4
puni 4
utilisé 4
évit@@ 4
enté 4
ol@@ 4
anne 4
brillante 4
identi@@ 4
fication 4
peinture 4
dira 4
lement 4
reuse 4
répon@@ 4
die 4
brû@@ 4
trice 4
riz 4
entré 4
éclata 4
ang@@ 4
intelligente 4
ordres 4
our 4
sert 4
philosophie 4
promets 4
iner 4
nue 4
maient 4
suggère 4
impliqué 4
différences 4
atteint 4
out 4
trouveras 4
couramment 4
tire 4
généralement 4
acqu@@ 4
termin@@ 4
sir 4
ordre 4
chansons 4
jette 4
jouent 4
physique 4
couper 4
dipl@@ 4
ôme 4
volé 4
mez 4
tenté 4
mè@@ 4
forêt 4
traductions 4
connaissais 4
étab@@ 4
humaine 4
sensé 4
anti@@ 4
lentement 4
mauvaises 4
habitué 4
préf@@ 4
érence 4
fic@@ 4
sure 4
assu@@ 4
arro@@ 4
publique 4
truc 4
yez 4
bouton 4
lycée 4
travailles 4
devait 4
tente 4
directeur 4
prévois 4
int 4
bus@@ 4
ponctu@@ 4
trouvait 4
abandonner 4
na 4
doute 4
comportement 4
invitées 4
fil@@ 4
espèce 4
précis@@ 4
endur@@ 4
pap@@ 4
mentir 4
genoux 4
coû@@ 4
fortune 4
aboie 4
constituent 4
pensent 4
plaisante 4
utilise 4
permission 4
Japonais 4
données 4
gasp@@ 4
nav@@ 4
chons 4
vouliez 4
traverser 4
postale 4
censé 4
vase 4
écar@@ 4
salade 4
verrou@@ 4
aisé 4
baleine 4
carrière 4
série 4
debout 4
éte@@ 4
ticket 4
épin@@ 4
triste 4
hi 4
usion 4
cesse 4
exist@@ 4
faux 4
océan 4
risque 4
contributeur 4
amical 4
acé 4
propos@@ 4
rejo@@ 4
pièces 4
spor@@ 4
produits 4
Uni@@ 4
espér@@ 4
Tr@@ 4
fer 4
auto@@ 4
oiseaux 4
teaux 4
quinze 4
donnent 4
annul@@ 4
concentr@@ 4
ative 4
puissiez 4
pag@@ 4
inv@@ 4
crit 4
parfaitement 4
restez 4
bœuf 4
sieur 4
réponds 4
meu@@ 4
expri@@ 4
photo@@ 4
lâche 4
échou@@ 4
risques 4
illard 4
congé 4
insul@@ 4
yait 4
terriblement 4
différents 4
profonde 4
forcer 4
traduction 4
manqu@@ 4
étude 4
coûté 4
tal@@ 4
hon@@ 4
prononcer 4
couleur 4
mari@@ 4
force 4
trouvent 4
prises 4
auté 4
apprentissage 4
apporte 4
mignons 4
passeport 4
suivant 4
épou@@ 4
tien 4
pas@@ 4
êtres 4
terai 4
noyé 4
devi@@ 4
ards 4
ivent 4
moyenne 4
eng@@ 4
sombre 4
circulation 4
conf@@ 4
Su@@ 4
brûlé 4
dessinées 4
blessée 4
joie 4
restes 4
iser 4
couteaux 4
banque 4
man@@ 4
Col@@ 4
voix 4
habitu@@ 4
ver 4
pren@@ 4
compli@@ 4
économie 4
ves 4
lesquelles 4
mai@@ 4
iss@@ 4
menti 4
apprend 4
chaleur 4
endormi 4
ingénieurs 4
nier 4
tru@@ 4
attaqu@@ 4
gér@@ 4
véritable 4
sister 4
pression 4
coupable 4
Londres 4
présent@@ 4
mêmes 4
empêché 4
économ@@ 4
expliqu@@ 4
objets 4
marron 4
hau@@ 4
chinois 4
bas@@ 4
satis@@ 4
rê@@ 4
bles@@ 4
cir@@ 4
cancer 4
complet 4
monte 4
poème 4
rapide 4
Per@@ 4
âme 4
deuxième 4
dégoû@@ 4
bordel 4
prennent 4
orange 4
mise 4
sen@@ 4
sûrement 4
faible 4
séché 4
casser 4
hu@@ 4
plais@@ 4
Américains 4
gri@@ 4
guim@@ 4
sortez 4
assis 4
fs 4
ayant 4
out@@ 4
puissance 4
culture 4
touché 4
mémoire 4
canapé 4
aimerait 4
fautes 4
étant 4
ep@@ 4
Contin@@ 4
remar@@ 4
fidèle 4
image 4
ges 4
trez 4
métro 4
tante 4
note 4
régi@@ 4
peint 4
pleure 4
piè@@ 4
détec@@ 4
prudent 4
som@@ 4
ze 4
matins 4
sourire 4
rési@@ 4
lien 4
exig@@ 4
server 4
causé 4
légumes 4
Kate 4
naturel 4
ari@@ 4
col@@ 4
caractère 4
merveilleux 4
cru@@ 4
solution 4
gorge 4
étudiante 4
raconter 4
peau 4
malgré 4
atteindre 4
tendance 4
8 4
constru@@ 4
heureuses 4
origin@@ 4
chanteur 4
tradi@@ 4
ail 4
effec@@ 4
conversation 4
princesse 4
soulag@@ 4
étaire 4
concentrer 4
attendais 4
connue 4
Jouons 4
lin 4
billets 4
condition 4
naissance 4
bel 4
volant 4
fous 4
devenus 4
biscu@@ 4
jean 4
Je@@ 4
forts 4
derni@@ 4
tim@@ 4
jo@@ 4
possède 4
tur@@ 4
entier 4
reux 4
paro@@ 4
contact 4
semblait 4
quitte 4
déli@@ 4
conférence 4
célibataire 4
phénomène 4
bizar@@ 4
ball 4
éti@@ 4
convainc@@ 4
souri@@ 4
to 4
impatience 4
troisième 4
van@@ 4
angle 4
esp@@ 4
commenc@@ 4
reconnaissante 4
cs 4
veille 4
orable 4
gn@@ 4
guitare 4
forcé 4
mecs 4
da 4
remettre 4
traite 4
ténu@@ 4
rec@@ 4
ame 4
chée 4
commun 4
erre 4
appelée 4
invités 4
erons 4
enc@@ 4
ands 4
occup@@ 4
fallait 4
uses 4
voleur 4
ls 4
fier 4
eff@@ 4
privé 4
environnement 4
parole 4
semblant 4
nôtre 4
fran@@ 4
onnes 4
aéroport 4
sain 4
époque 4
longs 4
chanceuse 4
connaissance 4
Jim 4
pous@@ 4
agressi@@ 4
pars 4
blo@@ 4
até 4
emprunter 4
rique 4
cath@@ 4
Ha 4
déf@@ 4
ponctuel 4
justice 4
caf@@ 3
gueule 3
absent 3
cis@@ 3
rédi@@ 3
quasiment 3
dépasser 3
ends 3
ligne 3
rier 3
fasses 3
sauter 3
monter 3
fallut 3
dent@@ 3
mangent 3
ône 3
discuté 3
tent@@ 3
atives 3
rage 3
débarrass@@ 3
découverte 3
rions 3
Pro@@ 3
gez 3
197@@ 3
