. 8495
I 3148
the 2490
you 2443
to 2235
a 1706
? 1454
is 1309
&apos;t 1141
, 971
of 913
it 901
he 876
in 847
that 804
&apos;s 760
Tom 740
do 606
have 600
me 598
this 579
was 569
are 544
we 539
my 517
for 509
she 480
don 477
what 461
not 456
can 432
your 432
and 428
be 395
&apos;m 387
on 381
with 326
his 317
&apos;re 312
want 311
like 307
at 306
know 291
they 289
there 285
all 281
! 277
her 267
as 247
him 245
how 238
go 234
ed 232
did 224
an 222
has 221
very 203
think 202
time 202
no 198
out 194
&apos;ve 191
get 190
one 187
&quot; 186
will 184
&apos;ll 184
had 184
if 174
about 172
were 172
here 167
who 164
from 163
ing 160
up 160
didn 152
s@@ 152
but 150
just 148
so 148
why 146
by 146
would 144
us 144
am 141
when 141
where 141
Mary 141
good 135
going 134
come 128
need 127
re@@ 125
tell 123
see 122
more 122
es 121
y 121
in@@ 118
should 118
&apos;d 118
t@@ 117
never 117
been 117
too 116
e@@ 113
b@@ 113
much 111
p@@ 111
now 110
help 109
than 108
please 108
d@@ 107
our 104
only 104
could 103
let 102
really 102
al 101
d 100
day 99
@-@ 99
o@@ 99
take 98
right 97
ly 95
man 95
or 95
work 93
any 92
s 92
some 91
l@@ 91
w@@ 90
m@@ 85
c@@ 84
love 83
got 83
must 82
ts 82
t 81
r@@ 80
last 80
car 80
way 79
make 79
something 79
does 78
g@@ 75
doesn 74
money 74
people 73
ted 73
lot 73
h@@ 72
home 71
went 71
st@@ 71
i@@ 70
un@@ 69
f@@ 69
speak 68
sure 68
look 68
ar@@ 68
room 67
them 67
ty 67
anything 67
give 67
say 66
told 66
said 66
night 66
ers 65
little 65
k@@ 64
find 64
be@@ 64
today 64
leave 64
still 64
school 63
talk 63
th@@ 63
back 63
er 63
ate 63
many 63
n@@ 62
before 62
red 62
two 62
en@@ 61
well 61
li@@ 61
long 61
new 60
always 60
off 60
everything 59
old 59
m 59
thought 59
house 59
sh@@ 59
won 58
ri@@ 58
read 58
book 58
ad@@ 58
a@@ 57
made 57
believe 57
di@@ 56
el@@ 56
happy 56
life 56
nothing 56
co@@ 56
as@@ 55
again 54
live 54
p 54
le 54
eat 54
French 54
ro@@ 54
feel 54
isn 53
late 53
ever 53
into 53
ated 53
father 53
which 52
may 52
wanted 52
al@@ 51
first 51
alone 51
S@@ 50
these 50
est 50
lo@@ 50
put 50
de@@ 50
er@@ 50
English 50
better 50
away 50
took 50
Sami 50
ous 50
ation 50
dog 50
ti@@ 49
already 49
try 49
tomorrow 49
hard 48
their 48
used 48
able 48
y@@ 48
buy 48
job 48
po@@ 48
three 47
C@@ 47
without 47
enough 47
other 47
because 47
done 46
ex@@ 46
u@@ 45
mind 45
ting 45
after 44
over 44
down 44
an@@ 44
es@@ 44
left 44
best 43
keep 43
even 43
asked 43
am@@ 43
children 43
seen 43
or@@ 43
sorry 42
door 42
k 42
name 42
n 42
things 42
bo@@ 42
every 41
idea 41
ac@@ 41
gu@@ 41
stop 41
to@@ 41
friend 41
dis@@ 41
thing 41
looking 40
ec@@ 40
saw 40
at@@ 40
teacher 40
years 40
se 40
en 40
ter 40
ho@@ 40
often 39
ev@@ 39
being 39
water 39
c 39
busy 39
M@@ 39
ch@@ 39
play 39
doing 39
came 39
B@@ 39
o 38
A@@ 38
understand 38
sp@@ 37
v@@ 37
place 37
its 37
afraid 37
lost 37
great 37
use 37
sing 36
call 36
yesterday 36
next 36
des@@ 36
ance 36
world 36
wants 36
pre@@ 36
king 36
age 36
ent 36
remember 36
res@@ 36
P@@ 36
ab@@ 36
it@@ 35
ded 35
mo@@ 35
bad 35
cold 35
week 35
ce 35
knew 35
ds 35
tr@@ 35
easy 34
ck 34
everyone 34
ready 34
go@@ 34
found 34
meet 33
on@@ 33
no@@ 33
h 33
H@@ 33
T@@ 33
con@@ 33
bed 33
ks 33
em@@ 33
bl@@ 32
w 32
e 32
mine 32
young 32
coming 32
wrong 32
word 32
br@@ 32
few 32
married 32
sleep 32
early 32
truth 32
small 31
stay 31
hear 31
books 31
g 31
letter 31
most 31
around 31
drink 31
mother 31
yet 31
far 31
another 31
those 31
knows 31
doctor 31
aren 30
year 30
for@@ 30
is@@ 30
z@@ 30
kind 30
everybody 30
tion 30
th 30
talking 30
me@@ 30
pay 30
ity 30
pro@@ 30
cr@@ 30
ask 30
care 30
parents 29
W@@ 29
ant 29
morning 29
since 29
turned 29
myself 29
party 29
true 29
show 29
having 29
ally 28
happened 28
watch 28
per@@ 28
hope 28
happen 28
learn 28
anymore 28
tired 28
once 28
du@@ 28
nice 28
ic@@ 27
D@@ 27
couldn 27
te 27
lives 27
country 27
sho@@ 27
while 27
pi@@ 27
family 27
problem 27
do@@ 27
so@@ 27
ans 27
himself 26
likes 26
et 26
such 26
ru@@ 26
days 26
free 26
girl 26
tu@@ 26
person 26
tive 26
par@@ 26
end 26
same 26
ea@@ 26
im@@ 26
pres@@ 26
ding 26
yourself 26
gave 26
cre@@ 26
looks 26
ked 25
haven 25
pu@@ 25
train 25
together 25
der 25
write 25
j@@ 25
ir@@ 25
re 25
friends 25
ci@@ 25
miss 25
gh@@ 25
ence 25
oun@@ 25
makes 25
wait 25
cat 25
language 25
hi@@ 24
bought 24
plan 24
ath@@ 24
rain 24
might 24
ely 24
le@@ 24
less 24
ter@@ 24
getting 24
ors 24
child 24
ag@@ 24
big 24
started 24
ou@@ 24
someone 24
nobody 24
met 24
turn 24
rel@@ 23
ain 23
study 23
ess 23
seems 23
wh@@ 23
until 23
ve 23
woman 23
we@@ 23
&apos; 23
sw@@ 23
light 23
brother 23
il 23
difficult 23
bit 23
cannot 23
ay 23
fun 23
ating 23
anyone 23
wasn 23
ar 23
times 23
el 23
beautiful 23
called 23
fo@@ 23
reading 23
com@@ 22
matter 22
meeting 22
heard 22
boy 22
sick 22
dec@@ 22
pl@@ 22
ger 22
under 22
rich 22
cal 22
hot 22
dinner 22
hours 22
working 22
R@@ 22
each 22
sm@@ 22
su@@ 22
girls 21
har@@ 21
fish 21
str@@ 21
sts 21
b 21
f 21
l 21
der@@ 21
change 21
Boston 21
accident 21
finished 21
question 21
food 21
eyes 21
ses 21
waiting 21
sister 21
si@@ 21
aw@@ 21
ps 21
coffee 21
hand 21
au@@ 21
died 21
trying 21
questions 21
ap@@ 21
ad 21
hate 21
story 21
own 21
open 21
ary 20
office 20
son 20
heart 20
Japanese 20
ment 20
lived 20
ful 20
living 20
ten 20
K@@ 20
ear 20
ered 20
pe@@ 20
fl@@ 20
pretty 20
both 20
Japan 20
head 20
soon 20
wife 20
bi@@ 20
number 20
om@@ 20
cut 20
; 20
se@@ 20
almost 20
else 20
forget 20
ry 20
mi@@ 20
av@@ 20
bus 20
hair 20
tried 20
mat@@ 20
five 20
glad 20
fai@@ 20
jo@@ 20
thinking 19
cl@@ 19
answer 19
hurt 19
r 19
company 19
cu@@ 19
ect 19
ying 19
known 19
born 19
sk@@ 19
fast 19
ver 19
de 19
vi@@ 19
TV 19
ings 19
wish 19
phone 19
ch 19
felt 19
advice 19
sense 19
France 19
weather 19
milk 19
important 19
O@@ 19
che@@ 19
L@@ 19
fell 18
F@@ 18
swimming 18
sel@@ 18
fin@@ 18
walk 18
arrived 18
future 18
break 18
part 18
dro@@ 18
promise 18
visit 18
x 18
J@@ 18
car@@ 18
black 18
hu@@ 18
sto@@ 18
angry 18
lu@@ 18
i 18
Dan 18
behind 18
careful 18
gi@@ 18
through 18
become 18
then 18
ago 18
fe@@ 18
class 18
ack 18
works 17
ms 17
worry 17
game 17
guess 17
killed 17
others 17
G@@ 17
comes 17
tonight 17
news 17
wine 17
tru@@ 17
N@@ 17
gr@@ 17
ard 17
man@@ 17
against 17
ations 17
city 17
surprised 17
high 17
pri@@ 17
cho@@ 17
interested 17
inter@@ 17
ai@@ 17
store 17
between 17
whole 17
key 17
sal@@ 17
students 17
quite 17
wonder 17
fi@@ 17
et@@ 17
ned 17
ves 17
war@@ 17
words 17
trip 17
1@@ 17
exactly 17
ph@@ 17
: 17
wouldn 17
act 17
decided 17
face 17
hurry 16
became 16
cri@@ 16
tic 16
ters 16
ju@@ 16
led 16
yours 16
clear 16
station 16
hands 16
ning 16
set 16
order 16
ush 16
zed 16
ur@@ 16
run 16
ved 16
window 16
cost 16
ic 16
over@@ 16
st 16
sub@@ 16
ced 16
ine 16
ping 16
ge 16
fu@@ 16
daughter 16
op@@ 16
death 16
comm@@ 16
ef 16
Mr 16
longer 16
watching 16
smoking 16
town 16
den@@ 16
crazy 15
summer 15
ling 15
ra@@ 15
cked 15
swim 15
dic@@ 15
Tatoeba 15
plan@@ 15
sun@@ 15
large 15
spend 15
agree 15
fire 15
anybody 15
making 15
ess@@ 15
was@@ 15
music 15
hand@@ 15
ist 15
chance 15
ected 15
correct 15
girlfriend 15
yes 15
ets 15
top 15
bor@@ 15
char@@ 15
sometimes 15
opinion 15
close 15
dark 15
start 15
lucky 15
telling 15
gg@@ 15
thank 15
les 15
bicycle 15
past 15
shot 15
student 15
low 15
languages 15
ati@@ 15
looked 15
tly 15
poor 15
min@@ 15
sup@@ 15
ies 15
il@@ 15
off@@ 15
health 15
beer 15
maybe 15
her@@ 14
movie 14
point 14
also 14
rather 14
caught 14
hungry 14
thinks 14
hospital 14
del@@ 14
qu@@ 14
written 14
favorite 14
ness 14
playing 14
all@@ 14
hel@@ 14
cats 14
probably 14
easily 14
end@@ 14
four 14
ching 14
I@@ 14
ia 14
saying 14
half 14
wi@@ 14
pped 14
listen 14
ake 14
fine 14
shirt 14
lose 14
fore@@ 14
lunch 14
gs 14
lies 14
sleeping 14
ball 14
near 14
bar@@ 14
port 14
baby 14
hotel 14
ank 14
ative 14
later 14
leaving 14
possible 14
sur@@ 14
sti@@ 13
coat 13
speaking 13
sed 13
ward 13
taking 13
breakfast 13
computer 13
hat 13
German 13
ide 13
te@@ 13
feeling 13
ell 13
dress 13
od 13
bu@@ 13
pass@@ 13
sugar 13
appreciate 13
trouble 13
choice 13
boys 13
month 13
God 13
forgot 13
opened 13
ap 13
cake 13
ze 13
minutes 13
tt@@ 13
completely 13
hasn 13
clothes 13
restaurant 13
ach@@ 13
eng@@ 13
ear@@ 13
kept 13
six 13
experience 13
ins 13
safe 13
least 13
wash 13
por@@ 13
different 13
gre@@ 13
men 13
learned 13
team 13
mistake 13
whose 13
stu@@ 13
problems 13
bri@@ 13
stayed 13
sion 13
ches 12
ons 12
wor@@ 12
whatever 12
ents 12
birthday 12
line 12
gener@@ 12
clean 12
ll@@ 12
inside 12
per 12
and@@ 12
paper 12
either 12
strong 12
marry 12
sentence 12
drive 12
touch 12
box 12
00 12
ates 12
afternoon 12
pic@@ 12
ni@@ 12
body 12
prefer 12
glasses 12
exc@@ 12
gone 12
2@@ 12
dance 12
wrote 12
An@@ 12
ats 12
flowers 12
cook 12
tw@@ 12
dge 12
police 12
acked 12
real 12
stupid 12
secret 12
sli@@ 12
rec@@ 12
women 12
us@@ 12
liked 12
floor 12
legs 12
enti@@ 12
keys 12
necessary 12
changed 12
bur@@ 12
needed 12
table 12
ill 12
smoke 12
lic@@ 12
broke 12
slept 12
tor 12
ement 12
invited 12
Earth 12
information 12
case 12
dead 12
coun@@ 12
col@@ 12
Spanish 12
wed 12
situation 12
shouldn 12
air 12
az@@ 12
piano 12
began 12
hour 12
Al@@ 12
present 12
bas@@ 12
picture 12
ture 12
forward 11
mis@@ 11
sun 11
loved 11
In@@ 11
dangerous 11
kids 11
win 11
E@@ 11
expensive 11
clu@@ 11
enjoy 11
feelings 11
hon@@ 11
immediately 11
gen@@ 11
kno@@ 11
hed 11
whether 11
ties 11
talked 11
sentences 11
sin@@ 11
interesting 11
believ@@ 11
ound 11
ains 11
Paris 11
spoke 11
glass 11
dr@@ 11
ety 11
ants 11
catch 11
tennis 11
mar@@ 11
ma@@ 11
lie 11
walked 11
propos@@ 11
deal 11
ines 11
ends 11
ently 11
ver@@ 11
taken 11
poli@@ 11
wearing 11
shoes 11
bring 11
heavy 11
id 11
learning 11
running 11
evening 11
ow@@ 11
standing 11
sit 11
needs 11
seem 11
ghts 11
beg@@ 11
pain@@ 11
ame 11
tri@@ 11
played 11
ill@@ 11
sea 11
hit 11
eaten 11
takes 11
river 11
bre@@ 11
supposed 11
husband 11
bir@@ 11
fact 11
kill 11
cute 11
given 11
weren 11
eating 11
ol@@ 11
cks 11
gl@@ 11
library 10
seeing 10
park 10
famous 10
short 10
ages 10
tears 10
ang@@ 10
teach 10
studying 10
ite 10
comp@@ 10
date 10
ob@@ 10
bill 10
mer 10
rest 10
row 10
couple 10
finish 10
eye 10
... 10
worked 10
shall 10
address 10
Layla 10
ok@@ 10
die 10
ident 10
oper@@ 10
strange 10
ke 10
exam@@ 10
stars 10
ens 10
high@@ 10
public 10
anced 10
ride 10
fall@@ 10
smart 10
Oh 10
play@@ 10
sound 10
realize 10
Christmas 10
cap@@ 10
closed 10
ali@@ 10
ol 10
art 10
quickly 10
but@@ 10
moment 10
theory 10
broken 10
ging 10
vo@@ 10
tea@@ 10
att@@ 10
fav@@ 10
second 10
oned 10
cur@@ 10
pon@@ 10
speaks 10
gets 10
using 10
wea@@ 10
mountain 10
ences 10
fri@@ 10
the@@ 10
drunk 10
ei@@ 10
ass 10
adv@@ 10
tree 10
fol@@ 10
land 10
sol@@ 10
send 10
ade 10
contr@@ 10
clo@@ 10
goes 10
reason 10
ep@@ 10
fruit 10
building 10
attention 10
id@@ 10
lea@@ 10
outside 10
Americ@@ 10
check 10
exist 10
join 10
pen 10
neigh@@ 10
crying 10
practi@@ 10
win@@ 10
snow 10
test 10
plays 10
history 10
ger@@ 10
ily 10
writing 10
guys 10
nervous 9
tre@@ 9
gotten 9
driving 9
post 9
excuse 9
view 9
ther 9
disco@@ 9
ented 9
Y@@ 9
19@@ 9
hold 9
ny 9
ring 9
fuck 9
John 9
als 9
happ@@ 9
8@@ 9
under@@ 9
ality 9
chang@@ 9
dollars 9
transl@@ 9
pleased 9
geni@@ 9
requ@@ 9
bag 9
abroad 9
patient 9
ering 9
mean 9
Ch@@ 9
popular 9
ong 9
ods 9
traffic 9
price 9
pr@@ 9
bike 9
advised 9
single 9
spring 9
owe 9
complete 9
Ger@@ 9
Ital@@ 9
ne 9
ght 9
ushed 9
tain 9
ent@@ 9
television 9
none 9
wo@@ 9
wel@@ 9
alis@@ 9
consider 9
allowed 9
usually 9
usual 9
winter 9
ori@@ 9
eful 9
10 9
stand 9
x@@ 9
side 9
ticket 9
cup 9
mu@@ 9
cam@@ 9
expect 9
ply 9
pain 9
ave 9
ft 9
figured 9
ten@@ 9
shop 9
faul@@ 9
market 9
front 9
umbrella 9
cs 9
gun 9
2 9
herself 9
he@@ 9
blood 9
older 9
cal@@ 9
flu@@ 9
kiss 9
quiet 9
gives 9
ler 9
prove 9
eas@@ 9
ined 9
ical 9
respect 9
dictionary 9
sooner 9
tem@@ 9
solve 9
ls 9
somewhere 9
ure 9
village 9
ser@@ 9
ran 9
wear 9
ead 9
fat 9
Mar@@ 9
carry 9
ris@@ 9
ast 9
uncle 9
gue 9
sight 9
some@@ 9
cas@@ 9
weekend 9
hun@@ 9
full 9
sted 9
earth 9
ari@@ 9
log@@ 9
actually 9
&apos;clock 9
wai@@ 9
satisfied 8
absent 8
fall 8
cli@@ 8
considered 8
0 8
mon@@ 8
U@@ 8
fre@@ 8
move 8
understood 8
ket 8
cooking 8
trust 8
ish 8
sec@@ 8
fac@@ 8
esti@@ 8
mate 8
terrible 8
boo@@ 8
seat 8
song 8
business 8
slow 8
contribu@@ 8
self 8
air@@ 8
erve 8
sav@@ 8
arti@@ 8
every@@ 8
kitchen 8
wal@@ 8
yed 8
ner 8
exp@@ 8
apped 8
cry 8
dogs 8
accused 8
hor@@ 8
out@@ 8
dist@@ 8
sent 8
ming 8
bel@@ 8
moved 8
fer@@ 8
card 8
post@@ 8
cor@@ 8
ind 8
count 8
cy 8
ey 8
ici@@ 8
concer@@ 8
fr@@ 8
form 8
follow 8
lesson 8
government 8
suit 8
involved 8
spoken 8
ain@@ 8
during 8
ld 8
hardly 8
thirty 8
OK 8
dom 8
cand@@ 8
mistakes 8
ath 8
eal 8
stri@@ 8
space 8
aff@@ 8
appear@@ 8
road 8
lar@@ 8
ened 8
ther@@ 8
cars 8
ot 8
photo 8
tered 8
Tokyo 8
pool 8
United 8
mit 8
return 8
comfortable 8
En@@ 8
finally 8
Australia 8
America 8
ended 8
apple 8
any@@ 8
sof@@ 8
travel 8
sting 8
30 8
human 8
determin@@ 8
prepared 8
ker 8
ped 8
expected 8
prin@@ 8
complain@@ 8
twice 8
piece 8
across 8
eggs 8
spi@@ 8
bet 8
missed 8
ashamed 8
ours 8
danger 8
pos@@ 8
friend@@ 8
course 8
produc@@ 8
dream@@ 8
disappointed 8
ory 8
ian 8
fully 8
resul@@ 8
worse 8
rock 8
5 8
asleep 8
3 8
ber 8
introdu@@ 8
mor@@ 8
vacation 8
Monday 8
mas@@ 8
speech 8
ice 8
Sunday 8
video 8
Chinese 8
luck 8
guy 8
ak@@ 8
worth 8
pay@@ 8
je@@ 8
wing 8
call@@ 8
bread 8
pon 8
serious 8
els 8
details 7
butt@@ 7
clou@@ 7
sky 7
likely 7
enemy 7
parti@@ 7
seriously 7
fied 7
according 7
ving 7
ners 7
Bri@@ 7
tis@@ 7
rude 7
New 7
ma 7
kin@@ 7
dness 7
squir@@ 7
escap@@ 7
medicine 7
wise 7
hurried 7
brought 7
difficul@@ 7
eg@@ 7
dam@@ 7
thous@@ 7
app@@ 7
report 7
dressed 7
greatest 7
gar@@ 7
received 7
figure 7
novel 7
warned 7
visited 7
fit 7
bottle 7
thanks 7
decision 7
shower 7
ending 7
nu@@ 7
letters 7
choose 7
soci@@ 7
courage 7
white 7
tea 7
iled 7
familiar 7
dev@@ 7
ss 7
blo@@ 7
ble 7
pe 7
hea@@ 7
No@@ 7
ember 7
dri@@ 7
difference 7
area 7
politi@@ 7
suppose 7
ckets 7
dad 7
teeth 7
helped 7
trou@@ 7
beginning 7
plea@@ 7
energy 7
boyfriend 7
eless 7
mor 7
weight 7
ig@@ 7
law 7
tro@@ 7
awake 7
laughing 7
ged 7
pun@@ 7
efforts 7
costs 7
garden 7
cir@@ 7
ously 7
funny 7
sis 7
ben@@ 7
fur@@ 7
sa@@ 7
animals 7
earthqu@@ 7
responsible 7
explain 7
absolu@@ 7
thirsty 7
avoid 7
ces 7
painting 7
sounds 7
itted 7
fir@@ 7
lor 7
travel@@ 7
cros@@ 7
anger 7
dden 7
sort 7
loss 7
auth@@ 7
filled 7
raining 7
coll@@ 7
suff@@ 7
Friday 7
feet 7
grow 7
beach 7
Ah 7
lon@@ 7
chi@@ 7
low@@ 7
custom@@ 7
windows 7
held 7
commun@@ 7
ren@@ 7
listening 7
od@@ 7
doub@@ 7
respon@@ 7
lar 7
arri@@ 7
silent 7
task 7
aged 7
tion@@ 7
sign 7
ale 7
inst@@ 7
buil@@ 7
enty 7
means 7
dy 7
natural 7
charge 7
ese 7
shar@@ 7
teen 7
.@@ 7
ries 7
fishing 7
bes@@ 7
ache 7
objec@@ 7
shut 7
reach 7
ship 7
spent 7
fix 7
lin@@ 7
des 7
cer@@ 7
bro@@ 7
ws 7
unfortunately 7
ang 7
20@@ 7
soldi@@ 7
brown 7
dra@@ 7
lution 7
ken 7
succeeded 7
cul@@ 7
injured 7
forgive 7
ne@@ 7
passed 7
tall 7
ought 7
paid 7
shy 7
ns 7
tar@@ 7
loves 7
newspaper 7
common 7
them@@ 7
success 7
depends 7
painted 7
plenty 7
Jane 7
intelligent 7
succ@@ 7
along 7
veget@@ 7
blue 7
recogni@@ 7
ions 7
upstairs 7
pass 7
scared 7
reli@@ 7
quit 7
iling 7
bly 7
ham@@ 7
equ@@ 7
following 7
sy@@ 6
stem 6
trees 6
leaves 6
homework 6
certain 6
sell 6
mail 6
double 6
duc@@ 6
minute 6
scienti@@ 6
sist@@ 6
protect 6
part@@ 6
York 6
meant 6
leg 6
chicken 6
rely 6
occu@@ 6
ey@@ 6
moon 6
taxi 6
toil@@ 6
back@@ 6
telephone 6
eight 6
rain@@ 6
scar@@ 6
movies 6
weeks 6
hi 6
wore 6
ack@@ 6
rity 6
keeps 6
eer 6
museum 6
wake 6
um@@ 6
sum@@ 6
ab 6
ll 6
ples 6
aggres@@ 6
Spain 6
bus@@ 6
lake 6
ier 6
tex@@ 6
volun@@ 6
Ju@@ 6
borrow 6
impossible 6
ina 6
watched 6
illing 6
exercise 6
list 6
ist@@ 6
ority 6
mer@@ 6
universe 6
dream 6
wedding 6
tor@@ 6
message 6
arrive 6
spo@@ 6
bit@@ 6
project 6
perhaps 6
prou@@ 6
forced 6
pping 6
handle 6
faster 6
speci@@ 6
agreed 6
ty@@ 6
happening 6
grandmother 6
foods 6
cows 6
dia 6
translate 6
refused 6
tom@@ 6
treated 6
lazy 6
fight 6
hundred 6
ste@@ 6
tely 6
cen@@ 6
university 6
stand@@ 6
ables 6
prices 6
rab@@ 6
impressed 6
rent 6
ject 6
sings 6
church 6
proper@@ 6
threw 6
street 6
gho@@ 6
cin@@ 6
power 6
ddle 6
stopped 6
upset 6
leg@@ 6
served 6
increas@@ 6
det@@ 6
radio 6
kee@@ 6
several 6
reasons 6
sheep 6
esp@@ 6
drinking 6
non@@ 6
convin@@ 6
0@@ 6
tended 6
answ@@ 6
wonderful 6
worried 6
States 6
burst 6
un 6
alive 6
pes 6
wn 6
sugg@@ 6
lows 6
ign 6
ments 6
lend 6
growing 6
gland 6
ited 6
son@@ 6
knife 6
physi@@ 6
vered 6
ths 6
says 6
kissed 6
grandfather 6
acted 6
admire 6
size 6
tat@@ 6
gn@@ 6
lots 6
Internet 6
ize 6
cele@@ 6
mile 6
idiot 6
ery 6
lawyer 6
healthy 6
punctual 6
bed@@ 6
fly 6
acy 6
fortune 6
separ@@ 6
rules 6
ie 6
mom 6
ye 6
list@@ 6
tal@@ 6
pai@@ 6
war 6
surviv@@ 6
seas@@ 6
arriv@@ 6
ct 6
pat@@ 6
dly 6
accept 6
ells 6
dish@@ 6
mel@@ 6
ug@@ 6
theater 6
val@@ 6
ck@@ 6
failed 6
trol 6
vic@@ 6
congratul@@ 6
ror 6
laughed 6
tou@@ 6
enc@@ 6
open@@ 6
fear 6
ton@@ 6
Euro@@ 6
mul@@ 6
tes 6
manager 6
anc@@ 6
hang@@ 6
apologize 6
starting 6
spec@@ 6
lum@@ 6
honest 6
swe@@ 6
childhood 6
waste 6
boat 6
rais@@ 6
site 6
distance 6
eed 6
touched 6
sor@@ 6
identi@@ 6
matters 6
ground 6
ills 6
cause 6
games 6
ator 6
animal 6
ko 6
soul 6
near@@ 6
drank 6
toys 6
memory 6
crow@@ 6
ber@@ 6
icious 6
worst 6
months 6
ski@@ 6
appoin@@ 6
selves 6
admitted 6
ok 6
promises 6
above 6
license 6
main@@ 6
oc@@ 6
enjo@@ 6
ones 6
era 6
runs 6
/ 6
tions 6
correc@@ 6
embarrassed 6
taller 6
ep 6
pictures 6
singer 6
ple 6
bright 6
warm 6
driver 6
hide 6
loo@@ 6
ection 6
countries 6
kinds 6
perfect 6
pale 6
scene 6
thy 6
bother 6
talks 6
ony 6
bs 6
cer 6
ge@@ 6
kers 6
sold 6
tal 6
terri@@ 6
planet 6
sil@@ 5
cis@@ 5
ax@@ 5
zz@@ 5
qui@@ 5
fran@@ 5
with@@ 5
discus@@ 5
ational 5
temp@@ 5
scientifi@@ 5
arrogant 5
anto 5
article 5
ough 5
iness 5
far@@ 5
ail 5
anu@@ 5
ides 5
mou@@ 5
ul@@ 5
kis@@ 5
ise 5
tin@@ 5
sive 5
Mi@@ 5
emplo@@ 5
dered 5
heav@@ 5
flow@@ 5
eting 5
ick@@ 5
plain@@ 5
possibili@@ 5
normal 5
shor@@ 5
Russi@@ 5
giving 5
blan@@ 5
sac@@ 5
pair 5
bles 5
press 5
pend@@ 5
pou@@ 5
effec@@ 5
ager 5
ato@@ 5
musici@@ 5
Gre@@ 5
lis@@ 5
brea@@ 5
patience 5
rite 5
bite 5
plans 5
caus@@ 5
secrets 5
prof@@ 5
ately 5
itu@@ 5
experi@@ 5
chers 5
ail@@ 5
innocent 5
perf@@ 5
ff@@ 5
wer 5
opportun@@ 5
ayed 5
happen@@ 5
altern@@ 5
af@@ 5
pick@@ 5
Uni@@ 5
sen@@ 5
anti@@ 5
eman 5
appro@@ 5
rar@@ 5
tel@@ 5
aller 5
Europe 5
plac@@ 5
mag@@ 5
diplom@@ 5
ome 5
ata 5
ards 5
imp@@ 5
eball 5
promis@@ 5
curi@@ 5
amp 5
cool 5
accep@@ 5
nam@@ 5
Re@@ 5
ass@@ 5
4 5
parties 5
concentr@@ 5
can@@ 5
entr@@ 5
due 5
Can@@ 5
ert 5
pen@@ 5
aid 5
ven@@ 5
verti@@ 5
obj@@ 5
bar 5
aver@@ 5
ges 5
profes@@ 5
cont@@ 5
Co@@ 5
drin@@ 5
lear@@ 5
eter 5
4@@ 5
hab@@ 5
cru@@ 5
conom@@ 5
nature 5
lowed 5
dd@@ 5
stop@@ 5
guil@@ 5
beli@@ 5
ah 5
zoo 5
person@@ 5
11 5
a.@@ 5
super@@ 5
ay@@ 5
star@@ 5
conf@@ 5
spor@@ 5
spe@@ 5
saf@@ 5
ire 5
sions 5
Smith 5
concert 5
wri@@ 5
tie 5
stre@@ 5
tend@@ 5
direct 5
sleep@@ 5
magazine 5
read@@ 5
explo@@ 5
trans@@ 5
ant@@ 5
shi@@ 5
Ap@@ 5
mus@@ 5
chall@@ 5
ears 5
suspect 5
aim@@ 5
ee@@ 5
uses 5
ick 5
hau@@ 5
stood 5
ys 5
scho@@ 5
thir@@ 5
grou@@ 5
priv@@ 5
envir@@ 5
form@@ 5
V@@ 5
hur@@ 5
fas@@ 4
ays 4
solution 4
7@@ 4
S 4
cruel 4
ignore 4
eff@@ 4
hal@@ 4
ner@@ 4
wan@@ 4
symbo@@ 4
oli@@ 4
smo@@ 4
oth@@ 4
simple 4
lo 4
ancy 4
mur@@ 4
ital 4
wr@@ 4
sons 4
issue 4
fic@@ 4
cro@@ 4
appe@@ 4
eli@@ 4
ais@@ 4
mili@@ 4
youn@@ 4
pt 4
onna 4
lowing 4
Bob 4
ched 4
cip@@ 4
hom@@ 4
beau@@ 4
men@@ 4
surance 4
timi@@ 4
Linda 4
urg@@ 4
vers@@ 4
bat@@ 4
emp@@ 4
population 4
ished 4
ide@@ 4
cousin 4
position 4
hear@@ 4
tai@@ 4
comment 4
antage 4
philoso@@ 4
vali@@ 4
susp@@ 4
ires 4
atives 4
banan@@ 4
pleas@@ 4
wonder@@ 4
clock 4
rand@@ 4
sensi@@ 4
tab@@ 4
Susan 4
cket 4
fon@@ 4
Tur@@ 4
ef@@ 4
ils 4
ature 4
grand@@ 4
T 4
direc@@ 4
our@@ 4
la@@ 4
ever@@ 4
permission 4
engag@@ 4
vase 4
cau@@ 4
mal 4
os@@ 4
imagine 4
class@@ 4
pin 4
condu@@ 4
stru@@ 4
aise 4
thre@@ 4
active 4
Mon@@ 4
ble@@ 4
regret 4
anci@@ 4
attr@@ 4
ems 4
manu@@ 4
acti@@ 4
cel@@ 4
oblig@@ 4
photo@@ 4
divor@@ 4
lev@@ 4
sport 4
insul@@ 4
enter 4
wat@@ 4
6@@ 4
demand@@ 4
aus@@ 4
illi@@ 4
tures 4
chan@@ 4
aying 4
kni@@ 4
cle@@ 4
film 4
cue 4
oranges 4
daugh@@ 4
ama 4
vir@@ 4
crimin@@ 4
ond 4
Lon@@ 4
loc@@ 4
bal 4
abili@@ 4
sandwich 4
illed 4
nec@@ 4
viol@@ 4
cancer 4
cent 4
vac@@ 4
vers 4
gh 4
akes 4
fus@@ 4
ques@@ 4
Char@@ 4
rang 4
tra 4
existence 4
anxi@@ 4
enn@@ 4
ext 4
201@@ 4
rem@@ 4
ili@@ 4
grap@@ 4
Kate 4
Tu@@ 4
tation 4
organ@@ 4
ust 4
quar@@ 4
ion 4
princ@@ 4
um 4
condition 4
tur@@ 4
- 4
ources 4
7 4
pas@@ 4
pron@@ 4
don@@ 4
din@@ 4
hood 4
000 4
ounds 4
copies 4
persu@@ 4
om 4
angles 4
hing 4
guit@@ 4
refu@@ 4
rob@@ 4
ach 4
criti@@ 4
ambi@@ 4
ances 4
refl@@ 4
necess@@ 4
une 4
let@@ 4
ly@@ 4
psy@@ 4
Jim 4
sou@@ 4
ignor@@ 4
justice 4
mess@@ 3
rel 3
soli@@ 3
bul@@ 3
moder@@ 3
futon 3
surprise 3
ites 3
3@@ 3
poison 3
trem@@ 3
spir@@ 3
orm@@ 3
nor@@ 3
ept 3
compl@@ 3
hypoth@@ 3
K 3
hai@@ 3
agre@@ 3
chat 3
Par@@ 3
fun@@ 3
olog@@ 3
feel@@ 3
ss@@ 3
ars 3
garage 3
tax@@ 3
inf@@ 3
lap@@ 3
prom@@ 3
destination 3
pus 3
cop@@ 3
unk 3
sors 3
tice 3
influ@@ 3
exac@@ 3
action 3
rac@@ 3
science 3
issu@@ 3
ba@@ 3
mem@@ 3
absur@@ 3
vent 3
super 3
statue 3
distribu@@ 3
tent 3
sem@@ 3
produ@@ 3
comple@@ 3
oul@@ 3
lou@@ 3
construction 3
accent 3
Ar@@ 3
san@@ 3
rough 3
pizza 3
ka 3
hy@@ 3
secon@@ 3
z 3
gentleman 3
imagination 3
pho@@ 3
fro@@ 3
gro@@ 3
crime 3
differ@@ 3
tunnel 3
lier 3
virus 3
pati@@ 3
service 3
adu@@ 3
squ@@ 3
Australi@@ 3
pois@@ 3
pul@@ 3
awa 3
dence 3
confi@@ 3
admi@@ 3
num@@ 3
symp@@ 3
oin 3
eat@@ 3
hav@@ 3
fil@@ 3
net 3
ere 3
pers@@ 3
archit@@ 3
mam@@ 3
plu@@ 3
stat@@ 3
asses 3
ado@@ 3
Nations 3
myst@@ 3
u 3
sures 3
condi@@ 3
apologi@@ 3
ada 3
cat@@ 3
orable 3
rou@@ 3
ails 3
rum@@ 3
direction 3
vide@@ 3
options 3
photos 3
50 3
assu@@ 3
dar@@ 3
religi@@ 3
na 3
profession@@ 3
ue 3
St@@ 3
remar@@ 3
diam@@ 3
inten@@ 3
minimum 3
confis@@ 3
igno@@ 3
D 3
Pro@@ 3
spea@@ 3
wer@@ 3
main 3
magaz@@ 3
reali@@ 3
vit@@ 3
orange 3
certain@@ 3
petite 3
mist@@ 3
sit@@ 3
nations 3
culture 3
ram@@ 3
servi@@ 3
aire 3
conten@@ 3
begin@@ 3
dit 3
reci@@ 3
acc@@ 3
suici@@ 3
9 3
vive 3
conc@@ 3
assist@@ 3
Thomas 3
laugh@@ 3
advis@@ 3
You@@ 3
nee@@ 3
diff@@ 3
football 3
denti@@ 3
atin 3
kil@@ 3
plain 3
Paul 3
8 3
tech@@ 3
pyram@@ 3
ids 3
concl@@ 3
usion 3
bag@@ 3
excel@@ 3
pol@@ 3
gam@@ 3
B 3
secre@@ 3
internation@@ 3
const@@ 3
oh@@ 3
whe@@ 3
origin@@ 3
Je@@ 3
instructions 3
stairs 3
airs 3
,@@ 3
caf@@ 3
phones 3
ouse 3
up@@ 3
your@@ 3
pot 3
miracle 3
alph@@ 3
mach@@ 3
batt@@ 3
ee 3
maj@@ 3
rs 3
M 3
Sh@@ 3
bun@@ 3
sand@@ 3
ight 3
lam@@ 3
occasion 3
kes 3
yoto 3
bal@@ 3
type 3
conversation 3
Mo@@ 3
uni@@ 3
anak@@ 3
vin@@ 3
peti@@ 3
ands 3
ment@@ 3
eu@@ 3
sibili@@ 3
ton 3
C 3
usions 3
band 3
reco@@ 3
cles 3
adap@@ 3
vite 2
nei@@ 2
swim@@ 2
ange 2
Fran@@ 2
serv@@ 2
sai@@ 2
costume 2
horrible 2
pian@@ 2
wee@@ 2
atti@@ 2
instruc@@ 2
sty@@ 2
dres@@ 2
Sun@@ 2
visi@@ 2
four@@ 2
cham@@ 2
pagne 2
5@@ 2
gent 2
agno@@ 2
prot@@ 2
rap@@ 2
fel@@ 2
chap@@ 2
yo@@ 2
consi@@ 2
incre@@ 2
ase 2
fen@@ 2
great@@ 2
eep 2
doll@@ 2
inven@@ 2
ra 2
arrog@@ 2
met@@ 2
sible 2
see@@ 2
os 2
fort 2
geons 2
appointed 2
foot@@ 2
invit@@ 2
cure 2
poin@@ 2
pa@@ 2
acifi@@ 2
force 2
intellig@@ 2
1 2
ven 2
of@@ 2
L 2
deci@@ 2
danger@@ 2
regar@@ 2
bes 2
sir 2
moun@@ 2
ot@@ 2
mil@@ 2
lun@@ 2
Ear@@ 2
smar@@ 2
ient 2
spr@@ 2
imagin@@ 2
​ 2
appreci@@ 2
ew 2
flo@@ 2
( 2
) 2
ague 2
Christ@@ 2
Un@@ 2
ann@@ 2
courag@@ 2
que 2
fs 2
arried 2
inju@@ 2
acci@@ 2
liv@@ 2
beauti@@ 2
fication 2
van@@ 2
angle 2
vol@@ 2
content 2
ettes 2
devo@@ 2
la 2
radi@@ 2
sle@@ 2
tour 2
abor@@ 2
effor@@ 2
medic@@ 2
milli@@ 2
Marie 2
instant 2
omm@@ 2
ense 2
iles 2
nation@@ 2
horri@@ 2
tire 2
note 2
iv@@ 2
fix@@ 2
dess@@ 2
cky 2
ut 2
mal@@ 2
fem@@ 2
actu@@ 2
dn 2
court 2
USA 2
ta@@ 2
moral 2
ais 2
oy@@ 2
compli@@ 2
anks 2
tradi@@ 2
lent 2
US@@ 2
plo@@ 2
onde 2
conse@@ 2
ation@@ 2
chose 2
pis@@ 2
dispos@@ 2
regard 2
gues 2
ras@@ 2
vis@@ 2
attend 2
aband@@ 2
autom@@ 2
vement 2
paro@@ 2
v 2
noon 2
yen 2
erg@@ 2
volution 2
pose 2
intention 2
correspon@@ 2
ordin@@ 2
penses 2
trav@@ 2
canc@@ 2
lav@@ 2
affai@@ 2
ban@@ 2
sul@@ 2
da 2
stom@@ 2
embarrass@@ 2
attend@@ 2
idi@@ 2
invol@@ 2
inv@@ 2
ta 2
avo@@ 2
compos@@ 2
eum 2
impression 2
imme@@ 2
page 2
dem@@ 2
reti@@ 2
bel 2
sau@@ 2
Con@@ 2
commer@@ 2
opin@@ 2
tard 2
Su@@ 2
del 2
adi@@ 2
ern@@ 2
cible 2
may@@ 2
Qu@@ 2
dent 2
dre@@ 2
image 2
eth 2
anim@@ 2
contin@@ 2
recei@@ 2
nel 2
gars 2
interes@@ 2
ress@@ 2
sci@@ 2
pressed 2
visit@@ 2
Intern@@ 2
punctu@@ 2
ues 2
isi@@ 2
popul@@ 2
surpri@@ 2
command@@ 2
histo@@ 2
logi@@ 2
ater 2
resp@@ 2
bicy@@ 2
ign@@ 2
vel@@ 2
abo@@ 2
vie@@ 2
mati@@ 2
bru@@ 2
ette 2
int 2
assi@@ 1
ester@@ 1
ç@@ 1
rag@@ 1
ween 1
net@@ 1
journal 1
augh@@ 1
sour@@ 1
cou@@ 1
signi@@ 1
gar 1
bli@@ 1
neu@@ 1
ait 1
ir 1
has@@ 1
vies 1
suc@@ 1
ong@@ 1
verse 1
cle 1
reas@@ 1
Z@@ 1
cuse 1
irs 1
gent@@ 1
mai@@ 1
So@@ 1
fie 1
chem@@ 1
H 1
my@@ 1
tale 1
Fren@@ 1
jug@@ 1
é@@ 1
vide 1
accus@@ 1
union 1
rit 1
vision 1
refus@@ 1
Q@@ 1
aug@@ 1
ea 1
ami 1
press@@ 1
ctu@@ 1
offen@@ 1
pared 1
tern@@ 1
quit@@ 1
ales 1
inno@@ 1
ose 1
dents 1
ane 1
corri@@ 1
boy@@ 1
rav@@ 1
get@@ 1
dispu@@ 1
consci@@ 1
minim@@ 1
dé@@ 1
ï@@ 1
famili@@ 1
métr@@ 1
regre@@ 1
univers@@ 1
fore 1
ribu@@ 1
ille 1
bon 1
cents 1
eau 1
pens@@ 1
destin@@ 1
asp@@ 1
mission 1
desc@@ 1
tten 1
