. 8506
I 3148
the 2490
you 2443
to 2251
a 1874
? 1454
is 1339
&apos;t 1141
it 1004
ed 1000
, 971
s@@ 947
of 913
ing 890
in 876
he 876
c@@ 813
that 804
&apos;s 760
w@@ 746
Tom 740
h@@ 717
d@@ 706
b@@ 648
i@@ 625
me 608
y 606
do 606
have 600
l@@ 588
e@@ 587
f@@ 585
m@@ 579
this 579
p@@ 576
are 574
o@@ 571
was 569
t 558
we 548
s 531
in@@ 531
and 526
my 517
k@@ 513
for 509
t@@ 506
g@@ 506
st@@ 504
she 480
not 479
don 477
on 476
ar@@ 465
what 461
es 460
y@@ 459
r@@ 459
en 447
can 432
your 432
at 421
a@@ 421
th@@ 413
one 411
be 410
n@@ 405
all 395
re@@ 390
&apos;m 387
an 369
an@@ 363
al@@ 357
ti@@ 333
with 326
his 317
&apos;re 312
er 312
want 311
d 310
like 307
as@@ 296
k 295
at@@ 293
li@@ 292
know 291
un@@ 290
they 289
there 285
ri@@ 285
lo@@ 282
er@@ 280
do@@ 279
! 277
her 267
p 267
how 267
ce 266
en@@ 264
as 260
be@@ 258
ch@@ 257
u@@ 255
on@@ 251
se 248
n 246
him 245
ly 243
out 241
si@@ 237
ter 236
go 234
ac@@ 229
pl@@ 229
co@@ 227
su@@ 226
did 224
el@@ 224
has 221
king 218
al 214
et 211
get 210
to@@ 209
ex@@ 208
very 203
think 202
time 202
no 198
ap@@ 192
wor@@ 191
&apos;ve 191
tr@@ 190
di@@ 186
h 186
&quot; 186
will 184
&apos;ll 184
had 184
v@@ 183
w 182
le@@ 181
bo@@ 179
or@@ 178
ch 177
if 174
ted 173
about 172
were 172
day 170
ag@@ 170
or 170
us 170
m 169
is@@ 169
here 167
em@@ 166
ve 164
who 164
ks 163
from 163
con@@ 163
g 163
e 163
ro@@ 162
so 162
ic@@ 161
ea@@ 161
up 160
mo@@ 156
ther 156
se@@ 155
st 155
ked 154
didn 152
po@@ 152
more 150
es@@ 150
where 150
but 150
just 148
am 147
why 146
come 146
le 146
by 146
would 144
ho@@ 143
ry 142
when 141
Mary 141
et@@ 140
for@@ 139
ter@@ 139
th 139
it@@ 136
am@@ 136
good 135
ent 134
te 134
ad@@ 134
going 134
ec@@ 133
our 133
way 129
me@@ 129
sh@@ 129
de@@ 129
bu@@ 128
im@@ 128
need 127
est 126
ear 126
res@@ 126
ab@@ 125
l 125
ting 124
ay 123
tell 123
see 122
hi@@ 121
ard 121
now 120
gs 120
per@@ 119
ate 119
should 118
ght 118
&apos;d 118
never 117
ess 117
ation 117
been 117
man 116
too 116
ty 116
wh@@ 114
ds 114
ci@@ 114
il@@ 113
wn 113
ai@@ 112
red 112
ers 112
gu@@ 112
much 111
ts 111
any 111
ay@@ 111
help 109
S@@ 108
fi@@ 108
ad 108
than 108
and@@ 108
please 108
ine 107
cu@@ 107
A@@ 107
ou@@ 106
ev@@ 106
sp@@ 105
c 105
o 105
only 104
com@@ 103
could 103
us@@ 103
re 103
right 103
let 102
really 102
ar 102
vi@@ 101
ain 100
r 100
work 99
lu@@ 99
tion 99
@-@ 99
pro@@ 99
de 99
ree 98
self 98
der 98
take 98
ear@@ 97
so@@ 96
ame 96
no@@ 96
age 96
got 96
new 95
min@@ 95
jo@@ 95
ck 94
ld 94
mi@@ 94
fo@@ 94
bi@@ 93
wat@@ 93
stu@@ 93
gh@@ 93
pen@@ 92
ance 92
C@@ 92
au@@ 92
ound 92
sto@@ 91
some 91
pos@@ 90
ain@@ 90
par@@ 89
om@@ 89
J@@ 88
loo@@ 87
T@@ 86
qu@@ 86
ese 85
ous 85
af@@ 84
fe@@ 84
oun@@ 84
love 83
av@@ 83
ready 83
must 82
body 81
last 80
ver 80
ne@@ 80
car 80
ang@@ 79
make 79
b 79
od 79
something 79
does 78
other 78
kes 77
ati@@ 76
thin@@ 76
ful 76
pre@@ 76
try 76
dr@@ 76
M@@ 75
sw@@ 74
ant 74
the@@ 74
chil@@ 74
fu@@ 74
doesn 74
any@@ 74
ning 74
ws 74
give 74
money 74
br@@ 73
ely 73
tea@@ 73
people 73
lot 73
op@@ 73
every@@ 72
ded 71
home 71
B@@ 71
able 71
pi@@ 71
ber 71
went 71
ver@@ 71
eas@@ 70
ish 70
du@@ 70
z@@ 69
liv@@ 69
ast 69
he@@ 69
sho@@ 69
speak 68
ok 68
gr@@ 68
ong 68
sure 68
ff@@ 68
look 68
cl@@ 67
pu@@ 67
room 67
bet@@ 67
them 67
anything 67
pr@@ 67
dis@@ 66
ect 66
say 66
car@@ 66
told 66
said 66
ned 66
night 66
ever 65
wi@@ 65
little 65
tur@@ 65
sle@@ 65
tt@@ 64
find 64
cr@@ 64
fr@@ 64
today 64
leave 64
still 64
gre@@ 64
ni@@ 64
school 63
talk 63
back 63
many 63
tru@@ 63
friend 63
gir@@ 62
before 62
ill@@ 62
used 62
two 62
ity 62
tal@@ 62
tri@@ 62
well 61
go@@ 61
sed 61
kno@@ 61
sin@@ 61
pri@@ 61
long 61
clo@@ 61
ence 61
ying 60
always 60
dre@@ 60
ir@@ 60
j@@ 60
all@@ 60
off 60
gl@@ 60
star@@ 60
everything 59
old 59
ten 59
thought 59
late 59
el 59
house 59
ated 59
ake 59
father 59
bro@@ 59
won 58
sor@@ 58
read 58
book 58
En@@ 58
ph@@ 58
dn 58
fir@@ 58
bl@@ 57
hav@@ 57
fin@@ 57
G@@ 57
ma@@ 57
made 57
was@@ 57
lear@@ 57
believe 57
end@@ 57
some@@ 57
gi@@ 57
tom@@ 57
ved 56
happy 56
life 56
nothing 56
ind 56
tu@@ 56
ep@@ 56
P@@ 56
came 55
ears 55
son 55
kee@@ 55
under@@ 55
bre@@ 55
we@@ 55
orrow 55
ory 55
again 54
live 54
ally 54
eat 54
French 54
wri@@ 54
rec@@ 54
ke 54
un 54
feel 54
sm@@ 53
isn 53
bus@@ 53
into 53
coun@@ 53
ft 53
cause 53
which 52
ever@@ 52
may 52
wanted 52
ess@@ 52
with@@ 52
ough 52
wee@@ 52
ose 52
ge 51
sen@@ 51
ten@@ 51
f 51
most 51
ily 51
end 51
put 50
ent@@ 50
glis@@ 50
ey@@ 50
tel@@ 50
Sami 50
x 50
inter@@ 50
mis@@ 49
ir 49
aid 49
ul@@ 49
sur@@ 49
F@@ 48
mat@@ 48
dent 48
dec@@ 48
hur@@ 47
sa@@ 47
der@@ 47
ta@@ 47
ants 47
mar@@ 47
ls 46
ays 46
fam@@ 46
ours 46
D@@ 46
ques@@ 46
ture 45
pe@@ 45
1@@ 44
0 44
por@@ 44
rem@@ 44
vis@@ 44
ali@@ 44
ger 44
pe 43
cou@@ 43
our@@ 43
fri@@ 43
ends 43
ion 43
ves 43
I@@ 42
ru@@ 42
ces 42
let@@ 42
prob@@ 42
gh 42
of@@ 41
az@@ 41
des@@ 41
ze 41
thing 41
arri@@ 41
pres@@ 41
ons 40
cor@@ 40
cher 40
langu@@ 40
mor@@ 39
ur@@ 39
mes 39
les 39
ans 39
ser@@ 38
ble 38
ought 38
H@@ 38
app@@ 38
L@@ 38
ue 38
ell 37
ents 37
place 37
ra@@ 37
E@@ 37
its 37
happ@@ 37
0@@ 37
te@@ 37
cho@@ 37
O@@ 37
air 37
off@@ 36
ange 36
compl@@ 36
ack 36
sup@@ 36
ave 35
enti@@ 34
ite 34
N@@ 34
dic@@ 33
ill 33
.@@ 33
R@@ 33
tions 33
gen@@ 32
poin@@ 32
prom@@ 32
ass@@ 32
ets 32
oul@@ 32
comp@@ 31
ll@@ 31
i 31
mus@@ 31
ner 31
nu@@ 31
cle 30
dy 30
diffic@@ 30
vo@@ 30
poli@@ 30
cer@@ 29
parents 29
x@@ 29
W@@ 29
ment 29
sible 29
beau@@ 29
sec@@ 28
man@@ 28
hel@@ 28
hu@@ 28
read@@ 28
fai@@ 28
cri@@ 27
mon@@ 27
U@@ 27
ig@@ 27
ps 27
ile 27
mer@@ 27
ju@@ 26
spea@@ 26
anc@@ 26
ats 26
acc@@ 26
fe 26
diff@@ 26
ait 26
rou@@ 26
pon@@ 26
sol@@ 26
mer 25
train 25
exp@@ 25
ey 25
comm@@ 25
sel@@ 24
arriv@@ 24
K@@ 24
tou@@ 24
ses 24
ors 24
port@@ 24
avo@@ 23
ations 23
2@@ 23
&apos; 23
il 23
ol 23
lon@@ 23
ob@@ 22
la 21
tes 21
tro@@ 21
gar@@ 20
pass@@ 20
cour@@ 20
trou@@ 20
; 20
ee@@ 20
fac@@ 19
mu@@ 19
V 19
Y@@ 18
cau@@ 18
part 18
om 18
pho@@ 18
row 17
cro@@ 17
itu@@ 17
trav@@ 17
: 17
fa@@ 17
rs 16
ll 15
bli@@ 15
att@@ 15
anger 15
vie 14
qui@@ 14
tem@@ 14
eli@@ 14
ement 14
res 14
sti@@ 13
hom@@ 13
eu@@ 13
ach@@ 13
ins 13
cel@@ 13
probl@@ 13
parti@@ 12
ust 12
des 12
tw@@ 12
atten@@ 12
3@@ 11
believ@@ 11
K 11
ne 11
aller 11
vous 10
ens 10
ais@@ 10
contr@@ 10
une 10
entr@@ 10
sou@@ 10
9@@ 9
8@@ 9
dev@@ 9
mal 9
gent 9
aus@@ 9
fau@@ 9
ont 9
2 9
ant@@ 9
ler 9
Mar@@ 9
oc@@ 9
&apos;@@ 9
fer@@ 8
ven@@ 8
pers@@ 8
che 8
5 8
3 8
mon 8
mai@@ 7
ma 7
ttle 7
plea@@ 7
ie 7
chi@@ 7
ren@@ 7
1 7
bes@@ 7
occu@@ 6
ton 6
sim@@ 6
arrive 6
onn@@ 6
rent 6
viv@@ 6
ith 6
peti@@ 6
main@@ 6
/ 6
fran@@ 5
5@@ 5
pou@@ 5
lis@@ 5
4 5
4@@ 5
hab@@ 5
beli@@ 5
ire 5
scho@@ 5
V@@ 5
7@@ 4
S 4
wan@@ 4
comment 4
ils 4
T 4
6@@ 4
demand@@ 4
ich 4
aire 4
- 4
7 4
jus@@ 4
sem@@ 3
z 3
oin 3
ere 3
plu@@ 3
u 3
Q@@ 3
D 3
dit 3
9 3
A 3
8 3
B 3
,@@ 3
ouse 3
M 3
C 3
ra 2
L 2
regar@@ 2
​ 2
( 2
) 2
que 2
Marie 2
mal@@ 2
fem@@ 2
ais 2
chose 2
v 2
ta 2
dem@@ 2
tard 2
tre 2
ette 2
ç@@ 1
jour@@ 1
Z@@ 1
H 1
Fren@@ 1
é@@ 1
ami 1
dé@@ 1
ï@@ 1
mé@@ 1
fore 1
ille 1
bon 1
eau 1
pens@@ 1
conn@@ 1
reu@@ 1
auc@@ 1
‽ 1
ques 1
pour@@ 1
asse 1
aine 1
tu 1
bou@@ 1
core 1
dor@@ 1
occup@@ 1
⊂ 1
jam@@ 1
$ 1
rai@@ 1
illes 1
voy@@ 1
á@@ 1
derni@@ 1
í@@ 1
ways 1
6 1
O 1
tres 1
ai 1
