. 8495
I 3148
the 2490
you 2443
to 2233
a 1687
? 1454
is 1306
&apos;t 1141
, 971
of 910
it 893
he 872
in 833
that 804
&apos;s 760
Tom 740
do 606
have 596
me 594
this 579
was 569
we 539
are 533
my 517
for 509
she 480
don 470
what 461
not 456
can 432
your 432
and 421
be 393
&apos;m 387
on 361
with 326
his 317
&apos;re 312
want 311
like 307
know 291
they 289
there 285
at 279
all 279
! 277
her 267
him 245
as 242
how 238
go 234
did 224
has 221
very 203
think 202
an 201
time 199
no 198
out 194
&apos;ve 191
get 187
&quot; 186
will 184
&apos;ll 184
had 184
one 179
if 174
about 172
were 172
here 167
who 164
from 163
up 160
didn 152
but 150
just 148
so 148
why 146
would 144
by 142
when 141
Mary 141
good 135
going 134
us 134
am 133
where 131
need 127
ed 126
tell 123
see 122
more 122
come 120
should 118
&apos;d 118
never 117
been 117
too 116
much 111
now 110
help 109
than 108
please 108
only 104
could 103
let 102
really 102
our 101
ing 100
@-@ 99
take 98
right 97
man 95
work 93
day 92
any 92
some 88
or 85
love 83
got 83
must 82
last 80
car 80
make 79
something 79
does 78
way 76
doesn 74
money 74
people 73
lot 73
es 72
home 71
went 71
speak 68
look 68
them 67
anything 67
give 67
say 66
told 66
said 66
night 66
little 65
find 64
today 64
leave 64
still 64
re@@ 64
school 63
talk 63
back 63
before 62
room 62
two 62
in@@ 61
well 61
long 61
new 60
always 60
s 60
off 60
everything 59
old 59
un@@ 59
thought 59
house 59
won 58
book 58
sure 58
made 57
b@@ 57
many 57
believe 57
y 57
ted 57
happy 56
life 56
nothing 56
s@@ 56
again 54
live 54
eat 54
French 54
read 54
e@@ 54
feel 54
isn 53
into 53
father 53
which 52
may 52
wanted 52
first 51
alone 51
o@@ 51
these 50
put 50
English 50
better 50
away 50
took 50
Sami 50
dog 50
already 49
try 49
tomorrow 49
hard 48
late 48
their 48
used 48
buy 48
job 48
p@@ 47
three 47
without 47
enough 47
other 47
because 47
done 46
ts 45
ate 45
after 44
over 44
down 44
able 44
left 44
d@@ 44
best 43
keep 43
asked 43
children 43
seen 43
t@@ 43
S@@ 42
sorry 42
door 42
name 42
ever 42
f@@ 42
things 42
al 42
every 41
idea 41
mind 41
stop 41
friend 41
h@@ 41
thing 41
looking 40
saw 40
red 40
teacher 40
years 40
w@@ 40
often 39
being 39
water 39
busy 39
play 39
doing 39
ous 39
st@@ 39
came 39
r@@ 38
even 38
ers 38
ated 38
understand 38
k@@ 37
place 37
p 37
afraid 37
lost 37
great 37
use 37
c@@ 37
n@@ 36
di@@ 36
call 36
yesterday 36
ly 36
next 36
world 36
wants 36
C@@ 36
remember 36
bad 35
cold 35
ad@@ 35
be@@ 35
week 35
er 35
knew 35
easy 34
everyone 34
ready 34
ar@@ 34
g@@ 34
found 34
meet 33
ch@@ 33
bed 33
at@@ 32
a@@ 32
its 32
mine 32
young 32
wrong 32
few 32
married 32
sleep 32
early 32
truth 32
small 31
as@@ 31
A@@ 31
stay 31
hear 31
al@@ 31
books 31
letter 31
most 31
around 31
drink 31
mother 31
l@@ 31
yet 31
far 31
another 31
those 31
knows 31
doctor 31
aren 30
ded 30
year 30
o 30
kind 30
everybody 30
ting 30
talking 30
pay 30
to@@ 30
ask 30
care 30
B@@ 30
parents 29
ac@@ 29
morning 29
since 29
m@@ 29
myself 29
party 29
true 29
dis@@ 29
show 29
having 29
happened 28
watch 28
am@@ 28
hope 28
happen 28
learn 28
anymore 28
tired 28
once 28
word 28
or@@ 28
t 28
nice 28
m 27
en@@ 27
couldn 27
age 27
u@@ 27
lives 27
coming 27
country 27
while 27
ation 27
P@@ 27
family 27
problem 27
d 26
himself 26
est 26
likes 26
such 26
days 26
ty 26
free 26
girl 26
person 26
same 26
ter 26
yourself 26
gave 26
looks 26
haven 25
mo@@ 25
train 25
i@@ 25
together 25
write 25
T@@ 25
friends 25
miss 25
makes 25
wait 25
cat 25
language 25
sing 24
bought 24
M@@ 24
D@@ 24
plan 24
rain 24
might 24
ent 24
sh@@ 24
turned 24
getting 24
child 24
big 24
started 24
someone 24
nobody 24
met 24
turn 24
ri@@ 23
study 23
seems 23
until 23
ti@@ 23
woman 23
an@@ 23
&apos; 23
light 23
end 23
brother 23
difficult 23
ks 23
bit 23
cannot 23
fun 23
anyone 23
wasn 23
bo@@ 23
times 23
beautiful 23
called 23
reading 23
matter 22
meeting 22
heard 22
boy 22
sick 22
king 22
ro@@ 22
rich 22
hot 22
dinner 22
hours 22
working 22
each 22
girls 21
bl@@ 21
W@@ 21
th@@ 21
y@@ 21
li@@ 21
con@@ 21
Boston 21
accident 21
finished 21
g 21
question 21
food 21
eyes 21
el@@ 21
waiting 21
sister 21
for@@ 21
er@@ 21
coffee 21
hand 21
co@@ 21
ab@@ 21
trying 21
questions 21
hate 21
story 21
own 21
le 21
open 21
office 20
son 20
heart 20
Japanese 20
lived 20
living 20
ten 20
H@@ 20
pretty 20
both 20
Japan 20
th 20
soon 20
wife 20
ds 20
number 20
cut 20
; 20
almost 20
em@@ 20
else 20
forget 20
hair 20
tried 20
five 20
glad 20
less 20
thinking 19
answer 19
hurt 19
company 19
lo@@ 19
born 19
fast 19
TV 19
ings 19
h 19
wish 19
pl@@ 19
ity 19
br@@ 19
phone 19
under 19
po@@ 19
felt 19
advice 19
France 19
weather 19
pre@@ 19
milk 19
en 19
important 19
k 19
it@@ 18
sp@@ 18
fell 18
F@@ 18
swimming 18
walk 18
arrived 18
future 18
break 18
te 18
promise 18
change 18
visit 18
black 18
angry 18
Dan 18
behind 18
careful 18
through 18
become 18
then 18
ago 18
died 18
class 18
hi@@ 17
works 17
ked 17
worry 17
fish 17
ic@@ 17
game 17
guess 17
killed 17
others 17
G@@ 17
comes 17
c 17
tonight 17
news 17
wine 17
sho@@ 17
against 17
city 17
surprised 17
high 17
sw@@ 17
der 17
interested 17
store 17
between 17
whole 17
ch 17
key 17
students 17
quite 17
wonder 17
b 17
words 17
trip 17
bus 17
exactly 17
: 17
wouldn 17
es@@ 17
decided 17
O@@ 17
ec@@ 16
hurry 16
became 16
tic 16
z@@ 16
yours 16
clear 16
station 16
hands 16
known 16
ex@@ 16
n 16
set 16
order 16
ance 16
run 16
cr@@ 16
ay 16
window 16
cost 16
over@@ 16
ps 16
ding 16
daughter 16
death 16
e 16
de@@ 16
Mr 16
longer 16
watching 16
ans 16
smoking 16
crazy 15
com@@ 15
summer 15
swim 15
Tatoeba 15
is@@ 15
large 15
spend 15
agree 15
fire 15
anybody 15
making 15
ess 15
music 15
ce 15
chance 15
head 15
correct 15
girlfriend 15
yes 15
sometimes 15
opinion 15
close 15
dark 15
start 15
lucky 15
telling 15
ve 15
thank 15
bicycle 15
past 15
tr@@ 15
shot 15
student 15
low 15
languages 15
looked 15
se 15
R@@ 15
poor 15
ap@@ 15
min@@ 15
si@@ 15
L@@ 15
w 15
face 15
health 15
beer 15
maybe 15
ally 14
movie 14
on@@ 14
point 14
ful 14
also 14
rather 14
caught 14
ant 14
hungry 14
j@@ 14
thinks 14
hospital 14
written 14
favorite 14
part 14
playing 14
cats 14
probably 14
le@@ 14
ses 14
ain 14
easily 14
gh@@ 14
four 14
ence 14
saying 14
sense 14
aw@@ 14
half 14
listen 14
fine 14
shirt 14
lose 14
lunch 14
sleeping 14
ball 14
near 14
baby 14
hotel 14
later 14
ho@@ 14
ry 14
leaving 14
possible 14
coat 13
speaking 13
taking 13
breakfast 13
ru@@ 13
computer 13
hat 13
gr@@ 13
re 13
German 13
feeling 13
dress 13
car@@ 13
sugar 13
appreciate 13
trouble 13
choice 13
boys 13
month 13
God 13
sts 13
forgot 13
opened 13
cake 13
per@@ 13
minutes 13
ag@@ 13
im@@ 13
completely 13
tion 13
hasn 13
clothes 13
restaurant 13
st 13
pres@@ 13
led 13
kept 13
six 13
experience 13
safe 13
least 13
wash 13
different 13
ered 13
men 13
learned 13
team 13
mistake 13
whose 13
problems 13
bri@@ 13
stayed 13
town 13
ons 12
whatever 12
birthday 12
clean 12
inside 12
paper 12
either 12
strong 12
marry 12
sentence 12
drive 12
touch 12
box 12
00 12
ist 12
N@@ 12
afternoon 12
prefer 12
glasses 12
gone 12
2@@ 12
wrote 12
ets 12
flowers 12
cook 12
police 12
real 12
stupid 12
ating 12
oun@@ 12
secret 12
ic 12
women 12
lu@@ 12
i 12
liked 12
floor 12
legs 12
top 12
keys 12
necessary 12
changed 12
ins 12
needed 12
f 12
pro@@ 12
ill 12
do@@ 12
smoke 12
broke 12
slept 12
invited 12
fo@@ 12
Earth 12
information 12
bar@@ 12
res@@ 12
case 12
dead 12
so@@ 12
Spanish 12
no@@ 12
situation 12
shouldn 12
piano 12
began 12
jo@@ 12
hour 12
present 12
picture 12
el 12
forward 11
mis@@ 11
sun 11
loved 11
pu@@ 11
dangerous 11
kids 11
win 11
ll@@ 11
expensive 11
enjoy 11
feelings 11
immediately 11
whether 11
ties 11
talked 11
sentences 11
vi@@ 11
interesting 11
tive 11
rel@@ 11
Paris 11
spoke 11
glass 11
catch 11
tennis 11
ter@@ 11
lie 11
walked 11
deal 11
dec@@ 11
cked 11
taken 11
wearing 11
shoes 11
bring 11
heavy 11
ir@@ 11
learning 11
running 11
evening 11
war@@ 11
sit 11
needs 11
seem 11
played 11
sea 11
hit 11
eaten 11
takes 11
river 11
supposed 11
husband 11
des@@ 11
fact 11
kill 11
cute 11
given 11
se@@ 11
weren 11
eating 11
library 10
sti@@ 10
seeing 10
park 10
famous 10
short 10
ages 10
tears 10
ck 10
teach 10
studying 10
date 10
bill 10
rest 10
couple 10
finish 10
eye 10
ying 10
... 10
worked 10
shall 10
address 10
Layla 10
ely 10
die 10
et 10
strange 10
man@@ 10
stars 10
bu@@ 10
public 10
An@@ 10
ride 10
smart 10
Oh 10
sound 10
realize 10
inter@@ 10
Christmas 10
closed 10
J@@ 10
ary 10
art 10
quickly 10
ling 10
moment 10
tu@@ 10
theory 10
broken 10
et@@ 10
second 10
oned 10
speaks 10
ine 10
gets 10
ear@@ 10
using 10
ai@@ 10
mountain 10
ected 10
the@@ 10
au@@ 10
drunk 10
par@@ 10
ass 10
tree 10
land 10
ves 10
table 10
send 10
har@@ 10
goes 10
reason 10
fruit 10
building 10
attention 10
lies 10
lea@@ 10
outside 10
ap 10
check 10
exist 10
join 10
pen 10
av@@ 10
crying 10
snow 10
test 10
de 10
plays 10
history 10
go@@ 10
writing 10
guys 10
ches 9
nervous 9
ters 9
driving 9
post 9
excuse 9
view 9
hold 9
per 9
ring 9
fuck 9
John 9
dollars 9
hand@@ 9
del@@ 9
qu@@ 9
pleased 9
ness 9
ning 9
bag 9
ev@@ 9
abroad 9
ering 9
mean 9
popular 9
traffic 9
dance 9
price 9
zed 9
bike 9
advised 9
line 9
il 9
single 9
spring 9
owe 9
complete 9
v@@ 9
television 9
none 9
ching 9
consider 9
allowed 9
usually 9
bi@@ 9
usual 9
winter 9
ors 9
K@@ 9
10 9
stand 9
ticket 9
cup 9
expect 9
pain 9
figured 9
shop 9
front 9
umbrella 9
fu@@ 9
gun 9
2 9
herself 9
blood 9
older 9
kiss 9
quiet 9
gives 9
tly 9
ies 9
respect 9
r 9
dictionary 9
sooner 9
solve 9
somewhere 9
village 9
ran 9
coun@@ 9
wear 9
fat 9
ake 9
air 9
carry 9
ates 9
uncle 9
sight 9
cas@@ 9
weekend 9
tru@@ 9
full 9
sion 9
earth 9
ath@@ 9
actually 9
&apos;clock 9
satisfied 8
absent 8
ms 8
cri@@ 8
fall 8
cl@@ 8
considered 8
mon@@ 8
U@@ 8
hon@@ 8
move 8
understood 8
ket 8
cooking 8
trust 8
ish 8
mate 8
terrible 8
seat 8
song 8
business 8
slow 8
all@@ 8
kitchen 8
ner 8
cry 8
dogs 8
accused 8
dr@@ 8
out@@ 8
sent 8
ming 8
bel@@ 8
end@@ 8
ats 8
fin@@ 8
cho@@ 8
om@@ 8
x 8
dge 8
gg@@ 8
ze 8
form 8
du@@ 8
follow 8
lesson 8
government 8
ia 8
suit 8
involved 8
spoken 8
mu@@ 8
during 8
id 8
hardly 8
thirty 8
OK 8
mistakes 8
space 8
fri@@ 8
road 8
cars 8
photo 8
Tokyo 8
pool 8
bur@@ 8
United 8
return 8
comfortable 8
finally 8
Australia 8
ently 8
America 8
ended 8
apple 8
travel 8
30 8
human 8
prepared 8
ker 8
expected 8
twice 8
ect 8
piece 8
across 8
eggs 8
ar 8
bet 8
missed 8
ea@@ 8
ashamed 8
sub@@ 8
ours 8
danger 8
course 8
pi@@ 8
ative 8
dream@@ 8
disappointed 8
ian 8
worse 8
rock 8
asleep 8
ber 8
mar@@ 8
vacation 8
Monday 8
speech 8
Sunday 8
ack 8
video 8
Chinese 8
luck 8
bas@@ 8
guy 8
worth 8
cu@@ 8
pe@@ 8
cks 8
sur@@ 8
wed 8
wing 8
ur@@ 8
bread 8
tri@@ 8
ard 8
serious 8
els 8
gl@@ 8
details 7
sky 7
likely 7
enemy 7
In@@ 7
seriously 7
fied 7
according 7
ners 7
rude 7
New 7
and@@ 7
medicine 7
wise 7
gen@@ 7
hurried 7
brought 7
app@@ 7
report 7
dressed 7
greatest 7
der@@ 7
gar@@ 7
received 7
patient 7
figure 7
novel 7
exam@@ 7
body 7
ens 7
exc@@ 7
warned 7
visited 7
fit 7
bottle 7
thanks 7
decision 7
shower 7
letters 7
choose 7
courage 7
white 7
tea 7
iled 7
familiar 7
dev@@ 7
blo@@ 7
bor@@ 7
ci@@ 7
No@@ 7
ent@@ 7
difference 7
area 7
suppose 7
dad 7
I@@ 7
teeth 7
helped 7
beginning 7
energy 7
boyfriend 7
eless 7
weight 7
ver@@ 7
ig@@ 7
law 7
tro@@ 7
awake 7
ment 7
laughing 7
efforts 7
costs 7
garden 7
ced 7
ati@@ 7
funny 7
ben@@ 7
ou@@ 7
animals 7
responsible 7
explain 7
thirsty 7
avoid 7
painting 7
sounds 7
op@@ 7
us@@ 7
sort 7
beg@@ 7
loss 7
auth@@ 7
filled 7
raining 7
pped 7
suff@@ 7
ade 7
Friday 7
feet 7
grow 7
beach 7
me@@ 7
Ah 7
ph@@ 7
custom@@ 7
sun@@ 7
windows 7
held 7
cre@@ 7
lic@@ 7
ren@@ 7
listening 7
ement 7
silent 7
task 7
bre@@ 7
clo@@ 7
sign 7
ler 7
ang@@ 7
means 7
dy 7
natural 7
charge 7
shar@@ 7
.@@ 7
ni@@ 7
fishing 7
bes@@ 7
gs 7
shut 7
reach 7
spent 7
fix 7
off@@ 7
des 7
ws 7
unfortunately 7
ver 7
brown 7
succeeded 7
injured 7
forgive 7
ne@@ 7
Al@@ 7
fe@@ 7
passed 7
tall 7
ought 7
paid 7
shy 7
ns 7
loves 7
newspaper 7
common 7
ol@@ 7
mi@@ 7
practi@@ 7
success 7
depends 7
painted 7
plenty 7
Jane 7
intelligent 7
ture 7
along 7
blue 7
upstairs 7
pass 7
scared 7
wi@@ 7
reli@@ 7
quit 7
ten@@ 7
following 7
trees 6
leaves 6
wor@@ 6
homework 6
certain 6
sell 6
mail 6
double 6
minute 6
ther 6
disco@@ 6
protect 6
ented 6
York 6
comp@@ 6
meant 6
leg 6
chicken 6
ey@@ 6
moon 6
taxi 6
back@@ 6
ward 6
telephone 6
eight 6
movies 6
als 6
weeks 6
wore 6
under@@ 6
keeps 6
wh@@ 6
ear 6
eer 6
fl@@ 6
museum 6
wake 6
um@@ 6
sum@@ 6
ab 6
ples 6
Spain 6
lake 6
Ju@@ 6
borrow 6
ound 6
impossible 6
ains 6
watched 6
exercise 6
list 6
pri@@ 6
ority 6
universe 6
dream 6
wedding 6
message 6
arrive 6
char@@ 6
bit@@ 6
project 6
perhaps 6
forced 6
handle 6
faster 6
agreed 6
ty@@ 6
happening 6
l 6
grandmother 6
foods 6
ger 6
ori@@ 6
cows 6
translate 6
refused 6
treated 6
sed 6
lazy 6
fight 6
hundred 6
side 6
ste@@ 6
ain@@ 6
university 6
stand@@ 6
prices 6
impressed 6
rent 6
tre@@ 6
att@@ 6
sings 6
church 6
threw 6
street 6
power 6
stopped 6
upset 6
served 6
stri@@ 6
det@@ 6
radio 6
market 6
ences 6
several 6
reasons 6
sheep 6
drinking 6
ge 6
answ@@ 6
wonderful 6
worried 6
ach@@ 6
States 6
burst 6
mit 6
un 6
pr@@ 6
alive 6
wn 6
lows 6
ments 6
lend 6
growing 6
England 6
cor@@ 6
sol@@ 6
flu@@ 6
knife 6
ths 6
says 6
kissed 6
grandfather 6
acted 6
cal 6
admire 6
act 6
ical 6
size 6
lots 6
Internet 6
ize 6
1@@ 6
idiot 6
ad 6
ery 6
lawyer 6
ents 6
prin@@ 6
rec@@ 6
healthy 6
punctual 6
fly 6
acy 6
fortune 6
separ@@ 6
rules 6
mom 6
war 6
seas@@ 6
Americans 6
pat@@ 6
dly 6
sk@@ 6
adv@@ 6
pos@@ 6
accept 6
mel@@ 6
theater 6
val@@ 6
eas@@ 6
por@@ 6
clu@@ 6
ck@@ 6
hu@@ 6
failed 6
laughed 6
5 6
sm@@ 6
fear 6
manager 6
anc@@ 6
apologize 6
starting 6
les 6
win@@ 6
honest 6
childhood 6
waste 6
boat 6
distance 6
Germany 6
touched 6
matters 6
ground 6
cause 6
games 6
ator 6
animal 6
ations 6
soul 6
ak@@ 6
ill@@ 6
dic@@ 6
drank 6
toys 6
cur@@ 6
memory 6
ow@@ 6
worst 6
months 6
ski@@ 6
admitted 6
promises 6
above 6
license 6
su@@ 6
ast 6
runs 6
/ 6
ality 6
embarrassed 6
taller 6
pictures 6
il@@ 6
singer 6
ple 6
bright 6
warm 6
driver 6
hide 6
loo@@ 6
ection 6
countries 6
kinds 6
perfect 6
pale 6
hun@@ 6
scene 6
bother 6
talks 6
gi@@ 6
bs 6
cap@@ 6
log@@ 6
sold 6
planet 6
system 5
parti@@ 5
selling 5
within 5
ational 5
temp@@ 5
rid 5
scientific 5
British 5
arrogant 5
Esperanto 5
article 5
kindness 5
plan@@ 5
though 5
desk 5
escape 5
toilet 5
harder 5
button 5
far@@ 5
mer 5
Hi 5
throw 5
returned 5
fac@@ 5
changing 5
beat 5
esti@@ 5
self 5
deserve 5
transl@@ 5
Ho@@ 5
truck 5
gu@@ 5
ides 5
sin@@ 5
ul@@ 5
skin 5
arti@@ 5
everywhere 5
guard 5
elected 5
bus@@ 5
happ@@ 5
expec@@ 5
decide 5
apped 5
willing 5
mean@@ 5
push 5
mood 5
flower 5
anced 5
ong 5
falling 5
difficulty 5
players 5
ick@@ 5
Italy 5
normal 5
proud 5
ali@@ 5
giving 5
proposal 5
wo@@ 5
ol 5
blan@@ 5
sear@@ 5
goods 5
alis@@ 5
ey 5
icial 5
lines 5
butter 5
interest 5
ends 5
useful 5
ging 5
ager 5
lis@@ 5
brea@@ 5
patience 5
seven 5
teaching 5
favourite 5
subject 5
bite 5
plans 5
caused 5
sel@@ 5
dom 5
ders 5
tt@@ 5
candy 5
str@@ 5
owes 5
ave 5
secrets 5
hiding 5
pond 5
eng@@ 5
meal 5
standing 5
fault 5
earthquake 5
experi@@ 5
dering 5
row 5
nonsense 5
cs 5
convinced 5
innocent 5
ot 5
add 5
star 5
firm 5
parked 5
he@@ 5
opportunity 5
ned 5
ayed 5
walks 5
fol@@ 5
believed 5
happens 5
calm 5
math 5
excited 5
arms 5
autumn 5
coll@@ 5
dum@@ 5
rains 5
improve 5
physical 5
danced 5
contract 5
determined 5
ined 5
mad 5
policeman 5
bear 5
illness 5
appro@@ 5
ved 5
commun@@ 5
rarely 5
gre@@ 5
celebr@@ 5
smile 5
fi@@ 5
tells 5
pon@@ 5
hole 5
smaller 5
Europe 5
plac@@ 5
bedroom 5
but@@ 5
id@@ 5
data 5
suit@@ 5
support 5
huge 5
gold 5
ards 5
president 5
amp 5
drop 5
cool 5
pushed 5
becoming 5
bird 5
Mar@@ 5
col@@ 5
ce@@ 5
share 5
friendly 5
smells 5
gotten 5
cheese 5
Re@@ 5
ass@@ 5
4 5
stories 5
parties 5
ants 5
can@@ 5
neigh@@ 5
beef 5
ahead 5
exam 5
ris@@ 5
due 5
ead 5
control 5
az@@ 5
fully 5
results 5
state 5
offer 5
sli@@ 5
adverti@@ 5
3 5
soldiers 5
color 5
losing 5
ep@@ 5
tem@@ 5
tes 5
evidence 5
forever 5
bar 5
average 5
ges 5
ite 5
mas@@ 5
bank 5
traveling 5
Co@@ 5
anywhere 5
drinks 5
clearly 5
singing 5
sting 5
fai@@ 5
cru@@ 5
eding 5
ply 5
blame 5
ble 5
lied 5
nature 5
def@@ 5
followed 5
dd@@ 5
chocolate 5
stopping 5
ah 5
squirrels 5
zoo 5
play@@ 5
person@@ 5
11 5
ounded 5
ably 5
salt 5
argu@@ 5
sat 5
listened 5
cards 5
star@@ 5
amaz@@ 5
conf@@ 5
spe@@ 5
fool 5
Smith 5
paying 5
concert 5
tie 5
generation 5
appointment 5
boss 5
helps 5
tend@@ 5
hel@@ 5
direct 5
yed 5
ped 5
ger@@ 5
succeed 5
sleepy 5
camera 5
magazine 5
ari@@ 5
welcome 5
tor 5
arrested 5
ide 5
recognize 5
Alger@@ 5
piggy 5
upon 5
shi@@ 5
clever 5
ess@@ 5
ounce 5
absolutely 5
fired 5
lonely 5
scre@@ 5
wears 5
round 5
suspect 5
aim@@ 5
deny 5
built 5
ee@@ 5
fore@@ 5
exhausted 5
kno@@ 5
stood 5
brothers 5
delicious 5
hammer 5
20@@ 5
doors 5
calling 5
ank 5
tw@@ 5
iest 5
ge@@ 5
soccer 5
terribly 5
waited 5
V@@ 5
hur@@ 5
somebody 5
fas@@ 4
clou@@ 4
tary 4
ays 4
forgotten 4
jum@@ 4
ving 4
solution 4
frankly 4
locked 4
cli@@ 4
educ@@ 4
scientists 4
partment 4
ma 4
0 4
sunny 4
free@@ 4
cruel 4
ignore 4
effect 4
happiness 4
washed 4
ack@@ 4
egg 4
dam@@ 4
thousand 4
boo@@ 4
hal@@ 4
gathered 4
contribu@@ 4
air@@ 4
ok@@ 4
wan@@ 4
dro@@ 4
request 4
symbol 4
kissing 4
picnic 4
oper@@ 4
aggressive 4
oli@@ 4
smo@@ 4
simple 4
hello 4
believes 4
weird 4
ital 4
wr@@ 4
China 4
Y@@ 4
sons 4
hell 4
among 4
ods 4
horse 4
issue 4
spending 4
cro@@ 4
appe@@ 4
nu@@ 4
unless 4
eli@@ 4
tor@@ 4
password 4
society 4
boring 4
E@@ 4
behave 4
fallen 4
younger 4
pt 4
moved 4
ma@@ 4
fer@@ 4
card 4
possibility 4
removed 4
ushed 4
captain 4
Russian 4
gonna 4
ember 4
wind 4
lowing 4
dri@@ 4
wit@@ 4
Bob 4
wel@@ 4
discount 4
gency 4
ched 4
acked 4
fres@@ 4
sal@@ 4
India 4
ash 4
troubles 4
pleasure 4
pea@@ 4
ceful 4
bottles 4
local 4
hom@@ 4
ease 4
beauty 4
teen@@ 4
we@@ 4
sixty 4
scr@@ 4
was@@ 4
men@@ 4
plane 4
proved 4
potatoes 4
musician 4
cam@@ 4
War 4
remind 4
lock 4
insurance 4
deeply 4
wide 4
terms 4
concerned 4
dry 4
Linda 4
ghosts 4
mess 4
Brazil 4
cir@@ 4
cinema 4
curtain 4
urg@@ 4
crisis 4
middle 4
sno@@ 4
count 4
hero 4
weak 4
tle 4
bat@@ 4
badly 4
keeping 4
afford 4
empty 4
x@@ 4
feed 4
properly 4
brain 4
population 4
less@@ 4
punished 4
lay 4
ide@@ 4
cousin 4
available 4
ces 4
slipped 4
tered 4
position 4
hadn 4
bored 4
intended 4
hear@@ 4
ping 4
eats 4
comment 4
rice 4
entered 4
advantage 4
philosophy 4
her@@ 4
crossed 4
beating 4
valid 4
suggest 4
foreign 4
burned 4
pain@@ 4
susp@@ 4
atives 4
reached 4
bac@@ 4
wood 4
banan@@ 4
blind 4
dea@@ 4
wondering 4
songs 4
clock 4
flies 4
sof@@ 4
appearance 4
save 4
The 4
translations 4
rand@@ 4
shame 4
sensitive 4
god 4
Susan 4
chi@@ 4
ef 4
cket 4
anti@@ 4
polite 4
slowly 4
grew 4
sex 4
Tur@@ 4
ef@@ 4
tat@@ 4
aff@@ 4
ils 4
temperature 4
cally 4
T 4
doubts 4
mag@@ 4
diplom@@ 4
lar 4
awesome 4
la@@ 4
permission 4
bone 4
defe@@ 4
pie 4
postcard 4
tal@@ 4
holiday 4
vase 4
repaired 4
faith 4
rule 4
salad 4
mea@@ 4
cau@@ 4
promised 4
pass@@ 4
whale 4
imagine 4
special 4
class@@ 4
mat@@ 4
arriv@@ 4
sad 4
od 4
rank 4
instead 4
aise 4
contributor 4
thre@@ 4
changes 4
breath 4
active 4
dishes 4
showed 4
dating 4
anger 4
Mon@@ 4
ble@@ 4
charac@@ 4
hobby 4
athle@@ 4
regret 4
President 4
ugly 4
highly 4
birds 4
solved 4
teen 4
attr@@ 4
ously 4
acti@@ 4
cel@@ 4
descri@@ 4
paint 4
headache 4
schedule 4
photo@@ 4
coward 4
objective 4
neighbors 4
prove 4
sport 4
insul@@ 4
ll 4
enter 4
brush 4
wat@@ 4
ety 4
political 4
opening 4
tongue 4
risk 4
European 4
draw 4
evolution 4
alism 4
flat 4
passport 4
introduced 4
object 4
aus@@ 4
ism 4
giant 4
illi@@ 4
some@@ 4
alcohol 4
ken 4
mor@@ 4
comic 4
shelf 4
staying 4
knives 4
prepare 4
film 4
gener@@ 4
voice 4
oranges 4
selfish 4
tas@@ 4
daughters 4
economy 4
book@@ 4
heat 4
engineers 4
cover 4
comm@@ 4
attacked 4
ond 4
pressure 4
pants 4
guilty 4
London 4
loc@@ 4
sor@@ 4
idential 4
ior 4
related 4
cated 4
ability 4
green 4
a.m 4
lights 4
sandwich 4
illed 4
set@@ 4
nec@@ 4
cancer 4
pack 4
created 4
cent 4
vac@@ 4
poem 4
introduce 4
hor@@ 4
fucking 4
sports 4
vers 4
gh 4
akes 4
evil 4
ice 4
ques@@ 4
packed 4
rang 4
committed 4
mathematics 4
higher 4
ship 4
charged 4
belief 4
nose 4
ruined 4
sofa 4
crowd 4
ber@@ 4
hes 4
rise 4
spell 4
American 4
existence 4
anxi@@ 4
judge 4
thr@@ 4
borro@@ 4
begin 4
nt 4
stu@@ 4
arri@@ 4
crush 4
deb@@ 4
centu@@ 4
jealous 4
grap@@ 4
vegetables 4
suddenly 4
Kate 4
tation 4
twenty 4
ls 4
cont@@ 4
ust 4
ily 4
quar@@ 4
ions 4
ion 4
antly 4
betr@@ 4
princess 4
wee 4
skirt 4
um 4
ones 4
Ital@@ 4
condition 4
apart 4
tur@@ 4
- 4
hang 4
7 4
entire 4
pas@@ 4
pron@@ 4
rights 4
don@@ 4
din@@ 4
hood 4
te@@ 4
000 4
ference 4
tions 4
iling 4
phenomenon 4
ounds 4
8@@ 4
baseball 4
copies 4
thick 4
pur@@ 4
create 4
soft 4
ceremony 4
board 4
angles 4
washing 4
hanging 4
guitar 4
fr@@ 4
step 4
rob@@ 4
ach 4
criti@@ 4
guests 4
ances 4
denied 4
fre@@ 4
refl@@ 4
failure 4
tion@@ 4
equal 4
spot 4
group 4
med 4
rumor 4
saved 4
une 4
spread 4
especially 4
winning 4
wai@@ 4
airport 4
ly@@ 4
provi@@ 4
raised 4
total 4
Jim 4
sen@@ 4
wil@@ 4
sou@@ 4
ric 4
justice 4
eny 4
tches 3
here@@ 3
events 3
treat 3
harv@@ 3
online 3
relax@@ 3
puzzle 3
generally 3
raw 3
mess@@ 3
strangers 3
discussed 3
nor 3
dicted 3
definite 3
elled 3
197@@ 3
ank@@ 3
club 3
ed@@ 3
rely 3
S 3
occur@@ 3
rel 3
solid 3
modern 3
pret@@ 3
liking 3
rained 3
futon 3
scary 3
cured 3
knock 3
guessed 3
athy 3
Ko@@ 3
198@@ 3
jail 3
security 3
tear 3
reality 3
surprise 3
ites 3
peanuts 3
3@@ 3
poison 3
nerve 3
hates 3
occu@@ 3
trem@@ 3
drove 3
geni@@ 3
saving 3
orm@@ 3
spic@@ 3
ption 3
genius 3
lover 3
noise 3
tiny 3
toward 3
walking 3
ier 3
employed 3
text@@ 3
Nancy 3
mur@@ 3
nor@@ 3
ax 3
ept 3
compl@@ 3
hypothesis 3
K 3
hai@@ 3
rescued 3
agre@@ 3
meth@@ 3
chat 3
pardon 3
silly 3
ist@@ 3
Par@@ 3
fun@@ 3
feels 3
ss@@ 3
ars 3
mer@@ 3
garage 3
dist@@ 3
taxes 3
praised 3
inf@@ 3
laptop 3
ural 3
prom@@ 3
proving 3
explained 3
Ger@@ 3
postpone 3
destination 3
cop@@ 3
trunk 3
scissors 3
shorter 3
straight 3
notice 3
influ@@ 3
despise 3
exact 3
action 3
pril 3
twel@@ 3
roof 3
pping 3
knowle@@ 3
deprived 3
rac@@ 3
proposed 3
stolen 3
pic@@ 3
science 3
issu@@ 3
hard@@ 3
artif@@ 3
duty 3
concern 3
nap 3
ba@@ 3
pow@@ 3
big@@ 3
sto@@ 3
mem@@ 3
sac@@ 3
repair 3
slip 3
atom@@ 3
yel@@ 3
recently 3
absur@@ 3
humor 3
vent 3
super 3
effective 3
weigh@@ 3
swear 3
statue 3
foun@@ 3
resistance 3
ld 3
distribu@@ 3
fighting 3
rab@@ 3
anus 3
tent 3
storm 3
timid 3
dropped 3
oil 3
ged 3
nuts 3
deserves 3
pun@@ 3
produ@@ 3
undance 3
trapped 3
complex 3
obviously 3
volunteered 3
gift 3
versity 3
shoul@@ 3
increas@@ 3
prof@@ 3
explanation 3
poured 3
loud 3
furniture 3
wards 3
piec@@ 3
yg@@ 3
disappear@@ 3
field 3
construction 3
entirely 3
larger 3
rose 3
ened 3
thern 3
accent 3
teachers 3
Ar@@ 3
10@@ 3
insan@@ 3
rough 3
pizza 3
increased 3
itted 3
hy@@ 3
perfectly 3
z 3
ower 3
chosen 3
gentleman 3
oke 3
ghts 3
imagination 3
gold@@ 3
Gre@@ 3
stranger 3
pho@@ 3
pes 3
fro@@ 3
poet 3
gro@@ 3
crime 3
cheer 3
decor@@ 3
differ@@ 3
requires 3
tunnel 3
ast@@ 3
earlier 3
jel@@ 3
virus 3
pickpockets 3
Union 3
command 3
sour 3
pleasant 3
service 3
any@@ 3
disgusting 3
lem@@ 3
gradu@@ 3
discovered 3
Res@@ 3
easier 3
squ@@ 3
meals 3
Australi@@ 3
ow 3
kid 3
tering 3
pois@@ 3
draw@@ 3
electri@@ 3
established 3
race 3
determination 3
houses 3
dence 3
confi@@ 3
admi@@ 3
numb@@ 3
sympath@@ 3
enti@@ 3
heroin 3
wea@@ 3
closely 3
grandma 3
stepped 3
director 3
tallest 3
whichever 3
sweat@@ 3
handed 3
wherever 3
complaints 3
hav@@ 3
fil@@ 3
further 3
endure 3
respond 3
repeat 3
ere 3
warrior 3
perseverance 3
tail 3
appl@@ 3
resour@@ 3
cal@@ 3
wasting 3
gotta 3
engagement 3
archit@@ 3
salary 3
consu@@ 3
rin@@ 3
illegal 3
goodbye 3
managed 3
tioned 3
proper 3
cheating 3
resist 3
impact 3
duck 3
tious 3
operate 3
mammal 3
spi@@ 3
survivors 3
series 3
rooms 3
conduct 3
stru@@ 3
plu@@ 3
mp 3
flav@@ 3
studied 3
status 3
seventy 3
classes 3
products 3
Nations 3
iron 3
recommend 3
faults 3
cookies 3
myst@@ 3
u 3
mature 3
poems 3
pe 3
concentrate 3
manual 3
vity 3
income 3
sy 3
oblig@@ 3
sures 3
loses 3
condi@@ 3
fal@@ 3
express 3
entrance 3
plea@@ 3
apologi@@ 3
eg@@ 3
Canada 3
cat@@ 3
level 3
victory 3
friendship 3
bug 3
congratul@@ 3
ert 3
error 3
forecast 3
rou@@ 3
ails 3
link 3
rum@@ 3
pencil 3
spends 3
che@@ 3
meat 3
direction 3
touri@@ 3
misunderstanding 3
gue 3
cand@@ 3
ency 3
vide@@ 3
ang 3
options 3
strength 3
photos 3
ster 3
citizens 3
practical 3
lack 3
contrary 3
itself 3
demanded 3
sup@@ 3
tors 3
drowned 3
lifetime 3
assume 3
joke 3
liters 3
foot 3
ale 3
examination 3
professor 3
operation 3
mechan@@ 3
dar@@ 3
sa@@ 3
clouds 3
cleaned 3
hung 3
lumbus 3
term 3
tou@@ 3
fond 3
swe@@ 3
eter 3
4@@ 3
pregnant 3
cul@@ 3
na 3
professional 3
Dis@@ 3
aft 3
ue 3
ines 3
St@@ 3
remar@@ 3
daily 3
oped 3
website 3
virg@@ 3
clim@@ 3
criminal 3
diam@@ 3
picked 3
intend 3
minimum 3
global 3
mos@@ 3
oes 3
odd 3
tles 3
tooth@@ 3
ache 3
rabbits 3
colle@@ 3
confis@@ 3
ignored 3
ills 3
shou@@ 3
fluent 3
D 3
Pro@@ 3
mouth 3
supported 3
native 3
spea@@ 3
wer@@ 3
eighteen 3
main 3
sis 3
magazines 3
exp@@ 3
trusted 3
nearly 3
realized 3
lau@@ 3
deed 3
regularly 3
covered 3
orange 3
scar@@ 3
honey 3
certain@@ 3
cream 3
safety 3
tex@@ 3
ye 3
cot@@ 3
sions 3
eved 3
ff@@ 3
materi@@ 3
petite 3
hoo@@ 3
mistaken 3
sitting 3
nations 3
writer 3
culture 3
congratulations 3
jud@@ 3
ram@@ 3
sudden 3
shine 3
crossing 3
themselves 3
medal 3
accep@@ 3
onaire 3
mistook 3
damaged 3
conten@@ 3
faithful 3
begin@@ 3
credit 3
efully 3
ongs 3
complicated 3
reci@@ 3
acc@@ 3
text 3
itting 3
stuff 3
ordered 3
tom@@ 3
suicide 3
urin@@ 3
forbidden 3
shock 3
2013 3
smell 3
ocean 3
vari@@ 3
ay@@ 3
ne 3
gay 3
remain 3
enjo@@ 3
diso@@ 3
officer 3
remained 3
9 3
survive 3
conc@@ 3
assist@@ 3
ili@@ 3
heavily 3
spider 3
Thomas 3
crashed 3
laugh@@ 3
advis@@ 3
