. 16735
de 7186
la 3912
je 3749
est 3192
a 3081
@-@ 2993
? 2913
pas 2913
l&apos; 2882
vous 2596
, 2562
que 2547
le 2483
il 2475
à 2266
ne 1998
en 1734
n&apos; 1693
Tom 1595
un 1571
ce 1551
tu 1417
les 1413
j&apos; 1388
&apos; 1370
ai 1315
une 1243
I 1235
the 1231
to 1117
you 1092
me 1081
nous 1068
d&apos; 892
elle 890
des 870
suis 851
faire 794
t 791
! 777
train 764
qu&apos; 748
et 746
plus 726
pour 719
c&apos; 689
is 684
fait 679
dans 629
qui 594
ça 584
&quot; 578
être 549
était 541
m&apos; 511
sont 509
y 505
mon 505
été 486
as 483
si 474
s&apos; 466
tout 459
of 450
air 447
moi 446
s 440
vie 435
in 432
temps 431
son 426
te 413
du 411
avec 409
ont 402
au 400
se 398
ils 387
êtes 383
votre 375
he 371
that 364
chose 362
it 359
avez 348
I@@ 345
on 344
cette 343
veux 336
dit 327
très 326
sur 324
do 322
es 315
aide 310
peux 297
have 296
lui 292
sa 286
this 283
my 279
was 270
grand 266
are 261
for 252
pourquoi 252
mais 249
où 244
don@@ 241
avons 240
par 239
pense 238
comment 236
ici 232
monde 232
ma 231
dire 231
autre 231
we 227
your 227
maison 227
be 223
comme 221
homme 221
she 220
not 219
sais 219
tous 212
jamais 212
gens 208
m 207
y@@ 206
parler 205
and 200
beaucoup 199
voir 199
deux 198
même 196
trop 194
avoir 192
ou@@ 191
what 190
sommes 188
bien 186
petite 185
école 185
étais 182
vraiment 182
avait 180
re 179
Mary 176
quelque 176
quand 174
aime 174
besoin 173
aller 171
with 170
toi 169
peut 168
é 168
bon 165
argent 163
ses 162
voiture 162
encore 161
plaît 160
t&apos; 158
his 157
va 156
like 155
at 154
peu 154
know 152
want 152
er 150
it@@ 148
d@@ 148
personne 148
Marie 147
bonne 147
notre 146
eau 144
yeux 140
ée 140
an 139
vu 139
di@@ 138
ou 138
all 137
rien 136
fois 135
langue 134
aussi 134
ton 134
re@@ 133
mes 132
cela 131
there 130
her 130
vais 130
maintenant 130
autres 130
toujours 130
là 130
dé@@ 129
dois 128
they 127
main 127
nuit 127
déjà 127
travail 126
eu 125
heure 125
can 123
him 122
ve 122
quel 122
sans 122
mort 121
mère 120
did 119
go 119
enfants 119
in@@ 117
has 117
père 116
soit 114
petit 114
how 113
pouvez 113
tes 112
venir 112
avais 112
chien 111
ces 110
voulez 110
avant 110
porte 109
femme 109
simplement 109
ta 109
heures 109
very 108
en@@ 107
time 106
can@@ 106
Sami 106
elles 106
ons 105
if 105
jour 105
no 104
anglais 104
out 101
had 101
français 100
aujourd&apos; 100
hui 100
think 99
ll 99
chez 99
combien 98
seul 98
get 97
one 97
quoi 97
livre 97
ez 97
arrive 96
ent 95
journée 94
choses 94
aimerais 93
aux 93
fille 92
aider 92
d 91
at@@ 91
e@@ 90
but 90
question 90
assez 90
trois 90
would 89
sortir 89
b@@ 88
s@@ 88
were 87
ant 87
Terre 87
ans 86
prendre 86
dernière 86
manière 85
ait 84
dû 84
es@@ 83
us 83
manger 83
will 82
mieux 82
après 82
so 81
dis 81
peur 81
lire 81
here 80
ch@@ 80
idée 80
from 79
passé 79
allé 79
livres 79
about 78
up 78
questions 78
quelle 78
pu 78
musique 78
sait 77
demain 77
ar@@ 76
who 76
é@@ 76
retard 76
trouve 76
heureux 75
partir 75
just 74
ami 74
hier 74
juste 74
semaine 74
és 74
parents 73
parle 73
tête 73
leur 73
place 72
where 72
c@@ 72
mal 72
acheter 72
mis 72
toutes 72
when 71
never 71
arrêter 71
puis 71
demandé 71
seule 71
pris 71
why 70
croire 70
souvent 70
faut 70
part 69
jeune 69
p@@ 68
ville 68
nom 68
trouvé 68
sens 68
need 67
good 67
please 67
g@@ 67
nouveau 67
going 66
pensais 66
sol 66
histoire 66
by 65
we@@ 65
savoir 65
am 64
th@@ 64
tell 64
able 64
aurais 64
prix 64
problème 64
come 63
help 63
chambre 63
nourriture 63
see 62
more 62
entreprise 62
trouver 62
soir 62
fut 62
toute 62
than 61
photo 61
quelqu&apos; 61
raison 61
sera 61
moins 61
is@@ 60
r@@ 60
ed 60
allons 60
filles 60
étaient 60
doit 60
ées 60
n@@ 59
do@@ 59
v@@ 59
amie 59
facile 59
really 58
ter 58
dormir 58
famille 58
chemin 58
pièce 58
been 57
car 57
f@@ 57
penses 57
professeur 57
perdu 57
tôt 57
o@@ 56
t@@ 56
regarder 56
dur 56
veut 56
could 55
too 55
eux 55
fais 55
colère 55
problèmes 55
pays 55
jours 55
par@@ 54
entre 54
faites 54
crois 54
lettre 54
devriez 54
habitude 54
ré@@ 54
S@@ 53
should 53
m@@ 53
ti@@ 53
vrai 53
arrivé 53
voulais 53
cet 53
té 53
day 52
e 52
pourrais 52
vérité 52
médecin 52
depuis 52
much 51
ts 51
li@@ 51
accident 51
take 51
situation 51
mari 51
vos 51
première 51
savais 51
difficile 51
désolé 51
nouvelle 51
only 50
now 50
enfant 50
fête 50
savez 50
accord 50
semble 50
lit 50
devrais 50
work 49
C@@ 49
ation 49
travailler 49
donné 49
parce 49
loin 49
sûr 49
vite 48
i@@ 48
or@@ 48
l@@ 48
allez 48
meilleur 48
non 48
garçon 48
our 47
man 47
point 47
A@@ 47
chance 47
some 47
moment 47
sois 47
frère 47
connais 47
tard 47
occupé 47
langues 47
soyez 47
entendu 47
any 46
am@@ 46
ag@@ 46
Boston 46
an@@ 46
Dan 46
ab@@ 46
vue 46
quelques 46
demande 46
mot 46
ai@@ 45
laissé 45
ci 45
nos 45
vin 45
he@@ 44
way 44
ing 44
mer 44
u@@ 44
cœur 44
matin 44
vieille 44
étranger 44
cours 44
expérience 44
presque 44
ad@@ 43
a@@ 43
long 43
P@@ 43
ie 43
peine 43
apprendre 43
riche 43
comprendre 43
grande 43
laisse 43
cuisine 43
ceci 43
er@@ 42
people 42
prêt 42
voyage 42
vas 42
acheté 42
fumer 42
téléphone 42
vivre 42
jouer 42
make 41
ac@@ 41
con@@ 41
pl@@ 41
adore 41
magasin 41
route 41
jeux 41
oublié 41
devons 41
déteste 41
premier 41
bière 41
voulait 41
must 40
as@@ 40
T@@ 40
plan 40
lot 40
right 40
anything 40
got 40
instant 40
amour 40
vélo 40
Unis 40
malade 40
café 40
rester 40
home 39
say 39
al@@ 39
France 39
hommes 39
essayer 39
pourrait 39
ais 39
love 38
mo@@ 38
M@@ 38
little 38
end 38
fort 38
commencé 38
devrait 38
ferai 38
Japon 38
rouge 38
essayé 38
vieux 38
année 38
autant 38
pendant 38
com@@ 37
on@@ 37
age 37
ir@@ 37
au@@ 37
av@@ 37
possible 37
jusqu&apos; 37
pouvons 37
santé 37
lu 37
déjeuner 37
sœur 37
longtemps 37
mettre 37
ensemble 37
cheveux 37
erreur 37
o 36
does 36
today 36
week 36
give 36
money 36
aise 36
B@@ 36
devrions 36
boulot 36
marier 36
seulement 36
donne 36
levé 36
laisser 36
entendre 36
well 35
ri@@ 35
speak 35
or 35
ers 35
still 35
chat 35
h@@ 35
al 35
i 35
attention 35
viens 35
société 35
envie 35
né 35
belle 35
aire 35
k@@ 34
st@@ 34
what@@ 34
sure 34
look 34
went 34
ted 34
per@@ 34
important 34
bus 34
amis 34
froid 34
grosse 34
classe 34
fils 34
mangé 34
prie 34
venu 34
bureau 34
sujet 34
près 34
Tatoeba 33
room 33
something 33
told 33
nothing 33
qu@@ 33
leave 33
sh@@ 33
off 33
em@@ 33
ment 33
intention 33
bas 33
étiez 33
peuvent 33
écrit 33
plupart 33
moindre 33
boîte 33
fatigué 33
travaille 33
noir 33
cinq 33
vient 33
vit 33
ante 33
aient 33
ité 33
school 32
live 32
bl@@ 32
wanted 32
new 32
last 32
before 32
talk 32
let 32
two 32
them 32
D@@ 32
ci@@ 32
im@@ 32
ins 32
ap@@ 32
ement 32
mains 32
serez 32
fin 32
espère 32
pensé 32
serait 32
mots 32
ques 32
ine 31
sur@@ 31
mauvais 31
dites 31
montre 31
nager 31
aimes 31
télévision 31
chaque 31
tant 31
joue 31
pré@@ 31
everything 30
again 30
thought 30
its 30
ther@@ 30
many 30
w@@ 30
opinion 30
minutes 30
pro@@ 30
ale 30
rendre 30
midi 30
appelé 30
dix 30
écrire 30
aucun 30
pouvait 30
mienne 30
fini 30
vacances 30
passe 30
eur 30
èrent 30
che 30
old 29
un@@ 29
find 29
won@@ 29
book 29
better 29
back 29
happy 29
H@@ 29
lo@@ 29
father 29
ro@@ 29
alone 29
police 29
restaurant 29
co@@ 29
film 29
pourriez 29
poisson 29
amoureux 29
femmes 29
États 29
puisse 29
verre 29
contre 29
intérieur 29
sous 29
ét@@ 29
may 28
om@@ 28
G@@ 28
always 28
read 28
took 28
house 28
try 28
night 28
cr@@ 28
feel 28
bri@@ 28
mois 28
nécessaire 28
propos 28
veuillez 28
laissez 28
fenêtre 28
gare 28
surpris 28
hôtel 28
espagnol 28
sûre 28
lait 28
ages 27
French 27
children 27
c 27
first 27
ate 27
into 27
ex@@ 27
L@@ 27
job 27
po@@ 27
for@@ 27
secret 27
tr@@ 27
bo@@ 27
ren@@ 27
ler 27
payer 27
merci 27
celui 27
lieu 27
pauvre 27
allemand 27
bébé 27
utiliser 27
rencontrer 27
oui 27
dîner 27
lorsque 27
ère 27
three 26
these 26
late 26
English 26
made 26
other 26
br@@ 26
tu@@ 26
tion 26
: 26
information 26
si@@ 26
ants 26
garçons 26
esprit 26
poser 26
rendu 26
alors 26
feu 26
beau 26
propre 26
appris 26
bou@@ 26
aucune 26
era 26
dont 26
res 26
hard 25
sorry 25
cold 25
name 25
said 25
gu@@ 25
vi@@ 25
ens 25
dis@@ 25
understand 25
tomorrow 25
R@@ 25
res@@ 25
vers 25
équipe 25
réunion 25
devez 25
pensez 25
lunettes 25
endroit 25
pouvais 25
souviens 25
pause 25
parlé 25
façon 25
voulons 25
partie 25
tellement 25
erai 25
onn@@ 25
yesterday 24
eat 24
down 24
wants 24
life 24
without 24
h 24
ter@@ 24
suppose 24
ver@@ 24
table 24
u 24
piano 24
appeler 24
âge 24
montagne 24
piscine 24
hôpital 24
quatre 24
numéro 24
chemise 24
chats 24
lorsqu&apos; 24
décidé 24
derrière 24
importe 24
Dieu 24
sac 24
nouvelles 24
eurs 24
ra 24
water 23
their 23
seen 23
let@@ 23
away 23
already 23
gr@@ 23
el@@ 23
ance 23
ds 23
tennis 23
ence 23
because 23
art 23
pain 23
six 23
f 23
content 23
mal@@ 23
rencontré 23
préférée 23
changé 23
choix 23
blessé 23
faim 23
parlez 23
sécurité 23
marché 23
manteau 23
essaie 23
nombre 23
perdre 23
sou@@ 23
done 22
after 22
W@@ 22
even 22
ated 22
wrong 22
l 22
efforts 22
ge 22
no@@ 22
ill@@ 22
ire 22
ten@@ 22
parfois 22
épouser 22
conduire 22
étudiants 22
clés 22
prenez 22
certains 22
coup 22
donnez 22
télé 22
dernier 22
chaud 22
désolée 22
libre 22
rez 22
which 21
easy 21
mu@@ 21
put 21
idea 21
afraid 21
play 21
letter 21
knew 21
fit 21
cro@@ 21
to@@ 21
lu@@ 21
bar@@ 21
ations 21
tour 21
fleurs 21
habite 21
rivière 21
voudrais 21
marche 21
appelle 21
sentiments 21
mets 21
font 21
regarde 21
regardé 21
conseils 21
gâteau 21
moitié 21
heureuse 21
leurs 21
tenir 21
attendre 21
anniversaire 21
rend 21
ette 21
plutôt 21
often 20
best 20
p 20
red 20
asked 20
teacher 20
ly 20
ever 20
ignore 20
mind 20
rain 20
costume 20
enough 20
stop 20
ous 20
most 20
believe 20
left 20
der 20
dog 20
; 20
thing 20
rent 20
mit 20
min@@ 20
fi@@ 20
ass@@ 20
tué 20
savait 20
serais 20
japonais 20
probablement 20
venus 20
genre 20
dessus 20
terre 20
neige 20
ordinateur 20
euse 20
being 19
door 19
keep 19
used 19
N@@ 19
ready 19
buy 19
Paris 19
once 19
pay 19
great 19
Oh 19
No@@ 19
du@@ 19
men@@ 19
having 19
ions 19
garde 19
Australie 19
avenir 19
davantage 19
boire 19
arme 19
instituteur 19
prochain 19
mange 19
M. 19
bibliothèque 19
connaît 19
nombreux 19
cher 19
théâtre 19
comprends 19
exactement 19
ainsi 19
dehors 19
ré 19
mé@@ 19
compte 19
pouvoir 19
ches 18
every 18
busy 18
be@@ 18
j@@ 18
since 18
learn 18
ting 18
bed 18
things 18
sent 18
ets 18
fer@@ 18
ks 18
drink 18
ent@@ 18
10 18
few 18
r 18
village 18
so@@ 18
pos@@ 18
mar@@ 18
se@@ 18
mi@@ 18
intelligent 18
oncle 18
courant 18
affaire 18
devenu 18
prends 18
immédiatement 18
sucre 18
veulent 18
emploi 18
serai 18
apprécie 18
telle 18
dét@@ 18
ni 18
laquelle 18
jou@@ 18
è@@ 18
small 17
sti@@ 17
F@@ 17
ic@@ 17
bad 17
years 17
doing 17
everybody 17
remember 17
gar@@ 17
country 17
lost 17
pri@@ 17
char@@ 17
dev@@ 17
pou@@ 17
married 17
came 17
ho@@ 17
found 17
those 17
oul@@ 17
cat 17
pass@@ 17
ue 17
el 17
su@@ 17
go@@ 17
tri@@ 17
appar@@ 17
ciel 17
facilement 17
dormi 17
bientôt 17
hors 17
théorie 17
clé 17
compris 17
pire 17
occupée 17
É@@ 17
donc 17
vois 17
porter 17
dé 17
tre 17
happened 16
call 16
meet 16
over 16
watch 16
saw 16
mon@@ 16
z@@ 16
world 16
... 16
ty 16
tired 16
Layla 16
lives 16
the@@ 16
myself 16
coming 16
party 16
2@@ 16
ain 16
true 16
alis@@ 16
was@@ 16
hot 16
b 16
truth 16
met 16
face 16
ni@@ 16
ettes 16
gi@@ 16
ennuis 16
pleurer 16
étage 16
chapeau 16
voici 16
difficultés 16
ressemble 16
dort 16
phrases 16
chaussures 16
ceux 16
phrase 16
tés 16
â@@ 16
illes 16
sé 16
hi@@ 15
himself 15
ded 15
pu@@ 15
In@@ 15
stay 15
and@@ 15
write 15
mine 15
kind 15
dollars 15
00 15
Mar@@ 15
change 15
ay@@ 15
talking 15
le@@ 15
fin@@ 15
inter@@ 15
getting 15
hand 15
big 15
family 15
sleep 15
radio 15
wait 15
fu@@ 15
Ah 15
aff@@ 15
idiot 15
ents 15
danger 15
pi@@ 15
cause 15
il@@ 15
ob@@ 15
ard 15
seras 15
taille 15
Noël 15
plage 15
vêtements 15
discours 15
irai 15
allée 15
voitures 15
papier 15
résoudre 15
poste 15
jardin 15
fera 15
donner 15
droit 15
soleil 15
allés 15
hiver 15
capable 15
eu@@ 15
ères 15
ser@@ 15
tour@@ 15
ir 15
appréci@@ 15
tée 15
éri@@ 15
ég@@ 15
tres 15
looking 14
cl@@ 14
bought 14
next 14
hope 14
dr@@ 14
sp@@ 14
morning 14
coul@@ 14
ru@@ 14
days 14
girl 14
all@@ 14
fl@@ 14
g 14
impossible 14
king 14
friend 14
car@@ 14
around 14
end@@ 14
sister 14
use 14
under 14
miss 14
bi@@ 14
K@@ 14
vo@@ 14
dinner 14
show 14
makes 14
problem 14
milk 14
chi@@ 14
arriv@@ 14
O@@ 14
ite 14
ble 14
cu@@ 14
ï@@ 14
ur@@ 14
ess@@ 14
attend 14
intéressé 14
jeu 14
décision 14
gagné 14
adresse 14
envoyé 14
penser 14
honte 14
parapluie 14
balle 14
lumière 14
préfère 14
rappeler 14
réponse 14
type 14
sorte 14
arrêté 14
aurait 14
montrer 14
cour@@ 14
tement 14
ér@@ 14
rem@@ 14
qué 14
gé 14
personnes 14
devant 14
arriver 14
ec@@ 13
sing 13
cri@@ 13
office 13
minute 13
plan@@ 13
large 13
hear 13
yours 13
taxi 13
ten 13
study 13
books 13
station 13
shoul@@ 13
seems 13
everyone 13
anymore 13
boy 13
ev@@ 13
n 13
finished 13
TV 13
while 13
bu@@ 13
light 13
bor@@ 13
J@@ 13
ais@@ 13
ger 13
ager 13
cam@@ 13
lis@@ 13
tent 13
someone 13
another 13
ask 13
op@@ 13
ach@@ 13
knows 13
gave 13
beautiful 13
ies 13
enti@@ 13
fo@@ 13
ven@@ 13
mor@@ 13
Al@@ 13
dents 13
cent 13
ille 13
ture 13
pluie 13
danser 13
chanson 13
lis 13
œil 13
ouvert 13
demander 13
prochaine 13
conseil 13
répondre 13
larmes 13
fasse 13
pleut 13
vieil 13
enseignant 13
prête 13
pieds 13
guerre 13
Arrêtez 13
jambes 13
leçon 13
tomber 13
pour@@ 13
confiance 13
aires 13
passer 13
ique 13
ç@@ 13
tient 13
enne 13
sau@@ 13
celle 13
âmes 13
sé@@ 13
mis@@ 12
certain 12
might 12
app@@ 12
promise 12
pretty 12
woman 12
ner 12
friends 12
body 12
th 12
compl@@ 12
correct 12
eyes 12
nu@@ 12
tor@@ 12
courage 12
phone 12
lie 12
bit 12
same 12
cannot 12
fun 12
anyone 12
ps 12
yet 12
far 12
started 12
behind 12
times 12
yourself 12
2 12
hair 12
us@@ 12
pr@@ 12
each 12
five 12
admire 12
ph@@ 12
1@@ 12
doctor 12
less 12
care 12
language 12
turn 12
looks 12
des@@ 12
pe 12
acti@@ 12
off@@ 12
5 12
comm@@ 12
sion 12
vol@@ 12
semblez 12
bâtiment 12
bateau 12
marié 12
attrapé 12
sommeil 12
pleuvoir 12
détails 12
fenêtres 12
lundi 12
pomme 12
également 12
manquer 12
œufs 12
mourir 12
carte 12
côté 12
vis 12
musée 12
parc 12
fou 12
écouter 12
examen 12
ayez 12
vécu 12
dangereux 12
mauvaise 12
revoir 12
terminé 12
stupide 12
ser 12
furent 12
allait 12
tées 12
faisons 12
intéress@@ 12
voy@@ 12
aine 12
reste 12
gros 12
dispose 12
ant@@ 12
parviens 12
travers 12
complètement 12
prend 12
agent 12
cré@@ 12
suite 12
onné 12
tez 12
teur 12
rer 12
visite 12
vaut 12
works 11
crazy 11
hav@@ 11
likes 11
answer 11
matter 11
hurt 11
guess 11
lived 11
ll@@ 11
meeting 11
together 11
walk 11
fire 11
date 11
caught 11
John 11
tonight 11
heard 11
such 11
break 11
journal 11
ites 11
written 11
mou@@ 11
sin@@ 11
young 11
cou@@ 11
man@@ 11
nor@@ 11
rel@@ 11
exc@@ 11
soon 11
word 11
wish 11
An@@ 11
cut 11
cap@@ 11
sal@@ 11
ori@@ 11
advice 11
ticket 11
else 11
att@@ 11
hours 11
ati@@ 11
fri@@ 11
Tokyo 11
cor@@ 11
ade 11
30 11
appro@@ 11
Internet 11
glad 11
ball 11
story 11
class 11
charge 11
refus@@ 11
por@@ 11
nice 11
rou@@ 11
anc@@ 11
tou@@ 11
zoo 11
bag@@ 11
venue 11
tions 11
étudier 11
roman 11
bu 11
stylo 11
poids 11
chanceux 11
projet 11
avance 11
cadeau 11
parti 11
aiment 11
meilleure 11
dictionnaire 11
robe 11
timide 11
payé 11
oublie 11
rapidement 11
rentrer 11
selon 11
lou@@ 11
marcher 11
trouv@@ 11
rai 11
dent 11
prise 11
plusieurs 11
ements 11
discuter 11
ô@@ 11
ues 11
fou@@ 11
tionn@@ 11
agit 11
produit 11
lé@@ 11
dée 11
commence 11
savent 11
donn@@ 11
ellement 11
tique 11
parti@@ 10
year 10
swimming 10
game 10
article 10
New 10
comp@@ 10
others 10
per 10
living 10
rather 10
future 10
happen 10
bill 10
couple 10
ties 10
until 10
esti@@ 10
born 10
ul@@ 10
fast 10
arti@@ 10
patient 10
ier 10
order 10
ains 10
cats 10
high 10
ss@@ 10
yes 10
ise 10
message 10
sugar 10
E@@ 10
ats 10
cho@@ 10
brother 10
close 10
four 10
x 10
start 10
child 10
coffee 10
quite 10
languages 10
pres@@ 10
working 10
pre@@ 10
early 10
ago 10
words 10
irs 10
innocent 10
died 10
death 10
lunch 10
met@@ 10
har@@ 10
fon@@ 10
our@@ 10
bre@@ 10
lar@@ 10
sub@@ 10
plu@@ 10
ris@@ 10
gue 10
press@@ 10
sa@@ 10
fai@@ 10
ff@@ 10
concert 10
/ 10
ut 10
pay@@ 10
ici@@ 10
conn@@ 10
viendra 10
invité 10
rapport 10
conseillé 10
ouverte 10
vidéo 10
Excusez 10
travaillé 10
reçu 10
sommet 10
nez 10
ri 10
fallu 10
proposition 10
emporter 10
jeunes 10
perte 10
connu 10
lac 10
espoir 10
huit 10
choisir 10
amies 10
baiser 10
coin 10
montrez 10
affaires 10
manque 10
ouv@@ 10
dor@@ 10
ignor@@ 10
revenir 10
iste 10
née 10
vouloir 10
atten@@ 10
rais 10
pied 10
devoir 10
autori@@ 10
commencer 10
ê@@ 10
portait 10
essay@@ 10
ferais 10
chante 10
bons 10
faisait 10
attend@@ 10
port@@ 10
dispos@@ 10
bout 10
appr@@ 10
désormais 10
rait 10
iez 10
bres 10
aille 10
stes 10
changer 10
entend@@ 10
arriver@@ 10
ép@@ 10
aiss@@ 10
bois 10
tuer 10
étions 10
succès 10
girls 9
whatever 9
worry 9
fish 9
double 9
cli@@ 9
heart 9
0 9
expensive 9
U@@ 9
spend 9
anybody 9
serv@@ 9
breakfast 9
hungry 9
known 9
favorite 9
turned 9
person 9
sho@@ 9
visit 9
both 9
interesting 9
tive 9
Japan 9
food 9
dress 9
girlfriend 9
public 9
out@@ 9
ity 9
ma@@ 9
number 9
run 9
store 9
rac@@ 9
almost 9
mother 9
oun@@ 9
rich 9
sense 9
past 9
completely 9
shoes 9
ain@@ 9
ables 9
student 9
weather 9
secrets 9
then 9
bat@@ 9
x@@ 9
ences 9
front 9
poor 9
pes 9
tried 9
service 9
de@@ 9
Europe 9
rec@@ 9
hit 9
reading 9
cal@@ 9
w 9
mat@@ 9
pat@@ 9
ours 9
Mon@@ 9
ates 9
sup@@ 9
tures 9
quit@@ 9
tru@@ 9
ales 9
open 9
Smith 9
accep@@ 9
cents 9
actu@@ 9
football 9
fus@@ 9
bour@@ 9
vis@@ 9
fr@@ 9
savons 9
étudiant 9
fermé 9
animaux 9
joué 9
faute 9
senti 9
mariage 9
allais 9
accusé 9
corps 9
promesses 9
arbre 9
patron 9
rappelle 9
prêter 9
espace 9
lever 9
jolie 9
marteau 9
responsable 9
coût 9
tombé 9
ennemi 9
enfance 9
vivent 9
chanter 9
étoiles 9
portes 9
douche 9
moyen 9
erreurs 9
propres 9
président 9
hé@@ 9
pleu@@ 9
sauf 9
autour 9
erais 9
printemps 9
èrement 9
reti@@ 9
rend@@ 9
ennes 9
vingt 9
Dé@@ 9
pen@@ 9
rencontre 9
rendez 9
lé 9
entrée 9
suffisamment 9
prit 9
asse 9
euses 9
riez 9
quelconque 9
afin 9
plein 9
cé@@ 9
réussi 9
ron@@ 9
dimanche 9
lequel 9
vont 9
devenir 9
connaître 9
appel@@ 9
cach@@ 9
groupe 9
fell 8
absent 8
hurry 8
ally 8
loved 8
became 8
tic 8
summer 8
thinking 8
dangerous 8
excuse 8
swim 8
Japanese 8
York 8
inside 8
enjoy 8
hon@@ 8
clear 8
ess 8
music 8
computer 8
surprise 8
free 8
against 8
simple 8
exam@@ 8
sick 8
sons 8
ings 8
sw@@ 8
smart 8
realize 8
appreciate 8
single 8
dark 8
difficult 8
ali@@ 8
ty@@ 8
ch 8
key 8
window 8
telling 8
ze 8
hom@@ 8
students 8
super 8
over@@ 8
pend@@ 8
heavy 8
st 8
patience 8
tre@@ 8
low 8
wife 8
listen 8
ong@@ 8
careful 8
prof@@ 8
population 8
umbrella 8
trip 8
ina 8
experience 8
trying 8
shirt 8
least 8
af@@ 8
ves 8
flu@@ 8
different 8
ered 8
commun@@ 8
lic@@ 8
Mr 8
near 8
mag@@ 8
team 8
own 8
ards 8
vide 8
longer 8
lies 8
watching 8
outside 8
imagine 8
decided 8
col@@ 8
ang@@ 8
course 8
ative 8
val@@ 8
direction 8
cer@@ 8
3 8
ver 8
photos 8
nature 8
sandwich 8
viol@@ 8
animal 8
ak@@ 8
sions 8
V@@ 8
Jane 8
contr@@ 8
ath@@ 8
moral 8
explo@@ 8
ection 8
- 8
vement 8
enn@@ 8
aim@@ 8
pose 8
Ap@@ 8
site 8
univers 8
tasse 8
admis 8
feriez 8
début 8
rumeur 8
banque 8
remercier 8
campagne 8
loi 8
princesse 8
rencontrée 8
contrat 8
soif 8
thé 8
feuilles 8
bizarre 8
Espagne 8
honnête 8
règles 8
gentil 8
disent 8
devoirs 8
inconvénient 8
viendrai 8
aimait 8
én@@ 8
écri@@ 8
porté 8
chang@@ 8
préféré 8
découvert 8
quer 8
étrange 8
intéressant 8
resté 8
croit 8
coupe 8
humeur 8
répar@@ 8
dou@@ 8
existe 8
recherche 8
gauche 8
suivre 8
utilis@@ 8
quiconque 8
années 8
pommes 8
dem@@ 8
ferme 8
rons 8
rire 8
aimé 8
voudriez 8
prépar@@ 8
raisons 8
correctement 8
seront 8
signe 8
voilà 8
sang 8
gagner 8
voyager 8
haut 8
finalement 8
part@@ 8
docteur 8
présent 8
nes 8
û@@ 8
soin 8
proche 8
dure 8
arrête 8
hab@@ 8
bé@@ 8
ju@@ 8
illé 8
mettez 8
parlent 8
tromp@@ 8
dépend 8
état 8
attends 8
nervous 7
ked 7
coat 7
ear@@ 7
movie 7
assi@@ 7
solution 7
studying 7
clean 7
killed 7
ful 7
comes 7
Fran@@ 7
arrived 7
immediately 7
taking 7
ket 7
hands 7
news 7
hi 7
thinks 7
sentence 7
fac@@ 7
touch 7
hospital 7
ist 7
ides 7
sour@@ 7
die 7
German 7
set 7
feeling 7
head 7
prefer 7
city 7
glasses 7
stars 7
mer@@ 7
garage 7
easily 7
black 7
ride 7
catch 7
prom@@ 7
line 7
owe 7
choice 7
tai@@ 7
none 7
between 7
Bob 7
whole 7
God 7
opened 7
ay 7
consider 7
deal 7
lucky 7
felt 7
cake 7
sac@@ 7
angry 7
dec@@ 7
bicycle 7
women 7
poli@@ 7
clothes 7
fa@@ 7
wonder 7
distribu@@ 7
et@@ 7
thirty 7
forget 7
Linda 7
speaks 7
become 7
ding 7
sit 7
position 7
exactly 7
sort 7
crime 7
land 7
called 7
coll@@ 7
wash 7
ill 7
os 7
cre@@ 7
dictionary 7
ize 7
ker 7
pon@@ 7
plac@@ 7
fil@@ 7
hate 7
jug@@ 7
poin@@ 7
clo@@ 7
accus@@ 7
ar 7
coun@@ 7
Spanish 7
4 7
hu@@ 7
sport 7
insul@@ 7
later 7
ep@@ 7
bar 7
given 7
cul@@ 7
ry 7
vers@@ 7
ines 7
bas@@ 7
hor@@ 7
ol@@ 7
cur@@ 7
tra@@ 7
ber@@ 7
ram@@ 7
milli@@ 7
existence 7
conten@@ 7
Thomas 7
Kate 7
tation 7
court 7
trans@@ 7
ion 7
respec@@ 7
condition 7
aband@@ 7
prison 7
te@@ 7
iter 7
els 7
visage 7
échec 7
appareil 7
énergie 7
bras 7
déçu 7
aéroport 7
avocat 7
imaginer 7
parie 7
chiens 7
malheureusement 7
cuisiner 7
nerveux 7
bicyclette 7
planète 7
commença 7
excuses 7
parfait 7
permis 7
devint 7
vendre 7
cru 7
mée 7
scientifique 7
té@@ 7
aider@@ 7
travaill@@ 7
nage 7
amoureuse 7
arrivée 7
arrière 7
effet 7
frapp@@ 7
semaines 7
différent 7
touche 7
mille 7
sembles 7
contente 7
embrasser 7
cass@@ 7
marre 7
occasion 7
aill@@ 7
bouteille 7
lors 7
ress@@ 7
demand@@ 7
portable 7
igne 7
dan@@ 7
prouv@@ 7
eut 7
doivent 7
viennent 7
copine 7
Ch@@ 7
chan@@ 7
partout 7
dre 7
intérêt 7
forme 7
nom@@ 7
lais@@ 7
gouvernement 7
trai@@ 7
uni@@ 7
auriez 7
salle 7
lav@@ 7
tran@@ 7
sept 7
dés@@ 7
parl@@ 7
produire 7
rue 7
tranquille 7
découvrir 7
fermer 7
antes 7
expliquer 7
hasard 7
ché 7
entr@@ 7
considér@@ 7
compagnie 7
onne 7
auparavant 7
Angleterre 7
mang@@ 7
disposez 7
aies 7
donna 7
automne 7
avis 7
utile 7
cas 7
améliorer 7
vendredi 7
ront 7
repas 7
quée 7
aimer 7
sav@@ 7
ète 7
rés 7
Amérique 7
ira 7
sors 7
sépar@@ 7
tâche 7
maman 7
parlait 7
cassé 7
appartient 7
iller 7
sache 7
morceau 7
vraie 7
fau@@ 7
aimez 7
revenu 7
tais 7
ern@@ 7
march@@ 7
glis@@ 7
atti@@ 7
isme 7
croy@@ 7
pé@@ 7
présenter 7
lev@@ 7
étudi@@ 7
cher@@ 7
laver 7
bonnes 7
départ 7
suiv@@ 7
viend@@ 7
lam@@ 7
fonc@@ 7
ouvrir 7
retourner 7
faite 7
réfléchir 7
rement 7
dési@@ 7
cherche 7
eaux 7
aque 7
pan@@ 7
demanda 7
sérieux 7
gagne 7
demi 7
library 6
fas@@ 6
wor@@ 6
sky 6
fall 6
driving 6
speaking 6
kids 6
win 6
company 6
also 6
ey@@ 6
ring 6
agree 6
paper 6
making 6
strong 6
gen@@ 6
sai@@ 6
marry 6
far@@ 6
198@@ 6
drive 6
talked 6
terrible 6
box 6
contribu@@ 6
wine 6
address 6
dro@@ 6
afternoon 6
der@@ 6
ples 6
bus@@ 6
figure 6
la@@ 6
ering 6
Ju@@ 6
Nancy 6
mean 6
dogs 6
list 6
surprised 6
accused 6
dance 6
fic@@ 6
wrote 6
choose 6
ming 6
bel@@ 6
inf@@ 6
waiting 6
sometimes 6
interested 6
flowers 6
bit@@ 6
destination 6
gh@@ 6
walked 6
forgot 6
real 6
usually 6
cost 6
quickly 6
thank 6
ling 6
stand 6
absur@@ 6
saying 6
vent 6
theory 6
broken 6
aw@@ 6
side 6
has@@ 6
cen@@ 6
learning 6
sel@@ 6
oned 6
verse 6
cir@@ 6
through 6
eng@@ 6
led 6
legs 6
kept 6
mountain 6
keys 6
accent 6
necessary 6
daughter 6
z 6
ass 6
United 6
her@@ 6
tree 6
fro@@ 6
susp@@ 6
finally 6
tunnel 6
sol@@ 6
fie 6
sleeping 6
Susan 6
respect 6
dence 6
ef@@ 6
admi@@ 6
broke 6
goes 6
reason 6
prin@@ 6
somewhere 6
fruit 6
fortune 6
permission 6
case 6
mistake 6
cure 6
tal@@ 6
vase 6
hat 6
bet 6
hotel 6
ea@@ 6
husband 6
ake 6
force 6
problems 6
sir 6
condi@@ 6
photo@@ 6
kill 6
ian 6
rock 6
k 6
jo@@ 6
ann@@ 6
present 6
plain@@ 6
offen@@ 6
luck 6
cancer 6
fication 6
conf@@ 6
orange 6
beer 6
dispu@@ 6
culture 6
history 6
Con@@ 6
arri@@ 6
2013 6
ari@@ 6
fix@@ 6
assist@@ 6
magazine 6
asp@@ 6
denti@@ 6
usion 6
Uni@@ 6
ation@@ 6
tur@@ 6
bles 6
batt@@ 6
rs 6
différence 6
rideau 6
tien 6
voulu 6
chocolat 6
censé 6
mensonge 6
franchement 6
mecs 6
Devine 6
écureuils 6
Italie 6
films 6
matière 6
indiquer 6
vaches 6
cravate 6
invitées 6
suicidé 6
prêts 6
soldats 6
amusant 6
coûts 6
réjouis 6
tons 6
arbres 6
probable 6
gl@@ 6
oubli@@ 6
ateurs 6
souci 6
devin@@ 6
oc@@ 6
entre@@ 6
tenez 6
aines 6
rhume 6
plaisir 6
devient 6
soli@@ 6
vit@@ 6
veu@@ 6
sage 6
décida 6
mesure 6
nombreuses 6
alent@@ 6
méri@@ 6
conduis@@ 6
nique 6
tait 6
ente 6
î@@ 6
tif 6
tenu 6
visiter 6
liste 6
nettoyer 6
ancé 6
blanc 6
lent 6
rends 6
traver@@ 6
voyez 6
écras@@ 6
nulle 6
alcool 6
seuls 6
gérer 6
courir 6
spéci@@ 6
grandes 6
viv@@ 6
papa 6
petites 6
aurions 6
bal@@ 6
droite 6
absolument 6
ateur 6
certaine 6
pai@@ 6
église 6
aie 6
rarement 6
ras 6
bon@@ 6
ajou@@ 6
voie 6
siez 6
venait 6
cache 6
accepter 6
dess@@ 6
compter 6
étudie 6
parles 6
ennu@@ 6
moutons 6
lè@@ 6
asseoir 6
politique 6
soixante 6
réveillé 6
inquiète 6
nouvel 6
vivant 6
gé@@ 6
passée 6
sortes 6
pein@@ 6
aises 6
terais 6
préparer 6
aî@@ 6
calme 6
iles 6
chu@@ 6
gle 6
cherch@@ 6
entends 6
détermin@@ 6
pla@@ 6
poli 6
rôle 6
maladie 6
soyons 6
souvenir 6
refaire 6
rant 6
eus 6
jet@@ 6
prendrai 6
frères 6
fruits 6
disait 6
ecte 6
lle 6
écl@@ 6
cinéma 6
rencontr@@ 6
mé 6
tra 6
personn@@ 6
coucher 6
fromage 6
entrer 6
quitter 6
occupe 6
tar@@ 6
vité 6
pêcher 6
garder 6
arrivent 6
éviter 6
corriger 6
fréqu@@ 6
consac@@ 6
certaines 6
lour@@ 6
trente 6
empêcher 6
boit 6
clairement 6
poule 6
occuper 6
Allemagne 6
arrê@@ 6
soi 6
université 6
esse 6
réparer 6
ign@@ 6
tel 6
princip@@ 6
amus@@ 6
bâ@@ 6
nag@@ 6
jouets 6
prêtes 6
droits 6
erait 6
coûte 6
pierre 6
chercher 6
importantes 6
gag@@ 6
alité 6
considé@@ 6
ban@@ 6
vues 6
pâle 6
durant 6
battre 6
dra 6
indi@@ 6
satisfied 5
seeing 5
here@@ 5
park 5
selling 5
post 5
jum@@ 5
tears 5
insist@@ 5
club 5
feelings 5
moon 5
ço@@ 5
understood 5
telephone 5
harder 5
futon 5
ish 5
rest 5
finish 5
whether 5
eye 5
wh@@ 5
horrible 5
seat 5
hand@@ 5
business 5
slow 5
worked 5
del@@ 5
sentences 5
greatest 5
abroad 5
kitchen 5
received 5
expec@@ 5
gone 5
visited 5
spoke 5
bottle 5
glass 5
probably 5
traffic 5
shower 5
Par@@ 5
ament 5
fe@@ 5
universe 5
price 5
ick@@ 5
trouble 5
blo@@ 5
complete 5
cook 5
action 5
ary 5
four@@ 5
difference 5
faster 5
dge 5
area 5
sts 5
agreed 5
ching 5
usual 5
helped 5
ating 5
winter 5
cows 5
ors 5
beginning 5
tom@@ 5
ic 5
ends 5
local 5
government 5
cked 5
involved 5
ig@@ 5
half 5
taken 5
law 5
wearing 5
tes@@ 5
expect 5
Anne 5
tro@@ 5
id 5
brea@@ 5
OK 5
laughing 5
plans 5
sings 5
tt@@ 5
str@@ 5
produ@@ 5
cle 5
urg@@ 5
ben@@ 5
gets 5
figured 5
industri@@ 5
space 5
using 5
top 5
sale 5
war@@ 5
dering 5
esp@@ 5
construction 5
looked 5
explain 5
cousin 5
cs 5
cars 5
fine 5
needs 5
pizza 5
painting 5
answ@@ 5
mai@@ 5
seem 5
imagination 5
comfortable 5
blood 5
gro@@ 5
lose 5
ments 5
happens 5
atives 5
needed 5
older 5
auth@@ 5
