. 16982
I 6296
the 4980
you 4886
to 4466
a 3374
? 2908
is 2612
&apos;t 2282
, 1942
of 1820
it 1786
he 1744
in 1666
that 1608
&apos;s 1520
Tom 1480
do 1212
have 1192
me 1188
this 1158
was 1138
we 1078
are 1066
my 1034
for 1018
she 960
don 940
what 922
not 912
can 864
your 864
and 842
be 786
&apos;m 774
on 722
with 652
his 634
&apos;re 624
want 622
like 614
know 582
they 578
there 570
at 558
all 558
! 554
her 534
him 490
as 484
how 476
go 468
did 448
has 442
very 406
think 404
an 402
time 398
no 396
out 388
&apos;ve 382
get 374
&quot; 372
will 368
&apos;ll 368
had 368
one 358
if 348
about 344
were 344
here 334
who 328
from 326
up 320
didn 304
but 300
just 296
so 296
why 292
would 288
by 284
when 282
Mary 282
good 270
going 268
us 268
am 266
where 262
need 254
ed 252
tell 246
see 244
more 244
come 240
should 236
&apos;d 236
never 234
been 234
too 232
much 222
now 220
help 218
than 216
please 216
only 208
could 206
let 204
really 204
our 202
ing 200
@-@ 198
take 196
right 194
man 190
work 186
day 184
any 184
some 176
or 170
love 166
got 166
must 164
last 160
car 160
make 158
something 158
does 156
way 152
doesn 148
money 148
people 146
lot 146
es 144
home 142
went 142
speak 136
look 136
them 134
anything 134
give 134
say 132
told 132
said 132
night 132
little 130
find 128
today 128
leave 128
still 128
re@@ 128
school 126
talk 126
back 126
before 124
room 124
two 124
in@@ 122
well 122
long 122
new 120
always 120
s 120
off 120
everything 118
old 118
un@@ 118
thought 118
house 118
won 116
book 116
sure 116
made 114
b@@ 114
many 114
believe 114
y 114
ted 114
happy 112
life 112
nothing 112
s@@ 112
again 108
live 108
eat 108
French 108
read 108
e@@ 108
feel 108
isn 106
into 106
father 106
which 104
may 104
wanted 104
first 102
alone 102
o@@ 102
these 100
put 100
English 100
better 100
away 100
took 100
Sami 100
dog 100
already 98
try 98
tomorrow 98
hard 96
late 96
their 96
used 96
buy 96
job 96
p@@ 94
three 94
without 94
enough 94
other 94
because 94
done 92
ts 90
ate 90
after 88
over 88
down 88
able 88
left 88
d@@ 88
best 86
keep 86
asked 86
children 86
seen 86
t@@ 86
S@@ 84
sorry 84
door 84
name 84
ever 84
f@@ 84
things 84
al 84
every 82
idea 82
mind 82
stop 82
friend 82
h@@ 82
thing 82
looking 80
saw 80
red 80
teacher 80
years 80
w@@ 80
often 78
being 78
water 78
busy 78
play 78
doing 78
ous 78
st@@ 78
came 78
r@@ 76
even 76
ers 76
ated 76
understand 76
k@@ 74
place 74
p 74
afraid 74
lost 74
great 74
use 74
c@@ 74
n@@ 72
di@@ 72
call 72
yesterday 72
ly 72
next 72
world 72
wants 72
C@@ 72
remember 72
bad 70
cold 70
ad@@ 70
be@@ 70
week 70
er 70
knew 70
easy 68
everyone 68
ready 68
ar@@ 68
g@@ 68
found 68
meet 66
ch@@ 66
bed 66
at@@ 64
a@@ 64
its 64
mine 64
wrong 64
few 64
married 64
sleep 64
early 64
truth 64
small 62
as@@ 62
A@@ 62
stay 62
hear 62
al@@ 62
books 62
letter 62
young 62
most 62
around 62
drink 62
mother 62
l@@ 62
yet 62
far 62
another 62
those 62
knows 62
doctor 62
aren 60
ded 60
year 60
o 60
kind 60
everybody 60
ting 60
talking 60
pay 60
to@@ 60
ask 60
care 60
B@@ 60
parents 58
ac@@ 58
morning 58
since 58
m@@ 58
myself 58
party 58
true 58
dis@@ 58
show 58
having 58
happened 56
watch 56
am@@ 56
hope 56
happen 56
learn 56
anymore 56
tired 56
once 56
word 56
or@@ 56
t 56
nice 56
m 54
M@@ 54
en@@ 54
couldn 54
age 54
u@@ 54
lives 54
coming 54
country 54
while 54
ation 54
P@@ 54
family 54
problem 54
d 52
himself 52
est 52
likes 52
such 52
days 52
ty 52
free 52
girl 52
person 52
same 52
ter 52
yourself 52
gave 52
looks 52
haven 50
mo@@ 50
train 50
i@@ 50
together 50
write 50
T@@ 50
friends 50
miss 50
makes 50
wait 50
cat 50
language 50
sing 48
bought 48
D@@ 48
plan 48
rain 48
might 48
ent 48
sh@@ 48
turned 48
getting 48
child 48
big 48
started 48
someone 48
nobody 48
met 48
turn 48
ri@@ 46
study 46
seems 46
until 46
ti@@ 46
woman 46
an@@ 46
&apos; 46
light 46
end 46
brother 46
difficult 46
ks 46
bit 46
cannot 46
fun 46
anyone 46
wasn 46
bo@@ 46
times 46
beautiful 46
called 46
reading 46
matter 44
meeting 44
heard 44
boy 44
sick 44
g 44
king 44
ro@@ 44
rich 44
hot 44
dinner 44
hours 44
working 44
each 44
girls 42
bl@@ 42
W@@ 42
th@@ 42
y@@ 42
li@@ 42
con@@ 42
Boston 42
accident 42
finished 42
question 42
food 42
eyes 42
el@@ 42
waiting 42
sister 42
for@@ 42
er@@ 42
coffee 42
hand 42
co@@ 42
ab@@ 42
trying 42
questions 42
hate 42
story 42
own 42
le 42
open 42
office 40
son 40
heart 40
Japanese 40
lived 40
living 40
ten 40
H@@ 40
pretty 40
both 40
Japan 40
th 40
soon 40
wife 40
ds 40
number 40
cut 40
; 40
almost 40
em@@ 40
else 40
forget 40
hair 40
tried 40
five 40
glad 40
less 40
thinking 38
answer 38
hurt 38
company 38
lo@@ 38
born 38
fast 38
TV 38
ings 38
h 38
wish 38
pl@@ 38
ity 38
br@@ 38
phone 38
under 38
po@@ 38
felt 38
advice 38
France 38
weather 38
pre@@ 38
milk 38
en 38
important 38
k 38
it@@ 36
sp@@ 36
fell 36
F@@ 36
swimming 36
walk 36
arrived 36
future 36
break 36
te 36
promise 36
change 36
visit 36
black 36
angry 36
Dan 36
behind 36
careful 36
through 36
become 36
then 36
ago 36
died 36
class 36
hi@@ 34
works 34
ked 34
worry 34
fish 34
ic@@ 34
game 34
guess 34
killed 34
others 34
G@@ 34
comes 34
c 34
tonight 34
news 34
wine 34
sho@@ 34
against 34
city 34
surprised 34
high 34
sw@@ 34
der 34
interested 34
store 34
between 34
whole 34
ch 34
key 34
students 34
quite 34
wonder 34
b 34
words 34
trip 34
bus 34
exactly 34
: 34
wouldn 34
es@@ 34
decided 34
O@@ 34
ec@@ 32
hurry 32
became 32
tic 32
z@@ 32
yours 32
clear 32
station 32
hands 32
known 32
ex@@ 32
n 32
set 32
order 32
ance 32
run 32
cr@@ 32
ay 32
window 32
cost 32
over@@ 32
ps 32
ding 32
daughter 32
death 32
e 32
de@@ 32
longer 32
watching 32
ans 32
smoking 32
crazy 30
com@@ 30
summer 30
swim 30
Tatoeba 30
is@@ 30
large 30
spend 30
agree 30
fire 30
anybody 30
making 30
ess 30
music 30
ce 30
chance 30
head 30
correct 30
girlfriend 30
yes 30
sometimes 30
opinion 30
close 30
dark 30
start 30
lucky 30
telling 30
ve 30
thank 30
bicycle 30
past 30
tr@@ 30
shot 30
student 30
low 30
languages 30
looked 30
se 30
R@@ 30
poor 30
ap@@ 30
min@@ 30
si@@ 30
L@@ 30
w 30
face 30
health 30
beer 30
maybe 30
ally 28
movie 28
on@@ 28
point 28
ful 28
also 28
rather 28
caught 28
ant 28
hungry 28
j@@ 28
thinks 28
hospital 28
written 28
favorite 28
part 28
playing 28
cats 28
probably 28
le@@ 28
ses 28
ain 28
easily 28
gh@@ 28
four 28
ence 28
saying 28
sense 28
aw@@ 28
half 28
listen 28
fine 28
shirt 28
lose 28
lunch 28
sleeping 28
ball 28
near 28
baby 28
hotel 28
later 28
ho@@ 28
ry 28
leaving 28
possible 28
coat 26
speaking 26
taking 26
breakfast 26
ru@@ 26
computer 26
hat 26
gr@@ 26
re 26
German 26
feeling 26
dress 26
car@@ 26
sugar 26
appreciate 26
trouble 26
choice 26
boys 26
month 26
God 26
sts 26
forgot 26
opened 26
cake 26
oun@@ 26
per@@ 26
minutes 26
ag@@ 26
im@@ 26
completely 26
tion 26
hasn 26
clothes 26
restaurant 26
st 26
pres@@ 26
led 26
kept 26
six 26
experience 26
safe 26
least 26
wash 26
different 26
ered 26
men 26
learned 26
Mr 26
team 26
mistake 26
whose 26
problems 26
bri@@ 26
stayed 26
town 26
ons 24
whatever 24
birthday 24
clean 24
inside 24
paper 24
either 24
strong 24
marry 24
sentence 24
drive 24
touch 24
box 24
00 24
ist 24
N@@ 24
afternoon 24
prefer 24
glasses 24
gone 24
2@@ 24
wrote 24
ets 24
flowers 24
cook 24
police 24
real 24
stupid 24
ating 24
secret 24
ic 24
women 24
lu@@ 24
i 24
liked 24
floor 24
legs 24
top 24
keys 24
necessary 24
changed 24
ins 24
needed 24
f 24
pro@@ 24
ill 24
do@@ 24
smoke 24
broke 24
slept 24
invited 24
fo@@ 24
Earth 24
information 24
bar@@ 24
res@@ 24
case 24
dead 24
so@@ 24
Spanish 24
no@@ 24
situation 24
shouldn 24
piano 24
began 24
jo@@ 24
hour 24
present 24
picture 24
el 24
forward 22
mis@@ 22
sun 22
loved 22
pu@@ 22
dangerous 22
kids 22
win 22
ll@@ 22
expensive 22
enjoy 22
feelings 22
immediately 22
whether 22
ties 22
talked 22
sentences 22
vi@@ 22
interesting 22
tive 22
rel@@ 22
Paris 22
spoke 22
glass 22
catch 22
tennis 22
ter@@ 22
lie 22
walked 22
deal 22
dec@@ 22
cked 22
taken 22
wearing 22
shoes 22
bring 22
heavy 22
ir@@ 22
learning 22
running 22
evening 22
war@@ 22
sit 22
needs 22
seem 22
played 22
sea 22
hit 22
eaten 22
takes 22
river 22
supposed 22
husband 22
des@@ 22
fact 22
kill 22
cute 22
given 22
se@@ 22
weren 22
eating 22
library 20
sti@@ 20
seeing 20
park 20
famous 20
short 20
ages 20
tears 20
ck 20
teach 20
studying 20
date 20
bill 20
rest 20
couple 20
finish 20
eye 20
ying 20
... 20
worked 20
shall 20
address 20
Layla 20
ely 20
die 20
et 20
strange 20
man@@ 20
stars 20
bu@@ 20
public 20
An@@ 20
ride 20
smart 20
Oh 20
sound 20
realize 20
inter@@ 20
Christmas 20
closed 20
J@@ 20
ary 20
art 20
quickly 20
ling 20
moment 20
tu@@ 20
theory 20
broken 20
et@@ 20
second 20
oned 20
speaks 20
ine 20
gets 20
ear@@ 20
using 20
ai@@ 20
mountain 20
ected 20
the@@ 20
au@@ 20
drunk 20
par@@ 20
ass 20
tree 20
land 20
ves 20
table 20
send 20
har@@ 20
goes 20
reason 20
fruit 20
building 20
attention 20
lies 20
lea@@ 20
outside 20
ap 20
check 20
exist 20
join 20
pen 20
av@@ 20
crying 20
snow 20
test 20
de 20
plays 20
history 20
go@@ 20
writing 20
guys 20
ches 18
nervous 18
ters 18
driving 18
post 18
excuse 18
view 18
hold 18
per 18
ring 18
fuck 18
John 18
dollars 18
hand@@ 18
del@@ 18
qu@@ 18
pleased 18
ness 18
ning 18
bag 18
ev@@ 18
abroad 18
ering 18
mean 18
popular 18
traffic 18
dance 18
price 18
zed 18
bike 18
advised 18
line 18
il 18
single 18
spring 18
owe 18
complete 18
v@@ 18
television 18
none 18
ching 18
consider 18
allowed 18
usually 18
bi@@ 18
usual 18
winter 18
ors 18
K@@ 18
10 18
stand 18
ticket 18
cup 18
expect 18
pain 18
figured 18
shop 18
front 18
umbrella 18
ge 18
fu@@ 18
gun 18
2 18
herself 18
blood 18
older 18
kiss 18
quiet 18
gives 18
tly 18
ies 18
respect 18
dictionary 18
sooner 18
solve 18
somewhere 18
village 18
ran 18
coun@@ 18
wear 18
fat 18
ake 18
air 18
carry 18
ates 18
uncle 18
sight 18
cas@@ 18
weekend 18
tru@@ 18
full 18
sion 18
earth 18
ath@@ 18
actually 18
&apos;clock 18
satisfied 16
absent 16
ms 16
cri@@ 16
fall 16
cl@@ 16
considered 16
mon@@ 16
U@@ 16
hon@@ 16
move 16
understood 16
ket 16
cooking 16
trust 16
ish 16
mate 16
terrible 16
seat 16
song 16
business 16
slow 16
all@@ 16
kitchen 16
ner 16
cry 16
dogs 16
accused 16
dr@@ 16
out@@ 16
sent 16
ming 16
bel@@ 16
end@@ 16
ats 16
fin@@ 16
cho@@ 16
om@@ 16
x 16
dge 16
gg@@ 16
ze 16
form 16
du@@ 16
follow 16
lesson 16
government 16
ia 16
suit 16
involved 16
spoken 16
mu@@ 16
during 16
id 16
hardly 16
thirty 16
OK 16
mistakes 16
space 16
fri@@ 16
road 16
cars 16
photo 16
Tokyo 16
pool 16
bur@@ 16
United 16
return 16
comfortable 16
finally 16
Australia 16
ently 16
America 16
ended 16
apple 16
travel 16
30 16
human 16
prepared 16
ker 16
expected 16
twice 16
ect 16
piece 16
across 16
eggs 16
ar 16
bet 16
missed 16
ea@@ 16
ashamed 16
r 16
sub@@ 16
ours 16
danger 16
course 16
pi@@ 16
ative 16
dream@@ 16
disappointed 16
ian 16
worse 16
rock 16
asleep 16
ber 16
mar@@ 16
vacation 16
Monday 16
speech 16
Sunday 16
ack 16
video 16
Chinese 16
luck 16
bas@@ 16
guy 16
worth 16
cu@@ 16
pe@@ 16
cks 16
sur@@ 16
wed 16
wing 16
ur@@ 16
bread 16
tri@@ 16
ard 16
serious 16
els 16
gl@@ 16
details 14
sky 14
likely 14
enemy 14
In@@ 14
seriously 14
fied 14
according 14
ners 14
rude 14
New 14
and@@ 14
medicine 14
wise 14
gen@@ 14
hurried 14
brought 14
app@@ 14
report 14
dressed 14
greatest 14
der@@ 14
gar@@ 14
received 14
patient 14
figure 14
novel 14
exam@@ 14
body 14
ens 14
exc@@ 14
warned 14
visited 14
fit 14
bottle 14
thanks 14
decision 14
shower 14
letters 14
choose 14
courage 14
white 14
tea 14
iled 14
familiar 14
dev@@ 14
blo@@ 14
bor@@ 14
ci@@ 14
No@@ 14
ent@@ 14
difference 14
area 14
suppose 14
dad 14
I@@ 14
teeth 14
helped 14
beginning 14
energy 14
boyfriend 14
eless 14
weight 14
ver@@ 14
ig@@ 14
law 14
tro@@ 14
awake 14
ment 14
laughing 14
efforts 14
costs 14
garden 14
ced 14
ati@@ 14
funny 14
ben@@ 14
ou@@ 14
animals 14
responsible 14
explain 14
thirsty 14
avoid 14
painting 14
sounds 14
op@@ 14
us@@ 14
sort 14
beg@@ 14
loss 14
auth@@ 14
filled 14
raining 14
pped 14
suff@@ 14
ade 14
Friday 14
feet 14
grow 14
beach 14
me@@ 14
Ah 14
ph@@ 14
custom@@ 14
sun@@ 14
windows 14
held 14
cre@@ 14
lic@@ 14
ren@@ 14
listening 14
ement 14
silent 14
task 14
bre@@ 14
clo@@ 14
sign 14
ler 14
ang@@ 14
means 14
dy 14
natural 14
charge 14
shar@@ 14
.@@ 14
ni@@ 14
fishing 14
bes@@ 14
gs 14
shut 14
reach 14
spent 14
fix 14
off@@ 14
des 14
ws 14
unfortunately 14
ver 14
brown 14
succeeded 14
injured 14
forgive 14
ne@@ 14
Al@@ 14
fe@@ 14
passed 14
tall 14
ought 14
paid 14
shy 14
ns 14
loves 14
newspaper 14
common 14
ol@@ 14
mi@@ 14
practi@@ 14
success 14
depends 14
painted 14
plenty 14
Jane 14
intelligent 14
ture 14
along 14
blue 14
upstairs 14
pass 14
scared 14
wi@@ 14
reli@@ 14
quit 14
ten@@ 14
following 14
trees 12
leaves 12
wor@@ 12
homework 12
certain 12
sell 12
mail 12
double 12
minute 12
ther 12
disco@@ 12
protect 12
ented 12
York 12
comp@@ 12
meant 12
leg 12
chicken 12
ey@@ 12
moon 12
taxi 12
back@@ 12
ward 12
telephone 12
eight 12
movies 12
als 12
weeks 12
hi 12
wore 12
under@@ 12
keeps 12
wh@@ 12
ear 12
eer 12
fl@@ 12
museum 12
wake 12
um@@ 12
sum@@ 12
ab 12
ples 12
Spain 12
lake 12
Ju@@ 12
borrow 12
ound 12
impossible 12
ains 12
watched 12
exercise 12
list 12
pri@@ 12
ority 12
universe 12
dream 12
wedding 12
message 12
arrive 12
char@@ 12
bit@@ 12
project 12
perhaps 12
forced 12
handle 12
faster 12
agreed 12
ty@@ 12
happening 12
l 12
grandmother 12
foods 12
ger 12
ori@@ 12
cows 12
translate 12
refused 12
treated 12
sed 12
lazy 12
fight 12
hundred 12
side 12
ste@@ 12
ain@@ 12
university 12
stand@@ 12
prices 12
impressed 12
rent 12
tre@@ 12
att@@ 12
sings 12
church 12
threw 12
street 12
power 12
stopped 12
upset 12
served 12
stri@@ 12
det@@ 12
radio 12
market 12
ences 12
several 12
reasons 12
sheep 12
drinking 12
answ@@ 12
wonderful 12
worried 12
ach@@ 12
States 12
burst 12
mit 12
un 12
pr@@ 12
alive 12
wn 12
lows 12
ments 12
lend 12
growing 12
England 12
cor@@ 12
sol@@ 12
flu@@ 12
knife 12
ths 12
says 12
kissed 12
grandfather 12
acted 12
cal 12
admire 12
act 12
ical 12
size 12
lots 12
Internet 12
ize 12
1@@ 12
idiot 12
ad 12
ery 12
lawyer 12
ents 12
prin@@ 12
rec@@ 12
healthy 12
punctual 12
fly 12
acy 12
fortune 12
separ@@ 12
rules 12
mom 12
war 12
seas@@ 12
Americans 12
pat@@ 12
dly 12
sk@@ 12
adv@@ 12
pos@@ 12
accept 12
mel@@ 12
theater 12
val@@ 12
eas@@ 12
por@@ 12
clu@@ 12
ck@@ 12
hu@@ 12
failed 12
laughed 12
5 12
sm@@ 12
fear 12
manager 12
anc@@ 12
apologize 12
starting 12
les 12
win@@ 12
honest 12
childhood 12
waste 12
boat 12
distance 12
Germany 12
touched 12
matters 12
ground 12
cause 12
games 12
ator 12
animal 12
ations 12
soul 12
ak@@ 12
ill@@ 12
dic@@ 12
drank 12
toys 12
cur@@ 12
memory 12
ow@@ 12
worst 12
months 12
ski@@ 12
admitted 12
promises 12
above 12
license 12
su@@ 12
ast 12
runs 12
/ 12
ality 12
embarrassed 12
taller 12
pictures 12
il@@ 12
singer 12
ple 12
bright 12
warm 12
driver 12
hide 12
loo@@ 12
ection 12
countries 12
kinds 12
perfect 12
pale 12
hun@@ 12
scene 12
bother 12
talks 12
gi@@ 12
bs 12
cap@@ 12
log@@ 12
sold 12
planet 12
system 10
parti@@ 10
selling 10
within 10
ational 10
temp@@ 10
rid 10
scientific 10
British 10
arrogant 10
Esperanto 10
article 10
kindness 10
plan@@ 10
though 10
desk 10
escape 10
toilet 10
harder 10
button 10
far@@ 10
mer 10
throw 10
returned 10
fac@@ 10
changing 10
beat 10
esti@@ 10
self 10
deserve 10
transl@@ 10
Ho@@ 10
truck 10
gu@@ 10
ides 10
sin@@ 10
ul@@ 10
skin 10
arti@@ 10
everywhere 10
guard 10
elected 10
bus@@ 10
happ@@ 10
expec@@ 10
decide 10
apped 10
Y@@ 10
willing 10
mean@@ 10
push 10
mood 10
flower 10
anced 10
ong 10
falling 10
difficulty 10
players 10
ick@@ 10
Italy 10
normal 10
proud 10
ali@@ 10
giving 10
proposal 10
wo@@ 10
ol 10
blan@@ 10
sear@@ 10
goods 10
alis@@ 10
ey 10
icial 10
lines 10
butter 10
interest 10
ends 10
useful 10
ging 10
ager 10
lis@@ 10
brea@@ 10
patience 10
seven 10
teaching 10
favourite 10
subject 10
bite 10
plans 10
caused 10
sel@@ 10
dom 10
ders 10
tt@@ 10
candy 10
str@@ 10
owes 10
ave 10
secrets 10
hiding 10
pond 10
eng@@ 10
meal 10
standing 10
fault 10
earthquake 10
experi@@ 10
dering 10
row 10
nonsense 10
cs 10
convinced 10
innocent 10
ot 10
add 10
star 10
firm 10
parked 10
he@@ 10
opportunity 10
ned 10
ayed 10
walks 10
fol@@ 10
believed 10
happens 10
calm 10
math 10
excited 10
arms 10
autumn 10
coll@@ 10
dum@@ 10
rains 10
improve 10
physical 10
danced 10
contract 10
determined 10
ined 10
mad 10
policeman 10
bear 10
illness 10
appro@@ 10
ved 10
commun@@ 10
rarely 10
gre@@ 10
celebr@@ 10
smile 10
fi@@ 10
tells 10
pon@@ 10
hole 10
smaller 10
Europe 10
plac@@ 10
bedroom 10
but@@ 10
id@@ 10
data 10
suit@@ 10
support 10
huge 10
gold 10
ards 10
president 10
amp 10
drop 10
cool 10
pushed 10
becoming 10
bird 10
Mar@@ 10
col@@ 10
ce@@ 10
share 10
friendly 10
smells 10
gotten 10
cheese 10
Re@@ 10
ass@@ 10
4 10
stories 10
parties 10
ants 10
can@@ 10
neigh@@ 10
beef 10
ahead 10
exam 10
ris@@ 10
due 10
ead 10
control 10
az@@ 10
fully 10
results 10
state 10
offer 10
sli@@ 10
adverti@@ 10
3 10
soldiers 10
color 10
losing 10
ep@@ 10
tem@@ 10
tes 10
evidence 10
forever 10
bar 10
average 10
ges 10
ite 10
mas@@ 10
bank 10
traveling 10
Co@@ 10
anywhere 10
drinks 10
clearly 10
singing 10
sting 10
fai@@ 10
cru@@ 10
eding 10
ply 10
blame 10
ble 10
lied 10
nature 10
def@@ 10
followed 10
dd@@ 10
chocolate 10
stopping 10
ah 10
squirrels 10
zoo 10
play@@ 10
person@@ 10
11 10
ounded 10
ably 10
salt 10
argu@@ 10
sat 10
listened 10
cards 10
star@@ 10
amaz@@ 10
conf@@ 10
spe@@ 10
fool 10
Smith 10
paying 10
concert 10
tie 10
generation 10
appointment 10
boss 10
helps 10
tend@@ 10
hel@@ 10
direct 10
yed 10
ped 10
ger@@ 10
succeed 10
sleepy 10
camera 10
magazine 10
ari@@ 10
welcome 10
tor 10
arrested 10
ide 10
recognize 10
Alger@@ 10
piggy 10
upon 10
shi@@ 10
clever 10
ess@@ 10
ounce 10
absolutely 10
fired 10
lonely 10
scre@@ 10
wears 10
round 10
suspect 10
aim@@ 10
deny 10
built 10
ee@@ 10
fore@@ 10
exhausted 10
kno@@ 10
stood 10
brothers 10
delicious 10
hammer 10
20@@ 10
doors 10
calling 10
ank 10
tw@@ 10
iest 10
ge@@ 10
soccer 10
terribly 10
waited 10
V@@ 10
hur@@ 10
somebody 10
fas@@ 8
clou@@ 8
tary 8
ays 8
forgotten 8
jum@@ 8
ving 8
solution 8
frankly 8
locked 8
cli@@ 8
educ@@ 8
scientists 8
partment 8
ma 8
0 8
sunny 8
free@@ 8
cruel 8
ignore 8
effect 8
happiness 8
washed 8
ack@@ 8
egg 8
dam@@ 8
thousand 8
boo@@ 8
hal@@ 8
gathered 8
contribu@@ 8
air@@ 8
ok@@ 8
wan@@ 8
dro@@ 8
request 8
symbol 8
kissing 8
picnic 8
oper@@ 8
aggressive 8
oli@@ 8
smo@@ 8
simple 8
hello 8
believes 8
weird 8
ital 8
wr@@ 8
China 8
sons 8
hell 8
among 8
ods 8
horse 8
issue 8
spending 8
cro@@ 8
appe@@ 8
nu@@ 8
unless 8
eli@@ 8
tor@@ 8
password 8
society 8
boring 8
E@@ 8
behave 8
fallen 8
younger 8
pt 8
moved 8
ma@@ 8
fer@@ 8
card 8
possibility 8
removed 8
ushed 8
captain 8
Russian 8
gonna 8
ember 8
wind 8
lowing 8
dri@@ 8
wit@@ 8
Bob 8
wel@@ 8
discount 8
gency 8
ched 8
acked 8
fres@@ 8
sal@@ 8
India 8
ash 8
troubles 8
pleasure 8
pea@@ 8
ceful 8
bottles 8
local 8
hom@@ 8
ease 8
beauty 8
teen@@ 8
we@@ 8
sixty 8
scr@@ 8
was@@ 8
men@@ 8
plane 8
proved 8
potatoes 8
musician 8
cam@@ 8
War 8
remind 8
lock 8
insurance 8
deeply 8
wide 8
terms 8
concerned 8
dry 8
Linda 8
ghosts 8
mess 8
Brazil 8
cir@@ 8
cinema 8
curtain 8
urg@@ 8
crisis 8
middle 8
sno@@ 8
count 8
hero 8
weak 8
tle 8
bat@@ 8
badly 8
keeping 8
afford 8
empty 8
x@@ 8
feed 8
properly 8
brain 8
population 8
less@@ 8
punished 8
lay 8
ide@@ 8
cousin 8
available 8
ces 8
slipped 8
tered 8
position 8
hadn 8
bored 8
intended 8
hear@@ 8
ping 8
eats 8
comment 8
rice 8
entered 8
advantage 8
philosophy 8
her@@ 8
crossed 8
beating 8
valid 8
suggest 8
foreign 8
burned 8
pain@@ 8
susp@@ 8
atives 8
reached 8
bac@@ 8
wood 8
banan@@ 8
blind 8
dea@@ 8
wondering 8
songs 8
clock 8
flies 8
sof@@ 8
appearance 8
save 8
The 8
translations 8
rand@@ 8
shame 8
sensitive 8
god 8
Susan 8
chi@@ 8
ef 8
cket 8
anti@@ 8
polite 8
slowly 8
r. 8
grew 8
sex 8
Tur@@ 8
ef@@ 8
tat@@ 8
aff@@ 8
ils 8
temperature 8
cally 8
T 8
doubts 8
mag@@ 8
diplom@@ 8
lar 8
awesome 8
la@@ 8
permission 8
bone 8
defe@@ 8
pie 8
postcard 8
tal@@ 8
holiday 8
vase 8
repaired 8
faith 8
rule 8
salad 8
mea@@ 8
cau@@ 8
promised 8
pass@@ 8
whale 8
imagine 8
special 8
class@@ 8
mat@@ 8
arriv@@ 8
sad 8
od 8
rank 8
instead 8
aise 8
contributor 8
thre@@ 8
changes 8
breath 8
active 8
dishes 8
showed 8
dating 8
anger 8
Mon@@ 8
ble@@ 8
charac@@ 8
hobby 8
athle@@ 8
regret 8
President 8
ugly 8
highly 8
birds 8
solved 8
teen 8
attr@@ 8
ously 8
acti@@ 8
cel@@ 8
descri@@ 8
paint 8
headache 8
schedule 8
photo@@ 8
coward 8
objective 8
neighbors 8
prove 8
sport 8
insul@@ 8
ll 8
enter 8
brush 8
wat@@ 8
ety 8
political 8
opening 8
tongue 8
risk 8
European 8
draw 8
evolution 8
alism 8
flat 8
passport 8
introduced 8
object 8
aus@@ 8
ism 8
giant 8
illi@@ 8
some@@ 8
alcohol 8
ken 8
mor@@ 8
comic 8
shelf 8
staying 8
knives 8
prepare 8
film 8
gener@@ 8
voice 8
oranges 8
selfish 8
tas@@ 8
daughters 8
economy 8
book@@ 8
heat 8
engineers 8
cover 8
comm@@ 8
attacked 8
ond 8
pressure 8
pants 8
guilty 8
London 8
loc@@ 8
sor@@ 8
idential 8
ior 8
related 8
cated 8
ability 8
green 8
a.m 8
lights 8
sandwich 8
illed 8
set@@ 8
nec@@ 8
cancer 8
pack 8
created 8
cent 8
vac@@ 8
poem 8
introduce 8
hor@@ 8
fucking 8
sports 8
vers 8
gh 8
akes 8
evil 8
ice 8
ques@@ 8
packed 8
rang 8
committed 8
mathematics 8
higher 8
ship 8
charged 8
belief 8
nose 8
ruined 8
sofa 8
crowd 8
ber@@ 8
hes 8
rise 8
spell 8
American 8
existence 8
anxi@@ 8
judge 8
thr@@ 8
borro@@ 8
begin 8
nt 8
stu@@ 8
arri@@ 8
crush 8
deb@@ 8
centu@@ 8
jealous 8
grap@@ 8
vegetables 8
suddenly 8
Kate 8
tation 8
twenty 8
ls 8
cont@@ 8
ust 8
ily 8
quar@@ 8
ions 8
ion 8
antly 8
betr@@ 8
princess 8
wee 8
skirt 8
um 8
ones 8
Ital@@ 8
condition 8
apart 8
tur@@ 8
- 8
hang 8
7 8
entire 8
pas@@ 8
pron@@ 8
rights 8
don@@ 8
din@@ 8
challen@@ 8
hood 8
te@@ 8
000 8
ference 8
tions 8
iling 8
phenomenon 8
ounds 8
8@@ 8
baseball 8
copies 8
thick 8
pur@@ 8
create 8
soft 8
ceremony 8
board 8
angles 8
washing 8
hanging 8
guitar 8
fr@@ 8
step 8
rob@@ 8
ach 8
criti@@ 8
guests 8
ances 8
denied 8
fre@@ 8
refl@@ 8
failure 8
tion@@ 8
equal 8
spot 8
group 8
med 8
rumor 8
saved 8
une 8
spread 8
especially 8
winning 8
wai@@ 8
airport 8
ly@@ 8
provi@@ 8
raised 8
total 8
Jim 8
sen@@ 8
wil@@ 8
sou@@ 8
ric 8
justice 8
eny 8
tches 6
here@@ 6
events 6
treat 6
harv@@ 6
online 6
relax@@ 6
puzzle 6
generally 6
raw 6
mess@@ 6
strangers 6
discussed 6
nor 6
dicted 6
definite 6
elled 6
197@@ 6
ank@@ 6
club 6
ed@@ 6
rely 6
S 6
occur@@ 6
rel 6
solid 6
modern 6
pret@@ 6
liking 6
rained 6
futon 6
scary 6
cured 6
knock 6
guessed 6
athy 6
Ko@@ 6
198@@ 6
jail 6
security 6
tear 6
reality 6
surprise 6
ites 6
peanuts 6
3@@ 6
poison 6
nerve 6
hates 6
occu@@ 6
trem@@ 6
drove 6
geni@@ 6
saving 6
orm@@ 6
spic@@ 6
ption 6
genius 6
lover 6
noise 6
tiny 6
toward 6
walking 6
ier 6
employed 6
text@@ 6
Nancy 6
mur@@ 6
nor@@ 6
ax 6
ept 6
compl@@ 6
hypothesis 6
K 6
hai@@ 6
rescued 6
agre@@ 6
meth@@ 6
chat 6
pardon 6
silly 6
ist@@ 6
Par@@ 6
fun@@ 6
feels 6
ss@@ 6
ars 6
mer@@ 6
garage 6
dist@@ 6
taxes 6
praised 6
inf@@ 6
laptop 6
ural 6
prom@@ 6
proving 6
explained 6
Ger@@ 6
postpone 6
destination 6
cop@@ 6
trunk 6
scissors 6
shorter 6
straight 6
notice 6
influ@@ 6
despise 6
exact 6
action 6
pril 6
twel@@ 6
roof 6
pping 6
knowle@@ 6
deprived 6
rac@@ 6
proposed 6
stolen 6
pic@@ 6
science 6
issu@@ 6
hard@@ 6
artif@@ 6
duty 6
concern 6
nap 6
ba@@ 6
pow@@ 6
big@@ 6
sto@@ 6
mem@@ 6
sac@@ 6
repair 6
slip 6
atom@@ 6
yel@@ 6
recently 6
absur@@ 6
humor 6
vent 6
super 6
effective 6
weigh@@ 6
swear 6
statue 6
foun@@ 6
resistance 6
ld 6
distribu@@ 6
fighting 6
rab@@ 6
anus 6
tent 6
storm 6
timid 6
dropped 6
oil 6
ged 6
nuts 6
deserves 6
pun@@ 6
produ@@ 6
undance 6
trapped 6
complex 6
obviously 6
volunteered 6
gift 6
versity 6
shoul@@ 6
increas@@ 6
prof@@ 6
explanation 6
poured 6
loud 6
furniture 6
wards 6
piec@@ 6
yg@@ 6
disappear@@ 6
field 6
construction 6
entirely 6
larger 6
rose 6
ened 6
thern 6
accent 6
teachers 6
Ar@@ 6
10@@ 6
insan@@ 6
rough 6
pizza 6
increased 6
itted 6
hy@@ 6
perfectly 6
z 6
ower 6
chosen 6
gentleman 6
oke 6
ghts 6
imagination 6
gold@@ 6
Gre@@ 6
stranger 6
pho@@ 6
pes 6
fro@@ 6
poet 6
gro@@ 6
crime 6
cheer 6
decor@@ 6
differ@@ 6
requires 6
tunnel 6
ast@@ 6
earlier 6
jel@@ 6
virus 6
pickpockets 6
Union 6
command 6
sour 6
pleasant 6
service 6
any@@ 6
disgusting 6
lem@@ 6
gradu@@ 6
discovered 6
Res@@ 6
easier 6
squ@@ 6
meals 6
Australi@@ 6
ow 6
kid 6
tering 6
pois@@ 6
draw@@ 6
electri@@ 6
established 6
race 6
determination 6
houses 6
dence 6
confi@@ 6
admi@@ 6
numb@@ 6
sympath@@ 6
enti@@ 6
heroin 6
wea@@ 6
closely 6
grandma 6
stepped 6
director 6
tallest 6
whichever 6
sweat@@ 6
handed 6
wherever 6
complaints 6
hav@@ 6
fil@@ 6
further 6
endure 6
respond 6
repeat 6
ere 6
warrior 6
perseverance 6
tail 6
appl@@ 6
resour@@ 6
cal@@ 6
wasting 6
gotta 6
engagement 6
archit@@ 6
salary 6
consu@@ 6
rin@@ 6
illegal 6
goodbye 6
managed 6
tioned 6
proper 6
cheating 6
resist 6
impact 6
duck 6
tious 6
operate 6
mammal 6
spi@@ 6
survivors 6
series 6
rooms 6
conduct 6
stru@@ 6
plu@@ 6
mp 6
flav@@ 6
studied 6
status 6
seventy 6
classes 6
products 6
Nations 6
iron 6
recommend 6
faults 6
cookies 6
myst@@ 6
u 6
mature 6
poems 6
pe 6
concentrate 6
manual 6
vity 6
income 6
sy 6
oblig@@ 6
sures 6
loses 6
condi@@ 6
fal@@ 6
express 6
entrance 6
plea@@ 6
apologi@@ 6
eg@@ 6
Canada 6
cat@@ 6
level 6
victory 6
friendship 6
bug 6
congratul@@ 6
ert 6
error 6
forecast 6
rou@@ 6
ails 6
link 6
rum@@ 6
pencil 6
spends 6
che@@ 6
meat 6
direction 6
touri@@ 6
misunderstanding 6
gue 6
cand@@ 6
ency 6
vide@@ 6
ang 6
options 6
strength 6
photos 6
ster 6
citizens 6
practical 6
lack 6
contrary 6
itself 6
demanded 6
sup@@ 6
tors 6
drowned 6
lifetime 6
assume 6
joke 6
liters 6
foot 6
ale 6
examination 6
professor 6
operation 6
mechan@@ 6
dar@@ 6
sa@@ 6
clouds 6
cleaned 6
hung 6
lumbus 6
term 6
tou@@ 6
fond 6
swe@@ 6
eter 6
4@@ 6
pregnant 6
cul@@ 6
na 6
professional 6
Dis@@ 6
aft 6
ue 6
ines 6
St@@ 6
remar@@ 6
daily 6
oped 6
website 6
virg@@ 6
clim@@ 6
criminal 6
diam@@ 6
picked 6
intend 6
minimum 6
global 6
mos@@ 6
oes 6
odd 6
tles 6
tooth@@ 6
ache 6
rabbits 6
colle@@ 6
confis@@ 6
ignored 6
ills 6
shou@@ 6
fluent 6
D 6
Pro@@ 6
mouth 6
supported 6
native 6
spea@@ 6
wer@@ 6
eighteen 6
main 6
sis 6
magazines 6
exp@@ 6
trusted 6
nearly 6
realized 6
lau@@ 6
deed 6
regularly 6
covered 6
orange 6
scar@@ 6
honey 6
certain@@ 6
cream 6
safety 6
tex@@ 6
ye 6
cot@@ 6
sions 6
eved 6
ff@@ 6
materi@@ 6
petite 6
hoo@@ 6
mistaken 6
sitting 6
nations 6
writer 6
culture 6
congratulations 6
jud@@ 6
ram@@ 6
sudden 6
shine 6
crossing 6
themselves 6
medal 6
accep@@ 6
onaire 6
mistook 6
damaged 6
conten@@ 6
faithful 6
begin@@ 6
credit 6
efully 6
ongs 6
complicated 6
reci@@ 6
acc@@ 6
text 6
itting 6
stuff 6
ordered 6
tom@@ 6
suicide 6
urin@@ 6
forbidden 6
shock 6
2013 6
smell 6
ocean 6
vari@@ 6
ay@@ 6
ne 6
gay 6
remain 6
enjo@@ 6
diso@@ 6
officer 6
remained 6
9 6
survive 6
conc@@ 6
assist@@ 6
ili@@ 6
heavily 6
spider 6
Thomas 6
crashed 6
