. 16802
? 2910
a 2851
the 2491
I 2471
de 2461
je 2239
to 2235
you 2149
, 2148
@-@ 1899
est 1821
pas 1551
il 1513
la 1467
le 1462
Tom 1452
que 1428
is 1355
à 1350
t 1296
vous 1252
ne 1200
l&apos; 1033
me 1028
un 989
tu 937
of 913
ce 891
n&apos; 873
in 871
j&apos; 852
s 815
les 790
he 783
en 752
it 743
! 732
that 710
ai 708
une 699
I&apos; 677
nous 655
d&apos; 652
do 607
have 596
this 579
was 569
elle 552
on 535
are 521
my 519
for 509
don&apos; 469
qu&apos; 464
not 456
as 447
pour 442
c&apos; 436
des 435
your 432
she 428
suis 423
and 422
we 416
m 412
et 411
be 407
what 393
dans 386
&quot; 385
re 384
te 358
y 355
with 326
qui 325
du 323
ça 317
his 316
plus 313
want 311
like 307
se 305
s&apos; 298
at 297
you&apos; 295
know 291
faire 288
au 288
moi 286
m&apos; 283
all 278
était 277
es 266
tout 264
her 264
avec 264
can 257
fait 252
they 250
mon 245
there 245
him 245
son 241
dé@@ 236
go 235
how 232
être 231
it&apos; 226
sont 226
si 224
did 224
ve 223
has 221
é 214
ils 211
an 207
time 206
think 202
sur 201
veux 200
very 200
Mary 199
out 198
no 198
get 188
ll 187
lui 184
will 184
had 184
re@@ 183
très 180
temps 178
one 176
can&apos; 176
cette 175
if 175
é@@ 173
about 172
were 172
ont 172
er 171
êtes 169
sa 167
ma 165
us 164
from 163
été 163
here 161
up 161
avez 159
d 159
votre 158
who 158
in@@ 156
but 155
didn&apos; 152
par 151
so 151
ée 149
just 148
où 147
why 145
tes 143
would 142
t&apos; 142
by 142
dit 142
when 141
pourquoi 140
mais 139
peux 136
ici 136
good 135
jamais 134
going 134
comment 133
bien 133
ons 130
toi 129
chose 129
pense 128
need 127
sais 127
ses 125
where 125
am 124
ent 124
we&apos; 123
tell 123
see 122
more 122
come 120
mes 120
tous 120
ton 119
cela 118
comme 117
never 117
been 117
con@@ 117
f@@ 117
too 114
peut 114
g@@ 114
a@@ 114
avons 113
en@@ 112
beaucoup 111
much 111
now 110
vraiment 110
s@@ 110
dire 109
help 109
than 108
please 108
ant 107
should 107
ré@@ 105
aime 105
avait 104
our 104
only 104
elles 103
trop 102
really 102
train 101
car 100
par@@ 99
même 99
could 99
quelque 99
voir 98
right 98
e 98
take 98
rien 97
Sami 97
p@@ 96
avoir 96
quand 95
&apos; 94
té 94
va 94
that&apos; 94
man 93
work 93
any 92
he&apos; 91
monde 91
deux 91
ta 91
di@@ 91
encore 90
besoin 89
parler 89
day 88
some 88
ts 87
m@@ 87
ez 86
là 86
aller 85
ch@@ 85
sommes 85
personne 85
étais 84
got 84
love 83
ra@@ 83
homme 83
or 83
aux 82
peu 81
last 81
toujours 81
ca@@ 79
c@@ 79
make 79
vu 79
és 79
e@@ 79
must 78
does 78
something 78
dois 77
o@@ 77
i 77
ées 77
argent 77
chez 77
n@@ 76
lot 76
ma@@ 76
ter 75
bon 75
aussi 75
ces 75
la@@ 75
d@@ 75
maison 74
ti@@ 74
doesn&apos; 74
money 74
Marie 73
i@@ 73
soit 72
way 72
people 72
arrive 72
fois 72
long 72
home 71
porte 71
let 71
avais 71
pa@@ 71
quel 71
went 71
eu 71
b@@ 70
ait 70
notre 70
voiture 70
quoi 69
avant 69
travail 69
speak 68
what&apos; 68
vie 68
look 68
autre 68
ine 67
vais 67
leur 67
them 67
anything 67
give 67
maintenant 66
say 66
told 66
said 66
ri@@ 66
ère 66
ie 65
little 65
sans 65
u 65
res 65
on@@ 65
find 64
déjà 64
leave 64
still 64
pré@@ 64
S@@ 63
school 63
talk 63
back 63
père 63
night 63
it@@ 62
before 62
or@@ 62
l@@ 62
aujourd&apos; 62
hui 62
today 62
sa@@ 62
two 62
faut 61
well 61
al@@ 61
air 61
new 60
v@@ 60
ta@@ 60
always 60
room 60
u@@ 60
able 60
r@@ 60
off 60
t@@ 60
an@@ 60
mo@@ 59
old 59
quelle 59
thought 59
ci@@ 59
jour 59
ou 59
house 59
combien 59
use 59
parents 58
li@@ 58
sure 58
plaît 58
everything 57
si@@ 57
ans 57
made 57
C@@ 57
many 57
ante 57
po@@ 57
sou@@ 57
heures 57
believe 57
dis@@ 57
fa@@ 56
y@@ 56
toutes 56
grand 56
es@@ 56
happy 56
nothing 56
com@@ 56
enfants 55
book 55
for@@ 55
is@@ 55
again 54
école 54
live 54
eat 54
French 54
read 54
life 54
aide 54
per@@ 54
feel 54
isn&apos; 53
place 53
A@@ 53
livre 53
into 53
aimerais 53
seul 53
cou@@ 53
ment 52
which 52
toute 52
may 52
wanted 52
eau 52
she&apos; 52
après 51
won&apos; 51
hier 51
venir 51
put 51
bonne 51
first 51
qu@@ 51
er@@ 51
ité 51
co@@ 51
alone 51
demain 51
these 50
cet 50
English 50
better 50
away 50
took 50
eur 50
passé 50
ro@@ 50
juste 49
late 49
question 49
ac@@ 49
anglais 49
petit 49
already 49
try 49
né 49
chien 49
dog 49
hard 48
français 48
mal 48
its 48
lo@@ 48
their 48
prendre 48
eux 48
buy 48
job 48
fut 48
fi@@ 48
three 47
mieux 47
ten@@ 47
without 47
enough 47
part 47
ex@@ 47
ins 47
other 47
because 47
trois 46
av@@ 46
done 46
ques 46
used 46
em@@ 46
pouvez 46
aider 46
nuit 46
im@@ 46
tomorrow 46
let&apos; 45
sait 45
ed 45
parle 45
assez 45
gu@@ 44
best 44
after 44
ap@@ 44
dû 44
down 44
gens 44
ire 44
father 44
seule 44
pla@@ 44
left 44
ise 44
puis 43
over 43
keep 43
asked 43
children 43
seen 43
peur 43
week 43
B@@ 43
femme 43
non 43
accident 43
l 43
moins 43
fille 43
questions 43
sorry 42
door 42
plan 42
dis 42
ble 42
Boston 42
choses 42
things 42
ou@@ 42
k@@ 41
as@@ 41
every 41
nouveau 41
fais 41
P@@ 41
idea 41
mé@@ 41
quelqu&apos; 41
soir 41
mind 41
depuis 41
stop 41
ar@@ 41
ver@@ 41
friend 41
am@@ 41
thing 41
mère 41
un@@ 41
veut 41
doit 40
looking 40
savoir 40
ceci 40
voulais 40
saw 40
lire 40
teacher 40
name 40
idée 40
there&apos; 40
heure 40
years 40
play 40
quelques 40
red 40
voulez 40
ge 40
pensais 40
vos 40
st@@ 39
often 39
being 39
water 39
point 39
busy 39
ers 39
doing 39
they&apos; 39
tion 39
partir 39
manger 39
came 39
age 38
even 38
moment 38
trouve 38
heureux 38
ted 38
tr@@ 38
pendant 38
to@@ 38
understand 38
dev@@ 37
simplement 37
aurais 37
demandé 37
ra 37
afraid 37
nom 37
lost 37
ren@@ 37
great 37
France 37
crois 37
eu@@ 36
call 36
yesterday 36
next 36
ever 36
ad@@ 36
no@@ 36
wants 36
semaine 36
ir 36
remember 36
br@@ 36
autres 36
ation 36
devrais 36
che 36
pris 36
souvent 35
bad 35
cold 35
D@@ 35
vi@@ 35
faites 35
world 35
cra@@ 35
chance 35
allé 35
ai@@ 35
knew 35
acheter 35
end 35
ais 35
ter@@ 35
ing 35
found 35
col@@ 34
o 34
rez 34
mi@@ 34
mer 34
ser@@ 34
bus 34
vrai 34
ready 34
entre 34
problème 34
; 34
attention 34
ler 34
do@@ 34
vo@@ 34
important 34
pu 34
meet 33
ab@@ 33
p 33
ig@@ 33
jusqu&apos; 33
pays 33
savais 33
lu@@ 33
de@@ 33
tant 33
sens 33
tu@@ 33
dernière 33
c 33
trouvé 33
possible 33
easy 32
retard 32
ants 32
cr@@ 32
chambre 32
sur@@ 32
bo@@ 32
devons 32
lettre 32
mort 32
young 32
lit 32
wrong 32
il@@ 32
étaient 32
ance 32
met 32
al 32
ds 32
ni@@ 32
few 32
married 32
Dan 32
sleep 32
early 32
truth 32
go@@ 32
petite 31
small 31
facile 31
stay 31
hear 31
books 31
letter 31
most 31
bed 31
once 31
perdu 31
ami 31
cro@@ 31
around 31
drink 31
tri@@ 31
da@@ 31
yet 31
sortir 31
far 31
famille 31
another 31
those 31
R@@ 31
knows 31
doctor 31
aren&apos; 30
so@@ 30
mon@@ 30
nos 30
Tatoeba 30
semble 30
everyone 30
pi@@ 30
mine 30
everybody 30
jours 30
au@@ 30
sera 30
yeux 30
talking 30
pay 30
illes 30
ag@@ 30
ville 30
tions 30
r 30
photo 30
us@@ 30
sé@@ 30
: 30
tôt 30
table 30
care 30
trouver 29
year 29
ions 29
M@@ 29
z@@ 29
aucun 29
bou@@ 29
morning 29
dou@@ 29
since 29
kind 29
myself 29
cu@@ 29
pro@@ 29
donne 29
party 29
el@@ 29
j@@ 29
sous 29
true 29
el 29
mother 29
ner 29
pé@@ 29
show 29
èrent 29
vérité 29
ask 29
raison 29
tard 29
ches 28
vers 28
happened 28
eurs 28
watch 28
end@@ 28
hope 28
aient 28
ille 28
happen 28
apprendre 28
learn 28
anymore 28
lives 28
iez 28
tez 28
éri@@ 28
word 28
pu@@ 28
mal@@ 28
le@@ 28
se@@ 28
chan@@ 28
T@@ 28
allez 28
cha@@ 28
lait 28
nice 28
pe@@ 27
arrivé 27
cé@@ 27
cours 27
vient 27
penses 27
ement 27
fer@@ 27
vue 27
lorsque 27
couldn&apos; 27
rain 27
vivre 27
ite 27
tour@@ 27
coming 27
country 27
while 27
près 27
pri@@ 27
car@@ 27
ha@@ 27
passe 27
difficile 27
J@@ 27
police 27
ens 27
pourrais 27
ction 27
loin 27
problem 27
having 27
main 27
è@@ 27
seulement 27
L@@ 27
mar@@ 27
jeune 27
histoire 27
himself 26
F@@ 26
tra@@ 26
likes 26
pourrait 26
laisse 26
aucune 26
pièce 26
voyage 26
livres 26
journée 26
such 26
sois 26
garçon 26
tired 26
free 26
ger 26
dont 26
conna@@ 26
rais 26
croire 26
chat 26
h@@ 26
opinion 26
same 26
minutes 26
min@@ 26
por@@ 26
restaurant 26
family 26
yourself 26
gave 26
cat 26
pos@@ 26
langue 26
looks 26
donné 26
situation 26
filles 25
pen@@ 25
haven&apos; 25
acheté 25
at@@ 25
gen@@ 25
connais 25
together 25
G@@ 25
gi@@ 25
celui 25
write 25
ient 25
mis 25
days 25
née 25
girl 25
na@@ 25
tête 25
friends 25
fête 25
sen@@ 25
ill@@ 25
mot 25
jou@@ 25
miss 25
parce 25
froid 25
ché 25
makes 25
travaille 25
arrêter 25
autant 25
six 25
wait 25
language 25
ème 24
nu@@ 24
â@@ 24
Tom&apos; 24
désolé 24
pensé 24
bought 24
ss@@ 24
th@@ 24
su@@ 24
ç@@ 24
matin 24
nouvelle 24
vas 24
mettre 24
H@@ 24
might 24
chaque 24
ê@@ 24
turned 24
ur@@ 24
adore 24
op@@ 24
sûr 24
change 24
cho@@ 24
qué 24
vite 24
bi@@ 24
N@@ 24
pain 24
enfant 24
child 24
ga@@ 24
big 24
demande 24
rent 24
res@@ 24
started 24
someone 24
sé 24
called 24
turn 24
comprendre 24
face 24
piano 24
voulait 23
fini 23
men@@ 23
meeting 23
entendu 23
ensemble 23
dix 23
longtemps 23
déjeuner 23
téléphone 23
study 23
cs 23
seems 23
premier 23
until 23
soyez 23
écrit 23
ver 23
ven@@ 23
viens 23
prie 23
der 23
nourriture 23
person 23
Paris 23
cor@@ 23
rem@@ 23
devrait 23
ves 23
ages 23
sent 23
frère 23
inter@@ 23
rait 23
om@@ 23
difficult 23
cut 23
bit 23
cannot 23
fun 23
secret 23
anyone 23
dites 23
lorsqu&apos; 23
hot 23
wasn&apos; 23
peine 23
b 23
beau 23
fort 23
times 23
nobody 23
beautiful 23
pl@@ 23
reading 23
médecin 23
ser 22
des@@ 22
ux 22
du@@ 22
matter 22
tement 22
leurs 22
and@@ 22
accord 22
savez 22
travailler 22
station 22
joue 22
heard 22
rest@@ 22
déteste 22
grande 22
habitude 22
ér@@ 22
woman 22
f 22
sick 22
fit 22
porter 22
char@@ 22
waiting 22
tennis 22
sister 22
brother 22
fu@@ 22
getting 22
dé 22
h 22
colère 22
ré 22
première 22
ir@@ 22
presque 22
hours 22
x@@ 22
working 22
tre 22
pouvons 22
each 22
ate 22
appel@@ 22
enti@@ 22
information 22
ju@@ 22
essayer 22
girls 21
sing 21
office 21
cla@@ 21
té@@ 21
ères 21
tent 21
bureau 21
ten 21
rai 21
ï@@ 21
fin@@ 21
rouge 21
ous 21
Japon 21
finished 21
vois 21
food 21
eyes 21
cher 21
cheveux 21
cé 21
plutôt 21
meilleur 21
light 21
sœur 21
allons 21
gé 21
ence 21
mois 21
ents 21
ba@@ 21
rich 21
café 21
coffee 21
hand 21
serait 21
dîner 21
dinner 21
venu 21
gra@@ 21
sujet 21
jouer 21
trying 21
hate 21
story 21
own 21
bri@@ 21
open 21
mis@@ 20
nager 20
sau@@ 20
heart 20
ouv@@ 20
ting 20
occupé 20
Japanese 20
lived 20
contr@@ 20
ly 20
espère 20
living 20
trouv@@ 20
erai 20
ignore 20
... 20
boy 20
tou@@ 20
born 20
lie 20
fast 20
gar@@ 20
pretty 20
î@@ 20
contre 20
both 20
Japan 20
soon 20
amie 20
Oh 20
phone 20
number 20
almost 20
suppose 20
mor@@ 20
cré@@ 20
10 20
belle 20
else 20
ach@@ 20
yer 20
forget 20
gl@@ 20
laisser 20
ner@@ 20
prêt 20
enne 20
tellement 20
ob@@ 20
hair 20
ue 20
tried 20
five 20
glad 20
ne@@ 20
chemin 19
passer 19
partie 19
film 19
thinking 19
ette 19
answer 19
fils 19
prends 19
hurt 19
cœur 19
ni 19
ev@@ 19
appelle 19
future 19
sp@@ 19
écrire 19
ut 19
dollars 19
rend 19
dehors 19
serai 19
malade 19
regarde 19
TV 19
cation 19
lieu 19
wish 19
oui 19
noir 19
compte 19
under 19
fin 19
oublié 19
art 19
felt 19
advice 19
bil@@ 19
fon@@ 19
attend@@ 19
wife 19
vit 19
weather 19
pouvoir 19
lé@@ 19
regarder 19
santé 19
sor@@ 19
can@@ 19
cause 19
cer 19
era 19
O@@ 19
fumer 19
sti@@ 18
fell 18
dur 18
aire 18
ded 18
année 18
swimming 18
W@@ 18
ô@@ 18
pour@@ 18
rester 18
entreprise 18
laquelle 18
walk 18
arrived 18
ci 18
puisse 18
mains 18
break 18
hu@@ 18
vin 18
Layla 18
sin@@ 18
visit 18
tation 18
out@@ 18
prix 18
black 18
vieux 18
vélo 18
amour 18
laissé 18
ru@@ 18
différen@@ 18
ture 18
problèmes 18
angry 18
manière 18
pr@@ 18
mu@@ 18
tro@@ 18
ies 18
langues 18
behind 18
careful 18
through 18
become 18
then 18
davantage 18
milk 18
veuillez 18
ago 18
lu 18
importe 18
alors 18
died 18
rendre 18
cher@@ 18
ainsi 18
don@@ 18
dormir 18
habite 18
appris 18
less 18
devez 18
ball 18
village 18
class 18
font 17
É@@ 17
works 17
pres@@ 17
iter 17
worry 17
marche 17
cli@@ 17
game 17
va@@ 17
guess 17
killed 17
others 17
per 17
feu 17
bon@@ 17
tonight 17
heureuse 17
news 17
écou@@ 17
donc 17
wine 17
et@@ 17
ple@@ 17
against 17
correct 17
ale 17
surprised 17
payer 17
gue 17
high 17
tenir 17
interested 17
parlez 17
close 17
utilis@@ 17
quatre 17
store 17
th 17
between 17
envie 17
whole 17
nes 17
marché 17
étudi@@ 17
students 17
quite 17
wonder 17
pourriez 17
derrière 17
rencontrer 17
nouvelles 17
riche 17
peuvent 17
pensez 17
mots 17
words 17
telle 17
amis 17
trip 17
aimes 17
attendre 17
2 17
exactly 17
dispos@@ 17
wouldn&apos; 17
cinq 17
mangé 17
isé 17
entendre 17
devriez 17
decided 17
danger 17
man@@ 17
ps 17
serais 16
hurry 16
aim@@ 16
became 16
cour@@ 16
ines 16
appar@@ 16
intention 16
prochain 16
large 16
company 16
yours 16
immédiatement 16
fire 16
faim 16
clear 16
pouvait 16
hands 16
musique 16
couple 16
fatigué 16
known 16
tient 16
ites 16
fo@@ 16
midi 16
promise 16
dent 16
ard 16
façon 16
atten@@ 16
order 16
vol@@ 16
g 16
city 16
instant 16
exactement 16
public 16
voudrais 16
yes 16
prom@@ 16
run 16
magasin 16
alis@@ 16
bl@@ 16
indre 16
window 16
apprécie 16
amus@@ 16
mange 16
cost 16
ho@@ 16
propos 16
n 16
lé 16
chaud 16
professeur 16
teur 16
boulot 16
efforts 16
taire 16
pre@@ 16
daughter 16
bas 16
tour 16
mets 16
donner 16
death 16
int 16
me@@ 16
fenêtre 16
30 16
Mr 16
laissez 16
longer 16
watching 16
pe 16
2@@ 16
euse 16
ban@@ 16
coup 16
rement 16
smoking 16
intelligent 16
bière 16
amoureux 15
certain 15
crazy 15
dernier 15
summer 15
conduire 15
oc@@ 15
fish 15
désolée 15
swim 15
mauvais 15
plan@@ 15
devrions 15
venus 15
y&apos; 15
spend 15
anybody 15
making 15
âge 15
date 15
els 15
frapp@@ 15
music 15
parlé 15
w@@ 15
mou@@ 15
type 15
arti@@ 15
der@@ 15
ég@@ 15
chi@@ 15
montre 15
télévision 15
certains 15
cats 15
verre 15
girlfriend 15
autor@@ 15
ferai 15
ceux 15
ity 15
sometimes 15
app@@ 15
ues 15
appréci@@ 15
dark 15
four 15
bre 15
donnez 15
5 15
merci 15
start 15
bor@@ 15
lucky 15
telling 15
endroit 15
In@@ 15
thank 15
K@@ 15
bicycle 15
étiez 15
éta@@ 15
cent 15
past 15
languages 15
route 15
commencé 15
bu@@ 15
sit 15
liez 15
nécessaire 15
af@@ 15
Tokyo 15
prend 15
poor 15
gé@@ 15
ze 15
lose 15
parti@@ 15
ge@@ 15
sûre 15
donn@@ 15
erreur 15
vacances 15
regar@@ 15
rou@@ 15
pous@@ 15
conf@@ 15
health 15
beer 15
maybe 15
ms 14
ciel 14
movie 14
ck 14
capable 14
esse 14
réunion 14
also 14
rather 14
Dieu 14
son@@ 14
compris 14
dra@@ 14
caught 14
hungry 14
fil@@ 14
John 14
tées 14
thinks 14
comes 14
sécurité 14
comp@@ 14
cte 14
hospital 14
mit 14
written 14
favorite 14
playing 14
venue 14
cl@@ 14
die 14
essaie 14
cuisine 14
classe 14
cen@@ 14
set 14
impossible 14
Ch@@ 14
pouvais 14
chats 14
probably 14
be@@ 14
fe@@ 14
easily 14
sucre 14
trouble 14
voici 14
choix 14
ff@@ 14
eaux 14
habitu@@ 14
tin@@ 14
sal@@ 14
cake 14
saying 14
sense 14
over@@ 14
half 14
ion 14
personnes 14
terre 14
devant 14
utiliser 14
patience 14
student 14
enseig@@ 14
listen 14
connaît 14
yo@@ 14
ène 14
vis@@ 14
boire 14
irs 14
fine 14
expérience 14
z 14
commen@@ 14
ang@@ 14
tres 14
chemise 14
shirt 14
ments 14
lunch 14
bout 14
sse 14
voulons 14
essayé 14
Ah 14
tée 14
sleeping 14
te@@ 14
hommes 14
idiot 14
prin@@ 14
M. 14
near 14
Terre 14
arriver 14
bébé 14
hotel 14
libre 14
bas@@ 14
later 14
leaving 14
nez 14
sion 14
poser 14
logi@@ 14
ko 14
coat 13
irai 13
rencontré 13
mang@@ 13
speaking 13
lou@@ 13
confiance 13
taxi 13
agree 13
taking 13
breakfast 13
ton@@ 13
rer 13
bill 13
computer 13
alité 13
souviens 13
ade 13
ally 13
som@@ 13
voy@@ 13
rom@@ 13
Mary&apos; 13
coup@@ 13
rendu 13
étranger 13
tait 13
fr@@ 13
nel 13
allemand 13
German 13
serez 13
feeling 13
head 13
x 13
sorte 13
savait 13
dress 13
dance 13
rê@@ 13
sugar 13
conse@@ 13
attend 13
parfois 13
bra@@ 13
appreciate 13
appro@@ 13
numéro 13
courant 13
choice 13
yez 13
droit 13
garçons 13
boys 13
penser 13
month 13
forgot 13
opened 13
real 13
refus@@ 13
tes@@ 13
télé 13
bal@@ 13
completely 13
hasn&apos; 13
clothes 13
ticket 13
terminé 13
shot 13
coû@@ 13
bientôt 13
radio 13
kept 13
boîte 13
celle 13
aurait 13
experience 13
considé@@ 13
sol 13
safe 13
condu@@ 13
ph@@ 13
âmes 13
perdre 13
ises 13
least 13
uses 13
clock 13
wash 13
content 13
wa@@ 13
different 13
Internet 13
looked 13
men 13
learned 13
invit@@ 13
fruit 13
équipe 13
team 13
propre 13
mistake 13
baby 13
dents 13
tal@@ 13
ressemble 13
whose 13
Al@@ 13
hôtel 13
décidé 13
ris@@ 13
ble@@ 13
problems 13
charge 13
manqu@@ 13
indi@@ 13
stayed 13
lis@@ 13
jo@@ 13
illé 13
taille 13
town 13
Jane 13
whatever 12
yons 12
birthday 12
poste 12
den@@ 12
poisson 12
ges 12
double 12
furent 12
minute 12
clean 12
New 12
pou@@ 12
inside 12
dor@@ 12
paper 12
serv@@ 12
either 12
allait 12
strong 12
hor@@ 12
marry 12
sentence 12
costume 12
infor@@ 12
drive 12
touch 12
hôpital 12
faisons 12
box 12
afternoon 12
géni@@ 12
med 12
prise 12
bé@@ 12
prefer 12
glasses 12
sh@@ 12
gone 12
prête 12
probablement 12
publi@@ 12
wrote 12
facilement 12
message 12
arriv@@ 12
four@@ 12
ettes 12
tomber 12
ordinateur 12
E@@ 12
comprends 12
fleurs 12
flowers 12
cook 12
essa@@ 12
cis@@ 12
God 12
key 12
I@@ 12
quit@@ 12
deal 12
ellement 12
stupid 12
ique 12
reste 12
women 12
étudiants 12
gros 12
dispose 12
sub@@ 12
ète 12
parviens 12
rire 12
second 12
ste 12
cir@@ 12
para@@ 12
ennu@@ 12
travers 12
floor 12
arrêté 12
surpris 12
legs 12
emploi 12
keys 12
lè@@ 12
entr@@ 12
complètement 12
necessary 12
dez 12
nombre 12
changé 12
changed 12
garde 12
sort 12
needed 12
grosse 12
trom@@ 12
dési@@ 12
appelé 12
iller 12
admire 12
vou@@ 12
len@@ 12
smoke 12
broke 12
tru@@ 12
suite 12
slept 12
hit 12
invited 12
Earth 12
occupée 12
prenez 12
dead 12
hat 12
ires 12
mé 12
emplo@@ 12
espagnol 12
Spanish 12
viendra 12
esprit 12
bar@@ 12
û@@ 12
shouldn&apos; 12
00 12
présen@@ 12
began 12
hour 12
present 12
visite 12
genre 12
van@@ 12
picture 12
vaut 12
tend@@ 12
revoir 11
forward 11
cel@@ 11
manteau 11
absent 11
hé@@ 11
soleil 11
sun 11
loved 11
tic 11
anniversaire 11
rentrer 11
séri@@ 11
selon 11
dangerous 11
excuse 11
kids 11
tif 11
win 11
japonais 11
article 11
York 11
hi@@ 11
marcher 11
expensive 11
mer@@ 11
viv@@ 11
enjoy 11
feelings 11
immediately 11
aut@@ 11
veulent 11
devenu 11
sage 11
gare 11
should&apos; 11
hi 11
whether 11
lar@@ 11
œil 11
chang@@ 11
talked 11
neige 11
adresse 11
iste 11
mér@@ 11
sentences 11
sac 11
trem@@ 11
quer 11
pas@@ 11
patient 11
arrê@@ 11
interesting 11
simple 11
né@@ 11
plusieurs 11
stars 11
spoke 11
glass 11
ements 11
discuter 11
inte 11
bag@@ 11
fasse 11
tor@@ 11
An@@ 11
ride 11
ès 11
catch 11
tte 11
line 11
eng@@ 11
bles 11
Noël 11
reti@@ 11
gh@@ 11
pass@@ 11
walked 11
ali@@ 11
couver@@ 11
gâteau 11
compli@@ 11
sed 11
femmes 11
également 11
moitié 11
côté 11
taken 11
wearing 11
shoes 11
bring 11
marier 11
heavy 11
lon@@ 11
lev@@ 11
learning 11
agit 11
aise 11
Dé@@ 11
running 11
evening 11
produit 11
ea@@ 11
ari@@ 11
using 11
chau@@ 11
blement 11
blessé 11
front 11
clés 11
issez 11
dée 11
needs 11
arme 11
seem 11
intéres@@ 11
3 11
conseils 11
ve@@ 11
coura@@ 11
U@@ 11
savent 11
respect 11
played 11
sea 11
moindre 11
riez 11
nombreux 11
eaten 11
takes 11
tar@@ 11
river 11
supposed 11
chapeau 11
husband 11
tion@@ 11
ch 11
ours 11
course 11
nature 11
changer 11
4 11
fact 11
hors 11
hab@@ 11
ot@@ 11
tique 11
examen 11
iss@@ 11
kill 11
ce@@ 11
cit@@ 11
cute 11
1@@ 11
levé 11
allée 11
dort 11
test 11
weren&apos; 11
eating 11
fera 11
dessus 11
animal 11
lève 11
Smith 11
déli@@ 11
/ 11
bibliothèque 10
library 10
seeing 10
har@@ 10
manque 10
tons 10
sée 10
dit@@ 10
park 10
fou 10
famous 10
short 10
dangereux 10
répondre 10
tears 10
mée 10
teach 10
jeu 10
étudier 10
studying 10
entre@@ 10
sez 10
fus@@ 10
enseignant 10
bless@@ 10
ful 10
sentiments 10
préfère 10
igno@@ 10
vis 10
ic 10
rest 10
phrase 10
finish 10
mati@@ 10
eye 10
revenir 10
lis 10
journal 10
terrible 10
worked 10
shall 10
address 10
tradu@@ 10
all@@ 10
vouloir 10
ori@@ 10
bru@@ 10
strange 10
plupart 10
bus@@ 10
ber@@ 10
mauvaise 10
nor@@ 10
pleurer 10
parti 10
V@@ 10
occasion 10
rapidement 10
stupide 10
bour@@ 10
dr@@ 10
lent 10
sw@@ 10
pied 10
lumière 10
tive 10
smart 10
exc@@ 10
sound 10
realize 10
tin 10
appeler 10
carte 10
traver@@ 10
Christmas 10
devoir 10
closed 10
sû@@ 10
pluie 10
Con@@ 10
clé 10
land 10
commencer 10
tit 10
quickly 10
uti@@ 10
théorie 10
theory 10
broken 10
portait 10
chaussures 10
pieds 10
ure 10
gée 10
sis@@ 10
essay@@ 10
ferais 10
atta@@ 10
ayez 10
liked 10
préférée 10
prend@@ 10
secon@@ 10
chante 10
bons 10
tom@@ 10
dormi 10
speaks 10
gets 10
imagine 10
jambes 10
faisait 10
top 10
mountain 10
instituteur 10
voitures 10
innocent 10
drunk 10
États 10
Unis 10
he@@ 10
tree 10
val@@ 10
commence 10
pleut 10
ths 10
ty 10
quiet 10
service 10
send 10
site 10
agent 10
désormais 10
bres 10
goes 10
reason 10
Europe 10
lunettes 10
balle 10
tie 10
building 10
fortune 10
pauvre 10
low 10
vieil 10
Mar@@ 10
rivière 10
pru@@ 10
lies 10
actu@@ 10
dait 10
outside 10
comm@@ 10
mari 10
exist 10
yé 10
join 10
théâtre 10
produ@@ 10
fer 10
fau@@ 10
case 10
trans@@ 10
entend@@ 10
ron@@ 10
pire 10
crying 10
rock 10
discours 10
port 10
milli@@ 10
bla@@ 10
cul@@ 10
snow 10
zoo 10
plays 10
affaire 10
bois 10
adi@@ 10
magazine 10
concert 10
history 10
sommeil 10
étions 10
succès 10
écouter 10
football 10
writing 10
guys 10
Mo@@ 10
paro@@ 10
explo@@ 9
nervous 9
tés 9
rappeler 9
criti@@ 9
cri@@ 9
raient 9
fall 9
oubli@@ 9
ters 9
driving 9
post 9
sses 9
connu 9
intérieur 9
view 9
mus@@ 9
gro@@ 9
espér@@ 9
mi 9
0 9
ling 9
cer@@ 9
cle 9
hold 9
nage 9
Fran@@ 9
avenir 9
papier 9
understood 9
fallu 9
veu@@ 9
huit 9
fron@@ 9
chanson 9
affaires 9
phrases 9
pleased 9
ning 9
fla@@ 9
iner 9
bag 9
pleu@@ 9
abroad 9
figure 9
amies 9
exam@@ 9
Ju@@ 9
direction 9
emprun@@ 9
cass@@ 9
tenu 9
sauf 9
mean 9
igne 9
sons 9
dogs 9
popular 9
traffic 9
prochaine 9
société 9
price 9
courage 9
autour 9
rerais 9
bike 9
ct@@ 9
advised 9
fais@@ 9
printemps 9
single 9
spring 9
cha 9
èrement 9
owe 9
projet 9
complete 9
expli@@ 9
ks 9
jet@@ 9
voyez 9
capit@@ 9
rend@@ 9
regardé 9
television 9
none 9
consider 9
allowed 9
fou@@ 9
gr@@ 9
usually 9
usual 9
king 9
hiver 9
winter 9
oun@@ 9
hom@@ 9
stand 9
suit 9
impli@@ 9
cents 9
vingt 9
ef@@ 9
poids 9
puis@@ 9
due 9
cup 9
father&apos; 9
expect 9
guerre 9
rons 9
OK 9
mag@@ 9
pê@@ 9
termin@@ 9
cieux 9
issait 9
secrets 9
cadeau 9
figured 9
shop 9
montagne 9
goû@@ 9
cted 9
population 9
parapluie 9
umbrella 9
rencontre 9
montrer 9
rendez 9
position 9
ll@@ 9
siè@@ 9
up@@ 9
gun 9
enf@@ 9
herself 9
écla@@ 9
blood 9
deven@@ 9
moral 9
entrée 9
ja@@ 9
pêcher 9
atte@@ 9
older 9
suffisamment 9
trouver@@ 9
prit 9
kiss 9
gives 9
dais 9
envo@@ 9
seras 9
mour@@ 9
éle@@ 9
vieille 9
dictionnaire 9
dictionary 9
sooner 9
nom@@ 9
ct 9
demander 9
tem@@ 9
résoudre 9
solve 9
racon@@ 9
quelconque 9
allés 9
cteur 9
somewhere 9
afin 9
marié 9
din@@ 9
gs 9
plais@@ 9
cal@@ 9
lit@@ 9
bu 9
bet 9
ran 9
wear 9
fat 9
nement 9
colle@@ 9
plein 9
pan@@ 9
préci@@ 9
avance 9
arriver@@ 9
carry 9
réussi 9
sport 9
éli@@ 9
oncle 9
dispu@@ 9
sight 9
endor@@ 9
pronon@@ 9
photos 9
pon@@ 9
No@@ 9
met@@ 9
weekend 9
given 9
dimanche 9
quelles 9
issance 9
quotidi@@ 9
lequel 9
distance 9
fs 9
ors 9
vont 9
devenir 9
chin@@ 9
sandwich 9
full 9
da 9
sta@@ 9
connaître 9
inement 9
ry 9
earth 9
k 9
erait 9
existence 9
vé@@ 9
wing 9
Thomas 9
sha@@ 9
connaiss@@ 9
sembl@@ 9
actually 9
cier 9
o&apos; 9
- 9
meilleure 9
Mi@@ 9
groupe 9
gne 8
conten@@ 8
satisfied 8
tombé 8
cked 8
vivent 8
ary 8
gla@@ 8
viendrai 8
parc 8
fal@@ 8
solution 8
ners 8
ic@@ 8
considered 8
pul@@ 8
cre@@ 8
aimait 8
range 8
ois 8
move 8
ring 8
attrapé 8
cooking 8
trust 8
épouser 8
Sal@@ 8
isse 8
surprise 8
mourir 8
ked 8
seat 8
song 8
business 8
slow 8
travaillé 8
préféré 8
découvert 8
intéress@@ 8
dro@@ 8
quement 8
tly 8
mp@@ 8
os 8
jardin 8
jeunes 8
étrange 8
kitchen 8
vécu 8
viol@@ 8
président 8
lac 8
intéressant 8
resté 8
croit 8
uni@@ 8
pale 8
étoiles 8
cry 8
robe 8
coupe 8
décision 8
baiser 8
humeur 8
accused 8
danser 8
ités 8
choisir 8
isée 8
coin 8
envoyé 8
dan@@ 8
taires 8
re&apos; 8
reçu 8
ôle 8
ck@@ 8
dire@@ 8
aine 8
cap@@ 8
rus@@ 8
vent 8
dri@@ 8
Bob 8
existe 8
proposition 8
chanter 8
recherche 8
gauche 8
ty@@ 8
ande 8
vit@@ 8
lig@@ 8
ction@@ 8
dre 8
cip@@ 8
erreurs 8
lais@@ 8
tué 8
suivre 8
conseil 8
follow 8
Arrêtez 8
leçon 8
lesson 8
ri 8
government 8
sup@@ 8
quiconque 8
super 8
involved 8
années 8
side 8
spoken 8
vêtements 8
pommes 8
tance 8
trou@@ 8
bat@@ 8
during 8
ani@@ 8
hardly 8
thirty 8
ferme 8
aimé 8
cure 8
xi@@ 8
na 8
voudriez 8
mistakes 8
fri@@ 8
oublie 8
space 8
continu@@ 8
culture 8
sommet 8
animaux 8
ding 8
raisons 8
cham@@ 8
correctement 8
road 8
év@@ 8
cars 8
ol@@ 8
convain@@ 8
pp@@ 8
pein@@ 8
piscine 8
pool 8
répon@@ 8
brû@@ 8
United 8
seront 8
lots 8
return 8
signe 8
ix 8
ets 8
voilà 8
nue 8
prennent 8
sang 8
crime 8
réponse 8
mienne 8
obli@@ 8
finally 8
gagner 8
Australie 8
Australia 8
téri@@ 8
America 8
accep@@ 8
apple 8
gie 8
voyager 8
travel 8
haut 8
compor@@ 8
human 8
ical 8
ist 8
finalement 8
ved 8
prepared 8
ker 8
docteur 8
expected 8
ponctu@@ 8
aban@@ 8
présent 8
trer 8
menti@@ 8
bâtiment 8
moyen 8
permission 8
twice 8
piece 8
across 8
portes 8
rentr@@ 8
vase 8
sign 8
œufs 8
eggs 8
mp 8
itez 8
missed 8
ép@@ 8
check 8
honte 8
ashamed 8
fir@@ 8
cesse 8
constru@@ 8
mel@@ 8
arri@@ 8
visage 8
lundi 8
w 8
piè@@ 8
propres 8
teaux 8
annu@@ 8
pen 8
soin 8
disappointed 8
Mon@@ 8
photo@@ 8
proche 8
souha@@ 8
dure 8
uncle 8
worse 8
fran@@ 8
offen@@ 8
asleep 8
arrête 8
lle 8
isme 8
bar 8
pend@@ 8
teau 8
mat@@ 8
vacation 8
tais 8
Monday 8
tis 8
speech 8
Sunday 8
dant 8
pleuvoir 8
payé 8
bateau 8
économ@@ 8
lan@@ 8
manquer 8
prêter 8
pause 8
jeux 8
vidéo 8
video 8
Chinese 8
luck 8
ales 8
cancer 8
mettez 8
ouvert 8
rappelle 8
tuer 8
worth 8
id 8
parlent 8
court 8
gement 8
dépend 8
ent@@ 8
Sa@@ 8
derni@@ 8
along 8
Kate 8
bread 8
état 8
pass 8
cam@@ 8
chon 8
condition 8
quit 8
cles 8
serious 8
attends 8
isi@@ 8
20@@ 8
Jim 8
justice 8
esti@@ 7
détails 7
details 7
anci@@ 7
sy@@ 7
wor@@ 7
sky 7
ennemi 7
enemy 7
devint 7
eusement 7
vendre 7
seriously 7
destination 7
ssi@@ 7
according 7
cru 7
larmes 7
tenez 7
scientifique 7
gez 7
rude 7
till@@ 7
aider@@ 7
trava@@ 7
amoureuse 7
èle 7
arrivée 7
fuck 7
Excusez 7
inven@@ 7
medicine 7
allais 7
arrière 7
promen@@ 7
wise 7
effet 7
heur 7
hurried 7
semaines 7
différent 7
brought 7
ced 7
touche 7
mille 7
alent@@ 7
sembles 7
contente 7
rapport 7
report 7
ina 7
requ@@ 7
greatest 7
veille 7
embrasser 7
received 7
sho@@ 7
roman 7
instru@@ 7
cti@@ 7
novel 7
corps 7
body 7
déci@@ 7
comman@@ 7
bizarre 7
préf@@ 7
marre 7
inconvénient 7
warned 7
visited 7
bouteille 7
bottle 7
lors 7
thanks 7
sauv@@ 7
decision 7
shower 7
Par@@ 7
ref@@ 7
garage 7
letters 7
mariage 7
choose 7
tan@@ 7
white 7
tea 7
ming 7
plu@@ 7
familiar 7
erais 7
fix@@ 7
Ital@@ 7
eut 7
pauv@@ 7
cuisin@@ 7
ier 7
doivent 7
che@@ 7
retour@@ 7
cée 7
copine 7
difference 7
priv@@ 7
spé@@ 7
area 7
éte@@ 7
denti@@ 7
grand@@ 7
teeth 7
Qu@@ 7
partout 7
helped 7
lever 7
intérêt 7
forme 7
form 7
beginning 7
energy 7
hur@@ 7
ennes 7
boyfriend 7
gouvernement 7
alement 7
weight 7
auriez 7
law 7
Ap@@ 7
salle 7
ennuis 7
cture 7
mondi@@ 7
pes 7
je@@ 7
ti 7
impression@@ 7
étudiant 7
sept 7
dem@@ 7
sem@@ 7
awake 7
laughing 7
vide 7
bite 7
produire 7
caus@@ 7
