. 17012
I 6296
the 4980
you 4886
to 4502
a 3650
? 2908
is 2678
&apos;t 2282
it 2062
in 1946
, 1942
of 1826
he 1758
s@@ 1640
that 1608
&apos;s 1520
Tom 1480
c@@ 1362
me 1356
do 1212
ed 1202
have 1200
this 1158
was 1138
ing 1134
are 1130
we 1096
b@@ 1082
my 1052
in@@ 1036
for 1018
t@@ 1014
f@@ 1006
re@@ 1002
she 960
and 958
not 958
don 954
y 952
what 922
t 890
on 876
can 874
your 864
l@@ 858
i@@ 852
e@@ 842
d@@ 832
m@@ 822
be 820
g@@ 806
w@@ 776
&apos;m 774
an@@ 774
a@@ 772
s 768
at 736
es 724
p@@ 716
k@@ 698
all 694
o@@ 694
h@@ 688
r@@ 684
an 660
with 652
li@@ 636
his 634
th@@ 630
ti@@ 624
&apos;re 624
want 622
like 614
un@@ 588
know 582
they 578
there 570
d 558
n@@ 554
! 554
ce 540
u@@ 536
her 534
how 534
y@@ 524
is@@ 524
as 520
v@@ 506
ra@@ 504
ar@@ 502
him 490
st@@ 478
pa@@ 478
go 468
one 464
e 464
ly 460
en 454
en@@ 450
did 448
ma@@ 444
has 442
ca@@ 432
ta@@ 426
get 420
k 420
su@@ 416
al@@ 414
ha@@ 412
la@@ 412
on@@ 408
very 408
think 404
lo@@ 404
time 404
ch 400
er 398
n 396
no 396
ex@@ 394
out 388
&apos;ve 382
er@@ 380
m 376
red 376
&quot; 372
will 368
ted 368
&apos;ll 368
had 368
p 366
el@@ 366
di@@ 360
si@@ 358
l 358
king 356
ve 354
et 350
ts 348
if 348
about 344
were 344
ea@@ 344
ci@@ 342
co@@ 338
tion 334
here 334
ac@@ 332
le@@ 332
fa@@ 330
us@@ 330
who 328
po@@ 328
ks 326
from 326
le 326
so 326
ch@@ 324
ho@@ 322
or 322
up 320
con@@ 318
or@@ 316
ro@@ 316
se 316
de@@ 312
il@@ 310
fi@@ 306
didn 304
tr@@ 304
us 302
th 302
for@@ 300
more 300
where 300
but 300
just 296
why 292
come 292
by 292
ck 290
would 288
se@@ 288
r 286
w 284
when 282
Mary 282
ent 280
ds 280
to@@ 276
rea@@ 276
ou@@ 274
good 270
day 268
ting 268
going 268
our 266
be@@ 266
fe@@ 264
al 262
ter@@ 260
am 256
te 256
need 254
it@@ 252
sa@@ 248
ri@@ 248
ag@@ 248
wor@@ 246
tell 246
ty 246
see 244
now 240
man 238
ther 238
per@@ 238
ter 238
should 236
&apos;d 236
never 234
ct 234
been 234
com@@ 232
mo@@ 232
too 232
ers 228
st 228
at@@ 224
ad@@ 224
pi@@ 224
much 222
ked 222
any 222
ess 222
take 222
z@@ 220
ear 220
help 218
S@@ 216
no@@ 216
gu@@ 216
than 216
please 216
wa@@ 216
ur@@ 214
hi@@ 212
vi@@ 212
da@@ 212
bo@@ 212
let 210
A@@ 210
ry 208
only 208
o 208
right 208
could 206
do@@ 206
ne@@ 204
really 204
ved 202
bi@@ 202
re 202
qu@@ 200
dis@@ 200
der 200
ke 200
work 198
sh@@ 198
@-@ 198
self 196
ite 196
ying 194
h 192
got 192
fo@@ 192
pe@@ 188
ab@@ 188
so@@ 188
pro@@ 188
im@@ 186
lu@@ 186
sta@@ 186
ys 184
ance 184
stu@@ 182
some 182
ving 180
pos@@ 180
ge 178
ity 176
ga@@ 174
sp@@ 172
ous 172
T@@ 172
tru@@ 172
es@@ 170
ght 168
pre@@ 168
love 166
mis@@ 166
bu@@ 166
pla@@ 166
must 164
em@@ 164
last 162
g 162
gs 162
body 162
par@@ 160
mar@@ 160
ten@@ 160
car 160
ves 158
as@@ 158
way 158
make 158
od 158
something 158
does 156
other 156
op@@ 156
lea@@ 154
happ@@ 154
kes 154
ine 154
M@@ 152
ful 152
pl@@ 152
and@@ 152
cu@@ 152
we@@ 152
try 152
doesn 148
ning 148
ws 148
tri@@ 148
give 148
money 148
ear@@ 148
ish 146
people 146
lot 146
ded 144
ten 144
ding 144
ang@@ 144
tal@@ 144
home 142
went 142
c 140
used 138
wn 138
sho@@ 138
ev@@ 136
sed 136
speak 136
say 136
look 136
room 134
them 134
anything 134
ni@@ 134
sw@@ 132
read 132
end 132
sure 132
told 132
said 132
ned 132
night 132
son 130
de 130
me@@ 130
little 130
tel@@ 130
sin@@ 130
ss 130
find 128
ir@@ 128
today 128
pr@@ 128
leave 128
still 128
res@@ 128
ver@@ 128
school 126
go@@ 126
um@@ 126
du@@ 126
talk 126
back 126
cou@@ 126
C@@ 126
many 126
mi@@ 126
friend 126
gir@@ 124
before 124
ble 124
wi@@ 124
te@@ 124
two 124
well 122
est 122
pu@@ 122
late 122
fu@@ 122
kno@@ 122
long 122
clo@@ 122
new 120
always 120
am@@ 120
ind 120
tu@@ 120
off 120
everything 118
old 118
thought 118
tter 118
house 118
star@@ 118
father 118
bro@@ 118
gi@@ 118
won 116
use 116
book 116
age 116
ever 114
fin@@ 114
ee@@ 114
G@@ 114
made 114
gh@@ 114
lear@@ 114
ound 114
believe 114
some@@ 114
ence 114
wr@@ 112
ldn 112
happy 112
life 112
nothing 112
app@@ 112
ce@@ 112
tions 112
P@@ 112
sen@@ 110
end@@ 110
ck@@ 110
ory 110
ary 108
again 108
live 108
ally 108
eat 108
French 108
ise 108
un 108
feel 108
isn 106
comp@@ 106
ill@@ 106
took 106
into 106
ces 106
coun@@ 106
et@@ 106
slee@@ 106
ard 104
which 104
may 104
wanted 104
our@@ 104
wat@@ 102
ant 102
ge@@ 102
ree 102
any@@ 102
first 102
f 102
all@@ 102
most 102
alone 102
these 100
j@@ 100
put 100
English 100
better 100
away 100
ried 100
Sami 100
x 100
pp@@ 100
ate 100
dog 100
min@@ 98
pe 98
sto@@ 98
sur@@ 98
already 98
low@@ 98
om@@ 98
ation 98
tomorrow 98
hard 96
F@@ 96
their 96
ture 96
J@@ 96
por@@ 96
dent 96
buy 96
job 96
oun@@ 96
three 94
hur@@ 94
ic@@ 94
able 94
without 94
enough 94
les 94
ver 94
ger 94
because 94
pres@@ 94
loo@@ 94
done 92
hear@@ 92
B@@ 92
you@@ 92
D@@ 92
cha@@ 92
ques@@ 92
sm@@ 90
br@@ 90
brea@@ 90
gla@@ 90
after 88
str@@ 88
down 88
1@@ 88
0 88
jo@@ 88
vis@@ 88
left 88
dea@@ 88
ely 86
best 86
over 86
cor@@ 86
keep 86
even 86
asked 86
children 86
des@@ 86
seen 86
fri@@ 86
ends 86
hea@@ 86
ls 84
ren 84
har@@ 84
I@@ 84
sorry 84
door 84
name 84
chang@@ 84
ses 84
things 84
drin@@ 84
can@@ 84
win@@ 84
every 82
ened 82
ken 82
idea 82
mind 82
stop 82
ze 82
thing 82
ir 82
looking 80
ons 80
saw 80
Jap@@ 80
teacher 80
years 80
dy 80
bor@@ 80
pt 80
ited 80
na@@ 80
langu@@ 80
proble@@ 80
often 78
il 78
being 78
water 78
busy 78
its 78
arri@@ 78
boo@@ 78
mor@@ 78
play 78
doing 78
ced 78
ion 78
fe 78
ose 78
ali@@ 78
ans 78
id 78
came 78
ser@@ 76
of@@ 76
ought 76
wal@@ 76
H@@ 76
every@@ 76
L@@ 76
cti@@ 76
hed 76
lis@@ 76
understand 76
times 76
ell 74
ents 74
place 74
E@@ 74
ey@@ 74
afraid 74
tur@@ 74
0@@ 74
yed 74
lost 74
cho@@ 74
great 74
O@@ 74
mother 74
he@@ 72
call 72
cra@@ 72
yesterday 72
gen@@ 72
next 72
world 72
wants 72
ong 72
remember 72
iting 72
was@@ 72
ugh@@ 72
ms 70
cla@@ 70
bad 70
cold 70
ese 70
cr@@ 70
week 70
ic 70
tes 70
wom@@ 70
inte@@ 70
rest@@ 70
knew 70
je@@ 70
ank 70
found 70
ctor 70
easy 68
thin@@ 68
tea@@ 68
N@@ 68
side 68
ill 68
everyone 68
wh@@ 68
ready 68
cal 68
sk@@ 66
meet 66
cted 66
cle 66
mon@@ 66
lar@@ 66
ight 66
.@@ 66
my@@ 66
tly 66
bed 66
pri@@ 66
fer@@ 66
R@@ 66
beg@@ 66
poin@@ 64
ru@@ 64
i 64
fast 64
mus@@ 64
mine 64
sha@@ 64
dres@@ 64
ba@@ 64
prom@@ 64
young 64
bot@@ 64
wrong 64
whi@@ 64
word 64
turn 64
enti@@ 62
sis@@ 62
b 62
ner 62
sup@@ 62
mil@@ 62
dri@@ 60
per 60
difficul@@ 60
ps 60
af@@ 60
vo@@ 60
tive 60
who@@ 60
gr@@ 60
cre@@ 60
parents 58
x@@ 58
W@@ 58
sible 58
Ch@@ 58
car@@ 58
beau@@ 58
din@@ 58
mer@@ 58
bl@@ 56
ment 56
rs 56
hel@@ 56
ber 56
ol 56
won@@ 56
ph@@ 56
fr@@ 54
U@@ 54
der@@ 54
ob@@ 54
the@@ 54
famil@@ 54
mer 52
spea@@ 52
ough 52
ig@@ 52
ll 52
man@@ 52
che@@ 52
dif@@ 52
cen@@ 52
pon@@ 52
res 52
comm@@ 52
ap@@ 52
train 50
phone 50
Bo@@ 50
ey 50
chil@@ 50
ess@@ 50
sel@@ 48
ef@@ 48
K@@ 48
ss@@ 48
poli@@ 48
sol@@ 48
col@@ 48
cer@@ 46
ld 46
el 46
2@@ 46
&apos; 46
gh 46
yone 46
tant 46
sion 46
cri@@ 44
au@@ 44
ins 44
lon@@ 44
tou@@ 42
la 42
gar@@ 42
av@@ 42
pen@@ 40
under@@ 40
ai@@ 40
plea@@ 40
dr@@ 40
trou@@ 40
; 40
ors 40
V 38
cro@@ 38
hu@@ 38
impor@@ 38
wha@@ 36
ears 36
Y@@ 36
part 36
eas@@ 36
pass@@ 36
om 36
bea@@ 36
wee@@ 34
row 34
mag@@ 34
: 34
beca@@ 32
oc@@ 32
ct@@ 32
sor@@ 32
tro@@ 32
gre@@ 32
ot@@ 32
ils 30
prob@@ 30
ok 30
mal 30
anger 30
ler 30
contr@@ 30
ire 30
vie 28
tem@@ 28
bus@@ 28
ven@@ 28
tle 28
mu@@ 28
ens 28
cel@@ 28
itu@@ 28
sti@@ 26
hom@@ 26
tw@@ 26
tom@@ 26
ement 26
parti@@ 24
ren@@ 24
ton 24
ust 24
kee@@ 24
eu@@ 24
des 24
ent@@ 24
ft 24
sle@@ 24
3@@ 22
beli@@ 22
K 22
ants 22
yo@@ 22
bac@@ 20
bli@@ 20
eli@@ 20
ne 20
ever@@ 20
une 20
ta 20
gl@@ 20
ith 20
sou@@ 20
Mar@@ 20
vous 18
ma 18
9@@ 18
8@@ 18
dev@@ 18
gent 18
stand 18
ld@@ 18
ont 18
avo@@ 18
2 18
ut 18
cul@@ 18
&apos;@@ 18
ain 16
rem@@ 16
ave@@ 16
5 16
3 16
mon 16
essa@@ 14
ember 14
nu@@ 14
1 14
orrow 12
lit@@ 12
son@@ 12
fir@@ 12
Engl@@ 12
bes@@ 12
child@@ 12
/ 12
don@@ 12
with@@ 10
ja@@ 10
wan@@ 10
5@@ 10
ava@@ 10
aller 10
4 10
che 10
dem@@ 10
4@@ 10
belie@@ 10
person@@ 10
scho@@ 10
V@@ 10
7@@ 8
S 8
ison 8
iss@@ 8
youn@@ 8
comment 8
tre 8
hou@@ 8
T 8
ur 8
6@@ 8
ie 8
eel 8
- 8
7 8
jus@@ 8
sem@@ 6
iture 6
ide@@ 6
z 6
oin 6
ere 6
u 6
Q@@ 6
D 6
dit 6
9 6
A 6
8 6
B 6
,@@ 6
aim@@ 6
M 6
C 6
L 4
​ 4
( 4
) 4
que 4
ais 4
chose 4
v 4
En@@ 4
mes 4
ester@@ 2
ç@@ 2
jour@@ 2
vot@@ 2
Z@@ 2
H 2
Fren@@ 2
é@@ 2
ami 2
lement 2
iment 2
dé@@ 2
ï@@ 2
mé@@ 2
fore 2
ille 2
eau 2
‽ 2
ques 2
pour@@ 2
tu 2
⊂ 2
$ 2
á@@ 2
í@@ 2
ways 2
6 2
O 2
ette 2
