. 16719
the 6737
to 4728
a 4594
of 3466
? 2875
, 2524
I 2484
you 2416
de 2410
je 2239
@-@ 1949
est 1812
is 1648
Tom 1569
pas 1551
il 1499
t 1485
la 1463
in 1461
le 1428
que 1380
à 1350
have 1304
me 1252
vous 1252
do 1219
s 1199
ne 1179
I&apos; 1090
he 1067
l&apos; 1033
be 1000
un 977
that 941
tu 935
was 920
get 890
n&apos; 864
ce 854
j&apos; 852
les 773
! 754
it 745
this 745
en 733
don&apos; 717
ai 704
une 692
m 683
nous 655
d&apos; 651
are 632
my 624
not 620
re 565
for 558
know 549
what 547
elle 544
your 541
time 540
and 540
&quot; 540
it&apos; 536
as 497
all 486
you&apos; 485
his 485
on 469
qu&apos; 464
she 462
go 456
we 443
pour 442
c&apos; 436
ll 435
out 435
going 429
want 424
suis 423
him 417
like 415
with 414
des 407
et 403
dans 383
lot 376
way 359
good 339
there 333
y 331
can 330
has 327
qui 325
du 320
ça 317
plus 313
more 309
s&apos; 301
think 298
very 294
au 290
tell 290
faire 288
moi 286
at 285
se 284
m&apos; 281
était 277
how 276
little 275
we&apos; 273
te 272
just 266
tout 264
avec 264
did 263
her 263
they 261
no 258
had 258
Mary 257
son 254
fait 252
will 249
one 248
been 246
mon 243
ve 242
right 233
who 233
être 231
were 228
if 227
sont 226
si 226
can&apos; 226
see 221
but 221
other 221
so 214
people 213
world 210
help 210
us 209
up 208
car 206
ils 205
only 202
sur 201
veux 200
here 198
es 189
when 188
old 186
lui 184
than 183
très 180
temps 178
really 178
much 176
please 176
cette 175
about 173
where 173
êtes 169
need 168
why 166
ont 166
sa 165
été 163
never 163
d 161
ma 160
avez 159
votre 158
take 158
could 154
two 153
too 152
par 151
great 150
man 150
dé@@ 150
our 149
didn&apos; 149
come 148
où 147
day 145
place 145
dit 142
@ 142
pourquoi 140
meeting 140
- 140
should 139
peux 136
teacher 136
ici 136
mais 136
must 134
jamais 134
company 133
bien 133
any 132
new 132
now 132
t&apos; 130
sure 130
toi 129
from 129
comment 129
cold 129
pense 128
by 128
chose 127
United 126
Earth 126
train 125
money 125
love 124
sais 124
doesn&apos; 124
find 123
would 120
tous 120
cela 118
comme 117
talk 116
or 115
peut 114
work 114
well 114
avons 113
something 113
ses 112
beaucoup 111
done 111
thing 111
first 111
vraiment 110
said 110
dire 109
ton 109
mind 108
é 107
Sami 107
speak 106
re@@ 106
back 106
what&apos; 105
aime 105
avait 104
night 104
mes 103
same 103
better 102
trop 102
voir 101
he&apos; 101
anything 101
without 100
school 99
même 99
quelque 99
elles 99
job 99
three 98
let&apos; 98
States 97
put 97
many 97
rien 97
last 97
before 96
went 96
va 96
avoir 96
life 96
buy 96
é@@ 96
quand 95
always 95
dog 95
most 93
seen 92
future 92
that&apos; 92
monde 91
deux 91
house 91
ée 90
long 90
encore 90
besoin 89
hard 89
home 89
aux 89
parler 89
afraid 89
room 89
tes 88
told 88
married 88
girls 87
best 87
say 86
là 86
student 86
aller 85
sommes 85
personne 85
friend 85
étais 84
late 83
homme 83
everything 82
water 82
happy 82
ta 82
beautiful 82
peu 81
got 81
toujours 81
name 81
looking 81
tired 81
person 81
question 80
took 79
things 79
still 79
sorry 78
children 78
read 78
try 78
own 78
language 78
matter 77
dois 77
argent 77
chez 77
remember 76
door 76
their 76
already 76
doctor 76
thought 75
aussi 75
er 75
nothing 75
some 75
parents 74
maison 74
eat 74
English 74
believe 74
leave 74
bon 73
look 73
book 73
soit 72
let 72
Marie 72
ons 72
fois 72
small 71
avais 71
vu 71
quel 71
books 71
year 70
keep 70
avant 70
today 70
next 70
voiture 70
questions 69
wanted 69
quoi 69
notre 69
in@@ 69
travail 69
give 68
vie 68
these 68
eu 68
autre 68
morning 67
vais 67
few 67
ré@@ 66
maintenant 66
arrive 66
made 66
live 66
favorite 66
kind 66
almost 66
ent 65
idea 65
sans 65
word 65
isn&apos; 64
bit 64
French 64
ant 64
déjà 64
she&apos; 64
phone 64
father 64
able 63
busy 63
week 63
learn 63
make 63
père 63
family 63
enough 63
bad 62
aujourd&apos; 62
hui 62
accident 62
them 62
faut 61
past 61
easy 60
play 60
air 60
hours 60
quelle 59
porte 59
ten 59
ou 59
problem 59
combien 59
mother 59
ces 58
truth 58
stop 58
plaît 58
alone 58
girl 58
asked 57
call 57
heures 57
eyes 57
sun 56
toutes 56
grand 56
understand 56
important 56
often 55
enfants 55
hear 55
country 55
Boston 55
they&apos; 55
école 54
years 54
jour 54
ées 54
aide 54
true 54
use 54
saw 53
hand 53
livre 53
weather 53
aimerais 53
drink 53
seul 53
another 53
toute 52
station 52
ready 52
left 52
glad 51
après 51
hier 51
venir 51
office 51
boy 51
bonne 51
opinion 51
big 51
ask 51
demain 51
cet 50
even 50
story 50
number 50
passé 50
floor 50
because 50
juste 49
anglais 49
someone 49
petit 49
chien 49
tomorrow 49
par@@ 48
after 48
end 48
français 48
plan 48
fut 48
meet 48
bus 47
mieux 47
mal 47
sait 47
és 46
trois 46
an 46
v@@ 46
does 46
moment 46
leur 46
far 46
pouvez 46
aider 46
nuit 46
police 46
key 46
cat 46
prendre 45
parle 45
assez 45
dû 44
gens 44
ans 44
child 44
seule 44
e 44
wants 44
puis 43
doing 43
food 43
peur 43
femme 43
woman 43
moins 43
trip 43
fille 43
found 43
nice 42
yesterday 42
eau 42
g@@ 42
dis 42
f@@ 42
non 42
bed 42
di@@ 42
party 42
careful 42
mine 42
choses 42
s@@ 42
nouveau 41
fais 41
quelqu&apos; 41
soir 41
depuis 41
lives 41
letter 41
lost 41
being 41
ité 41
called 41
mère 41
minutes 41
veut 41
off 41
young 41
complete 41
doit 40
savoir 40
ceci 40
voulais 40
game 40
lire 40
idée 40
heure 40
friends 40
quelques 40
chance 40
voulez 40
&apos; 40
surprised 40
pensais 40
trying 40
vos 40
ait 39
a@@ 39
part 39
eux 39
situation 39
partir 39
ter 39
manger 39
theory 39
show 39
hair 39
feel 38
again 38
answer 38
down 38
trouve 38
c@@ 38
heureux 38
pendant 38
pré@@ 38
likes 37
simplement 37
aurais 37
demandé 37
times 37
sleeping 37
secret 37
nom 37
en@@ 37
coffee 37
Dan 37
crois 37
class 37
possible 36
semaine 36
everybody 36
piano 36
TV 36
the&apos; 36
autres 36
government 36
yet 36
devrais 36
pris 36
souvent 35
faites 35
ine 35
seems 35
everyone 35
allé 35
li@@ 35
knew 35
wrong 35
acheter 35
res 35
difficult 35
dinner 35
France 35
knows 35
aire 34
bought 34
heart 34
swim 34
met 34
girlfriend 34
vrai 34
entre 34
problème 34
ti@@ 34
store 34
pu 34
large 33
ch@@ 33
news 33
con@@ 33
red 33
jusqu&apos; 33
pays 33
savais 33
natural 33
brother 33
on@@ 33
sens 33
dernière 33
p@@ 33
won&apos; 33
table 33
aren 33
retard 32
write 32
stay 32
hope 32
chambre 32
devons 32
high 32
lettre 32
mort 32
sick 32
étaient 32
né 32
té 32
wife 32
rain 32
box 32
petite 31
facile 31
ez 31
semble 31
C@@ 31
days 31
dollars 31
every 31
lit 31
perdu 31
between 31
sister 31
early 31
sortir 31
famille 31
photo 31
Mr 31
walk 30
nos 30
there&apos; 30
jours 30
Layla 30
n@@ 30
a&apos; 30
Japan 30
am 30
watch 30
waiting 30
attention 30
ville 30
city 30
M@@ 30
aient 30
tôt 30
trouvé 30
ie 29
age 29
trouver 29
it@@ 29
aucun 29
r@@ 29
i 29
German 29
dark 29
donne 29
ami 29
advice 29
restaurant 29
came 29
milk 29
vérité 29
raison 29
others 29
im@@ 29
didn 29
tard 29
Tom&apos; 28
happened 28
myself 28
ca@@ 28
an@@ 28
Tatoeba 28
m@@ 28
talking 28
rez 28
la@@ 28
forward 28
mis 28
apprendre 28
anymore 28
bicycle 28
problems 28
allez 28
fast 28
sera 28
ins 28
A@@ 28
ment 27
arrivé 27
penses 27
ci@@ 27
point 27
vue 27
lorsque 27
ever 27
since 27
vivre 27
ante 27
ai@@ 27
sur@@ 27
wine 27
sou@@ 27
dead 27
yeux 27
cats 27
sous 27
window 27
passe 27
ère 27
difficile 27
month 27
pourrais 27
rich 27
ler 27
ticket 27
loin 27
six 27
head 27
wait 27
seulement 27
or@@ 27
death 27
jeune 27
histoire 27
hurry 26
ra@@ 26
movie 26
pourrait 26
laisse 26
aucune 26
pièce 26
born 26
livres 26
journée 26
music 26
looks 26
sois 26
garçon 26
hate 26
ra 26
dont 26
croire 26
ball 26
computer 26
tennis 26
i@@ 26
èrent 26
words 26
tant 26
five 26
langue 26
mistake 26
donné 26
filles 25
acheté 25
ac@@ 25
connais 25
voyage 25
no@@ 25
erai 25
sleep 25
celui 25
tête 25
fête 25
mot 25
ques 25
u 25
is@@ 25
parce 25
froid 25
angry 25
travaille 25
arrêter 25
autant 25
mer 25
mar@@ 25
smoking 25
cours 24
vient 24
désolé 24
r 24
matin 24
couldn&apos; 24
nouvelle 24
vas 24
em@@ 24
chaque 24
qu@@ 24
gu@@ 24
ar@@ 24
may 24
adore 24
sûr 24
ou@@ 24
choice 24
vite 24
près 24
which 24
art 24
thank 24
per@@ 24
enfant 24
demande 24
: 24
yes 24
guess 24
lait 24
main 24
interested 24
tried 24
beer 24
comprendre 24
gave 24
t@@ 23
vers 23
voulait 23
post 23
fini 23
entendu 23
ensemble 23
dix 23
longtemps 23
eur 23
déjeuner 23
téléphone 23
reading 23
heard 23
d@@ 23
premier 23
soyez 23
écrit 23
y@@ 23
afternoon 23
viens 23
prie 23
finished 23
team 23
nourriture 23
Paris 23
ren@@ 23
devrait 23
price 23
mé@@ 23
frère 23
po@@ 23
l 23
ab@@ 23
dites 23
lorsqu&apos; 23
ais 23
peine 23
beau 23
fort 23
chat 23
sea 23
com@@ 23
husband 23
course 23
médecin 23
marry 22
leurs 22
together 22
accord 22
savez 22
fire 22
travailler 22
sa@@ 22
joue 22
tonight 22
decided 22
B@@ 22
déteste 22
students 22
light 22
grande 22
habitude 22
ét@@ 22
bag 22
al@@ 22
father&apos; 22
ge 22
boys 22
for@@ 22
colère 22
wonder 22
première 22
presque 22
behind 22
sé 22
pouvons 22
shirt 22
S@@ 22
black 22
che 22
essayer 22
face 22
lucky 22
mo@@ 21
crazy 21
fish 21
lo@@ 21
bureau 21
mettre 21
suit 21
ire 21
hospital 21
written 21
watching 21
era 21
Japon 21
hot 21
er@@ 21
cheveux 21
sugar 21
plutôt 21
meilleur 21
Oh 21
sœur 21
si@@ 21
allons 21
mois 21
ens 21
ag@@ 21
café 21
dîner 21
venu 21
efforts 21
mountain 21
sujet 21
jouer 21
nager 20
pensé 20
occupé 20
espère 20
hands 20
safe 20
rouge 20
promise 20
ré 20
pro@@ 20
contre 20
amie 20
ri@@ 20
ap@@ 20
forgot 20
dé 20
fun 20
don 20
belle 20
ver@@ 20
laisser 20
prêt 20
b@@ 20
radio 20
ju@@ 20
experience 20
daughter 20
health 20
information 20
village 20
hotel 20
fell 19
chemin 19
partie 19
fils 19
ta@@ 19
cœur 19
ni 19
pou@@ 19
appelle 19
hungry 19
écrire 19
sentence 19
rend 19
makes 19
dehors 19
kitchen 19
malade 19
ss@@ 19
rais 19
regarde 19
pay 19
lieu 19
oui 19
ts 19
pa@@ 19
noir 19
compte 19
fin 19
oublié 19
illes 19
wasn&apos; 19
fon@@ 19
serait 19
vit 19
pi@@ 19
pouvoir 19
regarder 19
tellement 19
picture 19
R@@ 19
ants 19
santé 19
fumer 19
break 19
dur 18
bou@@ 18
coat 18
sky 18
sée 18
park 18
année 18
fu@@ 18
vi@@ 18
rester 18
entreprise 18
laquelle 18
yours 18
l@@ 18
ci 18
puisse 18
ite 18
vin 18
cher 18
four 18
prix 18
vieux 18
vélo 18
mal@@ 18
amour 18
au@@ 18
fi@@ 18
se@@ 18
laissé 18
quickly 18
problèmes 18
T@@ 18
happen 18
manière 18
langues 18
its 18
davantage 18
veuillez 18
importe 18
rs 18
jou@@ 18
completely 18
alors 18
rendre 18
ainsi 18
away 18
dormir 18
habite 18
appris 18
until 18
devez 18
baby 18
es@@ 18
miss 18
free 18
font 17
É@@ 17
serais 17
marche 17
ten@@ 17
men@@ 17
Mary&apos; 17
into 17
supposed 17
feu 17
cook 17
u@@ 17
heureuse 17
care 17
donc 17
vois 17
payer 17
fit 17
sent 17
parlez 17
Christmas 17
quatre 17
envie 17
clothes 17
pourriez 17
started 17
tu@@ 17
derrière 17
rencontrer 17
nouvelles 17
riche 17
peuvent 17
pensez 17
lu 17
mots 17
telle 17
amis 17
aimes 17
necessary 17
those 17
attendre 17
L@@ 17
cinq 17
rait 17
mangé 17
eaten 17
poor 17
entendre 17
devriez 17
library 16
eurs 16
ser 16
ent@@ 16
fer@@ 16
ers 16
prochain 16
immédiatement 16
faim 16
pouvait 16
musique 16
sse 16
tour@@ 16
fatigué 16
midi 16
façon 16
f 16
mu@@ 16
ni@@ 16
ation 16
glass 16
du@@ 16
exactement 16
voudrais 16
pla@@ 16
lu@@ 16
cost 16
ignore 16
magasin 16
apprécie 16
mange 16
ner 16
cré@@ 16
propos 16
women 16
chaud 16
professeur 16
gé 16
boulot 16
o@@ 16
works 16
keys 16
bas 16
è@@ 16
mets 16
ex@@ 16
stes 16
fenêtre 16
Ah 16
P@@ 16
men 16
forget 16
laissez 16
sé@@ 16
river 16
least 16
later 16
knife 16
coup 16
bière 16
danger 16
amoureux 15
dernier 15
birthday 15
summer 15
film 15
conduire 15
désolée 15
mauvais 15
ég@@ 15
devrions 15
su@@ 15
ères 15
gi@@ 15
âge 15
caught 15
ille 15
mains 15
thinks 15
parlé 15
worry 15
née 15
evening 15
serai 15
change 15
montre 15
télévision 15
certains 15
ill@@ 15
verre 15
tenir 15
ferai 15
less 15
ceux 15
smart 15
ir 15
rent 15
av@@ 15
donnez 15
ma@@ 15
merci 15
endroit 15
cake 15
sense 15
anyone 15
étiez 15
lose 15
shoes 15
learned 15
éri@@ 15
de@@ 15
commencé 15
cou@@ 15
ro@@ 15
pain 15
nécessaire 15
c 15
lunch 15
apple 15
sûre 15
invited 15
erreur 15
vacances 15
world&apos; 15
Maybe 15
open 15
so@@ 14
ciel 14
fa@@ 14
minute 14
capable 14
intention 14
réunion 14
venus 14
Dieu 14
paper 14
compris 14
cra@@ 14
rest@@ 14
sécurité 14
ites 14
dress 14
essaie 14
cuisine 14
hour 14
classe 14
impossible 14
cry 14
instant 14
aires 14
pouvais 14
chats 14
ste 14
porter 14
sucre 14
cu@@ 14
flowers 14
voici 14
lie 14
choix 14
; 14
ru@@ 14
suppose 14
ches 14
gar@@ 14
marché 14
lé 14
personnes 14
terre 14
devant 14
te@@ 14
utiliser 14
ds 14
aise 14
route 14
ter@@ 14
connaît 14
enne 14
boire 14
expérience 14
tour 14
por@@ 14
chemise 14
voulons 14
essayé 14
hommes 14
nes 14
Terre 14
pos@@ 14
arriver 14
wearing 14
bébé 14
hat 14
disappointed 14
libre 14
prends 14
idiot 14
speech 14
nez 14
irai 13
â@@ 13
rencontré 13
pour@@ 13
lou@@ 13
confiance 13
feelings 13
G@@ 13
mi@@ 13
felt 13
longer 13
e@@ 13
song 13
mit 13
souviens 13
himself 13
pe 13
voy@@ 13
rendu 13
étranger 13
pass@@ 13
advised 13
chi@@ 13
allemand 13
serez 13
sorte 13
savait 13
at@@ 13
probably 13
ale 13
passer 13
inte 13
ad@@ 13
cé 13
char@@ 13
parfois 13
pé@@ 13
numéro 13
qué 13
courant 13
droit 13
garçons 13
penser 13
dou@@ 13
God 13
chan@@ 13
mor@@ 13
N@@ 13
fact 13
télé 13
le@@ 13
ç@@ 13
min@@ 13
terminé 13
tient 13
bientôt 13
speaks 13
boîte 13
sau@@ 13
celle 13
aurait 13
considé@@ 13
tri@@ 13
pri@@ 13
âmes 13
perdre 13
contract 13
road 13
building 13
équipe 13
propre 13
bri@@ 13
ressemble 13
hôtel 13
ger 13
décidé 13
cause 13
living 13
hab@@ 13
mon@@ 13
nobody 13
euse 13
clock 13
co@@ 13
poser 13
yons 12
poste 12
dangerous 12
poisson 12
furent 12
tent 12
allait 12
ï@@ 12
hôpital 12
faisons 12
address 12
mistakes 12
D@@ 12
prête 12
probablement 12
stupid 12
dance 12
facilement 12
tomber 12
ordinateur 12
comprends 12
appréci@@ 12
fleurs 12
am@@ 12
once 12
bi@@ 12
reste 12
étudiants 12
ents 12
gros 12
cent 12
il@@ 12
dispose 12
parviens 12
rons 12
guy 12
travers 12
arrêté 12
surpris 12
emploi 12
lè@@ 12
ines 12
complètement 12
dez 12
nombre 12
pool 12
sol 12
die 12
changé 12
garde 12
gun 12
prend 12
donner 12
grosse 12
vo@@ 12
appelé 12
mou@@ 12
admire 12
reason 12
suite 12
ate 12
ue 12
occupée 12
pl@@ 12
prenez 12
shouldn&apos; 12
espagnol 12
Spanish 12
esprit 12
rou@@ 12
visite 12
genre 12
h 12
F@@ 12
newspaper 12
vaut 12
eggs 12
revoir 11
manteau 11
enemy 11
soleil 11
famous 11
anniversaire 11
rentrer 11
selon 11
pu@@ 11
japonais 11
Japanese 11
marcher 11
dor@@ 11
trouv@@ 11
y&apos; 11
prefer 11
son@@ 11
veulent 11
devenu 11
breakfast 11
rer 11
John 11
gare 11
œil 11
neige 11
... 11
adresse 11
usual 11
sac 11
lake 11
atten@@ 11
î@@ 11
plusieurs 11
decision 11
discuter 11
fasse 11
easily 11
ô@@ 11
attend 11
Noël 11
rend@@ 11
weekend 11
second 11
fou@@ 11
gr@@ 11
gâteau 11
winter 11
lesson 11
cha@@ 11
femmes 11
également 11
moitié 11
côté 11
marier 11
ser@@ 11
type 11
languages 11
agit 11
Dé@@ 11
x 11
produit 11
ages 11
blessé 11
ob@@ 11
clés 11
umbrella 11
dictionary 11
10 11
dée 11
af@@ 11
arme 11
conseils 11
content 11
savent 11
tr@@ 11
moindre 11
ne@@ 11
windows 11
iez 11
go@@ 11
riez 11
solve 11
nombreux 11
tra@@ 11
glasses 11
chapeau 11
x@@ 11
tre 11
iti@@ 11
changer 11
hors 11
examen 11
pire 11
levé 11
bread 11
allée 11
dort 11
fera 11
dessus 11
shy 11
animal 11
blood 11
taille 11
o&apos; 11
bibliothèque 10
manque 10
pre@@ 10
fou 10
cour@@ 10
dangereux 10
ette 10
répondre 10
mée 10
closed 10
jeu 10
étudier 10
tif 10
sez 10
sser 10
enseignant 10
int 10
sentiments 10
préfère 10
rai 10
igno@@ 10
vis 10
dev@@ 10
should&apos; 10
ités 10
phrase 10
costume 10
eye 10
revenir 10
lis 10
touch 10
bo@@ 10
seem 10
venue 10
vouloir 10
plupart 10
promises 10
against 10
der 10
mauvaise 10
nor@@ 10
pleurer 10
parti 10
rapidement 10
stupide 10
rem@@ 10
car@@ 10
pied 10
lumière 10
appeler 10
carte 10
sons 10
devoir 10
pluie 10
bill 10
clé 10
commencer 10
ê@@ 10
sti@@ 10
do@@ 10
théorie 10
el 10
portait 10
chaussures 10
pieds 10
ig@@ 10
ferais 10
ché 10
ayez 10
préférée 10
chante 10
bons 10
garden 10
ner@@ 10
gra@@ 10
dormi 10
jambes 10
faisait 10
cro@@ 10
instituteur 10
voitures 10
États 10
Unis 10
used 10
commence 10
plan@@ 10
dispos@@ 10
bout 10
Australia 10
pleut 10
30 10
tée 10
agent 10
désormais 10
lunettes 10
pretty 10
balle 10
near 10
pauvre 10
cher@@ 10
piece 10
vieil 10
rivière 10
ellement 10
iller 10
opened 10
mari 10
refu@@ 10
théâtre 10
viendra 10
ence 10
rude 10
discours 10
tement 10
worst 10
boat 10
zoo 10
snow 10
affaire 10
bois 10
intelligent 10
getting 10
concert 10
sommeil 10
étions 10
succès 10
Jane 10
écouter 10
cé@@ 10
town 10
nu@@ 9
homework 9
pen@@ 9
viendrai 9
certain 9
ashamed 9
rappeler 9
ssé 9
connu 9
intérieur 9
New 9
York 9
inside 9
nage 9
taxi 9
avenir 9
agree 9
papier 9
excuse 9
fallu 9
huit 9
tées 9
lar@@ 9
talked 9
cs 9
chanson 9
affaires 9
tou@@ 9
phrases 9
intéress@@ 9
pleu@@ 9
ven@@ 9
prise 9
ente 9
ges 9
amies 9
sauf 9
plai@@ 9
prochaine 9
gue 9
universe 9
choose 9
société 9
autour 9
ettes 9
E@@ 9
ues 9
printemps 9
cha 9
èrement 9
projet 9
bles 9
received 9
reti@@ 9
under 9
J@@ 9
regardé 9
fin@@ 9
5 9
hiver 9
ise 9
utili@@ 9
vingt 9
poids 9
accu@@ 9
guerre 9
bat@@ 9
to@@ 9
church 9
secrets 9
cadeau 9
present 9
be@@ 9
study 9
montagne 9
bu@@ 9
parapluie 9
rencontre 9
attend@@ 9
montrer 9
rendez 9
Tokyo 9
entrée 9
trom@@ 9
suffisamment 9
prit 9
quiet 9
travel 9
feet 9
vieille 9
dictionnaire 9
Internet 9
began 9
demander 9
résoudre 9
arrived 9
quelconque 9
allés 9
aille 9
afin 9
tie 9
marié 9
our@@ 9
bu 9
can@@ 9
ard 9
In@@ 9
mé 9
ago 9
plein 9
bar@@ 9
enti@@ 9
avance 9
cer 9
exam 9
shower 9
réussi 9
oncle 9
uncle 9
ance 9
met@@ 9
dimanche 9
bé@@ 9
lequel 9
sai@@ 9
dents 9
vont 9
devenir 9
ies 9
sandwich 9
connaître 9
license 9
journal 9
pen 9
success 9
half 9
meilleure 9
groupe 9
tombé 8
vivent 8
isme 8
hé@@ 8
parc 8
entre@@ 8
gro@@ 8
article 8
ions 8
aimait 8
ble@@ 8
sses 8
dons 8
attrapé 8
movies 8
épouser 8
porté 8
drive 8
chang@@ 8
ble 8
correct 8
mourir 8
travaillé 8
préféré 8
découvert 8
quer 8
jardin 8
jeunes 8
op@@ 8
étrange 8
tait 8
vécu 8
président 8
lac 8
fr@@ 8
intéressant 8
novel 8
resté 8
vol@@ 8
croit 8
étoiles 8
might 8
robe 8
coupe 8
décision 8
baiser 8
humeur 8
danser 8
wedding 8
choisir 8
coin 8
message 8
grandmother 8
envoyé 8
deman@@ 8
bag@@ 8
appro@@ 8
project 8
reçu 8
condu@@ 8
thinking 8
existe 8
proposition 8
chanter 8
recherche 8
gauche 8
erreurs 8
ssa 8
tué 8
suivre 8
conseil 8
Arrêtez 8
leçon 8
ri 8
st@@ 8
quiconque 8
comp@@ 8
années 8
puis@@ 8
col@@ 8
vêtements 8
cup 8
pommes 8
ction 8
aies 8
ferme 8
awake 8
rire 8
wrote 8
aimé 8
voudriez 8
fri@@ 8
o 8
oublie 8
sommet 8
top 8
animaux 8
responsible 8
raisons 8
correctement 8
piscine 8
changed 8
2 8
sometimes 8
seront 8
signe 8
voilà 8
gé@@ 8
nue 8
sang 8
réponse 8
mienne 8
gagner 8
Australie 8
donna 8
kiss 8
war 8
accep@@ 8
gie 8
voyager 8
ront 8
haut 8
beach 8
euses 8
vis@@ 8
finalement 8
turned 8
docteur 8
présent 8
don@@ 8
bâtiment 8
moyen 8
portes 8
actu@@ 8
œufs 8
honte 8
sion 8
lundi 8
propres 8
soin 8
ir@@ 8
entend@@ 8
proche 8
avoid 8
dure 8
ron@@ 8
k@@ 8
lived 8
arrête 8
tais 8
else 8
man@@ 8
pleuvoir 8
payé 8
bateau 8
cute 8
manquer 8
prêter 8
illé 8
pause 8
jeux 8
vidéo 8
van@@ 8
mettez 8
ouvert 8
rappelle 8
tuer 8
parlent 8
dent 8
boss 8
dépend 8
-@@ 8
état 8
plays 8
tions 8
attends 8
explo@@ 7
détails 7
ennemi 7
devint 7
swimming 7
vendre 7
cla@@ 7
cru 7
larmes 7
tears 7
tenez 7
scientifique 7
reasons 7
amoureuse 7
arrivée 7
Excusez 7
allais 7
arrière 7
veu@@ 7
sage 7
soi@@ 7
effet 7
semaines 7
H@@ 7
différent 7
infor@@ 7
tés 7
touche 7
mille 7
working 7
needs 7
business 7
sembles 7
contente 7
rapport 7
report 7
ina 7
embrasser 7
nique 7
strange 7
Spain 7
roman 7
corps 7
body 7
sent@@ 7
bizarre 7
marre 7
V@@ 7
inconvénient 7
occasion 7
bouteille 7
lors 7
bour@@ 7
accused 7
mariage 7
tor@@ 7
pul@@ 7
plu@@ 7
leu@@ 7
app@@ 7
doivent 7
retour@@ 7
copine 7
Pré@@ 7
vent 7
difference 7
lan@@ 7
quitt@@ 7
tion 7
partout 7
lever 7
sal@@ 7
gez 7
intérêt 7
K@@ 7
forme 7
lai@@ 7
ennes 7
gouvernement 7
auriez 7
Ap@@ 7
salle 7
ennuis 7
gée 7
essay@@ 7
prices 7
impression@@ 7
étudiant 7
sept 7
vide 7
produire 7
rue 7
tranquille 7
venait 7
découvrir 7
never&apos; 7
étage 7
lé@@ 7
prépar@@ 7
espace 7
fai@@ 7
legs 7
yer 7
fermer 7
responsable 7
expliquer 7
hasard 7
as@@ 7
cl@@ 7
tures 7
compagnie 7
auparavant 7
arbre 7
jolie 7
moral 7
Angleterre 7
perte 7
disposez 7
automne 7
avis 7
pomme 7
utile 7
cas 7
améliorer 7
vendredi 7
seras 7
mez 7
disent 7
repas 7
weight 7
tres 7
plage 7
fl@@ 7
joué 7
patient 7
quée 7
fenêtres 7
pren@@ 7
aimer 7
sav@@ 7
rés 7
looked 7
slept 7
punctual 7
Amérique 7
pr@@ 7
sors 7
prendrai 7
simple 7
fortune 7
gement 7
tâche 7
maman 7
iter 7
postcard 7
end@@ 7
parlait 7
cassé 7
appartient 7
interesting 7
sache 7
morceau 7
Al@@ 7
ve@@ 7
nement 7
vraie 7
tez 7
patron 7
sp@@ 7
fau@@ 7
br@@ 7
aimez 7
revenu 7
rê@@ 7
me@@ 7
meu@@ 7
ép@@ 7
man&apos; 7
gli@@ 7
turn 7
clear 7
preuve 7
croy@@ 7
1@@ 7
présenter 7
étudi@@ 7
injured 7
laver 7
bonnes 7
départ 7
viend@@ 7
ouvrir 7
retourner 7
faite 7
join 7
bet 7
ales 7
magazine 7
timide 7
ban@@ 7
aiment 7
fs 7
leg 7
réfléchir 7
début 7
service 7
dési@@ 7
erait 7
camera 7
cherche 7
football 7
the- 7
kill 7
demanda 7
sérieux 7
déli@@ 7
fruit 7
gagne 7
indi@@ 7
demi 7
esti@@ 6
details 6
nerveux 6
nervous 6
réjouis 6
absent 6
ssée 6
arbres 6
feuilles 6
trees 6
probable 6
devoirs 6
oubli@@ 6
ateurs 6
souci 6
double 6
cli@@ 6
ouv@@ 6
rhume 6
emporter 6
kindness 6
mer@@ 6
plaisir 6
va@@ 6
devient 6
Fran@@ 6
dra@@ 6
serv@@ 6
écri@@ 6
cuisiner 6
els 6
frapp@@ 6
iné 6
décida 6
couple 6
mesure 6
per 6
nombreuses 6
difficultés 6
verse 6
nent 6
worked 6
venez 6
musée 6
trem@@ 6
os 6
na@@ 6
abroad 6
Espagne 6
cti@@ 6
comman@@ 6
direction 6
tenu 6
visiter 6
chiens 6
liste 6
exactly 6
accusé 6
univers 6
nettoyer 6
arriv@@ 6
élo@@ 6
courage 6
blanc 6
thé 6
lent 6
tel@@ 6
portable 6
igne 6
rends 6
intéressé 6
prouv@@ 6
erais 6
eng@@ 6
eut 6
ennent 6
voyez 6
écra@@ 6
nulle 6
alcool 6
bre 6
seuls 6
gérer 6
courir 6
area 6
sing 6
Con@@ 6
grandes 6
autoris@@ 6
appreciate 6
coût 6
viv@@ 6
échapp@@ 6
killed 6
papa 6
énergie 6
energy 6
petites 6
aurions 6
ado@@ 6
éta@@ 6
bal@@ 6
droite 6
absolument 6
pend@@ 6
tasse 6
trouble 6
sub@@ 6
ateur 6
ables 6
tran@@ 6
certaine 6
while 6
nés 6
patience 6
mie 6
close 6
déte@@ 6
église 6
aie 6
na 6
rarement 6
ras 6
ition 6
bon@@ 6
ajou@@ 6
siez 6
cieux 6
sister&apos; 6
cache 6
accepter 6
dess@@ 6
compter 6
bottle 6
étudie 6
imagine 6
parles 6
kept 6
ennu@@ 6
faute 6
imaginer 6
moutons 6
population 6
asseoir 6
év@@ 6
politique 6
cars 6
innocent 6
doesn 6
soixante 6
réveillé 6
inquiète 6
semblez 6
compos@@ 6
around 6
nouvel 6
croi@@ 6
3 6
vivant 6
hor@@ 6
tree 6
passée 6
sortes 6
England 6
préparer 6
parti@@ 6
calme 6
arms 6
chu@@ 6
sour@@ 6
entends 6
site 6
contrat 6
sen@@ 6
poli 6
rôle 6
maladie 6
soyons 6
rel@@ 6
devi@@ 6
parta@@ 6
souvenir 6
ement 6
refaire 6
hurt 6
tre@@ 6
ira 6
z@@ 6
rencontrée 6
nerve 6
frères 6
fruits 6
irré@@ 6
invité 6
disait 6
règles 6
rules 6
date 6
espoir 6
loi 6
regar@@ 6
érer 6
cinéma 6
enseig@@ 6
tra 6
personn@@ 6
bird 6
stre 6
coucher 6
propos@@ 6
nature 6
fromage 6
entrer 6
quitter 6
occupe 6
recomman@@ 6
tar@@ 6
charge 6
correspon@@ 6
vement 6
montrez 6
ga@@ 6
éré 6
ments 6
Mon@@ 6
pêcher 6
garder 6
tique 6
arriver@@ 6
douche 6
arrivent 6
aiss@@ 6
chanceux 6
éviter 6
corriger 6
fréqu@@ 6
gentil 6
2@@ 6
malheureusement 6
certaines 6
photos 6
lour@@ 6
ssez 6
trente 6
milli@@ 6
excuses 6
lev@@ 6
ration 6
empêcher 6
boit 6
clairement 6
honnête 6
honest 6
bl@@ 6
cit@@ 6
cents 6
enfance 6
cen@@ 6
O@@ 6
poule 6
occuper 6
cousin 6
cri@@ 6
cité 6
sui@@ 6
commença 6
Allemagne 6
chau@@ 6
soi 6
université 6
nait 6
réparer 6
ton@@ 6
bâ@@ 6
ba@@ 6
Dan&apos; 6
jouets 6
toys 6
ple@@ 6
prêtes 6
Smith 6
court 6
seu@@ 6
eté 6
cru@@ 6
4 6
droits 6
ouverte 6
appel@@ 6
appareil 6
coûte 6
pierre 6
Thomas 6
chercher 6
importantes 6
gag@@ 6
wore 6
ct@@ 6
alité 6
public 6
ur@@ 6
ique 6
vues 6
cap@@ 6
admis 6
Mo@@ 6
appar@@ 6
pâle 6
échec 6
brothers 6
permis 6
durant 6
listen 6
battre 6
dra 6
soif 6
gagné 6
Jim 6
planète 6
lawyer 6
gne 5
fonctionne 5
célèbre 5
celles 5
dét@@ 5
vus 5
apprends 5
voulu 5
réfléchi 5
Devine 5
espéranto 5
indé@@ 5
one&apos; 5
vions 5
contr@@ 5
suicidé 5
0 5
saying 5
cer@@ 5
cle 5
illez 5
autrefois 5
avaient 5
joli 5
savons 5
satisfait 5
plu 5
As@@ 5
organ@@ 5
bonheur 5
Salut 5
prison 5
vienne 5
fron@@ 5
ats 5
mener 5
ain 5
folle 5
spir@@ 5
ras@@ 5
inée 5
retour 5
conduis@@ 5
décl@@ 5
quement 5
requ@@ 5
occupés 5
remède 5
pique 5
viol@@ 5
élu 5
arrêt 5
nel 5
fié 5
décider 5
futur 5
bonjour 5
ssent 5
connaisse 5
prévenu 5
Di@@ 5
quitté 5
populaire 5
parla 5
soirée 5
tort 5
surprise 5
cheval 5
souhaite 5
croient 5
garage 5
lettres 5
ress@@ 5
cor@@ 5
èvre 5
tea 5
dant 5
Soleil 5
fix@@ 5
traver@@ 5
réaliser 5
Italie 5
enfu@@ 5
possibilité 5
ème 5
différence 5
aurai 5
bien@@ 5
ouvrit 5
urgence 5
bor@@ 5
amusant 5
lines 5
Quels 5
aliments 5
frais 5
beurre 5
An@@ 5
vaches 5
répar@@ 5
Cor@@ 5
traduire 5
dirai 5
dad 5
riches 5
hur@@ 5
copain 5
bicyclette 5
humour 5
super 5
impli@@ 5
om@@ 5
totalement 5
poli@@ 5
vage 5
centre 5
forte 5
pes 5
je@@ 5
enseigner 5
éveillé 5
atta@@ 5
matière 5
subject 5
neuf 5
cure 5
sin@@ 5
xi@@ 5
cation 5
coûts 5
sion@@ 5
douleur 5
impression 5
voudrait 5
connaissait 5
portée 5
of@@ 5
crise 5
étang 5
pond 5
imag@@ 5
servi 5
héros 5
chaude 5
culture 5
meubles 5
raient 5
fault 5
antes 5
champ 5
rée 5
importante 5
prêts 5
élèves 5
ff@@ 5
sit 5
croyez 5
poster 5
objectif 5
étoile 5
entr@@ 5
position 5
alliez 5
comporte 5
ster 5
ang@@ 5
saisir 5
fus 5
conduit 5
non@@ 5
sacré 5
bat 5
exam@@ 5
senti 5
crime 5
terais 5
exi@@ 5
ager 5
enfin 5
tunnel 5
diri@@ 5
chacun 5
ès 5
rains 5
bras 5
silencieux 5
froide 5
termin@@ 5
U@@ 5
acide 5
dais 5
hâte 5
embra@@ 5
att@@ 5
petits 5
rom@@ 5
poche 5
ture 5
pleuv@@ 5
unique 5
admi@@ 5
ète 5
tombée 5
fro@@ 5
yourself 5
appelez 5
envoyer 5
racon@@ 5
yez 5
manager 5
faits 5
Europe 5
rerais 5
mathématiques 5
eus 5
sortie 5
cherches 5
cal@@ 5
permission 5
écris 5
vali@@ 5
salaire 5
Mar@@ 5
égal 5
amuser 5
law 5
respecter 5
populaires 5
foi 5
lier 5
tiques 5
restée 5
répondu 5
dait 5
prom@@ 5
outside 5
ass@@ 5
itez 5
sel 5
feriez 5
réellement 5
comm@@ 5
tion@@ 5
emplo@@ 5
oiseau 5
grands 5
sentez 5
wash 5
coupé 5
attendu 5
theater 5
sort 5
signifie 5
visage 5
colle@@ 5
fer 5
allowed 5
mensonge 5
conscience 5
û@@ 5
déçu 5
inv@@ 5
compl@@ 5
médica@@ 5
onné 5
pare@@ 5
cte 5
illard 5
voisins 5
niveau 5
sport 5
rant 5
féli@@ 5
produ@@ 5
résultats 5
cteur 5
viennent 5
crying 5
proposal 5
da@@ 5
endor@@ 5
détruit 5
soldats 5
dispu@@ 5
promesse 5
mien 5
incon@@ 5
Su@@ 5
Monday 5
bandes 5
couteau 5
donner@@ 5
ver 5
ll@@ 5
promettre 5
ves 5
ations 5
eu@@ 5
ess@@ 5
rement 5
chocolat 5
toucher 5
der@@ 5
indiquer 5
h@@ 5
remercier 5
écureuils 5
sépar@@ 5
connaissez 5
dos 5
nelle 5
tel 5
sentir 5
rejoindre 5
achet@@ 5
parie 5
sement 5
sant 5
exc@@ 5
écou@@ 5
cartes 5
gars 5
who&apos; 5
pronon@@ 5
mour@@ 5
jambe 5
hom@@ 5
prennent 5
certainement 5
visit@@ 5
bas@@ 5
fume 5
vendu 5
ha@@ 5
ali@@ 5
souf@@ 5
vie@@ 5
longues 5
rencontrés 5
peuple 5
foule 5
rédu@@ 5
grâce 5
cravate 5
génération 5
quelles 5
interdit 5
existence 5
traité 5
promesses 5
