. 17012
I 6296
the 4980
you 4886
to 4502
a 3670
? 2908
is 2678
&apos;t 2282
it 2010
in 1960
, 1942
s@@ 1898
of 1826
he 1766
c@@ 1654
that 1608
&apos;s 1520
Tom 1480
ed 1438
ing 1344
me 1272
e@@ 1246
do 1212
have 1200
this 1158
are 1138
was 1138
d@@ 1118
b@@ 1110
we 1096
re@@ 1094
my 1052
f@@ 1038
for 1018
i@@ 1014
g@@ 996
and 976
l@@ 972
m@@ 960
she 960
not 958
don 954
t@@ 940
on 932
p@@ 930
what 922
in@@ 910
t 892
can 874
st@@ 864
your 864
y 826
be 820
a@@ 792
r@@ 788
k@@ 784
&apos;m 774
s 754
es 750
o@@ 746
at 736
w@@ 734
h@@ 734
an@@ 728
an 720
u@@ 690
with 652
his 634
all 632
&apos;re 624
want 622
like 614
y@@ 606
li@@ 602
th@@ 598
ar@@ 586
know 582
at@@ 580
they 578
en@@ 578
there 570
! 554
d 552
su@@ 544
en 542
her 534
how 534
ly 528
as 520
si@@ 520
se 516
ce 508
go 504
un@@ 494
n@@ 492
him 490
el@@ 478
ha@@ 476
one 464
di@@ 464
ri@@ 450
did 448
ra@@ 446
er 444
de@@ 442
ti@@ 442
has 442
po@@ 428
be@@ 424
l 422
get 420
ve 414
very 408
think 404
er@@ 404
v@@ 404
time 404
ch 400
no 396
ex@@ 394
on@@ 392
out 388
e 384
&apos;ve 382
le@@ 380
ma@@ 376
&quot; 372
k 370
lo@@ 370
will 368
&apos;ll 368
had 368
p 366
se@@ 364
al@@ 358
king 356
le 354
or@@ 348
if 348
ro@@ 348
ta@@ 346
ca@@ 346
r 346
about 344
were 344
pa@@ 342
la@@ 340
et 340
st 340
ch@@ 336
n 336
here 334
con@@ 328
who 328
from 326
co@@ 324
so 322
m 320
red 320
up 320
ci@@ 318
fi@@ 308
didn 304
ne@@ 302
for@@ 300
more 300
where 300
but 300
il@@ 296
just 296
ho@@ 294
or 294
why 292
come 292
ss 292
by 292
ers 290
ck 290
us 290
would 288
ac@@ 288
it@@ 286
when 282
Mary 282
sed 282
com@@ 278
ent 276
ds 276
ou@@ 274
al 272
good 270
day 268
going 268
our 266
ted 266
ks 264
ts 262
am 258
cu@@ 258
vi@@ 256
need 254
lu@@ 254
sh@@ 250
bu@@ 248
wor@@ 246
tell 246
see 244
is@@ 242
now 240
hi@@ 238
man 238
ther 238
ct 238
ad@@ 236
should 236
&apos;d 236
never 234
ght 234
been 234
too 232
ry 230
tion 230
gu@@ 228
ea@@ 228
re 226
ke 226
much 222
ked 222
mi@@ 222
sa@@ 220
z@@ 220
w 220
let 220
pi@@ 220
mo@@ 218
help 218
ver 216
no@@ 216
than 216
to@@ 216
please 216
A@@ 214
tr@@ 214
ag@@ 212
rea@@ 212
pe@@ 210
c 210
ty 210
bo@@ 210
only 208
right 208
qu@@ 206
could 206
S@@ 204
pre@@ 204
really 204
ite 202
der 200
work 198
@-@ 198
de 198
wa@@ 198
we@@ 198
self 196
par@@ 196
take 196
ying 194
ate 192
got 192
bi@@ 190
so@@ 190
sp@@ 186
as@@ 186
pro@@ 186
gh@@ 186
ys 184
any 184
ance 184
C@@ 184
int@@ 184
ab@@ 182
some 182
pos@@ 180
op@@ 180
ity 180
o 176
ge 176
wr@@ 176
h 176
ang@@ 174
ss@@ 174
fa@@ 172
ding 172
ru@@ 172
T@@ 172
ved 170
ous 170
per@@ 170
g 168
love 166
ay 166
must 164
last 162
body 162
th 162
pu@@ 160
ga@@ 160
gs 160
car 160
way 158
te 158
make 158
something 158
ver@@ 158
stu@@ 156
does 156
pla@@ 156
ded 154
happ@@ 154
kes 154
ine 154
du@@ 152
M@@ 152
em@@ 152
ish 150
me@@ 150
oo@@ 150
sin@@ 150
doesn 148
ws 148
ter 148
ter@@ 148
give 148
money 148
people 146
end 146
lot 146
ence 146
fe@@ 144
home 142
tal@@ 142
went 142
do@@ 140
pl@@ 138
au@@ 138
ni@@ 138
te@@ 136
speak 136
say 136
fu@@ 136
sure 136
look 136
liv@@ 134
room 134
ai@@ 134
them 134
anything 134
read 132
told 132
said 132
ned 132
night 132
little 130
im@@ 130
find 128
ess 128
today 128
ood 128
ong 128
ation 128
tur@@ 128
leave 128
still 128
ting 128
sho@@ 128
gi@@ 128
school 126
talk 126
back 126
cou@@ 126
mu@@ 126
ent@@ 126
wh@@ 126
many 126
friend 126
before 124
two 124
ce@@ 124
well 122
late 122
kno@@ 122
long 122
clo@@ 122
new 120
har@@ 120
always 120
off 120
everything 118
old 118
thought 118
ble 118
pri@@ 118
house 118
star@@ 118
father 118
bro@@ 118
loo@@ 118
won 116
book 116
wi@@ 116
fin@@ 114
G@@ 114
made 114
ated 114
ound 114
believe 114
some@@ 114
ldn 112
happy 112
life 112
nothing 112
P@@ 112
end@@ 112
ck@@ 112
ear@@ 112
came 110
est 110
ving 110
ant 110
tu@@ 110
ary 108
again 108
live 108
ally 108
wat@@ 108
eat 108
French 108
ir@@ 108
ces 108
om@@ 108
un 108
fo@@ 108
feel 108
isn 106
iti@@ 106
ot@@ 106
ful 106
tel@@ 106
into 106
slee@@ 106
ard 104
which 104
may 104
wanted 104
pp@@ 104
ill@@ 102
ge@@ 102
ree 102
any@@ 102
first 102
f 102
alone 102
these 100
ened 100
ser@@ 100
es@@ 100
min@@ 100
put 100
English 100
better 100
you@@ 100
away 100
took 100
Sami 100
and@@ 100
x 100
ves 100
et@@ 100
dog 100
sta@@ 100
hard 98
mis@@ 98
pe 98
am@@ 98
sur@@ 98
already 98
por@@ 98
tomorrow 98
F@@ 96
their 96
J@@ 96
mar@@ 96
able 96
wn 96
try 96
rest@@ 96
buy 96
job 96
oun@@ 96
three 94
hur@@ 94
without 94
enough 94
les 94
other 94
because 94
done 92
str@@ 92
hear@@ 92
B@@ 92
D@@ 92
da@@ 92
ali@@ 92
ans@@ 90
ic@@ 90
ning 90
ose 90
after 88
ven 88
wer 88
down 88
1@@ 88
0 88
jo@@ 88
lea@@ 88
app@@ 88
gla@@ 88
left 88
sion 88
win@@ 88
br@@ 86
av@@ 86
best 86
cor@@ 86
keep 86
asked 86
children 86
seen 86
the@@ 86
fri@@ 86
ends 86
pr@@ 86
low@@ 86
ger 86
ons 84
ren 84
I@@ 84
sorry 84
door 84
name 84
chang@@ 84
things 84
res@@ 84
can@@ 84
every 82
idea 82
brea@@ 82
mind 82
stop 82
ze 82
thing 82
go@@ 82
looking 80
saw 80
dis@@ 80
Jap@@ 80
teacher 80
mon@@ 80
wal@@ 80
years 80
dy 80
ried 80
tri@@ 80
bor@@ 80
vis@@ 80
cre@@ 80
often 78
being 78
water 78
busy 78
its 78
ever 78
doing 78
fe 78
hu@@ 78
ans 78
ms 76
ents 76
ought 76
even 76
play 76
every@@ 76
L@@ 76
cti@@ 76
understand 76
times 76
ell 74
of@@ 74
place 74
tea@@ 74
arri@@ 74
afraid 74
0@@ 74
ead 74
lost 74
great 74
O@@ 74
sto@@ 74
mother 74
na@@ 74
call 72
yesterday 72
next 72
world 72
wants 72
itt@@ 72
remember 72
gre@@ 72
yes 72
he@@ 70
swi@@ 70
bad 70
cold 70
rs 70
week 70
wom@@ 70
knew 70
use 70
je@@ 70
gr@@ 70
found 70
cra@@ 68
thin@@ 68
N@@ 68
ffe@@ 68
everyone 68
man@@ 68
vo@@ 68
ready 68
age 68
ee@@ 68
meet 66
sist@@ 66
cle 66
per 66
lar@@ 66
ill 66
H@@ 66
.@@ 66
tions 66
whi@@ 66
mer@@ 66
fer@@ 66
R@@ 66
easy 64
enti@@ 64
i 64
fast 64
mine 64
ps 64
prom@@ 64
young 64
bed 64
ited 64
word 64
few 64
married 64
truth 64
call@@ 64
small 62
cla@@ 62
son 62
ment 62
b 62
hear 62
der@@ 62
books 62
letter 62
most 62
ner 62
sible 62
cho@@ 62
drink 62
far 62
another 62
mil@@ 62
doctor 62
story 62
year 60
ten 60
ju@@ 60
difficul@@ 60
kind 60
af@@ 60
ba@@ 60
ses 60
ven@@ 60
sh 60
ind 60
wea@@ 60
parents 58
x@@ 58
W@@ 58
morning 58
true 58
ten@@ 58
lear@@ 58
din@@ 58
pres@@ 58
ask 58
learn 56
tired 56
hel@@ 56
ap@@ 56
ct@@ 56
ber 56
atu@@ 56
won@@ 56
ph@@ 56
fr@@ 54
j@@ 54
ll 54
ear 54
country 54
cha@@ 54
family 54
problem 54
mat@@ 54
ture 54
mer 52
spea@@ 52
int 52
ough 52
girl 52
person 52
bit 52
same 52
dif@@ 52
coun@@ 52
pon@@ 52
res 52
lon@@ 52
cr@@ 50
sel@@ 50
train 50
E@@ 50
phone 50
Bo@@ 50
comple@@ 50
ey 50
chil@@ 50
language 50
tru@@ 48
K@@ 48
tou@@ 48
fav@@ 48
all@@ 48
che@@ 48
ory 48
ir 48
ess@@ 48
sol@@ 48
cer@@ 46
ld 46
el 46
cau@@ 46
2@@ 46
&apos; 46
gh 46
il 46
yone 46
beautiful 46
matter 44
meeting 44
hours 44
girls 42
dr@@ 42
ig@@ 42
wee@@ 42
la 42
tes 42
gar@@ 42
accident 42
question 42
ins 42
num@@ 42
questions 42
own 42
sti@@ 40
plea@@ 40
trou@@ 40
; 40
almost 40
pen@@ 38
company 38
our@@ 38
itu@@ 38
V 38
pass@@ 38
sor@@ 38
impor@@ 38
tant 38
wha@@ 36
Y@@ 36
future 36
cro@@ 36
ion 36
ook 36
om 36
mb@@ 36
U@@ 34
row 34
sm@@ 34
: 34
ail 32
belie@@ 32
bli@@ 32
ils 30
ren@@ 30
prob@@ 30
girl@@ 30
student 30
langu@@ 30
ler 30
est@@ 30
vie 28
tem@@ 28
ool 28
ens 28
cel@@ 28
hom@@ 26
oc@@ 26
ement 26
proble@@ 26
parti@@ 24
comp@@ 24
underst@@ 24
ton 24
kee@@ 24
des 24
dent 24
tw@@ 24
ld@@ 24
ft 24
sle@@ 24
Earth 24
aid 24
ears 22
3@@ 22
K 22
ants 22
yo@@ 22
drin@@ 22
mor@@ 22
vous 20
bac@@ 20
nu@@ 20
ne 20
ste 20
contr@@ 20
une 20
ith 20
cul@@ 20
sou@@ 20
Mar@@ 20
ma 18
9@@ 18
8@@ 18
boo@@ 18
rai@@ 18
gent 18
fau@@ 18
ont 18
avo@@ 18
2 18
trav@@ 18
tro@@ 18
&apos;@@ 18
ain 16
rem@@ 16
seu@@ 16
bel@@ 16
dev@@ 16
tom@@ 16
United 16
ave@@ 16
ie@@ 16
ours 16
5 16
3 16
mon 16
ember 14
tat@@ 14
son@@ 14
1 14
sch@@ 14
pet@@ 14
orrow 12
fir@@ 12
States 12
Eng@@ 12
child@@ 12
cause 12
/ 12
don@@ 12
with@@ 10
wan@@ 10
plu@@ 10
ng@@ 10
5@@ 10
tter 10
pou@@ 10
4 10
4@@ 10
person@@ 10
V@@ 10
7@@ 8
S 8
under@@ 8
sy 8
beau@@ 8
comment 8
hou@@ 8
T 8
6@@ 8
ie 8
aire 8
eel 8
- 8
7 8
ide@@ 6
z 6
ere 6
u 6
Q@@ 6
D 6
dit 6
9 6
A 6
8 6
B 6
,@@ 6
M 6
eu@@ 6
C 6
lish 4
tre 4
mee@@ 4
ja@@ 4
L 4
Ear@@ 4
​ 4
( 4
) 4
Un@@ 4
que 4
acci@@ 4
beauti@@ 4
ais 4
chose 4
v 4
ques@@ 4
lai@@ 4
mes 4
ester@@ 2
ç@@ 2
jour@@ 2
vot@@ 2
Z@@ 2
H 2
doo@@ 2
Fren@@ 2
é@@ 2
ami 2
ng 2
lement 2
dé@@ 2
ï@@ 2
mé@@ 2
fore 2
ille 2
eau 2
reu@@ 2
‽ 2
pour@@ 2
sse 2
tu 2
leu@@ 2
che 2
⊂ 2
$ 2
á@@ 2
í@@ 2
ways 2
ire 2
6 2
O 2
doct@@ 2
ette 2
