. 16990
I 6296
the 4980
you 4886
to 4462
a 3374
? 2908
is 2610
&apos;t 2282
, 1942
of 1816
it 1794
he 1744
in 1672
that 1608
&apos;s 1520
Tom 1480
do 1212
me 1192
have 1192
this 1158
was 1138
we 1078
are 1046
my 1038
for 1018
she 960
don 940
what 922
not 912
can 864
your 864
and 842
be 782
&apos;m 774
on 718
with 652
his 628
&apos;re 624
want 622
like 614
know 582
they 578
there 570
at 554
all 554
! 554
her 534
him 490
as 478
how 476
go 468
did 448
has 442
think 404
very 404
time 398
no 396
out 388
&apos;ve 382
get 374
&quot; 372
will 368
&apos;ll 368
had 368
an 362
one 354
if 348
about 344
were 344
here 330
who 328
from 326
up 320
didn 304
but 300
just 296
so 294
why 292
would 288
when 282
Mary 282
by 282
good 270
going 268
us 260
where 258
need 254
am 248
tell 246
see 244
more 244
come 240
should 236
&apos;d 236
never 234
been 234
too 228
much 222
now 220
help 218
than 216
please 216
let 210
only 208
could 206
really 204
our 202
@-@ 198
right 196
take 196
man 190
work 186
any 184
day 176
some 176
or 174
love 166
got 166
must 164
last 162
car 160
make 158
something 158
does 156
way 148
doesn 148
money 148
people 146
lot 146
home 142
went 142
speak 136
say 136
look 136
them 134
anything 134
give 134
told 132
said 132
little 130
find 128
today 128
leave 128
still 128
night 128
school 126
talk 126
back 126
before 124
room 124
two 124
well 122
long 122
new 120
always 120
off 120
everything 118
old 118
thought 118
house 118
won 116
made 114
many 114
believe 114
happy 112
life 112
nothing 112
again 108
live 108
eat 108
French 108
read 108
book 108
sure 108
ed 108
feel 108
isn 106
into 106
father 106
which 104
may 104
wanted 104
first 102
alone 102
these 100
late 100
put 100
English 100
better 100
away 100
took 100
Sami 100
dog 100
hard 98
already 98
tomorrow 98
their 96
try 96
buy 96
job 96
three 94
without 94
enough 94
other 94
re@@ 94
because 94
done 92
e@@ 92
f@@ 90
after 88
down 88
left 88
best 86
over 86
keep 86
asked 86
children 86
seen 86
used 86
di@@ 86
sorry 84
door 84
things 84
every 82
idea 82
mind 82
in@@ 82
stop 82
friend 82
thing 82
looking 80
saw 80
teacher 80
s@@ 80
name 80
years 80
red 80
b@@ 80
often 78
being 78
water 78
busy 78
doing 78
came 78
even 76
play 76
understand 76
afraid 74
lost 74
d@@ 74
great 74
call 72
yesterday 72
next 72
world 72
wants 72
remember 72
es 70
place 70
bad 70
cold 70
ever 70
week 70
knew 70
use 70
found 70
S@@ 68
everyone 68
ready 68
meet 66
easy 64
young 64
bed 64
wrong 64
s 64
un@@ 64
few 64
married 64
sleep 64
early 64
truth 64
small 62
ing 62
stay 62
hear 62
g@@ 62
books 62
C@@ 62
mine 62
letter 62
most 62
a@@ 62
around 62
drink 62
mother 62
yet 62
far 62
another 62
de@@ 62
those 62
knows 62
doctor 62
aren 60
year 60
its 60
kind 60
everybody 60
talking 60
pay 60
care 60
parents 58
morning 58
since 58
able 58
myself 58
party 58
true 58
ers 58
show 58
having 58
ask 58
happened 56
watch 56
hope 56
happen 56
en@@ 56
learn 56
anymore 56
once 56
word 56
ted 56
nice 56
k@@ 54
couldn 54
days 54
lives 54
ly 54
coming 54
country 54
while 54
o@@ 54
family 54
problem 54
himself 52
likes 52
an@@ 52
such 52
ate 52
tired 52
free 52
girl 52
same 52
yourself 52
gave 52
ated 52
looks 52
sing 50
haven 50
train 50
ts 50
o 50
together 50
write 50
friends 50
be@@ 50
miss 50
se 50
makes 50
wait 50
cat 50
language 50
B@@ 50
c@@ 48
bought 48
plan 48
rain 48
might 48
turned 48
p@@ 48
person 48
child 48
big 48
started 48
someone 48
nobody 48
called 48
met 48
turn 48
st@@ 46
m@@ 46
al@@ 46
study 46
seems 46
until 46
woman 46
&apos; 46
light 46
ity 46
end 46
brother 46
difficult 46
bit 46
cannot 46
fun 46
anyone 46
wasn 46
times 46
beautiful 46
reading 46
matter 44
A@@ 44
er@@ 44
meeting 44
heard 44
boy 44
sick 44
waiting 44
getting 44
rich 44
m 44
hot 44
dinner 44
hours 44
working 44
each 44
t@@ 44
girls 42
ded 42
ten 42
ex@@ 42
p 42
Boston 42
accident 42
finished 42
question 42
food 42
eyes 42
i@@ 42
sister 42
th 42
coffee 42
hand 42
trying 42
questions 42
hate 42
story 42
own 42
open 42
office 40
son 40
ca@@ 40
heart 40
Japanese 40
lived 40
living 40
pretty 40
both 40
Japan 40
soon 40
wife 40
number 40
co@@ 40
cut 40
; 40
almost 40
d 40
else 40
forget 40
age 40
hair 40
tried 40
five 40
con@@ 40
glad 40
thinking 38
answer 38
hurt 38
company 38
D@@ 38
born 38
ous 38
fast 38
TV 38
st 38
com@@ 38
ro@@ 38
wish 38
phone 38
under 38
ri@@ 38
felt 38
advice 38
P@@ 38
France 38
b 38
weather 38
milk 38
important 38
t 38
al 38
less 38
fell 36
F@@ 36
swimming 36
th@@ 36
walk 36
arrived 36
future 36
ra@@ 36
break 36
y@@ 36
w@@ 36
li@@ 36
promise 36
change 36
visit 36
city 36
ds 36
black 36
angry 36
Dan 36
behind 36
careful 36
through 36
become 36
then 36
ago 36
l@@ 36
R@@ 36
died 36
y 36
class 36
n@@ 34
works 34
worry 34
W@@ 34
game 34
at@@ 34
guess 34
killed 34
M@@ 34
others 34
er 34
tonight 34
news 34
H@@ 34
T@@ 34
u@@ 34
wine 34
against 34
el@@ 34
surprised 34
high 34
interested 34
store 34
between 34
whole 34
students 34
quite 34
wonder 34
le 34
bo@@ 34
words 34
trip 34
bus 34
ch@@ 34
exactly 34
: 34
wouldn 34
tic 34
decided 34
O@@ 34
fa@@ 32
hurry 32
became 32
yours 32
clear 32
station 32
hands 32
lo@@ 32
known 32
set 32
to@@ 32
run 32
window 32
cost 32
daughter 32
death 32
Mr 32
si@@ 32
longer 32
watching 32
la@@ 32
smoking 32
pe@@ 30
crazy 30
summer 30
fish 30
swim 30
Tatoeba 30
large 30
spend 30
fire 30
anybody 30
making 30
music 30
chance 30
bu@@ 30
order 30
correct 30
girlfriend 30
ance 30
yes 30
sometimes 30
opinion 30
close 30
dark 30
key 30
start 30
lucky 30
telling 30
thank 30
bicycle 30
past 30
student 30
languages 30
ding 30
cted 30
poor 30
ct 30
ball 30
face 30
health 30
beer 30
maybe 30
ms 28
movie 28
point 28
also 28
rather 28
caught 28
hungry 28
mo@@ 28
thinks 28
comes 28
hospital 28
te 28
written 28
favorite 28
part 28
playing 28
ses 28
cats 28
probably 28
ad@@ 28
ha@@ 28
easily 28
h@@ 28
four 28
cake 28
saying 28
sense 28
am@@ 28
lu@@ 28
half 28
ter 28
low 28
listen 28
fine 28
shirt 28
lose 28
lunch 28
sleeping 28
near 28
baby 28
hotel 28
ea@@ 28
later 28
ar@@ 28
leaving 28
possible 28
coat 26
speaking 26
pa@@ 26
agree 26
taking 26
breakfast 26
computer 26
hat 26
German 26
feeling 26
head 26
sh@@ 26
dress 26
sugar 26
appreciate 26
trouble 26
choice 26
ks 26
dis@@ 26
boys 26
month 26
God 26
forgot 26
opened 26
po@@ 26
real 26
king 26
ti@@ 26
minutes 26
n 26
over@@ 26
completely 26
hasn 26
clothes 26
restaurant 26
ps 26
shot 26
i 26
kept 26
six 26
experience 26
ma@@ 26
safe 26
least 26
wash 26
different 26
looked 26
men 26
learned 26
team 26
mistake 26
whose 26
ans 26
problems 26
stayed 26
bri@@ 26
town 26
whatever 24
birthday 24
clean 24
ling 24
inside 24
G@@ 24
z@@ 24
paper 24
either 24
strong 24
it@@ 24
marry 24
rest 24
sentence 24
ac@@ 24
drive 24
touch 24
box 24
afternoon 24
les 24
prefer 24
gone 24
wrote 24
ent 24
flowers 24
ss 24
cook 24
ation 24
police 24
ay 24
deal 24
stupid 24
ve 24
secret 24
du@@ 24
sed 24
women 24
liked 24
floor 24
legs 24
keys 24
necessary 24
pre@@ 24
changed 24
ta@@ 24
needed 24
table 24
smoke 24
broke 24
slept 24
invited 24
Earth 24
information 24
L@@ 24
r@@ 24
dead 24
Spanish 24
w 24
situation 24
shouldn 24
piano 24
ting 24
began 24
hour 24
present 24
e 24
picture 24
sion 24
forward 22
as@@ 22
sun 22
loved 22
dangerous 22
mp 22
ck 22
kids 22
win 22
expensive 22
enjoy 22
feelings 22
immediately 22
whether 22
talked 22
ked 22
sentences 22
ally 22
med 22
interesting 22
g 22
glasses 22
Paris 22
spoke 22
glass 22
catch 22
tennis 22
lie 22
for@@ 22
walked 22
cra@@ 22
N@@ 22
taken 22
wearing 22
shoes 22
bring 22
heavy 22
learning 22
running 22
evening 22
le@@ 22
the@@ 22
sit 22
needs 22
ings 22
seem 22
ru@@ 22
sea 22
do@@ 22
hit 22
eaten 22
takes 22
river 22
supposed 22
husband 22
ch 22
air 22
fact 22
kill 22
cute 22
weren 22
eating 22
library 20
seeing 20
ary 20
park 20
famous 20
c 20
short 20
tears 20
teach 20
studying 20
ful 20
op@@ 20
date 20
bill 20
couple 20
finish 20
eye 20
... 20
worked 20
shall 20
address 20
Layla 20
die 20
strange 20
stars 20
ins 20
2@@ 20
public 20
bi@@ 20
ci@@ 20
ride 20
end@@ 20
smart 20
Oh 20
sound 20
realize 20
Christmas 20
closed 20
sts 20
art 20
quickly 20
moment 20
tu@@ 20
theory 20
broken 20
brea@@ 20
second 20
dra@@ 20
speaks 20
gets 20
top 20
mountain 20
drunk 20
par@@ 20
aw@@ 20
tree 20
send 20
wing 20
es@@ 20
played 20
goes 20
reason 20
fruit 20
building 20
attention 20
de 20
outside 20
ry 20
exist 20
join 20
or@@ 20
case 20
crying 20
su@@ 20
snow 20
plays 20
k 20
history 20
se@@ 20
ction 20
writing 20
guys 20
nervous 18
cked 18
driving 18
post 18
ners 18
ges 18
excuse 18
ic@@ 18
view 18
hi@@ 18
hold 18
ring 18
ant 18
John 18
ced 18
dollars 18
del@@ 18
ker 18
pleased 18
ning 18
des 18
ce 18
cu@@ 18
bag 18
abroad 18
re 18
mean 18
popular 18
sh 18
traffic 18
dance 18
price 18
bike 18
der 18
advised 18
bra@@ 18
il 18
single 18
spring 18
owe 18
complete 18
gh@@ 18
ence 18
television 18
none 18
consider 18
usually 18
usual 18
ba@@ 18
ating 18
winter 18
10 18
stand 18
ticket 18
cup 18
expect 18
tr@@ 18
pain 18
figured 18
using 18
shop 18
front 18
umbrella 18
gun 18
dy 18
2 18
herself 18
ze 18
blood 18
older 18
ves 18
kiss 18
quiet 18
gives 18
min@@ 18
respect 18
ved 18
dictionary 18
sooner 18
solve 18
somewhere 18
village 18
sign 18
ran 18
coun@@ 18
wear 18
est 18
fat 18
led 18
carry 18
uncle 18
sight 18
ver 18
weekend 18
given 18
test 18
full 18
res 18
earth 18
tri@@ 18
actually 18
&apos;clock 18
go@@ 18
satisfied 16
mis@@ 16
absent 16
fall 16
considered 16
ne@@ 16
U@@ 16
move 16
understood 16
ons 16
cooking 16
ying 16
terrible 16
seat 16
song 16
business 16
slow 16
vi@@ 16
kitchen 16
cha@@ 16
cry 16
dogs 16
accused 16
out@@ 16
sent 16
An@@ 16
fe@@ 16
ess 16
fin@@ 16
line 16
dev@@ 16
ck@@ 16
allowed 16
dad 16
I@@ 16
K@@ 16
per@@ 16
follow 16
lesson 16
government 16
suit 16
inter@@ 16
involved 16
side 16
spoken 16
mu@@ 16
during 16
hardly 16
thirty 16
OK 16
mistakes 16
ine 16
space 16
en 16
disa@@ 16
road 16
cars 16
photo 16
Tokyo 16
pool 16
bur@@ 16
United 16
return 16
land 16
finally 16
Australia 16
America 16
apple 16
travel 16
30 16
ill 16
human 16
ined 16
r 16
cated 16
prepared 16
fi@@ 16
expected 16
ter@@ 16
twice 16
piece 16
across 16
lies 16
eggs 16
so@@ 16
bet 16
missed 16
check 16
ashamed 16
ours 16
ang@@ 16
danger 16
course 16
colle@@ 16
cting 16
pen 16
drea@@ 16
disappointed 16
can@@ 16
ates 16
sa@@ 16
worse 16
rock 16
00 16
asleep 16
ber 16
vacation 16
Monday 16
speech 16
ho@@ 16
Sunday 16
pro@@ 16
video 16
Chinese 16
luck 16
guy 16
worth 16
cts 16
bread 16
sha@@ 16
pass 16
serious 16
shi@@ 14
details 14
but@@ 14
sky 14
ism 14
enemy 14
seriously 14
according 14
cli@@ 14
rude 14
New 14
fuck 14
medicine 14
wise 14
hurried 14
trust 14
wore 14
brought 14
report 14
oo@@ 14
greatest 14
der@@ 14
received 14
patient 14
figure 14
novel 14
exam@@ 14
body 14
Ju@@ 14
x 14
warned 14
visited 14
bottle 14
thanks 14
decision 14
j@@ 14
shower 14
ster 14
ment 14
letters 14
choose 14
zed 14
courage 14
white 14
tea 14
char@@ 14
familiar 14
shed 14
J@@ 14
difference 14
area 14
suppose 14
teeth 14
helped 14
form 14
beginning 14
energy 14
boyfriend 14
qu@@ 14
im@@ 14
weight 14
ga@@ 14
law 14
awake 14
laughing 14
efforts 14
costs 14
garden 14
ages 14
funny 14
rea@@ 14
stri@@ 14
animals 14
ences 14
responsible 14
explain 14
thirsty 14
avoid 14
ge 14
painting 14
sounds 14
et@@ 14
sort 14
ments 14
loss 14
ner 14
filled 14
raining 14
ty 14
pped 14
ming 14
Friday 14
feet 14
grow 14
beach 14
Ah 14
har@@ 14
cal 14
ies 14
ph@@ 14
windows 14
held 14
ag@@ 14
ic 14
listening 14
silent 14
task 14
fu@@ 14
ler 14
ke 14
means 14
mel@@ 14
natural 14
charge 14
ities 14
tive 14
clu@@ 14
fishing 14
hu@@ 14
shut 14
ching 14
cks 14
reach 14
spent 14
fix 14
unfortunately 14
brown 14
ren@@ 14
succeeded 14
injured 14
forgive 14
passed 14
tall 14
cap@@ 14
ought 14
is@@ 14
paid 14
bas@@ 14
shy 14
cr@@ 14
loves 14
newspaper 14
common 14
wi@@ 14
mi@@ 14
success 14
depends 14
painted 14
plenty 14
Jane 14
intelligent 14
wa@@ 14
along 14
blue 14
upstairs 14
em@@ 14
scared 14
quit 14
ard 14
ko 14
following 14
war@@ 14
trees 12
leaves 12
homework 12
certain 12
sell 12
mail 12
cla@@ 12
double 12
minute 12
disco@@ 12
protect 12
York 12
meant 12
leg 12
chicken 12
mon@@ 12
taxi 12
sp@@ 12
back@@ 12
telephone 12
eight 12
movies 12
gen@@ 12
als 12
weeks 12
hi 12
keeps 12
sti@@ 12
mate 12
au@@ 12
museum 12
wake 12
tion 12
Spain 12
lake 12
borrow 12
impossible 12
watched 12
exercise 12
list 12
pri@@ 12
universe 12
dream 12
wedding 12
car@@ 12
message 12
arrive 12
app@@ 12
br@@ 12
ces 12
project 12
perhaps 12
cru@@ 12
forced 12
handle 12
faster 12
agreed 12
ty@@ 12
happening 12
bl@@ 12
grandmother 12
foods 12
cows 12
translate 12
refused 12
treated 12
lazy 12
fight 12
hundred 12
ely 12
university 12
ches 12
prices 12
impressed 12
rent 12
sings 12
church 12
threw 12
street 12
power 12
stopped 12
upset 12
served 12
radio 12
market 12
several 12
reasons 12
sheep 12
drinking 12
ens 12
wonderful 12
worried 12
States 12
burst 12
yed 12
alive 12
comfortable 12
wn 12
lend 12
growing 12
England 12
cor@@ 12
et 12
col@@ 12
f 12
knife 12
ths 12
me@@ 12
says 12
kissed 12
grandfather 12
acted 12
admire 12
size 12
lots 12
Internet 12
ils 12
idiot 12
lawyer 12
pr@@ 12
punctual 12
fly 12
fortune 12
rules 12
defe@@ 12
mom 12
gu@@ 12
clo@@ 12
war 12
Americans 12
arri@@ 12
sub@@ 12
dly 12
accept 12
ble 12
ble@@ 12
ish 12
theater 12
cy 12
ni@@ 12
ot@@ 12
failed 12
Se@@ 12
ain 12
laughed 12
5 12
fear 12
manager 12
apologize 12
starting 12
ssing 12
no@@ 12
honest 12
childhood 12
waste 12
boat 12
distance 12
dd@@ 12
Germany 12
touched 12
ns 12
matters 12
ors 12
cause 12
games 12
animal 12
Al@@ 12
soul 12
ori@@ 12
drank 12
toys 12
el 12
sions 12
memory 12
worst 12
cation 12
months 12
v@@ 12
admitted 12
promises 12
above 12
license 12
runs 12
/ 12
embarrassed 12
taller 12
pictures 12
singer 12
bright 12
warm 12
driver 12
hide 12
countries 12
kinds 12
perfect 12
pale 12
ger 12
scene 12
bother 12
talks 12
ur@@ 12
sold 12
ge@@ 12
ness 12
planet 12
system 10
wor@@ 10
ters 10
selling 10
fied 10
ju@@ 10
within 10
rid 10
scientific 10
British 10
arrogant 10
Esperanto 10
article 10
comp@@ 10
kindness 10
lan@@ 10
though 10
desk 10
escape 10
toilet 10
harder 10
button 10
throw 10
returned 10
changing 10
beat 10
esti@@ 10
da@@ 10
boo@@ 10
self 10
deserve 10
truck 10
consu@@ 10
mp@@ 10
skin 10
arti@@ 10
everywhere 10
guard 10
elected 10
sho@@ 10
expe@@ 10
decide 10
ering 10
willing 10
fit 10
push 10
mood 10
sses 10
plain 10
flower 10
ct@@ 10
ants 10
falling 10
E@@ 10
difficulty 10
players 10
iled 10
ats 10
pt 10
blo@@ 10
Italy 10
che@@ 10
normal 10
proud 10
No@@ 10
pping 10
giving 10
proposal 10
goods 10
ali@@ 10
ey 10
ched 10
lines 10
butter 10
interest 10
h 10
useful 10
ver@@ 10
patience 10
seven 10
teaching 10
favourite 10
subject 10
bite 10
plans 10
caused 10
candy 10
owes 10
secrets 10
hiding 10
pond 10
meal 10
sno@@ 10
In@@ 10
l 10
yo@@ 10
standing 10
fault 10
earthquake 10
experi@@ 10
nonsense 10
accu@@ 10
lay 10
convinced 10
innocent 10
add 10
star 10
firm 10
parked 10
opportunity 10
ned 10
Ho@@ 10
walks 10
believed 10
happens 10
ou@@ 10
calm 10
math 10
excited 10
autumn 10
ended 10
dum@@ 10
est@@ 10
rains 10
improve 10
physical 10
danced 10
contract 10
determined 10
mad 10
policeman 10
bear 10
illness 10
cre@@ 10
rarely 10
smile 10
cally 10
tells 10
hole 10
ap@@ 10
smaller 10
Europe 10
bedroom 10
fo@@ 10
diplom@@ 10
lying 10
data 10
support 10
huge 10
pat@@ 10
gold 10
president 10
oned 10
ving 10
custom@@ 10
drop 10
cool 10
pushed 10
becoming 10
bird 10
sk@@ 10
share 10
friendly 10
smells 10
gotten 10
cheese 10
4 10
stories 10
parties 10
cel@@ 10
beef 10
ahead 10
gs 10
exam 10
due 10
control 10
fully 10
results 10
state 10
offer 10
ce@@ 10
adverti@@ 10
3 10
soldiers 10
color 10
losing 10
oun@@ 10
evidence 10
forever 10
bar 10
average 10
bank 10
traveling 10
anywhere 10
drinks 10
clearly 10
singing 10
vable 10
blame 10
ee@@ 10
lied 10
nature 10
followed 10
chocolate 10
stopping 10
squirrels 10
zoo 10
tru@@ 10
11 10
ounded 10
on@@ 10
bly 10
ator 10
salt 10
cent 10
argu@@ 10
sat 10
listened 10
cards 10
kes 10
fool 10
ear@@ 10
Smith 10
paying 10
cur@@ 10
concert 10
tie 10
medi@@ 10
generation 10
appointment 10
boss 10
helps 10
Sa@@ 10
direct 10
succeed 10
sleepy 10
camera 10
magazine 10
welcome 10
ani@@ 10
arrested 10
recognize 10
up@@ 10
piggy 10
upon 10
gi@@ 10
clever 10
ab@@ 10
din@@ 10
ent@@ 10
absolutely 10
fired 10
lonely 10
wears 10
round 10
suspect 10
deny 10
built 10
wed 10
create 10
exhausted 10
stood 10
brothers 10
delicious 10
hammer 10
bs 10
20@@ 10
sla@@ 10
doors 10
Mi@@ 10
calling 10
sur@@ 10
mb@@ 10
soccer 10
likely 10
terribly 10
cs 10
waited 10
somebody 10
forgotten 8
solution 8
frankly 8
locked 8
edu@@ 8
scientists 8
ki@@ 8
ma 8
0 8
sunny 8
per 8
rely 8
cruel 8
ward 8
ignore 8
effect 8
happiness 8
washed 8
far@@ 8
mer 8
kers 8
under@@ 8
ties 8
egg 8
thousand 8
gathered 8
trans@@ 8
dro@@ 8
request 8
sin@@ 8
symbol 8
ried 8
kissing 8
picnic 8
aggressive 8
simple 8
hello 8
believes 8
weird 8
ital 8
ining 8
China 8
Y@@ 8
sons 8
hell 8
among 8
dre@@ 8
horse 8
issue 8
spending 8
nu@@ 8
mer@@ 8
unless 8
password 8
society 8
itive 8
boring 8
behave 8
cho@@ 8
fallen 8
younger 8
moved 8
fer@@ 8
om@@ 8
card 8
possibility 8
removed 8
captain 8
Russian 8
gonna 8
wind 8
lowing 8
dri@@ 8
Bob 8
discount 8
emer@@ 8
gency 8
sy 8
India 8
troubles 8
pleasure 8
ends 8
bottles 8
local 8
hom@@ 8
ia 8
beauty 8
sixty 8
plane 8
sting 8
potatoes 8
musician 8
stan@@ 8
ir@@ 8
War 8
remind 8
lock 8
insurance 8
tre@@ 8
deeply 8
wide 8
terms 8
concerned 8
cot@@ 8
dry 8
Linda 8
ghosts 8
mess 8
Brazil 8
gra@@ 8
cinema 8
curtain 8
crisis 8
middle 8
count 8
increa@@ 8
eared 8
hero 8
weak 8
badly 8
keeping 8
afford 8
empty 8
x@@ 8
feed 8
properly 8
brain 8
population 8
less@@ 8
punished 8
cousin 8
available 8
pla@@ 8
pp@@ 8
slipped 8
position 8
hadn 8
bored 8
intended 8
wers 8
ls 8
hy@@ 8
oke 8
ach@@ 8
eats 8
comment 8
rice 8
entered 8
he@@ 8
advantage 8
pl@@ 8
philosophy 8
plan@@ 8
crossed 8
beating 8
pho@@ 8
valid 8
suggest 8
foreign 8
burned 8
reached 8
arms 8
wood 8
banan@@ 8
blind 8
dea@@ 8
wondering 8
songs 8
clock 8
flies 8
appearance 8
save 8
sel@@ 8
The 8
translations 8
shame 8
sensitive 8
god 8
Susan 8
hand@@ 8
act 8
polite 8
slowly 8
grew 8
ered 8
sex 8
Tur@@ 8
benef@@ 8
temperature 8
wea@@ 8
T 8
int 8
healthy 8
doubts 8
mag@@ 8
awesome 8
iting 8
bar@@ 8
cal@@ 8
permission 8
bone 8
explo@@ 8
pie 8
postcard 8
tal@@ 8
holiday 8
vase 8
repaired 8
faith 8
rule 8
salad 8
promised 8
whale 8
imagine 8
lar 8
special 8
class@@ 8
sad 8
rank 8
instead 8
tly 8
deci@@ 8
dge 8
contributor 8
pos@@ 8
changes 8
breath 8
active 8
dishes 8
showed 8
dating 8
anger 8
Mon@@ 8
chara@@ 8
hobby 8
athle@@ 8
regret 8
President 8
ugly 8
highly 8
birds 8
solved 8
auth@@ 8
attr@@ 8
ously 8
por@@ 8
descri@@ 8
paint 8
ged 8
headache 8
schedule 8
photo@@ 8
coward 8
objective 8
neighbors 8
prove 8
vent 8
cat@@ 8
sport 8
ll 8
enter 8
brush 8
wer 8
wat@@ 8
ety 8
sli@@ 8
political 8
opening 8
tongue 8
risk 8
European 8
draw 8
evolution 8
commun@@ 8
flat 8
passport 8
introduced 8
object 8
giant 8
1@@ 8
alcohol 8
bul@@ 8
comic 8
shelf 8
staying 8
knives 8
prepare 8
film 8
voice 8
oranges 8
selfish 8
cul@@ 8
daughters 8
economy 8
flu@@ 8
book@@ 8
mar@@ 8
heat 8
engineers 8
cover 8
ents 8
dressed 8
attacked 8
pressure 8
pants 8
guilty 8
London 8
related 8
ground 8
ability 8
green 8
ills 8
shou@@ 8
a.m 8
lights 8
sandwich 8
cancer 8
pack 8
created 8
poem 8
introduce 8
sta@@ 8
hon@@ 8
fucking 8
conf@@ 8
sports 8
evil 8
ice 8
confu@@ 8
packed 8
rang 8
committed 8
mathematics 8
higher 8
ship 8
cial 8
charged 8
belief 8
nose 8
ruined 8
sofa 8
crowd 8
Ara@@ 8
rise 8
spell 8
ff@@ 8
American 8
existence 8
judge 8
begin 8
Com@@ 8
Mar@@ 8
crush 8
deb@@ 8
ently 8
moon 8
ture 8
jealous 8
vegetables 8
suddenly 8
Kate 8
twenty 8
ily 8
av@@ 8
ple 8
betr@@ 8
princess 8
wee 8
skirt 8
um 8
condition 8
apart 8
- 8
hang 8
7 8
we@@ 8
entire 8
shar@@ 8
rights 8
don@@ 8
ele@@ 8
ference 8
phenomenon 8
8@@ 8
baseball 8
copies 8
thick 8
soft 8
ceremony 8
board 8
angles 8
ink 8
washing 8
hanging 8
ten@@ 8
man@@ 8
guitar 8
ince 8
step 8
guests 8
denied 8
refle@@ 8
failure 8
equal 8
spot 8
group 8
els 8
rumor 8
gre@@ 8
saved 8
spread 8
especially 8
winning 8
beg@@ 8
Mo@@ 8
airport 8
thy 8
raised 8
hun@@ 8
total 8
Jim 8
ayed 8
pi@@ 8
bru@@ 8
ton 8
cles 8
V@@ 8
ality 8
cl@@ 6
oud 6
here@@ 6
dit@@ 6
events 6
treat 6
criti@@ 6
online 6
puzzle 6
generally 6
raw 6
strangers 6
discussed 6
nor 6
addicted 6
definite 6
apartment 6
elled 6
Yu@@ 6
197@@ 6
pul@@ 6
club 6
ed@@ 6
S 6
dr@@ 6
becomes 6
solid 6
Fran@@ 6
lion 6
modern 6
liking 6
rained 6
futon 6
scary 6
chess 6
cured 6
knock 6
guessed 6
198@@ 6
jail 6
security 6
tear 6
reality 6
surprise 6
peanuts 6
contribu@@ 6
appear 6
poison 6
nerve 6
hates 6
addressed 6
drove 6
saving 6
Nor@@ 6
conspi@@ 6
stic 6
genius 6
dent 6
gar@@ 6
lover 6
noise 6
tiny 6
assu@@ 6
toward 6
walking 6
instru@@ 6
ctive 6
Nancy 6
dered 6
bound 6
compla@@ 6
hypothesis 6
K 6
rescued 6
chat 6
pardon 6
silly 6
Par@@ 6
feels 6
rug 6
ority 6
cro@@ 6
ss@@ 6
garage 6
cking 6
ian 6
dist@@ 6
taxes 6
praised 6
warming 6
belong 6
laptop 6
prom@@ 6
ky 6
itt@@ 6
explained 6
Ger@@ 6
postpone 6
destination 6
border 6
trunk 6
scissors 6
shorter 6
straight 6
notice 6
influ@@ 6
despise 6
exact 6
action 6
April 6
De@@ 6
roof 6
deprived 6
cket 6
proposed 6
blanket 6
stolen 6
search 6
science 6
artificial 6
cab 6
duty 6
concern 6
nap 6
ai@@ 6
bigger 6
repair 6
noun@@ 6
slip 6
Atomic 6
eless 6
recently 6
absur@@ 6
decl@@ 6
humor 6
inv@@ 6
super 6
effective 6
ny 6
polit@@ 6
swear 6
statue 6
foun@@ 6
resistance 6
distribu@@ 6
fighting 6
tent 6
storm 6
timid 6
dropped 6
oil 6
nuts 6
deserves 6
added 6
abundance 6
bb@@ 6
ssed 6
trapped 6
cious 6
tiv@@ 6
complex 6
obviously 6
volunteered 6
gift 6
ath 6
eng@@ 6
leg@@ 6
alis@@ 6
explanation 6
poured 6
loud 6
furniture 6
field 6
construction 6
entirely 6
larger 6
rose 6
accent 6
irs 6
teachers 6
ics 6
10@@ 6
insan@@ 6
rough 6
pizza 6
increased 6
itted 6
ans@@ 6
dol@@ 6
perfectly 6
han@@ 6
iling 6
Au@@ 6
z 6
Tower 6
chosen 6
gentleman 6
imagination 6
admit 6
un 6
kets 6
gold@@ 6
Gre@@ 6
stranger 6
pes 6
fro@@ 6
poet 6
begins 6
crime 6
cheer 6
decor@@ 6
differ@@ 6
requires 6
tunnel 6
ast@@ 6
earlier 6
authority 6
virus 6
pickpockets 6
ol@@ 6
Union 6
command 6
sour 6
pleasant 6
service 6
rate 6
any@@ 6
disgusting 6
ade 6
gradu@@ 6
discovered 6
Re@@ 6
easier 6
meals 6
Australian 6
ow 6
kid 6
Grand@@ 6
electri@@ 6
established 6
race 6
determination 6
ical 6
anti@@ 6
houses 6
awa 6
dence 6
sun@@ 6
confi@@ 6
admi@@ 6
grees 6
heroin 6
celebr@@ 6
closely 6
grandma 6
stepped 6
pointed 6
director 6
tallest 6
whichever 6
handed 6
wherever 6
complaints 6
beha@@ 6
fil@@ 6
further 6
endure 6
respond 6
gation 6
repeat 6
warrior 6
perseverance 6
tail 6
wasting 6
gotta 6
engagement 6
architect 6
salary 6
illegal 6
goodbye 6
managed 6
cure 6
provi@@ 6
proper 6
cheating 6
resist 6
celebrate 6
impact 6
duck 6
answered 6
fl@@ 6
res@@ 6
mammal 6
crap 6
sity 6
care@@ 6
survivors 6
series 6
rooms 6
ther@@ 6
conduct 6
emplo@@ 6
plu@@ 6
studied 6
advanced 6
status 6
seventy 6
classes 6
products 6
Nations 6
iron 6
recommend 6
faults 6
cookies 6
ven 6
refu@@ 6
u 6
pan@@ 6
mature 6
poems 6
concentrate 6
crea@@ 6
ve@@ 6
manual 6
activity 6
income 6
barking 6
loses 6
conditi@@ 6
fal@@ 6
express 6
entrance 6
na@@ 6
apologized 6
str@@ 6
Canada 6
level 6
chie@@ 6
ad 6
victory 6
friendship 6
bug 6
congratu@@ 6
error 6
forecast 6
link 6
rum@@ 6
pencil 6
spends 6
meat 6
direction 6
misunderstanding 6
gue 6
ped 6
ws 6
options 6
strength 6
photos 6
tem@@ 6
her@@ 6
citizens 6
practical 6
lack 6
contrary 6
itself 6
demanded 6
supp@@ 6
arm 6
bic 6
drowned 6
lifetime 6
bil@@ 6
assume 6
joke 6
liters 6
cast@@ 6
foot 6
mor@@ 6
examination 6
professor 6
pon@@ 6
imp@@ 6
mechan@@ 6
dar@@ 6
clouds 6
black@@ 6
cleaned 6
hung 6
Columbus 6
term 6
tou@@ 6
fond 6
4@@ 6
pregnant 6
professional 6
ines 6
cate 6
belie@@ 6
remar@@ 6
daily 6
oped 6
website 6
comm@@ 6
def@@ 6
criminal 6
sei@@ 6
picked 6
intend 6
minimum 6
global 6
sw@@ 6
oes 6
odd 6
rabbits 6
vers 6
confis@@ 6
ignored 6
fluent 6
D 6
Pro@@ 6
mouth 6
supported 6
native 6
eighteen 6
main 6
sis 6
magazines 6
cash 6
trusted 6
disgu@@ 6
amazing 6
nearly 6
realized 6
ys 6
deed 6
cist 6
regularly 6
covered 6
orange 6
honey 6
bit@@ 6
certainly 6
cream 6
safety 6
requ@@ 6
ye 6
id 6
barely 6
ear 6
whi@@ 6
materi@@ 6
oted 6
appetite 6
mistaken 6
sitting 6
nations 6
writer 6
culture 6
congratulations 6
jud@@ 6
ber@@ 6
aled 6
ative 6
mini@@ 6
sudden 6
shine 6
practi@@ 6
crossing 6
themselves 6
medal 6
accepted 6
mistook 6
damaged 6
faithful 6
begin@@ 6
credit 6
anxious 6
carefully 6
belongs 6
complicated 6
apples 6
borrowed 6
uni@@ 6
aunt 6
acc@@ 6
text 6
itting 6
stuff 6
ordered 6
tom@@ 6
suicide 6
are@@ 6
forbidden 6
shock 6
2013 6
smell 6
ocean 6
ne 6
century 6
ited 6
gay 6
remain 6
enjo@@ 6
dete@@ 6
officer 6
remained 6
9 6
survive 6
adi@@ 6
heavily 6
spider 6
Thomas 6
crashed 6
advis@@ 6
mit 6
ari@@ 6
corre@@ 6
dirty 6
stone 6
guide 6
disor@@ 6
dest@@ 6
calls 6
rocks 6
thro@@ 6
supermarket 6
gas 6
football 6
dentist 6
fair 6
us@@ 6
eting 6
finger 6
Latin 6
aside 6
King 6
Mil@@ 6
dried 6
shit 6
Paul 6
8 6
Lu@@ 6
Mat@@ 6
mercy 6
cep@@ 6
jack 6
prevented 6
ition 6
bags 6
cel 6
excel@@ 6
pollution 6
countryside 6
shopping 6
This 6
besides 6
master 6
international 6
Italian 6
stronger 6
const@@ 6
tickets 6
sweet 6
lea@@ 6
handsome 6
wheel 6
flying 6
ball@@ 6
alternative 6
path 6
resi@@ 6
instructions 6
member 6
planning 6
lately 6
stairs 6
habit 6
rush 6
downtown 6
hoping 6
musical 6
painful 6
warn 6
approve 6
trou@@ 6
understanding 6
tea@@ 6
,000 6
dan@@ 6
cafeteria 6
phones 6
circum@@ 6
aimed 6
target 6
desig@@ 6
acid 6
reads 6
ouse 6
fre@@ 6
correctly 6
result 6
mat@@ 6
enced 6
wealthy 6
dle 6
geniuses 6
smiling 6
pills 6
precious 6
poverty 6
sau@@ 6
tions 6
ld@@ 6
Sun 6
yourselves 6
desire 6
persuade 6
pot 6
kno@@ 6
miracle 6
whom 6
shes 6
nearest 6
machine 6
battle 6
major 6
role 6
taught 6
site 6
ral 6
rs 6
curi@@ 6
Cap@@ 6
weapon 6
decei@@ 6
enjoys 6
ook 6
M 6
beaten 6
bun@@ 6
ama@@ 6
doubt 6
rob@@ 6
lady 6
faces 6
embarra@@ 6
zero 6
aring 6
stru@@ 6
oc@@ 6
ank 6
exchange 6
inclu@@ 6
lovely 6
den@@ 6
ounce 6
fav@@ 6
everyday 6
ight 6
ropes 6
gg@@ 6
mans 6
laid 6
occasion 6
skinny 6
jeans 6
tro@@ 6
equ@@ 6
scholar 6
eness 6
independent 6
thief 6
dear 6
Kyoto 6
private 6
necessarily 6
environment 6
bal@@ 6
thunder 6
ending 6
ddle 6
eu@@ 6
majority 6
eventually 6
Algeria 6
resources 6
.@@ 6
type 6
departure 6
letting 6
match 6
workers 6
fuel 6
conversation 6
wisdom 6
crit@@ 6
ow@@ 6
psychic 6
Repetition 6
attack 6
thousands 6
tw@@ 6
chair 6
sen@@ 6
studies 6
streets 6
mental 6
stock 6
Ch@@ 6
challenge 6
ging 6
responsibility 6
third 6
unknown 6
shaking 6
stick 6
bees 6
Be@@ 6
section 6
act@@ 6
elect 6
band 6
abu@@ 6
sisters 6
worn 6
subway 6
disap@@ 6
Cath@@ 6
ably 6
ha 6
ceiling 6
cing 6
ping 6
logical 6
hur@@ 6
ric 6
justice 6
product 6
adap@@ 6
rying 6
ft 6
predi@@ 6
complaining 6
tiger 6
itches 4
spare 4
sil@@ 4
