. 16719
the 6737
to 4729
a 4633
of 3466
? 2875
, 2524
I 2484
de 2434
you 2416
je 2239
@-@ 1949
est 1812
is 1673
Tom 1569
pas 1551
t 1505
il 1499
in 1473
la 1464
le 1456
que 1398
à 1350
have 1304
me 1259
vous 1252
do 1219
s 1205
ne 1200
I&apos; 1090
he 1067
l&apos; 1033
be 1000
un 981
that 941
tu 936
was 920
get 890
ce 872
n&apos; 864
j&apos; 852
les 778
it 762
! 754
this 745
en 737
don&apos; 717
ai 707
une 692
m 685
nous 655
d&apos; 651
are 633
my 624
not 620
re 580
for 558
know 549
elle 547
what 547
time 543
your 541
and 540
&quot; 540
it&apos; 536
as 506
all 486
you&apos; 485
his 485
on 482
qu&apos; 464
she 462
go 457
we 443
pour 442
c&apos; 436
ll 435
out 435
going 429
des 424
want 424
suis 423
him 417
like 415
with 414
et 405
dans 386
lot 376
way 359
good 339
y 333
there 333
can 330
has 327
qui 325
du 323
ça 317
te 316
plus 313
more 309
s&apos; 301
think 298
se 294
very 294
au 293
tell 290
at 289
faire 288
moi 286
m&apos; 281
était 277
how 276
little 275
we&apos; 273
just 266
tout 264
avec 264
did 263
her 263
they 261
son 259
no 258
had 258
Mary 257
fait 252
ve 251
will 249
one 248
been 246
mon 244
right 234
who 233
être 231
if 230
were 228
sont 226
si 226
can&apos; 226
es 222
see 221
but 221
other 221
so 214
us 214
people 213
world 210
dé@@ 210
help 210
up 208
car 207
ils 205
only 202
sur 201
veux 200
here 198
when 188
old 186
é 184
lui 184
than 183
très 180
temps 178
really 178
much 176
please 176
cette 175
about 173
where 173
d 171
êtes 169
ont 169
need 168
why 166
sa 165
été 163
never 163
ma 161
avez 159
votre 158
take 158
could 154
two 153
man 152
too 152
par 151
great 150
our 149
didn&apos; 149
come 148
où 147
day 145
dit 145
place 145
re@@ 144
- 144
@ 142
pourquoi 140
meeting 140
should 139
mais 139
peux 136
teacher 136
ici 136
must 134
jamais 134
é@@ 133
company 133
bien 133
any 132
new 132
now 132
sais 132
t&apos; 130
sure 130
toi 129
from 129
comment 129
cold 129
pense 128
by 128
chose 127
United 126
Earth 126
train 125
money 125
love 124
doesn&apos; 124
find 123
ée 123
er 123
would 120
tous 120
cela 118
comme 117
ses 116
talk 116
ton 115
or 115
peut 114
work 114
well 114
avons 113
something 113
beaucoup 111
done 111
thing 111
first 111
vraiment 110
said 110
dire 109
ré@@ 108
tes 108
mind 108
Sami 107
speak 106
back 106
what&apos; 105
aime 105
ons 105
avait 104
night 104
mes 103
same 103
better 102
trop 102
elles 102
voir 101
he&apos; 101
anything 101
without 100
school 99
même 99
quelque 99
job 99
three 98
let&apos; 98
States 97
ent 97
put 97
many 97
rien 97
last 97
before 96
went 96
va 96
avoir 96
life 96
buy 96
quand 95
always 95
dog 95
in@@ 94
most 93
seen 92
future 92
that&apos; 92
monde 91
deux 91
house 91
long 90
encore 90
besoin 89
hard 89
home 89
aux 89
parler 89
afraid 89
room 89
told 88
married 88
girls 87
best 87
say 86
là 86
student 86
aller 85
sommes 85
personne 85
friend 85
étais 84
c@@ 84
late 83
homme 83
en@@ 83
everything 82
got 82
water 82
happy 82
ta 82
beautiful 82
peu 81
toujours 81
name 81
looking 81
tired 81
person 81
let 80
question 80
con@@ 80
g@@ 79
took 79
things 79
still 79
sorry 78
children 78
read 78
try 78
f@@ 78
own 78
language 78
matter 77
dois 77
argent 77
chez 77
remember 76
door 76
their 76
already 76
doctor 76
thought 75
able 75
aussi 75
nothing 75
some 75
di@@ 75
parents 74
maison 74
eat 74
English 74
book 74
believe 74
leave 74
bon 73
look 73
soit 72
Marie 72
fois 72
small 71
avais 71
vu 71
quel 71
books 71
eu 71
s@@ 71
és 70
year 70
keep 70
avant 70
today 70
next 70
voiture 70
questions 69
wanted 69
quoi 69
notre 69
ant 69
travail 69
give 68
vie 68
these 68
autre 68
v@@ 67
ca@@ 67
morning 67
vais 67
few 67
porte 66
maintenant 66
arrive 66
made 66
live 66
favorite 66
kind 66
almost 66
té 65
idea 65
sans 65
word 65
isn&apos; 64
bit 64
French 64
déjà 64
she&apos; 64
phone 64
i 64
father 64
busy 63
week 63
ces 63
learn 63
ées 63
make 63
père 63
family 63
enough 63
ait 62
bad 62
aujourd&apos; 62
hui 62
accident 62
them 62
faut 61
ch@@ 61
play 61
air 61
past 61
easy 60
hours 60
quelle 59
ez 59
ten 59
ou 59
problem 59
res 59
combien 59
mother 59
par@@ 58
ter 58
truth 58
leur 58
stop 58
plaît 58
ère 58
alone 58
girl 58
asked 57
call 57
heures 57
eyes 57
ité 57
sun 56
toutes 56
grand 56
p@@ 56
understand 56
e 56
important 56
often 55
enfants 55
hear 55
n@@ 55
country 55
Boston 55
they&apos; 55
école 54
years 54
jour 54
u 54
aide 54
true 54
use 54
saw 53
a@@ 53
hand 53
livre 53
weather 53
sait 53
aimerais 53
pré@@ 53
drink 53
seul 53
another 53
aire 52
toute 52
an 52
station 52
ready 52
left 52
glad 51
après 51
hier 51
venir 51
office 51
boy 51
bonne 51
opinion 51
big 51
ask 51
demain 51
i@@ 50
li@@ 50
cet 50
even 50
an@@ 50
story 50
number 50
passé 50
floor 50
because 50
juste 49
anglais 49
someone 49
ine 49
petit 49
&apos; 49
chien 49
tomorrow 49
after 48
end 48
français 48
prendre 48
plan 48
fut 48
meet 48
bus 47
mieux 47
ci@@ 47
mal 47
on@@ 47
trois 46
does 46
moment 46
ai@@ 46
far 46
pouvez 46
aider 46
nuit 46
police 46
key 46
cat 46
ti@@ 45
ans 45
eux 45
parle 45
assez 45
dû 44
gens 44
child 44
seule 44
né 44
ri@@ 44
is@@ 44
wants 44
ment 43
t@@ 43
puis 43
doing 43
food 43
peur 43
femme 43
woman 43
non 43
moins 43
trip 43
fille 43
found 43
nice 42
yesterday 42
eau 42
it@@ 42
dis 42
d@@ 42
lives 42
bed 42
party 42
careful 42
mine 42
choses 42
fi@@ 42
ra@@ 41
nouveau 41
fais 41
quelqu&apos; 41
soir 41
depuis 41
letter 41
lost 41
being 41
called 41
mère 41
minutes 41
veut 41
off 41
young 41
complete 41
doit 40
savoir 40
ceci 40
voulais 40
game 40
lire 40
idée 40
heure 40
friends 40
ante 40
quelques 40
chance 40
voulez 40
ou@@ 40
surprised 40
pensais 40
sé 40
trying 40
vos 40
ra 39
qu@@ 39
part 39
situation 39
partir 39
er@@ 39
manger 39
theory 39
show 39
hair 39
gu@@ 38
feel 38
again 38
av@@ 38
rez 38
answer 38
down 38
m@@ 38
eur 38
la@@ 38
trouve 38
heureux 38
pendant 38
likes 37
simplement 37
aurais 37
demandé 37
ques 37
times 37
sleeping 37
secret 37
nom 37
ap@@ 37
coffee 37
Dan 37
ins 37
cou@@ 37
b@@ 37
crois 37
class 37
age 36
si@@ 36
o@@ 36
possible 36
semaine 36
everybody 36
y@@ 36
sou@@ 36
piano 36
TV 36
the&apos; 36
autres 36
government 36
yet 36
devrais 36
pris 36
souvent 35
faites 35
seems 35
everyone 35
allé 35
ex@@ 35
knew 35
wrong 35
acheter 35
au@@ 35
difficult 35
dinner 35
France 35
che 35
knows 35
bought 34
heart 34
swim 34
l@@ 34
met 34
po@@ 34
red 34
girlfriend 34
vrai 34
entre 34
problème 34
pa@@ 34
store 34
l 34
M@@ 34
pu 34
table 34
ie 33
large 33
lo@@ 33
mé@@ 33
news 33
C@@ 33
aient 33
jusqu&apos; 33
pays 33
savais 33
natural 33
de@@ 33
brother 33
sens 33
ais 33
dernière 33
won&apos; 33
trouvé 33
aren 33
mo@@ 32
retard 32
write 32
stay 32
hope 32
chambre 32
r@@ 32
devons 32
high 32
lettre 32
mort 32
ar@@ 32
sick 32
étaient 32
wife 32
ge 32
rain 32
per@@ 32
box 32
petite 31
bou@@ 31
facile 31
ac@@ 31
pou@@ 31
semble 31
al@@ 31
sur@@ 31
days 31
dollars 31
em@@ 31
every 31
lit 31
perdu 31
between 31
ts 31
sister 31
early 31
ler 31
sortir 31
famille 31
photo 31
com@@ 31
Mr 31
walk 30
nos 30
there&apos; 30
ire 30
se@@ 30
e@@ 30
jours 30
Layla 30
a&apos; 30
Japan 30
am 30
watch 30
yeux 30
waiting 30
ami 30
attention 30
ville 30
city 30
ju@@ 30
A@@ 30
tôt 30
or@@ 30
im@@ 30
trouver 29
ta@@ 29
vi@@ 29
aucun 29
sa@@ 29
ste 29
German 29
dark 29
donne 29
advice 29
restaurant 29
fast 29
came 29
èrent 29
milk 29
vérité 29
raison 29
others 29
mer 29
didn 29
tard 29
ent@@ 28
Tom&apos; 28
happened 28
myself 28
dev@@ 28
Tatoeba 28
no@@ 28
talking 28
forward 28
mis 28
apprendre 28
anymore 28
bicycle 28
problems 28
allez 28
sera 28
arrivé 27
cours 27
vient 27
penses 27
ab@@ 27
point 27
vue 27
ants 27
lorsque 27
ever 27
born 27
mi@@ 27
since 27
vivre 27
B@@ 27
wine 27
dead 27
cats 27
près 27
ball 27
ren@@ 27
sous 27
window 27
passe 27
ag@@ 27
difficile 27
éri@@ 27
co@@ 27
month 27
pourrais 27
ma@@ 27
rich 27
ticket 27
loin 27
six 27
head 27
wait 27
seulement 27
death 27
jeune 27
histoire 27
hurry 26
vers 26
movie 26
pourrait 26
laisse 26
aucune 26
pièce 26
livres 26
journée 26
u@@ 26
music 26
looks 26
sois 26
garçon 26
hate 26
dont 26
ss@@ 26
croire 26
ad@@ 26
computer 26
tennis 26
dé 26
words 26
tant 26
S@@ 26
five 26
mar@@ 26
langue 26
mistake 26
donné 26
filles 25
acheté 25
r 25
ni@@ 25
connais 25
voyage 25
erai 25
sleep 25
ille 25
celui 25
sse 25
née 25
es@@ 25
ét@@ 25
tête 25
fête 25
ver@@ 25
mot 25
cu@@ 25
am@@ 25
parce 25
froid 25
art 25
angry 25
travaille 25
arrêter 25
autant 25
ro@@ 25
sé@@ 25
smoking 25
fa@@ 24
désolé 24
ég@@ 24
matin 24
dou@@ 24
couldn&apos; 24
nouvelle 24
vas 24
chaque 24
may 24
adore 24
sûr 24
ation 24
ir 24
choice 24
for@@ 24
vite 24
which 24
thank 24
enfant 24
demande 24
: 24
yes 24
guess 24
lait 24
main 24
interested 24
tried 24
beer 24
comprendre 24
gave 24
voulait 23
post 23
pensé 23
fu@@ 23
fini 23
entendu 23
ensemble 23
ç@@ 23
dix 23
longtemps 23
déjeuner 23
téléphone 23
reading 23
heard 23
premier 23
soyez 23
écrit 23
afternoon 23
ré 23
viens 23
prie 23
finished 23
team 23
nourriture 23
at@@ 23
Paris 23
devrait 23
price 23
frère 23
ru@@ 23
cha@@ 23
dites 23
lorsqu&apos; 23
por@@ 23
peine 23
tu@@ 23
c 23
beau 23
fort 23
tri@@ 23
chat 23
pl@@ 23
don@@ 23
sea 23
husband 23
course 23
euse 23
médecin 23
marry 22
fer@@ 22
P@@ 22
ers 22
o 22
end@@ 22
leurs 22
together 22
accord 22
savez 22
fire 22
travailler 22
joue 22
tonight 22
decided 22
ig@@ 22
déteste 22
students 22
ê@@ 22
light 22
grande 22
habitude 22
bag 22
rais 22
pla@@ 22
father&apos; 22
boys 22
illes 22
cré@@ 22
as@@ 22
colère 22
wonder 22
première 22
presque 22
behind 22
pouvons 22
è@@ 22
shirt 22
black 22
essayer 22
face 22
lucky 22
ser 21
eu@@ 21
nu@@ 21
crazy 21
mon@@ 21
fish 21
du@@ 21
ten@@ 21
sser 21
ères 21
bureau 21
mettre 21
suit 21
hospital 21
written 21
watching 21
era 21
pro@@ 21
Japon 21
hot 21
cher 21
cheveux 21
sugar 21
lu@@ 21
plutôt 21
meilleur 21
mal@@ 21
Oh 21
jou@@ 21
sœur 21
rent 21
allons 21
mois 21
ens 21
chan@@ 21
café 21
dîner 21
venu 21
its 21
efforts 21
ter@@ 21
mountain 21
rs 21
sujet 21
jouer 21
tr@@ 21
enti@@ 21
nager 20
occupé 20
ble@@ 20
espère 20
hands 20
safe 20
rouge 20
promise 20
contre 20
amie 20
le@@ 20
il@@ 20
sent 20
el 20
rait 20
ence 20
forgot 20
fun 20
gar@@ 20
don 20
belle 20
gé 20
ché 20
laisser 20
prêt 20
radio 20
enne 20
experience 20
daughter 20
pri@@ 20
pos@@ 20
ne@@ 20
health 20
information 20
village 20
hotel 20
eurs 19
fell 19
chemin 19
passer 19
partie 19
fils 19
cœur 19
sez 19
ni 19
men@@ 19
su@@ 19
appelle 19
hungry 19
écrire 19
sentence 19
tour@@ 19
rend 19
makes 19
dehors 19
kitchen 19
malade 19
bri@@ 19
regarde 19
pay 19
lieu 19
oui 19
noir 19
pé@@ 19
compte 19
qué 19
fin 19
oublié 19
ner 19
ents 19
om@@ 19
wasn&apos; 19
fon@@ 19
serait 19
vit 19
pi@@ 19
pouvoir 19
regarder 19
tellement 19
picture 19
R@@ 19
santé 19
fumer 19
break 19
dur 18
coat 18
sky 18
sée 18
park 18
année 18
sau@@ 18
pu@@ 18
cr@@ 18
ions 18
rester 18
entreprise 18
laquelle 18
venus 18
yours 18
ci 18
puisse 18
mains 18
ble 18
ite 18
vin 18
chi@@ 18
mu@@ 18
ill@@ 18
four 18
tenir 18
prix 18
vieux 18
vélo 18
amour 18
laissé 18
quickly 18
problèmes 18
T@@ 18
happen 18
manière 18
lé 18
ser@@ 18
langues 18
davantage 18
veuillez 18
importe 18
completely 18
alors 18
rendre 18
go@@ 18
fau@@ 18
vo@@ 18
ainsi 18
away 18
dormir 18
habite 18
appris 18
until 18
devez 18
baby 18
ger 18
miss 18
free 18
font 17
É@@ 17
serais 17
marche 17
tement 17
contr@@ 17
Mary&apos; 17
into 17
supposed 17
gi@@ 17
cra@@ 17
feu 17
cook 17
heureuse 17
care 17
écou@@ 17
donc 17
pass@@ 17
f 17
vois 17
aires 17
payer 17
porter 17
ages 17
fit 17
parlez 17
sons 17
Christmas 17
quatre 17
x 17
envie 17
ches 17
marché 17
clothes 17
pourriez 17
started 17
derrière 17
rencontrer 17
nouvelles 17
riche 17
peuvent 17
pensez 17
lu 17
mots 17
telle 17
amis 17
aimes 17
necessary 17
those 17
attendre 17
L@@ 17
cinq 17
appel@@ 17
mangé 17
eaten 17
ance 17
poor 17
entendre 17
devriez 17
br@@ 17
library 16
â@@ 16
prochain 16
immédiatement 16
allait 16
faim 16
ï@@ 16
pouvait 16
musique 16
fatigué 16
tient 16
venue 16
midi 16
pe 16
ér@@ 16
façon 16
glass 16
ale 16
exactement 16
rem@@ 16
voudrais 16
cé 16
cost 16
ignore 16
magasin 16
indre 16
apprécie 16
mange 16
mor@@ 16
propos 16
women 16
st@@ 16
chaud 16
professeur 16
boulot 16
works 16
bu@@ 16
ob@@ 16
keys 16
bas 16
prend 16
mets 16
donner 16
dispos@@ 16
trom@@ 16
stes 16
fenêtre 16
Ah 16
men 16
forget 16
laissez 16
river 16
least 16
man@@ 16
later 16
knife 16
coup 16
bière 16
danger 16
amoureux 15
so@@ 15
pen@@ 15
dernier 15
birthday 15
summer 15
film 15
conduire 15
ssé 15
désolée 15
mauvais 15
appar@@ 15
int 15
devrions 15
G@@ 15
âge 15
caught 15
frapp@@ 15
thinks 15
parlé 15
cte 15
bo@@ 15
worry 15
evening 15
serai 15
change 15
atten@@ 15
montre 15
télévision 15
certains 15
verre 15
dance 15
bi@@ 15
gue 15
ferai 15
less 15
ceux 15
smart 15
char@@ 15
fai@@ 15
appréci@@ 15
donnez 15
merci 15
endroit 15
cake 15
ise 15
h 15
sense 15
do@@ 15
comp@@ 15
anyone 15
étiez 15
lose 15
shoes 15
learned 15
aise 15
commencé 15
al 15
pain 15
nécessaire 15
k@@ 15
lunch 15
apple 15
sûre 15
z@@ 15
invited 15
erreur 15
vacances 15
can@@ 15
regar@@ 15
sion 15
world&apos; 15
Maybe 15
open 15
ciel 14
ô@@ 14
minute 14
capable 14
intention 14
réunion 14
dor@@ 14
trouv@@ 14
Dieu 14
son@@ 14
paper 14
compris 14
rer 14
rest@@ 14
sécurité 14
ites 14
dress 14
essaie 14
op@@ 14
cuisine 14
hour 14
î@@ 14
classe 14
impossible 14
cry 14
instant 14
pouvais 14
chats 14
el@@ 14
sucre 14
flowers 14
voici 14
lie 14
choix 14
; 14
suppose 14
refu@@ 14
min@@ 14
col@@ 14
personnes 14
terre 14
devant 14
te@@ 14
utiliser 14
ds 14
to@@ 14
route 14
ban@@ 14
be@@ 14
connaît 14
x@@ 14
boire 14
expérience 14
af@@ 14
tour 14
chemise 14
bout 14
voulons 14
essayé 14
hommes 14
nes 14
iez 14
Terre 14
arriver 14
wearing 14
bébé 14
hat 14
ha@@ 14
esse 14
disappointed 14
tre 14
libre 14
prends 14
idiot 14
speech 14
nez 14
pre@@ 13
ssée 13
irai 13
rencontré 13
cour@@ 13
ette 13
mang@@ 13
pour@@ 13
lou@@ 13
confiance 13
feelings 13
cs 13
ate 13
H@@ 13
felt 13
per 13
longer 13
song 13
mit 13
tou@@ 13
souviens 13
himself 13
mou@@ 13
voy@@ 13
rendu 13
étranger 13
ven@@ 13
ard 13
advised 13
allemand 13
serez 13
cen@@ 13
sorte 13
savait 13
probably 13
cation 13
inte 13
rê@@ 13
fe@@ 13
parfois 13
numéro 13
courant 13
droit 13
garçons 13
penser 13
J@@ 13
God 13
fin@@ 13
bor@@ 13
ellement 13
In@@ 13
N@@ 13
fact 13
tions 13
étudi@@ 13
télé 13
tez 13
terminé 13
ction 13
yer 13
ition 13
ner@@ 13
bientôt 13
speaks 13
boîte 13
cro@@ 13
celle 13
attend@@ 13
aurait 13
considé@@ 13
sol 13
âmes 13
perdre 13
différen@@ 13
cher@@ 13
tée 13
contract 13
road 13
building 13
équipe 13
propre 13
ressemble 13
hôtel 13
décidé 13
viendra 13
cause 13
living 13
hab@@ 13
manqu@@ 13
nobody 13
pe@@ 13
clock 13
poser 13
cé@@ 13
yons 12
poste 12
sses 12
dangerous 12
poisson 12
furent 12
tent 12
viv@@ 12
dons 12
ton@@ 12
hôpital 12
faisons 12
address 12
intéress@@ 12
mistakes 12
D@@ 12
pleu@@ 12
coup@@ 12
bé@@ 12
prête 12
probablement 12
cor@@ 12
stupid 12
facilement 12
arriv@@ 12
tomber 12
ordinateur 12
comprends 12
fleurs 12
app@@ 12
once 12
alis@@ 12
reste 12
étudiants 12
cho@@ 12
gros 12
cent 12
bil@@ 12
dispose 12
ète 12
parviens 12
rons 12
guy 12
ennu@@ 12
travers 12
arrêté 12
teur 12
surpris 12
emploi 12
lè@@ 12
ines 12
entr@@ 12
complètement 12
dez 12
nombre 12
pool 12
die 12
changé 12
garde 12
gun 12
grosse 12
appelé 12
admire 12
reason 12
suite 12
ue 12
occupée 12
prenez 12
dents 12
ali@@ 12
shouldn&apos; 12
mé 12
espagnol 12
Spanish 12
esprit 12
tique 12
rou@@ 12
visite 12
genre 12
F@@ 12
newspaper 12
vaut 12
eggs 12
gne 11
revoir 11
manteau 11
hé@@ 11
enemy 11
soleil 11
famous 11
anniversaire 11
rentrer 11
cla@@ 11
selon 11
cli@@ 11
entre@@ 11
japonais 11
Japanese 11
marcher 11
y&apos; 11
prefer 11
veulent 11
devenu 11
arrière 11
breakfast 11
John 11
gare 11
œil 11
chang@@ 11
neige 11
... 11
adresse 11
usual 11
sac 11
quer 11
tait 11
lake 11
nel 11
plusieurs 11
decision 11
discuter 11
ves 11
bag@@ 11
fasse 11
easily 11
lent 11
ès 11
attend 11
appro@@ 11
Noël 11
rend@@ 11
couver@@ 11
weekend 11
second 11
fou@@ 11
gr@@ 11
mat@@ 11
gâteau 11
winter 11
lesson 11
sti@@ 11
femmes 11
également 11
moitié 11
côté 11
ach@@ 11
marier 11
type 11
languages 11
agit 11
Dé@@ 11
res@@ 11
produit 11
vis@@ 11
blessé 11
clés 11
umbrella 11
dictionary 11
10 11
dée 11
arme 11
gé@@ 11
conseils 11
content 11
savent 11
moindre 11
windows 11
riez 11
solve 11
nombreux 11
tra@@ 11
glasses 11
ur@@ 11
iter 11
sort@@ 11
chapeau 11
nement 11
inter@@ 11
iti@@ 11
sp@@ 11
changer 11
j@@ 11
hors 11
examen 11
indi@@ 11
pire 11
h@@ 11
levé 11
bread 11
allée 11
dort 11
rement 11
pan@@ 11
fera 11
dessus 11
shy 11
animal 11
blood 11
taille 11
o&apos; 11
bibliothèque 10
manque 10
fou 10
dangereux 10
répondre 10
ges 10
mée 10
closed 10
jeu 10
étudier 10
tif 10
enseignant 10
sentiments 10
préfère 10
serv@@ 10
veu@@ 10
rai 10
igno@@ 10
fil@@ 10
vis 10
should&apos; 10
ités 10
phrase 10
costume 10
infor@@ 10
lar@@ 10
eye 10
revenir 10
lis 10
touch 10
hu@@ 10
nent 10
seem 10
vouloir 10
dent 10
plupart 10
promises 10
prise 10
against 10
comman@@ 10
der 10
mauvaise 10
nor@@ 10
pleurer 10
parti 10
Ch@@ 10
th@@ 10
rapidement 10
stupide 10
car@@ 10
four@@ 10
pied 10
lumière 10
appeler 10
carte 10
devoir 10
aine 10
pluie 10
bill 10
présent@@ 10
Con@@ 10
clé 10
bl@@ 10
commencer 10
habitu@@ 10
lai@@ 10
théorie 10
bal@@ 10
portait 10
chaussures 10
pieds 10
gée 10
essay@@ 10
ferais 10
ayez 10
préférée 10
chante 10
pê@@ 10
bons 10
garden 10
gra@@ 10
dormi 10
dess@@ 10
lé@@ 10
jambes 10
faisait 10
instituteur 10
dis@@ 10
voitures 10
cl@@ 10
États 10
Unis 10
used 10
commence 10
const@@ 10
pon@@ 10
plan@@ 10
parti@@ 10
Australia 10
pleut 10
coura@@ 10
30 10
ies 10
agent 10
désormais 10
lunettes 10
pretty 10
balle 10
near 10
pauvre 10
cal@@ 10
piece 10
vieil 10
rivière 10
iller 10
ép@@ 10
opened 10
mari 10
emplo@@ 10
théâtre 10
bar@@ 10
ga@@ 10
me@@ 10
rude 10
discours 10
cit@@ 10
worst 10
boat 10
zoo 10
snow 10
affaire 10
bois 10
intelligent 10
getting 10
concert 10
sommeil 10
étions 10
succès 10
Jane 10
écouter 10
tation 10
and@@ 10
town 10
déli@@ 10
homework 9
viendrai 9
aim@@ 9
certain 9
ashamed 9
rappeler 9
raient 9
oubli@@ 9
connu 9
intérieur 9
ouv@@ 9
New 9
York 9
mer@@ 9
inside 9
nage 9
va@@ 9
taxi 9
avenir 9
agree 9
papier 9
excuse 9
fallu 9
huit 9
tées 9
talked 9
dom@@ 9
chanson 9
affaires 9
phrases 9
all@@ 9
trem@@ 9
ente 9
amies 9
emprun@@ 9
tenu 9
sauf 9
plai@@ 9
bour@@ 9
prochaine 9
universe 9
choose 9
société 9
autour 9
ettes 9
E@@ 9
ues 9
printemps 9
cha 9
èrement 9
projet 9
expli@@ 9
bles 9
received 9
jet@@ 9
reti@@ 9
ff@@ 9
voyez 9
capit@@ 9
under 9
bre 9
regardé 9
ture 9
5 9
autoris@@ 9
tion 9
hiver 9
ique 9
utili@@ 9
éta@@ 9
vingt 9
poids 9
pend@@ 9
accu@@ 9
guerre 9
bat@@ 9
church 9
aie 9
tro@@ 9
seu@@ 9
cieux 9
secrets 9
cadeau 9
present 9
study 9
montagne 9
goû@@ 9
parapluie 9
rencontre 9
év@@ 9
montrer 9
rendez 9
Tokyo 9
siè@@ 9
z 9
entrée 9
pêcher 9
atte@@ 9
suffisamment 9
prit 9
quiet 9
travel 9
feet 9
sen@@ 9
sions 9
éle@@ 9
vieille 9
vou@@ 9
rel@@ 9
dictionnaire 9
Internet 9
began 9
demander 9
résoudre 9
arrived 9
ement 9
quelconque 9
allés 9
aille 9
afin 9
tie 9
marié 9
our@@ 9
tar@@ 9
bu 9
ass@@ 9
comm@@ 9
enseig@@ 9
ago 9
plein 9
préci@@ 9
avance 9
arriver@@ 9
cer 9
exam 9
shower 9
réussi 9
oncle 9
uncle 9
ron@@ 9
da@@ 9
cité 9
endor@@ 9
milli@@ 9
met@@ 9
dimanche 9
quotidi@@ 9
lequel 9
sai@@ 9
vont 9
devenir 9
sandwich 9
connaître 9
license 9
journal 9
ple@@ 9
pen 9
success 9
vé@@ 9
half 9
connaiss@@ 9
alité 9
meilleure 9
groupe 9
étr@@ 9
tombé 8
vivent 8
isme 8
parc 8
gro@@ 8
article 8
hi@@ 8
cer@@ 8
cle 8
aimait 8
attrapé 8
movies 8
épouser 8
porté 8
drive 8
correct 8
mourir 8
travaillé 8
préféré 8
découvert 8
inée 8
ina 8
quement 8
sin@@ 8
som@@ 8
arti@@ 8
jardin 8
jeunes 8
étrange 8
vécu 8
président 8
lac 8
fr@@ 8
intéressant 8
novel 8
resté 8
vol@@ 8
croit 8
étoiles 8
might 8
robe 8
coupe 8
décision 8
baiser 8
humeur 8
publi@@ 8
danser 8
wedding 8
choisir 8
coin 8
message 8
grandmother 8
envoyé 8
deman@@ 8
dant 8
ct@@ 8
exc@@ 8
conse@@ 8
tte 8
project 8
reçu 8
yez 8
ôle 8
condu@@ 8
thinking 8
ème 8
existe 8
proposition 8
chanter 8
recherche 8
gauche 8
lan@@ 8
sal@@ 8
erreurs 8
ssa 8
tué 8
suivre 8
conseil 8
Arrêtez 8
leçon 8
ri 8
sta@@ 8
quiconque 8
années 8
puis@@ 8
vêtements 8
cup 8
pommes 8
lon@@ 8
aies 8
ferme 8
awake 8
rire 8
wrote 8
atta@@ 8
aimé 8
cau@@ 8
voudriez 8
fri@@ 8
ari@@ 8
b 8
oublie 8
rai@@ 8
sommet 8
top 8
animaux 8
responsible 8
raisons 8
correctement 8
sol@@ 8
piscine 8
changed 8
brû@@ 8
2 8
sometimes 8
seront 8
ang@@ 8
signe 8
der@@ 8
voilà 8
ph@@ 8
nue 8
prennent 8
sang 8
réponse 8
mienne 8
ments 8
gagner 8
Australie 8
donna 8
kiss 8
war 8
accep@@ 8
gie 8
voyager 8
ront 8
haut 8
beach 8
euses 8
mour@@ 8
finalement 8
turned 8
érence 8
docteur 8
un@@ 8
présent 8
pr@@ 8
trer 8
bâtiment 8
coû@@ 8
moyen 8
portes 8
actu@@ 8
rentr@@ 8
prom@@ 8
œufs 8
itez 8
honte 8
mis@@ 8
visage 8
lundi 8
fer 8
propres 8
teaux 8
û@@ 8
soin 8
ir@@ 8
entend@@ 8
proche 8
souha@@ 8
ver 8
nit 8
avoid 8
dure 8
dispu@@ 8
2@@ 8
lived 8
arrête 8
tais 8
else 8
pleuvoir 8
payé 8
bateau 8
O@@ 8
cute 8
manquer 8
ess@@ 8
prêter 8
illé 8
pause 8
jeux 8
vidéo 8
chin@@ 8
cir@@ 8
van@@ 8
mettez 8
ouvert 8
rappelle 8
tuer 8
parlent 8
boss 8
dépend 8
souci@@ 8
-@@ 8
lève 8
état 8
logi@@ 8
plays 8
attends 8
explo@@ 7
détails 7
anci@@ 7
ennemi 7
devint 7
criti@@ 7
swimming 7
vendre 7
oc@@ 7
cru 7
larmes 7
tears 7
tenez 7
scientifique 7
reasons 7
aider@@ 7
amoureuse 7
dr@@ 7
ois 7
arrivée 7
Excusez 7
allais 7
promen@@ 7
sage 7
soi@@ 7
effet 7
semaines 7
différent 7
tés 7
touche 7
mille 7
working 7
needs 7
alent@@ 7
business 7
sembles 7
contente 7
rapport 7
report 7
ori@@ 7
sour@@ 7
veille 7
iner 7
embrasser 7
nique 7
bru@@ 7
strange 7
Spain 7
roman 7
corps 7
body 7
sent@@ 7
bizarre 7
préf@@ 7
marre 7
V@@ 7
inconvénient 7
occasion 7
bouteille 7
lors 7
accused 7
mariage 7
tor@@ 7
pul@@ 7
plu@@ 7
leu@@ 7
cuisin@@ 7
essa@@ 7
doivent 7
retour@@ 7
copine 7
Pré@@ 7
vent 7
difference 7
mise 7
éte@@ 7
quitt@@ 7
vit@@ 7
partout 7
ction@@ 7
lever 7
gez 7
intérêt 7
K@@ 7
forme 7
ennes 7
gouvernement 7
mani@@ 7
ef@@ 7
ion 7
auriez 7
Ap@@ 7
salle 7
ennuis 7
mondi@@ 7
prices 7
impression@@ 7
étudiant 7
sept 7
vide 7
produire 7
rue 7
tranquille 7
venait 7
découvrir 7
never&apos; 7
taire 7
étage 7
ous 7
prépar@@ 7
espace 7
legs 7
continu@@ 7
fermer 7
blement 7
responsable 7
expliquer 7
hasard 7
tures 7
compagnie 7
ay@@ 7
auparavant 7
arbre 7
jolie 7
moral 7
Angleterre 7
perte 7
conna@@ 7
disposez 7
automne 7
avis 7
pomme 7
utile 7
cas 7
améliorer 7
vendredi 7
seras 7
mez 7
cherch@@ 7
disent 7
repas 7
weight 7
tres 7
plage 7
fl@@ 7
compor@@ 7
détermin@@ 7
joué 7
patient 7
quée 7
fenêtres 7
pren@@ 7
aimer 7
sav@@ 7
rés 7
looked 7
slept 7
hau@@ 7
punctual 7
aban@@ 7
Amérique 7
sors 7
prendrai 7
simple 7
géni@@ 7
fortune 7
gement 7
tâche 7
maman 7
postcard 7
lle 7
parlait 7
cassé 7
appartient 7
interesting 7
sache 7
morceau 7
Al@@ 7
ve@@ 7
constru@@ 7
ami@@ 7
vre 7
vraie 7
patron 7
péri@@ 7
annu@@ 7
correspon@@ 7
aimez 7
revenu 7
œuf 7
meu@@ 7
échou@@ 7
man&apos; 7
fran@@ 7
hon@@ 7
tal@@ 7
gli@@ 7
turn 7
clear 7
atti@@ 7
preuve 7
croy@@ 7
épou@@ 7
1@@ 7
présenter 7
commen@@ 7
injured 7
laver 7
ce@@ 7
bonnes 7
départ 7
compli@@ 7
eaux 7
viend@@ 7
ouvrir 7
retourner 7
faite 7
join 7
bet 7
ales 7
adi@@ 7
magazine 7
timide 7
amu@@ 7
da 7
aiment 7
fs 7
leg 7
lièrement 7
réfléchir 7
début 7
aimer@@ 7
service 7
dési@@ 7
derni@@ 7
erait 7
cut 7
camera 7
cherche 7
ot@@ 7
inté@@ 7
football 7
rencontr@@ 7
the- 7
trans@@ 7
kill 7
demanda 7
jo@@ 7
sérieux 7
fruit 7
gagne 7
ko 7
demi 7
esti@@ 6
details 6
nerveux 6
nervous 6
réjouis 6
absent 6
arbres 6
feuilles 6
trees 6
probable 6
devoirs 6
sc@@ 6
gla@@ 6
ateurs 6
rier 6
souci 6
lut 6
double 6
discu@@ 6
ain@@ 6
barra@@ 6
rhume 6
emporter 6
kindness 6
plaisir 6
devient 6
Fran@@ 6
dra@@ 6
travaill@@ 6
écri@@ 6
cuisiner 6
ms 6
els 6
iné 6
décida 6
couple 6
mesure 6
nombreuses 6
difficultés 6
mage 6
verse 6
worked 6
mér@@ 6
venez 6
dest@@ 6
ade 6
ête 6
musée 6
os 6
na@@ 6
abroad 6
prati@@ 6
Espagne 6
viol@@ 6
ber@@ 6
cti@@ 6
né@@ 6
direction 6
èse 6
visiter 6
chiens 6
liste 6
tho@@ 6
autor@@ 6
exactly 6
excu@@ 6
accusé 6
univers 6
nettoyer 6
élo@@ 6
courage 6
blanc 6
thé 6
tel@@ 6
portable 6
igne 6
illa 6
rends 6
intéressé 6
prouv@@ 6
erais 6
eng@@ 6
eut 6
ier 6
ennent 6
écra@@ 6
nulle 6
alcool 6
sû@@ 6
seuls 6
gérer 6
courir 6
area 6
sing 6
grandes 6
appreciate 6
guer@@ 6
denti@@ 6
grand@@ 6
coût 6
échapp@@ 6
killed 6
papa 6
énergie 6
energy 6
petites 6
déclar@@ 6
aurions 6
ado@@ 6
droite 6
absolument 6
ridicu@@ 6
tasse 6
trouble 6
sub@@ 6
ateur 6
ables 6
pes 6
tran@@ 6
certaine 6
while 6
nés 6
patience 6
mie 6
close 6
déte@@ 6
église 6
temp@@ 6
sion@@ 6
na 6
rarement 6
ras 6
bon@@ 6
ômes 6
ajou@@ 6
siez 6
sister&apos; 6
cache 6
volon@@ 6
accepter 6
thing&apos; 6
compter 6
bottle 6
étudie 6
imagine 6
parles 6
kept 6
ène 6
dispar@@ 6
faute 6
imaginer 6
moutons 6
population 6
augment@@ 6
minu@@ 6
idé@@ 6
asseoir 6
liez 6
politique 6
cars 6
innocent 6
doesn 6
brill@@ 6
soixante 6
réveillé 6
inquiète 6
fonction@@ 6
ut 6
semblez 6
comment@@ 6
compos@@ 6
assi@@ 6
around 6
nouvel 6
croi@@ 6
pauv@@ 6
3 6
vivant 6
hor@@ 6
exam@@ 6
tree 6
val@@ 6
passée 6
sortes 6
tin@@ 6
England 6
préparer 6
calme 6
chait 6
mment 6
ll@@ 6
arms 6
chu@@ 6
entends 6
site 6
contrat 6
poli 6
mai@@ 6
rôle 6
maladie 6
soyons 6
devi@@ 6
parta@@ 6
souvenir 6
refaire 6
hurt 6
tre@@ 6
ira 6
rencontrée 6
esp@@ 6
nerve 6
frères 6
fruits 6
irré@@ 6
invité 6
din@@ 6
disait 6
règles 6
rules 6
nées 6
date 6
espoir 6
loi 6
érer 6
rap@@ 6
ires 6
cinéma 6
cal 6
fir@@ 6
tra 6
personn@@ 6
yé 6
bird 6
stre 6
coucher 6
propos@@ 6
colle@@ 6
nature 6
fromage 6
entrer 6
quitter 6
occupe 6
recomman@@ 6
charge 6
vement 6
manu@@ 6
montrez 6
éré 6
Mon@@ 6
garder 6
douche 6
arrivent 6
aiss@@ 6
chanceux 6
éviter 6
corriger 6
fréqu@@ 6
gentil 6
offen@@ 6
ances 6
malheureusement 6
Un@@ 6
certaines 6
photos 6
lour@@ 6
yens 6
ssez 6
trente 6
excuses 6
lev@@ 6
ration 6
empêcher 6
boit 6
clairement 6
honnête 6
honest 6
cents 6
enfance 6
ctu@@ 6
poule 6
occuper 6
cousin 6
cri@@ 6
sui@@ 6
commença 6
Allemagne 6
arrê@@ 6
chau@@ 6
soi 6
empê@@ 6
université 6
nait 6
réparer 6
bas@@ 6
tel 6
sante 6
présen@@ 6
bâ@@ 6
ba@@ 6
Dan&apos; 6
jouets 6
toys 6
prend@@ 6
prêtes 6
ps 6
Smith 6
América@@ 6
court 6
entra@@ 6
eté 6
cru@@ 6
4 6
droits 6
ouverte 6
travail@@ 6
appareil 6
coûte 6
pierre 6
Thomas 6
chercher 6
importantes 6
gag@@ 6
wore 6
effra@@ 6
public 6
vues 6
cap@@ 6
admis 6
Mo@@ 6
cles 6
pâle 6
échec 6
télé@@ 6
us@@ 6
part@@ 6
brothers 6
permis 6
durant 6
arri@@ 6
listen 6
battre 6
vir@@ 6
dra 6
ge@@ 6
soif 6
gagné 6
chanc@@ 6
Jim 6
planète 6
lawyer 6
déf@@ 6
fonctionne 5
cont@@ 5
dit@@ 5
célèbre 5
celles 5
dét@@ 5
vus 5
apprends 5
voulu 5
réfléchi 5
Devine 5
ssi@@ 5
espéranto 5
indé@@ 5
one&apos; 5
vions 5
suicidé 5
0 5
saying 5
illez 5
prouve 5
autrefois 5
avaient 5
tom@@ 5
joli 5
savons 5
este 5
concer@@ 5
satisfait 5
plu 5
As@@ 5
organ@@ 5
bonheur 5
Salut 5
prison 5
vienne 5
fron@@ 5
ats 5
mener 5
ain 5
folle 5
spir@@ 5
ras@@ 5
semb@@ 5
ètes 5
pouv@@ 5
extr@@ 5
rav@@ 5
habit@@ 5
retour 5
conduis@@ 5
décl@@ 5
requ@@ 5
occupés 5
remède 5
pique 5
