de 21726
. 16499
la 13812
, 9137
que 8104
je 7951
l&apos; 7451
@-@ 7160
pas 7080
est 6744
le 6416
il 6138
a 5211
ne 4812
en 4644
à 4583
vous 4287
ai 4058
? 4036
les 4030
un 4008
ce 3293
train 2952
j&apos; 2844
fait 2843
n&apos; 2819
tu 2725
suis 2689
plus 2683
Tom 2501
des 1913
été 1798
vie 1792
qu&apos; 1629
une 1620
faire 1599
nous 1597
grand 1517
qui 1509
elle 1470
me 1447
temps 1436
être 1325
s&apos; 1296
cette 1273
sont 1227
d&apos; 1203
chose 1178
et 1105
y 1074
autre 1064
as 1061
pour 998
&quot; 995
monde 992
! 983
t 946
si 932
se 925
même 921
gens 913
mon 908
votre 904
ont 891
maison 856
air 794
moi 788
tout 773
m&apos; 757
dit 757
dans 713
te 712
son 710
manière 709
c&apos; 709
avec 701
comme 688
était 688
seule 670
langue 646
avoir 632
pense 631
ça 604
aide 581
fin 580
dire 561
très 543
petite 539
autres 520
au 509
part 503
homme 495
peut 493
Terre 490
fois 488
ils 486
du 481
tous 478
pu 477
parler 462
mais 456
lui 454
peu 444
encore 437
veux 428
journée 426
avez 419
par 409
avons 405
point 402
plaît 398
ici 391
jamais 387
es 385
deux 383
nourriture 377
nuit 377
mère 375
enfants 375
vraiment 374
sa 374
bien 368
avait 366
plupart 363
jour 361
eu 358
trouve 358
femme 358
argent 357
toujours 355
êtes 352
quelque 351
peux 343
trois 342
école 341
yeux 339
où 337
eau 330
vu 326
sommes 323
besoin 322
déjà 320
sur 320
allé 313
heure 309
on 309
anglais 309
travail 308
avais 304
pourquoi 304
va 300
personne 295
é 288
peine 285
choses 284
habitude 282
trop 282
sais 279
soit 273
ma 273
là 269
toi 268
petit 267
quand 264
sera 263
beaucoup 260
seul 256
français 254
père 253
simplement 251
ou 248
souvent 247
heures 246
quoi 243
t&apos; 241
ton 239
venir 238
voir 235
passé 235
maintenant 230
bon 229
tête 229
ses 225
ci 222
heureux 221
aussi 220
sans 214
mort 213
voiture 213
prix 210
notre 207
livres 206
question 206
dé@@ 206
comment 205
jeune 204
avant 203
Marie 203
er 203
aime 202
porte 201
pièce 200
main 200
trouvé 199
livre 198
fille 196
é@@ 195
arrivé 192
manger 192
première 190
demain 190
ez 190
rien 189
questions 188
Mary 186
ée 186
pris 184
levé 182
aller 181
bonne 180
peuvent 179
idée 178
semaine 174
dû 174
année 170
hommes 170
étais 170
ans 170
dernière 169
hui 168
aujourd&apos; 167
entreprise 167
retard 166
crois 163
dois 163
mes 163
pouvez 159
chien 157
mieux 154
jours 153
ait 153
famille 150
soyez 150
nouveau 149
ons 149
ent 149
lire 145
savais 145
Unis 144
femmes 143
acheter 142
@ 142
assez 142
- 141
regarder 141
cela 141
photo 140
dis 140
tes 139
savoir 139
jeux 138
musique 138
instant 134
prendre 134
parle 132
demandé 132
prie 131
pensais 131
juste 131
ré@@ 131
penses 130
ces 130
expérience 129
quelle 129
re@@ 129
sait 127
nom 127
mal 126
histoire 123
tard 123
pays 122
langues 121
déjeuner 121
peur 121
elles 121
ta 120
faut 120
après 120
rendu 119
voulez 117
garçon 117
travailler 117
in@@ 117
sortir 116
vais 116
mis 116
és 116
toutes 115
désolé 115
sens 114
vue 114
cuisine 113
arrive 113
acheté 113
hier 113
seulement 111
problème 111
e 111
ant 109
chez 108
s@@ 108
mot 107
soir 107
arrêter 106
en@@ 106
professeur 105
vrai 104
rester 104
r@@ 104
pourrais 103
étranger 103
entendu 103
vérité 103
ami 103
ch@@ 103
demande 102
leurs 102
vivre 102
doit 101
occupé 101
rencontré 100
cheveux 100
premier 100
colère 100
ville 100
aux 100
télé 99
trouver 99
facile 99
v@@ 99
problèmes 97
eux 97
quelqu&apos; 96
partir 94
chance 94
situation 94
leur 94
accident 94
fils 93
end 91
dormir 91
amour 90
faites 90
par@@ 90
g@@ 89
entre 88
aise 88
voulais 88
dites 87
veut 87
pourrait 87
quel 87
filles 86
moins 86
sœur 86
esprit 86
c@@ 86
midi 84
États 84
ferai 84
accord 84
ter 84
perdu 83
pouvons 83
cours 83
venu 83
té 83
f@@ 83
sois 82
hôpital 81
bas 81
importe 81
difficile 81
fais 80
non 80
s 79
combien 79
Sami 78
lettre 78
i 78
ées 78
di@@ 78
moment 77
aimerais 77
it 77
sol 76
frère 76
t@@ 76
l@@ 76
tôt 75
semble 75
fumer 74
meilleur 74
malade 73
ti@@ 73
laisse 72
vieux 72
belle 72
parents 72
médecin 72
lunettes 72
commencé 72
raison 71
devrait 71
Boston 71
nouvelle 71
étaient 71
jouer 70
Japon 70
m@@ 70
con@@ 70
parce 69
d@@ 69
n@@ 69
fatigué 68
payer 68
ais 68
sûr 67
pensé 67
comprendre 67
donné 67
apprendre 67
eur 67
connais 66
voulait 66
aider 66
chambre 65
b@@ 65
nos 64
vite 64
pensez 64
téléphone 64
chemin 64
ère 64
fête 63
ci@@ 63
sûre 62
viens 62
veulent 62
aurais 62
aire 62
p@@ 62
pré@@ 62
sou@@ 62
matin 61
cet 61
suite 61
plan 61
chats 61
santé 60
intention 60
place 60
moindre 60
autant 60
ri@@ 60
classe 59
écrit 59
lu 59
lait 58
voyage 58
cœur 58
garçons 58
re 58
chat 57
laisser 57
devez 57
entendre 57
toute 57
allez 57
ie 57
ité 57
sujet 56
rendre 56
quelques 56
l 56
ante 56
ét@@ 56
ou@@ 56
ciel 55
pouvait 55
longtemps 55
vélo 55
serait 55
li@@ 55
ement 55
ca@@ 55
o@@ 55
grande 54
mettre 54
depuis 54
travaille 54
lieu 54
utiliser 54
cou@@ 54
terre 53
propre 53
amie 53
intérieur 53
croire 53
fut 53
presque 52
ag@@ 52
rouge 51
serai 51
mo@@ 51
av@@ 51
qu@@ 51
cr@@ 51
is 51
ai@@ 51
a@@ 51
tr@@ 51
pendant 50
numéro 50
dîner 50
essayer 50
lit 50
devrais 50
is@@ 50
y@@ 50
ex@@ 50
or@@ 50
appris 49
parfois 49
prêt 49
jusqu&apos; 49
puis 49
u 49
able 49
im@@ 49
on@@ 49
France 48
espagnol 48
bureau 48
dur 48
vos 48
ts 48
riche 47
feu 47
vas 47
vieille 47
al@@ 47
ation 47
as@@ 47
am@@ 47
si@@ 47
ab@@ 47
com@@ 47
âge 46
Tatoeba 46
vin 46
savez 46
laissé 46
boîte 46
er@@ 46
amis 45
endroit 45
route 45
allemand 45
art 45
montagne 45
pouvais 45
ac@@ 45
fort 44
serez 44
fini 44
loin 44
ceci 44
ine 44
fi@@ 44
for@@ 44
fenêtre 43
théorie 43
surpris 43
enfant 43
nouvelles 43
ques 43
vo@@ 43
bus 42
envie 42
mots 42
sous 42
mer 42
an 42
gu@@ 42
i@@ 42
aient 42
e@@ 42
è@@ 42
occupée 41
société 41
fleurs 41
certains 41
ap@@ 41
ma@@ 41
po@@ 41
br@@ 41
chaud 40
mange 40
froid 40
mé@@ 40
montre 39
japonais 39
attention 39
devons 39
tant 39
ensemble 39
télévision 39
poisson 39
devriez 39
au@@ 39
che 39
boulot 38
rend 38
mains 38
ar@@ 38
pl@@ 38
es@@ 38
restaurant 37
mois 37
complètement 37
sucre 37
chemise 37
amoureux 37
mangé 37
age 37
vi@@ 37
fu@@ 37
gr@@ 37
instituteur 36
erreur 36
courant 36
derrière 36
partie 36
bébé 36
décidé 36
possible 36
it@@ 36
euse 36
étudiants 35
opinion 35
Dan 35
mauvais 35
avenir 35
coup 35
guerre 35
dangereux 35
rez 35
B@@ 35
an@@ 35
C@@ 35
enne 35
nager 34
&apos; 34
équipe 34
cinq 34
café 34
savait 34
prochaine 34
u@@ 34
ance 34
mi@@ 34
ro@@ 34
ge 34
ise 34
ins 34
espère 33
nombre 33
d 33
gare 33
tour 33
écrire 33
chaque 33
propos 33
adore 33
tellement 33
M@@ 33
no@@ 33
ni@@ 33
tu@@ 33
at@@ 33
ver@@ 33
onn@@ 33
S@@ 33
important 32
vois 32
blessé 32
répondre 32
marche 32
magasin 32
information 32
lo@@ 32
ven@@ 32
ser@@ 32
ire 32
sur@@ 32
f 32
ir@@ 32
ter@@ 32
moitié 31
suppose 31
faim 31
serais 31
dessus 31
oublié 31
réponse 31
ment 31
bou@@ 31
iez 31
pro@@ 31
A@@ 31
déteste 30
nécessaire 30
ennuis 30
capable 30
dont 30
difficultés 30
grosse 30
alors 30
quatre 30
pouvoir 30
aucun 30
r 30
ra 30
res@@ 30
éri@@ 30
in 30
co@@ 30
èrent 30
noir 29
puisse 29
passe 29
oui 29
près 29
bière 29
car 29
beau 29
aucune 29
â@@ 29
tement 29
em@@ 29
rem@@ 29
at 29
cro@@ 29
to@@ 29
per@@ 29
pos@@ 29
mari 28
marier 28
minutes 28
celui 28
conseils 28
lorsque 28
vient 28
eurs 28
ette 28
ten@@ 28
dou@@ 28
ir 28
ér@@ 28
ale 28
fai@@ 28
ler 28
j@@ 28
ché 28
c 28
balle 27
hôtel 27
verre 27
laissez 27
lorsqu&apos; 27
dernier 27
chanson 27
veuillez 27
ants 27
donne 27
res 27
el 27
ss@@ 27
manteau 26
façon 26
essayé 26
pourriez 26
vacances 26
désolée 26
lumière 26
clé 26
font 26
épouser 26
perdre 26
aimes 26
vers 26
al 26
entr@@ 26
men@@ 26
ç@@ 26
pi@@ 26
cher 26
P@@ 26
ens 26
cu@@ 26
lé 26
sentiments 25
né 25
vit 25
parlez 25
allons 25
police 25
so@@ 25
fer@@ 25
end@@ 25
bl@@ 25
née 25
ill@@ 25
tres 25
illes 25
jou@@ 25
dis@@ 25
facilement 24
nombreux 24
Dieu 24
changé 24
film 24
contre 24
pain 24
six 24
comprends 24
M. 24
gâteau 24
dix 24
ème 24
cé@@ 24
mon@@ 24
o 24
ren@@ 24
qué 24
pa@@ 24
tri@@ 24
do@@ 24
ets 24
tre 24
sé@@ 24
sé 24
conduire 23
mit 23
parlé 23
tennis 23
anniversaire 23
appelle 23
bibliothèque 23
l&apos;l&apos; 23
dehors 23
étiez 23
neige 23
attendre 23
prends 23
joue 23
sau@@ 23
pu@@ 23
ers 23
ions 23
ê@@ 23
era 23
car@@ 23
mal@@ 23
dé 23
tion 23
se@@ 23
connaiss@@ 23
discours 22
meilleure 22
ayez 22
sécurité 22
boire 22
appelé 22
pause 22
habite 22
penser 22
plutôt 22
regarde 22
ent@@ 22
nu@@ 22
ay@@ 22
dev@@ 22
dét@@ 22
su@@ 22
ve 22
be 22
H@@ 22
ite 22
tour@@ 22
lu@@ 22
ettes 22
teur 22
ture 22
ches 22
enti@@ 22
lé@@ 22
go@@ 22
donn@@ 22
ordinateur 21
chapeau 21
Paris 21
choix 21
préférée 21
rencontrer 21
compte 21
onne 21
bre 21
ages 21
esse 21
pou@@ 21
ères 21
trouv@@ 21
erai 21
gi@@ 21
ess@@ 21
ille 21
fr@@ 21
porter 21
mar@@ 21
inter@@ 21
z@@ 21
chan@@ 21
gar@@ 21
mor@@ 21
puis@@ 21
ence 21
mienne 20
rappeler 20
chaussures 20
ainsi 20
réunion 20
J@@ 20
laquelle 20
heureuse 20
eu@@ 20
trai@@ 20
du@@ 20
ass@@ 20
ï@@ 20
ents 20
st@@ 20
ds 20
onné 20
arrêté 19
prochain 19
voitures 19
inconvénient 19
gouvernement 19
devrions 19
vêtements 19
mauvaise 19
genre 19
immédiatement 19
gl@@ 19
passer 19
té@@ 19
contr@@ 19
rai 19
il@@ 19
ard 19
pass@@ 19
ellement 19
sal@@ 19
tez 19
ouv@@ 19
cl@@ 19
por@@ 19
parapluie 18
table 18
droit 18
sac 18
telle 18
fou 18
voudrais 18
pleurer 18
voulons 18
efforts 18
marché 18
affaire 18
résoudre 18
clés 18
col@@ 18
cour@@ 18
ô@@ 18
ad@@ 18
ble 18
ain 18
ec@@ 18
pleu@@ 18
indre 18
attend@@ 18
its 18
davantage 18
dispos@@ 18
ur@@ 18
cré@@ 18
aiss@@ 18
examen 17
phrases 17
fenêtres 17
stylo 17
Layla 17
tombé 17
merci 17
exactement 17
tenir 17
ignore 17
mets 17
É@@ 17
lè@@ 17
tique 17
ni 17
pour@@ 17
appel@@ 17
jo@@ 17
écou@@ 17
ig@@ 17
donc 17
tou@@ 17
pe@@ 17
ég@@ 17
quit@@ 17
fit 17
utilis@@ 17
senti@@ 17
étudi@@ 17
pen@@ 17
fon@@ 17
pr@@ 17
R@@ 17
rent 17
manquer 16
fasse 16
jambes 16
irai 16
papier 16
long 16
pieds 16
savent 16
taille 16
compris 16
et@@ 16
bon@@ 16
frapp@@ 16
ut 16
sse 16
bo@@ 16
tient 16
quer 16
cor@@ 16
ves 16
erais 16
essay@@ 16
bi@@ 16
fou@@ 16
apprécie 16
pé@@ 16
ob@@ 16
prom@@ 16
ré 16
parti@@ 16
L@@ 16
sion 16
om@@ 16
h@@ 16
Australie 15
venus 15
affaires 15
seras 15
préfère 15
content 15
probablement 15
conseil 15
coin 15
connaît 15
années 15
jeu 15
allée 15
souviens 15
poser 15
essaie 15
arriver 15
ser 15
ach@@ 15
serv@@ 15
tradu@@ 15
fo@@ 15
voy@@ 15
autor@@ 15
el@@ 15
cé 15
arriv@@ 15
ceux 15
appréci@@ 15
rait 15
jet@@ 15
aine 15
donnez 15
tions 15
mu@@ 15
ant@@ 15
sent 15
chau@@ 15
ph@@ 15
int 15
de@@ 15
vé@@ 15
rou@@ 15
T@@ 15
fau@@ 15
hab@@ 15
tué 14
lequel 14
hiver 14
secret 14
enseignant 14
ressemble 14
amies 14
succès 14
pauvre 14
terminé 14
arme 14
sorte 14
oncle 14
libre 14
carte 14
parti 14
vieil 14
rivière 14
vidéo 14
poste 14
dents 14
prête 14
garde 14
oubli@@ 14
In@@ 14
us 14
génér@@ 14
appar@@ 14
ll@@ 14
pir@@ 14
hu@@ 14
D@@ 14
ger 14
ade 14
pé 14
dent 14
pas@@ 14
der 14
tor@@ 14
gue 14
voici 14
vis@@ 14
; 14
ra@@ 14
habitu@@ 14
ner 14
h 14
compl@@ 14
tée 14
min@@ 14
port@@ 14
personnes 14
devant 14
lon@@ 14
cieux 14
ène 14
liez 14
sai@@ 14
mai@@ 14
ue 14
appr@@ 14
euses 14
sor@@ 14
cer 14
pire 14
cier 14
trom@@ 14
Ah 13
village 13
pied 13
vis 13
piano 13
leçon 13
marié 13
parc 13
radio 13
œil 13
allés 13
thé 13
hors 13
appeler 13
étage 13
huit 13
-@@ 13
sommeil 13
gagné 13
pluie 13
devenu 13
type 13
théâtre 13
donner 13
costume 13
des@@ 13
pens@@ 13
arr@@ 13
confiance 13
G@@ 13
veu@@ 13
fin@@ 13
alité 13
venue 13
ver 13
som@@ 13
gé@@ 13
bé@@ 13
plai@@ 13
aires 13
souhai@@ 13
rê@@ 13
conse@@ 13
k@@ 13
ier 13
sons 13
gé 13
x 13
aur@@ 13
bor@@ 13
endu 13
p 13
mat@@ 13
ables 13
lev@@ 13
coû@@ 13
ain@@ 13
bientôt 13
alis@@ 13
celle 13
ff@@ 13
aurait 13
and@@ 13
répon@@ 13
: 13
âmes 13
sen@@ 13
invit@@ 13
cher@@ 13
regard@@ 13
viendra 13
cause 13
mari@@ 13
manqu@@ 13
indi@@ 13
ban@@ 13
étr@@ 13
illé 13
rencontr@@ 13
logi@@ 13
fera 12
univers 12
prenez 12
soleil 12
cadeau 12
baiser 12
honte 12
espace 12
printemps 12
vingt 12
ennemi 12
bicyclette 12
animaux 12
décision 12
jardin 12
revoir 12
cri@@ 12
oc@@ 12
mang@@ 12
fran@@ 12
furent 12
viv@@ 12
allait 12
ignor@@ 12
sa@@ 12
tées 12
faisons 12
iste 12
ites 12
all@@ 12
mou@@ 12
sin@@ 12
mettez 12
î@@ 12
cen@@ 12
th@@ 12
laire 12
ements 12
vre 12
tomber 12
lai@@ 12
gn@@ 12
dre 12
reste 12
gros 12
rs 12
dispose 12
ment@@ 12
ète 12
parviens 12
rire 12
tro@@ 12
ennu@@ 12
travers 12
emploi 12
ang@@ 12
prend 12
condu@@ 12
cherch@@ 12
per 12
pla@@ 12
agent 12
trans@@ 12
rest@@ 12
can@@ 12
ép@@ 12
û@@ 12
ct@@ 12
cir@@ 12
visite 12
vaut 12
sembl@@ 12
vécu 11
proposition 11
espoir 11
minute 11
bu 11
œufs 11
fallu 11
vivent 11
accusé 11
sembles 11
pleuvoir 11
journal 11
étudier 11
dormi 11
phrase 11
foncti@@ 11
rentrer 11
séri@@ 11
selon 11
cli@@ 11
lou@@ 11
marcher 11
dor@@ 11
dr@@ 11
els 11
chang@@ 11
adresse 11
pe 11
ède 11
prise 11
pati@@ 11
arrê@@ 11
nel 11
sent@@ 11
nor@@ 11
plusieurs 11
rais 11
discuter 11
pri@@ 11
attend 11
dur@@ 11
Noël 11
vr@@ 11
ilité 11
eaux 11
sec@@ 11
our@@ 11
ru@@ 11
couver@@ 11
présent@@ 11
denti@@ 11
ho@@ 11
eur@@ 11
également 11
côté 11
Ap@@ 11
mati@@ 11
agit 11
bat@@ 11
produit 11
volon@@ 11
ari@@ 11
vou@@ 11
10 11
considér@@ 11
op@@ 11
z 11
plan@@ 11
ide 11
travail@@ 11
un@@ 11
comm@@ 11
ois@@ 11
man@@ 11
bar@@ 11
dus 11
tal@@ 11
mign@@ 11
suiv@@ 11
dort 11
ju@@ 11
lève 11
déli@@ 11
corps 10
face 10
ouvert 10
intelligent 10
savons 10
docteur 10
étudiant 10
marteau 10
oublie 10
travaillé 10
certain 10
portes 10
lac 10
manque 10
eusement 10
bless@@ 10
vit@@ 10
tomb@@ 10
ate 10
revenir 10
lis 10
dollars 10
... 10
lie 10
intéress@@ 10
vouloir 10
occup@@ 10
sti@@ 10
chi@@ 10
comman@@ 10
vol@@ 10
tenu 10
rapidement 10
popu@@ 10
stupide 10
K@@ 10
gen@@ 10
Oh 10
ues 10
traver@@ 10
devoir 10
sû@@ 10
érer 10
commencer 10
trouver@@ 10
N@@ 10
usé 10
sup@@ 10
les@@ 10
bal@@ 10
cent 10
portait 10
ferais 10
prend@@ 10
chante 10
uni@@ 10
bons 10
aband@@ 10
dess@@ 10
faisait 10
ettre 10
x@@ 10
bu@@ 10
ati@@ 10
yez 10
iss@@ 10
pein@@ 10
commence 10
ains 10
pon@@ 10
aises 10
ager 10
bout 10
ge@@ 10
pleut 10
fro@@ 10
fl@@ 10
ies 10
désormais 10
aille 10
vér@@ 10
rentr@@ 10
pouss@@ 10
changer 10
arriver@@ 10
iles 10
prof@@ 10
rer 10
ign@@ 10
isé 10
pan@@ 10
bois 10
ard@@ 10
tuer 10
us@@ 10
étions 10
lle 10
dési@@ 10
écouter 10
envir@@ 10
