. 16982
I 6296
the 4980
you 4886
to 4458
a 3328
? 2908
is 2610
&apos;t 2282
, 1942
of 1816
it 1782
he 1744
in 1658
that 1608
&apos;s 1520
Tom 1480
do 1212
have 1192
me 1186
this 1158
was 1138
we 1078
are 1038
my 1036
for 1018
she 960
don 940
what 922
not 912
can 864
your 864
and 840
be 778
&apos;m 774
on 712
with 652
his 628
&apos;re 624
want 622
like 614
know 582
they 578
there 570
all 554
! 554
at 542
her 530
him 490
how 476
go 466
as 462
did 448
has 442
think 404
time 398
very 398
no 396
out 388
&apos;ve 382
get 374
&quot; 372
will 368
&apos;ll 368
had 368
an 358
one 354
if 348
about 344
were 344
here 330
who 328
from 326
up 320
didn 304
but 300
just 296
so 296
why 292
would 288
by 284
when 282
Mary 282
good 270
going 268
where 258
us 256
need 254
am 254
tell 246
see 244
more 244
come 240
should 236
&apos;d 236
never 234
been 234
too 228
much 222
now 220
help 218
than 216
please 216
only 208
could 206
let 204
really 204
our 200
@-@ 198
take 196
right 192
man 186
work 186
any 184
day 176
some 176
love 166
must 164
got 164
last 160
make 158
something 158
car 158
does 156
or 156
doesn 148
money 148
people 146
lot 146
way 144
home 142
ed 142
went 142
speak 136
look 136
them 134
anything 134
give 134
say 132
told 132
said 132
little 130
find 128
today 128
leave 128
still 128
night 128
school 126
talk 126
back 126
before 124
two 124
well 122
long 122
new 120
always 120
room 120
off 120
everything 118
old 118
thought 118
house 118
won 116
made 114
many 114
believe 114
happy 112
life 112
nothing 112
again 108
live 108
eat 108
French 108
read 108
sure 108
feel 108
isn 106
book 106
into 106
father 106
which 104
may 104
wanted 104
first 102
alone 102
these 100
put 100
English 100
better 100
away 100
took 100
Sami 100
dog 100
already 98
try 98
tomorrow 98
hard 96
late 96
their 96
buy 96
job 96
three 94
without 94
enough 94
other 94
because 94
done 92
used 92
after 88
over 88
down 88
left 88
best 86
keep 86
asked 86
children 86
seen 86
sorry 84
door 84
ing 84
things 84
every 82
idea 82
mind 82
stop 82
friend 82
thing 82
looking 80
saw 80
teacher 80
name 80
years 80
often 78
being 78
water 78
busy 78
doing 78
ted 78
came 78
even 76
play 76
understand 76
afraid 74
lost 74
great 74
call 72
yesterday 72
next 72
ever 72
world 72
wants 72
remember 72
es 70
place 70
bad 70
cold 70
week 70
knew 70
use 70
everyone 68
ready 68
un@@ 68
found 68
meet 66
bed 66
easy 64
mine 64
wrong 64
s@@ 64
few 64
married 64
sleep 64
early 64
truth 64
small 62
stay 62
hear 62
books 62
letter 62
young 62
most 62
around 62
drink 62
mother 62
yet 62
far 62
another 62
those 62
knows 62
doctor 62
aren 60
year 60
kind 60
everybody 60
talking 60
pay 60
ask 60
care 60
parents 58
morning 58
since 58
myself 58
party 58
true 58
show 58
happened 56
watch 56
ly 56
hope 56
happen 56
able 56
learn 56
anymore 56
once 56
word 56
re@@ 56
nice 56
ts 54
couldn 54
coming 54
country 54
while 54
g@@ 54
family 54
problem 54
having 54
himself 52
likes 52
its 52
such 52
tired 52
free 52
girl 52
lives 52
e@@ 52
same 52
yourself 52
gave 52
looks 52
haven 50
train 50
together 50
write 50
y 50
friends 50
miss 50
d@@ 50
makes 50
wait 50
cat 50
language 50
bought 48
plan 48
rain 48
might 48
days 48
red 48
turned 48
person 48
child 48
big 48
o@@ 48
started 48
someone 48
nobody 48
met 48
turn 48
study 46
seems 46
until 46
in@@ 46
woman 46
&apos; 46
end 46
brother 46
difficult 46
bit 46
cannot 46
fun 46
anyone 46
wasn 46
times 46
beautiful 46
called 46
reading 46
matter 44
meeting 44
heard 44
boy 44
sick 44
waiting 44
getting 44
ting 44
hot 44
dinner 44
hours 44
working 44
each 44
girls 42
sing 42
A@@ 42
Boston 42
accident 42
finished 42
question 42
food 42
eyes 42
light 42
sister 42
rich 42
coffee 42
hand 42
trying 42
questions 42
hate 42
story 42
own 42
open 42
k@@ 40
office 40
heart 40
Japanese 40
lived 40
living 40
s 40
ten 40
w@@ 40
ous 40
p 40
pretty 40
both 40
Japan 40
soon 40
wife 40
number 40
cut 40
; 40
almost 40
else 40
forget 40
age 40
hair 40
tried 40
ate 40
five 40
glad 40
B@@ 40
S@@ 38
ded 38
thinking 38
answer 38
hurt 38
company 38
l@@ 38
TV 38
wish 38
phone 38
under 38
felt 38
advice 38
France 38
weather 38
milk 38
important 38
fell 36
swimming 36
a@@ 36
walk 36
arrived 36
future 36
D@@ 36
break 36
born 36
ated 36
fast 36
change 36
visit 36
black 36
th 36
angry 36
Dan 36
behind 36
careful 36
m@@ 36
through 36
become 36
then 36
ago 36
t@@ 36
died 36
less 36
class 36
works 34
worry 34
son 34
game 34
guess 34
killed 34
others 34
tonight 34
news 34
ers 34
wine 34
f@@ 34
against 34
surprised 34
high 34
dis@@ 34
interested 34
store 34
between 34
whole 34
students 34
b@@ 34
quite 34
wonder 34
words 34
trip 34
bus 34
exactly 34
: 34
wouldn 34
C@@ 34
decided 34
al 34
hurry 32
F@@ 32
became 32
yours 32
er 32
station 32
hands 32
known 32
promise 32
city 32
h@@ 32
run 32
window 32
cost 32
p@@ 32
daughter 32
death 32
longer 32
watching 32
smoking 32
c@@ 30
crazy 30
tic 30
summer 30
fish 30
swim 30
Tatoeba 30
large 30
spend 30
fire 30
anybody 30
making 30
clear 30
music 30
chance 30
order 30
correct 30
girlfriend 30
yes 30
ity 30
sometimes 30
opinion 30
close 30
dark 30
ri@@ 30
ation 30
start 30
lucky 30
thank 30
bicycle 30
past 30
student 30
languages 30
poor 30
st@@ 30
face 30
health 30
beer 30
maybe 30
ked 28
movie 28
si@@ 28
point 28
th@@ 28
also 28
G@@ 28
rather 28
caught 28
hungry 28
thinks 28
comes 28
hospital 28
ent 28
written 28
favorite 28
part 28
playing 28
set 28
cats 28
probably 28
easily 28
four 28
telling 28
cake 28
saying 28
sense 28
m 28
over@@ 28
ds 28
half 28
P@@ 28
ps 28
co@@ 28
listen 28
fine 28
est 28
shirt 28
lose 28
lunch 28
sleeping 28
near 28
baby 28
hotel 28
de@@ 28
later 28
leaving 28
possible 28
coat 26
speaking 26
agree 26
taking 26
breakfast 26
en@@ 26
computer 26
hat 26
German 26
feeling 26
head 26
dress 26
sugar 26
appreciate 26
trouble 26
choice 26
boys 26
month 26
God 26
forgot 26
opened 26
key 26
minutes 26
am@@ 26
completely 26
hasn 26
clothes 26
restaurant 26
shot 26
te 26
kept 26
six 26
experience 26
i@@ 26
safe 26
least 26
wash 26
different 26
sh@@ 26
looked 26
men 26
learned 26
Mr 26
ball 26
team 26
r@@ 26
mistake 26
whose 26
ans 26
problems 26
stayed 26
town 26
it@@ 24
di@@ 24
whatever 24
birthday 24
W@@ 24
clean 24
inside 24
M@@ 24
paper 24
either 24
strong 24
marry 24
sentence 24
drive 24
touch 24
box 24
afternoon 24
con@@ 24
u@@ 24
prefer 24
gone 24
wrote 24
ad@@ 24
king 24
sw@@ 24
flowers 24
cook 24
for@@ 24
police 24
deal 24
real 24
stupid 24
secret 24
women 24
b 24
floor 24
legs 24
bo@@ 24
keys 24
necessary 24
changed 24
needed 24
smoke 24
broke 24
slept 24
invited 24
Earth 24
information 24
L@@ 24
dead 24
lo@@ 24
Spanish 24
situation 24
shouldn 24
piano 24
began 24
hour 24
present 24
picture 24
o 24
n@@ 22
forward 22
sun 22
loved 22
dangerous 22
kids 22
win 22
expensive 22
enjoy 22
feelings 22
immediately 22
H@@ 22
whether 22
talked 22
sentences 22
interesting 22
g 22
glasses 22
Paris 22
spoke 22
glass 22
ance 22
to@@ 22
catch 22
min@@ 22
tennis 22
lie 22
cr@@ 22
walked 22
y@@ 22
n 22
taken 22
wearing 22
shoes 22
bring 22
heavy 22
learning 22
running 22
evening 22
using 22
ac@@ 22
sit 22
needs 22
seem 22
played 22
sea 22
hit 22
eaten 22
takes 22
river 22
supposed 22
husband 22
fact 22
kill 22
cute 22
pe@@ 22
O@@ 22
ses 22
weren 22
eating 22
library 20
seeing 20
park 20
famous 20
short 20
tears 20
teach 20
studying 20
ful 20
date 20
al@@ 20
bill 20
couple 20
finish 20
eye 20
... 20
worked 20
shall 20
address 20
Layla 20
die 20
strange 20
stars 20
el@@ 20
li@@ 20
public 20
ride 20
smart 20
Oh 20
sound 20
realize 20
Christmas 20
ks 20
gh@@ 20
closed 20
quickly 20
moment 20
theory 20
broken 20
er@@ 20
tr@@ 20
liked 20
second 20
speaks 20
gets 20
top 20
mountain 20
drunk 20
et@@ 20
tree 20
table 20
send 20
do@@ 20
goes 20
reason 20
fruit 20
building 20
attention 20
ch 20
outside 20
exist 20
join 20
d 20
case 20
crying 20
snow 20
plays 20
e 20
le 20
history 20
tion 20
t 20
writing 20
guys 20
nervous 18
ms 18
driving 18
post 18
excuse 18
ic@@ 18
view 18
at@@ 18
hold 18
ring 18
John 18
dollars 18
T@@ 18
ty 18
pleased 18
ning 18
bag 18
abroad 18
mean 18
popular 18
traffic 18
dance 18
ant 18
price 18
bike 18
der 18
advised 18
pre@@ 18
single 18
spring 18
owe 18
complete 18
television 18
none 18
consider 18
art 18
allowed 18
usually 18
usual 18
winter 18
K@@ 18
per@@ 18
10 18
stand 18
ticket 18
cup 18
expect 18
pain 18
figured 18
shop 18
en 18
ding 18
front 18
umbrella 18
gun 18
2 18
herself 18
ze 18
blood 18
older 18
kiss 18
quiet 18
gives 18
respect 18
dictionary 18
sooner 18
solve 18
somewhere 18
ch@@ 18
low 18
village 18
so@@ 18
ran 18
wear 18
fat 18
air 18
carry 18
uncle 18
bri@@ 18
sight 18
weekend 18
given 18
test 18
full 18
earth 18
actually 18
&apos;clock 18
satisfied 16
mis@@ 16
absent 16
fall 16
considered 16
understood 16
cooking 16
mo@@ 16
c 16
trust 16
rest 16
terrible 16
seat 16
song 16
business 16
slow 16
kitchen 16
tive 16
cry 16
dogs 16
accused 16
ro@@ 16
out@@ 16
sent 16
ming 16
line 16
J@@ 16
com@@ 16
dad 16
har@@ 16
N@@ 16
follow 16
lesson 16
government 16
suit 16
an@@ 16
involved 16
spoken 16
during 16
hardly 16
thirty 16
OK 16
mistakes 16
rea@@ 16
space 16
se 16
road 16
land 16
cars 16
photo 16
Tokyo 16
pool 16
ling 16
United 16
return 16
finally 16
Australia 16
ves 16
America 16
apple 16
es@@ 16
travel 16
30 16
human 16
prepared 16
expected 16
ter 16
res@@ 16
twice 16
piece 16
across 16
lies 16
eggs 16
missed 16
check 16
ashamed 16
danger 16
or@@ 16
w 16
course 16
pen 16
disappointed 16
ates 16
worse 16
rock 16
00 16
asleep 16
vacation 16
Monday 16
speech 16
Sunday 16
ry 16
Al@@ 16
video 16
Chinese 16
luck 16
guy 16
worth 16
k 16
bread 16
pass 16
serious 16
ches 14
details 14
ons 14
sky 14
enemy 14
ters 14
seriously 14
according 14
ck 14
rude 14
New 14
move 14
fuck 14
medicine 14
wise 14
hurried 14
brought 14
ying 14
del@@ 14
report 14
greatest 14
received 14
patient 14
figure 14
novel 14
body 14
warned 14
visited 14
bottle 14
thanks 14
decision 14
shower 14
letters 14
choose 14
white 14
tea 14
ar@@ 14
ess 14
pro@@ 14
fin@@ 14
familiar 14
difference 14
area 14
ex@@ 14
suppose 14
I@@ 14
teeth 14
helped 14
ti@@ 14
ve 14
form 14
beginning 14
ties 14
energy 14
boyfriend 14
sed 14
tu@@ 14
weight 14
lu@@ 14
law 14
st 14
awake 14
laughing 14
efforts 14
costs 14
str@@ 14
garden 14
ages 14
funny 14
ea@@ 14
animals 14
responsible 14
explain 14
thirsty 14
avoid 14
painting 14
sounds 14
tri@@ 14
sort 14
loss 14
filled 14
raining 14
Friday 14
feet 14
grow 14
ths 14
beach 14
Ah 14
ered 14
windows 14
held 14
ating 14
listening 14
silent 14
task 14
sign 14
bet 14
bl@@ 14
tly 14
means 14
natural 14
charge 14
pi@@ 14
fishing 14
ay 14
shut 14
reach 14
spent 14
fix 14
2@@ 14
unfortunately 14
brown 14
les 14
succeeded 14
injured 14
forgive 14
passed 14
tall 14
ought 14
paid 14
ally 14
shy 14
loves 14
newspaper 14
common 14
ab@@ 14
success 14
depends 14
painted 14
plenty 14
Jane 14
intelligent 14
along 14
po@@ 14
blue 14
cu@@ 14
em@@ 14
upstairs 14
scared 14
quit 14
wing 14
ru@@ 14
following 14
trees 12
leaves 12
wor@@ 12
homework 12
certain 12
sell 12
mail 12
double 12
minute 12
protect 12
York 12
meant 12
leg 12
chicken 12
z@@ 12
taxi 12
back@@ 12
telephone 12
eight 12
movies 12
als 12
mer 12
weeks 12
hi 12
wore 12
under@@ 12
keeps 12
museum 12
wake 12
Spain 12
re 12
lake 12
ering 12
borrow 12
impossible 12
watched 12
exercise 12
list 12
h 12
be@@ 12
pri@@ 12
universe 12
dream 12
wedding 12
message 12
arrive 12
An@@ 12
end@@ 12
br@@ 12
ter@@ 12
project 12
perhaps 12
forced 12
ary 12
handle 12
faster 12
agreed 12
happening 12
rel@@ 12
grandmother 12
foods 12
cows 12
translate 12
refused 12
treated 12
lazy 12
fight 12
im@@ 12
hundred 12
side 12
university 12
prices 12
impressed 12
rent 12
sings 12
church 12
oned 12
threw 12
street 12
gr@@ 12
power 12
stopped 12
upset 12
served 12
radio 12
market 12
several 12
reasons 12
sheep 12
drinking 12
the@@ 12
ces 12
wonderful 12
worried 12
States 12
burst 12
pr@@ 12
alive 12
comfortable 12
lend 12
growing 12
England 12
knife 12
on@@ 12
says 12
kissed 12
ill 12
grandfather 12
admire 12
ist 12
size 12
ved 12
ence 12
lots 12
Internet 12
ker 12
idiot 12
lawyer 12
punctual 12
ement 12
fly 12
fortune 12
ce 12
ear@@ 12
rules 12
mom 12
de 12
war 12
Americans 12
sub@@ 12
dly 12
ler 12
av@@ 12
ours 12
accept 12
theater 12
failed 12
laughed 12
des 12
5 12
fear 12
manager 12
apologize 12
starting 12
ies 12
ho@@ 12
no@@ 12
ass 12
honest 12
childhood 12
waste 12
boat 12
distance 12
sts 12
Germany 12
touched 12
ns 12
matters 12
cause 12
games 12
animal 12
soul 12
conf@@ 12
i 12
drank 12
toys 12
par@@ 12
R@@ 12
memory 12
mi@@ 12
worst 12
medi@@ 12
months 12
admitted 12
promises 12
above 12
license 12
su@@ 12
fe@@ 12
runs 12
/ 12
embarrassed 12
taller 12
pictures 12
singer 12
bright 12
warm 12
driver 12
hide 12
countries 12
el 12
kinds 12
perfect 12
pale 12
scene 12
bother 12
talks 12
med 12
sold 12
ness 12
ely 12
planet 12
sti@@ 10
system 10
ism 10
selling 10
fied 10
ners 10
within 10
rid 10
scientific 10
British 10
arrogant 10
Esperanto 10
article 10
kindness 10
plan@@ 10
though 10
per 10
desk 10
escape 10
toilet 10
harder 10
button 10
gen@@ 10
throw 10
returned 10
changing 10
beat 10
boo@@ 10
qu@@ 10
self 10
deserve 10
Ho@@ 10
truck 10
skin 10
der@@ 10
everywhere 10
guard 10
elected 10
sho@@ 10
decide 10
Ju@@ 10
x 10
willing 10
fit 10
j@@ 10
push 10
mood 10
dr@@ 10
flower 10
falling 10
difficulty 10
players 10
iled 10
ats 10
ky 10
pt 10
Italy 10
normal 10
proud 10
ec@@ 10
proposal 10
goods 10
ched 10
lines 10
butter 10
interest 10
du@@ 10
eless 10
useful 10
aw@@ 10
ir@@ 10
patience 10
seven 10
teaching 10
favourite 10
subject 10
bite 10
plans 10
caused 10
candy 10
owes 10
secrets 10
hiding 10
pond 10
eng@@ 10
ine 10
meal 10
standing 10
fault 10
earthquake 10
nonsense 10
convinced 10
innocent 10
pl@@ 10
ens 10
add 10
ings 10
star 10
fu@@ 10
firm 10
parked 10
dy 10
eats 10
opportunity 10
ned 10
walks 10
believed 10
happens 10
calm 10
math 10
excited 10
arms 10
pped 10
autumn 10
ended 10
rains 10
improve 10
physical 10
danced 10
contract 10
determined 10
mad 10
policeman 10
bear 10
illness 10
rarely 10
smile 10
tells 10
hole 10
smaller 10
Europe 10
bedroom 10
data 10
support 10
huge 10
gold 10
president 10
fl@@ 10
lar 10
drop 10
cool 10
pushed 10
becoming 10
bird 10
Mar@@ 10
ster 10
share 10
friendly 10
smells 10
mel@@ 10
gotten 10
cheese 10
bas@@ 10
des@@ 10
4 10
stories 10
parties 10
crea@@ 10
beef 10
ahead 10
hu@@ 10
exam 10
due 10
ching 10
control 10
fully 10
results 10
state 10
offer 10
3 10
ver 10
soldiers 10
color 10
losing 10
ber 10
ang@@ 10
fo@@ 10
evidence 10
forever 10
ren@@ 10
bi@@ 10
bar 10
average 10
bank 10
ets 10
traveling 10
anywhere 10
drinks 10
clearly 10
singing 10
bur@@ 10
blame 10
lied 10
nature 10
followed 10
chocolate 10
stopping 10
No@@ 10
squirrels 10
zoo 10
is@@ 10
11 10
ably 10
salt 10
sat 10
listened 10
cards 10
ner 10
ice 10
fool 10
Smith 10
paying 10
concert 10
tie 10
generation 10
appointment 10
boss 10
helps 10
direct 10
mu@@ 10
succeed 10
sleepy 10
camera 10
bu@@ 10
magazine 10
welcome 10
tor 10
arrested 10
ders 10
recognize 10
piggy 10
upon 10
shi@@ 10
clever 10
absolutely 10
fired 10
lonely 10
wears 10
round 10
suspect 10
deny 10
built 10
exhausted 10
stood 10
brothers 10
delicious 10
hammer 10
bs 10
20@@ 10
doors 10
calling 10
gl@@ 10
kers 10
ge@@ 10
soccer 10
likely 10
terribly 10
waited 10
somebody 10
as@@ 8
cri@@ 8
forgotten 8
ju@@ 8
solution 8
frankly 8
locked 8
cli@@ 8
scientists 8
0 8
mon@@ 8
sunny 8
cruel 8
sp@@ 8
ward 8
rained 8
ignore 8
effect 8
happiness 8
washed 8
egg 8
thousand 8
gathered 8
trans@@ 8
request 8
symbol 8
kissing 8
picnic 8
aggressive 8
smo@@ 8
simple 8
hello 8
believes 8
weird 8
China 8
hell 8
among 8
horse 8
issue 8
spending 8
unless 8
car@@ 8
password 8
society 8
boring 8
char@@ 8
ap@@ 8
behave 8
fallen 8
younger 8
moved 8
card 8
possibility 8
removed 8
ushed 8
captain 8
Russian 8
gonna 8
wind 8
Bob 8
giving 8
discount 8
ty@@ 8
sy 8
India 8
oun@@ 8
troubles 8
pleasure 8
ends 8
elling 8
bottles 8
local 8
ia 8
ease 8
decl@@ 8
beauty 8
inter@@ 8
sixty 8
plane 8
potatoes 8
musician 8
War 8
remind 8
id 8
lock 8
brea@@ 8
insurance 8
deeply 8
wide 8
terms 8
concerned 8
dry 8
Linda 8
ghosts 8
mess 8
Brazil 8
cinema 8
curtain 8
crisis 8
middle 8
count 8
us@@ 8
increa@@ 8
hero 8
weak 8
l 8
badly 8
keeping 8
afford 8
empty 8
feed 8
properly 8
brain 8
population 8
less@@ 8
punished 8
lay 8
cousin 8
available 8
slipped 8
position 8
hadn 8
bored 8
intended 8
ai@@ 8
ping 8
comment 8
rice 8
entered 8
advantage 8
philosophy 8
crossed 8
beating 8
valid 8
hi@@ 8
suggest 8
foreign 8
burned 8
reached 8
wood 8
col@@ 8
blind 8
wondering 8
songs 8
clock 8
flies 8
appearance 8
save 8
The 8
translations 8
shame 8
acted 8
sensitive 8
god 8
Susan 8
act 8
polite 8
slowly 8
grew 8
sex 8
aff@@ 8
ils 8
temperature 8
all@@ 8
healthy 8
doubts 8
awesome 8
permission 8
pie 8
pa@@ 8
postcard 8
tal@@ 8
holiday 8
vase 8
repaired 8
faith 8
rule 8
salad 8
promised 8
whale 8
imagine 8
special 8
fi@@ 8
sad 8
rank 8
r 8
instead 8
cor@@ 8
sa@@ 8
contributor 8
changes 8
breath 8
active 8
dishes 8
showed 8
dating 8
anger 8
ic 8
hobby 8
regret 8
President 8
ugly 8
highly 8
ish 8
birds 8
solved 8
ni@@ 8
ously 8
drea@@ 8
clu@@ 8
paint 8
headache 8
schedule 8
coward 8
objective 8
neighbors 8
prove 8
sport 8
ll 8
enter 8
brush 8
off@@ 8
ety 8
sli@@ 8
political 8
opening 8
tongue 8
risk 8
European 8
il 8
draw 8
evolution 8
tes 8
flat 8
passport 8
introduced 8
object 8
giant 8
1@@ 8
alcohol 8
mor@@ 8
comic 8
shelf 8
staying 8
knives 8
prepare 8
film 8
voice 8
oranges 8
selfish 8
daughters 8
economy 8
ply 8
book@@ 8
heat 8
engineers 8
cover 8
dressed 8
attacked 8
zed 8
pressure 8
pants 8
guilty 8
London 8
related 8
ground 8
ability 8
green 8
ills 8
a.m 8
lights 8
sandwich 8
cancer 8
pack 8
created 8
poem 8
introduce 8
fucking 8
sports 8
evil 8
ta@@ 8
cream 8
ol@@ 8
packed 8
committed 8
mathematics 8
higher 8
ship 8
belief 8
nose 8
ruined 8
sofa 8
crowd 8
hes 8
tru@@ 8
rise 8
spell 8
American 8
existence 8
judge 8
ad 8
begin 8
crush 8
moon 8
jealous 8
vegetables 8
suddenly 8
Kate 8
ments 8
twenty 8
ins 8
ain 8
ily 8
ple 8
princess 8
wee 8
skirt 8
condition 8
apart 8
- 8
hang 8
ake 8
go@@ 8
7 8
entire 8
shar@@ 8
ra@@ 8
rights 8
don@@ 8
ors 8
phenomenon 8
8@@ 8
baseball 8
copies 8
thick 8
create 8
soft 8
ceremony 8
angles 8
ink 8
washing 8
hanging 8
ten@@ 8
mate 8
guitar 8
step 8
rob@@ 8
guests 8
denied 8
sur@@ 8
man@@ 8
ct 8
failure 8
equal 8
spot 8
logy 8
group 8
els 8
rumor 8
saved 8
ca@@ 8
led 8
spread 8
especially 8
winning 8
Mo@@ 8
airport 8
ow@@ 8
thy 8
raised 8
hun@@ 8
total 8
Jim 8
sen@@ 8
war@@ 8
se@@ 8
ality 8
events 6
treat 6
online 6
mp 6
puzzle 6
generally 6
raw 6
strangers 6
discussed 6
nor 6
addicted 6
definite 6
apartment 6
197@@ 6
club 6
rely 6
becomes 6
solid 6
modern 6
liking 6
futon 6
scary 6
chess 6
cured 6
knock 6
guessed 6
far@@ 6
198@@ 6
jail 6
security 6
tear 6
reality 6
surprise 6
peanuts 6
appear 6
poison 6
nerve 6
hates 6
addressed 6
drove 6
saving 6
dro@@ 6
Nor@@ 6
genius 6
lover 6
noise 6
tiny 6
toward 6
walking 6
Nancy 6
bound 6
hypothesis 6
sons 6
rescued 6
agre@@ 6
chat 6
pardon 6
silly 6
Par@@ 6
bio@@ 6
logist 6
feels 6
ority 6
nu@@ 6
mer@@ 6
garage 6
taxes 6
praised 6
courage 6
belong 6
laptop 6
exc@@ 6
E@@ 6
cho@@ 6
explained 6
postpone 6
destination 6
border 6
trunk 6
scissors 6
shorter 6
straight 6
ci@@ 6
notice 6
despise 6
exact 6
April 6
roof 6
dri@@ 6
pping 6
deprived 6
ket 6
speci@@ 6
proposed 6
ists 6
blanket 6
stolen 6
science 6
artificial 6
cab 6
duty 6
concern 6
nap 6
pow@@ 6
bigger 6
sto@@ 6
repair 6
slip 6
ato@@ 6
mic 6
hom@@ 6
recently 6
humor 6
super 6
ver@@ 6
effective 6
ny 6
poli@@ 6
swear 6
statue 6
resistance 6
fighting 6
tent 6
storm 6
timid 6
dropped 6
tt@@ 6
oil 6
nuts 6
deserves 6
added 6
ave 6
abundance 6
trapped 6
vi@@ 6
cir@@ 6
complex 6
obviously 6
volunteered 6
gift 6
In@@ 6
prof@@ 6
explanation 6
poured 6
loud 6
furniture 6
field 6
construction 6
entirely 6
larger 6
rose 6
accent 6
teachers 6
10@@ 6
remo@@ 6
insan@@ 6
rough 6
pizza 6
ge 6
increased 6
itted 6
ll@@ 6
perfectly 6
Tower 6
chosen 6
gentleman 6
he@@ 6
ghts 6
imagination 6
admit 6
her@@ 6
un 6
gold@@ 6
stranger 6
fro@@ 6
poet 6
wn 6
begins 6
crime 6
cheer 6
decor@@ 6
requires 6
tunnel 6
earlier 6
authority 6
virus 6
pickpockets 6
et 6
Union 6
command 6
sour 6
pleasant 6
service 6
disgusting 6
ade 6
gradu@@ 6
discovered 6
easier 6
meals 6
Australian 6
dea@@ 6
me@@ 6
ow 6
kid 6
tering 6
Grand@@ 6
ical 6
established 6
race 6
ined 6
uc@@ 6
hand@@ 6
determination 6
anti@@ 6
houses 6
sun@@ 6
cal 6
lic@@ 6
heroin 6
wea@@ 6
closely 6
grandma 6
stepped 6
T 6
director 6
tallest 6
whichever 6
rec@@ 6
handed 6
wherever 6
complaints 6
fil@@ 6
further 6
endure 6
diplo@@ 6
respond 6
repeat 6
warrior 6
perseverance 6
wasting 6
bone 6
gotta 6
engagement 6
architect 6
salary 6
illegal 6
goodbye 6
managed 6
cure 6
tioned 6
gu@@ 6
provi@@ 6
proper 6
clo@@ 6
cheating 6
resist 6
celebrate 6
fol@@ 6
impact 6
duck 6
answered 6
ey@@ 6
operate 6
mammal 6
survivors 6
series 6
rooms 6
conduct 6
plu@@ 6
v@@ 6
studied 6
advanced 6
status 6
seventy 6
classes 6
products 6
Nations 6
iron 6
recommend 6
faults 6
cookies 6
rep@@ 6
poems 6
concentrate 6
manual 6
ants 6
activity 6
ment 6
income 6
barking 6
loses 6
express 6
gs 6
entrance 6
apologized 6
eg@@ 6
Canada 6
event 6
level 6
victory 6
friendship 6
bug 6
error 6
forecast 6
ails 6
link 6
pencil 6
spends 6
wat@@ 6
meat 6
direction 6
misunderstanding 6
ag@@ 6
vide@@ 6
ws 6
options 6
strength 6
photos 6
citizens 6
practical 6
lack 6
contrary 6
itself 6
demanded 6
sup@@ 6
arm 6
drowned 6
lifetime 6
billi@@ 6
assume 6
joke 6
liters 6
foot 6
examination 6
professor 6
pon@@ 6
operation 6
mechan@@ 6
f 6
dar@@ 6
clouds 6
cleaned 6
hung 6
Columbus 6
term 6
fond 6
pregnant 6
professional 6
sting 6
ines 6
remar@@ 6
ack 6
ble 6
daily 6
mar@@ 6
website 6
ce@@ 6
def@@ 6
criminal 6
picked 6
intend 6
minimum 6
global 6
pat@@ 6
mos@@ 6
oes 6
odd 6
rabbits 6
ignored 6
shou@@ 6
fluent 6
Pro@@ 6
ounded 6
mouth 6
supported 6
native 6
apped 6
eighteen 6
main 6
sis 6
magazines 6
cash 6
ator 6
exp@@ 6
star@@ 6
hon@@ 6
trusted 6
amazing 6
nearly 6
realized 6
regularly 6
covered 6
orange 6
honey 6
certainly 6
safety 6
coun@@ 6
barely 6
rang 6
materi@@ 6
appetite 6
mistaken 6
sitting 6
nations 6
writer 6
culture 6
congratulations 6
judg@@ 6
Mr. 6
sudden 6
cation 6
shine 6
U@@ 6
crossing 6
themselves 6
medal 6
accepted 6
mistook 6
damaged 6
faithful 6
credit 6
anxious 6
carefully 6
belongs 6
complicated 6
ree@@ 6
apples 6
borrowed 6
aunt 6
text 6
itting 6
stuff 6
aining 6
ordered 6
ma 6
suicide 6
forbidden 6
shock 6
2013 6
ast 6
smell 6
ocean 6
century 6
gay 6
remain 6
detec@@ 6
officer 6
sk@@ 6
cks 6
remained 6
9 6
wai@@ 6
survive 6
vable 6
heavily 6
spider 6
Thomas 6
crashed 6
mit 6
dirty 6
stone 6
guide 6
calls 6
rocks 6
argu@@ 6
supermarket 6
gas 6
football 6
dentist 6
fair 6
finger 6
Latin 6
tically 6
plain 6
aside 6
King 6
dried 6
shit 6
Paul 6
Mat@@ 6
mercy 6
jack 6
prevented 6
bags 6
pollution 6
countryside 6
shopping 6
This 6
dg@@ 6
besides 6
master 6
um 6
international 6
Italian 6
stronger 6
tickets 6
sweet 6
handsome 6
wheel 6
flying 6
alternative 6
path 6
instructions 6
stri@@ 6
member 6
planning 6
lately 6
we@@ 6
habit 6
matic 6
downtown 6
aved 6
hoping 6
musical 6
painful 6
warn 6
approve 6
understanding 6
tea@@ 6
eu@@ 6
,000 6
lying 6
cafeteria 6
hel@@ 6
phones 6
aimed 6
target 6
acid 6
ouse 6
correctly 6
result 6
wealthy 6
geniuses 6
lea@@ 6
smiling 6
pills 6
sno@@ 6
wed 6
precious 6
poverty 6
ations 6
Sun 6
yourselves 6
desire 6
persuade 6
kno@@ 6
miracle 6
whom 6
nearest 6
machine 6
gi@@ 6
battle 6
major 6
role 6
taught 6
op@@ 6
site 6
lum@@ 6
weapon 6
decei@@ 6
enjoys 6
Mi@@ 6
ok 6
beaten 6
kes 6
doubt 6
lady 6
faces 6
las@@ 6
att@@ 6
zero 6
ank 6
exchange 6
lovely 6
den@@ 6
everyday 6
ight 6
Ak@@ 6
ropes 6
lam@@ 6
laid 6
occasion 6
met@@ 6
skinny 6
jeans 6
equ@@ 6
ative 6
scholar 6
tion@@ 6
lat@@ 6
independent 6
thief 6
dear 6
Kyoto 6
private 6
necessarily 6
environment 6
bal@@ 6
thunder 6
ending 6
cru@@ 6
majority 6
eventually 6
Algeria 6
resources 6
.@@ 6
type 6
departure 6
letting 6
workers 6
fuel 6
conversation 6
wisdom 6
psychic 6
Repetition 6
attack 6
nam@@ 6
thousands 6
Car@@ 6
chair 6
studies 6
streets 6
stock 6
challenge 6
responsibility 6
third 6
unknown 6
shaking 6
stick 6
ma@@ 6
bees 6
elect 6
band 6
sisters 6
ur@@ 6
worn 6
il@@ 6
subway 6
ha 6
ceiling 6
logical 6
hur@@ 6
ric 6
justice 6
reflec@@ 6
ently 6
product 6
complaining 6
tiger 6
fashi@@ 4
spare 4
pec@@ 4
butt@@ 4
sil@@ 4
cloud 4
unlikely 4
here@@ 4
tary 4
rays 4
partially 4
blin@@ 4
harvest 4
compu@@ 4
Invite 4
clas@@ 4
onto 4
moving 4
required 4
educ@@ 4
tional 4
vain 4
rifle 4
insist@@ 4
neither 4
discovery 4
finite 4
rented 4
compelled 4
Mis@@ 4
pull@@ 4
ank@@ 4
ero@@ 4
ed@@ 4
US 4
occurred 4
swim@@ 4
squirrel 4
honeymoon 4
free@@ 4
Fran@@ 4
ambulance 4
lion 4
jacket 4
sai@@ 4
Cath@@ 4
rubbish 4
Kobe 4
costume 4
fac@@ 4
difficulties 4
whites 4
ff 4
estimate 4
damage 4
horrible 4
whenever 4
hal@@ 4
handful 4
300 4
contribute 4
Cairo 4
pianist 4
extremely 4
sheer 4
madness 4
wanting 4
ingenious 4
flat@@ 4
Hum@@ 4
ultimate 4
consum@@ 4
ption 4
grab 4
wee@@ 4
wet 4
pull 4
arti@@ 4
stic 4
dent 4
kin@@ 4
gar@@ 4
cried 4
opera 4
attitude 4
violin 4
Mike 4
chairperson 4
happier 4
unemployed 4
manner 4
expectations 4
instruc@@ 4
textbook 4
exam@@ 4
ples 4
volunte@@ 4
dered 4
north 4
digital 4
wrapped 4
shin@@ 4
heavens 4
except 4
Y2K 4
hiking 4
hair@@ 4
style 4
meanings 4
ods 4
high@@ 4
alley 4
puts 4
ister 4
buying 4
dresses 4
funds 4
complain 4
appears 4
pac@@ 4
eli@@ 4
dist@@ 4
anced 4
tor@@ 4
ise 4
lized 4
Ken 4
Sun@@ 4
infec@@ 4
tants 4
Droplets 4
plural 4
spo@@ 4
marketing 4
humiliated 4
fate 4
devil 4
bit@@ 4
map 4
cross 4
fertiliz@@ 4
visible 4
microscope 4
poor@@ 4
corpus 4
copy@@ 4
chec@@ 4
headed 4
action 4
anu@@ 4
four@@ 4
November 4
ember 4
blowing 4
witness 4
envy 4
meaning 4
knowledge 4
rac@@ 4
ali@@ 4
wool 4
searching 4
wel@@ 4
politician 4
champagne 4
alist 4
search 4
May 4
5@@ 4
emergency 4
Hey 4
kets 4
Du@@ 4
issues 4
acked 4
ware 4
biggest 4
fresh 4
dai@@ 4
salted 4
cipa@@ 4
memorize 4
sacred 4
errors 4
ash 4
mostly 4
peaceful 4
pick 4
urgent 4
diagno@@ 4
press 4
absurd 4
vent 4
shocked 4
teenagers 4
itate 4
pers 4
swinging 4
weigh 4
poun@@ 4
scr@@ 4
teenager 4
wasted 4
steps 4
mention 4
dity 4
hall 4
proved 4
center 4
stands 4
World 4
Anne 4
Green 4
distributed 4
lish 4
tro@@ 4
rab@@ 4
tetanus 4
vo@@ 4
trea@@ 4
nasty 4
fellow 4
assure 4
hated 4
ha@@ 4
uneasy 4
presence 4
property 4
ancho@@ 4
seldom 4
orders 4
drag@@ 4
punishment 4
chapter 4
produced 4
cabb@@ 4
witn@@ 4
urged 4
ben@@ 4
shoulder 4
leg@@ 4
forgetting 4
sing@@ 4
eared 4
outer 4
pretend 4
ately 4
detailed 4
tle 4
bow@@ 4
bath 4
yo@@ 4
towards 4
pieces 4
sale 4
disappeared 4
amused 4
rewar@@ 4
experiences 4
consi@@ 4
dering 4
pan 4
narrow 4
fried 4
overlooked 4
absolute 4
Sou@@ 4
tics 4
Christi@@ 4
Ar@@ 4
fen@@ 4
ains 4
shoot 4
Jo@@ 4
nted 4
tered 4
greatly 4
om@@ 4
Osaka 4
sweep 4
answers 4
dolls 4
hy@@ 4
seconds 4
heart@@ 4
burn 4
191@@ 4
lor 4
Eiffel 4
invention 4
grass 4
bare 4
awoke 4
ordering 4
travel@@ 4
blankets 4
pho@@ 4
follows 4
paintings 4
ironed 4
