#version: 0.2
t h
p o
po s
a pos
& apos
o u
i n
a n
r e</w>
i s</w>
e n
&apos ;</w>
th e</w>
y o
yo u</w>
e r</w>
t o</w>
o n
r e
h a
&apos ;
e s</w>
e d</w>
in g</w>
a r
e r
o n</w>
q u
m e</w>
i t</w>
l e</w>
a s</w>
e s
t i
v e</w>
a l
h e</w>
e l
a t</w>
o m</w>
i n</w>
n o
i s
i t
o r
e n</w>
d e</w>
e a
T om</w>
a n</w>
l i
o f</w>
t r
o m
i l
c e</w>
u s
n e</w>
en t</w>
l a
h o
d i
ou s</w>
th at</w>
r i
e re</w>
&apos; t</w>
o r</w>
j e</w>
m a
s t
r o
w h
l o
es t</w>
@ -
@- @</w>
l e
s u
t e</w>
s e</w>
y ou
f a
r a
d o</w>
ha ve</w>
k e</w>
e t</w>
c h
i l</w>
an d</w>
th is</w>
l d</w>
qu e</w>
e v
a re</w>
w as</w>
t a
an t</w>
m y</w>
e u
l y</w>
p as</w>
t o
l a</w>
c a
s a
m o
ou t</w>
f or</w>
w e</w>
&apos; s</w>
b e
d o
w ha
no t</w>
g h
c o
s he</w>
p a
e m
th e
g o
wha t</w>
you r</w>
a v
v ous</w>
w a
b e</w>
c h</w>
n &apos;</w>
no w</w>
s e
t s</w>
c om
u n</w>
n e
t er</w>
l es</w>
al l</w>
gh t</w>
u n
c an</w>
h i
s t</w>
s i
c on
p l
on e</w>
p r
d a
ou ld</w>
o t
a b
u r
l &apos;</w>
p ar
re a
it h</w>
v er
w ith</w>
d on</w>
s o
h is</w>
a g
t u</w>
ti on</w>
w ant</w>
li ke</w>
b u
b o
a c
th ing</w>
f i
k now</w>
w or
on s</w>
i r</w>
th er</w>
p p
c i
j &apos;</w>
th in
u s</w>
the y</w>
l l</w>
th ere</w>
an g
t ed</w>
h er</w>
ho w</w>
d e
v i
e x
&apos; m</w>
a i</w>
u ne</w>
qu ot
quot ;</w>
& quot;</w>
en d
p e
hi m</w>
d &apos;</w>
el le</w>
i m
us t</w>
p ro
c ou
e z</w>
s h
g o</w>
f r
da y</w>
a t
I &apos;</w>
e e
di d</w>
ha s</w>
el l</w>
il l</w>
n ous</w>
d on
k ing</w>
eu x</w>
ar y</w>
t er
o d</w>
g i
u r</w>
g et</w>
&apos; re</w>
d é
a m
p la
an s</w>
ti me</w>
ver y</w>
i re</w>
d y</w>
thin k</w>
t re</w>
f o
re s
p er
n o</w>
o k</w>
v o
b i
f or
a u
s p
re d</w>
qu &apos;</w>
n i
w ill</w>
ha d</w>
t es</w>
ev er
l u
c u
e ar
c ho
i f</w>
p u
s om
ev er</w>
an y</w>
w ere</w>
in e</w>
ab out</w>
ou r</w>
f u
t u
p i
m on
h ere</w>
a s
in d</w>
ou r
y s</w>
s o</w>
o p
k s</w>
fr om</w>
wh o</w>
t en
u p</w>
M ary</w>
m ent</w>
e t
d es</w>
don &apos;</w>
b le</w>
al ly</w>
d s</w>
on t</w>
k ed</w>
bu t</w>
a l</w>
di d
g e</w>
t h</w>
i d</w>
mo re</w>
wh ere</w>
g u
j ust</w>
po r
c k</w>
po ur</w>
r y</w>
en d</w>
b y</w>
co me</w>
wh y</w>
c &apos;</w>
s on</w>
f e
l ea
w ould</w>
d is
t al
o f
a is</w>
wh en</w>
su is</w>
ou n
a d
é ta
it e</w>
h el
us e</w>
som e
ha pp
go od</w>
re s</w>
t ing</w>
go ing</w>
on g</w>
m es</w>
m i
an ce</w>
d er</w>
m u
wa y</w>
é e</w>
d ans</w>
a m</w>
pl ea
è re</w>
er s</w>
&apos; ve</w>
ne ed</w>
s el
m ar
a f
c ha
y thing</w>
g s</w>
t y</w>
t ell</w>
n a
is h</w>
c t</w>
a p
&apos; ll</w>
se e</w>
m e
m an</w>
t e
d u</w>
a i
v er</w>
n ever</w>
be en</w>
al l
w i
to o</w>
d er
r en
w e
sh ould</w>
a in</w>
w n</w>
es s</w>
ta ke</w>
t en</w>
mu ch</w>
p en
t em
s es</w>
t ter</w>
ea r</w>
f ri
hel p</w>
s i</w>
qu i</w>
th an</w>
plea se</w>
ç a</w>
t é</w>
c an
pl us</w>
p s</w>
p re
ri ght</w>
on ly</w>
an d
j o
re ally</w>
r é
en ts</w>
c ould</w>
st a
fa ire</w>
did n</w>
v ed</w>
st u
i c
s &apos;</w>
wor k</w>
e y</w>
you &apos;</w>
sel f</w>
re e</w>
il s</w>
y ing</w>
tr u
ou ght</w>
go t</w>
g a
g h</w>
av e
a u</w>
s er
s en
mo i</w>
ne w</w>
is e</w>
f e</w>
ma is</w>
m &apos;</w>
le t</w>
d u
sp ea
o l</w>
t ou
b ea
è s</w>
w an
ha r
éta it</w>
ar ri
oun d</w>
d ev
so me</w>
st o
s or
v ing</w>
t out</w>
c es</w>
m on</w>
il l
m is
tr i
t ea
w r
v es</w>
it y</w>
ave c</w>
s s
av a
fa it</w>
lo o
s ti
ca r</w>
a pp
ag e</w>
t &apos;</w>
es e</w>
ti ons</w>
wh i
rea dy</w>
lo ve</w>
el i
ê tre</w>
ar d</w>
i r
la st</w>
m ust</w>
v en
bo dy</w>
t el
lo t</w>
di f
c e
t le</w>
pro b
ma ke</w>
en ce</w>
some thing</w>
&apos; d</w>
t om
o ther</w>
i e</w>
do es</w>
u m
b a
k es</w>
po ur
am i</w>
tr y</w>
p h
fu l</w>
t w
s ont</w>
m il
it &apos;</w>
b er</w>
g l
n ing</w>
w s</w>
mon ey</w>
l it
gi ve</w>
do es
ch il
m in
b ac
pe op
ou gh</w>
f in
b eli
qu o
peop le</w>
p e</w>
ou v
j our
g ar
d ing</w>
d ed</w>
g r
re n</w>
w ent</w>
ro w</w>
ho me</w>
tr o
t ur
s in
it u
tem ps</w>
su r
c or
quo i</w>
com p
us ed</w>
s ho
v eux</w>
su re</w>
em ent</w>
spea k</w>
sa y</w>
s ed</w>
s cho
lo ok</w>
h e
pr é
bea u
qu el
the m</w>
su r</w>
ro om</w>
an ything</w>
v is
to ld</w>
sa id</w>
s w
rea d</w>
n ed</w>
l d
d r
ni ght</w>
e l</w>
S ami</w>
m a</w>
et te</w>
c el
s s</w>
s le
p res
n er</w>
lit tle</w>
m an
l ong</w>
a tion</w>
g en
eu r</w>
sti ll</w>
lea ve</w>
f ind</w>
bi en</w>
b r
to day</w>
qu es
tal k</w>
scho ol</w>
m any</w>
h ou
fri end</w>
fo re</w>
c lo
be ca
bac k</w>
in s</w>
tw o</w>
gi r
beli e
be fore</w>
ab le</w>
m or
d ent</w>
c r
lu i</w>
la te</w>
end s</w>
ch er</w>
wa ys</w>
w ell</w>
k no
i g
f er
b ro
tr ès</w>
re m
of f</w>
i on</w>
c t
al ways</w>
st ar
il le</w>
th ought</w>
o ld</w>
hou se</w>
fi r
E n
vo ir</w>
can &apos;</w>
ê tes</w>
v ou
tu re</w>
ever ything</w>
c ette</w>
bo ok</w>
un der
t é
ee l</w>
ear s</w>
d es
c k
é té</w>
r s</w>
ma de</w>
le ar
g e
belie ve</w>
re st
p ri
l ang
g re
g er</w>
f t</w>
c he</w>
no thing</w>
happ y</w>
fa ther</w>
En gl
yo ne</w>
sa is</w>
s a</w>
j a
h eu
ch ang
li fe</w>
c ro
u v
or y</w>
k ee
b us
F ren
w ee
lang u
l is
end re</w>
a te</w>
v ot
or row</w>
li ve</w>
f eel</w>
eu t</w>
e at</w>
ag ain</w>
Fren ch</w>
s on
to ok</w>
sle e
l er</w>
in to</w>
cou n
com m
av ez</w>
vot re</w>
c ti
wi th
whi ch</w>
wan ted</w>
ma y</w>
ea s
d it</w>
an y
po n
wa t
v ra
t on</w>
mo st</w>
fir st</w>
en t
c la
al one</w>
did n&apos;</w>
tr ain</w>
ra is</w>
pu t</w>
pa r</w>
h u
a it</w>
th ese</w>
ri ed</w>
it s</w>
ic i</w>
be tter</w>
a way</w>
Engl ish</w>
s ou
do g</w>
does n</w>
o ù</w>
lo w
h om
ea u</w>
chil d
al ready</w>
h ur
en ti
tom orrow</w>
the ir</w>
t ant</w>
jo b</w>
har d</w>
bu y</w>
b l
tr ava
tr ou
c ra
with out</w>
th ree</w>
st and</w>
it é</w>
g la
en ough</w>
com ment</w>
beca use</w>
pour quoi</w>
é r
pa ss
j e
cu l
b or
h ear
d one</w>
s tr
p eux</w>
al i
w on
s m
s eu
b rea
z e</w>
l s</w>
l ar
ja mais</w>
i de
d ea
cho se</w>
é s</w>
u x</w>
su p
m er</w>
le ft</w>
do wn</w>
af ter</w>
m us
pr om
po in
o c
le ment</w>
dif fi
b est</w>
to i</w>
se en</w>
pla ce</w>
o ver</w>
kee p</w>
h ea
ev en</w>
em ber</w>
el y</w>
child ren</w>
as ked</w>
pen se</w>
p t</w>
n u
en s</w>
c er
vi e</w>
cou p</w>
an ts</w>
w in
thin gs</w>
sor ry</w>
na me</w>
is on</w>
dr in
do or</w>
co l
ch e
o b
av o
so l
per son
c le</w>
a im
M ar
we &apos;</w>
w on</w>
u t</w>
t a</w>
sto p</w>
m ind</w>
k en</w>
ide a</w>
ever y</w>
en ed</w>
c ar
par ti
y ears</w>
tea cher</w>
t ous</w>
sa w</w>
prob le
loo king</w>
it ed</w>
el les</w>
J ap
si ble</w>
or s</w>
pla y</w>
o se</w>
m er
le z</w>
g ent</w>
cel a</w>
wa ter</w>
r u
of ten</w>
do ing</w>
con tr
com me</w>
ca me</w>
c ed</w>
bus y</w>
bo o
be ing</w>
par ents</w>
es sa
l on
es s
c ri
w al
under stand</w>
ti mes</w>
p eut</w>
m é
h ed</w>
ever y
wee k</w>
im ent</w>
fa mil
e y
d em
av ons</w>
ld n</w>
y ed</w>
s is
ra id</w>
m s</w>
lo st</w>
jour s</w>
gre at</w>
es ter
ca l</w>
beau coup</w>
af raid</w>
vra iment</w>
e f
d in
b es
you n
p er</w>
ne x
di re</w>
c re
y ester
yester day</w>
wan ts</w>
wa s
u gh
rem ember</w>
nex t</w>
mo ther</w>
it ing</w>
c all</w>
wor ld</w>
ang er</w>
m ê
is s
is n</w>
i c</w>
w om
m y
k new</w>
in te
f ound</w>
ct or</w>
co ld</w>
c en
ba d</w>
an k</w>
ai me</w>
si on</w>
si de</w>
se z</w>
s em
par t</w>
ma g
e u</w>
ava it</w>
s k
po uv
itu re</w>
im por
tro p</w>
j us
eas y</w>
b li
C h
ti ve</w>
la is</w>
B o
v ais</w>
qu es</w>
pr endre</w>
d ri
all er</w>
t ly</w>
quel que</w>
po li
ph one</w>
mê me</w>
me et</w>
diffi cul
c ted</w>
be g
b ed</w>
o in</w>
ma l</w>
m ine</w>
i ght</w>
ever yone</w>
d res
youn g</w>
v re</w>
s ha
ri en</w>
fa st</w>
b ot
wr ong</w>
wor d</w>
w ho
tur n</w>
