Au jour d <unk> hui est un nouveau jour !
Today is a new day !
Je veux que vous vous y met ti ez sur - le - champ .
I want you to get started right away .
Tu vois les six fenêtres sur la fa ça de ?
D o you see the six windows on the fac ade ?
O n devrait être respe ctu eux des opinions d <unk> au tru i plutôt que de les moquer .
One should be respectful of other <unk> s beliefs rather than mock them .
L es gens meu rent , normale ment , si on les tue .
Pe ople usually die if you kill them .
<unk> a fonction nait .
I t was working .
Tom a besoin que nous lui mon tri ons la route .
Tom needs us to show him the way .
Con tentez - vous de faire votre boulot !
J ust do your job .
Le train était sur le point de quitter la gare .
The train was about to leave the station .
Vo ici une cent rale nu clé aire .
Here is an atomic power plant .
L ors que le ré ve il se déclen che , je ne bou ge pas .
Wh en the alarm clock goes off , I don <unk> t move .
<unk> a a le toucher de la so ie .
This feels like sil k .
I l y a eu un accident de la route ici .
A traffic accident happened there .
Tom ne le faisait pas souvent .
Tom didn <unk> t do that very much .
Tom n <unk> avait plus qu <unk> un mot à couper pour que de cette phrase , à jamais , dispar ais se notre Mary .
Tom had just one word to cut so that out of this sentence , forever , disappeared our Mary .
N ous import ons du café du Brésil .
We import coffee from Brazil .
M ais vous ne pouvez comprendre . Com ment pourriez - vous comprendre ce que c <unk> est que de se sentir vieille ?
But you cannot understand . How could you understand what it is to feel old ?
P our quoi est - ce que je te crois ?
W hy do I believe you ?
Tu é par pill ais tes affaires .
You spread your affairs too thin .
C es ence in tes ont une bonne ré ver bé ration .
T ho se box speakers have a good rever b .
I ls étaient pend us à ses lèvres .
The y were hanging on her words .
Au lieu de vous plaindre , vous devriez peut - être aider .
In ste ad of complaining , maybe you should help .
Je pense que nous pouvons gérer cela .
I think we can handle that .
Je suis profondément intéressé par l <unk> art .
I am deeply interested in art .
Tu es suffisamment vieux pour savoir ça .
You are old enough to know this .
J <unk> ai accepté son invitation .
I accepted his invitation .
J <unk> aimerais t <unk> entendre chanter ta nouvelle chanson .
I <unk> d like to hear you sing your new song .
L es enfants vont à la plage aujourd <unk> hui .
The children are going to the beach today .
P ouvez - vous croire que ce soit vraiment en train de se produire ?
Can you believe this is really happening ?
I l a remb our sé le prêt avec intérêts .
He paid the loan with interest .
Je sais que tu aimes le chocolat .
I know you like chocolate .
Je n <unk> ai jamais eu l <unk> intention que quoi que ce soit de ça n <unk> arrive .
I never meant for any of this to happen .
Le cer f cou rait seul .
The de er was running by itself .
P our lui le divorce est une bonne invention qui a le seul dé savant age qu <unk> il faut se marier avant .
F or him , divorce is a good invention , with one sole dis advantage : you have to get married first .
L es recommand ations de la commission bi - partis ane furent ignor ées .
The bi partis an commission <unk> s recommend ations were ignored .
Je n <unk> ai pas été infor mé d <unk> où nous all ions .
I wasn <unk> t told where we were going .
Ce n <unk> est pas sûr .
That <unk> s doubt ful .
E lle eut l <unk> intention de devenir ac tri ce .
S he intended to become an actress .
I l ne montre jamais d <unk> ex pression fac i ale .
He is always ex pression less .
I l a voy agé autour du monde en quatre - ving ts jours par ses propres mo yens .
He has traveled around the world in eighty days by himself .
R en dez - en la mété o responsable !
B la me it on the weather .
Je peux vous l <unk> expliquer mais je ne peux pas le comprendre à votre place !
I can explain it to you , but I can <unk> t understand it for you !
Hon te à toi à cause de ton décourage ment !
Sha me on you for your discourage ment !
I l est sorti de la pièce sans dire un mot .
He left the room without saying a word .
Je voudrais sous cri re une assurance maladie .
I <unk> d like to get medical insurance .
I l descend it de la colline .
He went down the hill .
L es filles ont pou ff é .
The girls gi ggled .
Qu icon que s <unk> y trouve - t - il ?
Is anybody there ?
Je n <unk> ai pas peur des femmes .
I <unk> m not scared of women .
La foule en colère retour na des voitures et br isa des vit r ines .
The angry mo b over turned cars and smashed store front windows .
Je démission ne .
I resign .
Je sais qu <unk> il est occupé .
I know he is busy .
L <unk> homme et son cheval qui étaient tomb és au bas de la fa la ise ont été rapidement se cour us .
The man and his horse that fell off the cli ff were soon rescued .
E lle est très rus ée .
S he is very cun ning .
I l s <unk> agissait d <unk> un com promis .
I t was a compromise .
I l a tendance à oublier .
He is ap t to forget .
Un tiens vaut mieux que deux tu l <unk> aur as .
A bird in the hand is better than two in the bush .
S i tu es occupé , je t <unk> aiderai .
I f you <unk> re busy , I <unk> ll help you .
T our ne à droite au prochain carrefour .
Tur n right at the next intersection .
V ous avez l <unk> air occupée .
You look busy .
E lles ont ri de leur erreur .
The y all laughed at their error .
Tom n <unk> a pas mangé la pomme que vous lui avez donnée .
Tom didn <unk> t eat the apple you gave him .
L es oiseaux ont des ni ds , les ar aig nées ont des to iles et les êtres humains ont l <unk> amitié .
B ir ds have n ests , spider s have web s , and hu mans have friendship .
D ix ans se sont écou lé s .
T en years have gone by .
Je suis pi ég ée .
I <unk> m trapped .
Marie hésite à prendre encore un morceau de gâteau .
Marie re lu ct ant ly takes another piece of cake .
J <unk> ai laissé certains documents import ants pour la société à mon dom icile . Dé so lé , mais pourriez - vous , je vous prie , aller me les chercher maintenant ?
I left behind some important documents for the company at home . S or ry , but could you please go and get them for me now ?
<unk> É cou te - moi , <unk> dit le Dé mon , en pos ant sa main sur ma tête .
<unk> L isten to me , <unk> said the De mon , pla cing his hand upon my head .
V ous auriez dû arrêter .
You should have stopped .
I l s <unk> est fou lé la che ville .
He sp rained his ank le .
Tom semble plus âgé qu <unk> il ne l <unk> est réellement .
Tom looks older than he really is .
Je regardais la scène en re tenant mon souffle .
I was watching the scene holding my breath .
Marie a fait connaissance de son petit ami à Paris .
Mary got to know her boyfriend in Paris .
Re mettez - leur vos papiers .
H and in your papers .
<unk> tes - vous toujours mariés ?
A re you still married ?
V ous devez régler par avance .
You must pay in advance .
En K aby lie on parle la langue k abyle .
In K aby lia , we speak the Kabyle language .
E lle tour na la page de son livre .
S he turned a page of her book .
O u i , tu devrais porter du rouge à lèvres pour la S ain t - V alent in .
Y es , you should wear red lipstick for V alent ine <unk> s day .
Tom n <unk> est pas souvent invité aux soirées .
Tom isn <unk> t invited to parties often .
Tu vois les mots que j <unk> ai tap és sur l <unk> écr an , mais tu ne vois pas les larmes que j <unk> ai fait tomber sur le cla vier .
You see the words that I ty ped on the scre en , but you don <unk> t see the tears that I shed over the keyboard .
D onne - m <unk> en un bout .
G ive me a tip .
Que voulez - vous boire avec votre repas ?
What do you want to drink with your meal ?
E lle vit près de la plage .
S he lives near the beach .
Je veux habit er dans un château .
I want to live in a castle .
N e vois - tu pas le mo dèle ?
D on <unk> t you see the pattern ?
Je ne sors pas avec des filles .
I don <unk> t date .
S ois respe ctu euse !
Be respectful .
I l peut nager vite .
He can swim fast .
I l vit une jolie fille .
He saw a pretty girl .
L es fenêtres étaient ouvertes .
The windows were open .
Tom voulait rentrer chez lui tôt .
Tom wanted to go home early .
J <unk> ai oublié ma carte de dé bit à la maison .
I forgot my debit card at home .
V ous êtes fi ables .
You <unk> re trust worthy .
Mary a lancé une pomme de terre par la fenêtre .
Mary threw a pota to through the window .
T out le monde mérite une seconde chance .
Every one deserves a second chance .
Je trouve que le mieux con s iste à trouver un équ ili bre har mon ieux entre l <unk> original ité et la conform ité à un can on ri g ou reux .
I find that it <unk> s best to find a happy balance between original ity and st ic king to a strict standard .
Je me rappelle l <unk> avoir rencontrée quelque part .
I remember meeting her somewhere .
Je ra mène une pizza chez moi .
I <unk> m bring ing home a pizza .
C <unk> est ici que tout s <unk> est produit .
Here is where it all happens .
B ient ôt vos efforts seront récompensé s .
So on your efforts will be rewarded .
E st - ce que le café est chaud ?
Is the coffee hot ?
Mer ci de te joindre à nous .
Th anks for join ing us .
I l est dommage que vous ne puissiez voyager avec nous .
I t <unk> s a pity that you can <unk> t travel with us .
Je me demande ce qui est arrivé à Paul .
I wonder what happened to Paul .
Tu sais où me trouver si tu as besoin de quoi que ce soit .
You know where to find me if you need anything .
Per sonne ne connaît son nom .
No one knows his name .
Je vois dans votre jeu .
I <unk> m on to you .
Le vent souffle très fort .
I t <unk> s blowing very hard .
Je ne savais pas que vous étiez encore ici .
I didn <unk> t know you were still here .
N ous avons parlé de tout ce qui nous pas sait par la tête .
We talked about everything we could think about .
Je n <unk> ai pas de beaucoup de temps .
I don <unk> t have much time .
N e vous sentez - vous pas stupide , maintenant ?
D on <unk> t you feel stupid now ?
Le téléphone de Tom peut prendre des photos .
Tom <unk> s phone can take pictures .
Que veux - tu que le message soit ?
What do you want the message to be ?
M am an a dit que je suis tombé malade car je suis sorti dehors en ayant les cheveux mou ill és .
M om said I caught a cold because I went out with wet hair .
De combien de fourche ttes as - tu besoin ?
How many more forks do you need ?
J <unk> ai rarement vu un dan se ur aussi gra cieux .
R are ly have I met such a gra ce ful dan cer .
J <unk> ai loupé une autre chance .
I <unk> ve missed another chance .
Je ne sais pas comment prendre contact avec vous .
I don <unk> t know how to contact you .
V ou lez - vous vous joindre à moi pour déjeuner ?
D o you want to join me for lunch ?
T out es ces lettres vous sont adressé es .
All of these letters are addressed to you .
Tom savait où il avait mis ses clés .
Tom knew where he had put his keys .
V ous pou viez compter jusqu <unk> à dix lorsque vous étiez deux .
You could count to ten when you were two .
Je viens de le trouver .
I just found it .
Tom rigo le .
Tom is laughing .
S avez - vous le quant ième est aujourd <unk> hui ?
D o you know what day it is today ?
Le pauvre chat a été écrasé par un camion .
The poor cat was run over by a truck .
Je ne veux pas être impliqué dans cette affaire .
I don <unk> t want to get involved in that business .
I l n <unk> y a absolument aucun problème .
There isn <unk> t any problem at all .
J <unk> étais bou lever sé .
I was over w hel med .
Le garçon était assez intelligent pour résoudre l <unk> énigme .
The boy was clever enough to solve the puzzle .
Je vis avec un por c - épic .
I live with a por cup ine .
Je te suis reconnais sant pour ton travail .
I appreciate your work .
Le système est tru qué .
The system is ri gged .
Un artiste doit avoir le sens des cou leurs .
An artist must have an eye for col our .
E h bien ! quoi donc , on dé jeune sans moi !
Oh wo w ! What <unk> s this , you <unk> re having lunch without me !
V ous par aissez fatiguée .
You sound tired .
Tom est peut - être amoureux .
May be Tom is in love .
Re gar dez le comp teur .
Lo ok at the me ter .
Thomas enf il a des vêtements propres .
Thomas changed into proper clothing .
M a mère a acheté deux bouteilles de jus d <unk> orange .
My mother bought two bottles of orange juice .
T out es choses égal es par ailleurs , le résultat est meilleur que je ne l <unk> espé rais .
T aking everything into consider ation , the result is better than I expected .
Je dev ine juste neuf fois sur dix .
I guess right nine times out of ten .
C <unk> est une belle p aire de jambes .
That <unk> s a nice pair of legs .
C <unk> est pour cette raison qu <unk> il a quitté l <unk> école .
I t is by this reason that he left school .
<unk> As - tu fini ? <unk> <unk> Au contraire . Je n <unk> ai même pas commencé . <unk>
<unk> H ave you finished ? <unk> <unk> O n the contrary . I haven <unk> t even started . <unk>
I l n <unk> aime pas le bœuf , moi non plus .
He doesn <unk> t like beef . N either do I .
O ù es - tu allé à l <unk> école ?
Where did you go to school ?
N e me dis tra is pas de mon travail , je te prie .
P le ase don <unk> t dis tra ct me from my work .
En se igner nous apprend .
B y teaching , we learn .
Je vais te dire un petit secret .
I tell you a little secret .
Je n <unk> ai pas peur du tout .
I <unk> m not scared at all .
I l était ac compag né de sa petite amie .
He was ac comp an ied by his girlfriend .
Son bureau se trouve près de la gare .
His office is near the train station .
Tom était assis sous un arbre , bu vant du vin .
Tom was sitting under a tree , drinking wine .
J <unk> espé rais vous rencontrer .
I <unk> ve been hoping to meet you .
N e travaille pas trop dur !
D on <unk> t work too hard !
P ouvez - vous laver mon jean ?
Can you wash my jeans ?
Par les - tu le mal tais ?
D o you speak M al tes e ?
Je suis aussi curieux que toi .
I <unk> m as curious as you are .
Oh , comme nous avons ri !
Oh , how we laughed !
Qu el est votre emploi ?
What <unk> s your occup ation ?
C ette photo ne lui rend pas justice .
That picture does not do justice to him .
N <unk> interrom pe z pas quand nous sommes en discus sion .
D on <unk> t cut in while we <unk> re talking .
C <unk> est parce qu <unk> on m <unk> a demandé de venir que je suis là .
I t <unk> s because I was asked to come that I <unk> m here .
J <unk> aurais vraiment voulu pouvoir venir avec toi , mais je ne peux pas .
I really wish I could go with you , but I can <unk> t .
I l est sage de ne mettre ni crain te , ni espé r ance dans l <unk> avenir in certain .
He is wise who neither ho pes nor fears anything from the un certain future .
Notre classe compte 25 garçons et 20 filles .
O ur class has twenty - five boys and twenty girls .
C asse - toi avant qu <unk> ils ne te vo ient ici .
G o away before they see you here .
Je me trouve actuellement avec eux .
I <unk> m with them now .
U ne fois que j <unk> aurai pris ma retraite , je consac re rai tout mon temps à Tatoeba .
O n ce I reti re , I will dedi cate my whole time to Tatoeba .
Ce n <unk> est qu <unk> une plaisant erie .
I t <unk> s me rely a joke .
Je n <unk> ai pas de sœur .
I do not have a sister .
Sam est plus jeune que Tom de deux ans .
Sam is two years younger than Tom .
P u is - je emprunter votre vélo ?
May I borrow your bike ?
Qu <unk> est - ce qu <unk> il aime , ton père ?
What does your father like ?
Qu elle cat astro p he !
What a cat astro p he !
Car les requ ins , nous les v îmes non pas à l <unk> unité , ni par di z ain es , ni par cent ain es , mais par milliers et my ri ades . Cro yez - moi , il y a davantage de requ ins dans la mer que de mor tel s sur terre .
F or the shar ks , we saw them , not by un its , nor by ten s , nor by hundreds ; but by thousands and by my ri ad s . T rust me , there are more shar ks in the sea than mor tal s on land .
Tu devrais te lever tôt .
You should get up early .
L <unk> amour a horreur de tout ce qui n <unk> est pas lui - même .
Lo ve is terrified of everything that is not itself .
I l sera de retour dans dix minutes .
He <unk> ll be back in ten .
S i je voulais vous effray er , je vous aurais dit ce dont j <unk> ai rê vé il y a quelques semaines .
I f I wanted to scare you , I would have told you about what I dream t about a few weeks ago .
V ous n <unk> êtes pas encore morte .
You <unk> re not dead yet .
Je connais un bon restaurant qui est bon marché .
I know a good restaurant that <unk> s in expensive .
Qu i est le responsable ?
Who is the person in charge ?
Es say er de trouver le bonheur ne fait que vous rendre mal heureux .
T ry ing to find happiness only makes you unhappy .
Je désire parler à une av oc ate .
I want to speak to a lawyer .
I l a ven gé son père dé fun t .
He avenged his dead father .
E lle l <unk> a apprécié .
S he liked that .
J <unk> ai mal partout .
I <unk> m sore all over .
P our quoi ne t <unk> assi eds - tu pas ?
W hy don <unk> t you sit down ?
Arrête de fri mer !
S top show ing off !
Le temps est très froid à I stam bou l .
The weather is very cold in Istanbul .
Je te fais une f ave ur .
I <unk> m doing you a favor .
V ous étiez effray ées , n <unk> est - ce pas ?
You were afraid , weren <unk> t you ?
Je n <unk> aime pas le goût des oi gn ons .
I don <unk> t like the taste of on ions .
J a mais ils ne retourn èrent dans leur pays .
The y never returned to their country .
Qu and avez - vous l <unk> intention de commencer ?
Wh en do you mean to start ?
P our quoi les étoiles sc in ti ll ent - elles ?
W hy do the stars t w inkle ?
Qu and je suis arrivé à la maison , il regardait la télévision .
Wh en I came home , he was watching TV .
E lle l <unk> a appelé Charles .
S he named him Charles .
E lle chant a mieux que lui .
S he sang better than him .
J <unk> ai fait une proposition .
I made a proposal .
Que prévoyez - vous de faire ce soir ?
What do you plan on doing tonight ?
Je crains que vous ne puissiez pas faire cela .
I <unk> m afraid you can <unk> t do that .
I l y a du lait dans le réfrigérateur .
There is milk in the ref ri ger ator .
J <unk> ignore son adresse .
I don <unk> t know her address .
Je ne vous re proche pas de le faire .
I don <unk> t blame you for doing that .
J <unk> ai une amie qui vit à Kyoto .
I have a friend who lives in Kyoto .
Je pense que tu es trop difficile .
I think you <unk> re too pick y .
J <unk> ouvris la fenêtre , afin de laisser entrer de l <unk> air frais .
I opened the window to let in some fresh air .
Je ne pus m <unk> empêcher de rigoler .
I could not stop laughing .
Ap pu yez sur n <unk> importe quelle touche pour continuer .
P ress any key to continue .
Je ne suis pas rac iste .
I <unk> m not racist .
Le feu , poussé par un vent d <unk> est , a détruit le centre de la ville .
The fire , dri ven by an e ast wind , destro yed the center of the city .
Tu as l <unk> air terrible .
You look terri f ic .
Excusez - moi de vous avoir fait attendre si longtemps .
S or ry to have kept you waiting so long .
B i en sûr que j <unk> irai .
Of course I <unk> ll go .
C ette montagne est difficile à esca la der .
This mountain is difficult to climb .
N ous avions besoin de ça .
We needed this .
P ouvez - vous son ger à meilleure manière ?
Can you think of a better way ?
Tu es à court de bois sons .
You <unk> ve run out of things to drink .
Ap pelle - moi si vous voulez que nous f ass ions quelque chose ensemble , demain .
C all me if you want to do something together tomorrow .
E t à quelle heure va - t - on bec que ter , avec tout ça ?
At what time are we going to get a bite to eat , with all that ?
Qu el est celui de tes amis le plus intéressant ?
Who <unk> s your most interesting friend ?
So yez plus gentilles avec votre frère !
Be nic er to your brother .
F ous le camp d <unk> ici !
G et the hell out of here !
O n ne m <unk> a pas dit ça .
I wasn <unk> t told that .
E lle a brisé la tasse en plus .
S he broke the cup , too .
Un jour , il mar cha le long de la rue .
One day he was walking along the street .
N ous nous rever rons un jour .
We <unk> ll see each other again someday .
E lles se sont cach ées dans la c ave .
The y hid in the cell ar .
Je suis dan se use .
I <unk> m a dan cer .
Mon père était enseignant .
My father was a teacher .
Je commence à me sentir déses pé rée .
I <unk> m starting to feel desperate .
Le concert fut un succès .
The concert was a success .
Rep ren ons là où nous en sommes rest és hier .
L et <unk> s continue where we left off yesterday .
S el on moi , ce n <unk> est pas une bonne idée .
I believe that this is not a good idea .
Tu étais terri fié , n <unk> est - ce pas ?
You were terrified , weren <unk> t you ?
Fin alement il les invit a tous à partager le gâteau .
Fin ally he invited all and sun dry to par take of the cake and all .
E st - ce que ce lac est prof ond ?
Is this lake deep ?
L es tor tues mar ines n <unk> ont pas de dents .
Sea tur tles don <unk> t have teeth .
Com ment le prends - tu ?
How are you taking it ?
N ous vivons ensemble .
We live together .
A - t - il neig é hier ?
D id it snow yesterday ?
<unk> tes - vous du coin ?
A re you from around here ?
V ous habite z où ?
Where do you live ?
I l n <unk> y a pas de cadeau plus précieux que la confiance .
No gift is more precious than trust .
V ous n <unk> êtes pas forcé es de répondre .
You don <unk> t have to answer .
Trang m <unk> a demandé si elle pouvait partager mon lit .
Trang asked if she could share my bed .
M a montre s <unk> était arrêtée et je ne savais pas quelle heure il était .
My watch ran down and I didn <unk> t know the time .
I ls m <unk> ont souha ité la bienvenue .
The y g ree ted me .
Je voudrais t <unk> embrasser .
I would like to kiss you .
Amuse z - vous bien !
H ave fun .
<unk> tes - vous amoureuse de Layla ?
A re you in love with Layla ?
I l avait une dou ce ur qui atti rait les femmes .
He had a gent len ess that was attractive to women .
Ch ar gez !
Ch ar ge !
I l aime le thé .
He likes tea .
De qui est - il l <unk> ami ?
Who se friend is he ?
Ce matin j <unk> ai raté de cinq minutes le train de 8 h 30 .
This morning I missed the 8 : 30 train by five minutes .
Ce couver cle est trop serré pour que je puisse l <unk> ouvrir .
This lid is too tight for me to open .
I l me faut retourner au travail .
I have to go back to work .
Mike et Ken sont amis .
Mike and Ken are friends .
À t <unk> entendre , tu n <unk> es pas très sûre .
You don <unk> t sound too sure .
N <unk> est - ce pas mign on ?
A in <unk> t that cute ?
I ls ra mass èrent des co qu ill ages sur la plage .
The y collected she lls on the beach .
Qu <unk> as - tu dit , exactement ?
What exactly did you say ?
I l part it pour Paris .
He set off to Paris .
Le mes sa ger part it pour Londres en secret .
The mes sen ger left for London in secret .
Je ne travaillerai en aucune manière dimanche .
There <unk> s no way I <unk> m going to work on Sunday .
C <unk> est difficile pour un vieil homme de changer sa manière de vivre .
I t <unk> s hard for an old man to change his way of living .
L <unk> air est un mé l ange de différents g az .
A ir is a mix ture of various gas es .
L es mal entendus , ça arrive .
M is understand ings do occur .
E st - ce que ça va aller ?
A re you going to be OK ?
Que t <unk> arrive - t - il ? Tu ne m <unk> as pas parlé depuis un moment déjà .
What <unk> s going on with you ? You haven <unk> t been talking to me for a while now .
Tu ne connais rien d <unk> Istanbul .
You don <unk> t know anything about Istanbul .
E lle ne travaill ait que pour l <unk> argent .
S he only worked for the sake of money .
Je ne veux plus en parler .
I don <unk> t want to talk about this anymore .
Ch at onne la chat te entre dans la voiture pour aller faire un tour .
K it ty the cat gets in the car to go for a ride .
C ette histoire tient - elle la route ?
D o es this story hold water ?
Michael Jackson est mort .
Michael Jackson died .
V oud rais - tu venir à ma fête ?
W ould you like to come to my party ?
L <unk> hôtel est en feu .
The hotel is on fire .
N ous pen sions qu <unk> il allait nous souten ir .
We expected him to support us .
Son comportement n <unk> est pas normal pour une jeune fille .
H er behavior isn <unk> t normal for a young girl .
Tu n <unk> as rien vu .
You didn <unk> t see nothing .
C ette pièce est trop grande .
This room is too big .
C es problèmes seront ré sol us dans un proche avenir .
Th ese problems will be solved in the near future .
L <unk> avion de Sami s <unk> est écrasé dans le champ .
Sami <unk> s plane crashed in the field .
I l ne veut pas en parler .
He doesn <unk> t want to talk about it .
Je suis tout à fait prête .
I <unk> m all set .
Mon ordinateur ne dé marre plus .
My computer won <unk> t start any more .
Je suis à Boston depuis moins d <unk> un mois .
I <unk> ve been in Boston for less than a month .
Tom ne m <unk> a pas dit qu <unk> il ne pouvait pas parler français .
Tom didn <unk> t tell me he couldn <unk> t speak French .
Tu as découvert la différence entre ces deux photos ?
D id you find the difference between these two photos ?
I l semble que la sais on des plu ies ait commencé .
I t seems that the rainy season has set in .
Je t <unk> ai dit que c <unk> était ridicule .
I told you that was ridicul ous .
De quelle couleur était la pomme qu <unk> il t <unk> a donnée ?
What was the color of the apple he gave you ?
I ls sur vécu rent , même si l <unk> im meu ble fut détruit .
The y survived , even though the building was destro yed .
Qu i veut aller faire les courses ?
Who wants to go shopping ?
I l devait être fou pour dire une chose pareille .
He must have been crazy to say such a thing .
Mon cœur bat tait plus fort à l <unk> approche de mon tour .
My heart was pound ing as my turn got neare r .
Ce n <unk> est pas du jeu ! V ous avez vu mes cartes dans la glace !
That <unk> s not fair ! You saw my cards in the mirror !
E lle était si belle que le fils du marchand ne put s <unk> empêcher de s <unk> ag en ou iller pour lui baiser la main .
S he was so beautiful that the mer chant <unk> s son could not help kne el ing down to kiss her hand .
Je ris pour que tu sois heureux .
I am laughing so that you will be happy .
S i je vous connaissais mieux , peut - être vous aurais - je laissé entrer .
I f I knew you better , perhaps I would have let you in .
Je veux aller là - bas encore une fois .
I want to go there once again .
Je commence à être habitu ée à faire ceci .
I <unk> m beginning to get used to doing this .
I l a écrit un livre sur sa convers ion à l <unk> Isla m .
He wrote a book about his convers ion to Isla m .
Je l <unk> ai trouvé au g ren ier .
I found it in the attic .
J <unk> ignore comment vous contacter .
I don <unk> t know how to contact you .
Je l <unk> ai invitée à aller voir un film .
I invited her to a movie .
Tom ex pose les choses comme elles sont .
Tom says it as it is .
Je suis sûr que tu me raconter as ce que je veux savoir .
I <unk> m sure you <unk> ll tell me what I want to know .
Com ment est le temps là - bas ?
How is the weather there ?
U ne vérité mathé matique n <unk> est ni simple ni compliquée , elle est .
A mathem at ical truth is neither simple nor complicated ; it is .
I l étudie l <unk> histoire à l <unk> université .
He is studying history at the university .
C <unk> est un tel fri meur !
He is such a show off .
P u is - je y réfléchir ?
Can I think about it ?
C <unk> est la lut te fin ale .
This is the final struggle .
E lles sont très intelligent es .
The y <unk> re very smart .
V ous l <unk> avez accusé d <unk> avoir volé le vélo .
You accused him of having stolen the bike .
P our quoi ne discuter ions - nous pas un moment ?
W hy don <unk> t we talk for a while ?
J <unk> ai aidé mes parents pour les t â ches mé n ag ères .
I helped my parents with the housework .
I l connaît bien M . David son .
He knows Mr . David son well .
R et our ne là où tu as commencé .
G et back to where you started .
<unk> a ne m <unk> est d <unk> aucune util ité .
That is of no use to me .
R apporte - moi toutes les informations que tu peux sur cette affaire .
G et me all the information you can on this matter .
Je suis allé à Boston en train .
I went to Boston by train .
Tom devrait peut - être faire plus attention en classe .
May be Tom should pay more attention in class .
Tu dor mais , n <unk> est - ce pas ?
You were sleeping , weren <unk> t you ?
I l n <unk> y a pas de dro gues , ici .
There are no d ru gs here .
C <unk> est ce qui compte .
That <unk> s what counts .
I ls ont traversé la frontière .
The y <unk> ve crossed the border .
D on nez - moi le mic ro !
G ive me the mic ro phone .
Je n <unk> ai jamais pensé que je rever rais votre visage .
I never thought I <unk> d see your face again .
N ous jou ions au rugby .
We were playing rugby .
Je suis né en 198 2 à A th è nes , où je vis encore aujourd <unk> hui .
I was born in 198 2 in A th ens , where I still live today .
Je me sens beaucoup plus en sécurité , maintenant .
I feel much sa fer now .
Tom remar qua que les mains de Mary tremb laient .
Tom noticed Mary <unk> s hands shaking .
De main , je prendrai les livres à la bibliothèque .
Tom or row , I <unk> ll take the books to the library .
Tu as dû avoir tort .
You must <unk> ve been wrong .
Tom chante toujours sous la douche .
Tom always sings in the shower .
L es Canadi ens sont nos amis .
Canadians are our friends .
L aissez cette boîte là où elle est .
Le ave that box where it is .
I l a mal à la tête .
He <unk> s got a headache .
<unk> tes - vous né là - bas ?
We re you born there ?
V ois - tu un bateau à l <unk> hor iz on ?
D o you see a boat on the hor iz on ?
Dé ci dons ensemble où aller en premier .
L et <unk> s decide together where to go first .
S <unk> il vous plaît , rem pl issez ce questionnaire et envoy ez - le - nous .
P le ase f ill out this questionnaire and send it to us .
Je veux être seul un moment .
I want to be alone for a while .
C ette jupe est bon marché .
This skirt is cheap .
Je suis en train de jouer avec mes amis .
I <unk> m playing with my friends .
Je pense que vous avez raison .
I think you <unk> re right .
N e tri che pas .
D on <unk> t che at .
P u is - je prendre votre commande ?
May I take your order ?
Je ne comprends pas et je ne suis pas habitué à ne pas comprendre . Ex pli que - le à nouveau , s <unk> il te plait .
I don <unk> t understand and I <unk> m not used to not understanding . P le ase explain it once more .
Tom a bu à la bouteille .
Tom drank straight from the bottle .
Par tez tout de suite , ou vous serez en retard .
St art at once , or you will be late .
Je t <unk> ai commandé un verre .
I ordered you a drink .
I ls sont partis très loin .
The y have gone far away .
I ls n <unk> ont probablement pas fait l <unk> amour .
He probably didn <unk> t have sex with her .
T élé phone - lui .
P le ase call him up .
H é , ton chien vient de me mor dre .
Hey , your dog just bit me .
J <unk> aime particulièrement votre gâteau au chocolat .
I especially like your chocolate cake .
Tom est l <unk> homme le plus grand que j <unk> aie jamais vu .
Tom is the tallest guy I <unk> ve ever seen .
V ous ne devriez pas y aller se ules .
You should not go alone .
I l en va de votre devoir .
That <unk> s your duty .
Le médecin lui a pres crit de prendre des vacances .
The doctor advised that she take a holiday .
Je suis sobre depuis trois ans .
I <unk> ve been sober for three years .
I l n <unk> aura aucune chance de gagner son cœur .
He will have no chance of winning her heart .
C <unk> est vieux comme le monde .
I t <unk> s as old as the hill s .
T en ez ceci !
H old this .
C <unk> est mon cheval .
The horse is mine .
I l était capable de nager à travers la rivière quand il était adolescent .
He could swim across the river when he was in his te ens .
Com bien de go s ses avez - vous ?
How many kids do you have ?
Re garde ces prix .
Lo ok at these prices .
Tu es le che f .
You <unk> re the leader .
Je porte peu d <unk> intérêt à l <unk> Histoire .
I have little interest in history .
I l étudie en moyenne dix heures par jour .
He studies ten hours a day on average .
Je t <unk> aime de plus en plus chaque jour .
I love you more and more each day .
I l était sur prenant qu <unk> elle ait dit ça .
I t was surprising that she said that .
E lle ne boit pas .
S he doesn <unk> t drink .
J <unk> aimerais te dire quelque chose en privé .
I <unk> d like to tell you something in private .
N e t <unk> im mis ce pas là - dedans !
D o not interfere !
I l la prit dans ses bras .
He took her in his arms .
Tu es en train de mentir .
You are lying .
<unk> tes - vous certaine que c <unk> est ce que vous voulez ?
A re you certain that <unk> s what you want ?
Je ne pense pas arriver à faire encore ça .
I don <unk> t think I can do this anymore .
E lles ont loupé la date limite .
The y missed the deadline .
I l jeta la lettre dans le feu .
He threw the letter into the fire .
La proposition est accep tée .
The proposal is accepted .
V a chercher ta mère !
G et your mother .
O n mange de bons repas dans cette pen sion .
You eat good meals in this board ing house .
Qu <unk> avez - vous dans la main ?
What do you have in your hand ?
Je suis au courant depuis des années .
I <unk> ve known about this for years .
Tom a re bon di juste à temps .
Tom jumped back just in time .
E lle acheta une p aire de bot tes .
S he bought a couple of boots .
J <unk> enseigne ici .
I teach here .
É ti ez - vous vraiment éner vée ?
We re you really angry ?
E lle a ni é l <unk> avoir rencontré .
S he denied having met him .
Arrête de me criti quer !
S top crit ici zing me !
J <unk> aimerais y aller mais je n <unk> ai pas de voiture .
I would like to go , but I don <unk> t have a car .
I l la d up a .
He fooled her .
So yez gentilles !
Be nice .
J <unk> attends mon amie .
I <unk> m waiting for my friend .
Je m <unk> as sois souvent tard le soir pour lire .
I often sit up late at night to read .
Je pense qu <unk> il faut que j <unk> y réflé ch isse .
I guess I <unk> ll have to think it over .
C <unk> est quoi cette photo dans ton cas ier ?
What <unk> s that picture inside your lock er ?
Qu i commande ici ?
Who <unk> s in command here ?
Le cour rier est distribu é chaque jour .
L et ters are de live red every day .
N <unk> avez - vous rien appris de vos erreurs ?
H ave you learned nothing from your mistakes ?
Tu vas le comprendre tout de suite .
You <unk> ll understand it right away .
A près dix ans comme parten aires en affaires , ils ont décidé de se sé parer .
Af ter ten years as business partners , they decided to part ways .
L isez autant que possible !
Re ad as much as possible .
J <unk> ai bâ illé .
I have y aw ned .
Je n <unk> arrive pas à mettre le doigt sur le problème .
I can <unk> t pin point the problem .
I l por ta la main à son front .
He put his hand to his forehead .
Je ne veux pas te mettre dans la merde .
I don <unk> t want to get you into trouble .
C <unk> est un expert de la pêche .
He is an expert at fishing .
J <unk> ai eu cette machine à écrire à prix cassé .
I got this type writer at a bar gain price .
N ous dress âmes notre tente à l <unk> om bre d <unk> un grand arbre .
We pit ched our tent under the sha de of a large tree .
E lle fut enter rée vi v ante .
S he was bu ried alive .
Tatoeba : Par ce qu <unk> une langue est bien davantage que la somme de ses mots .
Tatoeba : Be cause a language is more than the su m of its words .
Notre école est de l <unk> autre côté de la gare .
O ur school is on the other side of the station .
V ous avez un bon avocat .
You have a good lawyer .
L <unk> hé li co pt ère est si utile qu <unk> un jour il pourrait rem pla cer les voitures et les tra ins .
The helicopter is so useful that someday it may take the place of cars and tra ins .
Tom a envoyé beaucoup de lettres à Marie .
Tom sent Mary a lot of letters .
T <unk> am uses - tu ?
A re you enjoy ing yourself ?
E lle s <unk> est amus ée avec lui .
S he had fun with him .
Tom manque de confiance en lui .
Tom lacks confidence in himself .
T ous les hommes sont ég aux devant la loi .
All men are equal under the law .
C <unk> est plutôt iron ique .
I t <unk> s rather iron ic .
J <unk> ai certainement eu beaucoup de chance .
I certainly have had great luck .
I l se réveill a au milieu de la nuit .
He woke up in the middle of the night .
Tu as envoyé le pa que t par avion .
You sent the pack age by plane .
La viande est dure .
The meat is tough .
Es - tu oublie ux ?
A re you forget ful ?
J <unk> avais un terrible mal d <unk> estomac .
I had a bad stomach - ache .
Je lui donner ai votre message quand il viendra .
I <unk> ll give him your message when he comes .
Tom n <unk> avait aucun all i é , mais il se faisait différents enne mis .
Tom had no ally , but he himself was making different enemies .
Le urs vies d <unk> épou x fut un bonheur absolu .
The ir married life was full bliss .
J <unk> ai été beaucoup aidée .
I had a lot of help .
Tom a peut - être eu un accident .
May be Tom has had an accident .
J <unk> ai très envie d <unk> aller en Australie .
I <unk> m aching to go to Australia .
T on lan cer est bien meilleur que le mien .
Y our p itch ing is far superior to mine .
J <unk> essaie de con qué rir son cœur .
I am trying to con quer his heart .
Je pense que le train va bientôt arriver .
I think the train will come soon .
V ous avez fait ce que vous de viez .
You did what you had to do .
Hon nête ment ...
Honestly ...
E st - ce que tu connais quelqu <unk> un qui s <unk> y connaît en climat isation ?
D o you know someone who knows about air conditioning ?
Tu as toujours été bonne cuisinière .
You always were a good cook .
Mary se lave les cheveux .
Mary is washing her hair .
Je vis à B ial y sto k .
I live in B ia <unk> y sto k .
Per sonne ne surviv ra .
No one will survive .
Ce programme vous a été offert par les spon sors qui appar aissent maintenant sur votre écr an .
This program is brought to you by the spon sors now appear ing on your scre en .
Que vendent - elles ?
What do they sell ?
P réf ères - tu les blondes ou les br unes ?
D o you prefer blondes or brune ttes ?
V ous n <unk> avez pas de vie .
You have no life .
E lle lui a écrit une longue lettre mais ne l <unk> a pas pos tée .
S he wrote him a long letter , but she didn <unk> t mail it .
E lle a rou gi comme une to mate .
S he blushed deeply .
Je ne vous comprends pas .
I do not understand you .
Je n <unk> accepter ai pas cela .
I won <unk> t accept that .
N ous ne t <unk> avons pas vu depuis longtemps .
We haven <unk> t seen you for a long time .
I l me faut le faire par moi - même .
I have to do it by myself .
At t ention aux pickpockets .
Lo ok out for pickpockets .
Je dois traduire les phrases .
I have to translate the sentences .
I ls sont revenus mer cre di dernier .
The y came back last Wednesday .
I ls ne nous ont rien raconté .
The y didn <unk> t tell us anything .
Je déteste les femmes qui disent que tous les hommes sont les mêmes .
I hate women who say that all men are the same .
J <unk> ignore pourquoi vous êtes toutes tellement en colère .
I don <unk> t know why you <unk> re all so angry .
E lle parlait d <unk> une voix faible .
S he spoke in a weak voice .
E lle a une grande chambre rien que pour elle .
S he has a large room all to herself .
I l fait déjà sombre dehors .
I t <unk> s already dark outside .
M ets les car ottes dans le pot .
P ut the car ro ts in the pot .
Je possède cet endroit .
I own this place .
Mon père est mort il y a cinq ans .
My father died five years ago .
C <unk> est pour moi .
I t <unk> s on me .
Je m <unk> y rendrai si tu le fais .
I will go if you go .
Je t <unk> ai ap porté de l <unk> eau .
I brought you some water .
I l n <unk> aime pas les chats .
He does not like cats .
Au cun d <unk> entre eux n <unk> a l <unk> air occupé .
N either of them looks busy .
I l a disparu sans laisser de tra ce .
He disappeared without a tra ce .
Qu <unk> est - ce que tu en penses de ta nouvelle école ?
How do you like your new school ?
I l net to ie une voiture .
He is washing a car .
L <unk> animal en haut à gauche est censé être un dragon .
The animal in the top left - hand corner is meant to be a dragon .
Tom a répondu aux questions du professeur .
Tom answered the teacher <unk> s questions .
V ous avez raison , aucun doute à ce sujet .
You <unk> re right , no doubt about it .
V ous êtes fort ra ff inée .
You <unk> re very so p his ti cated .
Je suis opposé à tout type de guerre .
I <unk> m oppos ed to any type of war .
I l a fait le travail lui - même .
He did the work on his own .
J ette un coup d <unk> œil à cette carte .
T ake a look at this map .
N ous devons sérieusement penser à ceci .
We have to seriously think about this .
I l nia m <unk> avoir écrit .
He denied having written to me .
As - tu eu assez de sommeil ?
D id you get enough sleep ?
P l us ieurs personnes g is aient blessé es .
S ever al people lay wounded .
Mon père conduit une très vieille voiture .
My father drives a very old car .
Le livre est pour moi ; les fleurs sont pour nous .
The book is for me ; the flowers are for us .
V eu illez ne pas oublier de timbre r les lettres que je vous ai données à poster .
P le ase don <unk> t forget to put stamps on the letters I gave you to post .
D eux femmes chant ent .
T wo women are singing .
O n nous a dit de ne pas faire cela .
We <unk> ve been told not to do that .
I l s <unk> av ère que tu savais tout mais rest ais silencieux .
I t turns out that you knew everything but kept quiet .
Qu el qu <unk> un a - t - il pris des notes ?
D id anybody take notes ?
Mer de , où est - ce que j <unk> ai mis les clés de chez moi , nom de Dieu ?
B o ll o cks , where in God <unk> s name did I put my house keys ?
L <unk> accident est sur venu à cette intersection .
The accident happened at this j un ction .
À moins de commencer maintenant , vous serez en retard .
Un less you start now , you <unk> ll be late .
J <unk> ai fait mon boulot .
I <unk> ve done my job .
C <unk> est vraiment un bon travaille ur .
He is a really good worker .
J <unk> aimerais me rendre utile .
I <unk> d like to make myself useful .
I l est 8 h 30 .
I t <unk> s 8 : 30 .
U ne tempête les a con train tes à rester à la maison .
A storm con fined them to the house .
Su bite ment , le super v ise ur a perdu son sang - froid .
Su dden ly , the super vis or lost his compos ure .
C <unk> était une très bonne expérience pour lui .
I t was a very good experience for him .
J <unk> ai étudié l <unk> anglais pendant que j <unk> y étais .
I studied English when I was there .
J <unk> aurais aimé entendre ça .
I <unk> d like to hear that .
L <unk> amour pré v au dra .
Lo ve will pre va il .
Com me réponse j <unk> ai eu droit à un bis ou de sa part .
I got a kiss from him in respon se .
J <unk> ai trouvé ceci sous votre lit .
I found this under your bed .
Re viens à la maison avant six heures .
C ome home before six .
J <unk> aurai peut - être quelques minutes de retard .
I might be a few minutes late .
Je ne suis pas sur le point de lui demander .
I <unk> m not about to ask him .
T out le monde a adop té une attitude host ile envers les im mi grés cl and est ins .
Every body took a host ile attitude toward illegal aliens .
Je n <unk> aime pas voir de la nourriture gas pill ée .
I don <unk> t like to see food go to waste .
É lo igne - toi de moi !
G et away from me !
S ois prudente , je te prie .
P le ase be careful .
I l était impliqué dans l <unk> affaire .
He was involved in the trouble .
Le goût de la princesse pour les plaisir s était en plein ess or ; et l <unk> on ne songe ait qu <unk> à leur donner de nouveaux as sais onne ments qui pus sent les rendre plus pi qu ants .
The princess <unk> s taste for pleasures was expanding ; and we thought only about how to sprinkle on them new season ings , so as to give them more sp ice .
J <unk> ai oublié de faire quelque chose .
I forgot to do something .
Tom et Mary ont tous les deux très faim .
Tom and Mary are both very hungry .
Tu vas dans la mauvaise direction .
You <unk> re going in the wrong direction .
Tom a été mis à la porte .
Tom was fired .
E lle me supp lia de l <unk> ac compag ner .
S he be gged me to go with her .
Re garde - moi faire !
Wat ch me do it !
Je veux que l <unk> on ouvre cette lettre maintenant .
I want this letter opened now .
V a t <unk> é chau ffer !
G o warm up .
Je suppose qu <unk> il s <unk> agit de ton père .
I <unk> m assu ming this is your father .
I l se décourage a .
He became dispirited .
I l est tombé de cheval .
He fell off the horse .
L es ac teurs , les art istes , les musici ens et les écrivain s peuvent utiliser différentes for mes y compris les mots parlé s et écr its , les actions , les cou leurs et les sons .
A ctor s , art ists , musicians , and writers may use many forms inclu ding spoken and written words , actions , col ors and sounds .
Tom et ses enfants ont passé tout l <unk> après - midi à chercher le parfait sa pin de Noël .
Tom and his children spent all afternoon looking for the perfect Christmas tree .
Tu es probablement fatiguée .
You <unk> re probably tired .
L es trois quar ts de la super f ic ie de la Terre sont re couver ts d <unk> eau .
Th ree four ths of the earth <unk> s surface is covered with water .
I l n <unk> y avait pas même un livre dans la pièce .
There wasn <unk> t even one book in the room .
Tu as été jaloux .
You were jealous .
I ls l <unk> ont sau vé du danger .
The y rescued him from danger .
L ais se ton parapluie dans le vest i bu le .
Le ave your umbrella in the hall .
Je suis célibataire .
I am single .
Je vous rendrai heureux .
I will make you happy .
N ous travailler ons ensemble .
We <unk> ll work together .
Sami est serve ur dans un bar gay .
Sami <unk> s a waiter at a gay bar .
Je connais le garçon qui est en train de courir .
I know that boy who is running .
U ne pe ll ic ule de film couleur , s <unk> il vous plait .
One ro ll of color film , please .
P l us la différence entre l <unk> hypothèse nulle et un résultat est grande , et plus la taille de l <unk> échantillon est grande , plus on peut être sûr que le résultat est signific atif .
The greater the difference between the null hypothesis and an out come , and the larger the sample size , the more confi dent one can be that the out come is meaning ful .
Voyons qui peut finir ceci en premier .
L et <unk> s see who can finish doing this first .
Je pense qu <unk> il se pourrait que vous dra mat is iez .
I think you might be over reac ting .
O ù voulez - vous manger ?
Where do you want to eat ?
S i je savais me ser vir d <unk> un ordinateur , peut - être me pai er aient - ils davantage .
I f I knew how to use a computer , maybe they would pay me more .
Bel oiseau !
B eau ti ful bird !
O n ne peut pas faire les deux en même temps .
You can <unk> t do both at the same time .
I l m <unk> a fallu effectuer un choix .
I had to make a choice .
C <unk> était stupide de leur part de ne pas suivre ton conseil .
The y were stupid not to follow your advice .
J <unk> ai oublié d <unk> apporter ma carte d <unk> ident ité .
I forgot to bring my I . D . card .
V eux - tu connaître mon secret ? I l est fort simple ...
D o you want to know my secret ? I t <unk> s very simple ...
I l vous faut boire quelque chose .
You need a drink .
Je n <unk> aime pas le sil ence .
I don <unk> t like sil ence .
O n m <unk> a pri é d <unk> attendre ici .
I was asked to wait here .
Je veux écrire un article .
I want to write an article .
Tom est un joue ur .
Tom is a player .
P our quoi es - tu si mor ose ?
W hy so g lu m ?
Un rhume l <unk> a clou é au lit .
A cold kept him in bed .
Que voulez - vous que je fasse ?
What would you like me to do ?
Tom a dit que Mary avait l <unk> air exténu ée .
Tom said that Mary looked exhausted .
E lle a peut - être raté le train .
S he may have missed the train .
Je n <unk> ai pas dit que je n <unk> étais pas libre .
I didn <unk> t say I wasn <unk> t free .
La maladie sur vient souvent à un moment très in opport un .
I ll ness can often occur at a very incon ven ient time .
<unk> tes - vous avec le F B I ?
A re you with the F B I ?
Je me fais du souci au sujet de votre santé .
I worry about your health .
J <unk> aurais dû deviner .
I should have guessed .
Je suis do té d <unk> une très bonne vue .
I have very good eyes ight .
Tom a dit qu <unk> il ne pleu vrait probablement pas jusqu <unk> à ce soir .
Tom said that it probably wouldn <unk> t rain until evening .
Res tez concent rés sur votre travail !
Ke ep focused on your work .
Je ne peux être vu avec vous .
I can <unk> t be seen with you .
Le sol doit être conser vé propre .
The floor must be kept clean .
C <unk> est le bâtiment qui s <unk> est eff ond ré lors du tremblement de terre .
The building collapsed in the earthquake .
Le urs per tes ont atteint un mill ion de yens .
The ir lo s ses reached one mill ion yen .
L es vieux tra ins ont leur charme .
O ld tra ins have their char m .
N ous tremb li ons tous dans le froid vi f .
We were all shaking from the bitter cold .
C <unk> est n <unk> importe quoi !
R u b bish !
O n s <unk> en bat les cou illes .
We don <unk> t give a fuck .
<unk> a a dû être extrêmement doulou reux .
I t must <unk> ve been extremely painful .
J ill dit qu <unk> elle est heureuse en mariage mais , parfois , on ne s <unk> en d outer ait pas .
J ill says that she <unk> s happily married , but at times you <unk> d never know it .
Je suis amé ri ca ine .
I am American .
Mon temps coûte très cher .
My time is very expensive .
J <unk> ai été const er né de ces nouvelles .
I was dis may ed at the news .
V ous êtes très ouvertes .
You <unk> re very open .
E lle essaya de le persuader de lui acheter un coll ier de per les .
S he tried to persuade him to buy her a pe ar l neck la ce .
J <unk> ai actuellement quatre - vingt un ans . M ais si je dé du is le temps que j <unk> ai passé à re trouver mes bagages dans les aéro ports , je n <unk> en ai que quarante - trois .
I actually am 8 1 years old but if I sub tra ct the time I <unk> ve waited to get my bags at the airport , I <unk> m only 4 3 .
I ls ne me prêt ent pas attention .
The y <unk> re ignor ing me .
Je veux que vous rest iez ici avec elle .
I want you to stay here with her .
Sami n <unk> a vraiment pas de chance quand il s <unk> agit des femmes .
Sami is really un lucky when it comes to women .
Pré sente mes am iti és à ton père , s <unk> il te plaît .
P le ase give my regard s to your father .
Au cun problème mécan ique ne fut trouvé .
No mechan ical problems were found .
Ce n <unk> est pas bien du tout .
This is not good at all .
V otre jardin a besoin d <unk> un peu d <unk> attention .
Y our garden needs some attention .
I l cher cha à t â tons son bri que t dans sa poche .
He felt in his pocket for his li ghter .
Que fais - tu aujourd <unk> hui ?
What <unk> re you doing today ?
V ous faites partie du problème .
You <unk> re part of the problem .
J <unk> espé rais que tu conna î tra is la réponse .
I was hoping that you <unk> d know the answer .
Sami est un my th om ane .
Sami is a comp ul sive liar .
I l veut me tuer .
He wants to kill me .
Le bébé dort .
The baby is sleeping .
Qu <unk> est - ce que vous aimez chez elle ?
What do you like about her ?
Je ne suis pas ici pour acheter des chaussures .
I <unk> m not here to buy shoes .
I l vous faudra le faire par vous - mêmes .
You <unk> ll have to do that on your own .
Qu icon que t <unk> a - t - il vu ?
D id anybody see you ?
Com ment pense - t - il que ça s <unk> est passé ?
How does he think it went ?
So yons prudents !
L et <unk> s be careful .
L es étudiants étaient mal à l <unk> aise avant l <unk> examen .
The students were ill at ease before the exam .
En f once la porte !
P ush the door open .
Qu i écoute Tom ?
Who listen s to Tom ?
Con nais - tu quelqu <unk> un qui n <unk> est pas sur Facebook ?
D o you know anyone who <unk> s not on Facebook ?
Com bien coûte un œuf ?
How much does an egg cost ?
C <unk> est pourquoi je suis ici .
That <unk> s why I <unk> m here .
Per sonne ne répon dit à la porte .
No body answered the door .
C <unk> est difficile de trouver un taxi en dehors de la station .
I t <unk> s hard to get a taxi outside the station .
E lle a com mis erreur sur erreur .
S he made mistake after mistake .
C es mo tos sont du même type .
Th ese motor cy cles are the same type .
D <unk> après le journal , il y a eu un grand incendie à Boston .
Ac cor ding to the paper , there was a big fire in Boston .
T out le monde a eu l <unk> air soula gé .
Every one looked relieved .
É tends tes bras .
S tre t ch your arms straight .
V ous ne pouvez pas avoir les deux .
You can <unk> t have both .
I l n <unk> y a rien par là - haut .
There <unk> s nothing up here .
Com ment se pron once le mot ?
How is the word pron oun ced ?
Notre chat est st é ril isé .
O ur cat is ster ilized .
Je sais que Tom n <unk> est pas riche .
I know that Tom isn <unk> t rich .
Mon petit doigt me dit que tu cach es quelque chose .
S ome thing tells me that you <unk> re hiding something .
E lle m <unk> a fait attendre une demi - heure .
S he made me wait for half an hour .
V ous m <unk> avez donné votre parole .
You gave me your word .
I ls ont commencé cette année .
The y began this year .
Qu el est le pire tatou age que tu aies jamais vu ?
What <unk> s the worst tattoo you <unk> ve ever seen ?
P u is - je avoir quelque chose à manger ?
Can I get something to eat ?
Tu ne peux pas te plaindre .
You can <unk> t complain .
S i je te connaissais mieux , peut - être t <unk> aurais - je lais s ée entrer .
I f I knew you better , perhaps I would have let you in .
S i tu veux ça , tu peux l <unk> avoir .
I f you want that , you can have it .
Notre part dans cette entreprise s <unk> élève à soixante pour cent .
O ur own er ship in the company is 60 <unk> .
N ous ne faisons pas ça assez souvent .
We don <unk> t do this often enough .
N ous ne sommes pas pauvres .
We <unk> re not poor .
Je suis assez occupé , Tom .
I <unk> m kind of busy right now , Tom .
Je suis né ici .
I was born here .
J <unk> ai les mains li ées .
My hands are tied .
É cou te attenti vement .
L isten carefully .
P ense z - vous que je l <unk> aie fait ?
D o you think I did it ?
E t vous ?
And you ?
S ois là cette nuit .
Be there tonight .
Com prenez - vous ce que je dis ?
D o you understand what I am saying ?
V ous feriez mieux de sortir de là - bas .
You <unk> d better get out of there .
Je ne me plains pas .
I <unk> m not complaining .
J <unk> ai écris cette chanson , juste pour toi .
I wrote this song just for you .
Tu as perdu la bataille .
You lost the battle .
Tom a dit à Mary qu <unk> il pensait que John était innocent .
Tom told Mary that he thought John was innocent .
La forêt est pleine d <unk> arbres .
The forest is full of trees .
U ne question est une réponse .
A question is an answer .
Que penses - tu de ça ?
What do you think of that ?
Je veux te parler de mes problèmes .
I want to tell you about my problems .
L eur faire - part de mariage est char mant .
The ir wedding an n ounce ment is ex quis ite .
E lles veulent que vous démission ni ez .
The y want you to resign .
À quoi res semb lais - tu quand tu avais quinze ans ?
What were you like when you were fifteen ?
Je veux d <unk> abord manger du gâteau .
I want to eat some cake first .
Je viens d <unk> avoir une des pi res jour nées de ma vie .
I have just had one of the worst days of my life .
Tu ferais mieux de sortir de là - bas .
You <unk> d better get out of there .
I ls sont en colère après vous .
The y <unk> re mad at you .
Le car re la ge était froid sous ses pieds n us .
The tiling was cold under her bare feet .
Je pense souvent à ma mère morte .
I often think of my dead mother .
L es règles sont va la bles pour tous .
R ules are important for everyone .
P our quoi êtes - vous ag ac ées ?
W hy are you upset ?
Un incendie éclata pendant cette nuit .
A fire broke out during that night .
As - tu reçu les fleurs ?
D id you get the flowers ?
P rends celui qui te chante .
T ake whichever one you like .
Ce b if te ck sent bon .
This beef steak smells good .
Tom est saoul comme un Pol on ais .
Tom is drunk as a sk unk .
Ri en que de penser aux ser p ents le terror ise .
The very thought of snakes makes him turn pale .
J <unk> aime sa musique .
I like his music .
I l ne veut pas être en comb ré par la responsabilité de s <unk> occuper d <unk> enfants .
He doesn <unk> t want to be en cu mbe red with the responsibility of car ing for children .
Sami était clairement amoureux .
Sami was clearly in love .
A ve c qui es - tu allée ?
Wi th whom did you go ?
<unk> a arrive rarement .
That rarely happens .
<unk> tes - vous un crimin el ?
A re you a criminal ?
Com bien d <unk> entre nous sont là ?
How many of us are there ?
Mer ci d <unk> avance .
Th anks in advance .
Je savais exactement ce que c <unk> était .
I knew exactly what it was .
Re mettez vos devoirs !
Tur n in your homework .
M ême les sing es tombent des arbres .
E ven mon keys fall from trees .
I l était coupable de meurtre .
He was guilty of murder .
<unk> a l <unk> expli que .
That ex plains it .
Tu cherches quelqu <unk> un ?
A re you looking for someone ?
Per sonne n <unk> avait jamais pensé à vendre de la glace auparavant .
No one had ever thought of selling ice before .
E lle me donna une montre en gu ise de cadeau d <unk> anniversaire .
S he gave me a watch for a birthday present .
Un piano est cher .
A piano is expensive .
La phrase qui suit est vraie . La phrase qui préc ède est fausse .
The following sentence is true . The pre ce ding sentence is false .
Le conseil des min ist res se ré un it aujourd <unk> hui pour discuter de la crise .
The C ab in et is meeting today to discuss the crisis .
Ce terrain se trans met de père en fils .
The land descended from father to son .
J <unk> ai reçu une lettre écr ite en anglais .
I received a letter written in English .
E lle était par al ys ée .
S he was stunned .
I l exige a une augment ation .
He demanded better pay .
C <unk> est une voiture de location .
This is a rental car .
C <unk> est un très petit livre .
This is a very small book .
I ls ar bor aient tous des uni for mes .
The y were all dressed in uniforms .
Qu el qu <unk> un peut - il me dire où se trouve le cla vier ?
Can someone tell me where the keyboard is ?
Mon cœur a sur sauté lorsque ma femme m <unk> a dit qu <unk> elle était enceinte .
My heart skipped a beat when my wife told me she was pregnant .
I l devient ra mo ll o avec l <unk> âge .
He <unk> s getting soft in his old age .
E lle n <unk> est pas une bonne personne .
S he <unk> s not a good person .
De la se mence pour rie nous vient le fruit nour ris sant .
Fr om the rotten se ed comes to us the n ut r iti ous fruit .
Je parie cinq dollars qu <unk> il ne viendra pas .
I bet five dollars that he will not come .
V ous devez faire comme je vous dis .
You are to do as I tell you .
V ous auriez dû me dire ça avant .
You should have told me that before .
C <unk> est ainsi que je le vois .
That <unk> s how I see it .
O n m <unk> a prom u .
I <unk> m being promoted .
S i vous igno rez le passé , vous mettez l <unk> avenir en péril .
I f you ignore the past , you jeopar di ze the future .
Au cun de mes camarades de classe ne vit près d <unk> ici .
N one of my classmates live near here .
C <unk> est un pharmaci en .
He is a pharmacist .
S i seulement j <unk> avais su ça plus tôt .
I f only I had known this earlier .
Qu i es - tu pour en décider ?
Who are you to decide ?
Mon fils fera le travail .
My son shall do the work .
Je ne vais pas au cinéma aussi souvent que je le voudrais .
I don <unk> t go to the movies as often as I <unk> d like .
Tom a aussi un frère .
Tom also has a brother .
Je tremb lais de froid quand je suis sorti .
I shi vered with cold when I went outside .
V ous devriez vous détend re un peu .
You should relax a little .
Dan n <unk> eut même pas honte .
Dan didn <unk> t even feel ashamed .
Je ne peux pas croire que je sois d <unk> accord avec ça .
I can <unk> t believe I <unk> m agree ing to this .
Tu peux aller où tu veux .
You can go wherever you want .
E lle m <unk> a ros sé avec une bat te de base - ball .
S he beat the shit out of me with a baseball bat .
Sou viens - toi que nous sommes tous dans le même bateau .
Remember that we <unk> re all in the same boat .
J <unk> ai un ami .
I have a friend .
Qu <unk> est - ce que je suis censé dire à Tom maintenant ?
What am I supposed to tell Tom now ?
Je suppose que je sau rais changer un pneu s <unk> il me le fallait .
I suppose I could change a tire if I had to .
Tu ne devrais pas avoir une confiance aveugle en Tom .
You shouldn <unk> t believe everything Tom tells you .
Tom et Mary fi rent la vaisselle ensemble .
Tom and Mary washed the dishes together .
Mon frère travaille dans une station service .
My brother is working at a gas station .
Ac croche - toi ferme ment , autre ment tu vas tomber .
H old on tight , other wise you will fall off .
Ce n <unk> était qu <unk> une façon de parler .
That was only a figure of speech .
M a femme et moi avons fait nos ach ats de Noël en oc to bre .
My wife and I did our Christmas shopping in October .
E lle a refusé son aide .
S he reje cted his offer of help .
Tom voulait que Mary appren ne le français .
Tom wanted Mary to learn French .
A vez - vous jamais souff ert d <unk> une maladie sérieuse ?
H ave you ever had a serious illness ?
Je ne supporte pas de perdre .
I can <unk> t stand getting beaten .
Sa sœur ne va pas en Amérique .
His sister is not going to America .
I l vous faudra vous dé mener davantage pour m <unk> en convaincre .
You <unk> re going to have to do better to convince me of that .
D ans une heure mon enfant sort de l <unk> école .
In an hour my child gets out of school .
V ous dites que vous voudriez aller voir Tom ? P our quelle raison feriez - vous ça ?
You say you want to visit Tom ? W hy in the world would you want to do that ?
N ous acqué rons chaque jour davantage de connais s ances .
We gain more knowledge every day .
I l ne cra int pas de mourir .
He isn <unk> t afraid to die .
I l lui a acheté des chocolat s .
He bought her some chocolat es .
E lle t <unk> a trahi .
S he betrayed you .
Je veux que vous re veniez ici .
I want you back here .
Qu <unk> est - ce que tu regardes comme ça ?
What are you g aw king at ?
S i tu vois ou entends quelque chose , fais - le moi savoir .
I f you see or hear anything , let me know .
C <unk> était un mensonge .
That was a lie .
Tom commença à battre sa fille .
Tom began to beat his daughter .
Que souhaitez - vous en retour ?
What do you want in return ?
J <unk> abandonne . Qu <unk> ont en commun un prêtre ir land ais et un sor ci er af ricain ?
I give up . What do an Irish priest and Con go les e w itch doctor have in common ?
Tom a nettoy é le sol de la cuisine avec une ser pill ère .
Tom mo pped the kitchen floor .
V ous feriez mieux de lui demander à l <unk> avance combien cela va coûter .
You had better ask him in advance how much it will cost .
V ous avez toujours dit que vous vouliez devenir scientifique . P our quoi ne l <unk> êtes - vous pas devenue ?
You always said you wanted to become a scientist . W hy didn <unk> t you ?
J <unk> ai été étonné .
I was ast on ished .
P eux - tu attendre la fin de l <unk> histoire , un moment ?
Can <unk> t you sit the story out for a while ?
Je me trouver ai dans l <unk> autre pièce .
I <unk> ll be in the other room .
I l est toujours plein de vie .
He is always full of vi gor .
Pr ouve - le .
Pro ve it .
Ce que je veux vraiment , c <unk> est prendre du repos .
What I really want to do is to get some sleep .
<unk> Tu m <unk> as frappé par ha ine . <unk> <unk> N on , je l <unk> ai fait par amour <unk> , a répondu la fille .
<unk> You hit me out of hate . <unk> <unk> No , I hit you out of love , <unk> answered the girl .
J <unk> aimerais être à Paris en ce moment .
I wish I were in Paris now .
La pleine lune brille dans le ciel .
A full moon is shining bright in the sky .
J <unk> aime votre cravate .
I like your tie .
E lle l <unk> a pri é de ne pas quitter son emploi .
S he asked him to not quit his job .
J <unk> en suis vraiment fier .
I <unk> m really proud of this .
E st - ce que vous voyez une re ine ?
D o you see a que en ?
Tu es vraiment bon .
You really are good .
Tu ne devrais pas te moquer de son erreur .
You should not laugh at his mistake .
Tom verrou illa la porte .
Tom bol ted the door .
Je parie que vous vous deman dez comment ça fonctionne .
I bet you <unk> re wondering how this works .
Le lait tourne facilement .
Mil k easily turns sour .
E lle est po ly g lot te .
S he <unk> s multilingual .
Je n <unk> arrive pas à croire que tu penses que je sois insist ant .
I can <unk> t believe you think I <unk> m push y .
Tom m <unk> a attend ue .
Tom waited for me .
Tom n <unk> habite pas ici .
Tom doesn <unk> t live here .
Cro is - moi , s <unk> il te plaît .
P le ase trust me .
V eux - tu perdre du poids ?
D o you want to lose weight ?
Mer ci .
Th ank you .
L es jeunes devraient respecter les vieux .
The young should respect the old .
Je m <unk> aime davantage et je per mets aux autres de m <unk> aimer .
I love myself more and allow other people to love me .
Je veux savoir pourquoi nous sommes ici .
I want to know what we <unk> re here for .
P res que tout le monde était en retard .
Al most everyone was late .
F ait es attention à vos pensées ; elles deviennent vos paroles . F ait es attention à vos paroles ; elles deviennent vos actions . F ait es attention à vos actions ; elles deviennent vos habitudes . F ait es attention à vos habitudes ; elles deviennent votre caractère . F ait es attention à votre caractère ; il devient votre destin .
Be careful of your thoughts , for your thoughts become your words . Be careful of your words , for your words become your actions . Be careful of your actions , for your actions become your habits . Be careful of your habits , for your habits become your character . Be careful of your character , for your character becomes your destiny .
L es trois femmes souri rent .
The three women smiled .
Tom est beau , n <unk> est - ce pas ?
Tom is beautiful , isn <unk> t he ?
Je ne peux pas ouvrir les fi chi ers SW F .
I can <unk> t open SW F fil es .
L aissez - moi s <unk> il vous plaît prendre votre photo .
P le ase let me take your picture .
Je n <unk> ai pas l <unk> intention de me mêler de votre affaire .
I don <unk> t intend to get mix ed up in your business .
N ous ne faisons que commencer .
We <unk> re just beginning .
Je por tais un im per mé able , donc je ne me suis pas tellement mou illé .
I had a rain coat on so I didn <unk> t get so wet .
I l n <unk> existe aucun moyen de dire à quel point la science aura progres sé d <unk> ici la fin du ving ti ème siècle .
There is no telling how far science may have progres sed by the end of the twent ie th century .
Je ne vois pas ton nom sur la liste .
I don <unk> t see your name on the list .
I l a manqué la classe .
He missed class .
O u b lie ce type . I l y a plein d <unk> hommes meilleurs que lui en ce monde .
F or get about this guy . There are a lot of men better than him in this world .
Ce n <unk> est pas une mauvaise chose .
That <unk> s not a bad thing .
I l n <unk> y a jamais eu une nation qui n <unk> a pas été détru ite par la suite .
There has never been a nation that was not eventually destro yed .
N ous y travailler ons cette semaine .
We <unk> ll be working on that this week .
Je ne suis pas très occupée .
I <unk> m not very busy .
O ù puis - je changer des de vis es étrangères ?
Where can I exchange foreign currency ?
P u is - je être utile ?
May I be of service ?
Je me demande ce que je vais trouver dans la boite .
I wonder what I <unk> ll find in the box .
L <unk> anglais est dur , n <unk> est - ce pas ?
English is hard , isn <unk> t it ?
Tu vas trop loin .
You are going too far .
L es rêves sor tent toujours diffé re mment .
D re am s always come out differently .
Ce la n <unk> a pas toujours été facile pour E dis on de faire de nouvelles invent ions .
I t wasn <unk> t always easy for E dis on to invent new things .
Tu as l <unk> air gros .
You look fat .
Mon nom est Tom .
My name <unk> s Tom .
Qu el est le mon tant total d <unk> argent que tu as dépensé ?
What is the total amount of money you spent ?
S <unk> il neige demain , je ferai un bon homme de neige .
I f it snows tomorrow , I will build a snow man .
Ce fruit a une ode ur dé sa gré able .
This fruit has an unpleasant smell .
S i je ne pars pas immédiatement , je vais être en retard à mon rendez - vous .
Un less I leave right away , I <unk> ll be late for my appointment .
C <unk> est ce que tu attendais .
This is what you <unk> ve been waiting for .
E st - ce que c <unk> est ton livre ?
Is this your book ?
Je ne peux pas m <unk> empêcher de me sentir parti ellement responsable .
I can <unk> t help but feel partly responsible .
I l n <unk> y a rien à sign al er .
There <unk> s nothing to report .
I ls sont tous bons , alors chois is trois livres .
All of them are good , so choose three books .
La fumée de cigare tte m <unk> incom mo de beaucoup .
C ig are tte smoke bother s me a lot .
N e vous en faites pas . Je t <unk> ai dit que tout irait bien .
D on <unk> t worry . I told you everything would be OK .
Ce n <unk> est pas un cré atif et il se contente d <unk> im iter ce que les autres ont déjà dit ou fait .
He <unk> s no original think er , but sim p ly im it ates what others have already said and done .
Dé ce mbre a 3 1 jours .
December has thirty - one days .
Je ne peux pas le prouver , vous dev rez me croire sur parole .
I can <unk> t prove it , you <unk> ll have to take my word for it .
E st - il difficile d <unk> apprendre le chinois ?
Is it difficult to learn Chinese ?
Je suis une in condition nelle de l <unk> opéra allemand .
I <unk> m a fan of German opera .
J <unk> ai rencontré un ami tandis que j <unk> attendais un bus .
I met a friend while I was waiting for a bus .
C ette porte refuse de s <unk> ouvrir .
That door won <unk> t open .
N ous ne sommes pas des imbé c iles .
We <unk> re not fool s .
A vez - vous re connu la moindre de ces personnes ?
D id you recognize any of those people ?
C <unk> est une proposition intéressante . J <unk> ai besoin d <unk> y réfléchir .
An interesting proposal . N e ed to think it over .
C <unk> est une sorte de polit icien .
He is a sort of politician .
La bis sex u alité de Ber t trou bla it Tom et exc it ait Mary .
Ber t <unk> s bis ex u al ity was trou bling Tom and excited Mary .
B eau coup d <unk> étrangers parlent bien japonais .
M any foreigners speak good Japanese .
Sami a agi seul .
Sami acted alone .
Com ment l <unk> avez - vous effectu é ?
How did you pull it off ?
Le cou vre - feu est à vingt - deux heures .
The cur few is at 10 p m .
I l n <unk> est pas à la maison .
He is not at home .
Com ment se porte votre fille ?
How is your daughter ?
I ls étaient dé ç us que tu n <unk> aies pas pu venir .
The y were disappointed that you could not come .
A vez - vous déjà entendu parler de cette personne ?
H ave you ever heard of this person .
Tu devrais être heureux pour moi .
You should be happy for me .
Je me suis habill é précipit amment .
I hurried my clothes on .
P u is - je faire une remar que ?
Can I make one ob serv ation ?
V ous devriez mettre des vêtements .
You should put on some clothes .
N e laisse pas tomber .
D on <unk> t give up .
Je vais vous faire une f ave ur .
I <unk> m going to do you a favor .
E lle l <unk> attend it pat ie mment .
S he patient ly waited for him .
L aissez - moi me présenter .
L et me introduce myself .
C <unk> était une bonne idée .
That was a good idea .
Au Japon , on peut toujours prendre un taxi , le jour comme la nuit .
In Japan you can always catch a cab , day or night .
P our quoi attends - tu ici ?
W hy are you waiting here ?
I l y a un risque que l <unk> eau du robin et puisse con tenir des sub stances no ci ves comme du ch lo re et du plomb .
There <unk> s a chance that tap water may contain harmful sub stances like ch l or ine and lead .
I l est s cé nar iste .
He <unk> s a scre en writer .
Contin ue à rou ler !
D ri ve on .
L es affaires sont les affaires !
B us iness is business !
Ce la a dû être extrêmement doulou reux .
I t must <unk> ve been extremely painful .
En regardant ce gra ph ique , on peut très facilement en dé du ire que nous sui vons une crois sance ex pon enti elle .
Lo ok ing at that gra ph ic , one can tell extremely easily that we are following an ex pon ential growth .
Je suis sûr que Tom sera ac quitté .
I believe Tom will be ac quit ted .
Promettez - moi que vous ne fe rez rien d <unk> ir réfléchi !
P rom ise me you won <unk> t to do anything stupid .
I l ignore même que j <unk> existe .
He doesn <unk> t even know that I exist .
C <unk> est dégra dant pour elle .
I t is de gra ding for her .
U ne série d <unk> explo sions mis le laboratoire en ru ine .
A series of bl asts reduced the laboratory to ru ins .
Je voulais quelque chose à manger .
I wanted something to eat .
Tu es sur mené .
You <unk> re over worked .
L ors que je me suis rendu compte qu <unk> il pleuvait , j <unk> ai sorti mon parapluie .
Wh en I realized it was raining , I took my umbrella .
E lle se rendit au musée en taxi .
S he went to the museum by taxi .
M ais l <unk> affaire est né an moins que ces choses prennent leur origine dans le paro x ys me de la cru ci fix ion et de la théorie qui en est dé du ite , qui était qu <unk> une personne pouvait prendre la place d <unk> une autre et pouvait lui rendre des services mé ri toi res .
But the case nevertheless is , that those things derive their origin from the pro x ys m of the cru ci fix ion , and the theory de du ced there from , which was , that one person could stand in the place of another , and could perform mer i tori ous services for him .
L <unk> avenir n <unk> est plus ce qu <unk> il était .
The future is no longer what it used to be .
Un père ne devrait pas se dé ro ber à ses respons abil ités vis - à - vis de ses enfants .
A father shouldn <unk> t sh ir k his responsibil ities to his children .
Com ment cela fonctionne - t - il ?
How does it work ?
John a deux ans de plus que moi .
John <unk> s two years older than me .
I l est responsable du dé par tement des vent es .
He <unk> s in charge of the sal es de part ment .
Un accord de se pti ème est compos é de quatre notes .
A seven th ch or d is composed of four notes .
Tom savait que Mary ne le laisser ait pas l <unk> embrasser .
Tom knew Mary wouldn <unk> t let him kiss her .
N ous avons des fa çons de penser différentes .
We have different ways of thinking .
J <unk> aime le type de musique que Tom joue .
I like the kind of music that Tom plays .
O n a rien à cra indre sauf la peur elle - même .
We have nothing to fear but fear itself .
Marie regarder a Tom .
Mary will watch Tom .
Je ne veux pas réveiller mes voisins .
I don <unk> t want to wake my neighbors .
Com bien de temps y as - tu été ?
How long were you there ?
Le T itan ic a rem porté un ice ber g .
The T itan ic hit an ice ber g .
C <unk> est pourquoi j <unk> ai besoin d <unk> un avocat .
That <unk> s why I need a lawyer .
C ette scène m <unk> envoie des fr issons de plaisir dans la col onne ver té bra le .
The sight sent ch ills of de light up my sp ine .
<unk> les scientifiques sont - ils sur le point de ré pli quer un être hu main ? <unk> <unk> L oin de là . <unk>
<unk> A re scientists close to cl on ing a human being ? <unk> <unk> N ot by a long shot . <unk>
A cc é der à des sit es web étrangers qui ne sont pas enreg istr és auprès du gouvernement est illégal en B i é l or ussi e .
A cc ess ing foreign web sit es that didn <unk> t register with the government is illegal in Bel ar us .
Dis à Tom que je ne veux pas lui parler .
T e ll Tom that I don <unk> t want to talk to him .
I l a plus d <unk> argent qu <unk> on ne peut en dépenser .
He has more money than can be spent .
Ce sont mes étudiant es .
Th ese are my students .
F ix e l <unk> horloge sur le mur .
F ix the clock on the wall .
Qu elle est la plus haute montagne d <unk> Europe ?
What is the tallest mountain in Europe ?
Je m <unk> en fiche s <unk> il fait un peu froid .
I don <unk> t care if it <unk> s a bit cold .
Je ne sais pas conduire un bus .
I can <unk> t drive a bus .
Je ne vais pas vous mentir .
I <unk> m not going to lie to you .
Je vais acheter un appareil photo pour ma fille .
I <unk> m going to buy a camera for my daughter .
Je veux être avec Tom .
I want to be with Tom .
I l est difficile d <unk> apprendre une langue étrang ère .
I t <unk> s hard to learn a foreign language .
Je ne suis pas in croy ant .
I <unk> m not a dis belie ver .
Je me suis toujours demandé ce que ça ferait d <unk> avoir des frères et sœurs .
I <unk> ve always wondered what it <unk> d be like to have siblings .
V ous devez obé ir à vos parents .
You must obey your parents .
Je suis vraiment désolé pour la nuit dernière .
I <unk> m really sorry about last night .
J <unk> aimerais pouvoir parler français aussi bien que Tom .
I wish that I could speak French as well as Tom .
Alle z , tu peux mieux faire que ça !
C ome on , you can do better than this !
N ous avons dû ti rer le meilleur parti d <unk> une mauvaise affaire .
We had to make the best of a bad deal .
Je veux porter un col rou lé par ce temps .
I want to wear a tur t l ene ck in this weather .
Qu i était la fille avec qui tu étais l <unk> autre jour ?
Who was the girl you were with the other day ?
Permettez - moi de me présenter .
Allow me to introduce myself .
E lles ont toutes fait objection à sa proposition .
The y all objected to his proposal .
Je vais garder un œil sur Tom .
I <unk> ll keep an eye on Tom .
J <unk> ignorais que vous étiez aussi bons en français .
I didn <unk> t know you were that good at French .
Je devrais vous dire quelque chose .
I should tell you something .
Mon père part pour les États - Unis mer cre di prochain .
My father leaves for the United States next Wednesday .
Es - tu occupé aujourd <unk> hui ?
A re you busy today ?
Tu veux dire que tu ne peux vraiment pas nager ?
You mean you really can <unk> t swim ?
L es fon ds sont in suffis ants pour gérer une épic erie .
The funds are not suff icient for running a gro cer y .
J <unk> ai raté l <unk> avion de 2 h .
I missed the two o <unk> clock plane .
I l m <unk> a fallu opérer un choix .
I had to make a choice .
P ense z - vous cette corde assez rés ist ante ?
D o you think this rope is strong enough ?
La blessure lui laissa une c ic at rice sur le bras .
The wound left a scar on her arm .
Tom t <unk> a - t - il dit où se garer ?
D id Tom tell you where to park ?
Tom est un can adi en qui vit en Australie .
Tom is a Canadian who lives in Australia .
N ous ne p û mes nous empêcher d <unk> é prouver de la compassion à son égard .
We couldn <unk> t help feeling sorry for her .
B eau coup de gens aiment voyager .
M any people like to travel .
Je veux que vous sa ch iez que Tom est important pour moi .
I want you to know that Tom <unk> s important to me .
E lle est un peu snob .
S he <unk> s a bit of a snob .
C et accident est sur venu à cause de ma nég lig ence .
The accident came about through my carelessness .
Je suis fatigué . <unk> a a été une longue journée .
I <unk> m tired . I t <unk> s been a long day .
Je ne suis pas née ici mais j <unk> y ai passé toute ma pri me enfance .
I wasn <unk> t born here , but I spent all of my early childhood here .
Tom vous prêter ait de l <unk> argent si vous le lui deman diez .
Tom would lend you money if you asked him to .
E lle m <unk> a versé une tasse de thé .
S he poured a cup of tea for me .
Ce la lui est égal .
I t <unk> s all the same to him .
C <unk> était stupide .
That was stupid .
Je dois lui présenter mes excuses .
I must make an apology to her .
O ù as - tu mis le livre que je lis ais ?
Where did you put the book I was reading ?
Je veux devenir une sor ci ère .
I want to become a w itch .
Dis moi pourquoi tu es éner vé .
T e ll me why you <unk> re upset .
A vez - vous construit tout ça par vous - même ?
You built that all by yourself ?
En été , je nage .
I swim in the summer .
Qu and est - ce que j <unk> arriver ai à Tokyo ?
Wh en will I get to Tokyo ?
J <unk> ai raté la première partie du concert .
I missed the first part of the concert .
Par viens - tu à ouvrir la fenêtre ?
Can you open the window ?
P our quoi parlez - vous en français ?
W hy are you speaking in French ?
E lle a dix - huit ans , au plus .
S he is eighteen at most .
Qu <unk> as - tu fait de mon livre ?
What did you do with my book ?
Tom , mon ami , je sais que vous m <unk> avez aimée , mais je ne pouvais être à vous .
Tom , my friend , I know that you loved me , but I could not be yours .
Le Grand Dan ois est une race de chiens dom est iques conn ue pour sa taille gigant es que .
The Great Dan e is a bre ed of dom est ic dog known for its giant size .
J <unk> aimerais t <unk> inter ro ger au sujet de l <unk> une de tes étudiant es .
I <unk> d like to ask you about a student of yours .
N e cours pas .
D on <unk> t run .
Le résultat ne sera pas vraiment bon .
The result won <unk> t really be good .
L <unk> ennu i , c <unk> est que les lunettes se per dent toujours .
The trouble is that glasses always get lost .
J <unk> imagine ce que vous avez dû res sentir .
I can imagine how you felt .
N e laissez pas votre chien à l <unk> intérieur toute la journée .
D on <unk> t leave your dog inside all day .
C <unk> est le train - train .
I t <unk> s business as usual .
L ors que nous arri vâmes , tous les magas ins furent fermés .
Wh en we arrived , all the sto res were closed .
S er ons - nous à l <unk> heure au concert ?
Will we be in time for the concert ?
<unk> tes - vous sûrs de ne pas vouloir entrer ?
A re you sure you don <unk> t want to come in ?
E st - ce lé gal ?
Is this legal ?
Je me suis senti men ac ée .
I felt threatened .
Je ne veux pas de ça !
I don <unk> t want that .
Per sonne ne sait ce qu <unk> il lui est arrivé .
No body knows what happened to him .
La k aby lie est un pays to lé rant contraire ment à l <unk> Algérie .
K aby lie is a to ler ant country un like Algeria .
Tom est gé o grap he .
Tom is a ge o grap her .
E lles étaient fermé es .
The y were closed .
Je veux des enfants .
I want children .
E t le thé n <unk> est pas bon non plus .
And the tea isn <unk> t good either .
Tu veux que je me lave d <unk> abord les mains , n <unk> est - ce pas ?
You want me to wash my hands first , don <unk> t you ?
Mer ci pour tes aima bles paroles .
Th ank you for your kind words .
Res te - t - il du sel ?
Is there any salt left ?
J <unk> ai un ami qui sait parler français .
I have a friend who can speak French .
Sami peut maintenant dormir la nuit .
Sami is now able to sleep at night .
Je ne fais rien .
I don <unk> t do anything .
V eu illez patient er un instant s <unk> il vous plait . O u i , nous avons une ré serv ation pour vous .
P le ase wait a moment . Y es , we have a res er v ation for you .
Un fond a été établi dans l <unk> op tique de préserver notre planète en danger .
A fun d was set up with a view to pres er ving our endangered planet .
U ne fête se dérou le dans la pièce d <unk> à côté .
There <unk> s a party going on in the next room .
Que voulaient - ils ?
What did they want ?
<unk> a fait une p aille .
L ong time , no see .
Marie aime un mate lot .
Mary loves a sailor .
Je vais à l <unk> école en bus .
I go to school by bus .
E lle est une violon iste d <unk> un certain renom .
S he <unk> s a violin ist of some renown .
Je ne sais pas traduire cette phrase .
I <unk> m un able to translate this sentence .
Tom et Marie s <unk> a donnent à la bois son .
Tom and Mary are ind ul ging in alcohol .
L es chré tiens croient que J é sus est Dieu .
Christians believe that J esus is God .
Je n <unk> ai pas à t <unk> écouter .
I don <unk> t have to listen to you .
S i vous n <unk> aviez plus qu <unk> une semaine à vivre , à quoi passer iez - vous votre temps ?
I f you only had one more week to live , what would you spend your time doing ?
Je pensais que ce bâtiment était abandon né .
I thought this building was abandoned .
Je ne peux plus attendre plus longtemps .
I can <unk> t wait any more .
J <unk> en suis vraiment fière .
I <unk> m really proud of this .
Qu and as - tu rendu visite à tes amis ?
Wh en did you visit your friends ?
P our quoi dois - je le faire tout seul ?
W hy do I have to do this by myself ?
J <unk> ai fê té mon anniversaire dans un restaurant .
I had my birthday party at a restaurant .
Tom a les cheveux très cour ts .
Tom has very short hair .
N ous avons besoin de far ine , de sucre et d <unk> œufs pour la recette de ce gâteau .
We need flour , sugar and eggs to make this cake .
