Today is a new day !
Today is a new day !
I want you to get started right away .
I want you to get started right away .
D o you see the six windows on the fac ade ?
D o you see the six windows on the fac ade ?
One should be respectful of other <unk> s beliefs rather than mock them .
One should be respectful of other <unk> s beliefs rather than mock them .
Pe ople usually die if you kill them .
Pe ople usually die if you kill them .
I t was working .
I t was working .
Tom needs us to show him the way .
Tom needs us to show him the way .
J ust do your job .
J ust do your job .
The train was about to leave the station .
The train was about to leave the station .
Here is an atomic power plant .
Here is an atomic power plant .
Wh en the alarm clock goes off , I don <unk> t move .
Wh en the alarm clock goes off , I don <unk> t move .
This feels like sil k .
This feels like sil k .
A traffic accident happened there .
A traffic accident happened there .
Tom didn <unk> t do that very much .
Tom didn <unk> t do that very much .
Tom had just one word to cut so that out of this sentence , forever , disappeared our Mary .
Tom had just one word to cut so that out of this sentence , forever , disappeared our Mary .
We import coffee from Brazil .
We import coffee from Brazil .
But you cannot understand . How could you understand what it is to feel old ?
But you cannot understand . How could you understand what it is to feel old ?
W hy do I believe you ?
W hy do I believe you ?
You spread your affairs too thin .
You spread your affairs too thin .
T ho se box speakers have a good rever b .
T ho se box speakers have a good rever b .
The y were hanging on her words .
The y were hanging on her words .
In ste ad of complaining , maybe you should help .
In ste ad of complaining , maybe you should help .
I think we can handle that .
I think we can handle that .
I am deeply interested in art .
I am deeply interested in art .
You are old enough to know this .
You are old enough to know this .
I accepted his invitation .
I accepted his invitation .
I <unk> d like to hear you sing your new song .
I <unk> d like to hear you sing your new song .
The children are going to the beach today .
The children are going to the beach today .
Can you believe this is really happening ?
Can you believe this is really happening ?
He paid the loan with interest .
He paid the loan with interest .
I know you like chocolate .
I know you like chocolate .
I never meant for any of this to happen .
I never meant for any of this to happen .
The de er was running by itself .
The de er was running by itself .
F or him , divorce is a good invention , with one sole dis advantage : you have to get married first .
F or him , divorce is a good invention , with one sole dis advantage : you have to get married first .
The bi partis an commission <unk> s recommend ations were ignored .
The bi partis an commission <unk> s recommend ations were ignored .
I wasn <unk> t told where we were going .
I wasn <unk> t told where we were going .
That <unk> s doubt ful .
That <unk> s doubt ful .
S he intended to become an actress .
S he intended to become an actress .
He is always ex pression less .
He is always ex pression less .
He has traveled around the world in eighty days by himself .
He has traveled around the world in eighty days by himself .
B la me it on the weather .
B la me it on the weather .
I can explain it to you , but I can <unk> t understand it for you !
I can explain it to you , but I can <unk> t understand it for you !
Sha me on you for your discourage ment !
Sha me on you for your discourage ment !
He left the room without saying a word .
He left the room without saying a word .
I <unk> d like to get medical insurance .
I <unk> d like to get medical insurance .
He went down the hill .
He went down the hill .
The girls gi ggled .
The girls gi ggled .
Is anybody there ?
Is anybody there ?
I <unk> m not scared of women .
I <unk> m not scared of women .
The angry mo b over turned cars and smashed store front windows .
The angry mo b over turned cars and smashed store front windows .
I resign .
I resign .
I know he is busy .
I know he is busy .
The man and his horse that fell off the cli ff were soon rescued .
The man and his horse that fell off the cli ff were soon rescued .
S he is very cun ning .
S he is very cun ning .
I t was a compromise .
I t was a compromise .
He is ap t to forget .
He is ap t to forget .
A bird in the hand is better than two in the bush .
A bird in the hand is better than two in the bush .
I f you <unk> re busy , I <unk> ll help you .
I f you <unk> re busy , I <unk> ll help you .
Tur n right at the next intersection .
Tur n right at the next intersection .
You look busy .
You look busy .
The y all laughed at their error .
The y all laughed at their error .
Tom didn <unk> t eat the apple you gave him .
Tom didn <unk> t eat the apple you gave him .
B ir ds have n ests , spider s have web s , and hu mans have friendship .
B ir ds have n ests , spider s have web s , and hu mans have friendship .
T en years have gone by .
T en years have gone by .
I <unk> m trapped .
I <unk> m trapped .
Marie re lu ct ant ly takes another piece of cake .
Marie re lu ct ant ly takes another piece of cake .
I left behind some important documents for the company at home . S or ry , but could you please go and get them for me now ?
I left behind some important documents for the company at home . S or ry , but could you please go and get them for me now ?
<unk> L isten to me , <unk> said the De mon , pla cing his hand upon my head .
<unk> L isten to me , <unk> said the De mon , pla cing his hand upon my head .
You should have stopped .
You should have stopped .
He sp rained his ank le .
He sp rained his ank le .
Tom looks older than he really is .
Tom looks older than he really is .
I was watching the scene holding my breath .
I was watching the scene holding my breath .
Mary got to know her boyfriend in Paris .
Mary got to know her boyfriend in Paris .
H and in your papers .
H and in your papers .
A re you still married ?
A re you still married ?
You must pay in advance .
You must pay in advance .
In K aby lia , we speak the Kabyle language .
In K aby lia , we speak the Kabyle language .
S he turned a page of her book .
S he turned a page of her book .
Y es , you should wear red lipstick for V alent ine <unk> s day .
Y es , you should wear red lipstick for V alent ine <unk> s day .
Tom isn <unk> t invited to parties often .
Tom isn <unk> t invited to parties often .
You see the words that I ty ped on the scre en , but you don <unk> t see the tears that I shed over the keyboard .
You see the words that I ty ped on the scre en , but you don <unk> t see the tears that I shed over the keyboard .
G ive me a tip .
G ive me a tip .
What do you want to drink with your meal ?
What do you want to drink with your meal ?
S he lives near the beach .
S he lives near the beach .
I want to live in a castle .
I want to live in a castle .
D on <unk> t you see the pattern ?
D on <unk> t you see the pattern ?
I don <unk> t date .
I don <unk> t date .
Be respectful .
Be respectful .
He can swim fast .
He can swim fast .
He saw a pretty girl .
He saw a pretty girl .
The windows were open .
The windows were open .
Tom wanted to go home early .
Tom wanted to go home early .
I forgot my debit card at home .
I forgot my debit card at home .
You <unk> re trust worthy .
You <unk> re trust worthy .
Mary threw a pota to through the window .
Mary threw a pota to through the window .
Every one deserves a second chance .
Every one deserves a second chance .
I find that it <unk> s best to find a happy balance between original ity and st ic king to a strict standard .
I find that it <unk> s best to find a happy balance between original ity and st ic king to a strict standard .
I remember meeting her somewhere .
I remember meeting her somewhere .
I <unk> m bring ing home a pizza .
I <unk> m bring ing home a pizza .
Here is where it all happens .
Here is where it all happens .
So on your efforts will be rewarded .
So on your efforts will be rewarded .
Is the coffee hot ?
Is the coffee hot ?
Th anks for join ing us .
Th anks for join ing us .
I t <unk> s a pity that you can <unk> t travel with us .
I t <unk> s a pity that you can <unk> t travel with us .
I wonder what happened to Paul .
I wonder what happened to Paul .
You know where to find me if you need anything .
You know where to find me if you need anything .
No one knows his name .
No one knows his name .
I <unk> m on to you .
I <unk> m on to you .
I t <unk> s blowing very hard .
I t <unk> s blowing very hard .
I didn <unk> t know you were still here .
I didn <unk> t know you were still here .
We talked about everything we could think about .
We talked about everything we could think about .
I don <unk> t have much time .
I don <unk> t have much time .
D on <unk> t you feel stupid now ?
D on <unk> t you feel stupid now ?
Tom <unk> s phone can take pictures .
Tom <unk> s phone can take pictures .
What do you want the message to be ?
What do you want the message to be ?
M om said I caught a cold because I went out with wet hair .
M om said I caught a cold because I went out with wet hair .
How many more forks do you need ?
How many more forks do you need ?
R are ly have I met such a gra ce ful dan cer .
R are ly have I met such a gra ce ful dan cer .
I <unk> ve missed another chance .
I <unk> ve missed another chance .
I don <unk> t know how to contact you .
I don <unk> t know how to contact you .
D o you want to join me for lunch ?
D o you want to join me for lunch ?
All of these letters are addressed to you .
All of these letters are addressed to you .
Tom knew where he had put his keys .
Tom knew where he had put his keys .
You could count to ten when you were two .
You could count to ten when you were two .
I just found it .
I just found it .
Tom is laughing .
Tom is laughing .
D o you know what day it is today ?
D o you know what day it is today ?
The poor cat was run over by a truck .
The poor cat was run over by a truck .
I don <unk> t want to get involved in that business .
I don <unk> t want to get involved in that business .
There isn <unk> t any problem at all .
There isn <unk> t any problem at all .
I was over w hel med .
I was over w hel med .
The boy was clever enough to solve the puzzle .
The boy was clever enough to solve the puzzle .
I live with a por cup ine .
I live with a por cup ine .
I appreciate your work .
I appreciate your work .
The system is ri gged .
The system is ri gged .
An artist must have an eye for col our .
An artist must have an eye for col our .
Oh wo w ! What <unk> s this , you <unk> re having lunch without me !
Oh wo w ! What <unk> s this , you <unk> re having lunch without me !
You sound tired .
You sound tired .
May be Tom is in love .
May be Tom is in love .
Lo ok at the me ter .
Lo ok at the me ter .
Thomas changed into proper clothing .
Thomas changed into proper clothing .
My mother bought two bottles of orange juice .
My mother bought two bottles of orange juice .
T aking everything into consider ation , the result is better than I expected .
T aking everything into consider ation , the result is better than I expected .
I guess right nine times out of ten .
I guess right nine times out of ten .
That <unk> s a nice pair of legs .
That <unk> s a nice pair of legs .
I t is by this reason that he left school .
I t is by this reason that he left school .
<unk> H ave you finished ? <unk> <unk> O n the contrary . I haven <unk> t even started . <unk>
<unk> H ave you finished ? <unk> <unk> O n the contrary . I haven <unk> t even started . <unk>
He doesn <unk> t like beef . N either do I .
He doesn <unk> t like beef . N either do I .
Where did you go to school ?
Where did you go to school ?
P le ase don <unk> t dis tra ct me from my work .
P le ase don <unk> t dis tra ct me from my work .
B y teaching , we learn .
B y teaching , we learn .
I tell you a little secret .
I tell you a little secret .
I <unk> m not scared at all .
I <unk> m not scared at all .
He was ac comp an ied by his girlfriend .
He was ac comp an ied by his girlfriend .
His office is near the train station .
His office is near the train station .
Tom was sitting under a tree , drinking wine .
Tom was sitting under a tree , drinking wine .
I <unk> ve been hoping to meet you .
I <unk> ve been hoping to meet you .
D on <unk> t work too hard !
D on <unk> t work too hard !
Can you wash my jeans ?
Can you wash my jeans ?
D o you speak M al tes e ?
D o you speak M al tes e ?
I <unk> m as curious as you are .
I <unk> m as curious as you are .
Oh , how we laughed !
Oh , how we laughed !
What <unk> s your occup ation ?
What <unk> s your occup ation ?
That picture does not do justice to him .
That picture does not do justice to him .
D on <unk> t cut in while we <unk> re talking .
D on <unk> t cut in while we <unk> re talking .
I t <unk> s because I was asked to come that I <unk> m here .
I t <unk> s because I was asked to come that I <unk> m here .
I really wish I could go with you , but I can <unk> t .
I really wish I could go with you , but I can <unk> t .
He is wise who neither ho pes nor fears anything from the un certain future .
He is wise who neither ho pes nor fears anything from the un certain future .
O ur class has twenty - five boys and twenty girls .
O ur class has twenty - five boys and twenty girls .
G o away before they see you here .
G o away before they see you here .
I <unk> m with them now .
I <unk> m with them now .
O n ce I reti re , I will dedi cate my whole time to Tatoeba .
O n ce I reti re , I will dedi cate my whole time to Tatoeba .
I t <unk> s me rely a joke .
I t <unk> s me rely a joke .
I do not have a sister .
I do not have a sister .
Sam is two years younger than Tom .
Sam is two years younger than Tom .
May I borrow your bike ?
May I borrow your bike ?
What does your father like ?
What does your father like ?
What a cat astro p he !
What a cat astro p he !
F or the shar ks , we saw them , not by un its , nor by ten s , nor by hundreds ; but by thousands and by my ri ad s . T rust me , there are more shar ks in the sea than mor tal s on land .
F or the shar ks , we saw them , not by un its , nor by ten s , nor by hundreds ; but by thousands and by my ri ad s . T rust me , there are more shar ks in the sea than mor tal s on land .
You should get up early .
You should get up early .
Lo ve is terrified of everything that is not itself .
Lo ve is terrified of everything that is not itself .
He <unk> ll be back in ten .
He <unk> ll be back in ten .
I f I wanted to scare you , I would have told you about what I dream t about a few weeks ago .
I f I wanted to scare you , I would have told you about what I dream t about a few weeks ago .
You <unk> re not dead yet .
You <unk> re not dead yet .
I know a good restaurant that <unk> s in expensive .
I know a good restaurant that <unk> s in expensive .
Who is the person in charge ?
Who is the person in charge ?
T ry ing to find happiness only makes you unhappy .
T ry ing to find happiness only makes you unhappy .
I want to speak to a lawyer .
I want to speak to a lawyer .
He avenged his dead father .
He avenged his dead father .
S he liked that .
S he liked that .
I <unk> m sore all over .
I <unk> m sore all over .
W hy don <unk> t you sit down ?
W hy don <unk> t you sit down ?
S top show ing off !
S top show ing off !
The weather is very cold in Istanbul .
The weather is very cold in Istanbul .
I <unk> m doing you a favor .
I <unk> m doing you a favor .
You were afraid , weren <unk> t you ?
You were afraid , weren <unk> t you ?
I don <unk> t like the taste of on ions .
I don <unk> t like the taste of on ions .
The y never returned to their country .
The y never returned to their country .
Wh en do you mean to start ?
Wh en do you mean to start ?
W hy do the stars t w inkle ?
W hy do the stars t w inkle ?
Wh en I came home , he was watching TV .
Wh en I came home , he was watching TV .
S he named him Charles .
S he named him Charles .
S he sang better than him .
S he sang better than him .
I made a proposal .
I made a proposal .
What do you plan on doing tonight ?
What do you plan on doing tonight ?
I <unk> m afraid you can <unk> t do that .
I <unk> m afraid you can <unk> t do that .
There is milk in the ref ri ger ator .
There is milk in the ref ri ger ator .
I don <unk> t know her address .
I don <unk> t know her address .
I don <unk> t blame you for doing that .
I don <unk> t blame you for doing that .
I have a friend who lives in Kyoto .
I have a friend who lives in Kyoto .
I think you <unk> re too pick y .
I think you <unk> re too pick y .
I opened the window to let in some fresh air .
I opened the window to let in some fresh air .
I could not stop laughing .
I could not stop laughing .
P ress any key to continue .
P ress any key to continue .
I <unk> m not racist .
I <unk> m not racist .
The fire , dri ven by an e ast wind , destro yed the center of the city .
The fire , dri ven by an e ast wind , destro yed the center of the city .
You look terri f ic .
You look terri f ic .
S or ry to have kept you waiting so long .
S or ry to have kept you waiting so long .
Of course I <unk> ll go .
Of course I <unk> ll go .
This mountain is difficult to climb .
This mountain is difficult to climb .
We needed this .
We needed this .
Can you think of a better way ?
Can you think of a better way ?
You <unk> ve run out of things to drink .
You <unk> ve run out of things to drink .
C all me if you want to do something together tomorrow .
C all me if you want to do something together tomorrow .
At what time are we going to get a bite to eat , with all that ?
At what time are we going to get a bite to eat , with all that ?
Who <unk> s your most interesting friend ?
Who <unk> s your most interesting friend ?
Be nic er to your brother .
Be nic er to your brother .
G et the hell out of here !
G et the hell out of here !
I wasn <unk> t told that .
I wasn <unk> t told that .
S he broke the cup , too .
S he broke the cup , too .
One day he was walking along the street .
One day he was walking along the street .
We <unk> ll see each other again someday .
We <unk> ll see each other again someday .
The y hid in the cell ar .
The y hid in the cell ar .
I <unk> m a dan cer .
I <unk> m a dan cer .
My father was a teacher .
My father was a teacher .
I <unk> m starting to feel desperate .
I <unk> m starting to feel desperate .
The concert was a success .
The concert was a success .
L et <unk> s continue where we left off yesterday .
L et <unk> s continue where we left off yesterday .
I believe that this is not a good idea .
I believe that this is not a good idea .
You were terrified , weren <unk> t you ?
You were terrified , weren <unk> t you ?
Fin ally he invited all and sun dry to par take of the cake and all .
Fin ally he invited all and sun dry to par take of the cake and all .
Is this lake deep ?
Is this lake deep ?
Sea tur tles don <unk> t have teeth .
Sea tur tles don <unk> t have teeth .
How are you taking it ?
How are you taking it ?
We live together .
We live together .
D id it snow yesterday ?
D id it snow yesterday ?
A re you from around here ?
A re you from around here ?
Where do you live ?
Where do you live ?
No gift is more precious than trust .
No gift is more precious than trust .
You don <unk> t have to answer .
You don <unk> t have to answer .
Trang asked if she could share my bed .
Trang asked if she could share my bed .
My watch ran down and I didn <unk> t know the time .
My watch ran down and I didn <unk> t know the time .
The y g ree ted me .
The y g ree ted me .
I would like to kiss you .
I would like to kiss you .
H ave fun .
H ave fun .
A re you in love with Layla ?
A re you in love with Layla ?
He had a gent len ess that was attractive to women .
He had a gent len ess that was attractive to women .
Ch ar ge !
Ch ar ge !
He likes tea .
He likes tea .
Who se friend is he ?
Who se friend is he ?
This morning I missed the 8 : 30 train by five minutes .
This morning I missed the 8 : 30 train by five minutes .
This lid is too tight for me to open .
This lid is too tight for me to open .
I have to go back to work .
I have to go back to work .
Mike and Ken are friends .
Mike and Ken are friends .
You don <unk> t sound too sure .
You don <unk> t sound too sure .
A in <unk> t that cute ?
A in <unk> t that cute ?
The y collected she lls on the beach .
The y collected she lls on the beach .
What exactly did you say ?
What exactly did you say ?
He set off to Paris .
He set off to Paris .
The mes sen ger left for London in secret .
The mes sen ger left for London in secret .
There <unk> s no way I <unk> m going to work on Sunday .
There <unk> s no way I <unk> m going to work on Sunday .
I t <unk> s hard for an old man to change his way of living .
I t <unk> s hard for an old man to change his way of living .
A ir is a mix ture of various gas es .
A ir is a mix ture of various gas es .
M is understand ings do occur .
M is understand ings do occur .
A re you going to be OK ?
A re you going to be OK ?
What <unk> s going on with you ? You haven <unk> t been talking to me for a while now .
What <unk> s going on with you ? You haven <unk> t been talking to me for a while now .
You don <unk> t know anything about Istanbul .
You don <unk> t know anything about Istanbul .
S he only worked for the sake of money .
S he only worked for the sake of money .
I don <unk> t want to talk about this anymore .
I don <unk> t want to talk about this anymore .
K it ty the cat gets in the car to go for a ride .
K it ty the cat gets in the car to go for a ride .
D o es this story hold water ?
D o es this story hold water ?
Michael Jackson died .
Michael Jackson died .
W ould you like to come to my party ?
W ould you like to come to my party ?
The hotel is on fire .
The hotel is on fire .
We expected him to support us .
We expected him to support us .
H er behavior isn <unk> t normal for a young girl .
H er behavior isn <unk> t normal for a young girl .
You didn <unk> t see nothing .
You didn <unk> t see nothing .
This room is too big .
This room is too big .
Th ese problems will be solved in the near future .
Th ese problems will be solved in the near future .
Sami <unk> s plane crashed in the field .
Sami <unk> s plane crashed in the field .
He doesn <unk> t want to talk about it .
He doesn <unk> t want to talk about it .
I <unk> m all set .
I <unk> m all set .
My computer won <unk> t start any more .
My computer won <unk> t start any more .
I <unk> ve been in Boston for less than a month .
I <unk> ve been in Boston for less than a month .
Tom didn <unk> t tell me he couldn <unk> t speak French .
Tom didn <unk> t tell me he couldn <unk> t speak French .
D id you find the difference between these two photos ?
D id you find the difference between these two photos ?
I t seems that the rainy season has set in .
I t seems that the rainy season has set in .
I told you that was ridicul ous .
I told you that was ridicul ous .
What was the color of the apple he gave you ?
What was the color of the apple he gave you ?
The y survived , even though the building was destro yed .
The y survived , even though the building was destro yed .
Who wants to go shopping ?
Who wants to go shopping ?
He must have been crazy to say such a thing .
He must have been crazy to say such a thing .
My heart was pound ing as my turn got neare r .
My heart was pound ing as my turn got neare r .
That <unk> s not fair ! You saw my cards in the mirror !
That <unk> s not fair ! You saw my cards in the mirror !
S he was so beautiful that the mer chant <unk> s son could not help kne el ing down to kiss her hand .
S he was so beautiful that the mer chant <unk> s son could not help kne el ing down to kiss her hand .
I am laughing so that you will be happy .
I am laughing so that you will be happy .
I f I knew you better , perhaps I would have let you in .
I f I knew you better , perhaps I would have let you in .
I want to go there once again .
I want to go there once again .
I <unk> m beginning to get used to doing this .
I <unk> m beginning to get used to doing this .
He wrote a book about his convers ion to Isla m .
He wrote a book about his convers ion to Isla m .
I found it in the attic .
I found it in the attic .
I don <unk> t know how to contact you .
I don <unk> t know how to contact you .
I invited her to a movie .
I invited her to a movie .
Tom says it as it is .
Tom says it as it is .
I <unk> m sure you <unk> ll tell me what I want to know .
I <unk> m sure you <unk> ll tell me what I want to know .
How is the weather there ?
How is the weather there ?
A mathem at ical truth is neither simple nor complicated ; it is .
A mathem at ical truth is neither simple nor complicated ; it is .
He is studying history at the university .
He is studying history at the university .
He is such a show off .
He is such a show off .
Can I think about it ?
Can I think about it ?
This is the final struggle .
This is the final struggle .
The y <unk> re very smart .
The y <unk> re very smart .
You accused him of having stolen the bike .
You accused him of having stolen the bike .
W hy don <unk> t we talk for a while ?
W hy don <unk> t we talk for a while ?
I helped my parents with the housework .
I helped my parents with the housework .
He knows Mr . David son well .
He knows Mr . David son well .
G et back to where you started .
G et back to where you started .
That is of no use to me .
That is of no use to me .
G et me all the information you can on this matter .
G et me all the information you can on this matter .
I went to Boston by train .
I went to Boston by train .
May be Tom should pay more attention in class .
May be Tom should pay more attention in class .
You were sleeping , weren <unk> t you ?
You were sleeping , weren <unk> t you ?
There are no d ru gs here .
There are no d ru gs here .
That <unk> s what counts .
That <unk> s what counts .
The y <unk> ve crossed the border .
The y <unk> ve crossed the border .
G ive me the mic ro phone .
G ive me the mic ro phone .
I never thought I <unk> d see your face again .
I never thought I <unk> d see your face again .
We were playing rugby .
We were playing rugby .
I was born in 198 2 in A th ens , where I still live today .
I was born in 198 2 in A th ens , where I still live today .
I feel much sa fer now .
I feel much sa fer now .
Tom noticed Mary <unk> s hands shaking .
Tom noticed Mary <unk> s hands shaking .
Tom or row , I <unk> ll take the books to the library .
Tom or row , I <unk> ll take the books to the library .
You must <unk> ve been wrong .
You must <unk> ve been wrong .
Tom always sings in the shower .
Tom always sings in the shower .
Canadians are our friends .
Canadians are our friends .
Le ave that box where it is .
Le ave that box where it is .
He <unk> s got a headache .
He <unk> s got a headache .
We re you born there ?
We re you born there ?
D o you see a boat on the hor iz on ?
D o you see a boat on the hor iz on ?
L et <unk> s decide together where to go first .
L et <unk> s decide together where to go first .
P le ase f ill out this questionnaire and send it to us .
P le ase f ill out this questionnaire and send it to us .
I want to be alone for a while .
I want to be alone for a while .
This skirt is cheap .
This skirt is cheap .
I <unk> m playing with my friends .
I <unk> m playing with my friends .
I think you <unk> re right .
I think you <unk> re right .
D on <unk> t che at .
D on <unk> t che at .
May I take your order ?
May I take your order ?
I don <unk> t understand and I <unk> m not used to not understanding . P le ase explain it once more .
I don <unk> t understand and I <unk> m not used to not understanding . P le ase explain it once more .
Tom drank straight from the bottle .
Tom drank straight from the bottle .
St art at once , or you will be late .
St art at once , or you will be late .
I ordered you a drink .
I ordered you a drink .
The y have gone far away .
The y have gone far away .
He probably didn <unk> t have sex with her .
He probably didn <unk> t have sex with her .
P le ase call him up .
P le ase call him up .
Hey , your dog just bit me .
Hey , your dog just bit me .
I especially like your chocolate cake .
I especially like your chocolate cake .
Tom is the tallest guy I <unk> ve ever seen .
Tom is the tallest guy I <unk> ve ever seen .
You should not go alone .
You should not go alone .
That <unk> s your duty .
That <unk> s your duty .
The doctor advised that she take a holiday .
The doctor advised that she take a holiday .
I <unk> ve been sober for three years .
I <unk> ve been sober for three years .
He will have no chance of winning her heart .
He will have no chance of winning her heart .
I t <unk> s as old as the hill s .
I t <unk> s as old as the hill s .
H old this .
H old this .
The horse is mine .
The horse is mine .
He could swim across the river when he was in his te ens .
He could swim across the river when he was in his te ens .
How many kids do you have ?
How many kids do you have ?
Lo ok at these prices .
Lo ok at these prices .
You <unk> re the leader .
You <unk> re the leader .
I have little interest in history .
I have little interest in history .
He studies ten hours a day on average .
He studies ten hours a day on average .
I love you more and more each day .
I love you more and more each day .
I t was surprising that she said that .
I t was surprising that she said that .
S he doesn <unk> t drink .
S he doesn <unk> t drink .
I <unk> d like to tell you something in private .
I <unk> d like to tell you something in private .
D o not interfere !
D o not interfere !
He took her in his arms .
He took her in his arms .
You are lying .
You are lying .
A re you certain that <unk> s what you want ?
A re you certain that <unk> s what you want ?
I don <unk> t think I can do this anymore .
I don <unk> t think I can do this anymore .
The y missed the deadline .
The y missed the deadline .
He threw the letter into the fire .
He threw the letter into the fire .
The proposal is accepted .
The proposal is accepted .
G et your mother .
G et your mother .
You eat good meals in this board ing house .
You eat good meals in this board ing house .
What do you have in your hand ?
What do you have in your hand ?
I <unk> ve known about this for years .
I <unk> ve known about this for years .
Tom jumped back just in time .
Tom jumped back just in time .
S he bought a couple of boots .
S he bought a couple of boots .
I teach here .
I teach here .
We re you really angry ?
We re you really angry ?
S he denied having met him .
S he denied having met him .
S top crit ici zing me !
S top crit ici zing me !
I would like to go , but I don <unk> t have a car .
I would like to go , but I don <unk> t have a car .
He fooled her .
He fooled her .
Be nice .
Be nice .
I <unk> m waiting for my friend .
I <unk> m waiting for my friend .
I often sit up late at night to read .
I often sit up late at night to read .
I guess I <unk> ll have to think it over .
I guess I <unk> ll have to think it over .
What <unk> s that picture inside your lock er ?
What <unk> s that picture inside your lock er ?
Who <unk> s in command here ?
Who <unk> s in command here ?
L et ters are de live red every day .
L et ters are de live red every day .
H ave you learned nothing from your mistakes ?
H ave you learned nothing from your mistakes ?
You <unk> ll understand it right away .
You <unk> ll understand it right away .
Af ter ten years as business partners , they decided to part ways .
Af ter ten years as business partners , they decided to part ways .
Re ad as much as possible .
Re ad as much as possible .
I have y aw ned .
I have y aw ned .
I can <unk> t pin point the problem .
I can <unk> t pin point the problem .
He put his hand to his forehead .
He put his hand to his forehead .
I don <unk> t want to get you into trouble .
I don <unk> t want to get you into trouble .
He is an expert at fishing .
He is an expert at fishing .
I got this type writer at a bar gain price .
I got this type writer at a bar gain price .
We pit ched our tent under the sha de of a large tree .
We pit ched our tent under the sha de of a large tree .
S he was bu ried alive .
S he was bu ried alive .
Tatoeba : Be cause a language is more than the su m of its words .
Tatoeba : Be cause a language is more than the su m of its words .
O ur school is on the other side of the station .
O ur school is on the other side of the station .
You have a good lawyer .
You have a good lawyer .
The helicopter is so useful that someday it may take the place of cars and tra ins .
The helicopter is so useful that someday it may take the place of cars and tra ins .
Tom sent Mary a lot of letters .
Tom sent Mary a lot of letters .
A re you enjoy ing yourself ?
A re you enjoy ing yourself ?
S he had fun with him .
S he had fun with him .
Tom lacks confidence in himself .
Tom lacks confidence in himself .
All men are equal under the law .
All men are equal under the law .
I t <unk> s rather iron ic .
I t <unk> s rather iron ic .
I certainly have had great luck .
I certainly have had great luck .
He woke up in the middle of the night .
He woke up in the middle of the night .
You sent the pack age by plane .
You sent the pack age by plane .
The meat is tough .
The meat is tough .
A re you forget ful ?
A re you forget ful ?
I had a bad stomach - ache .
I had a bad stomach - ache .
I <unk> ll give him your message when he comes .
I <unk> ll give him your message when he comes .
Tom had no ally , but he himself was making different enemies .
Tom had no ally , but he himself was making different enemies .
The ir married life was full bliss .
The ir married life was full bliss .
I had a lot of help .
I had a lot of help .
May be Tom has had an accident .
May be Tom has had an accident .
I <unk> m aching to go to Australia .
I <unk> m aching to go to Australia .
Y our p itch ing is far superior to mine .
Y our p itch ing is far superior to mine .
I am trying to con quer his heart .
I am trying to con quer his heart .
I think the train will come soon .
I think the train will come soon .
You did what you had to do .
You did what you had to do .
Honestly ...
Honestly ...
D o you know someone who knows about air conditioning ?
D o you know someone who knows about air conditioning ?
You always were a good cook .
You always were a good cook .
Mary is washing her hair .
Mary is washing her hair .
I live in B ia <unk> y sto k .
I live in B ia <unk> y sto k .
No one will survive .
No one will survive .
This program is brought to you by the spon sors now appear ing on your scre en .
This program is brought to you by the spon sors now appear ing on your scre en .
What do they sell ?
What do they sell ?
D o you prefer blondes or brune ttes ?
D o you prefer blondes or brune ttes ?
You have no life .
You have no life .
S he wrote him a long letter , but she didn <unk> t mail it .
S he wrote him a long letter , but she didn <unk> t mail it .
S he blushed deeply .
S he blushed deeply .
I do not understand you .
I do not understand you .
I won <unk> t accept that .
I won <unk> t accept that .
We haven <unk> t seen you for a long time .
We haven <unk> t seen you for a long time .
I have to do it by myself .
I have to do it by myself .
Lo ok out for pickpockets .
Lo ok out for pickpockets .
I have to translate the sentences .
I have to translate the sentences .
The y came back last Wednesday .
The y came back last Wednesday .
The y didn <unk> t tell us anything .
The y didn <unk> t tell us anything .
I hate women who say that all men are the same .
I hate women who say that all men are the same .
I don <unk> t know why you <unk> re all so angry .
I don <unk> t know why you <unk> re all so angry .
S he spoke in a weak voice .
S he spoke in a weak voice .
S he has a large room all to herself .
S he has a large room all to herself .
I t <unk> s already dark outside .
I t <unk> s already dark outside .
P ut the car ro ts in the pot .
P ut the car ro ts in the pot .
I own this place .
I own this place .
My father died five years ago .
My father died five years ago .
I t <unk> s on me .
I t <unk> s on me .
I will go if you go .
I will go if you go .
I brought you some water .
I brought you some water .
He does not like cats .
He does not like cats .
N either of them looks busy .
N either of them looks busy .
He disappeared without a tra ce .
He disappeared without a tra ce .
How do you like your new school ?
How do you like your new school ?
He is washing a car .
He is washing a car .
The animal in the top left - hand corner is meant to be a dragon .
The animal in the top left - hand corner is meant to be a dragon .
Tom answered the teacher <unk> s questions .
Tom answered the teacher <unk> s questions .
You <unk> re right , no doubt about it .
You <unk> re right , no doubt about it .
You <unk> re very so p his ti cated .
You <unk> re very so p his ti cated .
I <unk> m oppos ed to any type of war .
I <unk> m oppos ed to any type of war .
He did the work on his own .
He did the work on his own .
T ake a look at this map .
T ake a look at this map .
We have to seriously think about this .
We have to seriously think about this .
He denied having written to me .
He denied having written to me .
D id you get enough sleep ?
D id you get enough sleep ?
S ever al people lay wounded .
S ever al people lay wounded .
My father drives a very old car .
My father drives a very old car .
The book is for me ; the flowers are for us .
The book is for me ; the flowers are for us .
P le ase don <unk> t forget to put stamps on the letters I gave you to post .
P le ase don <unk> t forget to put stamps on the letters I gave you to post .
T wo women are singing .
T wo women are singing .
We <unk> ve been told not to do that .
We <unk> ve been told not to do that .
I t turns out that you knew everything but kept quiet .
I t turns out that you knew everything but kept quiet .
D id anybody take notes ?
D id anybody take notes ?
B o ll o cks , where in God <unk> s name did I put my house keys ?
B o ll o cks , where in God <unk> s name did I put my house keys ?
The accident happened at this j un ction .
The accident happened at this j un ction .
Un less you start now , you <unk> ll be late .
Un less you start now , you <unk> ll be late .
I <unk> ve done my job .
I <unk> ve done my job .
He is a really good worker .
He is a really good worker .
I <unk> d like to make myself useful .
I <unk> d like to make myself useful .
I t <unk> s 8 : 30 .
I t <unk> s 8 : 30 .
A storm con fined them to the house .
A storm con fined them to the house .
Su dden ly , the super vis or lost his compos ure .
Su dden ly , the super vis or lost his compos ure .
I t was a very good experience for him .
I t was a very good experience for him .
I studied English when I was there .
I studied English when I was there .
I <unk> d like to hear that .
I <unk> d like to hear that .
Lo ve will pre va il .
Lo ve will pre va il .
I got a kiss from him in respon se .
I got a kiss from him in respon se .
I found this under your bed .
I found this under your bed .
C ome home before six .
C ome home before six .
I might be a few minutes late .
I might be a few minutes late .
I <unk> m not about to ask him .
I <unk> m not about to ask him .
Every body took a host ile attitude toward illegal aliens .
Every body took a host ile attitude toward illegal aliens .
I don <unk> t like to see food go to waste .
I don <unk> t like to see food go to waste .
G et away from me !
G et away from me !
P le ase be careful .
P le ase be careful .
He was involved in the trouble .
He was involved in the trouble .
The princess <unk> s taste for pleasures was expanding ; and we thought only about how to sprinkle on them new season ings , so as to give them more sp ice .
The princess <unk> s taste for pleasures was expanding ; and we thought only about how to sprinkle on them new season ings , so as to give them more sp ice .
I forgot to do something .
I forgot to do something .
Tom and Mary are both very hungry .
Tom and Mary are both very hungry .
You <unk> re going in the wrong direction .
You <unk> re going in the wrong direction .
Tom was fired .
Tom was fired .
S he be gged me to go with her .
S he be gged me to go with her .
Wat ch me do it !
Wat ch me do it !
I want this letter opened now .
I want this letter opened now .
G o warm up .
G o warm up .
I <unk> m assu ming this is your father .
I <unk> m assu ming this is your father .
He became dispirited .
He became dispirited .
He fell off the horse .
He fell off the horse .
A ctor s , art ists , musicians , and writers may use many forms inclu ding spoken and written words , actions , col ors and sounds .
A ctor s , art ists , musicians , and writers may use many forms inclu ding spoken and written words , actions , col ors and sounds .
Tom and his children spent all afternoon looking for the perfect Christmas tree .
Tom and his children spent all afternoon looking for the perfect Christmas tree .
You <unk> re probably tired .
You <unk> re probably tired .
Th ree four ths of the earth <unk> s surface is covered with water .
Th ree four ths of the earth <unk> s surface is covered with water .
There wasn <unk> t even one book in the room .
There wasn <unk> t even one book in the room .
You were jealous .
You were jealous .
The y rescued him from danger .
The y rescued him from danger .
Le ave your umbrella in the hall .
Le ave your umbrella in the hall .
I am single .
I am single .
I will make you happy .
I will make you happy .
We <unk> ll work together .
We <unk> ll work together .
Sami <unk> s a waiter at a gay bar .
Sami <unk> s a waiter at a gay bar .
I know that boy who is running .
I know that boy who is running .
One ro ll of color film , please .
One ro ll of color film , please .
The greater the difference between the null hypothesis and an out come , and the larger the sample size , the more confi dent one can be that the out come is meaning ful .
The greater the difference between the null hypothesis and an out come , and the larger the sample size , the more confi dent one can be that the out come is meaning ful .
L et <unk> s see who can finish doing this first .
L et <unk> s see who can finish doing this first .
I think you might be over reac ting .
I think you might be over reac ting .
Where do you want to eat ?
Where do you want to eat ?
I f I knew how to use a computer , maybe they would pay me more .
I f I knew how to use a computer , maybe they would pay me more .
B eau ti ful bird !
B eau ti ful bird !
You can <unk> t do both at the same time .
You can <unk> t do both at the same time .
I had to make a choice .
I had to make a choice .
The y were stupid not to follow your advice .
The y were stupid not to follow your advice .
I forgot to bring my I . D . card .
I forgot to bring my I . D . card .
D o you want to know my secret ? I t <unk> s very simple ...
D o you want to know my secret ? I t <unk> s very simple ...
You need a drink .
You need a drink .
I don <unk> t like sil ence .
I don <unk> t like sil ence .
I was asked to wait here .
I was asked to wait here .
I want to write an article .
I want to write an article .
Tom is a player .
Tom is a player .
W hy so g lu m ?
W hy so g lu m ?
A cold kept him in bed .
A cold kept him in bed .
What would you like me to do ?
What would you like me to do ?
Tom said that Mary looked exhausted .
Tom said that Mary looked exhausted .
S he may have missed the train .
S he may have missed the train .
I didn <unk> t say I wasn <unk> t free .
I didn <unk> t say I wasn <unk> t free .
I ll ness can often occur at a very incon ven ient time .
I ll ness can often occur at a very incon ven ient time .
A re you with the F B I ?
A re you with the F B I ?
I worry about your health .
I worry about your health .
I should have guessed .
I should have guessed .
I have very good eyes ight .
I have very good eyes ight .
Tom said that it probably wouldn <unk> t rain until evening .
Tom said that it probably wouldn <unk> t rain until evening .
Ke ep focused on your work .
Ke ep focused on your work .
I can <unk> t be seen with you .
I can <unk> t be seen with you .
The floor must be kept clean .
The floor must be kept clean .
The building collapsed in the earthquake .
The building collapsed in the earthquake .
The ir lo s ses reached one mill ion yen .
The ir lo s ses reached one mill ion yen .
O ld tra ins have their char m .
O ld tra ins have their char m .
We were all shaking from the bitter cold .
We were all shaking from the bitter cold .
R u b bish !
R u b bish !
We don <unk> t give a fuck .
We don <unk> t give a fuck .
I t must <unk> ve been extremely painful .
I t must <unk> ve been extremely painful .
J ill says that she <unk> s happily married , but at times you <unk> d never know it .
J ill says that she <unk> s happily married , but at times you <unk> d never know it .
I am American .
I am American .
My time is very expensive .
My time is very expensive .
I was dis may ed at the news .
I was dis may ed at the news .
You <unk> re very open .
You <unk> re very open .
S he tried to persuade him to buy her a pe ar l neck la ce .
S he tried to persuade him to buy her a pe ar l neck la ce .
I actually am 8 1 years old but if I sub tra ct the time I <unk> ve waited to get my bags at the airport , I <unk> m only 4 3 .
I actually am 8 1 years old but if I sub tra ct the time I <unk> ve waited to get my bags at the airport , I <unk> m only 4 3 .
The y <unk> re ignor ing me .
The y <unk> re ignor ing me .
I want you to stay here with her .
I want you to stay here with her .
Sami is really un lucky when it comes to women .
Sami is really un lucky when it comes to women .
P le ase give my regard s to your father .
P le ase give my regard s to your father .
No mechan ical problems were found .
No mechan ical problems were found .
This is not good at all .
This is not good at all .
Y our garden needs some attention .
Y our garden needs some attention .
He felt in his pocket for his li ghter .
He felt in his pocket for his li ghter .
What <unk> re you doing today ?
What <unk> re you doing today ?
You <unk> re part of the problem .
You <unk> re part of the problem .
I was hoping that you <unk> d know the answer .
I was hoping that you <unk> d know the answer .
Sami is a comp ul sive liar .
Sami is a comp ul sive liar .
He wants to kill me .
He wants to kill me .
The baby is sleeping .
The baby is sleeping .
What do you like about her ?
What do you like about her ?
I <unk> m not here to buy shoes .
I <unk> m not here to buy shoes .
You <unk> ll have to do that on your own .
You <unk> ll have to do that on your own .
D id anybody see you ?
D id anybody see you ?
How does he think it went ?
How does he think it went ?
L et <unk> s be careful .
L et <unk> s be careful .
The students were ill at ease before the exam .
The students were ill at ease before the exam .
P ush the door open .
P ush the door open .
Who listen s to Tom ?
Who listen s to Tom ?
D o you know anyone who <unk> s not on Facebook ?
D o you know anyone who <unk> s not on Facebook ?
How much does an egg cost ?
How much does an egg cost ?
That <unk> s why I <unk> m here .
That <unk> s why I <unk> m here .
No body answered the door .
No body answered the door .
I t <unk> s hard to get a taxi outside the station .
I t <unk> s hard to get a taxi outside the station .
S he made mistake after mistake .
S he made mistake after mistake .
Th ese motor cy cles are the same type .
Th ese motor cy cles are the same type .
Ac cor ding to the paper , there was a big fire in Boston .
Ac cor ding to the paper , there was a big fire in Boston .
Every one looked relieved .
Every one looked relieved .
S tre t ch your arms straight .
S tre t ch your arms straight .
You can <unk> t have both .
You can <unk> t have both .
There <unk> s nothing up here .
There <unk> s nothing up here .
How is the word pron oun ced ?
How is the word pron oun ced ?
O ur cat is ster ilized .
O ur cat is ster ilized .
I know that Tom isn <unk> t rich .
I know that Tom isn <unk> t rich .
S ome thing tells me that you <unk> re hiding something .
S ome thing tells me that you <unk> re hiding something .
S he made me wait for half an hour .
S he made me wait for half an hour .
You gave me your word .
You gave me your word .
The y began this year .
The y began this year .
What <unk> s the worst tattoo you <unk> ve ever seen ?
What <unk> s the worst tattoo you <unk> ve ever seen ?
Can I get something to eat ?
Can I get something to eat ?
You can <unk> t complain .
You can <unk> t complain .
I f I knew you better , perhaps I would have let you in .
I f I knew you better , perhaps I would have let you in .
I f you want that , you can have it .
I f you want that , you can have it .
O ur own er ship in the company is 60 <unk> .
O ur own er ship in the company is 60 <unk> .
We don <unk> t do this often enough .
We don <unk> t do this often enough .
We <unk> re not poor .
We <unk> re not poor .
I <unk> m kind of busy right now , Tom .
I <unk> m kind of busy right now , Tom .
I was born here .
I was born here .
My hands are tied .
My hands are tied .
L isten carefully .
L isten carefully .
D o you think I did it ?
D o you think I did it ?
And you ?
And you ?
Be there tonight .
Be there tonight .
D o you understand what I am saying ?
D o you understand what I am saying ?
You <unk> d better get out of there .
You <unk> d better get out of there .
I <unk> m not complaining .
I <unk> m not complaining .
I wrote this song just for you .
I wrote this song just for you .
You lost the battle .
You lost the battle .
Tom told Mary that he thought John was innocent .
Tom told Mary that he thought John was innocent .
The forest is full of trees .
The forest is full of trees .
A question is an answer .
A question is an answer .
What do you think of that ?
What do you think of that ?
I want to tell you about my problems .
I want to tell you about my problems .
The ir wedding an n ounce ment is ex quis ite .
The ir wedding an n ounce ment is ex quis ite .
The y want you to resign .
The y want you to resign .
What were you like when you were fifteen ?
What were you like when you were fifteen ?
I want to eat some cake first .
I want to eat some cake first .
I have just had one of the worst days of my life .
I have just had one of the worst days of my life .
You <unk> d better get out of there .
You <unk> d better get out of there .
The y <unk> re mad at you .
The y <unk> re mad at you .
The tiling was cold under her bare feet .
The tiling was cold under her bare feet .
I often think of my dead mother .
I often think of my dead mother .
R ules are important for everyone .
R ules are important for everyone .
W hy are you upset ?
W hy are you upset ?
A fire broke out during that night .
A fire broke out during that night .
D id you get the flowers ?
D id you get the flowers ?
T ake whichever one you like .
T ake whichever one you like .
This beef steak smells good .
This beef steak smells good .
Tom is drunk as a sk unk .
Tom is drunk as a sk unk .
The very thought of snakes makes him turn pale .
The very thought of snakes makes him turn pale .
I like his music .
I like his music .
He doesn <unk> t want to be en cu mbe red with the responsibility of car ing for children .
He doesn <unk> t want to be en cu mbe red with the responsibility of car ing for children .
Sami was clearly in love .
Sami was clearly in love .
Wi th whom did you go ?
Wi th whom did you go ?
That rarely happens .
That rarely happens .
A re you a criminal ?
A re you a criminal ?
How many of us are there ?
How many of us are there ?
Th anks in advance .
Th anks in advance .
I knew exactly what it was .
I knew exactly what it was .
Tur n in your homework .
Tur n in your homework .
E ven mon keys fall from trees .
E ven mon keys fall from trees .
He was guilty of murder .
He was guilty of murder .
That ex plains it .
That ex plains it .
A re you looking for someone ?
A re you looking for someone ?
No one had ever thought of selling ice before .
No one had ever thought of selling ice before .
S he gave me a watch for a birthday present .
S he gave me a watch for a birthday present .
A piano is expensive .
A piano is expensive .
The following sentence is true . The pre ce ding sentence is false .
The following sentence is true . The pre ce ding sentence is false .
The C ab in et is meeting today to discuss the crisis .
The C ab in et is meeting today to discuss the crisis .
The land descended from father to son .
The land descended from father to son .
I received a letter written in English .
I received a letter written in English .
S he was stunned .
S he was stunned .
He demanded better pay .
He demanded better pay .
This is a rental car .
This is a rental car .
This is a very small book .
This is a very small book .
The y were all dressed in uniforms .
The y were all dressed in uniforms .
Can someone tell me where the keyboard is ?
Can someone tell me where the keyboard is ?
My heart skipped a beat when my wife told me she was pregnant .
My heart skipped a beat when my wife told me she was pregnant .
He <unk> s getting soft in his old age .
He <unk> s getting soft in his old age .
S he <unk> s not a good person .
S he <unk> s not a good person .
Fr om the rotten se ed comes to us the n ut r iti ous fruit .
Fr om the rotten se ed comes to us the n ut r iti ous fruit .
I bet five dollars that he will not come .
I bet five dollars that he will not come .
You are to do as I tell you .
You are to do as I tell you .
You should have told me that before .
You should have told me that before .
That <unk> s how I see it .
That <unk> s how I see it .
I <unk> m being promoted .
I <unk> m being promoted .
I f you ignore the past , you jeopar di ze the future .
I f you ignore the past , you jeopar di ze the future .
N one of my classmates live near here .
N one of my classmates live near here .
He is a pharmacist .
He is a pharmacist .
I f only I had known this earlier .
I f only I had known this earlier .
Who are you to decide ?
Who are you to decide ?
My son shall do the work .
My son shall do the work .
I don <unk> t go to the movies as often as I <unk> d like .
I don <unk> t go to the movies as often as I <unk> d like .
Tom also has a brother .
Tom also has a brother .
I shi vered with cold when I went outside .
I shi vered with cold when I went outside .
You should relax a little .
You should relax a little .
Dan didn <unk> t even feel ashamed .
Dan didn <unk> t even feel ashamed .
I can <unk> t believe I <unk> m agree ing to this .
I can <unk> t believe I <unk> m agree ing to this .
You can go wherever you want .
You can go wherever you want .
S he beat the shit out of me with a baseball bat .
S he beat the shit out of me with a baseball bat .
Remember that we <unk> re all in the same boat .
Remember that we <unk> re all in the same boat .
I have a friend .
I have a friend .
What am I supposed to tell Tom now ?
What am I supposed to tell Tom now ?
I suppose I could change a tire if I had to .
I suppose I could change a tire if I had to .
You shouldn <unk> t believe everything Tom tells you .
You shouldn <unk> t believe everything Tom tells you .
Tom and Mary washed the dishes together .
Tom and Mary washed the dishes together .
My brother is working at a gas station .
My brother is working at a gas station .
H old on tight , other wise you will fall off .
H old on tight , other wise you will fall off .
That was only a figure of speech .
That was only a figure of speech .
My wife and I did our Christmas shopping in October .
My wife and I did our Christmas shopping in October .
S he reje cted his offer of help .
S he reje cted his offer of help .
Tom wanted Mary to learn French .
Tom wanted Mary to learn French .
H ave you ever had a serious illness ?
H ave you ever had a serious illness ?
I can <unk> t stand getting beaten .
I can <unk> t stand getting beaten .
His sister is not going to America .
His sister is not going to America .
You <unk> re going to have to do better to convince me of that .
You <unk> re going to have to do better to convince me of that .
In an hour my child gets out of school .
In an hour my child gets out of school .
You say you want to visit Tom ? W hy in the world would you want to do that ?
You say you want to visit Tom ? W hy in the world would you want to do that ?
We gain more knowledge every day .
We gain more knowledge every day .
He isn <unk> t afraid to die .
He isn <unk> t afraid to die .
He bought her some chocolat es .
He bought her some chocolat es .
S he betrayed you .
S he betrayed you .
I want you back here .
I want you back here .
What are you g aw king at ?
What are you g aw king at ?
I f you see or hear anything , let me know .
I f you see or hear anything , let me know .
That was a lie .
That was a lie .
Tom began to beat his daughter .
Tom began to beat his daughter .
What do you want in return ?
What do you want in return ?
I give up . What do an Irish priest and Con go les e w itch doctor have in common ?
I give up . What do an Irish priest and Con go les e w itch doctor have in common ?
Tom mo pped the kitchen floor .
Tom mo pped the kitchen floor .
You had better ask him in advance how much it will cost .
You had better ask him in advance how much it will cost .
You always said you wanted to become a scientist . W hy didn <unk> t you ?
You always said you wanted to become a scientist . W hy didn <unk> t you ?
I was ast on ished .
I was ast on ished .
Can <unk> t you sit the story out for a while ?
Can <unk> t you sit the story out for a while ?
I <unk> ll be in the other room .
I <unk> ll be in the other room .
He is always full of vi gor .
He is always full of vi gor .
Pro ve it .
Pro ve it .
What I really want to do is to get some sleep .
What I really want to do is to get some sleep .
<unk> You hit me out of hate . <unk> <unk> No , I hit you out of love , <unk> answered the girl .
<unk> You hit me out of hate . <unk> <unk> No , I hit you out of love , <unk> answered the girl .
I wish I were in Paris now .
I wish I were in Paris now .
A full moon is shining bright in the sky .
A full moon is shining bright in the sky .
I like your tie .
I like your tie .
S he asked him to not quit his job .
S he asked him to not quit his job .
I <unk> m really proud of this .
I <unk> m really proud of this .
D o you see a que en ?
D o you see a que en ?
You really are good .
You really are good .
You should not laugh at his mistake .
You should not laugh at his mistake .
Tom bol ted the door .
Tom bol ted the door .
I bet you <unk> re wondering how this works .
I bet you <unk> re wondering how this works .
Mil k easily turns sour .
Mil k easily turns sour .
S he <unk> s multilingual .
S he <unk> s multilingual .
I can <unk> t believe you think I <unk> m push y .
I can <unk> t believe you think I <unk> m push y .
Tom waited for me .
Tom waited for me .
Tom doesn <unk> t live here .
Tom doesn <unk> t live here .
P le ase trust me .
P le ase trust me .
D o you want to lose weight ?
D o you want to lose weight ?
Th ank you .
Th ank you .
The young should respect the old .
The young should respect the old .
I love myself more and allow other people to love me .
I love myself more and allow other people to love me .
I want to know what we <unk> re here for .
I want to know what we <unk> re here for .
Al most everyone was late .
Al most everyone was late .
Be careful of your thoughts , for your thoughts become your words . Be careful of your words , for your words become your actions . Be careful of your actions , for your actions become your habits . Be careful of your habits , for your habits become your character . Be careful of your character , for your character becomes your destiny .
Be careful of your thoughts , for your thoughts become your words . Be careful of your words , for your words become your actions . Be careful of your actions , for your actions become your habits . Be careful of your habits , for your habits become your character . Be careful of your character , for your character becomes your destiny .
The three women smiled .
The three women smiled .
Tom is beautiful , isn <unk> t he ?
Tom is beautiful , isn <unk> t he ?
I can <unk> t open SW F fil es .
I can <unk> t open SW F fil es .
P le ase let me take your picture .
P le ase let me take your picture .
I don <unk> t intend to get mix ed up in your business .
I don <unk> t intend to get mix ed up in your business .
We <unk> re just beginning .
We <unk> re just beginning .
I had a rain coat on so I didn <unk> t get so wet .
I had a rain coat on so I didn <unk> t get so wet .
There is no telling how far science may have progres sed by the end of the twent ie th century .
There is no telling how far science may have progres sed by the end of the twent ie th century .
I don <unk> t see your name on the list .
I don <unk> t see your name on the list .
He missed class .
He missed class .
F or get about this guy . There are a lot of men better than him in this world .
F or get about this guy . There are a lot of men better than him in this world .
That <unk> s not a bad thing .
That <unk> s not a bad thing .
There has never been a nation that was not eventually destro yed .
There has never been a nation that was not eventually destro yed .
We <unk> ll be working on that this week .
We <unk> ll be working on that this week .
I <unk> m not very busy .
I <unk> m not very busy .
Where can I exchange foreign currency ?
Where can I exchange foreign currency ?
May I be of service ?
May I be of service ?
I wonder what I <unk> ll find in the box .
I wonder what I <unk> ll find in the box .
English is hard , isn <unk> t it ?
English is hard , isn <unk> t it ?
You are going too far .
You are going too far .
D re am s always come out differently .
D re am s always come out differently .
I t wasn <unk> t always easy for E dis on to invent new things .
I t wasn <unk> t always easy for E dis on to invent new things .
You look fat .
You look fat .
My name <unk> s Tom .
My name <unk> s Tom .
What is the total amount of money you spent ?
What is the total amount of money you spent ?
I f it snows tomorrow , I will build a snow man .
I f it snows tomorrow , I will build a snow man .
This fruit has an unpleasant smell .
This fruit has an unpleasant smell .
Un less I leave right away , I <unk> ll be late for my appointment .
Un less I leave right away , I <unk> ll be late for my appointment .
This is what you <unk> ve been waiting for .
This is what you <unk> ve been waiting for .
Is this your book ?
Is this your book ?
I can <unk> t help but feel partly responsible .
I can <unk> t help but feel partly responsible .
There <unk> s nothing to report .
There <unk> s nothing to report .
All of them are good , so choose three books .
All of them are good , so choose three books .
C ig are tte smoke bother s me a lot .
C ig are tte smoke bother s me a lot .
D on <unk> t worry . I told you everything would be OK .
D on <unk> t worry . I told you everything would be OK .
He <unk> s no original think er , but sim p ly im it ates what others have already said and done .
He <unk> s no original think er , but sim p ly im it ates what others have already said and done .
December has thirty - one days .
December has thirty - one days .
I can <unk> t prove it , you <unk> ll have to take my word for it .
I can <unk> t prove it , you <unk> ll have to take my word for it .
Is it difficult to learn Chinese ?
Is it difficult to learn Chinese ?
I <unk> m a fan of German opera .
I <unk> m a fan of German opera .
I met a friend while I was waiting for a bus .
I met a friend while I was waiting for a bus .
That door won <unk> t open .
That door won <unk> t open .
We <unk> re not fool s .
We <unk> re not fool s .
D id you recognize any of those people ?
D id you recognize any of those people ?
An interesting proposal . N e ed to think it over .
An interesting proposal . N e ed to think it over .
He is a sort of politician .
He is a sort of politician .
Ber t <unk> s bis ex u al ity was trou bling Tom and excited Mary .
Ber t <unk> s bis ex u al ity was trou bling Tom and excited Mary .
M any foreigners speak good Japanese .
M any foreigners speak good Japanese .
Sami acted alone .
Sami acted alone .
How did you pull it off ?
How did you pull it off ?
The cur few is at 10 p m .
The cur few is at 10 p m .
He is not at home .
He is not at home .
How is your daughter ?
How is your daughter ?
The y were disappointed that you could not come .
The y were disappointed that you could not come .
H ave you ever heard of this person .
H ave you ever heard of this person .
You should be happy for me .
You should be happy for me .
I hurried my clothes on .
I hurried my clothes on .
Can I make one ob serv ation ?
Can I make one ob serv ation ?
You should put on some clothes .
You should put on some clothes .
D on <unk> t give up .
D on <unk> t give up .
I <unk> m going to do you a favor .
I <unk> m going to do you a favor .
S he patient ly waited for him .
S he patient ly waited for him .
L et me introduce myself .
L et me introduce myself .
That was a good idea .
That was a good idea .
In Japan you can always catch a cab , day or night .
In Japan you can always catch a cab , day or night .
W hy are you waiting here ?
W hy are you waiting here ?
There <unk> s a chance that tap water may contain harmful sub stances like ch l or ine and lead .
There <unk> s a chance that tap water may contain harmful sub stances like ch l or ine and lead .
He <unk> s a scre en writer .
He <unk> s a scre en writer .
D ri ve on .
D ri ve on .
B us iness is business !
B us iness is business !
I t must <unk> ve been extremely painful .
I t must <unk> ve been extremely painful .
Lo ok ing at that gra ph ic , one can tell extremely easily that we are following an ex pon ential growth .
Lo ok ing at that gra ph ic , one can tell extremely easily that we are following an ex pon ential growth .
I believe Tom will be ac quit ted .
I believe Tom will be ac quit ted .
P rom ise me you won <unk> t to do anything stupid .
P rom ise me you won <unk> t to do anything stupid .
He doesn <unk> t even know that I exist .
He doesn <unk> t even know that I exist .
I t is de gra ding for her .
I t is de gra ding for her .
A series of bl asts reduced the laboratory to ru ins .
A series of bl asts reduced the laboratory to ru ins .
I wanted something to eat .
I wanted something to eat .
You <unk> re over worked .
You <unk> re over worked .
Wh en I realized it was raining , I took my umbrella .
Wh en I realized it was raining , I took my umbrella .
S he went to the museum by taxi .
S he went to the museum by taxi .
But the case nevertheless is , that those things derive their origin from the pro x ys m of the cru ci fix ion , and the theory de du ced there from , which was , that one person could stand in the place of another , and could perform mer i tori ous services for him .
But the case nevertheless is , that those things derive their origin from the pro x ys m of the cru ci fix ion , and the theory de du ced there from , which was , that one person could stand in the place of another , and could perform mer i tori ous services for him .
The future is no longer what it used to be .
The future is no longer what it used to be .
A father shouldn <unk> t sh ir k his responsibil ities to his children .
A father shouldn <unk> t sh ir k his responsibil ities to his children .
How does it work ?
How does it work ?
John <unk> s two years older than me .
John <unk> s two years older than me .
He <unk> s in charge of the sal es de part ment .
He <unk> s in charge of the sal es de part ment .
A seven th ch or d is composed of four notes .
A seven th ch or d is composed of four notes .
Tom knew Mary wouldn <unk> t let him kiss her .
Tom knew Mary wouldn <unk> t let him kiss her .
We have different ways of thinking .
We have different ways of thinking .
I like the kind of music that Tom plays .
I like the kind of music that Tom plays .
We have nothing to fear but fear itself .
We have nothing to fear but fear itself .
Mary will watch Tom .
Mary will watch Tom .
I don <unk> t want to wake my neighbors .
I don <unk> t want to wake my neighbors .
How long were you there ?
How long were you there ?
The T itan ic hit an ice ber g .
The T itan ic hit an ice ber g .
That <unk> s why I need a lawyer .
That <unk> s why I need a lawyer .
The sight sent ch ills of de light up my sp ine .
The sight sent ch ills of de light up my sp ine .
<unk> A re scientists close to cl on ing a human being ? <unk> <unk> N ot by a long shot . <unk>
<unk> A re scientists close to cl on ing a human being ? <unk> <unk> N ot by a long shot . <unk>
A cc ess ing foreign web sit es that didn <unk> t register with the government is illegal in Bel ar us .
A cc ess ing foreign web sit es that didn <unk> t register with the government is illegal in Bel ar us .
T e ll Tom that I don <unk> t want to talk to him .
T e ll Tom that I don <unk> t want to talk to him .
He has more money than can be spent .
He has more money than can be spent .
Th ese are my students .
Th ese are my students .
F ix the clock on the wall .
F ix the clock on the wall .
What is the tallest mountain in Europe ?
What is the tallest mountain in Europe ?
I don <unk> t care if it <unk> s a bit cold .
I don <unk> t care if it <unk> s a bit cold .
I can <unk> t drive a bus .
I can <unk> t drive a bus .
I <unk> m not going to lie to you .
I <unk> m not going to lie to you .
I <unk> m going to buy a camera for my daughter .
I <unk> m going to buy a camera for my daughter .
I want to be with Tom .
I want to be with Tom .
I t <unk> s hard to learn a foreign language .
I t <unk> s hard to learn a foreign language .
I <unk> m not a dis belie ver .
I <unk> m not a dis belie ver .
I <unk> ve always wondered what it <unk> d be like to have siblings .
I <unk> ve always wondered what it <unk> d be like to have siblings .
You must obey your parents .
You must obey your parents .
I <unk> m really sorry about last night .
I <unk> m really sorry about last night .
I wish that I could speak French as well as Tom .
I wish that I could speak French as well as Tom .
C ome on , you can do better than this !
C ome on , you can do better than this !
We had to make the best of a bad deal .
We had to make the best of a bad deal .
I want to wear a tur t l ene ck in this weather .
I want to wear a tur t l ene ck in this weather .
Who was the girl you were with the other day ?
Who was the girl you were with the other day ?
Allow me to introduce myself .
Allow me to introduce myself .
The y all objected to his proposal .
The y all objected to his proposal .
I <unk> ll keep an eye on Tom .
I <unk> ll keep an eye on Tom .
I didn <unk> t know you were that good at French .
I didn <unk> t know you were that good at French .
I should tell you something .
I should tell you something .
My father leaves for the United States next Wednesday .
My father leaves for the United States next Wednesday .
A re you busy today ?
A re you busy today ?
You mean you really can <unk> t swim ?
You mean you really can <unk> t swim ?
The funds are not suff icient for running a gro cer y .
The funds are not suff icient for running a gro cer y .
I missed the two o <unk> clock plane .
I missed the two o <unk> clock plane .
I had to make a choice .
I had to make a choice .
D o you think this rope is strong enough ?
D o you think this rope is strong enough ?
The wound left a scar on her arm .
The wound left a scar on her arm .
D id Tom tell you where to park ?
D id Tom tell you where to park ?
Tom is a Canadian who lives in Australia .
Tom is a Canadian who lives in Australia .
We couldn <unk> t help feeling sorry for her .
We couldn <unk> t help feeling sorry for her .
M any people like to travel .
M any people like to travel .
I want you to know that Tom <unk> s important to me .
I want you to know that Tom <unk> s important to me .
S he <unk> s a bit of a snob .
S he <unk> s a bit of a snob .
The accident came about through my carelessness .
The accident came about through my carelessness .
I <unk> m tired . I t <unk> s been a long day .
I <unk> m tired . I t <unk> s been a long day .
I wasn <unk> t born here , but I spent all of my early childhood here .
I wasn <unk> t born here , but I spent all of my early childhood here .
Tom would lend you money if you asked him to .
Tom would lend you money if you asked him to .
S he poured a cup of tea for me .
S he poured a cup of tea for me .
I t <unk> s all the same to him .
I t <unk> s all the same to him .
That was stupid .
That was stupid .
I must make an apology to her .
I must make an apology to her .
Where did you put the book I was reading ?
Where did you put the book I was reading ?
I want to become a w itch .
I want to become a w itch .
T e ll me why you <unk> re upset .
T e ll me why you <unk> re upset .
You built that all by yourself ?
You built that all by yourself ?
I swim in the summer .
I swim in the summer .
Wh en will I get to Tokyo ?
Wh en will I get to Tokyo ?
I missed the first part of the concert .
I missed the first part of the concert .
Can you open the window ?
Can you open the window ?
W hy are you speaking in French ?
W hy are you speaking in French ?
S he is eighteen at most .
S he is eighteen at most .
What did you do with my book ?
What did you do with my book ?
Tom , my friend , I know that you loved me , but I could not be yours .
Tom , my friend , I know that you loved me , but I could not be yours .
The Great Dan e is a bre ed of dom est ic dog known for its giant size .
The Great Dan e is a bre ed of dom est ic dog known for its giant size .
I <unk> d like to ask you about a student of yours .
I <unk> d like to ask you about a student of yours .
D on <unk> t run .
D on <unk> t run .
The result won <unk> t really be good .
The result won <unk> t really be good .
The trouble is that glasses always get lost .
The trouble is that glasses always get lost .
I can imagine how you felt .
I can imagine how you felt .
D on <unk> t leave your dog inside all day .
D on <unk> t leave your dog inside all day .
I t <unk> s business as usual .
I t <unk> s business as usual .
Wh en we arrived , all the sto res were closed .
Wh en we arrived , all the sto res were closed .
Will we be in time for the concert ?
Will we be in time for the concert ?
A re you sure you don <unk> t want to come in ?
A re you sure you don <unk> t want to come in ?
Is this legal ?
Is this legal ?
I felt threatened .
I felt threatened .
I don <unk> t want that .
I don <unk> t want that .
No body knows what happened to him .
No body knows what happened to him .
K aby lie is a to ler ant country un like Algeria .
K aby lie is a to ler ant country un like Algeria .
Tom is a ge o grap her .
Tom is a ge o grap her .
The y were closed .
The y were closed .
I want children .
I want children .
And the tea isn <unk> t good either .
And the tea isn <unk> t good either .
You want me to wash my hands first , don <unk> t you ?
You want me to wash my hands first , don <unk> t you ?
Th ank you for your kind words .
Th ank you for your kind words .
Is there any salt left ?
Is there any salt left ?
I have a friend who can speak French .
I have a friend who can speak French .
Sami is now able to sleep at night .
Sami is now able to sleep at night .
I don <unk> t do anything .
I don <unk> t do anything .
P le ase wait a moment . Y es , we have a res er v ation for you .
P le ase wait a moment . Y es , we have a res er v ation for you .
A fun d was set up with a view to pres er ving our endangered planet .
A fun d was set up with a view to pres er ving our endangered planet .
There <unk> s a party going on in the next room .
There <unk> s a party going on in the next room .
What did they want ?
What did they want ?
L ong time , no see .
L ong time , no see .
Mary loves a sailor .
Mary loves a sailor .
I go to school by bus .
I go to school by bus .
S he <unk> s a violin ist of some renown .
S he <unk> s a violin ist of some renown .
I <unk> m un able to translate this sentence .
I <unk> m un able to translate this sentence .
Tom and Mary are ind ul ging in alcohol .
Tom and Mary are ind ul ging in alcohol .
Christians believe that J esus is God .
Christians believe that J esus is God .
I don <unk> t have to listen to you .
I don <unk> t have to listen to you .
I f you only had one more week to live , what would you spend your time doing ?
I f you only had one more week to live , what would you spend your time doing ?
I thought this building was abandoned .
I thought this building was abandoned .
I can <unk> t wait any more .
I can <unk> t wait any more .
I <unk> m really proud of this .
I <unk> m really proud of this .
Wh en did you visit your friends ?
Wh en did you visit your friends ?
W hy do I have to do this by myself ?
W hy do I have to do this by myself ?
I had my birthday party at a restaurant .
I had my birthday party at a restaurant .
Tom has very short hair .
Tom has very short hair .
We need flour , sugar and eggs to make this cake .
We need flour , sugar and eggs to make this cake .
