#version: 0.2
p o
po s
a pos
& apos
o u
t h
e n
a i
&apos ;</w>
r e</w>
a n
e s</w>
i n
q u
o n
e r</w>
l e</w>
e s
i s</w>
a r
&apos ;
d e</w>
a s</w>
o n</w>
e r
o u</w>
th e</w>
y ou</w>
n e</w>
t o</w>
e l
m e</w>
t i
j e</w>
a v
ou s</w>
r e
es t</w>
@ -
@- @</w>
e n</w>
e d</w>
r i
c h
a l
a t</w>
e u
in g</w>
en t</w>
o m</w>
t e</w>
qu e</w>
c e</w>
o r
t r
i l</w>
o m
l i
d i
p as</w>
s e</w>
l a</w>
T om</w>
p r
i t</w>
h e</w>
e m
s u
n o
ai s</w>
v ous</w>
i l
a u
w h
p l
i n</w>
&apos; t</w>
a n</w>
ai t</w>
e t</w>
u n</w>
l es</w>
a s
l &apos;</w>
e z</w>
i t
s t
a t
t u</w>
o f</w>
e v
an t</w>
n &apos;</w>
a i</w>
j &apos;</w>
po u
m o
a g
a m
th at</w>
é t
f o
e a
p ar
l o
c om
u s
e re</w>
e t
&apos; s</w>
t re</w>
a p
i s
c on
v e</w>
u ne</w>
el le</w>
d &apos;</w>
ou t</w>
av e</w>
on s</w>
an d</w>
ou r</w>
r o
a c
a b
c o
eu x</w>
n ous</w>
t o
v o
d o
h o
d o</w>
a y</w>
s i
qu o
h ave</w>
k e</w>
a re</w>
b e
c ou
l d</w>
i r</w>
th is</w>
en d
w as</w>
u s</w>
qu &apos;</w>
d é
v i
w e</w>
s o
an s</w>
a ti
m y</w>
t es</w>
t s</w>
i c
fo r</w>
l y</w>
s he</w>
no t</w>
g h
d on</w>
on t</w>
an g
h i
wh at</w>
v er
g o
e c
f ai
t er</w>
d es</w>
u n
pou r</w>
b e</w>
on e</w>
pr o
c &apos;</w>
e x
c an</w>
y our</w>
th e
su is</w>
ou r
l e
no w</w>
al l</w>
s on</w>
f r
ai n</w>
m ent</w>
&apos; m</w>
é e</w>
d ans</w>
t ;</w>
s e
quo t;</w>
gh t</w>
& quot;</w>
a y
è re</w>
b o
em ent</w>
p en
c i
b i
a r</w>
a l</w>
d u</w>
p er
l u
a d</w>
a d
c h</w>
b u
p e
it h</w>
m es</w>
n e
f f
s i</w>
w ith</w>
qu i</w>
ç a</w>
i m
t u
r es
h is</w>
al l
ch o
p u
c u
pl us</w>
&apos; re</w>
w ant</w>
t er
po r
a u</w>
m i
li ke</w>
r é
fai re</w>
M ar
th ing</w>
s &apos;</w>
th er</w>
k now</w>
w or
n i
the y</w>
t en
mo i</w>
th ere</w>
m &apos;</w>
eu r</w>
è s</w>
ai n
th in
m on
ét ait</w>
i r
e c</w>
ag e</w>
t out</w>
as s
ho w</w>
h er</w>
e l</w>
l l</w>
f u
av ec</w>
ou ld</w>
f ait</w>
d ev
ou v
ti on</w>
ap p
m on</w>
ati on</w>
s om
p s</w>
s h
f or
r es</w>
ê tre</w>
s p
s es</w>
hi m</w>
il s</w>
us t</w>
t ou
t em
en t
a ke</w>
g o</w>
an d
d ay</w>
ar ri
g u
pou r
i e</w>
s ont</w>
t ed</w>
es s
di d</w>
on n
in e</w>
h as</w>
el l</w>
il l</w>
k ing</w>
g r
ar d</w>
an ce</w>
s er
r en
o d</w>
j our
t é</w>
Mar y</w>
g et</w>
ti me</w>
tem ps</w>
et te</w>
d n</w>
quo i</w>
ea u</w>
b l
s t</w>
il l
v eux</w>
p i
ver y</w>
thin k</w>
qu el
p ri
su r</w>
pr é
a te</w>
d e
b le</w>
ai s
n o</w>
o k</w>
m an
d u
o p
bi en</w>
d er
&apos; ve</w>
ev er</w>
h u
f i
m ar
w ill</w>
tr av
on ne</w>
lu i</w>
h ad</w>
&apos; ll</w>
ev er
d er</w>
tr o
i f</w>
av ez</w>
tr ès</w>
ab le</w>
ou n
ou l
o r</w>
g ar
ê tes</w>
c ette</w>
m e
m a</w>
en ts</w>
en s</w>
di s
c l
ét é</w>
w ere</w>
eu t</w>
ab out</w>
v en
s ais</w>
s a</w>
m in
f in
h eu
h ere</w>
av o
t é
c el
wh o</w>
k s</w>
g i
ch e</w>
s o</w>
r ai
fr om</w>
end re</w>
bu t</w>
u p</w>
il le</w>
di t</w>
vo tre</w>
al ly</w>
r s</w>
n u
f e
a me</w>
s or
k ed</w>
d em
m u
j am
it u
e ar
di dn</w>
d s</w>
p ar</w>
li v
er s</w>
wh ere</w>
mo re</w>
l er</w>
ic i</w>
as t</w>
m ais</w>
c es</w>
j ust</w>
a m</w>
o ù</w>
b y</w>
a f
wh y</w>
t al
r y</w>
g e</w>
co me</w>
m a
be au
w ould</w>
l on
trav ai
re u
en d</w>
wh en</w>
t t
an y
an ts</w>
pour quoi</w>
ay s</w>
t h</w>
s em
é ri
h el
en ce</w>
u e</w>
vo ir</w>
som e
s el
p eux</w>
avo ir</w>
i re</w>
go od</w>
e e
jam ais</w>
go ing</w>
s eu
com ment</w>
p h
ever y
am i</w>
r ais</w>
en ti
au x</w>
w ay</w>
to i</w>
j o
cho se</w>
t &apos;</w>
pen se</w>
m er
st o
p re
ne ed</w>
cou p</w>
g s</w>
ea r</w>
di ff
c r
é s</w>
v oul
t on</w>
t ing</w>
el les</w>
c ro
b r
t ell</w>
se e</w>
h om
c or
ai re</w>
t ous</w>
per s
p ass
w i
t y</w>
st u
pl a
m an</w>
es s</w>
v rai
sh ould</w>
cel a</w>
av ons</w>
&apos; d</w>
é r
n ever</w>
i on</w>
com me</w>
be en</w>
av ait</w>
v er</w>
to o</w>
s ou
i g
f ri
ai d</w>
pl ea
w n</w>
re d</w>
p eut</w>
e u</w>
su r
l l
au s
a ch
re ad
p e</w>
n er</w>
mu ch</w>
jour s</w>
d y</w>
beau coup</w>
an y</w>
vrai ment</w>
v is
li s
hel p</w>
di re</w>
c ri
th an</w>
plea se</w>
com m
po n
con n
t om
m ê
m or
l et</w>
f a
av ais</w>
ai me</w>
s ti
ri ght</w>
on ly</w>
pou v
cou ld</w>
tro p</w>
re ally</w>
ac k</w>
tr ain</w>
t ri
o f
ch er</w>
pr endre</w>
e y</w>
d r
c ar</w>
c ar
S ami</w>
wor k</w>
quel que</w>
mê me</w>
b es
vi e</w>
t ake</w>
sel f</w>
re e</w>
qu es</w>
qu es
par ti
g ent</w>
end s</w>
c k</w>
ais s
por t
pe ti
ou ght</w>
go t</w>
ai r</w>
tu re</w>
tr u
ri en</w>
o l</w>
b li
all er</w>
qu and</w>
ne w</w>
m é
in s</w>
w at
v a</w>
sp ea
i te</w>
g h</w>
m ai
j ou
i le</w>
h app
en f
d ent</w>
oun d</w>
o in</w>
o c
j us
so me</w>
n ouv
mon de</w>
m ain
lo t</w>
el i
dé j
d eux</w>
co re</w>
t a</w>
re c
fo is</w>
en core</w>
at t
t el
por te</w>
par ler</w>
l ang
f er
bes oin</w>
ang er</w>
é es</w>
m er</w>
lo o
l et
f au
com p
c er
ti ons</w>
r ê
l à</w>
som mes</w>
pr es
pers onne</w>
es e</w>
d onn
c au
b re</w>
ét ais</w>
pu is</w>
so l
read y</w>
p ère</w>
or s</w>
lo ve</w>
hom me</w>
con tr
b er</w>
an te</w>
m ust</w>
l é
f e</w>
f am
v ais</w>
tr ouv
tou jours</w>
re m
pe u</w>
l ement</w>
bo dy</w>
vo itu
r ait</w>
qu el</w>
pr is</w>
l ast</w>
eu rs</w>
v u</w>
some thing</w>
s a
m ake</w>
e p
pr ès</w>
o ther</w>
do es</w>
arri v
su p
s en
qu elle</w>
k es</w>
h ab
et s</w>
do is</w>
cou r
ch ez</w>
av ant</w>
ar gent</w>
ang e</w>
tr y</w>
fu l</w>
ai ent</w>
î t</w>
t w
su re</w>
n ing</w>
aus si</w>
ê te</w>
w s</w>
tr ou
s w
r ou
r ai</w>
mon ey</w>
mai son</w>
gi ve</w>
es n</w>
do esn</w>
ch il
ch i
b on</w>
Mar ie</w>
t ea
pe op
peop le</w>
in ter
g re
el y</w>
d es
d ec
b eli
vo y
tt le</w>
so it</w>
ro w</w>
lon g</w>
it é</w>
g l
ec t</w>
d re</w>
arri ve</w>
w ent</w>
tr es</w>
r a
ho me</w>
d ed</w>
ai ne</w>
voitu re</w>
s in
on g</w>
is h</w>
h e
f ac
e as
diff ic
tu r
travai l</w>
s ho
re gar
r ent</w>
pen s
no tre</w>
m at
l le</w>
spea k</w>
s cho
reu x</w>
par t</w>
lo ok</w>
beli ev
b re
au tre</w>
as se</w>
u r
the m</w>
ten ant</w>
t a
ro om</w>
g er</w>
b et
any thing</w>
ô t</w>
u l
to ld</w>
sem ble</w>
s ay</w>
s aid</w>
pr om
po in
ni ght</w>
n ed</w>
main tenant</w>
cau se</w>
c lo
at s</w>
œ u
s le
s ans</w>
pro bl
oc cu
li ttle</w>
fr an
al i
ach et
v es</w>
to day</w>
t e
sti ll</w>
le ave</w>
fin d</w>
déj à</w>
dem and
tal k</w>
t ard</w>
scho ol</w>
r u
ou se</w>
man y</w>
m is
l s</w>
g ir
fri end</w>
fo re</w>
b ack</w>
vi v
us ed</w>
tw o</w>
si ble</w>
pro b
n ée</w>
m us
m al
jour d&apos;</w>
it y</w>
it s</w>
hu i</w>
d re
com pl
be fore</w>
b ro
au jourd&apos;</w>
w ell</w>
w ays</w>
ven ir</w>
st ar
s ed</w>
k no
ic h</w>
fau t</w>
f ir
E n
y ing</w>
w ee
pl u
of f</w>
d ét
an c
al ways</w>
ai mer
ac c
ét u
th ought</w>
t en</w>
o ld</w>
l ate</w>
j our</w>
h ouse</w>
fa ther</w>
ex p
every thing</w>
com bien</w>
bo ok</w>
b us
at ed</w>
an t
è me</w>
w on</w>
w e
ri ez</w>
re ad</w>
po li
pla ît</w>
par l
par ents</w>
lang u
il les</w>
b ou
app el
w as
o b
ma de</w>
m al</w>
le ar
heu res</w>
h av
g lis
believ e</w>
at ten
w an
v ed</w>
tou tes</w>
no thing</w>
li fe</w>
l eur</w>
in d</w>
happ y</w>
gr and</w>
f em
der ni
d or
au c
ar rê
ai de</w>
é l
un der
t ement</w>
s m
s ait</w>
r a</w>
pla ce</w>
or y</w>
or row</w>
l aiss
k ee
enf ants</w>
ear s</w>
di c
c ame</w>
ati ons</w>
F ren
é co
éco le</w>
w ri
li ve</w>
g en
fe el</w>
en tr
e at</w>
an de</w>
ag ain</w>
Fren ch</w>
seu l</w>
qu i
o se</w>
liv re</w>
l or
is n</w>
in té
in to</w>
f t</w>
cou n
c le</w>
aimer ais</w>
a z
étu di
é n
z e</w>
wi th
wh ich</w>
wan ted</w>
tou te</w>
t ant</w>
si m
ou gh</w>
occu p
o ff
m ay</w>
ess ay
e y
ç on</w>
ç ais</w>
t ôt</w>
s ec
pu t</w>
p ho
our s</w>
mo st</w>
j u
il y</w>
hu r
hi er</w>
