A u jour d <unk> hui est un nouveau jour !
Je veux que vous vous y met t iez sur - le - champ .
Tu vois les six fenêtres sur la fa ça de ?
O n devrait être respe ctu eux des opinions d <unk> au tru i plutôt que de les moquer .
L es gens meu rent , normale ment , si on les tue .
<unk> a fonction nait .
Tom a besoin que nous lui mon tr ions la route .
Con tentez - vous de faire votre boulot !
L e train était sur le point de quitter la gare .
Vo ici une cent r ale nu clé aire .
L ors que le ré ve il se déclen che , je ne bou ge pas .
<unk> a a le toucher de la so ie .
I l y a eu un accident de la route ici .
Tom ne le faisait pas souvent .
Tom n <unk> avait plus qu <unk> un mot à couper pour que de cette phrase , à jamais , dispar ais se notre Mary .
N ous import ons du café du Brésil .
M ais vous ne pouvez comprendre . Com ment pourriez - vous comprendre ce que c <unk> est que de se sentir vieille ?
P our quoi est - ce que je te crois ?
Tu é par pil lais tes affaires .
C es ence in tes ont une bonne ré ver bé ration .
I ls étaient pend us à ses lèvres .
A u lieu de vous plaindre , vous devriez peut - être aider .
Je pense que nous pouvons gérer cela .
Je suis profondément intéressé par l <unk> art .
Tu es suffisamment vieux pour savoir ça .
J <unk> ai accepté son invitation .
J <unk> aimerais t <unk> entendre chanter ta nouvelle chanson .
L es enfants vont à la plage aujourd <unk> hui .
P ouvez - vous croire que ce soit vraiment en train de se produire ?
I l a remb our sé le prêt avec intérêts .
Je sais que tu aimes le chocolat .
Je n <unk> ai jamais eu l <unk> intention que quoi que ce soit de ça n <unk> arrive .
L e cer f cour ait seul .
P our lui le divorce est une bonne invention qui a le seul dés avantage qu <unk> il faut se marier avant .
L es recommand ations de la commission bi - partis ane furent ignor ées .
Je n <unk> ai pas été infor mé d <unk> où nous al lions .
Ce n <unk> est pas sûr .
E lle eut l <unk> intention de devenir ac trice .
I l ne montre jamais d <unk> ex pression fac i ale .
I l a voy agé autour du monde en quatre - ving ts jours par ses propres moy ens .
R en dez - en la mété o responsable !
Je peux vous l <unk> expliquer mais je ne peux pas le comprendre à votre place !
Hon te à toi à cause de ton décourage ment !
I l est sorti de la pièce sans dire un mot .
Je voudrais sous c rire une assurance maladie .
I l descend it de la colline .
L es filles ont pou ff é .
Q u i conque s <unk> y trouve - t - il ?
Je n <unk> ai pas peur des femmes .
La foule en colère retour na des voitures et br isa des vit r ines .
Je démission ne .
Je sais qu <unk> il est occupé .
L <unk> homme et son cheval qui étaient tomb és au bas de la fa lais e ont été rapidement se cour us .
E lle est très rus ée .
I l s <unk> agissait d <unk> un com promis .
I l a tendance à oublier .
Un tiens vaut mieux que deux tu l <unk> aur as .
S i tu es occupé , je t <unk> aiderai .
T our ne à droite au prochain carrefour .
V ous avez l <unk> air occupée .
E lles ont ri de leur erreur .
Tom n <unk> a pas mangé la pomme que vous lui avez donnée .
L es oiseaux ont des ni ds , les araig nées ont des to iles et les êtres humains ont l <unk> amitié .
D ix ans se sont écou lé s .
Je suis pi ég ée .
Marie hésite à prendre encore un morceau de gâteau .
J <unk> ai laissé certains documents import ants pour la société à mon dom icile . Dé so lé , mais pourriez - vous , je vous prie , aller me les chercher maintenant ?
<unk> É cou te - moi , <unk> dit le Dé mon , en pos ant sa main sur ma tête .
V ous auriez dû arrêter .
I l s <unk> est fou lé la che ville .
Tom semble plus âgé qu <unk> il ne l <unk> est réellement .
Je regardais la scène en re tenant mon souffle .
Marie a fait connaissance de son petit ami à Paris .
Re mettez - leur vos papiers .
<unk> tes - vous toujours mariés ?
V ous devez régler par avance .
En K aby lie on parle la langue k abyle .
E lle tour na la page de son livre .
O u i , tu devrais porter du rouge à lèvres pour la S ain t - V alent in .
Tom n <unk> est pas souvent invité aux soirées .
Tu vois les mots que j <unk> ai tap és sur l <unk> écr an , mais tu ne vois pas les larmes que j <unk> ai fait tomber sur le cla vier .
D on ne - m <unk> en un bout .
Que voulez - vous boire avec votre repas ?
E lle vit près de la plage .
Je veux habit er dans un château .
N e vois - tu pas le mo dèle ?
Je ne sors pas avec des filles .
S ois respe ctue use !
I l peut nager vite .
I l vit une jolie fille .
L es fenêtres étaient ouvertes .
Tom voulait rentrer chez lui tôt .
J <unk> ai oublié ma carte de dé bit à la maison .
V ous êtes fi ables .
Mary a lancé une pomme de terre par la fenêtre .
T out le monde mérite une seconde chance .
Je trouve que le mieux cons iste à trouver un équ ili bre har mon ieux entre l <unk> origin alité et la conform ité à un can on ri g ou reux .
Je me rappelle l <unk> avoir rencontrée quelque part .
Je ram ène une pizza chez moi .
C <unk> est ici que tout s <unk> est produit .
B ient ôt vos efforts seront récompensé s .
E st - ce que le café est chaud ?
Mer ci de te joindre à nous .
I l est dommage que vous ne puissiez voyager avec nous .
Je me demande ce qui est arrivé à Paul .
Tu sais où me trouver si tu as besoin de quoi que ce soit .
Per sonne ne connaît son nom .
Je vois dans votre jeu .
L e vent souffle très fort .
Je ne savais pas que vous étiez encore ici .
N ous avons parlé de tout ce qui nous pas sait par la tête .
Je n <unk> ai pas de beaucoup de temps .
N e vous sentez - vous pas stupide , maintenant ?
L e téléphone de Tom peut prendre des photos .
Que veux - tu que le message soit ?
M am an a dit que je suis tombé malade car je suis sorti dehors en ayant les cheveux mou ill és .
De combien de fourche ttes as - tu besoin ?
J <unk> ai rarement vu un d an se ur aussi gr ac ieux .
J <unk> ai loupé une autre chance .
Je ne sais pas comment prendre contact avec vous .
V ou lez - vous vous joindre à moi pour déjeuner ?
T out es ces lettres vous sont adressé es .
Tom savait où il avait mis ses clés .
V ous pou viez compter jusqu <unk> à dix lorsque vous étiez deux .
Je viens de le trouver .
Tom rigo le .
S avez - vous le quant ième est aujourd <unk> hui ?
L e pauvre chat a été écrasé par un camion .
Je ne veux pas être impliqué dans cette affaire .
I l n <unk> y a absolument aucun problème .
J <unk> étais bou lever sé .
L e garçon était assez intelligent pour résoudre l <unk> énigme .
Je vis avec un por c - épic .
Je te suis reconnais sant pour ton travail .
L e système est tru qué .
Un artiste doit avoir le sens des cou leurs .
E h bien ! quoi donc , on dé jeune sans moi !
V ous par aissez fatiguée .
Tom est peut - être amoureux .
Re gar dez le comp teur .
Thomas enf il a des vêtements propres .
Ma mère a acheté deux bouteilles de jus d <unk> orange .
T out es choses égal es par ailleurs , le résultat est meilleur que je ne l <unk> espé rais .
Je dev ine juste neuf fois sur dix .
C <unk> est une belle p aire de jambes .
C <unk> est pour cette raison qu <unk> il a quitté l <unk> école .
<unk> As - tu fini ? <unk> <unk> A u contraire . Je n <unk> ai même pas commencé . <unk>
I l n <unk> aime pas le bœuf , moi non plus .
O ù es - tu allé à l <unk> école ?
N e me dis tr ais pas de mon travail , je te prie .
En se igner nous apprend .
Je vais te dire un petit secret .
Je n <unk> ai pas peur du tout .
I l était ac compag né de sa petite amie .
Son bureau se trouve près de la gare .
Tom était assis sous un arbre , bu vant du vin .
J <unk> espé rais vous rencontrer .
N e travaille pas trop dur !
P ouvez - vous laver mon jean ?
Par les - tu le mal tais ?
Je suis aussi curieux que toi .
Oh , comme nous avons ri !
Q uel est votre emploi ?
C ette photo ne lui rend pas justice .
N <unk> interrom pe z pas quand nous sommes en discus sion .
C <unk> est parce qu <unk> on m <unk> a demandé de venir que je suis là .
J <unk> aurais vraiment voulu pouvoir venir avec toi , mais je ne peux pas .
I l est sage de ne mettre ni crain te , ni espé r ance dans l <unk> avenir in certain .
Notre classe compte 25 garçons et 20 filles .
C asse - toi avant qu <unk> ils ne te vo ient ici .
Je me trouve actuellement avec eux .
U ne fois que j <unk> aurai pris ma retraite , je consac rer ai tout mon temps à Tatoeba .
Ce n <unk> est qu <unk> une plaisant erie .
Je n <unk> ai pas de sœur .
Sam est plus jeune que Tom de deux ans .
P uis - je emprunter votre vélo ?
Q u <unk> est - ce qu <unk> il aime , ton père ?
Q u elle cat as trop he !
Car les requ ins , nous les v îmes non pas à l <unk> un ité , ni par di z aines , ni par cent aines , mais par milliers et my ri ades . C ro yez - moi , il y a davantage de requ ins dans la mer que de mor tel s sur terre .
Tu devrais te lever tôt .
L <unk> amour a horreur de tout ce qui n <unk> est pas lui - même .
I l sera de retour dans dix minutes .
S i je voulais vous effray er , je vous aurais dit ce dont j <unk> ai rê vé il y a quelques semaines .
V ous n <unk> êtes pas encore morte .
Je connais un bon restaurant qui est bon marché .
Q u i est le responsable ?
Es say er de trouver le bonheur ne fait que vous rendre mal heureux .
Je désire parler à une avoc ate .
I l a ven gé son père dé fun t .
E lle l <unk> a apprécié .
J <unk> ai mal partout .
P our quoi ne t <unk> assi eds - tu pas ?
Arrête de fri mer !
L e temps est très froid à I st am bou l .
Je te fais une f ave ur .
V ous étiez effray ées , n <unk> est - ce pas ?
Je n <unk> aime pas le goût des o ign ons .
J am ais ils ne retourn èrent dans leur pays .
Q u and avez - vous l <unk> intention de commencer ?
P our quoi les étoiles sc int illent - elles ?
Q u and je suis arrivé à la maison , il regardait la télévision .
E lle l <unk> a appelé Charles .
E lle chant a mieux que lui .
J <unk> ai fait une proposition .
Que prévoyez - vous de faire ce soir ?
Je crains que vous ne puissiez pas faire cela .
I l y a du lait dans le réfrigérateur .
J <unk> ignore son adresse .
Je ne vous re proche pas de le faire .
J <unk> ai une amie qui vit à Kyoto .
Je pense que tu es trop difficile .
J <unk> ouvris la fenêtre , afin de laisser entrer de l <unk> air frais .
Je ne pus m <unk> empêcher de rigoler .
Ap pu yez sur n <unk> importe quelle touche pour continuer .
Je ne suis pas rac iste .
L e feu , poussé par un vent d <unk> est , a détruit le centre de la ville .
Tu as l <unk> air terrible .
Excusez - moi de vous avoir fait attendre si longtemps .
B ien sûr que j <unk> irai .
C ette montagne est difficile à esca la der .
N ous avions besoin de ça .
P ouvez - vous son ger à meilleure manière ?
Tu es à court de bois sons .
Ap pelle - moi si vous voulez que nous fass ions quelque chose ensemble , demain .
E t à quelle heure va - t - on bec que ter , avec tout ça ?
Q uel est celui de tes amis le plus intéressant ?
So yez plus gentilles avec votre frère !
F ous le camp d <unk> ici !
O n ne m <unk> a pas dit ça .
E lle a brisé la tasse en plus .
Un jour , il mar cha le long de la rue .
N ous nous rever rons un jour .
E lles se sont cach ées dans la c ave .
Je suis d an se use .
Mon père était enseignant .
Je commence à me sentir déses pé rée .
L e concert fut un succès .
Re pren ons là où nous en sommes resté s hier .
S el on moi , ce n <unk> est pas une bonne idée .
Tu étais terri fié , n <unk> est - ce pas ?
Fin alement il les invit a tous à partager le gâteau .
E st - ce que ce lac est prof ond ?
L es tor tues mar ines n <unk> ont pas de dents .
Com ment le prends - tu ?
N ous vivons ensemble .
A - t - il neig é hier ?
<unk> tes - vous du coin ?
V ous habite z où ?
I l n <unk> y a pas de cadeau plus précieux que la confiance .
V ous n <unk> êtes pas forcé es de répondre .
Trang m <unk> a demandé si elle pouvait partager mon lit .
Ma montre s <unk> était arrêtée et je ne savais pas quelle heure il était .
I ls m <unk> ont souhait é la bienvenue .
Je voudrais t <unk> embrasser .
Amuse z - vous bien !
<unk> tes - vous amoureuse de Layla ?
I l avait une dou ce ur qui att irait les femmes .
Ch ar gez !
I l aime le thé .
De qui est - il l <unk> ami ?
Ce matin j <unk> ai raté de cinq minutes le train de 8 h 30 .
Ce couver cle est trop serré pour que je puisse l <unk> ouvrir .
I l me faut retourner au travail .
Mike et Ken sont amis .
À t <unk> entendre , tu n <unk> es pas très sûre .
N <unk> est - ce pas mignon ?
I ls ram ass èrent des co qu illa ges sur la plage .
Q u <unk> as - tu dit , exactement ?
I l part it pour Paris .
L e mess ager part it pour Londres en secret .
Je ne travaillerai en aucune manière dimanche .
C <unk> est difficile pour un vieil homme de changer sa manière de vivre .
L <unk> air est un mél ange de différents g az .
L es mal entendus , ça arrive .
E st - ce que ça va aller ?
Que t <unk> arrive - t - il ? Tu ne m <unk> as pas parlé depuis un moment déjà .
Tu ne connais rien d <unk> Istanbul .
E lle ne travail lait que pour l <unk> argent .
Je ne veux plus en parler .
Ch at on ne la chat te entre dans la voiture pour aller faire un tour .
C ette histoire tient - elle la route ?
Michael Jackson est mort .
V ou drais - tu venir à ma fête ?
L <unk> hôtel est en feu .
N ous pen sions qu <unk> il allait nous sout en ir .
Son comportement n <unk> est pas normal pour une jeune fille .
Tu n <unk> as rien vu .
C ette pièce est trop grande .
C es problèmes seront ré sol us dans un proche avenir .
L <unk> avion de Sami s <unk> est écrasé dans le champ .
I l ne veut pas en parler .
Je suis tout à fait prête .
Mon ordinateur ne dé marre plus .
Je suis à Boston depuis moins d <unk> un mois .
Tom ne m <unk> a pas dit qu <unk> il ne pouvait pas parler français .
Tu as découvert la différence entre ces deux photos ?
I l semble que la sais on des plu ies ait commencé .
Je t <unk> ai dit que c <unk> était ridicule .
De quelle couleur était la pomme qu <unk> il t <unk> a donnée ?
I ls sur vécu rent , même si l <unk> im meu ble fut détruit .
Q u i veut aller faire les courses ?
I l devait être fou pour dire une chose pareille .
Mon cœur bat tait plus fort à l <unk> approche de mon tour .
Ce n <unk> est pas du jeu ! V ous avez vu mes cartes dans la glace !
E lle était si belle que le fils du marchand ne put s <unk> empêcher de s <unk> ag en ou iller pour lui baiser la main .
Je ris pour que tu sois heureux .
S i je vous connaissais mieux , peut - être vous aurais - je laissé entrer .
Je veux aller là - bas encore une fois .
Je commence à être habitu ée à faire ceci .
I l a écrit un livre sur sa convers ion à l <unk> I slam .
Je l <unk> ai trouvé au g ren ier .
J <unk> ignore comment vous contacter .
Je l <unk> ai invitée à aller voir un film .
Tom ex pose les choses comme elles sont .
Je suis sûr que tu me raconter as ce que je veux savoir .
Com ment est le temps là - bas ?
U ne vérité mathé matique n <unk> est ni simple ni compliquée , elle est .
I l étudie l <unk> histoire à l <unk> université .
C <unk> est un tel fri meur !
P uis - je y réfléchir ?
C <unk> est la lut te fin ale .
E lles sont très intelligent es .
V ous l <unk> avez accusé d <unk> avoir volé le vélo .
P our quoi ne discuter ions - nous pas un moment ?
J <unk> ai aidé mes parents pour les t â ches mé n ag ères .
I l connaît bien M . David son .
R et our ne là où tu as commencé .
<unk> a ne m <unk> est d <unk> aucune util ité .
R apporte - moi toutes les informations que tu peux sur cette affaire .
Je suis allé à Boston en train .
Tom devrait peut - être faire plus attention en classe .
Tu dor mais , n <unk> est - ce pas ?
I l n <unk> y a pas de dro gues , ici .
C <unk> est ce qui compte .
I ls ont traversé la frontière .
D on nez - moi le mic ro !
Je n <unk> ai jamais pensé que je rever rais votre visage .
N ous jou ions au rug by .
Je suis né en 198 2 à A th è nes , où je vis encore aujourd <unk> hui .
Je me sens beaucoup plus en sécurité , maintenant .
Tom remar qua que les mains de Mary tre mb laient .
De main , je prendrai les livres à la bibliothèque .
Tu as dû avoir tort .
Tom chante toujours sous la douche .
L es Canadi ens sont nos amis .
L aissez cette boîte là où elle est .
I l a mal à la tête .
<unk> tes - vous né là - bas ?
V ois - tu un bateau à l <unk> hor iz on ?
Dé ci dons ensemble où aller en premier .
S <unk> il vous plaît , rem pl issez ce questionnaire et envoy ez - le - nous .
Je veux être seul un moment .
C ette jupe est bon marché .
Je suis en train de jouer avec mes amis .
Je pense que vous avez raison .
N e tric he pas .
P uis - je prendre votre commande ?
Je ne comprends pas et je ne suis pas habitué à ne pas comprendre . Ex pli que - le à nouveau , s <unk> il te plait .
Tom a bu à la bouteille .
Par tez tout de suite , ou vous serez en retard .
Je t <unk> ai commandé un verre .
I ls sont partis très loin .
I ls n <unk> ont probablement pas fait l <unk> amour .
T élé phone - lui .
H é , ton chien vient de me mor dre .
J <unk> aime particulièrement votre gâteau au chocolat .
Tom est l <unk> homme le plus grand que j <unk> aie jamais vu .
V ous ne devriez pas y aller se ules .
I l en va de votre devoir .
L e médecin lui a pres crit de prendre des vacances .
Je suis sobre depuis trois ans .
I l n <unk> aura aucune chance de gagner son cœur .
C <unk> est vieux comme le monde .
T enez ceci !
C <unk> est mon cheval .
I l était capable de nager à travers la rivière quand il était adolescent .
Com bien de go s ses avez - vous ?
Re garde ces prix .
Tu es le che f .
Je porte peu d <unk> intérêt à l <unk> Histoire .
I l étudie en moyenne dix heures par jour .
Je t <unk> aime de plus en plus chaque jour .
I l était sur prenant qu <unk> elle ait dit ça .
E lle ne boit pas .
J <unk> aimerais te dire quelque chose en privé .
N e t <unk> im mis ce pas là - dedans !
I l la prit dans ses bras .
Tu es en train de mentir .
<unk> tes - vous certaine que c <unk> est ce que vous voulez ?
Je ne pense pas arriver à faire encore ça .
E lles ont loupé la date limite .
I l jeta la lettre dans le feu .
La proposition est accept ée .
V a chercher ta mère !
O n mange de bons repas dans cette pen sion .
Q u <unk> avez - vous dans la main ?
Je suis au courant depuis des années .
Tom a re bon di juste à temps .
E lle acheta une p aire de bot tes .
J <unk> enseigne ici .
É t iez - vous vraiment éner vée ?
E lle a ni é l <unk> avoir rencontré .
Arrête de me crit i quer !
J <unk> aimerais y aller mais je n <unk> ai pas de voiture .
I l la du pa .
So yez gentilles !
J <unk> attends mon amie .
Je m <unk> as sois souvent tard le soir pour lire .
Je pense qu <unk> il faut que j <unk> y réfléch is se .
C <unk> est quoi cette photo dans ton cas ier ?
Q u i commande ici ?
L e cour rier est distribu é chaque jour .
N <unk> avez - vous rien appris de vos erreurs ?
Tu vas le comprendre tout de suite .
A près dix ans comme parten aires en affaires , ils ont décidé de se sé parer .
L isez autant que possible !
J <unk> ai bâ illé .
Je n <unk> arrive pas à mettre le doigt sur le problème .
I l por ta la main à son front .
Je ne veux pas te mettre dans la merde .
C <unk> est un expert de la pêche .
J <unk> ai eu cette machine à écrire à prix cassé .
N ous dress âmes notre tente à l <unk> om bre d <unk> un grand arbre .
E lle fut enter rée viv ante .
Tatoeba : Par ce qu <unk> une langue est bien davantage que la somme de ses mots .
Notre école est de l <unk> autre côté de la gare .
V ous avez un bon avocat .
L <unk> hé li co pt ère est si utile qu <unk> un jour il pourrait rempla cer les voitures et les train s .
Tom a envoyé beaucoup de lettres à Marie .
T <unk> am uses - tu ?
E lle s <unk> est amus ée avec lui .
Tom manque de confiance en lui .
T ous les hommes sont ég aux devant la loi .
C <unk> est plutôt iron ique .
J <unk> ai certainement eu beaucoup de chance .
I l se ré ve illa au milieu de la nuit .
Tu as envoyé le pa que t par avion .
La viande est dure .
Es - tu oublie ux ?
J <unk> avais un terrible mal d <unk> estomac .
Je lui donner ai votre message quand il viendra .
Tom n <unk> avait aucun al li é , mais il se faisait différents enne mis .
L e urs vies d <unk> épo ux fut un bonheur absolu .
J <unk> ai été beaucoup aidée .
Tom a peut - être eu un accident .
J <unk> ai très envie d <unk> aller en Australie .
T on lan cer est bien meilleur que le mien .
J <unk> essaie de con qué rir son cœur .
Je pense que le train va bientôt arriver .
V ous avez fait ce que vous de viez .
Hon nête ment ...
E st - ce que tu connais quelqu <unk> un qui s <unk> y connaît en climat isation ?
Tu as toujours été bonne cuisinière .
Mary se lave les cheveux .
Je vis à B ial y sto k .
Per sonne ne survi vra .
Ce programme vous a été offert par les s pon sors qui appar aissent maintenant sur votre écr an .
Que vendent - elles ?
P réf ères - tu les blondes ou les brun es ?
V ous n <unk> avez pas de vie .
E lle lui a écrit une longue lettre mais ne l <unk> a pas post ée .
E lle a rou gi comme une tom ate .
Je ne vous comprends pas .
Je n <unk> accepter ai pas cela .
N ous ne t <unk> avons pas vu depuis longtemps .
I l me faut le faire par moi - même .
At tent ion aux pickpockets .
Je dois traduire les phrases .
I ls sont revenus mer cre di dernier .
I ls ne nous ont rien raconté .
Je déteste les femmes qui disent que tous les hommes sont les mêmes .
J <unk> ignore pourquoi vous êtes toutes tellement en colère .
E lle parlait d <unk> une voix faible .
E lle a une grande chambre rien que pour elle .
I l fait déjà sombre dehors .
M ets les car ottes dans le pot .
Je possède cet endroit .
Mon père est mort il y a cinq ans .
C <unk> est pour moi .
Je m <unk> y rendrai si tu le fais .
Je t <unk> ai ap porté de l <unk> eau .
I l n <unk> aime pas les chats .
A u c un d <unk> entre eux n <unk> a l <unk> air occupé .
I l a disparu sans laisser de tr ace .
Q u <unk> est - ce que tu en penses de ta nouvelle école ?
I l netto ie une voiture .
L <unk> animal en haut à gauche est censé être un dr agon .
Tom a répondu aux questions du professeur .
V ous avez raison , aucun doute à ce sujet .
V ous êtes fort ra ff in ée .
Je suis opposé à tout type de guerre .
I l a fait le travail lui - même .
J ette un coup d <unk> œil à cette carte .
N ous devons sérieusement penser à ceci .
I l nia m <unk> avoir écrit .
As - tu eu assez de sommeil ?
P lus ieurs personnes g is aient blessé es .
Mon père conduit une très vieille voiture .
L e livre est pour moi ; les fleurs sont pour nous .
V eu illez ne pas oublier de timbre r les lettres que je vous ai données à poster .
D eux femmes chant ent .
O n nous a dit de ne pas faire cela .
I l s <unk> av ère que tu savais tout mais rest ais silencieux .
Q uel qu <unk> un a - t - il pris des notes ?
Mer de , où est - ce que j <unk> ai mis les clés de chez moi , nom de Dieu ?
L <unk> accident est sur venu à cette intersection .
À moins de commencer maintenant , vous serez en retard .
J <unk> ai fait mon boulot .
C <unk> est vraiment un bon travaille ur .
J <unk> aimerais me rendre utile .
I l est 8 h 30 .
U ne tempête les a contrain tes à rester à la maison .
Su bite ment , le super vis eur a perdu son sang - froid .
C <unk> était une très bonne expérience pour lui .
J <unk> ai étudié l <unk> anglais pendant que j <unk> y étais .
J <unk> aurais aimé entendre ça .
L <unk> amour pré v au dra .
Com me réponse j <unk> ai eu droit à un bis ou de sa part .
J <unk> ai trouvé ceci sous votre lit .
Re viens à la maison avant six heures .
J <unk> aurai peut - être quelques minutes de retard .
Je ne suis pas sur le point de lui demander .
T out le monde a ado p té une attitude ho st ile envers les im mig rés cl and est ins .
Je n <unk> aime pas voir de la nourriture gas pill ée .
É lo igne - toi de moi !
S ois prudente , je te prie .
I l était impliqué dans l <unk> affaire .
L e goût de la princesse pour les plaisir s était en plein essor ; et l <unk> on ne songe ait qu <unk> à leur donner de nouveaux as sais on ne ments qui pus sent les rendre plus pi qu ants .
J <unk> ai oublié de faire quelque chose .
Tom et Mary ont tous les deux très faim .
Tu vas dans la mauvaise direction .
Tom a été mis à la porte .
E lle me sup pli a de l <unk> ac compag ner .
Re garde - moi faire !
Je veux que l <unk> on ouvre cette lettre maintenant .
V a t <unk> é chau ffer !
Je suppose qu <unk> il s <unk> agit de ton père .
I l se décourage a .
I l est tombé de cheval .
L es ac teurs , les art istes , les music iens et les écrivain s peuvent utiliser différentes for mes y compris les mots parlé s et écr its , les actions , les cou leurs et les sons .
Tom et ses enfants ont passé tout l <unk> après - midi à chercher le parfait s ap in de Noël .
Tu es probablement fatiguée .
L es trois quar ts de la super fic ie de la Terre sont re couver ts d <unk> eau .
I l n <unk> y avait pas même un livre dans la pièce .
Tu as été jaloux .
I ls l <unk> ont sau vé du danger .
L ais se ton parapluie dans le vest i bu le .
Je suis célibataire .
Je vous rendrai heureux .
N ous travailler ons ensemble .
Sami est serve ur dans un bar gay .
Je connais le garçon qui est en train de courir .
U ne pe lli cule de film couleur , s <unk> il vous plait .
P lus la différence entre l <unk> hypothèse nulle et un résultat est grande , et plus la taille de l <unk> échantillon est grande , plus on peut être sûr que le résultat est signific atif .
Voyons qui peut finir ceci en premier .
Je pense qu <unk> il se pourrait que vous dr am atis iez .
O ù voulez - vous manger ?
S i je savais me ser vir d <unk> un ordinateur , peut - être me pai er aient - ils davantage .
Bel oiseau !
O n ne peut pas faire les deux en même temps .
I l m <unk> a fallu effectuer un choix .
C <unk> était stupide de leur part de ne pas suivre ton conseil .
J <unk> ai oublié d <unk> apporter ma carte d <unk> ident ité .
V eux - tu connaître mon secret ? I l est fort simple ...
I l vous faut boire quelque chose .
Je n <unk> aime pas le sil ence .
O n m <unk> a pri é d <unk> attendre ici .
Je veux écrire un article .
Tom est un joue ur .
P our quoi es - tu si mor ose ?
Un rhume l <unk> a clou é au lit .
Que voulez - vous que je fasse ?
Tom a dit que Mary avait l <unk> air exténu ée .
E lle a peut - être raté le train .
Je n <unk> ai pas dit que je n <unk> étais pas libre .
La maladie sur vient souvent à un moment très in opportun .
<unk> tes - vous avec le F B I ?
Je me fais du souci au sujet de votre santé .
J <unk> aurais dû deviner .
Je suis dot é d <unk> une très bonne vue .
Tom a dit qu <unk> il ne pleu vrait probablement pas jusqu <unk> à ce soir .
Res tez concent rés sur votre travail !
Je ne peux être vu avec vous .
L e sol doit être con servé propre .
C <unk> est le bâtiment qui s <unk> est eff ond ré lors du tremblement de terre .
L e urs per tes ont atteint un million de yens .
L es vieux train s ont leur charme .
N ous tre mb lions tous dans le froid v if .
C <unk> est n <unk> importe quoi !
O n s <unk> en bat les cou illes .
<unk> a a dû être extrêmement doulou reux .
J ill dit qu <unk> elle est heureuse en mariage mais , parfois , on ne s <unk> en dout er ait pas .
Je suis améric aine .
Mon temps coûte très cher .
J <unk> ai été const er né de ces nouvelles .
V ous êtes très ouvertes .
E lle essaya de le persuader de lui acheter un col lier de per les .
J <unk> ai actuellement quatre - vingt un ans . M ais si je dé du is le temps que j <unk> ai passé à re trouver mes bagages dans les aéro ports , je n <unk> en ai que quarante - trois .
I ls ne me prê tent pas attention .
Je veux que vous rest iez ici avec elle .
Sami n <unk> a vraiment pas de chance quand il s <unk> agit des femmes .
Pré sente mes am iti és à ton père , s <unk> il te plaît .
A u c un problème mécan ique ne fut trouvé .
Ce n <unk> est pas bien du tout .
V otre jardin a besoin d <unk> un peu d <unk> attention .
I l cher cha à t â tons son bri que t dans sa poche .
Que fais - tu aujourd <unk> hui ?
V ous faites partie du problème .
J <unk> espé rais que tu connaîtr ais la réponse .
Sami est un my th om ane .
I l veut me tuer .
L e bébé dort .
Q u <unk> est - ce que vous aimez chez elle ?
Je ne suis pas ici pour acheter des chaussures .
I l vous faudra le faire par vous - mêmes .
Q u i conque t <unk> a - t - il vu ?
Com ment pense - t - il que ça s <unk> est passé ?
S oy ons prudents !
L es étudiants étaient mal à l <unk> aise avant l <unk> examen .
En fon ce la porte !
Q u i écoute Tom ?
Con nais - tu quelqu <unk> un qui n <unk> est pas sur Facebook ?
Com bien coûte un œuf ?
C <unk> est pourquoi je suis ici .
Per sonne ne répon dit à la porte .
C <unk> est difficile de trouver un taxi en dehors de la station .
E lle a com mis erreur sur erreur .
C es mo tos sont du même type .
D <unk> après le journal , il y a eu un grand incendie à Boston .
T out le monde a eu l <unk> air soula gé .
É tends tes bras .
V ous ne pouvez pas avoir les deux .
I l n <unk> y a rien par là - haut .
Com ment se pron once le mot ?
Notre chat est st é ril isé .
Je sais que Tom n <unk> est pas riche .
Mon petit doigt me dit que tu cach es quelque chose .
E lle m <unk> a fait attendre une demi - heure .
V ous m <unk> avez donné votre parole .
I ls ont commencé cette année .
Q uel est le pire tatou age que tu aies jamais vu ?
P uis - je avoir quelque chose à manger ?
Tu ne peux pas te plaindre .
S i je te connaissais mieux , peut - être t <unk> aurais - je lais sée entrer .
S i tu veux ça , tu peux l <unk> avoir .
Notre part dans cette entreprise s <unk> élève à soixante pour cent .
N ous ne faisons pas ça assez souvent .
N ous ne sommes pas pauvres .
Je suis assez occupé , Tom .
Je suis né ici .
J <unk> ai les mains li ées .
É cou te attent ive ment .
P ense z - vous que je l <unk> aie fait ?
E t vous ?
S ois là cette nuit .
Com prenez - vous ce que je dis ?
V ous feriez mieux de sortir de là - bas .
Je ne me pla ins pas .
J <unk> ai écris cette chanson , juste pour toi .
Tu as perdu la bataille .
Tom a dit à Mary qu <unk> il pensait que John était innocent .
La forêt est pleine d <unk> arbres .
U ne question est une réponse .
Que penses - tu de ça ?
Je veux te parler de mes problèmes .
L eur faire - part de mariage est char mant .
E lles veulent que vous démission n iez .
À quoi resse mb lais - tu quand tu avais quinze ans ?
Je veux d <unk> abord manger du gâteau .
Je viens d <unk> avoir une des pi res jour nées de ma vie .
Tu ferais mieux de sortir de là - bas .
I ls sont en colère après vous .
L e car re la ge était froid sous ses pieds n us .
Je pense souvent à ma mère morte .
L es règles sont va la bles pour tous .
P our quoi êtes - vous ag ac ées ?
Un incendie éclata pendant cette nuit .
As - tu reçu les fleurs ?
P rends celui qui te chante .
Ce b if te ck sent bon .
Tom est saoul comme un P ol on ais .
R ien que de penser aux ser p ents le terror ise .
J <unk> aime sa musique .
I l ne veut pas être en com b ré par la responsabilité de s <unk> occuper d <unk> enfants .
Sami était clairement amoureux .
A ve c qui es - tu allée ?
<unk> a arrive rarement .
<unk> tes - vous un crimin el ?
Com bien d <unk> entre nous sont là ?
Mer ci d <unk> avance .
Je savais exactement ce que c <unk> était .
Re mettez vos devoirs !
M ême les sing es tombent des arbres .
I l était coupable de meurtre .
<unk> a l <unk> expli que .
Tu cherches quelqu <unk> un ?
Per sonne n <unk> avait jamais pensé à vendre de la glace auparavant .
E lle me donna une montre en gu ise de cadeau d <unk> anniversaire .
Un piano est cher .
La phrase qui suit est vraie . La phrase qui pré c ède est fausse .
L e conseil des min ist res se ré un it aujourd <unk> hui pour discuter de la crise .
Ce terrain se trans met de père en fils .
J <unk> ai reçu une lettre écr ite en anglais .
E lle était par al ys ée .
I l exige a une augment ation .
C <unk> est une voiture de location .
C <unk> est un très petit livre .
I ls ar bor aient tous des uni for mes .
Q uel qu <unk> un peut - il me dire où se trouve le cla vier ?
Mon cœur a sur sauté lorsque ma femme m <unk> a dit qu <unk> elle était enceinte .
I l devient ram ol lo avec l <unk> âge .
E lle n <unk> est pas une bonne personne .
De la se mence pour rie nous vient le fruit n our ris sant .
Je parie cinq dollars qu <unk> il ne viendra pas .
V ous devez faire comme je vous dis .
V ous auriez dû me dire ça avant .
C <unk> est ainsi que je le vois .
O n m <unk> a prom u .
S i vous igno rez le passé , vous mettez l <unk> avenir en péril .
A u c un de mes camarades de classe ne vit près d <unk> ici .
C <unk> est un pharmac ien .
S i seulement j <unk> avais su ça plus tôt .
Q u i es - tu pour en décider ?
Mon fils fera le travail .
Je ne vais pas au cinéma aussi souvent que je le voudrais .
Tom a aussi un frère .
Je tre mb lais de froid quand je suis sorti .
V ous devriez vous dét en dre un peu .
Dan n <unk> eut même pas honte .
Je ne peux pas croire que je sois d <unk> accord avec ça .
Tu peux aller où tu veux .
E lle m <unk> a ros sé avec une bat te de base - ball .
Sou viens - toi que nous sommes tous dans le même bateau .
J <unk> ai un ami .
Q u <unk> est - ce que je suis censé dire à Tom maintenant ?
Je suppose que je saur ais changer un pneu s <unk> il me le fallait .
Tu ne devrais pas avoir une confiance aveugle en Tom .
Tom et Mary fi rent la vaisselle ensemble .
Mon frère travaille dans une station service .
Ac croche - toi ferme ment , autre ment tu vas tomber .
Ce n <unk> était qu <unk> une façon de parler .
Ma femme et moi avons fait nos ach ats de Noël en oc to bre .
E lle a refusé son aide .
Tom voulait que Mary appren ne le français .
A vez - vous jamais souff er t d <unk> une maladie sérieuse ?
Je ne supporte pas de perdre .
S a sœur ne va pas en Amérique .
I l vous faudra vous dé mener davantage pour m <unk> en convaincre .
D ans une heure mon enfant sort de l <unk> école .
V ous dites que vous voudriez aller voir Tom ? P our quelle raison feriez - vous ça ?
N ous acqué rons chaque jour davantage de connais s ances .
I l ne crain t pas de mourir .
I l lui a acheté des chocol ats .
E lle t <unk> a trahi .
Je veux que vous re veniez ici .
Q u <unk> est - ce que tu regardes comme ça ?
S i tu vois ou entends quelque chose , fais - le moi savoir .
C <unk> était un mensonge .
Tom commença à battre sa fille .
Que souhaitez - vous en retour ?
J <unk> abandonne . Q u <unk> ont en commun un prêtre ir land ais et un sor cier af ric ain ?
Tom a netto yé le sol de la cuisine avec une ser pill ère .
V ous feriez mieux de lui demander à l <unk> avance combien cela va coûter .
V ous avez toujours dit que vous vouliez devenir scientifique . P our quoi ne l <unk> êtes - vous pas devenue ?
J <unk> ai été étonné .
P eux - tu attendre la fin de l <unk> histoire , un moment ?
Je me trouver ai dans l <unk> autre pièce .
I l est toujours plein de vie .
Pr ouve - le .
Ce que je veux vraiment , c <unk> est prendre du repos .
<unk> Tu m <unk> as frappé par h aine . <unk> <unk> N on , je l <unk> ai fait par amour <unk> , a répondu la fille .
J <unk> aimerais être à Paris en ce moment .
La pleine lune brille dans le ciel .
J <unk> aime votre cravate .
E lle l <unk> a pri é de ne pas quitter son emploi .
J <unk> en suis vraiment fier .
E st - ce que vous voyez une re ine ?
Tu es vraiment bon .
Tu ne devrais pas te moquer de son erreur .
Tom verrou illa la porte .
Je parie que vous vous demande z comment ça fonctionne .
L e lait tourne facilement .
E lle est po ly g lot te .
Je n <unk> arrive pas à croire que tu penses que je sois insist ant .
Tom m <unk> a atten due .
Tom n <unk> habite pas ici .
C ro is - moi , s <unk> il te plaît .
V eux - tu perdre du poids ?
Mer ci .
L es jeunes devraient respecter les vieux .
Je m <unk> aime davantage et je per mets aux autres de m <unk> aimer .
Je veux savoir pourquoi nous sommes ici .
P res que tout le monde était en retard .
F ait es attention à vos pensées ; elles deviennent vos paroles . F ait es attention à vos paroles ; elles deviennent vos actions . F ait es attention à vos actions ; elles deviennent vos habitudes . F ait es attention à vos habitudes ; elles deviennent votre caractère . F ait es attention à votre caractère ; il devient votre destin .
L es trois femmes souri rent .
Tom est beau , n <unk> est - ce pas ?
Je ne peux pas ouvrir les fi ch iers S W F .
L aissez - moi s <unk> il vous plaît prendre votre photo .
Je n <unk> ai pas l <unk> intention de me mêler de votre affaire .
N ous ne faisons que commencer .
Je port ais un im per mé able , donc je ne me suis pas tellement mou illé .
I l n <unk> existe aucun moyen de dire à quel point la science aura progres sé d <unk> ici la fin du ving ti ème siècle .
Je ne vois pas ton nom sur la liste .
I l a manqué la classe .
O u b lie ce type . I l y a plein d <unk> hommes meilleurs que lui en ce monde .
Ce n <unk> est pas une mauvaise chose .
I l n <unk> y a jamais eu une nation qui n <unk> a pas été détru ite par la suite .
N ous y travailler ons cette semaine .
Je ne suis pas très occupée .
O ù puis - je changer des de vis es étrangères ?
P uis - je être utile ?
Je me demande ce que je vais trouver dans la boite .
L <unk> anglais est dur , n <unk> est - ce pas ?
Tu vas trop loin .
L es rêves sor tent toujours diffé re mment .
Ce la n <unk> a pas toujours été facile pour E dis on de faire de nouvelles invent ions .
Tu as l <unk> air gros .
Mon nom est Tom .
Q uel est le mon tant total d <unk> argent que tu as dépensé ?
S <unk> il neige demain , je ferai un bon homme de neige .
Ce fruit a une ode ur dés agréable .
S i je ne pars pas immédiatement , je vais être en retard à mon rendez - vous .
C <unk> est ce que tu attendais .
E st - ce que c <unk> est ton livre ?
Je ne peux pas m <unk> empêcher de me sentir parti ellement responsable .
I l n <unk> y a rien à sig na ler .
I ls sont tous bons , alors chois is trois livres .
La fumée de cigare tte m <unk> incom mo de beaucoup .
N e vous en faites pas . Je t <unk> ai dit que tout irait bien .
Ce n <unk> est pas un cré atif et il se contente d <unk> im iter ce que les autres ont déjà dit ou fait .
Dé ce mbre a 3 1 jours .
Je ne peux pas le prouver , vous dev rez me croire sur parole .
E st - il difficile d <unk> apprendre le chinois ?
Je suis une incon dition nelle de l <unk> opéra allemand .
J <unk> ai rencontré un ami tandis que j <unk> attendais un bus .
C ette porte refuse de s <unk> ouvrir .
N ous ne sommes pas des im b éc iles .
A vez - vous re connu la moindre de ces personnes ?
C <unk> est une proposition intéressante . J <unk> ai besoin d <unk> y réfléchir .
C <unk> est une sorte de polit icien .
La bis sex u alité de Ber t trou b lait Tom et exc it ait Mary .
B eau coup d <unk> étrangers parlent bien japonais .
Sami a agi seul .
Com ment l <unk> avez - vous effectu é ?
L e cou vre - feu est à vingt - deux heures .
I l n <unk> est pas à la maison .
Com ment se porte votre fille ?
I ls étaient dé ç us que tu n <unk> aies pas pu venir .
A vez - vous déjà entendu parler de cette personne ?
Tu devrais être heureux pour moi .
Je me suis hab illé précip it amment .
P uis - je faire une remar que ?
V ous devriez mettre des vêtements .
N e laisse pas tomber .
Je vais vous faire une f ave ur .
E lle l <unk> atten dit pat ie mment .
L aissez - moi me présenter .
C <unk> était une bonne idée .
A u Japon , on peut toujours prendre un taxi , le jour comme la nuit .
P our quoi attends - tu ici ?
I l y a un risque que l <unk> eau du robin et puisse con tenir des sub stances no ci ves comme du ch lo re et du plomb .
I l est s cé n ar iste .
Continue à rou ler !
L es affaires sont les affaires !
Ce la a dû être extrêmement doulou reux .
En regardant ce grap hi que , on peut très facilement en dé du ire que nous sui vons une crois sance ex pon ent ielle .
Je suis sûr que Tom sera ac quitté .
Promettez - moi que vous ne fe rez rien d <unk> ir réfléchi !
I l ignore même que j <unk> existe .
C <unk> est dé grad ant pour elle .
U ne série d <unk> explo sions mis le laboratoire en ru ine .
Je voulais quelque chose à manger .
Tu es sur men é .
L ors que je me suis rendu compte qu <unk> il pleuvait , j <unk> ai sorti mon parapluie .
E lle se rendit au musée en taxi .
M ais l <unk> affaire est né an moins que ces choses prennent leur origine dans le paro x ys me de la cru ci fix ion et de la théorie qui en est dé du ite , qui était qu <unk> une personne pouvait prendre la place d <unk> une autre et pouvait lui rendre des services mérit oi res .
L <unk> avenir n <unk> est plus ce qu <unk> il était .
Un père ne devrait pas se dé ro ber à ses responsabilité s vis - à - vis de ses enfants .
Com ment cela fonctionne - t - il ?
John a deux ans de plus que moi .
I l est responsable du dé par tement des vent es .
Un accord de se p ti ème est compos é de quatre notes .
Tom savait que Mary ne le laisser ait pas l <unk> embrasser .
N ous avons des fa çons de penser différentes .
J <unk> aime le type de musique que Tom joue .
O n a rien à crain dre sauf la peur elle - même .
Marie regarder a Tom .
Je ne veux pas réveiller mes voisins .
Com bien de temps y as - tu été ?
L e T it an ic a rem porté un ice ber g .
C <unk> est pourquoi j <unk> ai besoin d <unk> un avocat .
C ette scène m <unk> envoie des fr issons de plaisir dans la colon ne ver té br ale .
<unk> les scientifiques sont - ils sur le point de rép li quer un être humain ? <unk> <unk> L oin de là . <unk>
Ac cé der à des sit es web étrangers qui ne sont pas enregis tr és auprès du gouvernement est illégal en B ié l orus s ie .
Dis à Tom que je ne veux pas lui parler .
I l a plus d <unk> argent qu <unk> on ne peut en dépenser .
Ce sont mes étudiant es .
F ix e l <unk> horloge sur le mur .
Q u elle est la plus haute montagne d <unk> Europe ?
Je m <unk> en fiche s <unk> il fait un peu froid .
Je ne sais pas conduire un bus .
Je ne vais pas vous mentir .
Je vais acheter un appareil photo pour ma fille .
Je veux être avec Tom .
I l est difficile d <unk> apprendre une langue étrang ère .
Je ne suis pas incroy ant .
Je me suis toujours demandé ce que ça ferait d <unk> avoir des frères et sœurs .
V ous devez obé ir à vos parents .
Je suis vraiment désolé pour la nuit dernière .
J <unk> aimerais pouvoir parler français aussi bien que Tom .
Alle z , tu peux mieux faire que ça !
N ous avons dû tirer le meilleur parti d <unk> une mauvaise affaire .
Je veux porter un col rou lé par ce temps .
Q u i était la fille avec qui tu étais l <unk> autre jour ?
Permettez - moi de me présenter .
E lles ont toutes fait objection à sa proposition .
Je vais garder un œil sur Tom .
J <unk> ignorais que vous étiez aussi bons en français .
Je devrais vous dire quelque chose .
Mon père part pour les États - Unis mer cre di prochain .
Es - tu occupé aujourd <unk> hui ?
Tu veux dire que tu ne peux vraiment pas nager ?
L es fon ds sont in suffis ants pour gérer une épic erie .
J <unk> ai raté l <unk> avion de 2 h .
I l m <unk> a fallu opérer un choix .
P ense z - vous cette corde assez rés ist ante ?
La blessure lui laissa une c ic at rice sur le bras .
Tom t <unk> a - t - il dit où se garer ?
Tom est un can adi en qui vit en Australie .
N ous ne p û mes nous empêcher d <unk> é prouver de la com passion à son égard .
B eau coup de gens aiment voyager .
Je veux que vous sa ch iez que Tom est important pour moi .
E lle est un peu snob .
C et accident est sur venu à cause de ma né g li gence .
Je suis fatigué . <unk> a a été une longue journée .
Je ne suis pas née ici mais j <unk> y ai passé toute ma prime enfance .
Tom vous prêter ait de l <unk> argent si vous le lui de man diez .
E lle m <unk> a versé une tasse de thé .
Ce la lui est égal .
C <unk> était stupide .
Je dois lui présenter mes excuses .
O ù as - tu mis le livre que je lis ais ?
Je veux devenir une sor ci ère .
Dis moi pourquoi tu es éner vé .
A vez - vous construit tout ça par vous - même ?
En été , je nage .
Q u and est - ce que j <unk> arriver ai à Tokyo ?
J <unk> ai raté la première partie du concert .
Par viens - tu à ouvrir la fenêtre ?
P our quoi parlez - vous en français ?
E lle a dix - huit ans , au plus .
Q u <unk> as - tu fait de mon livre ?
Tom , mon ami , je sais que vous m <unk> avez aimée , mais je ne pouvais être à vous .
L e Grand Dan ois est une race de chiens dom est iques conn ue pour sa taille gig antes que .
J <unk> aimerais t <unk> inter ro ger au sujet de l <unk> une de tes étudiant es .
N e cours pas .
L e résultat ne sera pas vraiment bon .
L <unk> ennu i , c <unk> est que les lunettes se per dent toujours .
J <unk> imagine ce que vous avez dû res sentir .
N e laissez pas votre chien à l <unk> intérieur toute la journée .
C <unk> est le train - train .
L ors que nous arri vâmes , tous les magas ins furent fermés .
S er ons - nous à l <unk> heure au concert ?
<unk> tes - vous sûrs de ne pas vouloir entrer ?
E st - ce lé gal ?
Je me suis senti men ac ée .
Je ne veux pas de ça !
Per sonne ne sait ce qu <unk> il lui est arrivé .
La k aby lie est un pays to lé rant contraire ment à l <unk> Algérie .
Tom est gé ograp he .
E lles étaient fermé es .
Je veux des enfants .
E t le thé n <unk> est pas bon non plus .
Tu veux que je me lave d <unk> abord les mains , n <unk> est - ce pas ?
Mer ci pour tes aim ables paroles .
R este - t - il du sel ?
J <unk> ai un ami qui sait parler français .
Sami peut maintenant dormir la nuit .
Je ne fais rien .
V eu illez patient er un instant s <unk> il vous plait . O u i , nous avons une ré serv ation pour vous .
Un fond a été établi dans l <unk> op tique de préserver notre planète en danger .
U ne fête se dérou le dans la pièce d <unk> à côté .
Que voulaient - ils ?
<unk> a fait une p aille .
Marie aime un mat el ot .
Je vais à l <unk> école en bus .
E lle est une violon iste d <unk> un certain renom .
Je ne sais pas traduire cette phrase .
Tom et Marie s <unk> ad on nent à la bois son .
L es chrét iens croient que J és us est Dieu .
Je n <unk> ai pas à t <unk> écouter .
S i vous n <unk> aviez plus qu <unk> une semaine à vivre , à quoi passer iez - vous votre temps ?
Je pensais que ce bâtiment était abandon né .
Je ne peux plus attendre plus longtemps .
J <unk> en suis vraiment fière .
Q u and as - tu rendu visite à tes amis ?
P our quoi dois - je le faire tout seul ?
J <unk> ai fê té mon anniversaire dans un restaurant .
Tom a les cheveux très cour ts .
N ous avons besoin de far ine , de sucre et d <unk> œufs pour la recette de ce gâteau .
