A@@ u@@ jour@@ d@@ '@@ hui est un nouv@@ eau jour !
J@@ e veux que vous vous y m@@ et@@ ti@@ ez sur@@ -@@ le@@ -@@ ch@@ am@@ p@@ .
T@@ u vo@@ is les si@@ x f@@ en@@ ê@@ tres sur la fa@@ ç@@ a@@ de ?
O@@ n dev@@ rait être res@@ p@@ ec@@ tu@@ eux des op@@ in@@ i@@ ons d@@ '@@ au@@ tru@@ i plu@@ tôt que de les mo@@ qu@@ er@@ .
L@@ es g@@ ens m@@ eu@@ r@@ ent@@ , n@@ or@@ mal@@ em@@ ent@@ , si on les tu@@ e@@ .
Ç@@ a f@@ on@@ c@@ ti@@ onn@@ ai@@ t@@ .
Tom a besoin que nous lui mon@@ tri@@ ons la rou@@ te@@ .
C@@ on@@ ten@@ te@@ z@@ -@@ vous de faire votre bou@@ lot !
L@@ e train était sur le poin@@ t de qu@@ it@@ ter la gar@@ e@@ .
V@@ o@@ ici une c@@ entr@@ a@@ le nu@@ cl@@ é@@ ai@@ re@@ .
L@@ or@@ s@@ que le ré@@ v@@ e@@ il se dé@@ cl@@ en@@ ch@@ e@@ , je ne bou@@ ge p@@ as@@ .
Ç@@ a a le tou@@ cher de la so@@ i@@ e@@ .
I@@ l y a eu un ac@@ ci@@ dent de la rou@@ te ic@@ i@@ .
Tom ne le fai@@ sait pas s@@ ouv@@ ent@@ .
Tom n@@ '@@ avait plus qu@@ '@@ un mo@@ t à cou@@ p@@ er pour que de cette ph@@ r@@ as@@ e@@ , à jam@@ ais@@ , dis@@ par@@ ais@@ se notre Mar@@ y@@ .
N@@ ous im@@ port@@ ons du c@@ af@@ é du B@@ ré@@ s@@ il@@ .
M@@ ais vous ne pouv@@ ez com@@ pr@@ end@@ re@@ . C@@ om@@ ment pour@@ ri@@ e@@ z@@ -@@ vous com@@ prendre ce que c@@ '@@ est que de se s@@ enti@@ r vi@@ e@@ ille ?
P@@ our@@ quoi es@@ t@@ -@@ ce que je te cro@@ is ?
T@@ u é@@ par@@ p@@ ill@@ ais tes af@@ fai@@ res@@ .
C@@ es en@@ c@@ e@@ in@@ tes ont une b@@ onne ré@@ ver@@ b@@ ér@@ ati@@ on@@ .
I@@ ls ét@@ aient p@@ end@@ us à ses l@@ è@@ v@@ res@@ .
A@@ u li@@ eu de vous pl@@ ain@@ dre@@ , vous dev@@ riez p@@ eu@@ t@@ -@@ être ai@@ der@@ .
J@@ e pense que nous pouv@@ ons g@@ ér@@ er cel@@ a@@ .
J@@ e suis pro@@ f@@ on@@ dé@@ ment inté@@ res@@ s@@ é par l@@ '@@ ar@@ t@@ .
T@@ u es su@@ ff@@ is@@ am@@ ment vi@@ eux pour s@@ avoir ç@@ a@@ .
J@@ '@@ ai acc@@ ep@@ té son in@@ v@@ it@@ ati@@ on@@ .
J@@ '@@ aimerais t@@ '@@ ent@@ endre ch@@ an@@ ter ta nouv@@ elle ch@@ an@@ s@@ on@@ .
L@@ es enfants v@@ ont à la pl@@ age au@@ jour@@ d@@ '@@ hu@@ i@@ .
P@@ ouv@@ e@@ z@@ -@@ vous cro@@ ire que ce soit vraiment en train de se pro@@ du@@ ire ?
I@@ l a rem@@ b@@ our@@ s@@ é le pr@@ ê@@ t avec inté@@ rê@@ t@@ s@@ .
J@@ e sais que tu ai@@ mes le cho@@ co@@ l@@ at@@ .
J@@ e n@@ '@@ ai jamais eu l@@ '@@ in@@ ten@@ tion que quoi que ce soit de ça n@@ '@@ arriv@@ e@@ .
L@@ e cer@@ f cou@@ rait seu@@ l@@ .
P@@ our lui le di@@ v@@ or@@ ce est une b@@ onne in@@ ven@@ tion qui a le seul dé@@ s@@ av@@ ant@@ age qu@@ '@@ il faut se mar@@ i@@ er av@@ ant@@ .
L@@ es re@@ comm@@ and@@ ations de la comm@@ is@@ si@@ on bi@@ -@@ parti@@ s@@ an@@ e fu@@ rent ig@@ n@@ or@@ é@@ es@@ .
J@@ e n@@ '@@ ai pas été in@@ for@@ m@@ é d@@ '@@ où nous al@@ li@@ on@@ s@@ .
C@@ e n@@ '@@ est pas s@@ û@@ r@@ .
E@@ lle eut l@@ '@@ in@@ ten@@ tion de dev@@ en@@ ir ac@@ tri@@ c@@ e@@ .
I@@ l ne mon@@ tre jamais d@@ '@@ ex@@ pres@@ si@@ on fac@@ i@@ al@@ e@@ .
I@@ l a voy@@ ag@@ é au@@ t@@ our du monde en qu@@ at@@ re@@ -@@ v@@ in@@ g@@ ts jours par ses pro@@ pr@@ es mo@@ y@@ en@@ s@@ .
R@@ end@@ e@@ z@@ -@@ en la m@@ ét@@ é@@ o res@@ pon@@ s@@ able !
J@@ e peux vous l@@ '@@ exp@@ li@@ qu@@ er mais je ne peux pas le com@@ prendre à votre place !
H@@ on@@ te à toi à cause de ton dé@@ cour@@ ag@@ ement !
I@@ l est sor@@ t@@ i de la pi@@ è@@ ce sans dire un mo@@ t@@ .
J@@ e v@@ ou@@ d@@ rais sou@@ s@@ cri@@ re une as@@ sur@@ ance mal@@ a@@ di@@ e@@ .
I@@ l des@@ c@@ en@@ dit de la co@@ ll@@ in@@ e@@ .
L@@ es f@@ illes ont pou@@ ff@@ é@@ .
Q@@ u@@ i@@ con@@ que s@@ '@@ y trouv@@ e@@ -@@ t@@ -@@ il ?
J@@ e n@@ '@@ ai pas p@@ eur des fem@@ m@@ es@@ .
L@@ a f@@ ou@@ le en co@@ l@@ ère re@@ t@@ our@@ n@@ a des voitu@@ res et b@@ ri@@ sa des vi@@ tr@@ in@@ es@@ .
J@@ e dé@@ mis@@ si@@ on@@ ne@@ .
J@@ e sais qu@@ '@@ il est occup@@ é@@ .
L@@ '@@ homme et son ch@@ ev@@ al qui ét@@ aient tom@@ b@@ és au b@@ as de la f@@ al@@ ai@@ se ont été r@@ ap@@ i@@ d@@ ement se@@ cour@@ us@@ .
E@@ lle est très r@@ us@@ é@@ e@@ .
I@@ l s@@ '@@ ag@@ is@@ sait d@@ '@@ un com@@ prom@@ is@@ .
I@@ l a t@@ end@@ ance à ou@@ bli@@ er@@ .
U@@ n ti@@ ens v@@ au@@ t mi@@ eux que deux tu l@@ '@@ au@@ r@@ as@@ .
S@@ i tu es occup@@ é@@ , je t@@ '@@ ai@@ der@@ ai@@ .
T@@ our@@ ne à d@@ ro@@ ite au pro@@ ch@@ ain car@@ re@@ f@@ our@@ .
V@@ ous avez l@@ '@@ air occup@@ é@@ e@@ .
E@@ l@@ les ont r@@ i de leur er@@ reu@@ r@@ .
Tom n@@ '@@ a pas m@@ ang@@ é la po@@ m@@ me que vous lui avez donn@@ é@@ e@@ .
L@@ es o@@ is@@ e@@ aux ont des ni@@ d@@ s@@ , les ar@@ ai@@ g@@ n@@ ées ont des to@@ il@@ es et les ê@@ tres hu@@ main@@ s ont l@@ '@@ am@@ i@@ ti@@ é@@ .
D@@ i@@ x ans se sont é@@ cou@@ lé@@ s@@ .
J@@ e suis pi@@ é@@ g@@ é@@ e@@ .
Marie h@@ é@@ si@@ te à prendre encore un mor@@ c@@ eau de g@@ â@@ te@@ au@@ .
J@@ '@@ ai laiss@@ é cer@@ t@@ ain@@ s do@@ cu@@ m@@ ents im@@ port@@ ants pour la so@@ ci@@ été à mon d@@ om@@ ic@@ il@@ e@@ . D@@ é@@ sol@@ é@@ , mais pour@@ ri@@ e@@ z@@ -@@ v@@ ou@@ s@@ , je vous pri@@ e@@ , aller me les ch@@ er@@ cher maintenant ?
« É@@ cou@@ te@@ -@@ mo@@ i@@ , » dit le D@@ é@@ mon@@ , en pos@@ ant sa m@@ ain sur ma t@@ ê@@ te@@ .
V@@ ous au@@ riez d@@ û arrê@@ ter@@ .
I@@ l s@@ '@@ est f@@ oul@@ é la ch@@ ev@@ il@@ le@@ .
Tom semble plus â@@ g@@ é qu@@ '@@ il ne l@@ '@@ est ré@@ el@@ l@@ em@@ ent@@ .
J@@ e regar@@ d@@ ais la s@@ c@@ è@@ ne en re@@ tenant mon sou@@ ff@@ le@@ .
Marie a fait conn@@ aiss@@ ance de son peti@@ t ami à P@@ ar@@ is@@ .
R@@ em@@ et@@ te@@ z@@ -@@ leur vo@@ s p@@ ap@@ i@@ er@@ s@@ .
Ê@@ t@@ es@@ -@@ vous toujours mar@@ i@@ és ?
V@@ ous dev@@ ez ré@@ g@@ ler par av@@ anc@@ e@@ .
E@@ n K@@ ab@@ y@@ li@@ e on par@@ le la lang@@ ue k@@ ab@@ y@@ le@@ .
E@@ lle t@@ our@@ n@@ a la p@@ age de son liv@@ re@@ .
O@@ u@@ i@@ , tu dev@@ rais por@@ ter du rou@@ ge à l@@ è@@ v@@ res pour la S@@ ain@@ t@@ -@@ V@@ al@@ ent@@ in@@ .
Tom n@@ '@@ est pas s@@ ouv@@ ent in@@ v@@ ité aux so@@ i@@ ré@@ es@@ .
T@@ u vo@@ is les mo@@ ts que j@@ '@@ ai t@@ ap@@ és sur l@@ '@@ é@@ cr@@ an@@ , mais tu ne vo@@ is pas les l@@ ar@@ mes que j@@ '@@ ai fait tom@@ ber sur le cl@@ av@@ i@@ er@@ .
D@@ on@@ ne@@ -@@ m@@ '@@ en un bou@@ t@@ .
Q@@ ue v@@ ou@@ le@@ z@@ -@@ vous bo@@ ire avec votre re@@ pas ?
E@@ lle v@@ it près de la pl@@ ag@@ e@@ .
J@@ e veux hab@@ it@@ er dans un ch@@ â@@ te@@ au@@ .
N@@ e vo@@ is@@ -@@ tu pas le mo@@ d@@ è@@ le ?
J@@ e ne sor@@ s pas avec des f@@ ill@@ es@@ .
S@@ o@@ is res@@ p@@ ec@@ tu@@ eu@@ se !
I@@ l peut n@@ ag@@ er v@@ it@@ e@@ .
I@@ l v@@ it une jo@@ li@@ e f@@ il@@ le@@ .
L@@ es f@@ en@@ ê@@ tres ét@@ aient ou@@ ver@@ t@@ es@@ .
Tom voul@@ ait ren@@ tr@@ er chez lui t@@ ô@@ t@@ .
J@@ '@@ ai ou@@ bli@@ é ma car@@ te de dé@@ b@@ it à la m@@ ais@@ on@@ .
V@@ ous êtes fi@@ ab@@ l@@ es@@ .
Mary a l@@ anc@@ é une po@@ m@@ me de ter@@ re par la f@@ en@@ ê@@ t@@ re@@ .
T@@ out le monde m@@ éri@@ te une se@@ con@@ de ch@@ anc@@ e@@ .
J@@ e trou@@ ve que le mi@@ eux con@@ s@@ is@@ te à trouv@@ er un é@@ qui@@ li@@ bre h@@ ar@@ mon@@ i@@ eux en@@ tre l@@ '@@ o@@ ri@@ g@@ in@@ al@@ ité et la con@@ for@@ m@@ ité à un c@@ an@@ on ri@@ g@@ ou@@ reu@@ x@@ .
J@@ e me r@@ app@@ elle l@@ '@@ avoir ren@@ contr@@ ée quelque par@@ t@@ .
J@@ e r@@ am@@ è@@ ne une pi@@ z@@ z@@ a chez mo@@ i@@ .
C@@ '@@ est ici que tout s@@ '@@ est pro@@ du@@ it@@ .
B@@ i@@ ent@@ ôt vo@@ s e@@ ff@@ or@@ ts ser@@ ont ré@@ com@@ pens@@ é@@ s@@ .
E@@ st@@ -@@ ce que le c@@ af@@ é est ch@@ au@@ d ?
M@@ er@@ c@@ i de te jo@@ in@@ dre à n@@ ou@@ s@@ .
I@@ l est d@@ om@@ m@@ age que vous ne pu@@ is@@ si@@ ez voy@@ ag@@ er avec n@@ ou@@ s@@ .
J@@ e me dem@@ ande ce qui est arriv@@ é à P@@ au@@ l@@ .
T@@ u sais où me trouv@@ er si tu as besoin de quoi que ce so@@ it@@ .
P@@ er@@ s@@ onne ne conn@@ a@@ ît son n@@ om@@ .
J@@ e vo@@ is dans votre j@@ eu@@ .
L@@ e v@@ ent sou@@ ff@@ le très for@@ t@@ .
J@@ e ne s@@ avais pas que vous é@@ ti@@ ez encore ic@@ i@@ .
N@@ ous avons parl@@ é de tout ce qui nous pass@@ ait par la t@@ ê@@ te@@ .
J@@ e n@@ '@@ ai pas de beaucoup de tem@@ p@@ s@@ .
N@@ e vous s@@ ent@@ e@@ z@@ -@@ vous pas stu@@ pi@@ de@@ , maintenant ?
L@@ e té@@ lé@@ ph@@ one de Tom peut prendre des pho@@ to@@ s@@ .
Q@@ ue v@@ eu@@ x@@ -@@ tu que le m@@ ess@@ age soit ?
M@@ am@@ an a dit que je suis tom@@ b@@ é mal@@ a@@ de car je suis sor@@ t@@ i de@@ h@@ ors en ay@@ ant les ch@@ ev@@ eux m@@ ou@@ ill@@ é@@ s@@ .
D@@ e combien de f@@ our@@ ch@@ et@@ tes as@@ -@@ tu besoin ?
J@@ '@@ ai r@@ ar@@ ement vu un d@@ an@@ s@@ eur aussi gr@@ ac@@ i@@ eu@@ x@@ .
J@@ '@@ ai l@@ ou@@ p@@ é une autre ch@@ anc@@ e@@ .
J@@ e ne sais pas comment prendre con@@ t@@ ac@@ t avec v@@ ou@@ s@@ .
V@@ ou@@ le@@ z@@ -@@ vous vous jo@@ in@@ dre à moi pour déj@@ eu@@ ner ?
T@@ ou@@ tes ces let@@ tres vous sont ad@@ res@@ s@@ é@@ es@@ .
Tom s@@ avait où il avait m@@ is ses cl@@ é@@ s@@ .
V@@ ous pou@@ vi@@ ez comp@@ ter jus@@ qu@@ '@@ à di@@ x lor@@ s@@ que vous é@@ ti@@ ez d@@ eu@@ x@@ .
J@@ e vi@@ ens de le trou@@ ver@@ .
Tom ri@@ go@@ le@@ .
S@@ av@@ e@@ z@@ -@@ vous le qu@@ an@@ ti@@ ème est au@@ jour@@ d@@ '@@ hui ?
L@@ e p@@ au@@ v@@ re ch@@ at a été é@@ cr@@ as@@ é par un c@@ am@@ i@@ on@@ .
J@@ e ne veux pas être im@@ p@@ li@@ qu@@ é dans cette af@@ fai@@ re@@ .
I@@ l n@@ '@@ y a ab@@ so@@ lu@@ ment auc@@ un probl@@ è@@ me@@ .
J@@ '@@ étais b@@ oul@@ ever@@ s@@ é@@ .
L@@ e gar@@ çon était ass@@ ez in@@ tel@@ li@@ gent pour ré@@ sou@@ dre l@@ '@@ é@@ ni@@ g@@ me@@ .
J@@ e v@@ is avec un por@@ c@@ -@@ é@@ p@@ ic@@ .
J@@ e te suis re@@ conn@@ aiss@@ ant pour ton travai@@ l@@ .
L@@ e s@@ y@@ st@@ ème est tru@@ qu@@ é@@ .
U@@ n ar@@ ti@@ s@@ te do@@ it avoir le s@@ ens des cou@@ l@@ eu@@ r@@ s@@ .
E@@ h bien ! quoi d@@ on@@ c@@ , on déj@@ eu@@ ne sans moi !
V@@ ous par@@ aiss@@ ez f@@ ati@@ gu@@ é@@ e@@ .
Tom est p@@ eu@@ t@@ -@@ être am@@ ou@@ reu@@ x@@ .
R@@ e@@ gar@@ d@@ ez le comp@@ t@@ eu@@ r@@ .
T@@ hom@@ as en@@ fi@@ la des v@@ ê@@ tem@@ ents pro@@ pres@@ .
M@@ a m@@ ère a achet@@ é deux bou@@ te@@ illes de j@@ us d@@ ’@@ or@@ ang@@ e@@ .
T@@ ou@@ tes cho@@ ses é@@ g@@ al@@ es par ai@@ ll@@ eu@@ r@@ s@@ , le ré@@ su@@ l@@ t@@ at est me@@ ill@@ eur que je ne l@@ '@@ es@@ p@@ ér@@ ais@@ .
J@@ e dev@@ ine jus@@ te n@@ eu@@ f fois sur di@@ x@@ .
C@@ '@@ est une b@@ elle p@@ aire de jam@@ bes@@ .
C@@ '@@ est pour cette rai@@ son qu@@ '@@ il a qu@@ it@@ té l@@ '@@ éco@@ le@@ .
"@@ A@@ s@@ -@@ tu fin@@ i@@ ?@@ " "@@ A@@ u contr@@ ai@@ re@@ . J@@ e n@@ '@@ ai même pas comm@@ en@@ c@@ é@@ .@@ "
I@@ l n@@ '@@ aime pas le b@@ œu@@ f@@ , moi n@@ on pl@@ us@@ .
O@@ ù es@@ -@@ tu all@@ é à l@@ '@@ école ?
N@@ e me dis@@ tr@@ ais pas de mon travai@@ l@@ , je te pri@@ e@@ .
En@@ se@@ ig@@ ner nous ap@@ pr@@ end@@ .
J@@ e vais te dire un peti@@ t sec@@ re@@ t@@ .
J@@ e n@@ '@@ ai pas p@@ eur du tou@@ t@@ .
I@@ l était ac@@ comp@@ ag@@ n@@ é de sa peti@@ te am@@ i@@ e@@ .
S@@ on bu@@ re@@ au se trou@@ ve près de la gar@@ e@@ .
Tom était ass@@ is s@@ ous un ar@@ bre@@ , bu@@ v@@ ant du v@@ in@@ .
J@@ '@@ es@@ p@@ é@@ rais vous ren@@ contr@@ er@@ .
N@@ e travai@@ lle pas trop du@@ r !
P@@ ouv@@ e@@ z@@ -@@ vous l@@ av@@ er mon j@@ e@@ an ?
P@@ ar@@ l@@ es@@ -@@ tu le mal@@ t@@ ais ?
J@@ e suis aussi cu@@ ri@@ eux que to@@ i@@ .
O@@ h@@ , comme nous avons r@@ i !
Q@@ u@@ el est votre em@@ pl@@ o@@ i ?
C@@ ette pho@@ to ne lui ren@@ d pas jus@@ ti@@ c@@ e@@ .
N@@ '@@ inter@@ r@@ om@@ p@@ ez pas quand nous sommes en dis@@ c@@ us@@ si@@ on@@ .
C@@ '@@ est par@@ ce qu@@ '@@ on m@@ '@@ a demand@@ é de venir que je suis l@@ à@@ .
J@@ '@@ au@@ rais vraiment voul@@ u pou@@ voir venir avec to@@ i@@ , mais je ne peux p@@ as@@ .
I@@ l est s@@ age de ne m@@ et@@ tre n@@ i cr@@ ain@@ te@@ , n@@ i es@@ p@@ ér@@ ance dans l@@ ’@@ av@@ en@@ ir in@@ cer@@ t@@ ain@@ .
N@@ o@@ tre cl@@ asse comp@@ te 2@@ 5 gar@@ ç@@ ons et 2@@ 0 f@@ ill@@ es@@ .
C@@ as@@ se@@ -@@ toi avant qu@@ '@@ ils ne te vo@@ i@@ ent ic@@ i@@ .
J@@ e me trou@@ ve ac@@ tu@@ el@@ lement avec eu@@ x@@ .
U@@ ne fois que j@@ '@@ au@@ rai pris ma re@@ tr@@ ai@@ te@@ , je con@@ s@@ ac@@ r@@ er@@ ai tout mon temps à T@@ at@@ o@@ e@@ b@@ a@@ .
C@@ e n@@ '@@ est qu@@ '@@ une pl@@ ais@@ an@@ ter@@ i@@ e@@ .
J@@ e n@@ '@@ ai pas de s@@ œ@@ ur@@ .
S@@ am est plus j@@ eu@@ ne que Tom de deux an@@ s@@ .
P@@ u@@ is@@ -@@ je em@@ pr@@ un@@ ter votre v@@ él@@ o ?
Q@@ u@@ '@@ es@@ t@@ -@@ ce qu@@ '@@ il ai@@ me@@ , ton père ?
Q@@ u@@ elle c@@ at@@ as@@ tr@@ op@@ he !
C@@ ar les re@@ qu@@ in@@ s@@ , nous les v@@ î@@ mes n@@ on pas à l@@ '@@ un@@ it@@ é@@ , n@@ i par di@@ z@@ ain@@ es@@ , n@@ i par c@@ ent@@ ain@@ es@@ , mais par m@@ il@@ li@@ ers et m@@ y@@ ri@@ ad@@ es@@ . C@@ ro@@ y@@ e@@ z@@ -@@ mo@@ i@@ , il y a d@@ av@@ ant@@ age de re@@ qu@@ ins dans la mer que de mor@@ tel@@ s sur ter@@ re@@ .
T@@ u dev@@ rais te l@@ ever t@@ ô@@ t@@ .
L@@ ’@@ am@@ our a h@@ or@@ reu@@ r de tout ce qui n@@ ’@@ est pas lu@@ i@@ -@@ mê@@ me@@ .
I@@ l ser@@ a de re@@ t@@ our dans di@@ x min@@ u@@ t@@ es@@ .
S@@ i je voul@@ ais vous e@@ f@@ fr@@ ay@@ er@@ , je vous au@@ rais dit ce d@@ ont j@@ '@@ ai rê@@ v@@ é il y a quel@@ ques sem@@ ain@@ es@@ .
V@@ ous n@@ '@@ êtes pas encore mor@@ te@@ .
J@@ e conn@@ ais un bon res@@ t@@ au@@ r@@ ant qui est bon mar@@ ch@@ é@@ .
Q@@ u@@ i est le res@@ pon@@ s@@ able ?
E@@ s@@ s@@ ay@@ er de trouv@@ er le b@@ on@@ h@@ eur ne fait que vous r@@ endre mal@@ heu@@ reu@@ x@@ .
J@@ e dé@@ si@@ re parler à une avo@@ c@@ at@@ e@@ .
I@@ l a ven@@ g@@ é son père dé@@ f@@ un@@ t@@ .
E@@ lle l@@ '@@ a ap@@ pré@@ ci@@ é@@ .
J@@ '@@ ai mal par@@ tou@@ t@@ .
P@@ our@@ quoi ne t@@ '@@ as@@ si@@ e@@ d@@ s@@ -@@ tu pas ?
A@@ r@@ rê@@ te de fri@@ mer !
L@@ e temps est très f@@ ro@@ i@@ d à I@@ st@@ am@@ b@@ oul@@ .
J@@ e te f@@ ais une f@@ av@@ eu@@ r@@ .
V@@ ous é@@ ti@@ ez e@@ f@@ fr@@ ay@@ é@@ es@@ , n@@ '@@ es@@ t@@ -@@ ce pas ?
J@@ e n@@ '@@ aime pas le go@@ û@@ t des o@@ ig@@ n@@ on@@ s@@ .
J@@ am@@ ais ils ne re@@ t@@ our@@ n@@ è@@ rent dans leur p@@ ay@@ s@@ .
Q@@ u@@ and av@@ e@@ z@@ -@@ vous l@@ '@@ in@@ ten@@ tion de comm@@ en@@ c@@ er ?
P@@ our@@ quoi les ét@@ o@@ il@@ es s@@ c@@ in@@ ti@@ ll@@ ent@@ -@@ elles ?
Q@@ u@@ and je suis arriv@@ é à la m@@ ais@@ on@@ , il regar@@ d@@ ait la té@@ lé@@ vis@@ i@@ on@@ .
E@@ lle l@@ '@@ a appel@@ é C@@ h@@ ar@@ l@@ es@@ .
E@@ lle ch@@ an@@ ta mi@@ eux que lu@@ i@@ .
J@@ '@@ ai fait une pro@@ pos@@ i@@ ti@@ on@@ .
Q@@ ue pré@@ voy@@ e@@ z@@ -@@ vous de faire ce so@@ ir ?
J@@ e cr@@ ain@@ s que vous ne pu@@ is@@ si@@ ez pas faire cel@@ a@@ .
I@@ l y a du l@@ ait dans le ré@@ fri@@ g@@ ér@@ at@@ eu@@ r@@ .
J@@ '@@ ig@@ no@@ re son ad@@ res@@ se@@ .
J@@ e ne vous re@@ pro@@ che pas de le fai@@ re@@ .
J@@ '@@ ai une am@@ ie qui v@@ it à K@@ y@@ o@@ to@@ .
J@@ e pense que tu es trop diffic@@ il@@ e@@ .
J@@ '@@ ouv@@ r@@ is la f@@ en@@ ê@@ t@@ re@@ , af@@ in de laiss@@ er entr@@ er de l@@ '@@ air fr@@ ais@@ .
J@@ e ne p@@ us m@@ '@@ em@@ p@@ ê@@ cher de ri@@ go@@ l@@ er@@ .
A@@ p@@ pu@@ y@@ ez sur n@@ '@@ im@@ porte quelle tou@@ che pour con@@ t@@ in@@ u@@ er@@ .
J@@ e ne suis pas r@@ ac@@ i@@ st@@ e@@ .
L@@ e f@@ eu@@ , pou@@ s@@ s@@ é par un v@@ ent d@@ '@@ es@@ t@@ , a dé@@ tru@@ it le c@@ en@@ tre de la v@@ il@@ le@@ .
T@@ u as l@@ '@@ air ter@@ ri@@ b@@ le@@ .
E@@ x@@ c@@ us@@ e@@ z@@ -@@ moi de vous avoir fait att@@ endre si lon@@ g@@ tem@@ p@@ s@@ .
B@@ i@@ en s@@ û@@ r que j@@ '@@ ir@@ ai@@ .
C@@ ette mon@@ t@@ ag@@ ne est diffic@@ ile à es@@ c@@ al@@ ad@@ er@@ .
N@@ ous av@@ i@@ ons besoin de ç@@ a@@ .
P@@ ouv@@ e@@ z@@ -@@ vous s@@ on@@ ger à me@@ ill@@ eu@@ re man@@ i@@ ère ?
T@@ u es à cour@@ t de bo@@ is@@ s@@ on@@ s@@ .
A@@ p@@ p@@ el@@ le@@ -@@ moi si vous voul@@ ez que nous f@@ as@@ si@@ ons quelque chose en@@ sem@@ b@@ le@@ , dem@@ ain@@ .
E@@ t à quelle heu@@ re v@@ a@@ -@@ t@@ -@@ on be@@ c@@ qu@@ et@@ er@@ , avec tout ça ?
Q@@ u@@ el est cel@@ u@@ i de tes am@@ is le plus inté@@ res@@ s@@ ant ?
S@@ o@@ y@@ ez plus g@@ enti@@ l@@ les avec votre fr@@ ère !
F@@ ous le c@@ am@@ p d@@ '@@ ici !
O@@ n ne m@@ '@@ a pas dit ç@@ a@@ .
E@@ lle a b@@ ri@@ s@@ é la t@@ asse en pl@@ us@@ .
U@@ n jour@@ , il mar@@ ch@@ a le long de la ru@@ e@@ .
N@@ ous nous re@@ ver@@ r@@ ons un jour@@ .
E@@ l@@ les se sont c@@ ach@@ ées dans la c@@ av@@ e@@ .
J@@ e suis d@@ an@@ seu@@ se@@ .
M@@ on père était en@@ se@@ ig@@ n@@ ant@@ .
J@@ e comm@@ ence à me s@@ enti@@ r dé@@ s@@ es@@ p@@ é@@ ré@@ e@@ .
L@@ e con@@ cer@@ t fu@@ t un su@@ c@@ c@@ è@@ s@@ .
R@@ e@@ pr@@ en@@ ons là où nous en sommes res@@ té@@ s hi@@ er@@ .
S@@ el@@ on mo@@ i@@ , ce n@@ '@@ est pas une b@@ onne i@@ dé@@ e@@ .
T@@ u étais ter@@ ri@@ fi@@ é@@ , n@@ '@@ es@@ t@@ -@@ ce pas ?
F@@ in@@ al@@ ement il les in@@ v@@ it@@ a tous à par@@ t@@ ag@@ er le g@@ â@@ te@@ au@@ .
E@@ st@@ -@@ ce que ce l@@ a@@ c est pro@@ f@@ on@@ d ?
L@@ es t@@ or@@ tu@@ es mar@@ in@@ es n@@ '@@ ont pas de d@@ ent@@ s@@ .
C@@ om@@ ment le pr@@ end@@ s@@ -@@ tu ?
N@@ ous viv@@ ons en@@ sem@@ b@@ le@@ .
A@@ -@@ t@@ -@@ il ne@@ ig@@ é hier ?
Ê@@ t@@ es@@ -@@ vous du co@@ in ?
V@@ ous hab@@ it@@ ez où ?
I@@ l n@@ '@@ y a pas de c@@ ad@@ eau plus pré@@ ci@@ eux que la con@@ fi@@ anc@@ e@@ .
V@@ ous n@@ '@@ êtes pas for@@ c@@ ées de ré@@ pon@@ dre@@ .
T@@ r@@ an@@ g m@@ '@@ a demand@@ é si elle pouv@@ ait par@@ t@@ ag@@ er mon li@@ t@@ .
M@@ a mon@@ tre s@@ '@@ était arrê@@ t@@ ée et je ne s@@ avais pas quelle heu@@ re il ét@@ ai@@ t@@ .
I@@ ls m@@ '@@ ont sou@@ h@@ ai@@ té la bi@@ en@@ ven@@ u@@ e@@ .
J@@ e v@@ ou@@ d@@ rais t@@ '@@ em@@ br@@ ass@@ er@@ .
A@@ mus@@ e@@ z@@ -@@ vous bien !
Ê@@ t@@ es@@ -@@ vous am@@ ou@@ reu@@ se de L@@ ay@@ la ?
I@@ l avait une d@@ ou@@ c@@ eur qui at@@ ti@@ rait les fem@@ m@@ es@@ .
C@@ h@@ ar@@ g@@ ez !
I@@ l aime le th@@ é@@ .
D@@ e qui es@@ t@@ -@@ il l@@ '@@ ami ?
C@@ e m@@ ati@@ n j@@ '@@ ai r@@ at@@ é de c@@ in@@ q min@@ u@@ tes le train de 8@@ h@@ 3@@ 0@@ .
C@@ e cou@@ ver@@ cle est trop ser@@ r@@ é pour que je pu@@ is@@ se l@@ '@@ ouv@@ ri@@ r@@ .
I@@ l me faut re@@ t@@ our@@ ner au travai@@ l@@ .
M@@ i@@ ke et K@@ en sont am@@ is@@ .
À t@@ '@@ ent@@ end@@ re@@ , tu n@@ '@@ es pas très s@@ û@@ re@@ .
N@@ '@@ es@@ t@@ -@@ ce pas mi@@ g@@ n@@ on ?
I@@ ls r@@ am@@ ass@@ è@@ rent des co@@ qu@@ ill@@ ag@@ es sur la pl@@ ag@@ e@@ .
Q@@ u@@ '@@ as@@ -@@ tu di@@ t@@ , ex@@ ac@@ tement ?
I@@ l parti@@ t pour P@@ ar@@ is@@ .
L@@ e m@@ ess@@ ag@@ er parti@@ t pour L@@ on@@ d@@ res en sec@@ re@@ t@@ .
J@@ e ne travai@@ ll@@ er@@ ai en auc@@ une man@@ i@@ ère di@@ man@@ ch@@ e@@ .
C@@ '@@ est diffic@@ ile pour un vi@@ e@@ il homme de ch@@ anger sa man@@ i@@ ère de viv@@ re@@ .
L@@ '@@ air est un mé@@ lang@@ e de diff@@ é@@ ren@@ ts g@@ az@@ .
L@@ es mal@@ ent@@ end@@ us@@ , ça arriv@@ e@@ .
E@@ st@@ -@@ ce que ça va aller ?
Q@@ ue t@@ '@@ arriv@@ e@@ -@@ t@@ -@@ il ? T@@ u ne m@@ '@@ as pas parl@@ é de@@ puis un m@@ om@@ ent déj@@ à@@ .
T@@ u ne conn@@ ais rien d@@ '@@ I@@ st@@ an@@ bu@@ l@@ .
E@@ lle ne travai@@ ll@@ ait que pour l@@ '@@ ar@@ g@@ ent@@ .
J@@ e ne veux plus en parl@@ er@@ .
C@@ h@@ at@@ onne la ch@@ at@@ te en@@ tre dans la voiture pour aller faire un t@@ our@@ .
C@@ ette hi@@ sto@@ ire ti@@ ent@@ -@@ elle la rou@@ te ?
M@@ i@@ ch@@ a@@ el J@@ ac@@ k@@ son est mor@@ t@@ .
V@@ ou@@ dr@@ ais@@ -@@ tu venir à ma f@@ ête ?
L@@ '@@ h@@ ô@@ t@@ el est en f@@ eu@@ .
N@@ ous pen@@ si@@ ons qu@@ '@@ il all@@ ait nous sou@@ ten@@ ir@@ .
S@@ on com@@ port@@ ement n@@ '@@ est pas n@@ or@@ mal pour une j@@ eu@@ ne f@@ il@@ le@@ .
T@@ u n@@ '@@ as rien v@@ u@@ .
C@@ ette pi@@ è@@ ce est trop gr@@ and@@ e@@ .
C@@ es probl@@ è@@ mes ser@@ ont ré@@ sol@@ us dans un pro@@ che av@@ en@@ ir@@ .
L@@ '@@ av@@ ion de Sami s@@ '@@ est é@@ cr@@ as@@ é dans le ch@@ am@@ p@@ .
I@@ l ne v@@ eut pas en parl@@ er@@ .
J@@ e suis tout à fait pr@@ ê@@ te@@ .
M@@ on or@@ d@@ in@@ at@@ eur ne dé@@ mar@@ re pl@@ us@@ .
J@@ e suis à B@@ o@@ st@@ on de@@ puis mo@@ ins d@@ '@@ un mo@@ is@@ .
Tom ne m@@ '@@ a pas dit qu@@ '@@ il ne pouv@@ ait pas parler fran@@ ç@@ ais@@ .
T@@ u as dé@@ cou@@ ver@@ t la diff@@ é@@ ren@@ ce en@@ tre ces deux pho@@ to@@ s ?
I@@ l semble que la s@@ ai@@ son des plu@@ i@@ es ait comm@@ en@@ c@@ é@@ .
J@@ e t@@ '@@ ai dit que c@@ '@@ était ri@@ di@@ cu@@ le@@ .
D@@ e quelle cou@@ leur était la po@@ m@@ me qu@@ '@@ il t@@ '@@ a donn@@ ée ?
I@@ ls sur@@ v@@ é@@ cu@@ r@@ ent@@ , même si l@@ '@@ im@@ m@@ eu@@ ble fu@@ t dé@@ tru@@ it@@ .
Q@@ u@@ i v@@ eut aller faire les cour@@ ses ?
I@@ l dev@@ ait être f@@ ou pour dire une chose par@@ e@@ il@@ le@@ .
M@@ on c@@ œu@@ r b@@ att@@ ait plus for@@ t à l@@ '@@ ap@@ pro@@ che de mon t@@ our@@ .
C@@ e n@@ '@@ est pas du j@@ eu ! V@@ ous avez vu mes car@@ tes dans la gl@@ a@@ ce !
E@@ lle était si b@@ elle que le f@@ ils du mar@@ ch@@ and ne put s@@ '@@ em@@ p@@ ê@@ cher de s@@ '@@ ag@@ en@@ ou@@ ill@@ er pour lui b@@ ais@@ er la main@@ .
J@@ e r@@ is pour que tu so@@ is heu@@ reu@@ x@@ .
S@@ i je vous conn@@ ais@@ sais mi@@ eu@@ x@@ , p@@ eu@@ t@@ -@@ être vous au@@ r@@ ais@@ -@@ je laiss@@ é entr@@ er@@ .
J@@ e veux aller l@@ à@@ -@@ b@@ as encore une fo@@ is@@ .
J@@ e comm@@ ence à être hab@@ itu@@ ée à faire c@@ ec@@ i@@ .
I@@ l a é@@ cri@@ t un livre sur sa con@@ ver@@ si@@ on à l@@ '@@ I@@ s@@ l@@ am@@ .
J@@ e l@@ '@@ ai trouv@@ é au gr@@ en@@ i@@ er@@ .
J@@ '@@ ig@@ no@@ re comment vous con@@ t@@ ac@@ ter@@ .
J@@ e l@@ '@@ ai in@@ v@@ it@@ ée à aller voir un f@@ il@@ m@@ .
Tom ex@@ pos@@ e les cho@@ ses comme elles s@@ on@@ t@@ .
J@@ e suis s@@ û@@ r que tu me ra@@ con@@ ter@@ as ce que je veux s@@ avo@@ ir@@ .
C@@ om@@ ment est le temps l@@ à@@ -@@ b@@ as ?
U@@ ne v@@ éri@@ té ma@@ th@@ é@@ m@@ ati@@ que n@@ '@@ est n@@ i sim@@ p@@ le n@@ i comp@@ li@@ qu@@ é@@ e@@ , elle es@@ t@@ .
I@@ l étudi@@ e l@@ '@@ hi@@ sto@@ ire à l@@ '@@ un@@ i@@ ver@@ s@@ it@@ é@@ .
C@@ '@@ est un t@@ el fri@@ m@@ eur !
P@@ u@@ is@@ -@@ je y ré@@ f@@ lé@@ ch@@ ir ?
C@@ '@@ est la lu@@ t@@ te fin@@ al@@ e@@ .
E@@ l@@ les sont très in@@ tel@@ li@@ g@@ ent@@ es@@ .
V@@ ous l@@ '@@ avez acc@@ us@@ é d@@ '@@ avoir vo@@ l@@ é le v@@ é@@ lo@@ .
P@@ our@@ quoi ne dis@@ cu@@ ter@@ i@@ on@@ s@@ -@@ nous pas un m@@ om@@ ent ?
J@@ '@@ ai ai@@ d@@ é mes parents pour les t@@ â@@ ch@@ es mé@@ n@@ ag@@ è@@ res@@ .
I@@ l conn@@ a@@ ît bien M@@ . D@@ av@@ i@@ d@@ s@@ on@@ .
R@@ et@@ our@@ ne là où tu as comm@@ en@@ c@@ é@@ .
Ç@@ a ne m@@ '@@ est d@@ '@@ auc@@ une u@@ ti@@ li@@ té@@ .
R@@ ap@@ port@@ e@@ -@@ moi toutes les in@@ for@@ m@@ ations que tu peux sur cette af@@ fai@@ re@@ .
J@@ e suis all@@ é à B@@ o@@ st@@ on en tr@@ ain@@ .
Tom dev@@ rait p@@ eu@@ t@@ -@@ être faire plus atten@@ tion en cl@@ as@@ se@@ .
T@@ u dor@@ m@@ ais@@ , n@@ '@@ es@@ t@@ -@@ ce pas ?
I@@ l n@@ '@@ y a pas de d@@ ro@@ gu@@ es@@ , ic@@ i@@ .
C@@ '@@ est ce qui comp@@ te@@ .
I@@ ls ont trav@@ er@@ s@@ é la fr@@ on@@ ti@@ è@@ re@@ .
D@@ on@@ ne@@ z@@ -@@ moi le m@@ ic@@ r@@ o !
J@@ e n@@ '@@ ai jamais pens@@ é que je re@@ ver@@ rais votre vis@@ ag@@ e@@ .
N@@ ous jou@@ i@@ ons au ru@@ g@@ b@@ y@@ .
J@@ e suis n@@ é en 1@@ 9@@ 8@@ 2 à A@@ th@@ è@@ n@@ es@@ , où je v@@ is encore au@@ jour@@ d@@ '@@ hu@@ i@@ .
J@@ e me s@@ ens beaucoup plus en s@@ é@@ cu@@ ri@@ té@@ , main@@ ten@@ ant@@ .
Tom re@@ mar@@ qu@@ a que les main@@ s de Mary t@@ rem@@ bl@@ ai@@ ent@@ .
D@@ em@@ ain@@ , je pr@@ end@@ rai les liv@@ res à la bi@@ bli@@ o@@ th@@ è@@ qu@@ e@@ .
T@@ u as d@@ û avoir t@@ or@@ t@@ .
Tom ch@@ ante toujours s@@ ous la d@@ ou@@ ch@@ e@@ .
L@@ es C@@ an@@ a@@ di@@ ens sont no@@ s am@@ is@@ .
L@@ aiss@@ ez cette bo@@ î@@ te là où elle es@@ t@@ .
I@@ l a mal à la t@@ ê@@ te@@ .
Ê@@ t@@ es@@ -@@ vous n@@ é l@@ à@@ -@@ b@@ as ?
V@@ o@@ is@@ -@@ tu un b@@ at@@ eau à l@@ '@@ ho@@ ri@@ z@@ on ?
D@@ é@@ ci@@ d@@ ons en@@ semble où aller en pre@@ mi@@ er@@ .
S@@ '@@ il vous pla@@ î@@ t@@ , rem@@ p@@ lis@@ s@@ ez ce ques@@ ti@@ onn@@ aire et en@@ voy@@ e@@ z@@ -@@ le@@ -@@ n@@ ou@@ s@@ .
J@@ e veux être seul un m@@ om@@ ent@@ .
C@@ ette ju@@ pe est bon mar@@ ch@@ é@@ .
J@@ e suis en train de jou@@ er avec mes am@@ is@@ .
J@@ e pense que vous avez r@@ ais@@ on@@ .
N@@ e tri@@ che p@@ as@@ .
P@@ u@@ is@@ -@@ je prendre votre com@@ man@@ de ?
J@@ e ne com@@ pr@@ ends pas et je ne suis pas hab@@ itu@@ é à ne pas com@@ pr@@ end@@ re@@ . E@@ x@@ p@@ li@@ qu@@ e@@ -@@ le à nouv@@ e@@ au@@ , s@@ '@@ il te pl@@ ai@@ t@@ .
Tom a b@@ u à la bou@@ te@@ il@@ le@@ .
P@@ ar@@ t@@ ez tout de su@@ it@@ e@@ , ou vous ser@@ ez en re@@ t@@ ar@@ d@@ .
J@@ e t@@ '@@ ai comm@@ and@@ é un ver@@ re@@ .
I@@ ls sont par@@ t@@ is très lo@@ in@@ .
I@@ ls n@@ '@@ ont prob@@ ab@@ lement pas fait l@@ '@@ am@@ our@@ .
T@@ é@@ lé@@ ph@@ on@@ e@@ -@@ lu@@ i@@ .
H@@ é@@ , ton chi@@ en vi@@ ent de me mor@@ dre@@ .
J@@ '@@ aime parti@@ cu@@ li@@ è@@ re@@ ment votre g@@ â@@ t@@ eau au cho@@ co@@ l@@ at@@ .
Tom est l@@ '@@ homme le plus grand que j@@ '@@ ai@@ e jamais v@@ u@@ .
V@@ ous ne dev@@ riez pas y aller seu@@ l@@ es@@ .
I@@ l en va de votre dev@@ o@@ ir@@ .
L@@ e mé@@ dec@@ in lui a pres@@ cri@@ t de prendre des v@@ ac@@ anc@@ es@@ .
J@@ e suis so@@ bre de@@ puis tro@@ is an@@ s@@ .
I@@ l n@@ '@@ au@@ ra auc@@ une ch@@ ance de g@@ ag@@ ner son c@@ œ@@ ur@@ .
C@@ '@@ est vi@@ eux comme le mon@@ de@@ .
T@@ en@@ ez c@@ ec@@ i !
C@@ '@@ est mon ch@@ ev@@ al@@ .
I@@ l était c@@ ap@@ able de n@@ ag@@ er à trav@@ ers la ri@@ vi@@ ère quand il était a@@ do@@ l@@ es@@ c@@ ent@@ .
C@@ om@@ bien de go@@ s@@ ses av@@ e@@ z@@ -@@ vous ?
R@@ e@@ gar@@ de ces pri@@ x@@ .
T@@ u es le ch@@ e@@ f@@ .
J@@ e porte peu d@@ '@@ inté@@ rê@@ t à l@@ '@@ H@@ i@@ sto@@ i@@ re@@ .
I@@ l étudi@@ e en mo@@ y@@ en@@ ne di@@ x heures par jour@@ .
J@@ e t@@ '@@ aime de plus en plus ch@@ a@@ que jour@@ .
I@@ l était sur@@ pr@@ en@@ ant qu@@ '@@ elle ait dit ç@@ a@@ .
E@@ lle ne bo@@ it p@@ as@@ .
J@@ '@@ aimerais te dire quelque chose en pri@@ v@@ é@@ .
N@@ e t@@ '@@ im@@ mis@@ ce pas l@@ à@@ -@@ de@@ dans !
I@@ l la pri@@ t dans ses br@@ as@@ .
T@@ u es en train de m@@ enti@@ r@@ .
Ê@@ t@@ es@@ -@@ vous cer@@ t@@ aine que c@@ '@@ est ce que vous voul@@ ez ?
J@@ e ne pense pas arri@@ ver à faire encore ç@@ a@@ .
E@@ l@@ les ont l@@ ou@@ p@@ é la d@@ ate li@@ m@@ it@@ e@@ .
I@@ l j@@ et@@ a la let@@ tre dans le f@@ eu@@ .
L@@ a pro@@ pos@@ i@@ tion est acc@@ ep@@ té@@ e@@ .
V@@ a ch@@ er@@ cher ta m@@ ère !
O@@ n m@@ ange de b@@ ons re@@ pas dans cette pen@@ si@@ on@@ .
Q@@ u@@ '@@ av@@ e@@ z@@ -@@ vous dans la m@@ ain ?
J@@ e suis au cour@@ ant de@@ puis des an@@ n@@ é@@ es@@ .
Tom a re@@ b@@ on@@ d@@ i jus@@ te à tem@@ p@@ s@@ .
E@@ lle achet@@ a une p@@ aire de bo@@ tt@@ es@@ .
J@@ '@@ en@@ se@@ ig@@ ne ic@@ i@@ .
É@@ ti@@ e@@ z@@ -@@ vous vraiment én@@ er@@ v@@ ée ?
E@@ lle a ni@@ é l@@ '@@ avoir ren@@ contr@@ é@@ .
A@@ r@@ rê@@ te de me cri@@ ti@@ qu@@ er !
J@@ '@@ aimerais y aller mais je n@@ '@@ ai pas de voitu@@ re@@ .
I@@ l la du@@ p@@ a@@ .
S@@ o@@ y@@ ez g@@ enti@@ l@@ les !
J@@ '@@ att@@ ends mon am@@ i@@ e@@ .
J@@ e m@@ '@@ as@@ so@@ is s@@ ouv@@ ent tard le so@@ ir pour li@@ re@@ .
J@@ e pense qu@@ '@@ il faut que j@@ '@@ y ré@@ f@@ lé@@ ch@@ is@@ se@@ .
C@@ '@@ est quoi cette pho@@ to dans ton c@@ as@@ i@@ er ?
Q@@ u@@ i com@@ man@@ de ici ?
L@@ e cour@@ ri@@ er est di@@ st@@ ri@@ bu@@ é ch@@ a@@ que jour@@ .
N@@ '@@ av@@ e@@ z@@ -@@ vous rien ap@@ pris de vo@@ s er@@ reu@@ rs ?
T@@ u v@@ as le com@@ prendre tout de su@@ it@@ e@@ .
A@@ près di@@ x ans comme par@@ ten@@ ai@@ res en af@@ fai@@ res@@ , ils ont dé@@ ci@@ d@@ é de se s@@ é@@ par@@ er@@ .
L@@ is@@ ez au@@ tant que pos@@ sible !
J@@ '@@ ai b@@ â@@ ill@@ é@@ .
J@@ e n@@ '@@ arrive pas à m@@ et@@ tre le do@@ ig@@ t sur le probl@@ è@@ me@@ .
I@@ l port@@ a la m@@ ain à son fr@@ on@@ t@@ .
J@@ e ne veux pas te m@@ et@@ tre dans la mer@@ de@@ .
C@@ '@@ est un ex@@ per@@ t de la p@@ ê@@ ch@@ e@@ .
J@@ '@@ ai eu cette ma@@ ch@@ ine à é@@ cri@@ re à pri@@ x c@@ ass@@ é@@ .
N@@ ous d@@ res@@ s@@ â@@ mes notre ten@@ te à l@@ '@@ om@@ bre d@@ '@@ un grand ar@@ bre@@ .
E@@ lle fu@@ t en@@ ter@@ r@@ ée viv@@ an@@ te@@ .
T@@ at@@ o@@ e@@ b@@ a : P@@ ar@@ ce qu@@ '@@ une lang@@ ue est bien d@@ av@@ ant@@ age que la som@@ me de ses mo@@ t@@ s@@ .
N@@ o@@ tre école est de l@@ '@@ autre c@@ ô@@ té de la gar@@ e@@ .
V@@ ous avez un bon avo@@ c@@ at@@ .
L@@ '@@ h@@ é@@ li@@ co@@ p@@ t@@ ère est si u@@ ti@@ le qu@@ '@@ un jour il pour@@ rait rem@@ pl@@ ac@@ er les voitu@@ res et les tr@@ ain@@ s@@ .
Tom a en@@ voy@@ é beaucoup de let@@ tres à Mar@@ i@@ e@@ .
T@@ '@@ am@@ us@@ es@@ -@@ tu ?
E@@ lle s@@ '@@ est am@@ us@@ ée avec lu@@ i@@ .
Tom man@@ que de con@@ fi@@ ance en lu@@ i@@ .
T@@ ous les hom@@ mes sont é@@ g@@ aux dev@@ ant la lo@@ i@@ .
C@@ '@@ est plu@@ tôt ir@@ on@@ i@@ qu@@ e@@ .
J@@ '@@ ai cer@@ t@@ ain@@ ement eu beaucoup de ch@@ anc@@ e@@ .
I@@ l se ré@@ v@@ e@@ il@@ la au mi@@ li@@ eu de la nu@@ it@@ .
T@@ u as en@@ voy@@ é le p@@ a@@ qu@@ et par av@@ i@@ on@@ .
L@@ a vi@@ ande est du@@ re@@ .
E@@ s@@ -@@ tu ou@@ bli@@ eux ?
J@@ '@@ avais un ter@@ ri@@ ble mal d@@ '@@ es@@ tom@@ ac@@ .
J@@ e lui donn@@ er@@ ai votre m@@ ess@@ age quand il vi@@ end@@ ra@@ .
Tom n@@ '@@ avait auc@@ un al@@ li@@ é@@ , mais il se fai@@ sait diff@@ é@@ ren@@ ts en@@ n@@ em@@ is@@ .
L@@ eurs vi@@ es d@@ '@@ é@@ pou@@ x fu@@ t un b@@ on@@ h@@ eur ab@@ so@@ lu@@ .
J@@ '@@ ai été beaucoup ai@@ dé@@ e@@ .
Tom a p@@ eu@@ t@@ -@@ être eu un ac@@ ci@@ d@@ ent@@ .
J@@ '@@ ai très en@@ vie d@@ '@@ aller en A@@ us@@ tr@@ ali@@ e@@ .
T@@ on l@@ anc@@ er est bien me@@ ill@@ eur que le mi@@ en@@ .
J@@ '@@ ess@@ ai@@ e de con@@ qu@@ éri@@ r son c@@ œ@@ ur@@ .
J@@ e pense que le train va bi@@ ent@@ ôt arri@@ ver@@ .
V@@ ous avez fait ce que vous dev@@ i@@ e@@ z@@ .
H@@ onn@@ ê@@ tem@@ ent@@ .@@ .@@ .
E@@ st@@ -@@ ce que tu conn@@ ais quel@@ qu@@ '@@ un qui s@@ '@@ y conn@@ a@@ ît en c@@ li@@ m@@ ati@@ s@@ ation ?
T@@ u as toujours été b@@ onne cu@@ is@@ in@@ i@@ è@@ re@@ .
Mary se l@@ ave les ch@@ ev@@ eu@@ x@@ .
J@@ e v@@ is à B@@ i@@ al@@ y@@ sto@@ k@@ .
P@@ er@@ s@@ onne ne sur@@ viv@@ ra@@ .
C@@ e pro@@ gr@@ am@@ me vous a été off@@ er@@ t par les s@@ pon@@ sor@@ s qui ap@@ par@@ aiss@@ ent maintenant sur votre é@@ cr@@ an@@ .
Q@@ ue v@@ end@@ ent@@ -@@ elles ?
P@@ ré@@ f@@ è@@ res@@ -@@ tu les bl@@ on@@ des ou les br@@ un@@ es ?
V@@ ous n@@ '@@ avez pas de vi@@ e@@ .
E@@ lle lui a é@@ cri@@ t une lon@@ gu@@ e let@@ tre mais ne l@@ '@@ a pas pos@@ té@@ e@@ .
E@@ lle a rou@@ g@@ i comme une tom@@ at@@ e@@ .
J@@ e ne vous com@@ pr@@ ends p@@ as@@ .
J@@ e n@@ '@@ acc@@ ep@@ ter@@ ai pas cel@@ a@@ .
N@@ ous ne t@@ '@@ avons pas vu de@@ puis lon@@ g@@ tem@@ p@@ s@@ .
I@@ l me faut le faire par mo@@ i@@ -@@ mê@@ me@@ .
A@@ t@@ ten@@ tion aux p@@ ic@@ k@@ po@@ c@@ k@@ et@@ s@@ .
J@@ e dois tr@@ ad@@ u@@ ire les ph@@ r@@ as@@ es@@ .
I@@ ls sont re@@ ven@@ us mer@@ c@@ re@@ d@@ i derni@@ er@@ .
I@@ ls ne nous ont rien ra@@ con@@ té@@ .
J@@ e dét@@ es@@ te les fem@@ mes qui dis@@ ent que tous les hom@@ mes sont les mê@@ m@@ es@@ .
J@@ '@@ ig@@ no@@ re pourquoi vous êtes toutes tel@@ lement en co@@ l@@ è@@ re@@ .
E@@ lle parl@@ ait d@@ '@@ une vo@@ i@@ x fai@@ b@@ le@@ .
E@@ lle a une gr@@ ande ch@@ am@@ bre rien que pour el@@ le@@ .
I@@ l fait déjà som@@ bre de@@ h@@ or@@ s@@ .
M@@ ets les car@@ o@@ t@@ tes dans le po@@ t@@ .
J@@ e pos@@ s@@ è@@ de c@@ et end@@ ro@@ it@@ .
M@@ on père est mor@@ t il y a c@@ in@@ q an@@ s@@ .
C@@ '@@ est pour mo@@ i@@ .
J@@ e m@@ '@@ y r@@ end@@ rai si tu le fai@@ s@@ .
J@@ e t@@ '@@ ai ap@@ por@@ té de l@@ '@@ e@@ au@@ .
I@@ l n@@ '@@ aime pas les ch@@ at@@ s@@ .
A@@ u@@ c@@ un d@@ '@@ en@@ tre eux n@@ '@@ a l@@ '@@ air occup@@ é@@ .
I@@ l a dis@@ par@@ u sans laiss@@ er de tr@@ ac@@ e@@ .
Q@@ u@@ ’@@ es@@ t@@ -@@ ce que tu en pen@@ ses de ta nouv@@ elle école ?
I@@ l n@@ et@@ to@@ ie une voitu@@ re@@ .
L@@ '@@ an@@ im@@ al en h@@ au@@ t à g@@ au@@ che est c@@ en@@ s@@ é être un dr@@ ag@@ on@@ .
Tom a ré@@ pon@@ du aux ques@@ tions du pro@@ f@@ ess@@ eu@@ r@@ .
V@@ ous avez r@@ ais@@ on@@ , auc@@ un d@@ ou@@ te à ce su@@ j@@ et@@ .
V@@ ous êtes for@@ t ra@@ ff@@ in@@ é@@ e@@ .
J@@ e suis op@@ pos@@ é à tout t@@ y@@ pe de gu@@ er@@ re@@ .
I@@ l a fait le travail lu@@ i@@ -@@ mê@@ me@@ .
J@@ ette un coup d@@ '@@ œ@@ il à cette car@@ te@@ .
N@@ ous dev@@ ons s@@ éri@@ eu@@ s@@ ement pens@@ er à c@@ ec@@ i@@ .
I@@ l ni@@ a m@@ '@@ avoir é@@ cri@@ t@@ .
A@@ s@@ -@@ tu eu ass@@ ez de som@@ me@@ il ?
P@@ l@@ us@@ i@@ eurs pers@@ onn@@ es g@@ is@@ aient bl@@ ess@@ é@@ es@@ .
M@@ on père con@@ du@@ it une très vi@@ e@@ ille voitu@@ re@@ .
L@@ e livre est pour mo@@ i@@ ; les f@@ l@@ eurs sont pour n@@ ou@@ s@@ .
V@@ eu@@ ill@@ ez ne pas ou@@ bli@@ er de ti@@ m@@ br@@ er les let@@ tres que je vous ai donn@@ ées à pos@@ ter@@ .
D@@ eux fem@@ mes ch@@ an@@ ten@@ t@@ .
O@@ n nous a dit de ne pas faire cel@@ a@@ .
I@@ l s@@ '@@ av@@ ère que tu s@@ avais tout mais res@@ t@@ ais s@@ il@@ en@@ ci@@ eu@@ x@@ .
Q@@ u@@ el@@ qu@@ '@@ un a@@ -@@ t@@ -@@ il pris des no@@ tes ?
M@@ er@@ de@@ , où es@@ t@@ -@@ ce que j@@ '@@ ai m@@ is les cl@@ és de chez mo@@ i@@ , n@@ om de D@@ i@@ eu ?
L@@ '@@ ac@@ ci@@ dent est sur@@ ven@@ u à cette inter@@ sec@@ ti@@ on@@ .
À mo@@ ins de comm@@ en@@ c@@ er main@@ ten@@ ant@@ , vous ser@@ ez en re@@ t@@ ar@@ d@@ .
J@@ '@@ ai fait mon bou@@ lo@@ t@@ .
C@@ '@@ est vraiment un bon travai@@ ll@@ eu@@ r@@ .
J@@ '@@ aimerais me r@@ endre u@@ ti@@ le@@ .
I@@ l est 8 h 3@@ 0@@ .
U@@ ne tem@@ p@@ ête les a contr@@ ain@@ tes à res@@ ter à la m@@ ais@@ on@@ .
S@@ u@@ b@@ it@@ em@@ ent@@ , le su@@ per@@ vis@@ eur a per@@ du son s@@ ang@@ -@@ f@@ ro@@ i@@ d@@ .
C@@ '@@ était une très b@@ onne exp@@ éri@@ ence pour lu@@ i@@ .
J@@ '@@ ai étudi@@ é l@@ '@@ ang@@ l@@ ais p@@ end@@ ant que j@@ '@@ y ét@@ ais@@ .
J@@ '@@ au@@ rais ai@@ m@@ é ent@@ endre ç@@ a@@ .
L@@ '@@ am@@ our pré@@ v@@ au@@ dr@@ a@@ .
C@@ om@@ me ré@@ pon@@ se j@@ '@@ ai eu d@@ ro@@ it à un b@@ is@@ ou de sa par@@ t@@ .
J@@ '@@ ai trouv@@ é c@@ ec@@ i s@@ ous votre li@@ t@@ .
R@@ ev@@ i@@ ens à la maison avant si@@ x heu@@ res@@ .
J@@ '@@ au@@ rai p@@ eu@@ t@@ -@@ être quel@@ ques min@@ u@@ tes de re@@ t@@ ar@@ d@@ .
J@@ e ne suis pas sur le poin@@ t de lui demand@@ er@@ .
T@@ out le monde a a@@ do@@ p@@ té une at@@ ti@@ tu@@ de ho@@ sti@@ le en@@ ver@@ s les im@@ mi@@ g@@ ré@@ s cl@@ and@@ es@@ t@@ in@@ s@@ .
J@@ e n@@ '@@ aime pas voir de la n@@ our@@ ri@@ ture g@@ as@@ p@@ ill@@ é@@ e@@ .
É@@ lo@@ ig@@ ne@@ -@@ toi de moi !
S@@ o@@ is pr@@ u@@ d@@ ent@@ e@@ , je te pri@@ e@@ .
I@@ l était im@@ p@@ li@@ qu@@ é dans l@@ '@@ af@@ fai@@ re@@ .
L@@ e go@@ û@@ t de la pr@@ in@@ c@@ es@@ se pour les pl@@ ai@@ si@@ rs était en pl@@ e@@ in es@@ so@@ r ; et l@@ '@@ on ne s@@ on@@ g@@ e@@ ait qu@@ '@@ à leur donn@@ er de nouv@@ e@@ aux ass@@ ais@@ onn@@ em@@ ents qui p@@ us@@ s@@ ent les r@@ endre plus pi@@ qu@@ ant@@ s@@ .
J@@ '@@ ai ou@@ bli@@ é de faire quelque cho@@ se@@ .
Tom et Mary ont tous les deux très fai@@ m@@ .
T@@ u v@@ as dans la m@@ au@@ v@@ ai@@ se di@@ rec@@ ti@@ on@@ .
Tom a été m@@ is à la port@@ e@@ .
E@@ lle me sup@@ p@@ li@@ a de l@@ '@@ ac@@ comp@@ ag@@ n@@ er@@ .
R@@ e@@ gar@@ de@@ -@@ moi faire !
J@@ e veux que l@@ '@@ on ouv@@ re cette let@@ tre main@@ ten@@ ant@@ .
V@@ a t@@ '@@ é@@ ch@@ au@@ ff@@ er !
J@@ e sup@@ pos@@ e qu@@ '@@ il s@@ '@@ ag@@ it de ton p@@ è@@ re@@ .
I@@ l se dé@@ cour@@ ag@@ ea@@ .
I@@ l est tom@@ b@@ é de ch@@ ev@@ al@@ .
L@@ es ac@@ t@@ eu@@ r@@ s@@ , les ar@@ ti@@ st@@ es@@ , les mus@@ ic@@ i@@ ens et les é@@ cri@@ v@@ ain@@ s p@@ eu@@ v@@ ent u@@ ti@@ lis@@ er diff@@ é@@ ren@@ tes for@@ mes y com@@ pris les mo@@ ts parl@@ és et é@@ cri@@ t@@ s@@ , les ac@@ ti@@ on@@ s@@ , les cou@@ l@@ eurs et les s@@ on@@ s@@ .
Tom et ses enfants ont pass@@ é tout l@@ '@@ a@@ pr@@ è@@ s@@ -@@ mi@@ d@@ i à ch@@ er@@ cher le par@@ fait s@@ ap@@ in de N@@ o@@ ë@@ l@@ .
T@@ u es prob@@ ab@@ lement f@@ ati@@ gu@@ é@@ e@@ .
L@@ es tro@@ is qu@@ ar@@ ts de la su@@ per@@ f@@ ic@@ ie de la T@@ er@@ re sont re@@ cou@@ ver@@ ts d@@ '@@ e@@ au@@ .
I@@ l n@@ '@@ y avait pas même un livre dans la pi@@ è@@ c@@ e@@ .
T@@ u as été j@@ al@@ ou@@ x@@ .
I@@ ls l@@ '@@ ont s@@ au@@ v@@ é du d@@ ang@@ er@@ .
L@@ ais@@ se ton par@@ a@@ plu@@ ie dans le v@@ es@@ ti@@ bu@@ le@@ .
J@@ e suis c@@ é@@ li@@ b@@ at@@ ai@@ re@@ .
J@@ e vous r@@ end@@ rai heu@@ reu@@ x@@ .
N@@ ous travai@@ ll@@ er@@ ons en@@ sem@@ b@@ le@@ .
Sami est ser@@ v@@ eur dans un b@@ ar g@@ ay@@ .
J@@ e conn@@ ais le gar@@ çon qui est en train de cou@@ ri@@ r@@ .
U@@ ne p@@ el@@ li@@ cu@@ le de f@@ il@@ m cou@@ l@@ eu@@ r@@ , s@@ '@@ il vous pl@@ ai@@ t@@ .
P@@ l@@ us la diff@@ é@@ ren@@ ce en@@ tre l@@ '@@ h@@ y@@ po@@ th@@ è@@ se nu@@ lle et un ré@@ su@@ l@@ t@@ at est gr@@ and@@ e@@ , et plus la t@@ ai@@ lle de l@@ '@@ é@@ ch@@ an@@ ti@@ ll@@ on est gr@@ and@@ e@@ , plus on peut être s@@ û@@ r que le ré@@ su@@ l@@ t@@ at est si@@ g@@ ni@@ f@@ ic@@ ati@@ f@@ .
V@@ o@@ y@@ ons qui peut fin@@ ir c@@ ec@@ i en pre@@ mi@@ er@@ .
J@@ e pense qu@@ '@@ il se pour@@ rait que vous dr@@ am@@ ati@@ si@@ e@@ z@@ .
O@@ ù v@@ ou@@ le@@ z@@ -@@ vous m@@ anger ?
S@@ i je s@@ avais me ser@@ v@@ ir d@@ '@@ un or@@ d@@ in@@ at@@ eu@@ r@@ , p@@ eu@@ t@@ -@@ être me p@@ ai@@ er@@ ai@@ ent@@ -@@ ils d@@ av@@ ant@@ ag@@ e@@ .
B@@ el o@@ is@@ eau !
O@@ n ne peut pas faire les deux en même tem@@ p@@ s@@ .
I@@ l m@@ '@@ a f@@ all@@ u e@@ ff@@ ec@@ tu@@ er un cho@@ i@@ x@@ .
C@@ '@@ était stu@@ pi@@ de de leur part de ne pas su@@ i@@ v@@ re ton con@@ se@@ il@@ .
J@@ '@@ ai ou@@ bli@@ é d@@ '@@ ap@@ por@@ ter ma car@@ te d@@ '@@ i@@ d@@ enti@@ té@@ .
V@@ eu@@ x@@ -@@ tu conn@@ a@@ î@@ tre mon sec@@ re@@ t ? I@@ l est for@@ t sim@@ pl@@ e@@ .@@ .@@ .
I@@ l vous faut bo@@ ire quelque cho@@ se@@ .
J@@ e n@@ '@@ aime pas le s@@ il@@ en@@ c@@ e@@ .
O@@ n m@@ '@@ a pri@@ é d@@ '@@ att@@ endre ic@@ i@@ .
J@@ e veux é@@ cri@@ re un ar@@ ti@@ c@@ le@@ .
Tom est un jou@@ eu@@ r@@ .
P@@ our@@ quoi es@@ -@@ tu si mor@@ o@@ se@@ ?
U@@ n r@@ hu@@ me l@@ '@@ a cl@@ ou@@ é au li@@ t@@ .
Q@@ ue v@@ ou@@ le@@ z@@ -@@ vous que je f@@ asse ?
Tom a dit que Mary avait l@@ '@@ air ex@@ té@@ nu@@ é@@ e@@ .
E@@ lle a p@@ eu@@ t@@ -@@ être r@@ at@@ é le tr@@ ain@@ .
J@@ e n@@ '@@ ai pas dit que je n@@ '@@ étais pas li@@ bre@@ .
L@@ a mal@@ a@@ di@@ e sur@@ vi@@ ent s@@ ouv@@ ent à un m@@ om@@ ent très in@@ op@@ port@@ un@@ .
Ê@@ t@@ es@@ -@@ vous avec le F@@ B@@ I ?
J@@ e me f@@ ais du sou@@ c@@ i au su@@ j@@ et de votre s@@ an@@ té@@ .
J@@ '@@ au@@ rais d@@ û dev@@ in@@ er@@ .
J@@ e suis do@@ té d@@ '@@ une très b@@ onne v@@ u@@ e@@ .
Tom a dit qu@@ '@@ il ne pl@@ eu@@ v@@ rait prob@@ ab@@ lement pas jus@@ qu@@ '@@ à ce so@@ ir@@ .
R@@ es@@ t@@ ez con@@ c@@ entr@@ és sur votre travail !
J@@ e ne peux être vu avec v@@ ou@@ s@@ .
L@@ e so@@ l do@@ it être con@@ ser@@ v@@ é pro@@ pre@@ .
C@@ '@@ est le b@@ â@@ ti@@ ment qui s@@ '@@ est e@@ ff@@ on@@ dr@@ é l@@ ors du t@@ rem@@ bl@@ ement de ter@@ re@@ .
L@@ eurs per@@ tes ont att@@ e@@ in@@ t un m@@ il@@ li@@ on de y@@ en@@ s@@ .
L@@ es vi@@ eux tr@@ ain@@ s ont leur ch@@ ar@@ me@@ .
N@@ ous t@@ rem@@ bli@@ ons tous dans le f@@ ro@@ i@@ d vi@@ f@@ .
C@@ '@@ est n@@ '@@ im@@ porte quoi !
O@@ n s@@ '@@ en b@@ at les cou@@ ill@@ es@@ .
Ç@@ a a d@@ û être ex@@ tr@@ ê@@ m@@ ement d@@ oul@@ ou@@ reu@@ x@@ .
J@@ ill dit qu@@ '@@ elle est heu@@ reu@@ se en mar@@ i@@ age m@@ ais@@ , par@@ fo@@ is@@ , on ne s@@ '@@ en d@@ ou@@ ter@@ ait p@@ as@@ .
J@@ e suis am@@ éri@@ c@@ ai@@ ne@@ .
M@@ on temps co@@ û@@ te très ch@@ er@@ .
J@@ '@@ ai été con@@ st@@ er@@ n@@ é de ces nouv@@ el@@ l@@ es@@ .
V@@ ous êtes très ou@@ ver@@ t@@ es@@ .
E@@ lle essay@@ a de le per@@ su@@ ad@@ er de lui achet@@ er un co@@ l@@ li@@ er de per@@ l@@ es@@ .
J@@ '@@ ai ac@@ tu@@ el@@ lement qu@@ at@@ re@@ -@@ v@@ in@@ g@@ t un an@@ s@@ . M@@ ais si je dé@@ du@@ is le temps que j@@ '@@ ai pass@@ é à re@@ trouv@@ er mes b@@ ag@@ ag@@ es dans les a@@ é@@ ro@@ port@@ s@@ , je n@@ '@@ en ai que qu@@ ar@@ an@@ te@@ -@@ tro@@ is@@ .
I@@ ls ne me pr@@ ê@@ t@@ ent pas atten@@ ti@@ on@@ .
J@@ e veux que vous res@@ ti@@ ez ici avec el@@ le@@ .
Sami n@@ '@@ a vraiment pas de ch@@ ance quand il s@@ '@@ ag@@ it des fem@@ m@@ es@@ .
P@@ ré@@ sen@@ te mes am@@ i@@ ti@@ és à ton p@@ è@@ re@@ , s@@ '@@ il te pla@@ î@@ t@@ .
A@@ u@@ c@@ un probl@@ ème mé@@ c@@ an@@ i@@ que ne fu@@ t trouv@@ é@@ .
C@@ e n@@ '@@ est pas bien du tou@@ t@@ .
V@@ o@@ tre j@@ ar@@ di@@ n a besoin d@@ '@@ un peu d@@ '@@ atten@@ ti@@ on@@ .
I@@ l ch@@ er@@ ch@@ a à t@@ â@@ t@@ ons son b@@ ri@@ qu@@ et dans sa po@@ ch@@ e@@ .
Q@@ ue fai@@ s@@ -@@ tu au@@ jour@@ d@@ '@@ hui ?
V@@ ous fai@@ tes parti@@ e du probl@@ è@@ me@@ .
J@@ '@@ es@@ p@@ é@@ rais que tu conn@@ a@@ î@@ tr@@ ais la ré@@ pon@@ se@@ .
Sami est un m@@ y@@ th@@ om@@ an@@ e@@ .
I@@ l v@@ eut me tu@@ er@@ .
L@@ e b@@ é@@ b@@ é dor@@ t@@ .
Q@@ u@@ '@@ es@@ t@@ -@@ ce que vous ai@@ m@@ ez chez elle ?
J@@ e ne suis pas ici pour achet@@ er des ch@@ aus@@ su@@ res@@ .
I@@ l vous fau@@ dr@@ a le faire par v@@ ou@@ s@@ -@@ mê@@ m@@ es@@ .
Q@@ u@@ i@@ con@@ que t@@ '@@ a@@ -@@ t@@ -@@ il vu ?
C@@ om@@ ment pen@@ se@@ -@@ t@@ -@@ il que ça s@@ '@@ est pass@@ é ?
S@@ o@@ y@@ ons pr@@ u@@ d@@ ents !
L@@ es étudi@@ ants ét@@ aient mal à l@@ '@@ ai@@ se avant l@@ '@@ ex@@ am@@ en@@ .
En@@ f@@ on@@ ce la porte !
Q@@ u@@ i é@@ cou@@ te Tom ?
C@@ onn@@ ais@@ -@@ tu quel@@ qu@@ '@@ un qui n@@ '@@ est pas sur F@@ ac@@ e@@ book ?
C@@ om@@ bien co@@ û@@ te un œu@@ f ?
C@@ '@@ est pourquoi je suis ic@@ i@@ .
P@@ er@@ s@@ onne ne ré@@ pon@@ dit à la port@@ e@@ .
C@@ '@@ est diffic@@ ile de trouv@@ er un ta@@ x@@ i en de@@ h@@ ors de la st@@ ati@@ on@@ .
E@@ lle a comm@@ is er@@ reu@@ r sur er@@ reu@@ r@@ .
C@@ es mo@@ to@@ s sont du même t@@ y@@ pe@@ .
D@@ '@@ a@@ près le jour@@ n@@ al@@ , il y a eu un grand in@@ c@@ en@@ di@@ e à B@@ o@@ st@@ on@@ .
T@@ out le monde a eu l@@ '@@ air s@@ oul@@ ag@@ é@@ .
É@@ t@@ ends tes br@@ as@@ .
V@@ ous ne pouv@@ ez pas avoir les d@@ eu@@ x@@ .
I@@ l n@@ '@@ y a rien par l@@ à@@ -@@ h@@ au@@ t@@ .
C@@ om@@ ment se pr@@ on@@ on@@ ce le mo@@ t ?
N@@ o@@ tre ch@@ at est st@@ éri@@ lis@@ é@@ .
J@@ e sais que Tom n@@ '@@ est pas ri@@ ch@@ e@@ .
M@@ on peti@@ t do@@ ig@@ t me dit que tu c@@ ach@@ es quelque cho@@ se@@ .
E@@ lle m@@ '@@ a fait att@@ endre une dem@@ i@@ -@@ heu@@ re@@ .
V@@ ous m@@ '@@ avez donn@@ é votre par@@ o@@ le@@ .
I@@ ls ont comm@@ en@@ c@@ é cette an@@ n@@ é@@ e@@ .
Q@@ u@@ el est le pi@@ re t@@ at@@ ou@@ age que tu ai@@ es jamais vu ?
P@@ u@@ is@@ -@@ je avoir quelque chose à m@@ anger ?
T@@ u ne peux pas te pl@@ ain@@ dre@@ .
S@@ i je te conn@@ ais@@ sais mi@@ eu@@ x@@ , p@@ eu@@ t@@ -@@ être t@@ '@@ au@@ r@@ ais@@ -@@ je laiss@@ ée entr@@ er@@ .
S@@ i tu veux ç@@ a@@ , tu peux l@@ '@@ avo@@ ir@@ .
N@@ o@@ tre part dans cette ent@@ re@@ pri@@ se s@@ '@@ él@@ è@@ ve à so@@ i@@ x@@ ante pour c@@ ent@@ .
N@@ ous ne fai@@ s@@ ons pas ça ass@@ ez s@@ ouv@@ ent@@ .
N@@ ous ne sommes pas p@@ au@@ v@@ res@@ .
J@@ e suis ass@@ ez occup@@ é@@ , T@@ om@@ .
J@@ e suis n@@ é ic@@ i@@ .
J@@ '@@ ai les main@@ s li@@ é@@ es@@ .
É@@ cou@@ te atten@@ ti@@ v@@ em@@ ent@@ .
P@@ en@@ se@@ z@@ -@@ vous que je l@@ '@@ ai@@ e fait ?
E@@ t vous ?
S@@ o@@ is là cette nu@@ it@@ .
C@@ om@@ pr@@ en@@ e@@ z@@ -@@ vous ce que je d@@ is ?
V@@ ous fer@@ i@@ ez mi@@ eux de sor@@ ti@@ r de l@@ à@@ -@@ b@@ as@@ .
J@@ e ne me pl@@ ain@@ s p@@ as@@ .
J@@ '@@ ai é@@ cr@@ is cette ch@@ an@@ s@@ on@@ , jus@@ te pour to@@ i@@ .
T@@ u as per@@ du la b@@ at@@ ai@@ l@@ le@@ .
Tom a dit à Mary qu@@ '@@ il pens@@ ait que J@@ o@@ h@@ n était in@@ no@@ c@@ ent@@ .
L@@ a for@@ ê@@ t est pl@@ e@@ ine d@@ '@@ ar@@ b@@ res@@ .
U@@ ne ques@@ tion est une ré@@ pon@@ se@@ .
Q@@ ue pens@@ es@@ -@@ tu de ça ?
J@@ e veux te parler de mes probl@@ è@@ m@@ es@@ .
L@@ eur fai@@ re@@ -@@ part de mar@@ i@@ age est ch@@ ar@@ man@@ t@@ .
E@@ l@@ les v@@ eu@@ l@@ ent que vous dé@@ mis@@ si@@ on@@ ni@@ e@@ z@@ .
À quoi res@@ sem@@ bl@@ ais@@ -@@ tu quand tu avais qu@@ in@@ ze ans ?
J@@ e veux d@@ '@@ ab@@ or@@ d m@@ anger du g@@ â@@ te@@ au@@ .
J@@ e vi@@ ens d@@ '@@ avoir une des p@@ ir@@ es jour@@ n@@ ées de ma vi@@ e@@ .
T@@ u fer@@ ais mi@@ eux de sor@@ ti@@ r de l@@ à@@ -@@ b@@ as@@ .
I@@ ls sont en co@@ l@@ ère a@@ près v@@ ou@@ s@@ .
L@@ e car@@ r@@ el@@ age était f@@ ro@@ i@@ d s@@ ous ses pi@@ e@@ ds n@@ us@@ .
J@@ e pense s@@ ouv@@ ent à ma m@@ ère mor@@ te@@ .
L@@ es r@@ è@@ g@@ les sont v@@ al@@ ab@@ les pour tou@@ s@@ .
P@@ our@@ quoi ê@@ t@@ es@@ -@@ vous ag@@ ac@@ ées ?
U@@ n in@@ c@@ en@@ di@@ e é@@ cl@@ at@@ a p@@ end@@ ant cette nu@@ it@@ .
A@@ s@@ -@@ tu re@@ ç@@ u les f@@ l@@ eurs ?
P@@ r@@ ends cel@@ u@@ i qui te ch@@ an@@ te@@ .
C@@ e bi@@ f@@ t@@ ec@@ k s@@ ent b@@ on@@ .
Tom est sa@@ ou@@ l comme un P@@ o@@ lon@@ ais@@ .
R@@ i@@ en que de pens@@ er aux ser@@ pen@@ ts le ter@@ ro@@ ri@@ se@@ .
J@@ '@@ aime sa mus@@ i@@ qu@@ e@@ .
I@@ l ne v@@ eut pas être en@@ com@@ br@@ é par la res@@ pon@@ s@@ ab@@ i@@ li@@ té de s@@ '@@ occup@@ er d@@ '@@ enf@@ ant@@ s@@ .
Sami était cl@@ ai@@ re@@ ment am@@ ou@@ reu@@ x@@ .
A@@ v@@ ec qui es@@ -@@ tu all@@ ée ?
Ç@@ a arrive r@@ ar@@ em@@ ent@@ .
Ê@@ t@@ es@@ -@@ vous un cri@@ min@@ el ?
C@@ om@@ bien d@@ '@@ en@@ tre nous sont là ?
M@@ er@@ c@@ i d@@ '@@ av@@ anc@@ e@@ .
J@@ e s@@ avais ex@@ ac@@ tement ce que c@@ '@@ ét@@ ai@@ t@@ .
R@@ em@@ et@@ t@@ ez vo@@ s dev@@ o@@ ir@@ s !
M@@ ê@@ me les sin@@ g@@ es tom@@ b@@ ent des ar@@ b@@ res@@ .
I@@ l était cou@@ p@@ able de m@@ eu@@ r@@ t@@ re@@ .
Ç@@ a l@@ '@@ exp@@ li@@ qu@@ e@@ .
T@@ u ch@@ er@@ ch@@ es quel@@ qu@@ '@@ un ?
P@@ er@@ s@@ onne n@@ '@@ avait jamais pens@@ é à v@@ endre de la gl@@ a@@ ce au@@ par@@ av@@ ant@@ .
E@@ lle me donn@@ a une mon@@ tre en gu@@ i@@ se de c@@ ad@@ eau d@@ '@@ an@@ ni@@ ver@@ s@@ ai@@ re@@ .
U@@ n pi@@ an@@ o est ch@@ er@@ .
L@@ a ph@@ ra@@ se qui su@@ it est vrai@@ e@@ . L@@ a ph@@ ra@@ se qui pré@@ c@@ è@@ de est f@@ aus@@ se@@ .
L@@ e con@@ se@@ il des min@@ is@@ tres se ré@@ un@@ it au@@ jour@@ d@@ '@@ hui pour dis@@ cu@@ ter de la cri@@ se@@ .
C@@ e ter@@ r@@ ain se tr@@ an@@ sm@@ et de père en f@@ il@@ s@@ .
J@@ '@@ ai re@@ ç@@ u une let@@ tre é@@ cri@@ te en ang@@ l@@ ais@@ .
E@@ lle était par@@ al@@ y@@ s@@ é@@ e@@ .
I@@ l ex@@ ig@@ e@@ a une au@@ g@@ m@@ ent@@ ati@@ on@@ .
C@@ '@@ est une voiture de lo@@ c@@ ati@@ on@@ .
C@@ '@@ est un très peti@@ t liv@@ re@@ .
I@@ ls ar@@ b@@ or@@ aient tous des un@@ i@@ for@@ m@@ es@@ .
Q@@ u@@ el@@ qu@@ '@@ un p@@ eu@@ t@@ -@@ il me dire où se trou@@ ve le cl@@ av@@ i@@ er ?
M@@ on c@@ œu@@ r a sur@@ s@@ au@@ té lor@@ s@@ que ma fem@@ me m@@ '@@ a dit qu@@ '@@ elle était en@@ c@@ e@@ in@@ te@@ .
I@@ l dev@@ i@@ ent ra@@ mo@@ ll@@ o avec l@@ '@@ â@@ g@@ e@@ .
E@@ lle n@@ '@@ est pas une b@@ onne pers@@ on@@ ne@@ .
D@@ e la sem@@ ence pour@@ ri@@ e nous vi@@ ent le fr@@ u@@ it n@@ our@@ ri@@ s@@ s@@ ant@@ .
J@@ e par@@ ie c@@ in@@ q do@@ ll@@ ar@@ s qu@@ '@@ il ne vi@@ end@@ ra p@@ as@@ .
V@@ ous dev@@ ez faire comme je vous dis@@ .
V@@ ous au@@ riez d@@ û me dire ça av@@ ant@@ .
C@@ '@@ est ain@@ si que je le vo@@ is@@ .
O@@ n m@@ '@@ a prom@@ u@@ .
S@@ i vous ig@@ no@@ re@@ z le pass@@ é@@ , vous m@@ et@@ t@@ ez l@@ '@@ av@@ en@@ ir en p@@ éri@@ l@@ .
A@@ u@@ c@@ un de mes c@@ am@@ ar@@ a@@ des de cl@@ asse ne v@@ it près d@@ '@@ ic@@ i@@ .
C@@ '@@ est un ph@@ ar@@ m@@ ac@@ i@@ en@@ .
S@@ i seu@@ lement j@@ '@@ avais s@@ u ça plus t@@ ô@@ t@@ .
Q@@ u@@ i es@@ -@@ tu pour en dé@@ ci@@ der ?
M@@ on f@@ ils fer@@ a le travai@@ l@@ .
J@@ e ne vais pas au c@@ in@@ é@@ ma aussi s@@ ouv@@ ent que je le v@@ ou@@ dr@@ ais@@ .
Tom a aussi un fr@@ è@@ re@@ .
J@@ e t@@ rem@@ bl@@ ais de f@@ ro@@ i@@ d quand je suis sor@@ ti@@ .
V@@ ous dev@@ riez vous dét@@ endre un p@@ eu@@ .
D@@ an n@@ '@@ eut même pas h@@ on@@ te@@ .
J@@ e ne peux pas cro@@ ire que je so@@ is d@@ '@@ ac@@ cor@@ d avec ç@@ a@@ .
T@@ u peux aller où tu v@@ eu@@ x@@ .
E@@ lle m@@ '@@ a ro@@ s@@ s@@ é avec une b@@ at@@ te de b@@ as@@ e@@ -@@ b@@ all@@ .
S@@ ou@@ vi@@ en@@ s@@ -@@ toi que nous sommes tous dans le même b@@ at@@ e@@ au@@ .
J@@ '@@ ai un am@@ i@@ .
Q@@ u@@ '@@ es@@ t@@ -@@ ce que je suis c@@ en@@ s@@ é dire à Tom maintenant ?
J@@ e sup@@ pos@@ e que je s@@ au@@ rais ch@@ anger un p@@ ne@@ u s@@ '@@ il me le f@@ all@@ ai@@ t@@ .
T@@ u ne dev@@ rais pas avoir une con@@ fi@@ ance av@@ eu@@ g@@ le en T@@ om@@ .
Tom et Mary fir@@ ent la v@@ aiss@@ elle en@@ sem@@ b@@ le@@ .
M@@ on fr@@ ère travai@@ lle dans une st@@ ation ser@@ vi@@ c@@ e@@ .
A@@ c@@ cro@@ ch@@ e@@ -@@ toi fer@@ m@@ em@@ ent@@ , au@@ t@@ re@@ ment tu v@@ as tom@@ b@@ er@@ .
C@@ e n@@ '@@ était qu@@ '@@ une fa@@ çon de parl@@ er@@ .
M@@ a fem@@ me et moi avons fait no@@ s ach@@ ats de N@@ o@@ ë@@ l en oc@@ to@@ bre@@ .
E@@ lle a re@@ f@@ us@@ é son ai@@ de@@ .
Tom voul@@ ait que Mary ap@@ pr@@ en@@ ne le fran@@ ç@@ ais@@ .
A@@ v@@ e@@ z@@ -@@ vous jamais sou@@ ff@@ er@@ t d@@ '@@ une mal@@ a@@ di@@ e s@@ éri@@ eu@@ se ?
J@@ e ne sup@@ porte pas de per@@ dre@@ .
S@@ a s@@ œu@@ r ne va pas en A@@ m@@ éri@@ qu@@ e@@ .
I@@ l vous fau@@ dr@@ a vous dé@@ m@@ en@@ er d@@ av@@ ant@@ age pour m@@ '@@ en con@@ v@@ ain@@ c@@ re@@ .
D@@ ans une heu@@ re mon enf@@ ant sor@@ t de l@@ '@@ éco@@ le@@ .
V@@ ous di@@ tes que vous v@@ ou@@ d@@ riez aller voir Tom ? P@@ our quelle rai@@ son fer@@ i@@ e@@ z@@ -@@ vous ça ?
N@@ ous ac@@ qu@@ ér@@ ons ch@@ a@@ que jour d@@ av@@ ant@@ age de conn@@ aiss@@ anc@@ es@@ .
I@@ l ne cr@@ ain@@ t pas de m@@ ou@@ ri@@ r@@ .
I@@ l lui a achet@@ é des cho@@ co@@ l@@ at@@ s@@ .
E@@ lle t@@ '@@ a tr@@ a@@ hi@@ .
J@@ e veux que vous re@@ ven@@ i@@ ez ic@@ i@@ .
Q@@ u@@ '@@ es@@ t@@ -@@ ce que tu regar@@ des comme ça ?
S@@ i tu vo@@ is ou ent@@ ends quelque cho@@ se@@ , fai@@ s@@ -@@ le moi s@@ avo@@ ir@@ .
C@@ '@@ était un m@@ en@@ s@@ on@@ g@@ e@@ .
Tom comm@@ en@@ ça à b@@ at@@ tre sa f@@ il@@ le@@ .
Q@@ ue sou@@ h@@ ai@@ te@@ z@@ -@@ vous en re@@ t@@ our ?
J@@ '@@ ab@@ and@@ on@@ ne@@ . Q@@ u@@ '@@ ont en comm@@ un un pr@@ être ir@@ l@@ and@@ ais et un sor@@ ci@@ er af@@ ri@@ c@@ ain ?
Tom a n@@ et@@ to@@ y@@ é le so@@ l de la cu@@ is@@ ine avec une ser@@ p@@ ill@@ è@@ re@@ .
V@@ ous fer@@ i@@ ez mi@@ eux de lui demand@@ er à l@@ '@@ av@@ ance combien cela va co@@ û@@ ter@@ .
V@@ ous avez toujours dit que vous v@@ ou@@ li@@ ez dev@@ en@@ ir s@@ ci@@ enti@@ fi@@ qu@@ e@@ . P@@ our@@ quoi ne l@@ '@@ ê@@ t@@ es@@ -@@ vous pas dev@@ en@@ ue ?
J@@ '@@ ai été ét@@ onn@@ é@@ .
P@@ eu@@ x@@ -@@ tu att@@ endre la f@@ in de l@@ '@@ hi@@ sto@@ i@@ re@@ , un m@@ om@@ ent ?
J@@ e me trou@@ ver@@ ai dans l@@ '@@ autre pi@@ è@@ c@@ e@@ .
I@@ l est toujours pl@@ e@@ in de vi@@ e@@ .
P@@ r@@ ouv@@ e@@ -@@ le@@ .
C@@ e que je veux vrai@@ m@@ ent@@ , c@@ '@@ est prendre du re@@ pos@@ .
« T@@ u m@@ '@@ as fr@@ app@@ é par h@@ ai@@ ne@@ . » « N@@ on@@ , je l@@ '@@ ai fait par am@@ our »@@ , a ré@@ pon@@ du la f@@ il@@ le@@ .
J@@ '@@ aimerais être à P@@ ar@@ is en ce m@@ om@@ ent@@ .
L@@ a pl@@ e@@ ine l@@ une b@@ ri@@ lle dans le ci@@ el@@ .
J@@ '@@ aime votre cr@@ av@@ at@@ e@@ .
E@@ lle l@@ '@@ a pri@@ é de ne pas qu@@ it@@ ter son em@@ pl@@ o@@ i@@ .
J@@ '@@ en suis vraiment fi@@ er@@ .
E@@ st@@ -@@ ce que vous voy@@ ez une re@@ ine ?
T@@ u es vraiment b@@ on@@ .
T@@ u ne dev@@ rais pas te mo@@ qu@@ er de son er@@ reu@@ r@@ .
Tom ver@@ rou@@ il@@ la la port@@ e@@ .
J@@ e par@@ ie que vous vous demand@@ ez comment ça f@@ on@@ c@@ ti@@ on@@ ne@@ .
L@@ e l@@ ait t@@ our@@ ne fac@@ il@@ em@@ ent@@ .
E@@ lle est po@@ l@@ y@@ g@@ lo@@ tt@@ e@@ .
J@@ e n@@ '@@ arrive pas à cro@@ ire que tu pen@@ ses que je so@@ is in@@ si@@ st@@ ant@@ .
Tom m@@ '@@ a att@@ end@@ u@@ e@@ .
Tom n@@ '@@ hab@@ ite pas ic@@ i@@ .
C@@ ro@@ is@@ -@@ mo@@ i@@ , s@@ '@@ il te pla@@ î@@ t@@ .
V@@ eu@@ x@@ -@@ tu per@@ dre du po@@ i@@ ds ?
M@@ er@@ ci@@ .
L@@ es j@@ eu@@ n@@ es dev@@ rai@@ ent res@@ p@@ ec@@ ter les vi@@ eu@@ x@@ .
J@@ e m@@ '@@ aime d@@ av@@ ant@@ age et je per@@ m@@ ets aux au@@ tres de m@@ '@@ aimer@@ .
J@@ e veux s@@ avoir pourquoi nous sommes ic@@ i@@ .
P@@ res@@ que tout le monde était en re@@ t@@ ar@@ d@@ .
F@@ ai@@ tes atten@@ tion à vo@@ s pens@@ é@@ es@@ ; elles dev@@ i@@ en@@ n@@ ent vo@@ s par@@ o@@ l@@ es@@ . F@@ ai@@ tes atten@@ tion à vo@@ s par@@ o@@ l@@ es@@ ; elles dev@@ i@@ en@@ n@@ ent vo@@ s ac@@ ti@@ on@@ s@@ . F@@ ai@@ tes atten@@ tion à vo@@ s ac@@ ti@@ on@@ s@@ ; elles dev@@ i@@ en@@ n@@ ent vo@@ s hab@@ itu@@ des@@ . F@@ ai@@ tes atten@@ tion à vo@@ s hab@@ itu@@ des ; elles dev@@ i@@ en@@ n@@ ent votre car@@ ac@@ t@@ è@@ re@@ . F@@ ai@@ tes atten@@ tion à votre car@@ ac@@ t@@ è@@ re@@ ; il dev@@ i@@ ent votre des@@ t@@ in@@ .
L@@ es tro@@ is fem@@ mes sou@@ ri@@ r@@ ent@@ .
Tom est beau@@ , n@@ '@@ es@@ t@@ -@@ ce pas ?
J@@ e ne peux pas ouv@@ ri@@ r les fi@@ chi@@ ers S@@ W@@ F@@ .
L@@ ais@@ se@@ z@@ -@@ moi s@@ '@@ il vous plaît prendre votre pho@@ to@@ .
J@@ e n@@ ’@@ ai pas l@@ ’@@ in@@ ten@@ tion de me mê@@ ler de votre af@@ fai@@ re@@ .
N@@ ous ne fai@@ s@@ ons que comm@@ en@@ cer@@ .
J@@ e port@@ ais un im@@ per@@ mé@@ ab@@ le@@ , d@@ on@@ c je ne me suis pas tel@@ lement m@@ ou@@ ill@@ é@@ .
I@@ l n@@ '@@ ex@@ is@@ te auc@@ un mo@@ y@@ en de dire à quel poin@@ t la s@@ ci@@ ence au@@ ra pro@@ g@@ res@@ s@@ é d@@ '@@ ici la f@@ in du v@@ in@@ g@@ ti@@ ème si@@ è@@ c@@ le@@ .
J@@ e ne vo@@ is pas ton n@@ om sur la li@@ st@@ e@@ .
I@@ l a man@@ qu@@ é la cl@@ as@@ se@@ .
O@@ u@@ bli@@ e ce t@@ y@@ pe@@ . I@@ l y a pl@@ e@@ in d@@ '@@ hom@@ mes me@@ ill@@ eurs que lui en ce mon@@ de@@ .
C@@ e n@@ '@@ est pas une m@@ au@@ v@@ ai@@ se cho@@ se@@ .
I@@ l n@@ '@@ y a jamais eu une n@@ ation qui n@@ '@@ a pas été dé@@ tru@@ ite par la su@@ it@@ e@@ .
N@@ ous y travai@@ ll@@ er@@ ons cette sem@@ ai@@ ne@@ .
J@@ e ne suis pas très occup@@ é@@ e@@ .
O@@ ù pu@@ is@@ -@@ je ch@@ anger des dev@@ is@@ es é@@ tr@@ ang@@ è@@ res ?
P@@ u@@ is@@ -@@ je être u@@ ti@@ le ?
J@@ e me dem@@ ande ce que je vais trouv@@ er dans la bo@@ it@@ e@@ .
L@@ '@@ ang@@ l@@ ais est du@@ r@@ , n@@ '@@ es@@ t@@ -@@ ce pas ?
T@@ u v@@ as trop lo@@ in@@ .
L@@ es rê@@ ves sor@@ t@@ ent toujours diff@@ é@@ rem@@ m@@ ent@@ .
C@@ el@@ a n@@ '@@ a pas toujours été fac@@ ile pour E@@ di@@ son de faire de nouv@@ elles in@@ ven@@ ti@@ on@@ s@@ .
T@@ u as l@@ '@@ air g@@ ro@@ s@@ .
M@@ on n@@ om est T@@ om@@ .
Q@@ u@@ el est le mon@@ tant to@@ t@@ al d@@ '@@ argent que tu as dé@@ pens@@ é ?
S@@ '@@ il ne@@ i@@ ge dem@@ ain@@ , je fer@@ ai un b@@ on@@ homme de ne@@ ig@@ e@@ .
C@@ e fr@@ u@@ it a une o@@ d@@ eur dé@@ s@@ ag@@ ré@@ ab@@ le@@ .
S@@ i je ne par@@ s pas im@@ mé@@ di@@ at@@ em@@ ent@@ , je vais être en re@@ tard à mon r@@ end@@ e@@ z@@ -@@ v@@ ou@@ s@@ .
C@@ '@@ est ce que tu att@@ end@@ ais@@ .
E@@ st@@ -@@ ce que c@@ '@@ est ton livre ?
J@@ e ne peux pas m@@ '@@ em@@ p@@ ê@@ cher de me s@@ enti@@ r parti@@ el@@ lement res@@ pon@@ s@@ ab@@ le@@ .
I@@ l n@@ '@@ y a rien à si@@ g@@ n@@ al@@ er@@ .
I@@ ls sont tous b@@ on@@ s@@ , al@@ ors cho@@ is@@ is tro@@ is liv@@ res@@ .
L@@ a fu@@ m@@ ée de ci@@ gar@@ ette m@@ '@@ in@@ com@@ mo@@ de beau@@ cou@@ p@@ .
N@@ e vous en fai@@ tes p@@ as@@ . J@@ e t@@ '@@ ai dit que tout ir@@ ait bi@@ en@@ .
C@@ e n@@ '@@ est pas un c@@ ré@@ ati@@ f et il se con@@ ten@@ te d@@ '@@ im@@ it@@ er ce que les au@@ tres ont déjà dit ou fai@@ t@@ .
D@@ é@@ c@@ em@@ bre a 3@@ 1 jour@@ s@@ .
J@@ e ne peux pas le pr@@ ou@@ ver@@ , vous dev@@ re@@ z me cro@@ ire sur par@@ o@@ le@@ .
E@@ st@@ -@@ il diffic@@ ile d@@ '@@ ap@@ prendre le ch@@ in@@ o@@ is ?
J@@ e suis une in@@ con@@ di@@ ti@@ onn@@ elle de l@@ '@@ op@@ ér@@ a all@@ em@@ and@@ .
J@@ '@@ ai ren@@ contr@@ é un ami t@@ and@@ is que j@@ '@@ att@@ end@@ ais un bus@@ .
C@@ ette porte re@@ fu@@ se de s@@ '@@ ouv@@ ri@@ r@@ .
N@@ ous ne sommes pas des im@@ b@@ é@@ c@@ il@@ es@@ .
A@@ v@@ e@@ z@@ -@@ vous re@@ conn@@ u la mo@@ in@@ dre de ces pers@@ onn@@ es ?
C@@ '@@ est une pro@@ pos@@ i@@ tion inté@@ res@@ s@@ an@@ te@@ . J@@ '@@ ai besoin d@@ '@@ y ré@@ f@@ lé@@ ch@@ ir@@ .
C@@ '@@ est une sor@@ te de poli@@ ti@@ ci@@ en@@ .
L@@ a b@@ is@@ s@@ ex@@ u@@ al@@ ité de B@@ er@@ t trou@@ bl@@ ait Tom et ex@@ c@@ it@@ ait Mar@@ y@@ .
B@@ e@@ au@@ coup d@@ '@@ é@@ tr@@ ang@@ ers parl@@ ent bien j@@ a@@ pon@@ ais@@ .
Sami a ag@@ i seu@@ l@@ .
C@@ om@@ ment l@@ '@@ av@@ e@@ z@@ -@@ vous e@@ ff@@ ec@@ tu@@ é ?
L@@ e cou@@ v@@ re@@ -@@ fe@@ u est à v@@ in@@ g@@ t@@ -@@ deux heu@@ res@@ .
I@@ l n@@ '@@ est pas à la m@@ ais@@ on@@ .
C@@ om@@ ment se porte votre f@@ ille ?
I@@ ls ét@@ aient dé@@ ç@@ us que tu n@@ '@@ ai@@ es pas p@@ u ven@@ ir@@ .
A@@ v@@ e@@ z@@ -@@ vous déjà ent@@ end@@ u parler de cette personne ?
T@@ u dev@@ rais être heu@@ reux pour mo@@ i@@ .
J@@ e me suis hab@@ ill@@ é pré@@ ci@@ p@@ it@@ am@@ m@@ ent@@ .
P@@ u@@ is@@ -@@ je faire une re@@ mar@@ que ?
V@@ ous dev@@ riez m@@ et@@ tre des v@@ ê@@ tem@@ ent@@ s@@ .
N@@ e l@@ ais@@ se pas tom@@ b@@ er@@ .
J@@ e vais vous faire une f@@ av@@ eu@@ r@@ .
E@@ lle l@@ '@@ atten@@ dit p@@ ati@@ em@@ m@@ ent@@ .
L@@ ais@@ se@@ z@@ -@@ moi me pré@@ sen@@ ter@@ .
C@@ '@@ était une b@@ onne i@@ dé@@ e@@ .
A@@ u J@@ a@@ pon@@ , on peut toujours prendre un ta@@ x@@ i@@ , le jour comme la nu@@ it@@ .
P@@ our@@ quoi att@@ end@@ s@@ -@@ tu ici ?
I@@ l y a un ri@@ s@@ que que l@@ '@@ eau du ro@@ b@@ in@@ et pu@@ is@@ se con@@ ten@@ ir des su@@ b@@ st@@ an@@ ces no@@ ci@@ ves comme du ch@@ lo@@ re et du pl@@ om@@ b@@ .
I@@ l est s@@ c@@ én@@ ar@@ i@@ st@@ e@@ .
C@@ on@@ t@@ in@@ ue à r@@ oul@@ er !
L@@ es af@@ fai@@ res sont les af@@ fai@@ res !
C@@ el@@ a a d@@ û être ex@@ tr@@ ê@@ m@@ ement d@@ oul@@ ou@@ reu@@ x@@ .
E@@ n regar@@ d@@ ant ce gr@@ ap@@ hi@@ qu@@ e@@ , on peut très fac@@ il@@ ement en dé@@ du@@ ire que nous su@@ i@@ v@@ ons une cro@@ is@@ s@@ ance ex@@ pon@@ enti@@ el@@ le@@ .
J@@ e suis s@@ û@@ r que Tom ser@@ a ac@@ qu@@ it@@ té@@ .
P@@ r@@ om@@ et@@ te@@ z@@ -@@ moi que vous ne fer@@ ez rien d@@ '@@ ir@@ ré@@ f@@ lé@@ ch@@ i !
I@@ l ig@@ no@@ re même que j@@ '@@ ex@@ i@@ st@@ e@@ .
C@@ '@@ est dé@@ gr@@ ad@@ ant pour el@@ le@@ .
U@@ ne s@@ éri@@ e d@@ '@@ ex@@ pl@@ o@@ si@@ ons m@@ is le l@@ ab@@ or@@ at@@ o@@ ire en ru@@ in@@ e@@ .
J@@ e voul@@ ais quelque chose à m@@ ang@@ er@@ .
T@@ u es sur@@ m@@ en@@ é@@ .
L@@ or@@ s@@ que je me suis r@@ end@@ u comp@@ te qu@@ '@@ il pl@@ eu@@ v@@ ai@@ t@@ , j@@ '@@ ai sor@@ t@@ i mon par@@ a@@ plu@@ i@@ e@@ .
E@@ lle se ren@@ dit au mus@@ ée en ta@@ x@@ i@@ .
M@@ ais l@@ '@@ af@@ faire est n@@ é@@ an@@ mo@@ ins que ces cho@@ ses pr@@ en@@ n@@ ent leur o@@ ri@@ g@@ ine dans le par@@ o@@ x@@ y@@ s@@ me de la cr@@ u@@ ci@@ fi@@ x@@ ion et de la th@@ é@@ o@@ ri@@ e qui en est dé@@ du@@ it@@ e@@ , qui était qu@@ '@@ une personne pouv@@ ait prendre la place d@@ '@@ une autre et pouv@@ ait lui r@@ endre des ser@@ vi@@ ces m@@ éri@@ to@@ i@@ res@@ .
L@@ '@@ av@@ en@@ ir n@@ '@@ est plus ce qu@@ '@@ il ét@@ ai@@ t@@ .
U@@ n père ne dev@@ rait pas se dé@@ ro@@ ber à ses res@@ pon@@ s@@ ab@@ i@@ li@@ té@@ s vis@@ -@@ à@@ -@@ v@@ is de ses enf@@ ant@@ s@@ .
C@@ om@@ ment cela f@@ on@@ c@@ ti@@ on@@ ne@@ -@@ t@@ -@@ il ?
J@@ o@@ h@@ n a deux ans de plus que mo@@ i@@ .
I@@ l est res@@ pon@@ s@@ able du dé@@ par@@ tement des v@@ ent@@ es@@ .
U@@ n ac@@ cor@@ d de se@@ p@@ ti@@ ème est com@@ pos@@ é de qu@@ at@@ re no@@ t@@ es@@ .
Tom s@@ avait que Mary ne le l@@ ais@@ ser@@ ait pas l@@ '@@ em@@ br@@ ass@@ er@@ .
N@@ ous avons des fa@@ ç@@ ons de pens@@ er diff@@ ér@@ ent@@ es@@ .
J@@ '@@ aime le t@@ y@@ pe de mus@@ i@@ que que Tom jou@@ e@@ .
O@@ n a rien à cr@@ ain@@ dre s@@ au@@ f la p@@ eur el@@ le@@ -@@ mê@@ me@@ .
Marie regar@@ der@@ a T@@ om@@ .
J@@ e ne veux pas ré@@ v@@ e@@ ill@@ er mes vo@@ is@@ in@@ s@@ .
C@@ om@@ bien de temps y as@@ -@@ tu été ?
L@@ e T@@ it@@ an@@ i@@ c a rem@@ por@@ té un ic@@ e@@ b@@ er@@ g@@ .
C@@ '@@ est pourquoi j@@ '@@ ai besoin d@@ '@@ un avo@@ c@@ at@@ .
C@@ ette s@@ c@@ è@@ ne m@@ '@@ en@@ vo@@ ie des fri@@ s@@ s@@ ons de pl@@ ai@@ si@@ r dans la co@@ l@@ onne ver@@ té@@ br@@ al@@ e@@ .
«@@ les s@@ ci@@ enti@@ fi@@ ques s@@ on@@ t@@ -@@ ils sur le poin@@ t de ré@@ p@@ li@@ qu@@ er un être hu@@ m@@ ain ?@@ » «@@ L@@ oin de l@@ à@@ .@@ »
A@@ c@@ c@@ é@@ der à des s@@ it@@ es we@@ b é@@ tr@@ ang@@ ers qui ne sont pas en@@ re@@ g@@ is@@ tr@@ és au@@ près du g@@ ou@@ ver@@ n@@ ement est ill@@ é@@ g@@ al en B@@ i@@ él@@ or@@ us@@ si@@ e@@ .
D@@ is à Tom que je ne veux pas lui parl@@ er@@ .
I@@ l a plus d@@ '@@ argent qu@@ '@@ on ne peut en dé@@ pen@@ ser@@ .
C@@ e sont mes étudi@@ ant@@ es@@ .
F@@ i@@ x@@ e l@@ '@@ h@@ or@@ lo@@ ge sur le mu@@ r@@ .
Q@@ u@@ elle est la plus h@@ au@@ te mon@@ t@@ ag@@ ne d@@ '@@ E@@ u@@ ro@@ pe ?
J@@ e m@@ '@@ en fi@@ che s@@ '@@ il fait un peu f@@ ro@@ i@@ d@@ .
J@@ e ne sais pas con@@ du@@ ire un bus@@ .
J@@ e ne vais pas vous m@@ enti@@ r@@ .
J@@ e vais achet@@ er un ap@@ par@@ e@@ il pho@@ to pour ma f@@ il@@ le@@ .
J@@ e veux être avec T@@ om@@ .
I@@ l est diffic@@ ile d@@ '@@ ap@@ prendre une lang@@ ue é@@ tr@@ ang@@ è@@ re@@ .
J@@ e ne suis pas in@@ cro@@ y@@ ant@@ .
J@@ e me suis toujours demand@@ é ce que ça fer@@ ait d@@ '@@ avoir des fr@@ è@@ res et s@@ œ@@ ur@@ s@@ .
V@@ ous dev@@ ez ob@@ é@@ ir à vo@@ s par@@ ent@@ s@@ .
J@@ e suis vraiment dé@@ sol@@ é pour la nu@@ it derni@@ è@@ re@@ .
J@@ '@@ aimerais pou@@ voir parler fran@@ çais aussi bien que T@@ om@@ .
A@@ l@@ le@@ z@@ , tu peux mi@@ eux faire que ça !
N@@ ous avons d@@ û ti@@ r@@ er le me@@ ill@@ eur par@@ t@@ i d@@ '@@ une m@@ au@@ v@@ ai@@ se af@@ fai@@ re@@ .
J@@ e veux por@@ ter un co@@ l r@@ oul@@ é par ce tem@@ p@@ s@@ .
Q@@ u@@ i était la f@@ ille avec qui tu étais l@@ '@@ autre jour ?
P@@ er@@ m@@ et@@ te@@ z@@ -@@ moi de me pré@@ sen@@ ter@@ .
E@@ l@@ les ont toutes fait ob@@ j@@ ec@@ tion à sa pro@@ pos@@ i@@ ti@@ on@@ .
J@@ e vais gar@@ der un œ@@ il sur T@@ om@@ .
J@@ '@@ ig@@ n@@ or@@ ais que vous é@@ ti@@ ez aussi b@@ ons en fran@@ ç@@ ais@@ .
J@@ e dev@@ rais vous dire quelque cho@@ se@@ .
M@@ on père part pour les É@@ t@@ at@@ s@@ -@@ U@@ n@@ is mer@@ c@@ re@@ d@@ i pro@@ ch@@ ain@@ .
E@@ s@@ -@@ tu occup@@ é au@@ jour@@ d@@ '@@ hui ?
T@@ u veux dire que tu ne peux vraiment pas n@@ ag@@ er ?
L@@ es f@@ on@@ ds sont in@@ su@@ ff@@ is@@ ants pour g@@ ér@@ er une é@@ p@@ ic@@ er@@ i@@ e@@ .
J@@ '@@ ai r@@ at@@ é l@@ '@@ av@@ ion de 2@@ h@@ .
I@@ l m@@ '@@ a f@@ all@@ u op@@ ér@@ er un cho@@ i@@ x@@ .
P@@ en@@ se@@ z@@ -@@ vous cette cor@@ de ass@@ ez ré@@ si@@ st@@ ante ?
L@@ a bl@@ es@@ sure lui l@@ ais@@ sa une c@@ ic@@ at@@ ri@@ ce sur le br@@ as@@ .
Tom t@@ '@@ a@@ -@@ t@@ -@@ il dit où se gar@@ er ?
Tom est un c@@ an@@ a@@ di@@ en qui v@@ it en A@@ us@@ tr@@ ali@@ e@@ .
N@@ ous ne p@@ û@@ mes nous em@@ p@@ ê@@ cher d@@ '@@ é@@ pr@@ ouv@@ er de la comp@@ as@@ si@@ on à son é@@ gar@@ d@@ .
B@@ e@@ au@@ coup de g@@ ens ai@@ ment voy@@ ag@@ er@@ .
J@@ e veux que vous s@@ ach@@ i@@ ez que Tom est im@@ port@@ ant pour mo@@ i@@ .
E@@ lle est un peu s@@ no@@ b@@ .
C@@ et ac@@ ci@@ dent est sur@@ ven@@ u à cause de ma n@@ é@@ g@@ li@@ gen@@ c@@ e@@ .
J@@ e suis f@@ ati@@ gu@@ é@@ . Ç@@ a a été une lon@@ gu@@ e jour@@ n@@ é@@ e@@ .
J@@ e ne suis pas née ici mais j@@ '@@ y ai pass@@ é toute ma pri@@ me enf@@ anc@@ e@@ .
Tom vous pr@@ ê@@ ter@@ ait de l@@ '@@ argent si vous le lui dem@@ an@@ di@@ e@@ z@@ .
E@@ lle m@@ '@@ a ver@@ s@@ é une t@@ asse de th@@ é@@ .
C@@ el@@ a lui est é@@ g@@ al@@ .
C@@ '@@ était stu@@ pi@@ de@@ .
J@@ e dois lui pré@@ sen@@ ter mes ex@@ c@@ us@@ es@@ .
O@@ ù as@@ -@@ tu m@@ is le livre que je li@@ sais ?
J@@ e veux dev@@ en@@ ir une sor@@ ci@@ è@@ re@@ .
D@@ is moi pourquoi tu es én@@ er@@ v@@ é@@ .
A@@ v@@ e@@ z@@ -@@ vous con@@ s@@ tru@@ it tout ça par v@@ ou@@ s@@ -@@ même ?
E@@ n ét@@ é@@ , je n@@ ag@@ e@@ .
Q@@ u@@ and es@@ t@@ -@@ ce que j@@ '@@ arri@@ ver@@ ai à T@@ o@@ k@@ y@@ o ?
J@@ '@@ ai r@@ at@@ é la pre@@ mi@@ ère parti@@ e du con@@ cer@@ t@@ .
P@@ ar@@ vi@@ en@@ s@@ -@@ tu à ouv@@ ri@@ r la f@@ en@@ être ?
P@@ our@@ quoi par@@ le@@ z@@ -@@ vous en fran@@ çais ?
E@@ lle a di@@ x@@ -@@ hu@@ it an@@ s@@ , au pl@@ us@@ .
Q@@ u@@ '@@ as@@ -@@ tu fait de mon livre ?
T@@ om@@ , mon am@@ i@@ , je sais que vous m@@ '@@ avez ai@@ mé@@ e@@ , mais je ne pouv@@ ais être à v@@ ou@@ s@@ .
L@@ e G@@ r@@ and D@@ an@@ o@@ is est une ra@@ ce de chi@@ ens d@@ om@@ es@@ ti@@ ques con@@ nu@@ e pour sa t@@ ai@@ lle gi@@ g@@ ant@@ es@@ qu@@ e@@ .
J@@ '@@ aimerais t@@ '@@ inter@@ ro@@ ger au su@@ j@@ et de l@@ '@@ une de tes étudi@@ ant@@ es@@ .
N@@ e cou@@ rs p@@ as@@ .
L@@ e ré@@ su@@ l@@ t@@ at ne ser@@ a pas vraiment b@@ on@@ .
L@@ '@@ en@@ nu@@ i@@ , c@@ '@@ est que les l@@ un@@ et@@ tes se per@@ dent tou@@ jour@@ s@@ .
J@@ '@@ im@@ ag@@ ine ce que vous avez d@@ û res@@ s@@ enti@@ r@@ .
N@@ e laiss@@ ez pas votre chi@@ en à l@@ '@@ inté@@ ri@@ eur toute la jour@@ n@@ é@@ e@@ .
C@@ '@@ est le tr@@ ain@@ -@@ tr@@ ain@@ .
L@@ or@@ s@@ que nous arriv@@ â@@ m@@ es@@ , tous les m@@ ag@@ as@@ ins fu@@ rent fer@@ mé@@ s@@ .
S@@ er@@ on@@ s@@ -@@ nous à l@@ '@@ heu@@ re au con@@ cer@@ t ?
Ê@@ t@@ es@@ -@@ vous s@@ û@@ rs de ne pas v@@ ou@@ lo@@ ir entr@@ er ?
E@@ st@@ -@@ ce lé@@ g@@ al ?
J@@ e me suis s@@ ent@@ i m@@ en@@ ac@@ é@@ e@@ .
J@@ e ne veux pas de ça !
P@@ er@@ s@@ onne ne sait ce qu@@ '@@ il lui est arriv@@ é@@ .
L@@ a k@@ ab@@ y@@ li@@ e est un p@@ ays to@@ l@@ ér@@ ant contr@@ ai@@ re@@ ment à l@@ '@@ A@@ l@@ g@@ éri@@ e@@ .
Tom est g@@ é@@ o@@ gr@@ ap@@ he@@ .
E@@ l@@ les ét@@ aient fer@@ mé@@ es@@ .
J@@ e veux des enf@@ ant@@ s@@ .
E@@ t le th@@ é n@@ '@@ est pas bon n@@ on pl@@ us@@ .
T@@ u veux que je me l@@ ave d@@ '@@ ab@@ or@@ d les main@@ s@@ , n@@ '@@ es@@ t@@ -@@ ce pas ?
M@@ er@@ c@@ i pour tes ai@@ m@@ ab@@ les par@@ o@@ l@@ es@@ .
R@@ es@@ te@@ -@@ t@@ -@@ il du se@@ l ?
J@@ '@@ ai un ami qui sait parler fran@@ ç@@ ais@@ .
Sami peut maintenant dor@@ m@@ ir la nu@@ it@@ .
J@@ e ne f@@ ais ri@@ en@@ .
V@@ eu@@ ill@@ ez p@@ ati@@ en@@ ter un in@@ st@@ ant s@@ '@@ il vous pl@@ ai@@ t@@ . O@@ u@@ i@@ , nous avons une ré@@ ser@@ v@@ ation pour v@@ ou@@ s@@ .
U@@ n f@@ on@@ d a été ét@@ ab@@ l@@ i dans l@@ '@@ op@@ ti@@ que de pré@@ ser@@ ver notre pl@@ an@@ è@@ te en d@@ ang@@ er@@ .
U@@ ne f@@ ête se dé@@ rou@@ le dans la pi@@ è@@ ce d@@ '@@ à c@@ ô@@ té@@ .
Q@@ ue voul@@ ai@@ ent@@ -@@ ils ?
Ç@@ a fait une p@@ ai@@ l@@ le@@ .
Marie aime un mat@@ el@@ o@@ t@@ .
J@@ e vais à l@@ '@@ école en bus@@ .
E@@ lle est une vi@@ o@@ lon@@ is@@ te d@@ '@@ un cer@@ t@@ ain ren@@ om@@ .
J@@ e ne sais pas tr@@ ad@@ u@@ ire cette ph@@ r@@ as@@ e@@ .
Tom et Marie s@@ '@@ ad@@ onn@@ ent à la bo@@ is@@ s@@ on@@ .
L@@ es ch@@ ré@@ ti@@ ens cro@@ i@@ ent que J@@ é@@ su@@ s est D@@ i@@ eu@@ .
J@@ e n@@ '@@ ai pas à t@@ '@@ é@@ cou@@ ter@@ .
S@@ i vous n@@ '@@ av@@ i@@ ez plus qu@@ '@@ une sem@@ aine à viv@@ re@@ , à quoi pass@@ er@@ i@@ e@@ z@@ -@@ vous votre temps ?
J@@ e pen@@ sais que ce b@@ â@@ ti@@ ment était ab@@ and@@ onn@@ é@@ .
J@@ e ne peux plus att@@ endre plus lon@@ g@@ tem@@ p@@ s@@ .
J@@ '@@ en suis vraiment fi@@ è@@ re@@ .
Q@@ u@@ and as@@ -@@ tu r@@ end@@ u vis@@ ite à tes am@@ is ?
P@@ our@@ quoi do@@ is@@ -@@ je le faire tout seul ?
J@@ ‘@@ ai f@@ ê@@ té mon an@@ ni@@ ver@@ s@@ aire dans un res@@ t@@ au@@ r@@ ant@@ .
Tom a les ch@@ ev@@ eux très cour@@ t@@ s@@ .
N@@ ous avons besoin de f@@ ar@@ in@@ e@@ , de su@@ c@@ re et d@@ '@@ œu@@ f@@ s pour la re@@ cette de ce g@@ â@@ te@@ au@@ .
