A@@ u@@ jour@@ d@@ '@@ hui est un nouveau jour !
J@@ e veux que vous vous y met@@ ti@@ ez sur@@ -@@ le@@ -@@ cham@@ p@@ .
T@@ u vois les six fenêtres sur la fa@@ ç@@ ade ?
O@@ n devrait être respec@@ tu@@ eux des opin@@ ions d@@ '@@ au@@ tru@@ i plutôt que de les mo@@ qu@@ er@@ .
L@@ es gens meu@@ r@@ ent@@ , nor@@ mal@@ em@@ ent@@ , si on les tu@@ e@@ .
Ç@@ a fonc@@ tionn@@ ai@@ t@@ .
Tom a besoin que nous lui mon@@ tri@@ ons la rou@@ te@@ .
Con@@ ten@@ te@@ z@@ -@@ vous de faire votre boulot !
L@@ e train était sur le point de quitter la gar@@ e@@ .
V@@ o@@ ici une c@@ entr@@ ale nu@@ cl@@ é@@ ai@@ re@@ .
L@@ or@@ s@@ que le ré@@ ve@@ il se décl@@ en@@ che@@ , je ne bou@@ ge pas@@ .
Ç@@ a a le tou@@ cher de la soi@@ e@@ .
I@@ l y a eu un accident de la route ici@@ .
Tom ne le faisait pas souv@@ ent@@ .
Tom n@@ '@@ avait plus qu@@ '@@ un mot à cou@@ per pour que de cette ph@@ ras@@ e@@ , à jam@@ ais@@ , dispar@@ ais@@ se notre Mar@@ y@@ .
N@@ ous import@@ ons du café du B@@ ré@@ sil@@ .
M@@ ais vous ne pouvez com@@ prend@@ re@@ . C@@ om@@ ment pour@@ ri@@ e@@ z@@ -@@ vous comprendre ce que c@@ '@@ est que de se senti@@ r vieille ?
P@@ our@@ quoi es@@ t@@ -@@ ce que je te crois ?
T@@ u é@@ par@@ p@@ ill@@ ais tes affai@@ res@@ .
C@@ es enc@@ e@@ in@@ tes ont une bonne ré@@ ver@@ b@@ ér@@ ation@@ .
I@@ ls étaient pend@@ us à ses lè@@ v@@ res@@ .
A@@ u lieu de vous plain@@ dre@@ , vous devriez peu@@ t@@ -@@ être aider@@ .
J@@ e pense que nous pouvons gérer cel@@ a@@ .
J@@ e suis prof@@ on@@ dé@@ ment intéressé par l@@ '@@ ar@@ t@@ .
T@@ u es suffisamment vieux pour savoir ç@@ a@@ .
J@@ '@@ ai accep@@ té son invit@@ ation@@ .
J@@ '@@ aimerais t@@ '@@ entendre chanter ta nouvelle chan@@ son@@ .
L@@ es enfants vont à la plage au@@ jour@@ d@@ '@@ hu@@ i@@ .
P@@ ouv@@ e@@ z@@ -@@ vous croire que ce soit vraiment en train de se produire ?
I@@ l a rem@@ bour@@ sé le prêt avec intérê@@ t@@ s@@ .
J@@ e sais que tu aimes le cho@@ col@@ at@@ .
J@@ e n@@ '@@ ai jamais eu l@@ '@@ intention que quoi que ce soit de ça n@@ '@@ arriv@@ e@@ .
L@@ e cer@@ f cou@@ rait seu@@ l@@ .
P@@ our lui le divor@@ ce est une bonne inven@@ tion qui a le seul dé@@ sav@@ antage qu@@ '@@ il faut se marier av@@ ant@@ .
L@@ es re@@ command@@ ations de la comm@@ is@@ sion bi@@ -@@ parti@@ san@@ e furent ignor@@ é@@ es@@ .
J@@ e n@@ '@@ ai pas été inform@@ é d@@ '@@ où nous al@@ li@@ on@@ s@@ .
C@@ e n@@ '@@ est pas sû@@ r@@ .
E@@ lle eut l@@ '@@ intention de devenir ac@@ tri@@ c@@ e@@ .
I@@ l ne montre jamais d@@ '@@ ex@@ pres@@ sion fac@@ i@@ al@@ e@@ .
I@@ l a voy@@ ag@@ é autour du monde en quat@@ re@@ -@@ ving@@ ts jours par ses propres mo@@ y@@ en@@ s@@ .
R@@ end@@ e@@ z@@ -@@ en la m@@ ét@@ é@@ o responsable !
J@@ e peux vous l@@ '@@ expliquer mais je ne peux pas le comprendre à votre place !
H@@ on@@ te à toi à cause de ton dé@@ courag@@ ement !
I@@ l est sort@@ i de la pièce sans dire un mo@@ t@@ .
J@@ e voudrais sou@@ s@@ cri@@ re une as@@ surance maladi@@ e@@ .
I@@ l des@@ cen@@ dit de la coll@@ in@@ e@@ .
L@@ es filles ont pou@@ ff@@ é@@ .
Qu@@ i@@ conque s@@ '@@ y trouv@@ e@@ -@@ t@@ -@@ il ?
J@@ e n@@ '@@ ai pas peur des fem@@ mes@@ .
L@@ a fou@@ le en colère retour@@ na des voitures et bri@@ sa des vi@@ tr@@ in@@ es@@ .
J@@ e dé@@ mis@@ sion@@ ne@@ .
J@@ e sais qu@@ '@@ il est occup@@ é@@ .
L@@ '@@ homme et son chev@@ al qui étaient tomb@@ és au bas de la f@@ al@@ aise ont été rapidement se@@ cour@@ us@@ .
E@@ lle est très rus@@ é@@ e@@ .
I@@ l s@@ '@@ ag@@ is@@ sait d@@ '@@ un com@@ promis@@ .
I@@ l a tend@@ ance à oubli@@ er@@ .
U@@ n ti@@ ens vaut mieux que deux tu l@@ '@@ au@@ ras@@ .
S@@ i tu es occup@@ é@@ , je t@@ '@@ aider@@ ai@@ .
T@@ our@@ ne à droite au prochain car@@ re@@ four@@ .
V@@ ous avez l@@ '@@ air occup@@ é@@ e@@ .
E@@ l@@ les ont ri de leur erreu@@ r@@ .
Tom n@@ '@@ a pas mangé la pomme que vous lui avez donn@@ é@@ e@@ .
L@@ es ois@@ eaux ont des ni@@ d@@ s@@ , les ar@@ ai@@ gn@@ ées ont des to@@ iles et les êtres hu@@ mains ont l@@ '@@ am@@ iti@@ é@@ .
D@@ ix ans se sont écou@@ lé@@ s@@ .
J@@ e suis pi@@ ég@@ é@@ e@@ .
Marie hé@@ site à prendre encore un morceau de gâ@@ te@@ au@@ .
J@@ '@@ ai laissé certains do@@ cu@@ ments import@@ ants pour la société à mon dom@@ ic@@ il@@ e@@ . Dé@@ sol@@ é@@ , mais pour@@ ri@@ e@@ z@@ -@@ vou@@ s@@ , je vous pri@@ e@@ , aller me les chercher maintenant ?
« É@@ cou@@ te@@ -@@ mo@@ i@@ , » dit le Dé@@ mon@@ , en pos@@ ant sa main sur ma t@@ ê@@ te@@ .
V@@ ous auriez dû arrê@@ ter@@ .
I@@ l s@@ '@@ est f@@ oul@@ é la chev@@ il@@ le@@ .
Tom semble plus â@@ gé qu@@ '@@ il ne l@@ '@@ est ré@@ el@@ l@@ em@@ ent@@ .
J@@ e regard@@ ais la s@@ c@@ ène en re@@ tenant mon souff@@ le@@ .
Marie a fait connaiss@@ ance de son petit ami à Par@@ is@@ .
R@@ em@@ et@@ te@@ z@@ -@@ leur vos pap@@ i@@ er@@ s@@ .
Ê@@ t@@ es@@ -@@ vous toujours mari@@ és ?
V@@ ous devez ré@@ g@@ ler par av@@ anc@@ e@@ .
E@@ n K@@ ab@@ y@@ lie on parle la langue k@@ ab@@ y@@ le@@ .
E@@ lle tour@@ na la page de son liv@@ re@@ .
O@@ u@@ i@@ , tu devrais porter du rouge à lè@@ v@@ res pour la S@@ ain@@ t@@ -@@ V@@ alent@@ in@@ .
Tom n@@ '@@ est pas souvent invité aux soi@@ ré@@ es@@ .
T@@ u vois les mots que j@@ '@@ ai t@@ ap@@ és sur l@@ '@@ écr@@ an@@ , mais tu ne vois pas les larmes que j@@ '@@ ai fait tomber sur le cl@@ av@@ i@@ er@@ .
D@@ on@@ ne@@ -@@ m@@ '@@ en un bou@@ t@@ .
Q@@ ue vou@@ le@@ z@@ -@@ vous boire avec votre repas ?
E@@ lle vit près de la pl@@ ag@@ e@@ .
J@@ e veux hab@@ iter dans un ch@@ â@@ te@@ au@@ .
N@@ e vois@@ -@@ tu pas le mo@@ d@@ èle ?
J@@ e ne sors pas avec des f@@ ill@@ es@@ .
So@@ is respec@@ tu@@ euse !
I@@ l peut nager vit@@ e@@ .
I@@ l vit une jolie fil@@ le@@ .
L@@ es fenêtres étaient ouver@@ t@@ es@@ .
Tom voulait rentrer chez lui t@@ ô@@ t@@ .
J@@ '@@ ai oublié ma carte de dé@@ bit à la m@@ ais@@ on@@ .
V@@ ous êtes fi@@ ab@@ les@@ .
Mary a l@@ ancé une pomme de terre par la fen@@ ê@@ tre@@ .
T@@ out le monde méri@@ te une secon@@ de chanc@@ e@@ .
J@@ e trouve que le mieux con@@ s@@ iste à trouver un équi@@ libre har@@ mon@@ i@@ eux entre l@@ '@@ origin@@ alité et la con@@ form@@ ité à un can@@ on ri@@ g@@ ou@@ reu@@ x@@ .
J@@ e me rappelle l@@ '@@ avoir rencontrée quelque part@@ .
J@@ e ram@@ ène une pizza chez mo@@ i@@ .
C@@ '@@ est ici que tout s@@ '@@ est produ@@ it@@ .
B@@ i@@ entôt vos efforts seront ré@@ com@@ pens@@ é@@ s@@ .
E@@ st@@ -@@ ce que le café est chaud ?
M@@ er@@ ci de te jo@@ indre à n@@ ous@@ .
I@@ l est d@@ omm@@ age que vous ne puis@@ siez voyager avec n@@ ous@@ .
J@@ e me demande ce qui est arrivé à P@@ au@@ l@@ .
T@@ u sais où me trouver si tu as besoin de quoi que ce so@@ it@@ .
P@@ er@@ s@@ onne ne connaît son nom@@ .
J@@ e vois dans votre jeu@@ .
L@@ e vent souff@@ le très fort@@ .
J@@ e ne savais pas que vous étiez encore ici@@ .
N@@ ous avons parlé de tout ce qui nous pass@@ ait par la t@@ ê@@ te@@ .
J@@ e n@@ '@@ ai pas de beaucoup de temp@@ s@@ .
N@@ e vous sent@@ e@@ z@@ -@@ vous pas stupi@@ de@@ , maintenant ?
L@@ e téléphone de Tom peut prendre des photo@@ s@@ .
Q@@ ue veu@@ x@@ -@@ tu que le message soit ?
M@@ am@@ an a dit que je suis tombé malade car je suis sort@@ i dehors en ay@@ ant les cheveux mou@@ ill@@ é@@ s@@ .
D@@ e combien de four@@ ch@@ ettes as@@ -@@ tu besoin ?
J@@ '@@ ai rarement vu un dan@@ s@@ eur aussi gr@@ aci@@ eu@@ x@@ .
J@@ '@@ ai lou@@ pé une autre chanc@@ e@@ .
J@@ e ne sais pas comment prendre cont@@ act avec vou@@ s@@ .
V@@ ou@@ le@@ z@@ -@@ vous vous jo@@ indre à moi pour déjeuner ?
T@@ ou@@ tes ces let@@ tres vous sont ad@@ ress@@ é@@ es@@ .
Tom savait où il avait mis ses cl@@ é@@ s@@ .
V@@ ous pou@@ vi@@ ez compter jus@@ qu@@ '@@ à dix lorsque vous étiez d@@ eu@@ x@@ .
J@@ e viens de le trouver@@ .
Tom ri@@ go@@ le@@ .
S@@ av@@ e@@ z@@ -@@ vous le qu@@ anti@@ ème est au@@ jour@@ d@@ '@@ hui ?
L@@ e pauvre chat a été écras@@ é par un cam@@ i@@ on@@ .
J@@ e ne veux pas être impli@@ qué dans cette affai@@ re@@ .
I@@ l n@@ '@@ y a absolument aucun probl@@ è@@ me@@ .
J@@ '@@ étais b@@ oul@@ ever@@ sé@@ .
L@@ e garçon était assez intelligent pour résoudre l@@ '@@ éni@@ g@@ me@@ .
J@@ e vis avec un por@@ c@@ -@@ é@@ pic@@ .
J@@ e te suis reconnaiss@@ ant pour ton travail@@ .
L@@ e sy@@ st@@ ème est tru@@ qu@@ é@@ .
U@@ n arti@@ ste doit avoir le sens des coul@@ eur@@ s@@ .
E@@ h bien ! quoi don@@ c@@ , on déjeu@@ ne sans moi !
V@@ ous par@@ aiss@@ ez fatigu@@ é@@ e@@ .
Tom est peu@@ t@@ -@@ être amou@@ reu@@ x@@ .
Re@@ gard@@ ez le comp@@ t@@ eur@@ .
Thomas en@@ fi@@ la des vêtements pro@@ pres@@ .
M@@ a mère a acheté deux boute@@ illes de j@@ us d@@ ’@@ or@@ ang@@ e@@ .
T@@ ou@@ tes choses ég@@ ales par aill@@ eur@@ s@@ , le résul@@ t@@ at est meilleur que je ne l@@ '@@ espér@@ ais@@ .
J@@ e dev@@ ine juste neu@@ f fois sur di@@ x@@ .
C@@ '@@ est une belle p@@ aire de jam@@ bes@@ .
C@@ '@@ est pour cette raison qu@@ '@@ il a quit@@ té l@@ '@@ éco@@ le@@ .
"@@ A@@ s@@ -@@ tu fin@@ i@@ ?@@ " "@@ A@@ u contr@@ ai@@ re@@ . J@@ e n@@ '@@ ai même pas commenc@@ é@@ .@@ "
I@@ l n@@ '@@ aime pas le b@@ œu@@ f@@ , moi non pl@@ us@@ .
O@@ ù es@@ -@@ tu allé à l@@ '@@ école ?
N@@ e me dis@@ tr@@ ais pas de mon travail@@ , je te pri@@ e@@ .
En@@ se@@ igner nous appr@@ end@@ .
J@@ e vais te dire un petit secre@@ t@@ .
J@@ e n@@ '@@ ai pas peur du tou@@ t@@ .
I@@ l était ac@@ compag@@ né de sa petite am@@ i@@ e@@ .
S@@ on bureau se trouve près de la gar@@ e@@ .
Tom était ass@@ is sous un ar@@ bre@@ , bu@@ v@@ ant du vin@@ .
J@@ '@@ esp@@ é@@ rais vous rencontr@@ er@@ .
N@@ e travaille pas trop dur !
P@@ ouv@@ e@@ z@@ -@@ vous laver mon je@@ an ?
Par@@ les@@ -@@ tu le mal@@ tais ?
J@@ e suis aussi curi@@ eux que to@@ i@@ .
O@@ h@@ , comme nous avons ri !
Qu@@ el est votre emploi ?
C@@ ette photo ne lui rend pas jus@@ ti@@ c@@ e@@ .
N@@ '@@ inter@@ rom@@ p@@ ez pas quand nous sommes en discus@@ sion@@ .
C@@ '@@ est parce qu@@ '@@ on m@@ '@@ a demandé de venir que je suis l@@ à@@ .
J@@ '@@ aurais vraiment voul@@ u pouvoir venir avec to@@ i@@ , mais je ne peux pas@@ .
I@@ l est sage de ne mettre ni cr@@ ain@@ te@@ , ni espér@@ ance dans l@@ ’@@ avenir in@@ certain@@ .
No@@ tre classe compte 2@@ 5 garçons et 2@@ 0 f@@ ill@@ es@@ .
C@@ asse@@ -@@ toi avant qu@@ '@@ ils ne te vo@@ ient ici@@ .
J@@ e me trouve actu@@ ellement avec eu@@ x@@ .
U@@ ne fois que j@@ '@@ au@@ rai pris ma re@@ trai@@ te@@ , je consac@@ r@@ erai tout mon temps à T@@ ato@@ eb@@ a@@ .
C@@ e n@@ '@@ est qu@@ '@@ une plais@@ an@@ ter@@ i@@ e@@ .
J@@ e n@@ '@@ ai pas de s@@ œ@@ ur@@ .
S@@ am est plus jeune que Tom de deux an@@ s@@ .
P@@ u@@ is@@ -@@ je emprun@@ ter votre vélo ?
Qu@@ '@@ es@@ t@@ -@@ ce qu@@ '@@ il ai@@ me@@ , ton père ?
Qu@@ elle cat@@ as@@ tr@@ op@@ he !
C@@ ar les requ@@ in@@ s@@ , nous les v@@ î@@ mes non pas à l@@ '@@ un@@ it@@ é@@ , ni par di@@ z@@ ain@@ es@@ , ni par c@@ ent@@ ain@@ es@@ , mais par milli@@ ers et my@@ ri@@ ad@@ es@@ . C@@ ro@@ y@@ e@@ z@@ -@@ mo@@ i@@ , il y a davantage de requ@@ ins dans la mer que de mor@@ tel@@ s sur ter@@ re@@ .
T@@ u devrais te lever t@@ ô@@ t@@ .
L@@ ’@@ amour a hor@@ reu@@ r de tout ce qui n@@ ’@@ est pas lu@@ i@@ -@@ mê@@ me@@ .
I@@ l sera de re@@ tour dans dix minu@@ t@@ es@@ .
S@@ i je voulais vous effray@@ er@@ , je vous aurais dit ce dont j@@ '@@ ai rê@@ v@@ é il y a quelques sem@@ ain@@ es@@ .
V@@ ous n@@ '@@ êtes pas encore mor@@ te@@ .
J@@ e connais un bon restaurant qui est bon march@@ é@@ .
Q@@ ui est le responsable ?
E@@ ss@@ ay@@ er de trouver le bon@@ heur ne fait que vous rendre mal@@ heu@@ reu@@ x@@ .
J@@ e dési@@ re parler à une avo@@ cat@@ e@@ .
I@@ l a ven@@ gé son père dé@@ fun@@ t@@ .
E@@ lle l@@ '@@ a appréci@@ é@@ .
J@@ '@@ ai mal par@@ tou@@ t@@ .
P@@ our@@ quoi ne t@@ '@@ assi@@ e@@ d@@ s@@ -@@ tu pas ?
Ar@@ rê@@ te de fri@@ mer !
L@@ e temps est très froid à I@@ st@@ am@@ b@@ oul@@ .
J@@ e te fais une fav@@ eur@@ .
V@@ ous étiez effray@@ é@@ es@@ , n@@ '@@ es@@ t@@ -@@ ce pas ?
J@@ e n@@ '@@ aime pas le go@@ ût des o@@ ign@@ on@@ s@@ .
J@@ am@@ ais ils ne retour@@ n@@ èrent dans leur pay@@ s@@ .
Qu@@ and av@@ e@@ z@@ -@@ vous l@@ '@@ intention de commencer ?
P@@ our@@ quoi les étoiles s@@ cin@@ ti@@ ll@@ ent@@ -@@ elles ?
Qu@@ and je suis arrivé à la m@@ ais@@ on@@ , il regard@@ ait la télé@@ visi@@ on@@ .
E@@ lle l@@ '@@ a appelé Char@@ les@@ .
E@@ lle chan@@ ta mieux que lu@@ i@@ .
J@@ '@@ ai fait une propos@@ i@@ tion@@ .
Q@@ ue pré@@ voy@@ e@@ z@@ -@@ vous de faire ce soir ?
J@@ e cr@@ ains que vous ne puis@@ siez pas faire cel@@ a@@ .
I@@ l y a du lait dans le ré@@ fri@@ g@@ ér@@ at@@ eur@@ .
J@@ '@@ ignore son ad@@ res@@ se@@ .
J@@ e ne vous re@@ proche pas de le fai@@ re@@ .
J@@ '@@ ai une amie qui vit à K@@ yo@@ to@@ .
J@@ e pense que tu es trop diffic@@ il@@ e@@ .
J@@ '@@ ouv@@ ris la fen@@ ê@@ tre@@ , afin de laisser entrer de l@@ '@@ air fr@@ ais@@ .
J@@ e ne pus m@@ '@@ empêcher de ri@@ go@@ l@@ er@@ .
Ap@@ pu@@ yez sur n@@ '@@ importe quelle touche pour continu@@ er@@ .
J@@ e ne suis pas rac@@ ist@@ e@@ .
L@@ e feu@@ , pous@@ sé par un vent d@@ '@@ es@@ t@@ , a détru@@ it le centre de la v@@ il@@ le@@ .
T@@ u as l@@ '@@ air terri@@ ble@@ .
Ex@@ cus@@ e@@ z@@ -@@ moi de vous avoir fait attendre si long@@ temp@@ s@@ .
B@@ i@@ en sûr que j@@ '@@ ir@@ ai@@ .
C@@ ette montagne est difficile à es@@ cal@@ ad@@ er@@ .
N@@ ous av@@ ions besoin de ç@@ a@@ .
P@@ ouv@@ e@@ z@@ -@@ vous son@@ ger à meilleure manière ?
T@@ u es à court de bo@@ is@@ son@@ s@@ .
Ap@@ p@@ el@@ le@@ -@@ moi si vous voulez que nous fas@@ sions quelque chose en@@ sem@@ ble@@ , dem@@ ain@@ .
E@@ t à quelle heure v@@ a@@ -@@ t@@ -@@ on be@@ c@@ qu@@ et@@ er@@ , avec tout ça ?
Qu@@ el est celui de tes amis le plus intéressant ?
So@@ yez plus genti@@ l@@ les avec votre frère !
F@@ ous le cam@@ p d@@ '@@ ici !
O@@ n ne m@@ '@@ a pas dit ç@@ a@@ .
E@@ lle a bri@@ sé la tasse en pl@@ us@@ .
U@@ n jour@@ , il march@@ a le long de la ru@@ e@@ .
N@@ ous nous re@@ ver@@ rons un jour@@ .
E@@ l@@ les se sont cach@@ ées dans la c@@ av@@ e@@ .
J@@ e suis dan@@ seu@@ se@@ .
M@@ on père était enseign@@ ant@@ .
J@@ e commence à me senti@@ r dés@@ esp@@ é@@ ré@@ e@@ .
L@@ e concert fut un succ@@ è@@ s@@ .
Re@@ pren@@ ons là où nous en sommes res@@ tés hi@@ er@@ .
S@@ el@@ on mo@@ i@@ , ce n@@ '@@ est pas une bonne idé@@ e@@ .
T@@ u étais terri@@ fi@@ é@@ , n@@ '@@ es@@ t@@ -@@ ce pas ?
F@@ in@@ alement il les invit@@ a tous à part@@ ager le gâ@@ te@@ au@@ .
E@@ st@@ -@@ ce que ce lac est prof@@ ond ?
L@@ es tor@@ tu@@ es mar@@ ines n@@ '@@ ont pas de d@@ ent@@ s@@ .
C@@ om@@ ment le prend@@ s@@ -@@ tu ?
N@@ ous viv@@ ons en@@ sem@@ ble@@ .
A@@ -@@ t@@ -@@ il ne@@ ig@@ é hier ?
Ê@@ t@@ es@@ -@@ vous du coin ?
V@@ ous habit@@ ez où ?
I@@ l n@@ '@@ y a pas de cadeau plus préci@@ eux que la confi@@ anc@@ e@@ .
V@@ ous n@@ '@@ êtes pas forc@@ ées de répon@@ dre@@ .
T@@ rang m@@ '@@ a demandé si elle pouvait part@@ ager mon li@@ t@@ .
M@@ a montre s@@ '@@ était arrê@@ tée et je ne savais pas quelle heure il ét@@ ai@@ t@@ .
I@@ ls m@@ '@@ ont souhai@@ té la bi@@ en@@ ven@@ u@@ e@@ .
J@@ e voudrais t@@ '@@ embrass@@ er@@ .
A@@ mus@@ e@@ z@@ -@@ vous bien !
Ê@@ t@@ es@@ -@@ vous amoureuse de Layla ?
I@@ l avait une dou@@ c@@ eur qui atti@@ rait les fem@@ mes@@ .
Char@@ g@@ ez !
I@@ l aime le thé@@ .
D@@ e qui es@@ t@@ -@@ il l@@ '@@ ami ?
C@@ e matin j@@ '@@ ai r@@ at@@ é de cinq minutes le train de 8@@ h@@ 3@@ 0@@ .
C@@ e couver@@ cle est trop ser@@ ré pour que je puisse l@@ '@@ ouv@@ ri@@ r@@ .
I@@ l me faut retourner au travail@@ .
Mi@@ ke et K@@ en sont am@@ is@@ .
À t@@ '@@ entend@@ re@@ , tu n@@ '@@ es pas très sû@@ re@@ .
N@@ '@@ es@@ t@@ -@@ ce pas mi@@ g@@ non ?
I@@ ls ram@@ ass@@ èrent des co@@ qu@@ ill@@ ages sur la pl@@ ag@@ e@@ .
Qu@@ '@@ as@@ -@@ tu di@@ t@@ , exactement ?
I@@ l parti@@ t pour Par@@ is@@ .
L@@ e mess@@ ager parti@@ t pour Lon@@ dres en secre@@ t@@ .
J@@ e ne travaill@@ erai en aucune manière di@@ man@@ che@@ .
C@@ '@@ est difficile pour un vieil homme de changer sa manière de viv@@ re@@ .
L@@ '@@ air est un mé@@ lang@@ e de différen@@ ts g@@ az@@ .
L@@ es mal@@ entend@@ us@@ , ça arriv@@ e@@ .
E@@ st@@ -@@ ce que ça va aller ?
Q@@ ue t@@ '@@ arriv@@ e@@ -@@ t@@ -@@ il ? T@@ u ne m@@ '@@ as pas parlé depuis un moment déj@@ à@@ .
T@@ u ne connais rien d@@ '@@ I@@ st@@ an@@ bul@@ .
E@@ lle ne travaill@@ ait que pour l@@ '@@ ar@@ gent@@ .
J@@ e ne veux plus en parl@@ er@@ .
Ch@@ at@@ onne la ch@@ at@@ te entre dans la voiture pour aller faire un tour@@ .
C@@ ette histoire ti@@ ent@@ -@@ elle la route ?
Mi@@ ch@@ a@@ el J@@ ack@@ son est mor@@ t@@ .
V@@ ou@@ dr@@ ais@@ -@@ tu venir à ma fête ?
L@@ '@@ hôtel est en feu@@ .
N@@ ous pen@@ sions qu@@ '@@ il allait nous sou@@ ten@@ ir@@ .
S@@ on comport@@ ement n@@ '@@ est pas normal pour une jeune fil@@ le@@ .
T@@ u n@@ '@@ as rien v@@ u@@ .
C@@ ette pièce est trop grand@@ e@@ .
C@@ es problèmes seront ré@@ sol@@ us dans un proche av@@ en@@ ir@@ .
L@@ '@@ av@@ ion de Sami s@@ '@@ est écras@@ é dans le cham@@ p@@ .
I@@ l ne veut pas en parl@@ er@@ .
J@@ e suis tout à fait prê@@ te@@ .
M@@ on ordinateur ne dé@@ marre pl@@ us@@ .
J@@ e suis à Boston depuis moins d@@ '@@ un mo@@ is@@ .
Tom ne m@@ '@@ a pas dit qu@@ '@@ il ne pouvait pas parler fran@@ ç@@ ais@@ .
T@@ u as découvert la différen@@ ce entre ces deux photos ?
I@@ l semble que la sai@@ son des plu@@ ies ait commenc@@ é@@ .
J@@ e t@@ '@@ ai dit que c@@ '@@ était ridicu@@ le@@ .
D@@ e quelle cou@@ leur était la pomme qu@@ '@@ il t@@ '@@ a donn@@ ée ?
I@@ ls sur@@ vé@@ cur@@ ent@@ , même si l@@ '@@ im@@ meu@@ ble fut détru@@ it@@ .
Q@@ ui veut aller faire les cour@@ ses ?
I@@ l dev@@ ait être fou pour dire une chose par@@ e@@ il@@ le@@ .
M@@ on cœur batt@@ ait plus fort à l@@ '@@ appro@@ che de mon tour@@ .
C@@ e n@@ '@@ est pas du jeu ! V@@ ous avez vu mes car@@ tes dans la gl@@ ace !
E@@ lle était si belle que le fils du march@@ and ne put s@@ '@@ empêcher de s@@ '@@ ag@@ en@@ ou@@ iller pour lui baiser la main@@ .
J@@ e ris pour que tu sois heu@@ reu@@ x@@ .
S@@ i je vous connais@@ sais mi@@ eu@@ x@@ , peu@@ t@@ -@@ être vous au@@ rais@@ -@@ je laissé entr@@ er@@ .
J@@ e veux aller l@@ à@@ -@@ bas encore une fo@@ is@@ .
J@@ e commence à être habitu@@ ée à faire c@@ ec@@ i@@ .
I@@ l a écrit un livre sur sa con@@ ver@@ sion à l@@ '@@ I@@ s@@ lam@@ .
J@@ e l@@ '@@ ai trouvé au gr@@ en@@ i@@ er@@ .
J@@ '@@ ignore comment vous cont@@ ac@@ ter@@ .
J@@ e l@@ '@@ ai invit@@ ée à aller voir un fil@@ m@@ .
Tom ex@@ pose les choses comme elles son@@ t@@ .
J@@ e suis sûr que tu me racon@@ ter@@ as ce que je veux s@@ avo@@ ir@@ .
C@@ om@@ ment est le temps l@@ à@@ -@@ bas ?
U@@ ne vérité mathé@@ mati@@ que n@@ '@@ est ni simple ni compli@@ qu@@ é@@ e@@ , elle es@@ t@@ .
I@@ l étudie l@@ '@@ histoire à l@@ '@@ univers@@ it@@ é@@ .
C@@ '@@ est un tel fri@@ m@@ eur !
P@@ u@@ is@@ -@@ je y réfléchir ?
C@@ '@@ est la lu@@ t@@ te fin@@ al@@ e@@ .
E@@ l@@ les sont très intelli@@ gent@@ es@@ .
V@@ ous l@@ '@@ avez accusé d@@ '@@ avoir vol@@ é le vé@@ lo@@ .
P@@ our@@ quoi ne discu@@ ter@@ i@@ on@@ s@@ -@@ nous pas un moment ?
J@@ '@@ ai ai@@ dé mes parents pour les t@@ â@@ ches mé@@ nag@@ è@@ res@@ .
I@@ l connaît bien M@@ . D@@ av@@ id@@ son@@ .
R@@ et@@ our@@ ne là où tu as commenc@@ é@@ .
Ç@@ a ne m@@ '@@ est d@@ '@@ aucune uti@@ li@@ té@@ .
R@@ ap@@ port@@ e@@ -@@ moi toutes les inform@@ ations que tu peux sur cette affai@@ re@@ .
J@@ e suis allé à Boston en tr@@ ain@@ .
Tom devrait peu@@ t@@ -@@ être faire plus attention en cl@@ asse@@ .
T@@ u dorm@@ ais@@ , n@@ '@@ es@@ t@@ -@@ ce pas ?
I@@ l n@@ '@@ y a pas de dro@@ gu@@ es@@ , ici@@ .
C@@ '@@ est ce qui comp@@ te@@ .
I@@ ls ont traver@@ sé la fron@@ ti@@ è@@ re@@ .
D@@ on@@ ne@@ z@@ -@@ moi le m@@ ic@@ r@@ o !
J@@ e n@@ '@@ ai jamais pensé que je re@@ ver@@ rais votre vis@@ ag@@ e@@ .
N@@ ous jou@@ ions au ru@@ g@@ b@@ y@@ .
J@@ e suis né en 19@@ 8@@ 2 à A@@ th@@ è@@ n@@ es@@ , où je vis encore au@@ jour@@ d@@ '@@ hu@@ i@@ .
J@@ e me sens beaucoup plus en sécuri@@ té@@ , main@@ ten@@ ant@@ .
Tom remar@@ qu@@ a que les mains de Mary trembl@@ ai@@ ent@@ .
D@@ em@@ ain@@ , je prendrai les livres à la biblioth@@ è@@ qu@@ e@@ .
T@@ u as dû avoir tor@@ t@@ .
Tom chante toujours sous la dou@@ che@@ .
L@@ es Can@@ adi@@ ens sont nos am@@ is@@ .
L@@ aiss@@ ez cette boîte là où elle es@@ t@@ .
I@@ l a mal à la t@@ ê@@ te@@ .
Ê@@ t@@ es@@ -@@ vous né l@@ à@@ -@@ bas ?
V@@ ois@@ -@@ tu un bateau à l@@ '@@ ho@@ ri@@ z@@ on ?
Dé@@ ci@@ d@@ ons ensemble où aller en premi@@ er@@ .
S@@ '@@ il vous pla@@ î@@ t@@ , rem@@ p@@ lis@@ s@@ ez ce ques@@ tionnaire et envoy@@ e@@ z@@ -@@ le@@ -@@ n@@ ous@@ .
J@@ e veux être seul un mom@@ ent@@ .
C@@ ette ju@@ pe est bon march@@ é@@ .
J@@ e suis en train de jouer avec mes am@@ is@@ .
J@@ e pense que vous avez rais@@ on@@ .
N@@ e tri@@ che pas@@ .
P@@ u@@ is@@ -@@ je prendre votre comman@@ de ?
J@@ e ne comprends pas et je ne suis pas habitu@@ é à ne pas com@@ prend@@ re@@ . Ex@@ p@@ li@@ qu@@ e@@ -@@ le à nouv@@ e@@ au@@ , s@@ '@@ il te plai@@ t@@ .
Tom a bu à la boute@@ il@@ le@@ .
Par@@ tez tout de su@@ it@@ e@@ , ou vous serez en re@@ tar@@ d@@ .
J@@ e t@@ '@@ ai command@@ é un ver@@ re@@ .
I@@ ls sont part@@ is très lo@@ in@@ .
I@@ ls n@@ '@@ ont probablement pas fait l@@ '@@ am@@ our@@ .
T@@ é@@ lé@@ ph@@ on@@ e@@ -@@ lu@@ i@@ .
H@@ é@@ , ton chien vient de me mor@@ dre@@ .
J@@ '@@ aime parti@@ cu@@ lièrement votre gâteau au cho@@ col@@ at@@ .
Tom est l@@ '@@ homme le plus grand que j@@ '@@ aie jamais v@@ u@@ .
V@@ ous ne devriez pas y aller seu@@ les@@ .
I@@ l en va de votre devo@@ ir@@ .
L@@ e médecin lui a pres@@ cri@@ t de prendre des vac@@ anc@@ es@@ .
J@@ e suis so@@ bre depuis trois an@@ s@@ .
I@@ l n@@ '@@ au@@ ra aucune chance de gagner son c@@ œ@@ ur@@ .
C@@ '@@ est vieux comme le mon@@ de@@ .
T@@ en@@ ez ceci !
C@@ '@@ est mon chev@@ al@@ .
I@@ l était capable de nager à travers la rivière quand il était ado@@ les@@ c@@ ent@@ .
C@@ om@@ bien de go@@ s@@ ses av@@ e@@ z@@ -@@ vous ?
Re@@ garde ces pri@@ x@@ .
T@@ u es le che@@ f@@ .
J@@ e porte peu d@@ '@@ intérêt à l@@ '@@ H@@ i@@ sto@@ i@@ re@@ .
I@@ l étudie en mo@@ y@@ enne dix heures par jour@@ .
J@@ e t@@ '@@ aime de plus en plus chaque jour@@ .
I@@ l était sur@@ pren@@ ant qu@@ '@@ elle ait dit ç@@ a@@ .
E@@ lle ne boit pas@@ .
J@@ '@@ aimerais te dire quelque chose en priv@@ é@@ .
N@@ e t@@ '@@ im@@ mis@@ ce pas l@@ à@@ -@@ de@@ dans !
I@@ l la prit dans ses br@@ as@@ .
T@@ u es en train de menti@@ r@@ .
Ê@@ t@@ es@@ -@@ vous certaine que c@@ '@@ est ce que vous voulez ?
J@@ e ne pense pas arriver à faire encore ç@@ a@@ .
E@@ l@@ les ont lou@@ pé la date li@@ m@@ it@@ e@@ .
I@@ l jet@@ a la lettre dans le feu@@ .
L@@ a proposition est accep@@ té@@ e@@ .
V@@ a chercher ta mère !
O@@ n mange de bons repas dans cette pen@@ sion@@ .
Qu@@ '@@ av@@ e@@ z@@ -@@ vous dans la main ?
J@@ e suis au courant depuis des ann@@ é@@ es@@ .
Tom a re@@ bon@@ di juste à temp@@ s@@ .
E@@ lle achet@@ a une p@@ aire de bo@@ tt@@ es@@ .
J@@ '@@ ense@@ igne ici@@ .
É@@ ti@@ e@@ z@@ -@@ vous vraiment én@@ er@@ v@@ ée ?
E@@ lle a ni@@ é l@@ '@@ avoir rencontr@@ é@@ .
Ar@@ rê@@ te de me criti@@ quer !
J@@ '@@ aimerais y aller mais je n@@ '@@ ai pas de voitu@@ re@@ .
I@@ l la du@@ pa@@ .
So@@ yez genti@@ l@@ les !
J@@ '@@ attends mon am@@ i@@ e@@ .
J@@ e m@@ '@@ as@@ sois souvent tard le soir pour li@@ re@@ .
J@@ e pense qu@@ '@@ il faut que j@@ '@@ y réfléch@@ is@@ se@@ .
C@@ '@@ est quoi cette photo dans ton cas@@ ier ?
Q@@ ui comman@@ de ici ?
L@@ e cour@@ rier est distribu@@ é chaque jour@@ .
N@@ '@@ av@@ e@@ z@@ -@@ vous rien appris de vos erreurs ?
T@@ u vas le comprendre tout de su@@ it@@ e@@ .
A@@ près dix ans comme par@@ ten@@ aires en affai@@ res@@ , ils ont décidé de se sépar@@ er@@ .
L@@ is@@ ez autant que possible !
J@@ '@@ ai bâ@@ ill@@ é@@ .
J@@ e n@@ '@@ arrive pas à mettre le do@@ ig@@ t sur le probl@@ è@@ me@@ .
I@@ l port@@ a la main à son fron@@ t@@ .
J@@ e ne veux pas te mettre dans la mer@@ de@@ .
C@@ '@@ est un exper@@ t de la pê@@ che@@ .
J@@ '@@ ai eu cette mach@@ ine à écrire à prix cass@@ é@@ .
N@@ ous d@@ ress@@ âmes notre ten@@ te à l@@ '@@ om@@ bre d@@ '@@ un grand ar@@ bre@@ .
E@@ lle fut en@@ ter@@ r@@ ée viv@@ an@@ te@@ .
Tatoeba : Par@@ ce qu@@ '@@ une langue est bien davantage que la som@@ me de ses mo@@ t@@ s@@ .
No@@ tre école est de l@@ '@@ autre côté de la gar@@ e@@ .
V@@ ous avez un bon avo@@ cat@@ .
L@@ '@@ hé@@ li@@ cop@@ t@@ ère est si utile qu@@ '@@ un jour il pourrait rem@@ plac@@ er les voitures et les tr@@ ain@@ s@@ .
Tom a envoyé beaucoup de let@@ tres à Mar@@ i@@ e@@ .
T@@ '@@ amus@@ es@@ -@@ tu ?
E@@ lle s@@ '@@ est amus@@ ée avec lu@@ i@@ .
Tom manque de confiance en lu@@ i@@ .
T@@ ous les hommes sont ég@@ aux devant la lo@@ i@@ .
C@@ '@@ est plutôt ir@@ on@@ i@@ qu@@ e@@ .
J@@ '@@ ai certain@@ ement eu beaucoup de chanc@@ e@@ .
I@@ l se ré@@ ve@@ illa au mi@@ lieu de la nu@@ it@@ .
T@@ u as envoyé le pa@@ qu@@ et par av@@ i@@ on@@ .
L@@ a vi@@ ande est du@@ re@@ .
E@@ s@@ -@@ tu oubli@@ eux ?
J@@ '@@ avais un terrible mal d@@ '@@ es@@ tom@@ ac@@ .
J@@ e lui donn@@ erai votre message quand il viend@@ ra@@ .
Tom n@@ '@@ avait aucun al@@ li@@ é@@ , mais il se faisait différen@@ ts ennem@@ is@@ .
L@@ eurs vies d@@ '@@ épou@@ x fut un bon@@ heur absolu@@ .
J@@ '@@ ai été beaucoup ai@@ dé@@ e@@ .
Tom a peu@@ t@@ -@@ être eu un acci@@ d@@ ent@@ .
J@@ '@@ ai très envie d@@ '@@ aller en Australi@@ e@@ .
T@@ on l@@ anc@@ er est bien meilleur que le mi@@ en@@ .
J@@ '@@ essaie de con@@ qu@@ éri@@ r son c@@ œ@@ ur@@ .
J@@ e pense que le train va bientôt arriver@@ .
V@@ ous avez fait ce que vous dev@@ i@@ e@@ z@@ .
H@@ onn@@ ê@@ tem@@ ent@@ ...
E@@ st@@ -@@ ce que tu connais quel@@ qu@@ '@@ un qui s@@ '@@ y connaît en cli@@ mati@@ s@@ ation ?
T@@ u as toujours été bonne cuisin@@ i@@ è@@ re@@ .
Mary se l@@ ave les chev@@ eu@@ x@@ .
J@@ e vis à B@@ i@@ al@@ y@@ sto@@ k@@ .
P@@ er@@ s@@ onne ne surviv@@ ra@@ .
C@@ e pro@@ gr@@ am@@ me vous a été off@@ ert par les s@@ pon@@ sors qui appar@@ aiss@@ ent maintenant sur votre écr@@ an@@ .
Q@@ ue vend@@ ent@@ -@@ elles ?
P@@ réf@@ è@@ res@@ -@@ tu les bl@@ on@@ des ou les br@@ un@@ es ?
V@@ ous n@@ '@@ avez pas de vie@@ .
E@@ lle lui a écrit une lon@@ gue lettre mais ne l@@ '@@ a pas pos@@ té@@ e@@ .
E@@ lle a rou@@ g@@ i comme une tom@@ at@@ e@@ .
J@@ e ne vous comprends pas@@ .
J@@ e n@@ '@@ accep@@ terai pas cel@@ a@@ .
N@@ ous ne t@@ '@@ avons pas vu depuis long@@ temp@@ s@@ .
I@@ l me faut le faire par mo@@ i@@ -@@ mê@@ me@@ .
A@@ t@@ ten@@ tion aux pick@@ po@@ ck@@ et@@ s@@ .
J@@ e dois tradu@@ ire les ph@@ ras@@ es@@ .
I@@ ls sont re@@ venus mer@@ cre@@ di derni@@ er@@ .
I@@ ls ne nous ont rien racon@@ té@@ .
J@@ e déteste les femmes qui disent que tous les hommes sont les mê@@ mes@@ .
J@@ '@@ ignore pourquoi vous êtes toutes tellement en col@@ è@@ re@@ .
E@@ lle parlait d@@ '@@ une vo@@ ix fai@@ ble@@ .
E@@ lle a une grande chambre rien que pour el@@ le@@ .
I@@ l fait déjà som@@ bre de@@ hor@@ s@@ .
M@@ ets les car@@ ot@@ tes dans le po@@ t@@ .
J@@ e poss@@ ède cet endro@@ it@@ .
M@@ on père est mort il y a cinq an@@ s@@ .
C@@ '@@ est pour mo@@ i@@ .
J@@ e m@@ '@@ y rend@@ rai si tu le fai@@ s@@ .
J@@ e t@@ '@@ ai ap@@ porté de l@@ '@@ e@@ au@@ .
I@@ l n@@ '@@ aime pas les ch@@ at@@ s@@ .
A@@ u@@ c@@ un d@@ '@@ entre eux n@@ '@@ a l@@ '@@ air occup@@ é@@ .
I@@ l a dispar@@ u sans laisser de tr@@ ac@@ e@@ .
Qu@@ ’@@ es@@ t@@ -@@ ce que tu en penses de ta nouvelle école ?
I@@ l netto@@ ie une voitu@@ re@@ .
L@@ '@@ animal en haut à gauche est cen@@ sé être un dr@@ ag@@ on@@ .
Tom a répon@@ du aux questions du profess@@ eur@@ .
V@@ ous avez rais@@ on@@ , aucun dou@@ te à ce su@@ jet@@ .
V@@ ous êtes fort ra@@ ff@@ in@@ é@@ e@@ .
J@@ e suis op@@ pos@@ é à tout type de guer@@ re@@ .
I@@ l a fait le travail lu@@ i@@ -@@ mê@@ me@@ .
J@@ ette un coup d@@ '@@ œil à cette car@@ te@@ .
N@@ ous devons séri@@ eusement penser à c@@ ec@@ i@@ .
I@@ l ni@@ a m@@ '@@ avoir écri@@ t@@ .
A@@ s@@ -@@ tu eu assez de sommeil ?
P@@ l@@ usieurs personnes g@@ is@@ aient bless@@ é@@ es@@ .
M@@ on père condu@@ it une très vieille voitu@@ re@@ .
L@@ e livre est pour mo@@ i@@ ; les fleurs sont pour n@@ ous@@ .
V@@ eu@@ illez ne pas oubli@@ er de ti@@ m@@ br@@ er les let@@ tres que je vous ai donn@@ ées à pos@@ ter@@ .
D@@ eux femmes chan@@ ten@@ t@@ .
O@@ n nous a dit de ne pas faire cel@@ a@@ .
I@@ l s@@ '@@ av@@ ère que tu savais tout mais rest@@ ais silen@@ ci@@ eu@@ x@@ .
Qu@@ el@@ qu@@ '@@ un a@@ -@@ t@@ -@@ il pris des no@@ tes ?
M@@ er@@ de@@ , où es@@ t@@ -@@ ce que j@@ '@@ ai mis les clés de chez mo@@ i@@ , nom de Dieu ?
L@@ '@@ accident est sur@@ venu à cette inter@@ sec@@ tion@@ .
À moins de commencer main@@ ten@@ ant@@ , vous serez en re@@ tar@@ d@@ .
J@@ '@@ ai fait mon bou@@ lo@@ t@@ .
C@@ '@@ est vraiment un bon travaill@@ eur@@ .
J@@ '@@ aimerais me rendre uti@@ le@@ .
I@@ l est 8 h 3@@ 0@@ .
U@@ ne temp@@ ête les a contr@@ ain@@ tes à rester à la m@@ ais@@ on@@ .
Su@@ bit@@ em@@ ent@@ , le super@@ vis@@ eur a perdu son s@@ ang@@ -@@ fro@@ id@@ .
C@@ '@@ était une très bonne expérience pour lu@@ i@@ .
J@@ '@@ ai étudi@@ é l@@ '@@ anglais pendant que j@@ '@@ y ét@@ ais@@ .
J@@ '@@ aurais aimé entendre ç@@ a@@ .
L@@ '@@ amour pré@@ v@@ au@@ dra@@ .
C@@ om@@ me réponse j@@ '@@ ai eu droit à un b@@ is@@ ou de sa part@@ .
J@@ '@@ ai trouvé ceci sous votre li@@ t@@ .
R@@ ev@@ i@@ ens à la maison avant six heu@@ res@@ .
J@@ '@@ au@@ rai peu@@ t@@ -@@ être quelques minutes de re@@ tar@@ d@@ .
J@@ e ne suis pas sur le point de lui demand@@ er@@ .
T@@ out le monde a ado@@ p@@ té une atti@@ tu@@ de ho@@ sti@@ le en@@ vers les im@@ mi@@ g@@ rés cl@@ and@@ es@@ tin@@ s@@ .
J@@ e n@@ '@@ aime pas voir de la nourriture g@@ asp@@ ill@@ é@@ e@@ .
É@@ lo@@ ig@@ ne@@ -@@ toi de moi !
So@@ is pru@@ d@@ ent@@ e@@ , je te pri@@ e@@ .
I@@ l était impli@@ qué dans l@@ '@@ affai@@ re@@ .
L@@ e go@@ ût de la princ@@ esse pour les plai@@ si@@ rs était en plein es@@ so@@ r ; et l@@ '@@ on ne son@@ ge@@ ait qu@@ '@@ à leur donner de nouv@@ eaux ass@@ ais@@ onn@@ ements qui p@@ us@@ sent les rendre plus pi@@ qu@@ ant@@ s@@ .
J@@ '@@ ai oublié de faire quelque cho@@ se@@ .
Tom et Mary ont tous les deux très fai@@ m@@ .
T@@ u vas dans la mauvaise direc@@ tion@@ .
Tom a été mis à la port@@ e@@ .
E@@ lle me sup@@ p@@ li@@ a de l@@ '@@ ac@@ compag@@ ner@@ .
Re@@ gar@@ de@@ -@@ moi faire !
J@@ e veux que l@@ '@@ on ouv@@ re cette lettre main@@ ten@@ ant@@ .
V@@ a t@@ '@@ é@@ chau@@ ff@@ er !
J@@ e suppose qu@@ '@@ il s@@ '@@ agit de ton p@@ è@@ re@@ .
I@@ l se dé@@ courag@@ ea@@ .
I@@ l est tombé de chev@@ al@@ .
L@@ es act@@ eur@@ s@@ , les arti@@ st@@ es@@ , les musici@@ ens et les écri@@ v@@ ains peuvent utiliser différen@@ tes for@@ mes y compris les mots parl@@ és et écri@@ t@@ s@@ , les acti@@ on@@ s@@ , les coul@@ eurs et les son@@ s@@ .
Tom et ses enfants ont passé tout l@@ '@@ a@@ pr@@ è@@ s@@ -@@ midi à chercher le par@@ fait s@@ ap@@ in de No@@ ë@@ l@@ .
T@@ u es probablement fatigu@@ é@@ e@@ .
L@@ es trois quar@@ ts de la super@@ fic@@ ie de la Terre sont re@@ couver@@ ts d@@ '@@ e@@ au@@ .
I@@ l n@@ '@@ y avait pas même un livre dans la piè@@ c@@ e@@ .
T@@ u as été j@@ al@@ ou@@ x@@ .
I@@ ls l@@ '@@ ont sau@@ v@@ é du danger@@ .
L@@ ais@@ se ton parapluie dans le v@@ esti@@ bu@@ le@@ .
J@@ e suis cé@@ li@@ bat@@ ai@@ re@@ .
J@@ e vous rend@@ rai heu@@ reu@@ x@@ .
N@@ ous travaill@@ er@@ ons en@@ sem@@ ble@@ .
Sami est serv@@ eur dans un bar g@@ ay@@ .
J@@ e connais le garçon qui est en train de cou@@ ri@@ r@@ .
U@@ ne p@@ el@@ li@@ cu@@ le de film coul@@ eur@@ , s@@ '@@ il vous plai@@ t@@ .
P@@ l@@ us la différen@@ ce entre l@@ '@@ hypoth@@ èse nulle et un résul@@ t@@ at est grand@@ e@@ , et plus la taille de l@@ '@@ é@@ chan@@ ti@@ ll@@ on est grand@@ e@@ , plus on peut être sûr que le résul@@ t@@ at est signi@@ fic@@ ati@@ f@@ .
V@@ o@@ yons qui peut fin@@ ir ceci en premi@@ er@@ .
J@@ e pense qu@@ '@@ il se pourrait que vous dr@@ am@@ ati@@ si@@ e@@ z@@ .
O@@ ù vou@@ le@@ z@@ -@@ vous manger ?
S@@ i je savais me serv@@ ir d@@ '@@ un ordin@@ at@@ eur@@ , peu@@ t@@ -@@ être me pai@@ er@@ ai@@ ent@@ -@@ ils d@@ av@@ ant@@ ag@@ e@@ .
B@@ el ois@@ eau !
O@@ n ne peut pas faire les deux en même temp@@ s@@ .
I@@ l m@@ '@@ a fallu effec@@ tuer un cho@@ i@@ x@@ .
C@@ '@@ était stupide de leur part de ne pas suivre ton conse@@ il@@ .
J@@ '@@ ai oublié d@@ '@@ ap@@ porter ma carte d@@ '@@ identi@@ té@@ .
V@@ eu@@ x@@ -@@ tu connaître mon secret ? I@@ l est fort simpl@@ e@@ ...
I@@ l vous faut boire quelque cho@@ se@@ .
J@@ e n@@ '@@ aime pas le sil@@ enc@@ e@@ .
O@@ n m@@ '@@ a pri@@ é d@@ '@@ attendre ici@@ .
J@@ e veux écrire un arti@@ cle@@ .
Tom est un jou@@ eur@@ .
P@@ our@@ quoi es@@ -@@ tu si mor@@ o@@ se@@ ?
U@@ n rhume l@@ '@@ a clou@@ é au li@@ t@@ .
Q@@ ue vou@@ le@@ z@@ -@@ vous que je fasse ?
Tom a dit que Mary avait l@@ '@@ air ex@@ té@@ nu@@ é@@ e@@ .
E@@ lle a peu@@ t@@ -@@ être r@@ at@@ é le tr@@ ain@@ .
J@@ e n@@ '@@ ai pas dit que je n@@ '@@ étais pas li@@ bre@@ .
L@@ a maladie sur@@ vient souvent à un moment très in@@ opportun@@ .
Ê@@ t@@ es@@ -@@ vous avec le F@@ B@@ I ?
J@@ e me fais du souci au sujet de votre san@@ té@@ .
J@@ '@@ aurais dû devin@@ er@@ .
J@@ e suis do@@ té d@@ '@@ une très bonne v@@ u@@ e@@ .
Tom a dit qu@@ '@@ il ne pleu@@ v@@ rait probablement pas jus@@ qu@@ '@@ à ce so@@ ir@@ .
R@@ es@@ tez concentr@@ és sur votre travail !
J@@ e ne peux être vu avec vou@@ s@@ .
L@@ e sol doit être con@@ serv@@ é pro@@ pre@@ .
C@@ '@@ est le bâtiment qui s@@ '@@ est eff@@ on@@ dr@@ é lors du trembl@@ ement de ter@@ re@@ .
L@@ eurs per@@ tes ont atte@@ int un milli@@ on de y@@ en@@ s@@ .
L@@ es vieux tr@@ ains ont leur char@@ me@@ .
N@@ ous trem@@ bli@@ ons tous dans le froid vi@@ f@@ .
C@@ '@@ est n@@ '@@ importe quoi !
O@@ n s@@ '@@ en bat les cou@@ ill@@ es@@ .
Ç@@ a a dû être ex@@ tr@@ ê@@ m@@ ement doul@@ ou@@ reu@@ x@@ .
J@@ ill dit qu@@ '@@ elle est heureuse en mariage m@@ ais@@ , par@@ fo@@ is@@ , on ne s@@ '@@ en dou@@ ter@@ ait pas@@ .
J@@ e suis am@@ éri@@ c@@ ai@@ ne@@ .
M@@ on temps coûte très cher@@ .
J@@ '@@ ai été const@@ er@@ né de ces nouv@@ el@@ les@@ .
V@@ ous êtes très ouver@@ t@@ es@@ .
E@@ lle essay@@ a de le persu@@ ader de lui acheter un col@@ lier de per@@ les@@ .
J@@ '@@ ai actu@@ ellement quat@@ re@@ -@@ vingt un an@@ s@@ . M@@ ais si je dé@@ du@@ is le temps que j@@ '@@ ai passé à re@@ trouver mes bag@@ ages dans les a@@ é@@ ro@@ port@@ s@@ , je n@@ '@@ en ai que quar@@ an@@ te@@ -@@ tro@@ is@@ .
I@@ ls ne me prê@@ tent pas atten@@ tion@@ .
J@@ e veux que vous res@@ ti@@ ez ici avec el@@ le@@ .
Sami n@@ '@@ a vraiment pas de chance quand il s@@ '@@ agit des fem@@ mes@@ .
P@@ ré@@ sen@@ te mes am@@ iti@@ és à ton p@@ è@@ re@@ , s@@ '@@ il te pla@@ î@@ t@@ .
A@@ u@@ c@@ un problème mé@@ can@@ ique ne fut trouv@@ é@@ .
C@@ e n@@ '@@ est pas bien du tou@@ t@@ .
V@@ o@@ tre jardin a besoin d@@ '@@ un peu d@@ '@@ atten@@ tion@@ .
I@@ l cherch@@ a à t@@ â@@ tons son bri@@ qu@@ et dans sa po@@ che@@ .
Q@@ ue fai@@ s@@ -@@ tu au@@ jour@@ d@@ '@@ hui ?
V@@ ous faites partie du probl@@ è@@ me@@ .
J@@ '@@ esp@@ é@@ rais que tu conna@@ î@@ tr@@ ais la répon@@ se@@ .
Sami est un my@@ th@@ om@@ an@@ e@@ .
I@@ l veut me tu@@ er@@ .
L@@ e bébé dor@@ t@@ .
Qu@@ '@@ es@@ t@@ -@@ ce que vous aimez chez elle ?
J@@ e ne suis pas ici pour acheter des chaus@@ su@@ res@@ .
I@@ l vous fau@@ dra le faire par vou@@ s@@ -@@ mê@@ mes@@ .
Qu@@ i@@ conque t@@ '@@ a@@ -@@ t@@ -@@ il vu ?
C@@ om@@ ment pen@@ se@@ -@@ t@@ -@@ il que ça s@@ '@@ est passé ?
So@@ yons pru@@ dents !
L@@ es étudiants étaient mal à l@@ '@@ aise avant l@@ '@@ exam@@ en@@ .
En@@ fon@@ ce la porte !
Q@@ ui écou@@ te Tom ?
C@@ onn@@ ais@@ -@@ tu quel@@ qu@@ '@@ un qui n@@ '@@ est pas sur F@@ ac@@ e@@ book ?
C@@ om@@ bien coûte un œuf ?
C@@ '@@ est pourquoi je suis ici@@ .
P@@ er@@ s@@ onne ne répon@@ dit à la port@@ e@@ .
C@@ '@@ est difficile de trouver un taxi en dehors de la st@@ ation@@ .
E@@ lle a comm@@ is erreur sur erreu@@ r@@ .
C@@ es mo@@ to@@ s sont du même ty@@ pe@@ .
D@@ '@@ après le journ@@ al@@ , il y a eu un grand in@@ cen@@ die à Bo@@ st@@ on@@ .
T@@ out le monde a eu l@@ '@@ air soul@@ ag@@ é@@ .
É@@ t@@ ends tes br@@ as@@ .
V@@ ous ne pouvez pas avoir les d@@ eu@@ x@@ .
I@@ l n@@ '@@ y a rien par l@@ à@@ -@@ hau@@ t@@ .
C@@ om@@ ment se pron@@ once le mot ?
No@@ tre chat est st@@ éri@@ lis@@ é@@ .
J@@ e sais que Tom n@@ '@@ est pas ri@@ che@@ .
M@@ on petit do@@ ig@@ t me dit que tu cach@@ es quelque cho@@ se@@ .
E@@ lle m@@ '@@ a fait attendre une dem@@ i@@ -@@ heure@@ .
V@@ ous m@@ '@@ avez donné votre paro@@ le@@ .
I@@ ls ont commencé cette ann@@ é@@ e@@ .
Qu@@ el est le pire tat@@ ou@@ age que tu aies jamais vu ?
P@@ u@@ is@@ -@@ je avoir quelque chose à manger ?
T@@ u ne peux pas te plain@@ dre@@ .
S@@ i je te connais@@ sais mi@@ eu@@ x@@ , peu@@ t@@ -@@ être t@@ '@@ au@@ rais@@ -@@ je laiss@@ ée entr@@ er@@ .
S@@ i tu veux ç@@ a@@ , tu peux l@@ '@@ avo@@ ir@@ .
No@@ tre part dans cette entreprise s@@ '@@ élè@@ ve à soixante pour c@@ ent@@ .
N@@ ous ne faisons pas ça assez souv@@ ent@@ .
N@@ ous ne sommes pas pauv@@ res@@ .
J@@ e suis assez occup@@ é@@ , T@@ om@@ .
J@@ e suis né ici@@ .
J@@ '@@ ai les mains li@@ é@@ es@@ .
É@@ cou@@ te atten@@ ti@@ v@@ em@@ ent@@ .
P@@ ense@@ z@@ -@@ vous que je l@@ '@@ aie fait ?
E@@ t vous ?
So@@ is là cette nu@@ it@@ .
C@@ om@@ pren@@ e@@ z@@ -@@ vous ce que je dis ?
V@@ ous fer@@ iez mieux de sortir de l@@ à@@ -@@ bas@@ .
J@@ e ne me pl@@ ains pas@@ .
J@@ '@@ ai écr@@ is cette chan@@ son@@ , juste pour to@@ i@@ .
T@@ u as perdu la bat@@ ail@@ le@@ .
Tom a dit à Mary qu@@ '@@ il pens@@ ait que John était inno@@ c@@ ent@@ .
L@@ a for@@ ê@@ t est ple@@ ine d@@ '@@ ar@@ b@@ res@@ .
U@@ ne question est une répon@@ se@@ .
Q@@ ue pens@@ es@@ -@@ tu de ça ?
J@@ e veux te parler de mes probl@@ è@@ mes@@ .
L@@ eur fai@@ re@@ -@@ part de mariage est char@@ man@@ t@@ .
E@@ l@@ les veulent que vous dé@@ mis@@ sion@@ ni@@ e@@ z@@ .
À quoi res@@ sembl@@ ais@@ -@@ tu quand tu avais qu@@ in@@ ze ans ?
J@@ e veux d@@ '@@ abor@@ d manger du gâ@@ te@@ au@@ .
J@@ e viens d@@ '@@ avoir une des p@@ ires journ@@ ées de ma vie@@ .
T@@ u ferais mieux de sortir de l@@ à@@ -@@ bas@@ .
I@@ ls sont en colère après vou@@ s@@ .
L@@ e car@@ rel@@ age était froid sous ses pieds n@@ us@@ .
J@@ e pense souvent à ma mère mor@@ te@@ .
L@@ es règles sont val@@ ables pour tou@@ s@@ .
P@@ our@@ quoi ê@@ t@@ es@@ -@@ vous ag@@ ac@@ ées ?
U@@ n in@@ cen@@ die écl@@ ata pendant cette nu@@ it@@ .
A@@ s@@ -@@ tu reçu les fleurs ?
P@@ rends celui qui te chan@@ te@@ .
C@@ e bi@@ f@@ t@@ eck sent bon@@ .
Tom est sa@@ ou@@ l comme un P@@ o@@ lon@@ ais@@ .
R@@ i@@ en que de penser aux ser@@ pen@@ ts le ter@@ ro@@ ri@@ se@@ .
J@@ '@@ aime sa mus@@ i@@ qu@@ e@@ .
I@@ l ne veut pas être en@@ com@@ br@@ é par la respons@@ abili@@ té de s@@ '@@ occuper d@@ '@@ enf@@ ant@@ s@@ .
Sami était clairement amou@@ reu@@ x@@ .
A@@ v@@ ec qui es@@ -@@ tu allée ?
Ç@@ a arrive rar@@ em@@ ent@@ .
Ê@@ t@@ es@@ -@@ vous un crimin@@ el ?
C@@ om@@ bien d@@ '@@ entre nous sont là ?
M@@ er@@ ci d@@ '@@ av@@ anc@@ e@@ .
J@@ e savais exactement ce que c@@ '@@ ét@@ ai@@ t@@ .
R@@ em@@ et@@ tez vos devoirs !
M@@ ê@@ me les sin@@ ges tomb@@ ent des ar@@ b@@ res@@ .
I@@ l était coup@@ able de meu@@ r@@ tre@@ .
Ç@@ a l@@ '@@ expli@@ qu@@ e@@ .
T@@ u cher@@ ches quel@@ qu@@ '@@ un ?
P@@ er@@ s@@ onne n@@ '@@ avait jamais pensé à vendre de la gl@@ ace au@@ par@@ av@@ ant@@ .
E@@ lle me donna une montre en gu@@ ise de cadeau d@@ '@@ anni@@ vers@@ ai@@ re@@ .
U@@ n piano est cher@@ .
L@@ a phrase qui suit est vrai@@ e@@ . L@@ a phrase qui pré@@ c@@ ède est f@@ aus@@ se@@ .
L@@ e conseil des min@@ is@@ tres se ré@@ un@@ it au@@ jour@@ d@@ '@@ hui pour discuter de la cri@@ se@@ .
C@@ e ter@@ rain se tran@@ sm@@ et de père en fil@@ s@@ .
J@@ '@@ ai reçu une lettre écri@@ te en angl@@ ais@@ .
E@@ lle était par@@ al@@ y@@ sé@@ e@@ .
I@@ l exig@@ ea une augment@@ ation@@ .
C@@ '@@ est une voiture de loc@@ ation@@ .
C@@ '@@ est un très petit liv@@ re@@ .
I@@ ls ar@@ bor@@ aient tous des uni@@ form@@ es@@ .
Qu@@ el@@ qu@@ '@@ un peu@@ t@@ -@@ il me dire où se trouve le cl@@ av@@ ier ?
M@@ on cœur a sur@@ sau@@ té lorsque ma femme m@@ '@@ a dit qu@@ '@@ elle était enc@@ e@@ in@@ te@@ .
I@@ l devient ra@@ mo@@ ll@@ o avec l@@ '@@ â@@ ge@@ .
E@@ lle n@@ '@@ est pas une bonne person@@ ne@@ .
D@@ e la sem@@ ence pour@@ ri@@ e nous vient le fruit nour@@ ris@@ s@@ ant@@ .
J@@ e par@@ ie cinq dollars qu@@ '@@ il ne viendra pas@@ .
V@@ ous devez faire comme je vous dis@@ .
V@@ ous auriez dû me dire ça av@@ ant@@ .
C@@ '@@ est ainsi que je le vois@@ .
O@@ n m@@ '@@ a prom@@ u@@ .
S@@ i vous igno@@ rez le pass@@ é@@ , vous mettez l@@ '@@ avenir en péri@@ l@@ .
A@@ u@@ c@@ un de mes cam@@ ar@@ a@@ des de classe ne vit près d@@ '@@ ici@@ .
C@@ '@@ est un ph@@ ar@@ m@@ aci@@ en@@ .
S@@ i seulement j@@ '@@ avais s@@ u ça plus t@@ ô@@ t@@ .
Q@@ ui es@@ -@@ tu pour en déci@@ der ?
M@@ on fils fera le travail@@ .
J@@ e ne vais pas au cinéma aussi souvent que je le voudr@@ ais@@ .
Tom a aussi un fr@@ è@@ re@@ .
J@@ e trembl@@ ais de froid quand je suis sorti@@ .
V@@ ous devriez vous dét@@ endre un peu@@ .
Dan n@@ '@@ eut même pas hon@@ te@@ .
J@@ e ne peux pas croire que je sois d@@ '@@ accord avec ç@@ a@@ .
T@@ u peux aller où tu veu@@ x@@ .
E@@ lle m@@ '@@ a ro@@ s@@ sé avec une bat@@ te de bas@@ e@@ -@@ b@@ all@@ .
S@@ ou@@ vi@@ en@@ s@@ -@@ toi que nous sommes tous dans le même bat@@ e@@ au@@ .
J@@ '@@ ai un am@@ i@@ .
Qu@@ '@@ es@@ t@@ -@@ ce que je suis cen@@ sé dire à Tom maintenant ?
J@@ e suppose que je s@@ aurais changer un p@@ ne@@ u s@@ '@@ il me le fall@@ ai@@ t@@ .
T@@ u ne devrais pas avoir une confiance av@@ eu@@ gle en T@@ om@@ .
Tom et Mary fir@@ ent la v@@ aiss@@ elle en@@ sem@@ ble@@ .
M@@ on frère travaille dans une station ser@@ vic@@ e@@ .
A@@ c@@ cro@@ che@@ -@@ toi fer@@ mem@@ ent@@ , autre@@ ment tu vas tom@@ ber@@ .
C@@ e n@@ '@@ était qu@@ '@@ une façon de parl@@ er@@ .
M@@ a femme et moi avons fait nos ach@@ ats de Noël en oc@@ to@@ bre@@ .
E@@ lle a refus@@ é son ai@@ de@@ .
Tom voulait que Mary appr@@ enne le fran@@ ç@@ ais@@ .
A@@ ve@@ z@@ -@@ vous jamais souff@@ ert d@@ '@@ une maladie séri@@ euse ?
J@@ e ne sup@@ porte pas de per@@ dre@@ .
S@@ a sœur ne va pas en Améri@@ qu@@ e@@ .
I@@ l vous fau@@ dra vous dé@@ men@@ er davantage pour m@@ '@@ en convain@@ cre@@ .
D@@ ans une heure mon enfant sort de l@@ '@@ éco@@ le@@ .
V@@ ous dites que vous voudriez aller voir Tom ? P@@ our quelle raison fer@@ i@@ e@@ z@@ -@@ vous ça ?
N@@ ous ac@@ qu@@ ér@@ ons chaque jour davantage de connaiss@@ anc@@ es@@ .
I@@ l ne cr@@ ain@@ t pas de mou@@ ri@@ r@@ .
I@@ l lui a acheté des cho@@ col@@ at@@ s@@ .
E@@ lle t@@ '@@ a tra@@ hi@@ .
J@@ e veux que vous re@@ ven@@ iez ici@@ .
Qu@@ '@@ es@@ t@@ -@@ ce que tu regar@@ des comme ça ?
S@@ i tu vois ou entends quelque cho@@ se@@ , fai@@ s@@ -@@ le moi s@@ avo@@ ir@@ .
C@@ '@@ était un men@@ son@@ ge@@ .
Tom commença à battre sa fil@@ le@@ .
Q@@ ue souhai@@ te@@ z@@ -@@ vous en re@@ tour ?
J@@ '@@ aband@@ on@@ ne@@ . Qu@@ '@@ ont en comm@@ un un pr@@ être ir@@ l@@ and@@ ais et un sor@@ cier af@@ ri@@ c@@ ain ?
Tom a netto@@ yé le sol de la cuisine avec une ser@@ p@@ ill@@ è@@ re@@ .
V@@ ous fer@@ iez mieux de lui demander à l@@ '@@ avance combien cela va coû@@ ter@@ .
V@@ ous avez toujours dit que vous vou@@ liez devenir scientifi@@ qu@@ e@@ . P@@ our@@ quoi ne l@@ '@@ ê@@ t@@ es@@ -@@ vous pas deven@@ ue ?
J@@ '@@ ai été ét@@ onn@@ é@@ .
P@@ eu@@ x@@ -@@ tu attendre la fin de l@@ '@@ histo@@ i@@ re@@ , un moment ?
J@@ e me trouver@@ ai dans l@@ '@@ autre piè@@ c@@ e@@ .
I@@ l est toujours plein de vie@@ .
P@@ r@@ ouv@@ e@@ -@@ le@@ .
C@@ e que je veux vrai@@ ment@@ , c@@ '@@ est prendre du re@@ pos@@ .
« T@@ u m@@ '@@ as frapp@@ é par hai@@ ne@@ . » « N@@ on@@ , je l@@ '@@ ai fait par amour »@@ , a répon@@ du la fil@@ le@@ .
J@@ '@@ aimerais être à Paris en ce mom@@ ent@@ .
L@@ a ple@@ ine l@@ une bri@@ lle dans le ci@@ el@@ .
J@@ '@@ aime votre cr@@ av@@ at@@ e@@ .
E@@ lle l@@ '@@ a pri@@ é de ne pas quitter son emplo@@ i@@ .
J@@ '@@ en suis vraiment fi@@ er@@ .
E@@ st@@ -@@ ce que vous voyez une re@@ ine ?
T@@ u es vraiment bon@@ .
T@@ u ne devrais pas te mo@@ quer de son erreu@@ r@@ .
Tom ver@@ rou@@ illa la port@@ e@@ .
J@@ e par@@ ie que vous vous demand@@ ez comment ça fonc@@ tion@@ ne@@ .
L@@ e lait tour@@ ne fac@@ il@@ em@@ ent@@ .
E@@ lle est po@@ ly@@ g@@ lo@@ tt@@ e@@ .
J@@ e n@@ '@@ arrive pas à croire que tu penses que je sois in@@ sist@@ ant@@ .
Tom m@@ '@@ a attend@@ u@@ e@@ .
Tom n@@ '@@ habite pas ici@@ .
C@@ ro@@ is@@ -@@ mo@@ i@@ , s@@ '@@ il te pla@@ î@@ t@@ .
V@@ eu@@ x@@ -@@ tu perdre du poids ?
M@@ er@@ ci@@ .
L@@ es jeunes dev@@ raient respec@@ ter les vi@@ eu@@ x@@ .
J@@ e m@@ '@@ aime davantage et je per@@ mets aux autres de m@@ '@@ aimer@@ .
J@@ e veux savoir pourquoi nous sommes ici@@ .
P@@ res@@ que tout le monde était en re@@ tar@@ d@@ .
F@@ ai@@ tes attention à vos pens@@ é@@ es@@ ; elles dev@@ i@@ ennent vos par@@ ol@@ es@@ . F@@ ai@@ tes attention à vos par@@ ol@@ es@@ ; elles dev@@ i@@ ennent vos acti@@ on@@ s@@ . F@@ ai@@ tes attention à vos acti@@ on@@ s@@ ; elles dev@@ i@@ ennent vos habitu@@ des@@ . F@@ ai@@ tes attention à vos habitu@@ des ; elles dev@@ i@@ ennent votre car@@ act@@ è@@ re@@ . F@@ ai@@ tes attention à votre car@@ act@@ è@@ re@@ ; il devient votre destin@@ .
L@@ es trois femmes sou@@ ri@@ r@@ ent@@ .
Tom est beau@@ , n@@ '@@ es@@ t@@ -@@ ce pas ?
J@@ e ne peux pas ouvrir les fi@@ chi@@ ers S@@ W@@ F@@ .
L@@ ais@@ se@@ z@@ -@@ moi s@@ '@@ il vous plaît prendre votre photo@@ .
J@@ e n@@ ’@@ ai pas l@@ ’@@ intention de me mê@@ ler de votre affai@@ re@@ .
N@@ ous ne faisons que commen@@ cer@@ .
J@@ e port@@ ais un im@@ per@@ mé@@ ab@@ le@@ , donc je ne me suis pas tellement mou@@ ill@@ é@@ .
I@@ l n@@ '@@ existe aucun moyen de dire à quel point la science au@@ ra pro@@ g@@ ress@@ é d@@ '@@ ici la fin du ving@@ ti@@ ème siè@@ cle@@ .
J@@ e ne vois pas ton nom sur la list@@ e@@ .
I@@ l a man@@ qué la cl@@ asse@@ .
O@@ u@@ bli@@ e ce ty@@ pe@@ . I@@ l y a plein d@@ '@@ hommes meill@@ eurs que lui en ce mon@@ de@@ .
C@@ e n@@ '@@ est pas une mauvaise cho@@ se@@ .
I@@ l n@@ '@@ y a jamais eu une n@@ ation qui n@@ '@@ a pas été détru@@ ite par la su@@ it@@ e@@ .
N@@ ous y travaill@@ er@@ ons cette sem@@ ai@@ ne@@ .
J@@ e ne suis pas très occup@@ é@@ e@@ .
O@@ ù puis@@ -@@ je changer des dev@@ is@@ es étrang@@ ères ?
P@@ u@@ is@@ -@@ je être utile ?
J@@ e me demande ce que je vais trouver dans la bo@@ it@@ e@@ .
L@@ '@@ anglais est du@@ r@@ , n@@ '@@ es@@ t@@ -@@ ce pas ?
T@@ u vas trop lo@@ in@@ .
L@@ es rê@@ ves sor@@ tent toujours diff@@ é@@ rem@@ ment@@ .
C@@ el@@ a n@@ '@@ a pas toujours été facile pour E@@ di@@ son de faire de nouvelles inven@@ tion@@ s@@ .
T@@ u as l@@ '@@ air gro@@ s@@ .
M@@ on nom est T@@ om@@ .
Qu@@ el est le mon@@ tant to@@ tal d@@ '@@ argent que tu as dé@@ pensé ?
S@@ '@@ il neige dem@@ ain@@ , je ferai un bon@@ homme de ne@@ ig@@ e@@ .
C@@ e fruit a une od@@ eur dés@@ ag@@ ré@@ ab@@ le@@ .
S@@ i je ne par@@ s pas immédiat@@ em@@ ent@@ , je vais être en retard à mon rend@@ e@@ z@@ -@@ vou@@ s@@ .
C@@ '@@ est ce que tu attend@@ ais@@ .
E@@ st@@ -@@ ce que c@@ '@@ est ton livre ?
J@@ e ne peux pas m@@ '@@ empêcher de me senti@@ r parti@@ ellement respons@@ ab@@ le@@ .
I@@ l n@@ '@@ y a rien à si@@ gn@@ al@@ er@@ .
I@@ ls sont tous bon@@ s@@ , alors chois@@ is trois liv@@ res@@ .
L@@ a fu@@ mée de ci@@ gar@@ ette m@@ '@@ in@@ com@@ mo@@ de beau@@ coup@@ .
N@@ e vous en faites pas@@ . J@@ e t@@ '@@ ai dit que tout ir@@ ait bi@@ en@@ .
C@@ e n@@ '@@ est pas un cré@@ ati@@ f et il se contente d@@ '@@ im@@ iter ce que les autres ont déjà dit ou fai@@ t@@ .
D@@ éc@@ em@@ bre a 3@@ 1 jour@@ s@@ .
J@@ e ne peux pas le pr@@ ouver@@ , vous dev@@ rez me croire sur paro@@ le@@ .
E@@ st@@ -@@ il difficile d@@ '@@ apprendre le chino@@ is ?
J@@ e suis une in@@ condi@@ tionn@@ elle de l@@ '@@ opér@@ a all@@ em@@ and@@ .
J@@ '@@ ai rencontré un ami t@@ and@@ is que j@@ '@@ attend@@ ais un bus@@ .
C@@ ette porte refu@@ se de s@@ '@@ ouv@@ ri@@ r@@ .
N@@ ous ne sommes pas des im@@ b@@ éc@@ il@@ es@@ .
A@@ ve@@ z@@ -@@ vous re@@ connu la moindre de ces personnes ?
C@@ '@@ est une proposition intéress@@ an@@ te@@ . J@@ '@@ ai besoin d@@ '@@ y réfléch@@ ir@@ .
C@@ '@@ est une sorte de politi@@ ci@@ en@@ .
L@@ a b@@ iss@@ ex@@ u@@ alité de B@@ ert trou@@ bl@@ ait Tom et exc@@ it@@ ait Mar@@ y@@ .
B@@ e@@ au@@ coup d@@ '@@ étrang@@ ers parlent bien j@@ apon@@ ais@@ .
Sami a ag@@ i seu@@ l@@ .
C@@ om@@ ment l@@ '@@ av@@ e@@ z@@ -@@ vous effec@@ tué ?
L@@ e couv@@ re@@ -@@ feu est à ving@@ t@@ -@@ deux heu@@ res@@ .
I@@ l n@@ '@@ est pas à la m@@ ais@@ on@@ .
C@@ om@@ ment se porte votre fille ?
I@@ ls étaient dé@@ ç@@ us que tu n@@ '@@ aies pas pu ven@@ ir@@ .
A@@ ve@@ z@@ -@@ vous déjà entendu parler de cette personne ?
T@@ u devrais être heureux pour mo@@ i@@ .
J@@ e me suis hab@@ illé préci@@ p@@ it@@ am@@ ment@@ .
P@@ u@@ is@@ -@@ je faire une remar@@ que ?
V@@ ous devriez mettre des vêtem@@ ent@@ s@@ .
N@@ e laisse pas tom@@ ber@@ .
J@@ e vais vous faire une fav@@ eur@@ .
E@@ lle l@@ '@@ atten@@ dit pati@@ em@@ ment@@ .
L@@ ais@@ se@@ z@@ -@@ moi me présen@@ ter@@ .
C@@ '@@ était une bonne idé@@ e@@ .
A@@ u J@@ apon@@ , on peut toujours prendre un tax@@ i@@ , le jour comme la nu@@ it@@ .
P@@ our@@ quoi attend@@ s@@ -@@ tu ici ?
I@@ l y a un ris@@ que que l@@ '@@ eau du rob@@ in@@ et puisse con@@ tenir des sub@@ st@@ ances no@@ ci@@ ves comme du ch@@ lo@@ re et du pl@@ om@@ b@@ .
I@@ l est s@@ c@@ én@@ ar@@ ist@@ e@@ .
Con@@ tin@@ ue à r@@ oul@@ er !
L@@ es affaires sont les affaires !
C@@ el@@ a a dû être ex@@ tr@@ ê@@ m@@ ement doul@@ ou@@ reu@@ x@@ .
E@@ n regard@@ ant ce grap@@ hi@@ qu@@ e@@ , on peut très facilement en dé@@ du@@ ire que nous suiv@@ ons une cro@@ iss@@ ance ex@@ pon@@ enti@@ el@@ le@@ .
J@@ e suis sûr que Tom sera ac@@ quit@@ té@@ .
P@@ rom@@ et@@ te@@ z@@ -@@ moi que vous ne fer@@ ez rien d@@ '@@ ir@@ réfléch@@ i !
I@@ l ignore même que j@@ '@@ exist@@ e@@ .
C@@ '@@ est dé@@ gr@@ ad@@ ant pour el@@ le@@ .
U@@ ne séri@@ e d@@ '@@ explo@@ sions mis le l@@ abor@@ ato@@ ire en ru@@ in@@ e@@ .
J@@ e voulais quelque chose à mang@@ er@@ .
T@@ u es sur@@ men@@ é@@ .
L@@ or@@ s@@ que je me suis rendu compte qu@@ '@@ il pleu@@ v@@ ai@@ t@@ , j@@ '@@ ai sort@@ i mon para@@ plu@@ i@@ e@@ .
E@@ lle se ren@@ dit au musée en tax@@ i@@ .
M@@ ais l@@ '@@ affaire est n@@ é@@ an@@ moins que ces choses prennent leur orig@@ ine dans le paro@@ x@@ y@@ s@@ me de la cru@@ ci@@ fix@@ ion et de la théorie qui en est dé@@ du@@ it@@ e@@ , qui était qu@@ '@@ une personne pouvait prendre la place d@@ '@@ une autre et pouvait lui rendre des servi@@ ces méri@@ to@@ i@@ res@@ .
L@@ '@@ avenir n@@ '@@ est plus ce qu@@ '@@ il ét@@ ai@@ t@@ .
U@@ n père ne devrait pas se dé@@ ro@@ ber à ses respons@@ abili@@ tés vis@@ -@@ à@@ -@@ vis de ses enf@@ ant@@ s@@ .
C@@ om@@ ment cela fonc@@ tion@@ ne@@ -@@ t@@ -@@ il ?
John a deux ans de plus que mo@@ i@@ .
I@@ l est responsable du dé@@ par@@ tement des v@@ ent@@ es@@ .
U@@ n accord de se@@ p@@ ti@@ ème est compos@@ é de quatre no@@ t@@ es@@ .
Tom savait que Mary ne le lais@@ serait pas l@@ '@@ embrass@@ er@@ .
N@@ ous avons des fa@@ çons de penser diff@@ ér@@ ent@@ es@@ .
J@@ '@@ aime le type de musique que Tom jou@@ e@@ .
O@@ n a rien à cr@@ ain@@ dre sauf la peur el@@ le@@ -@@ mê@@ me@@ .
Marie regar@@ der@@ a T@@ om@@ .
J@@ e ne veux pas ré@@ veill@@ er mes vois@@ in@@ s@@ .
C@@ om@@ bien de temps y as@@ -@@ tu été ?
L@@ e T@@ it@@ an@@ ic a rem@@ porté un ic@@ eb@@ erg@@ .
C@@ '@@ est pourquoi j@@ '@@ ai besoin d@@ '@@ un avo@@ cat@@ .
C@@ ette s@@ c@@ ène m@@ '@@ en@@ voie des fri@@ s@@ sons de plaisir dans la col@@ onne ver@@ té@@ br@@ al@@ e@@ .
«@@ les scientifi@@ ques son@@ t@@ -@@ ils sur le point de rép@@ li@@ quer un être hu@@ main ?@@ » «@@ L@@ oin de l@@ à@@ .@@ »
A@@ c@@ cé@@ der à des s@@ ites we@@ b étrang@@ ers qui ne sont pas en@@ reg@@ is@@ tr@@ és au@@ près du gouvernement est ill@@ ég@@ al en B@@ i@@ él@@ or@@ us@@ si@@ e@@ .
D@@ is à Tom que je ne veux pas lui parl@@ er@@ .
I@@ l a plus d@@ '@@ argent qu@@ '@@ on ne peut en dé@@ pen@@ ser@@ .
C@@ e sont mes étudi@@ ant@@ es@@ .
F@@ i@@ x@@ e l@@ '@@ hor@@ lo@@ ge sur le mur@@ .
Qu@@ elle est la plus hau@@ te montagne d@@ '@@ Europe ?
J@@ e m@@ '@@ en fi@@ che s@@ '@@ il fait un peu fro@@ id@@ .
J@@ e ne sais pas conduire un bus@@ .
J@@ e ne vais pas vous menti@@ r@@ .
J@@ e vais acheter un appareil photo pour ma fil@@ le@@ .
J@@ e veux être avec T@@ om@@ .
I@@ l est difficile d@@ '@@ apprendre une langue étrang@@ è@@ re@@ .
J@@ e ne suis pas in@@ croy@@ ant@@ .
J@@ e me suis toujours demandé ce que ça fer@@ ait d@@ '@@ avoir des frères et s@@ œ@@ ur@@ s@@ .
V@@ ous devez ob@@ é@@ ir à vos par@@ ent@@ s@@ .
J@@ e suis vraiment désolé pour la nuit derni@@ è@@ re@@ .
J@@ '@@ aimerais pouvoir parler français aussi bien que T@@ om@@ .
Al@@ le@@ z@@ , tu peux mieux faire que ça !
N@@ ous avons dû ti@@ rer le meilleur parti d@@ '@@ une mauvaise affai@@ re@@ .
J@@ e veux porter un co@@ l r@@ oul@@ é par ce temp@@ s@@ .
Q@@ ui était la fille avec qui tu étais l@@ '@@ autre jour ?
P@@ er@@ met@@ te@@ z@@ -@@ moi de me présen@@ ter@@ .
E@@ l@@ les ont toutes fait objec@@ tion à sa propos@@ i@@ tion@@ .
J@@ e vais garder un œil sur T@@ om@@ .
J@@ '@@ ignor@@ ais que vous étiez aussi bons en fran@@ ç@@ ais@@ .
J@@ e devrais vous dire quelque cho@@ se@@ .
M@@ on père part pour les É@@ tat@@ s@@ -@@ Unis mer@@ cre@@ di proch@@ ain@@ .
E@@ s@@ -@@ tu occupé au@@ jour@@ d@@ '@@ hui ?
T@@ u veux dire que tu ne peux vraiment pas nager ?
L@@ es fon@@ ds sont in@@ suffis@@ ants pour gérer une é@@ pic@@ er@@ i@@ e@@ .
J@@ '@@ ai r@@ at@@ é l@@ '@@ av@@ ion de 2@@ h@@ .
I@@ l m@@ '@@ a fallu op@@ érer un cho@@ i@@ x@@ .
P@@ ense@@ z@@ -@@ vous cette cor@@ de assez ré@@ sist@@ ante ?
L@@ a bl@@ es@@ sure lui lais@@ sa une c@@ ic@@ at@@ ri@@ ce sur le br@@ as@@ .
Tom t@@ '@@ a@@ -@@ t@@ -@@ il dit où se gar@@ er ?
Tom est un can@@ adi@@ en qui vit en Australi@@ e@@ .
N@@ ous ne p@@ û@@ mes nous empêcher d@@ '@@ é@@ prouv@@ er de la comp@@ as@@ sion à son é@@ gard@@ .
B@@ e@@ au@@ coup de gens aiment voy@@ ag@@ er@@ .
J@@ e veux que vous s@@ ach@@ iez que Tom est important pour mo@@ i@@ .
E@@ lle est un peu s@@ no@@ b@@ .
C@@ et accident est sur@@ venu à cause de ma n@@ ég@@ li@@ gen@@ c@@ e@@ .
J@@ e suis fatigu@@ é@@ . Ç@@ a a été une lon@@ gue journ@@ é@@ e@@ .
J@@ e ne suis pas née ici mais j@@ '@@ y ai passé toute ma pri@@ me enf@@ anc@@ e@@ .
Tom vous prê@@ ter@@ ait de l@@ '@@ argent si vous le lui dem@@ an@@ di@@ e@@ z@@ .
E@@ lle m@@ '@@ a vers@@ é une tasse de thé@@ .
C@@ el@@ a lui est ég@@ al@@ .
C@@ '@@ était stupi@@ de@@ .
J@@ e dois lui présenter mes excus@@ es@@ .
O@@ ù as@@ -@@ tu mis le livre que je li@@ sais ?
J@@ e veux devenir une sor@@ ci@@ è@@ re@@ .
D@@ is moi pourquoi tu es én@@ er@@ vé@@ .
A@@ ve@@ z@@ -@@ vous constru@@ it tout ça par vou@@ s@@ -@@ même ?
E@@ n ét@@ é@@ , je nag@@ e@@ .
Qu@@ and es@@ t@@ -@@ ce que j@@ '@@ arriver@@ ai à Tokyo ?
J@@ '@@ ai r@@ at@@ é la première partie du con@@ cert@@ .
Par@@ vi@@ en@@ s@@ -@@ tu à ouvrir la fenêtre ?
P@@ our@@ quoi par@@ le@@ z@@ -@@ vous en français ?
E@@ lle a di@@ x@@ -@@ huit an@@ s@@ , au pl@@ us@@ .
Qu@@ '@@ as@@ -@@ tu fait de mon livre ?
T@@ om@@ , mon am@@ i@@ , je sais que vous m@@ '@@ avez ai@@ mé@@ e@@ , mais je ne pouvais être à vou@@ s@@ .
L@@ e G@@ r@@ and D@@ an@@ o@@ is est une ra@@ ce de chiens dom@@ esti@@ ques con@@ nue pour sa taille gi@@ g@@ ant@@ es@@ qu@@ e@@ .
J@@ '@@ aimerais t@@ '@@ inter@@ ro@@ ger au sujet de l@@ '@@ une de tes étudi@@ ant@@ es@@ .
N@@ e cours pas@@ .
L@@ e résul@@ t@@ at ne sera pas vraiment bon@@ .
L@@ '@@ ennu@@ i@@ , c@@ '@@ est que les lunettes se per@@ dent tou@@ jour@@ s@@ .
J@@ '@@ imagine ce que vous avez dû ress@@ enti@@ r@@ .
N@@ e laissez pas votre chien à l@@ '@@ intérieur toute la journ@@ é@@ e@@ .
C@@ '@@ est le tr@@ ain@@ -@@ tr@@ ain@@ .
L@@ or@@ s@@ que nous arriv@@ â@@ mes@@ , tous les magas@@ ins furent fer@@ mé@@ s@@ .
S@@ er@@ on@@ s@@ -@@ nous à l@@ '@@ heure au concert ?
Ê@@ t@@ es@@ -@@ vous sû@@ rs de ne pas vouloir entrer ?
E@@ st@@ -@@ ce lé@@ g@@ al ?
J@@ e me suis sent@@ i men@@ ac@@ é@@ e@@ .
J@@ e ne veux pas de ça !
P@@ er@@ s@@ onne ne sait ce qu@@ '@@ il lui est arriv@@ é@@ .
L@@ a k@@ ab@@ y@@ lie est un pays to@@ l@@ ér@@ ant contr@@ airement à l@@ '@@ Al@@ g@@ éri@@ e@@ .
Tom est gé@@ o@@ grap@@ he@@ .
E@@ l@@ les étaient fer@@ mé@@ es@@ .
J@@ e veux des enf@@ ant@@ s@@ .
E@@ t le thé n@@ '@@ est pas bon non pl@@ us@@ .
T@@ u veux que je me l@@ ave d@@ '@@ abor@@ d les main@@ s@@ , n@@ '@@ es@@ t@@ -@@ ce pas ?
M@@ er@@ ci pour tes aim@@ ables par@@ ol@@ es@@ .
R@@ es@@ te@@ -@@ t@@ -@@ il du se@@ l ?
J@@ '@@ ai un ami qui sait parler fran@@ ç@@ ais@@ .
Sami peut maintenant dormir la nu@@ it@@ .
J@@ e ne fais ri@@ en@@ .
V@@ eu@@ illez pati@@ enter un instant s@@ '@@ il vous plai@@ t@@ . O@@ u@@ i@@ , nous avons une ré@@ serv@@ ation pour vou@@ s@@ .
U@@ n fon@@ d a été ét@@ ab@@ li dans l@@ '@@ op@@ tique de pré@@ ser@@ ver notre planète en danger@@ .
U@@ ne fête se dé@@ rou@@ le dans la pièce d@@ '@@ à cô@@ té@@ .
Q@@ ue voul@@ ai@@ ent@@ -@@ ils ?
Ç@@ a fait une pai@@ l@@ le@@ .
Marie aime un mat@@ el@@ ot@@ .
J@@ e vais à l@@ '@@ école en bus@@ .
E@@ lle est une vi@@ o@@ lon@@ iste d@@ '@@ un certain ren@@ om@@ .
J@@ e ne sais pas tradu@@ ire cette ph@@ ras@@ e@@ .
Tom et Marie s@@ '@@ ad@@ onn@@ ent à la bo@@ is@@ son@@ .
L@@ es ch@@ ré@@ ti@@ ens cro@@ ient que J@@ é@@ sus est Di@@ eu@@ .
J@@ e n@@ '@@ ai pas à t@@ '@@ écou@@ ter@@ .
S@@ i vous n@@ '@@ av@@ iez plus qu@@ '@@ une semaine à viv@@ re@@ , à quoi pass@@ er@@ i@@ e@@ z@@ -@@ vous votre temps ?
J@@ e pensais que ce bâtiment était aband@@ onn@@ é@@ .
J@@ e ne peux plus attendre plus long@@ temp@@ s@@ .
J@@ '@@ en suis vraiment fi@@ è@@ re@@ .
Qu@@ and as@@ -@@ tu rendu visite à tes amis ?
P@@ our@@ quoi do@@ is@@ -@@ je le faire tout seul ?
J@@ ‘@@ ai f@@ ê@@ té mon anniversaire dans un restau@@ r@@ ant@@ .
Tom a les cheveux très cour@@ t@@ s@@ .
N@@ ous avons besoin de far@@ in@@ e@@ , de sucre et d@@ '@@ œufs pour la re@@ cette de ce gâ@@ te@@ au@@ .
