T@@ o@@ day is a new d@@ ay@@ !
I want you to get star@@ ted right a@@ w@@ ay@@ .
D@@ o you see the si@@ x w@@ in@@ do@@ ws on the fac@@ ad@@ e@@ ?
O@@ ne should be res@@ p@@ ec@@ t@@ ful of o@@ th@@ er@@ '@@ s beli@@ e@@ f@@ s ra@@ ther than mo@@ ck th@@ em@@ .
P@@ e@@ op@@ le u@@ su@@ ally di@@ e if you k@@ ill th@@ em@@ .
I@@ t was wor@@ k@@ in@@ g@@ .
Tom ne@@ e@@ ds us to s@@ how him the w@@ ay@@ .
J@@ ust do your jo@@ b@@ .
T@@ he train was about to leave the st@@ ati@@ on@@ .
H@@ ere is an at@@ om@@ i@@ c po@@ w@@ er pl@@ ant@@ .
W@@ h@@ en the al@@ ar@@ m clo@@ ck go@@ es off@@ , I d@@ on@@ ’@@ t mo@@ v@@ e@@ .
T@@ his fe@@ el@@ s like s@@ il@@ k@@ .
A tr@@ a@@ ff@@ i@@ c ac@@ ci@@ dent h@@ ap@@ pen@@ ed th@@ er@@ e@@ .
Tom di@@ d@@ n@@ '@@ t do that very mu@@ ch@@ .
Tom had just one wor@@ d to cu@@ t so that out of this sen@@ ten@@ c@@ e@@ , fo@@ re@@ ver@@ , dis@@ ap@@ pe@@ ar@@ ed our Mar@@ y@@ .
W@@ e im@@ por@@ t co@@ ff@@ e@@ e from B@@ ra@@ z@@ il@@ .
B@@ u@@ t you c@@ an@@ not under@@ st@@ and@@ . H@@ o@@ w could you under@@ st@@ and what it is to feel o@@ l@@ d@@ ?
W@@ h@@ y do I believe y@@ ou@@ ?
Y@@ ou sp@@ read your af@@ fai@@ rs too thin@@ .
T@@ ho@@ se bo@@ x spea@@ k@@ ers have a good re@@ ver@@ b@@ .
T@@ h@@ ey were h@@ ang@@ ing on her wor@@ d@@ s@@ .
I@@ n@@ st@@ ea@@ d of compl@@ ain@@ in@@ g@@ , m@@ ay@@ be you should hel@@ p@@ .
I think we can h@@ and@@ le th@@ at@@ .
I am de@@ e@@ pl@@ y inter@@ es@@ ted in ar@@ t@@ .
Y@@ ou are old en@@ ough to know th@@ is@@ .
I acc@@ ep@@ ted his in@@ v@@ it@@ ati@@ on@@ .
I@@ '@@ d like to h@@ ear you s@@ ing your new s@@ on@@ g@@ .
T@@ he chil@@ dre@@ n are going to the b@@ ea@@ ch to@@ d@@ ay@@ .
C@@ an you believe this is really h@@ ap@@ pen@@ in@@ g@@ ?
H@@ e p@@ aid the lo@@ an with inter@@ es@@ t@@ .
I know you like cho@@ co@@ l@@ at@@ e@@ .
I never me@@ ant for any of this to h@@ ap@@ pen@@ .
T@@ he de@@ er was r@@ un@@ ning by it@@ sel@@ f@@ .
F@@ or hi@@ m@@ , di@@ v@@ or@@ ce is a good in@@ ven@@ ti@@ on@@ , with one so@@ le dis@@ ad@@ v@@ ant@@ ag@@ e@@ : you have to get m@@ arri@@ ed fir@@ st@@ .
T@@ he bi@@ parti@@ s@@ an comm@@ is@@ si@@ on@@ '@@ s re@@ comm@@ end@@ ations were ig@@ no@@ re@@ d@@ .
I was@@ n@@ '@@ t told where we were go@@ in@@ g@@ .
T@@ h@@ at@@ '@@ s d@@ ou@@ b@@ t@@ fu@@ l@@ .
S@@ he in@@ t@@ end@@ ed to be@@ come an ac@@ tr@@ ess@@ .
H@@ e is always ex@@ pres@@ si@@ on@@ l@@ ess@@ .
H@@ e has trav@@ el@@ ed ar@@ ound the wor@@ ld in e@@ i@@ gh@@ ty d@@ ays by hi@@ m@@ sel@@ f@@ .
B@@ l@@ ame it on the w@@ ea@@ th@@ er@@ .
I can ex@@ pl@@ ain it to y@@ ou@@ , but I c@@ an@@ '@@ t under@@ st@@ and it for y@@ ou@@ !
S@@ h@@ ame on you for your dis@@ cour@@ ag@@ em@@ ent@@ !
H@@ e le@@ ft the room with@@ out s@@ ay@@ ing a wor@@ d@@ .
I@@ '@@ d like to get me@@ dic@@ al in@@ sur@@ anc@@ e@@ .
H@@ e went do@@ wn the h@@ ill@@ .
T@@ he gir@@ ls gi@@ g@@ g@@ le@@ d@@ .
I@@ s any@@ body th@@ er@@ e@@ ?
I@@ '@@ m not s@@ car@@ ed of w@@ om@@ en@@ .
T@@ he ang@@ ry mo@@ b o@@ ver@@ tur@@ ned car@@ s and sm@@ as@@ h@@ ed sto@@ re@@ fr@@ ont w@@ in@@ do@@ w@@ s@@ .
I res@@ ig@@ n@@ .
I know he is bus@@ y@@ .
T@@ he man and his h@@ or@@ se that f@@ ell off the c@@ li@@ f@@ f were so@@ on res@@ cu@@ e@@ d@@ .
S@@ he is very c@@ un@@ n@@ in@@ g@@ .
I@@ t was a com@@ prom@@ is@@ e@@ .
H@@ e is ap@@ t to for@@ g@@ et@@ .
A bi@@ r@@ d in the h@@ and is bet@@ ter than two in the bus@@ h@@ .
I@@ f y@@ ou@@ '@@ re bus@@ y@@ , I@@ '@@ ll help y@@ ou@@ .
T@@ ur@@ n right at the n@@ ex@@ t inter@@ sec@@ ti@@ on@@ .
Y@@ ou look bus@@ y@@ .
T@@ h@@ ey all l@@ au@@ gh@@ ed at the@@ ir er@@ r@@ or@@ .
Tom di@@ d@@ n@@ '@@ t eat the app@@ le you g@@ ave hi@@ m@@ .
B@@ ir@@ ds have n@@ es@@ t@@ s@@ , sp@@ i@@ der@@ s have we@@ b@@ s@@ , and hu@@ m@@ ans have fri@@ end@@ s@@ hi@@ p@@ .
T@@ en y@@ ears have g@@ one b@@ y@@ .
I@@ '@@ m tr@@ ap@@ pe@@ d@@ .
Marie r@@ el@@ u@@ c@@ t@@ ant@@ ly ta@@ kes an@@ other pi@@ e@@ ce of c@@ a@@ k@@ e@@ .
I le@@ ft be@@ h@@ ind some im@@ port@@ ant do@@ cu@@ m@@ ents for the comp@@ any at hom@@ e@@ . S@@ or@@ r@@ y@@ , but could you please go and get them for me no@@ w@@ ?
"@@ L@@ i@@ st@@ en to me@@ ,@@ " said the D@@ em@@ on@@ , pl@@ ac@@ ing his h@@ and u@@ po@@ n my h@@ ea@@ d@@ .
Y@@ ou should have st@@ op@@ pe@@ d@@ .
H@@ e s@@ pr@@ ain@@ ed his an@@ k@@ le@@ .
Tom loo@@ ks o@@ l@@ der than he really is@@ .
I was wat@@ ch@@ ing the s@@ c@@ en@@ e ho@@ l@@ d@@ ing my bre@@ a@@ th@@ .
Mary got to know her bo@@ y@@ friend in P@@ ar@@ is@@ .
H@@ and in your p@@ ap@@ er@@ s@@ .
A@@ re you still m@@ arri@@ e@@ d@@ ?
Y@@ ou must p@@ ay in ad@@ v@@ anc@@ e@@ .
I@@ n K@@ ab@@ y@@ li@@ a@@ , we speak the K@@ ab@@ y@@ le langu@@ ag@@ e@@ .
S@@ he tur@@ ned a p@@ age of her bo@@ o@@ k@@ .
Y@@ es@@ , you should w@@ ear red li@@ p@@ sti@@ ck for V@@ al@@ ent@@ in@@ e@@ '@@ s d@@ ay@@ .
Tom is@@ n@@ '@@ t in@@ v@@ it@@ ed to parti@@ es of@@ ten@@ .
Y@@ ou see the wor@@ ds that I t@@ y@@ p@@ ed on the s@@ c@@ re@@ en@@ , but you d@@ on@@ '@@ t see the t@@ ears that I sh@@ ed o@@ ver the k@@ ey@@ bo@@ ar@@ d@@ .
G@@ i@@ ve me a ti@@ p@@ .
W@@ h@@ at do you want to dr@@ in@@ k with your me@@ al@@ ?
S@@ he liv@@ es n@@ ear the b@@ ea@@ ch@@ .
I want to live in a c@@ as@@ t@@ le@@ .
D@@ on@@ '@@ t you see the p@@ at@@ ter@@ n@@ ?
I d@@ on@@ '@@ t d@@ at@@ e@@ .
B@@ e res@@ p@@ ec@@ t@@ fu@@ l@@ .
H@@ e can s@@ wi@@ m f@@ as@@ t@@ .
H@@ e sa@@ w a pre@@ tt@@ y gir@@ l@@ .
T@@ he w@@ in@@ do@@ ws were o@@ pen@@ .
Tom wanted to go home ear@@ l@@ y@@ .
I for@@ got my de@@ b@@ it c@@ ard at hom@@ e@@ .
Y@@ ou@@ '@@ re tru@@ st@@ wor@@ th@@ y@@ .
Mary th@@ re@@ w a po@@ ta@@ to th@@ rou@@ gh the w@@ in@@ do@@ w@@ .
E@@ ver@@ y@@ one des@@ er@@ ves a se@@ con@@ d ch@@ anc@@ e@@ .
I find that it@@ '@@ s b@@ est to find a happy b@@ al@@ ance bet@@ we@@ en o@@ ri@@ g@@ in@@ al@@ ity and sti@@ c@@ king to a st@@ ri@@ c@@ t st@@ and@@ ar@@ d@@ .
I rem@@ em@@ ber me@@ et@@ ing her some@@ wh@@ er@@ e@@ .
I@@ '@@ m br@@ in@@ g@@ ing home a pi@@ z@@ z@@ a@@ .
H@@ ere is where it all h@@ ap@@ pens@@ .
S@@ o@@ on your e@@ ff@@ or@@ ts will be re@@ w@@ ar@@ de@@ d@@ .
I@@ s the co@@ ff@@ e@@ e ho@@ t@@ ?
T@@ h@@ an@@ ks for jo@@ in@@ ing us@@ .
I@@ t@@ '@@ s a p@@ ity that you c@@ an@@ '@@ t trav@@ el with us@@ .
I w@@ on@@ der what h@@ ap@@ pen@@ ed to P@@ au@@ l@@ .
Y@@ ou know where to find me if you need any@@ thin@@ g@@ .
N@@ o one kno@@ ws his n@@ am@@ e@@ .
I@@ '@@ m on to y@@ ou@@ .
I@@ t@@ '@@ s b@@ lo@@ w@@ ing very h@@ ar@@ d@@ .
I di@@ d@@ n@@ '@@ t know you were still h@@ er@@ e@@ .
W@@ e tal@@ ked about everything we could think ab@@ ou@@ t@@ .
I d@@ on@@ '@@ t have much ti@@ me@@ .
D@@ on@@ '@@ t you feel stu@@ pi@@ d no@@ w@@ ?
T@@ om@@ '@@ s ph@@ one can take p@@ ic@@ tu@@ res@@ .
W@@ h@@ at do you want the m@@ ess@@ age to be@@ ?
M@@ om said I cau@@ ght a co@@ ld be@@ cause I went out with w@@ et h@@ ai@@ r@@ .
H@@ o@@ w many more for@@ ks do you ne@@ e@@ d@@ ?
R@@ ar@@ ely have I m@@ et su@@ ch a gr@@ ac@@ e@@ ful d@@ an@@ cer@@ .
I@@ '@@ ve mis@@ sed an@@ other ch@@ anc@@ e@@ .
I d@@ on@@ '@@ t know how to con@@ t@@ ac@@ t y@@ ou@@ .
D@@ o you want to jo@@ in me for l@@ un@@ ch@@ ?
A@@ ll of th@@ ese let@@ ter@@ s are ad@@ d@@ res@@ sed to y@@ ou@@ .
Tom k@@ new where he had put his k@@ ey@@ s@@ .
Y@@ ou could coun@@ t to ten when you were tw@@ o@@ .
I just f@@ ound it@@ .
Tom is l@@ au@@ gh@@ in@@ g@@ .
D@@ o you know what day it is to@@ d@@ ay@@ ?
T@@ he po@@ or c@@ at was r@@ un o@@ ver by a tru@@ c@@ k@@ .
I d@@ on@@ '@@ t want to get in@@ vo@@ l@@ ved in that bus@@ in@@ ess@@ .
T@@ here is@@ n@@ '@@ t any prob@@ le@@ m at all@@ .
I was o@@ ver@@ wh@@ el@@ me@@ d@@ .
T@@ he bo@@ y was cl@@ ever en@@ ough to sol@@ ve the pu@@ z@@ z@@ le@@ .
I live with a por@@ cu@@ p@@ in@@ e@@ .
I app@@ re@@ ci@@ ate your wor@@ k@@ .
T@@ he s@@ y@@ st@@ e@@ m is ri@@ g@@ g@@ e@@ d@@ .
A@@ n ar@@ ti@@ st must have an ey@@ e for co@@ l@@ our@@ .
O@@ h w@@ o@@ w@@ ! W@@ h@@ at@@ '@@ s th@@ is@@ , y@@ ou@@ '@@ re hav@@ ing l@@ un@@ ch with@@ out me@@ !
Y@@ ou s@@ ound ti@@ re@@ d@@ .
M@@ ay@@ be Tom is in lo@@ v@@ e@@ .
L@@ o@@ ok at the m@@ et@@ er@@ .
T@@ hom@@ as ch@@ ang@@ ed into pro@@ p@@ er clo@@ thin@@ g@@ .
M@@ y mo@@ ther b@@ ought two bo@@ tt@@ les of or@@ ange ju@@ ic@@ e@@ .
T@@ a@@ king everything into con@@ si@@ der@@ ati@@ on@@ , the res@@ ul@@ t is bet@@ ter than I exp@@ ec@@ te@@ d@@ .
I gu@@ ess right n@@ ine ti@@ mes out of ten@@ .
T@@ h@@ at@@ '@@ s a ni@@ ce p@@ air of le@@ g@@ s@@ .
I@@ t is by this re@@ as@@ on that he le@@ ft scho@@ o@@ l@@ .
"@@ H@@ ave you fin@@ is@@ he@@ d@@ ?@@ " "@@ O@@ n the contr@@ ar@@ y@@ . I hav@@ en@@ '@@ t ev@@ en star@@ te@@ d@@ .@@ "
H@@ e do@@ es@@ n@@ '@@ t like be@@ e@@ f@@ . N@@ e@@ i@@ ther do I@@ .
W@@ here did you go to scho@@ o@@ l@@ ?
P@@ l@@ ea@@ se d@@ on@@ '@@ t dis@@ tr@@ ac@@ t me from my wor@@ k@@ .
B@@ y tea@@ ch@@ in@@ g@@ , we lear@@ n@@ .
I tell you a little sec@@ re@@ t@@ .
I@@ '@@ m not s@@ car@@ ed at all@@ .
H@@ e was ac@@ comp@@ an@@ i@@ ed by his gir@@ l@@ fri@@ end@@ .
H@@ is off@@ i@@ ce is n@@ ear the train st@@ ati@@ on@@ .
Tom was s@@ it@@ ting un@@ der a t@@ re@@ e@@ , dr@@ in@@ king w@@ in@@ e@@ .
I@@ '@@ ve been ho@@ p@@ ing to me@@ et y@@ ou@@ .
D@@ on@@ '@@ t work too h@@ ar@@ d@@ !
C@@ an you was@@ h my j@@ e@@ an@@ s@@ ?
D@@ o you speak M@@ al@@ t@@ es@@ e@@ ?
I@@ '@@ m as cu@@ ri@@ ous as you ar@@ e@@ .
O@@ h@@ , how we l@@ au@@ gh@@ e@@ d@@ !
W@@ h@@ at@@ '@@ s your occup@@ ati@@ on@@ ?
T@@ h@@ at p@@ ic@@ ture does not do jus@@ ti@@ ce to hi@@ m@@ .
D@@ on@@ '@@ t cu@@ t in wh@@ ile we@@ '@@ re tal@@ k@@ in@@ g@@ .
I@@ t@@ '@@ s be@@ cause I was as@@ ked to come that I@@ '@@ m h@@ er@@ e@@ .
I really w@@ ish I could go with y@@ ou@@ , but I c@@ an@@ '@@ t@@ .
H@@ e is wi@@ se who ne@@ i@@ ther ho@@ p@@ es no@@ r fe@@ ar@@ s anything from the un@@ cer@@ t@@ ain fu@@ tu@@ re@@ .
O@@ u@@ r cl@@ as@@ s has tw@@ ent@@ y@@ -@@ fi@@ ve bo@@ y@@ s and tw@@ ent@@ y gir@@ l@@ s@@ .
G@@ o a@@ way before they see you h@@ er@@ e@@ .
I@@ '@@ m with them no@@ w@@ .
O@@ n@@ ce I re@@ ti@@ re@@ , I will de@@ dic@@ ate my wh@@ o@@ le time to T@@ at@@ o@@ e@@ b@@ a@@ .
I@@ t@@ '@@ s mer@@ ely a jo@@ k@@ e@@ .
I do not have a si@@ st@@ er@@ .
S@@ am is two y@@ ears y@@ oun@@ ger than T@@ om@@ .
M@@ ay I b@@ orrow your bi@@ k@@ e@@ ?
W@@ h@@ at does your father li@@ k@@ e@@ ?
W@@ h@@ at a c@@ at@@ as@@ tr@@ op@@ he@@ !
F@@ or the sh@@ ar@@ k@@ s@@ , we sa@@ w th@@ em@@ , not by un@@ it@@ s@@ , no@@ r by ten@@ s@@ , no@@ r by h@@ un@@ dre@@ d@@ s@@ ; but by th@@ ou@@ s@@ and@@ s and by m@@ y@@ ri@@ ad@@ s@@ . T@@ r@@ ust me@@ , there are more sh@@ ar@@ ks in the se@@ a than mor@@ tal@@ s on l@@ and@@ .
Y@@ ou should get up ear@@ l@@ y@@ .
L@@ o@@ ve is ter@@ ri@@ fi@@ ed of everything that is not it@@ sel@@ f@@ .
H@@ e@@ '@@ ll be back in ten@@ .
I@@ f I wanted to s@@ c@@ are y@@ ou@@ , I would have told you about what I dre@@ am@@ t about a fe@@ w wee@@ ks ag@@ o@@ .
Y@@ ou@@ '@@ re not d@@ ea@@ d y@@ et@@ .
I know a good res@@ t@@ au@@ r@@ ant th@@ at@@ '@@ s in@@ ex@@ pen@@ si@@ v@@ e@@ .
W@@ h@@ o is the per@@ son in ch@@ ar@@ g@@ e@@ ?
T@@ r@@ ying to find happ@@ in@@ ess only ma@@ kes you un@@ happ@@ y@@ .
I want to speak to a l@@ a@@ w@@ y@@ er@@ .
H@@ e av@@ en@@ g@@ ed his d@@ ea@@ d fa@@ th@@ er@@ .
S@@ he li@@ ked th@@ at@@ .
I@@ '@@ m so@@ re all o@@ ver@@ .
W@@ h@@ y d@@ on@@ '@@ t you s@@ it do@@ w@@ n@@ ?
S@@ to@@ p sho@@ w@@ ing off@@ !
T@@ he w@@ ea@@ ther is very co@@ ld in I@@ st@@ an@@ bu@@ l@@ .
I@@ '@@ m do@@ ing you a f@@ av@@ or@@ .
Y@@ ou were a@@ fr@@ ai@@ d@@ , w@@ er@@ en@@ '@@ t y@@ ou@@ ?
I d@@ on@@ '@@ t like the t@@ as@@ te of on@@ i@@ on@@ s@@ .
T@@ h@@ ey never re@@ tur@@ ned to the@@ ir coun@@ tr@@ y@@ .
W@@ h@@ en do you me@@ an to star@@ t@@ ?
W@@ h@@ y do the star@@ s tw@@ in@@ k@@ le@@ ?
W@@ h@@ en I came hom@@ e@@ , he was wat@@ ch@@ ing T@@ V@@ .
S@@ he n@@ am@@ ed him C@@ h@@ ar@@ l@@ es@@ .
S@@ he s@@ an@@ g bet@@ ter than hi@@ m@@ .
I made a pro@@ pos@@ al@@ .
W@@ h@@ at do you pl@@ an on do@@ ing t@@ on@@ i@@ gh@@ t@@ ?
I@@ '@@ m a@@ fr@@ aid you c@@ an@@ '@@ t do th@@ at@@ .
T@@ here is m@@ il@@ k in the re@@ fri@@ g@@ er@@ at@@ or@@ .
I d@@ on@@ '@@ t know her ad@@ d@@ res@@ s@@ .
I d@@ on@@ '@@ t bl@@ ame you for do@@ ing th@@ at@@ .
I have a friend who liv@@ es in K@@ y@@ o@@ to@@ .
I think y@@ ou@@ '@@ re too p@@ ic@@ k@@ y@@ .
I o@@ pen@@ ed the w@@ in@@ do@@ w to let in some fr@@ es@@ h ai@@ r@@ .
I could not sto@@ p l@@ au@@ gh@@ in@@ g@@ .
P@@ res@@ s any k@@ ey to con@@ t@@ in@@ u@@ e@@ .
I@@ '@@ m not r@@ ac@@ i@@ st@@ .
T@@ he fi@@ re@@ , d@@ ri@@ v@@ en by an e@@ ast w@@ in@@ d@@ , des@@ tro@@ y@@ ed the c@@ en@@ ter of the c@@ it@@ y@@ .
Y@@ ou look ter@@ ri@@ f@@ ic@@ .
S@@ or@@ ry to have k@@ ep@@ t you w@@ ai@@ ting so lon@@ g@@ .
O@@ f cour@@ se I@@ '@@ ll go@@ .
T@@ his m@@ oun@@ t@@ ain is diffic@@ ul@@ t to c@@ li@@ m@@ b@@ .
W@@ e ne@@ e@@ ded th@@ is@@ .
C@@ an you think of a bet@@ ter w@@ ay@@ ?
Y@@ ou@@ '@@ ve r@@ un out of thin@@ gs to dr@@ in@@ k@@ .
C@@ all me if you want to do something to@@ g@@ e@@ ther tom@@ or@@ ro@@ w@@ .
A@@ t what time are we going to get a bi@@ te to e@@ at@@ , with all th@@ at@@ ?
W@@ ho@@ '@@ s your most inter@@ es@@ ting fri@@ end@@ ?
B@@ e n@@ ic@@ er to your bro@@ th@@ er@@ .
G@@ et the h@@ ell out of h@@ er@@ e@@ !
I was@@ n@@ '@@ t told th@@ at@@ .
S@@ he bro@@ ke the cu@@ p@@ , to@@ o@@ .
O@@ ne day he was w@@ al@@ king al@@ ong the st@@ re@@ et@@ .
W@@ e@@ '@@ ll see ea@@ ch other again some@@ d@@ ay@@ .
T@@ h@@ ey hi@@ d in the cel@@ l@@ ar@@ .
I@@ '@@ m a d@@ an@@ cer@@ .
M@@ y father was a tea@@ ch@@ er@@ .
I@@ '@@ m star@@ ting to feel des@@ per@@ at@@ e@@ .
T@@ he con@@ cer@@ t was a su@@ c@@ c@@ ess@@ .
L@@ et@@ '@@ s con@@ t@@ in@@ ue where we le@@ ft off y@@ es@@ ter@@ d@@ ay@@ .
I believe that this is not a good i@@ d@@ ea@@ .
Y@@ ou were ter@@ ri@@ fi@@ e@@ d@@ , w@@ er@@ en@@ '@@ t y@@ ou@@ ?
F@@ in@@ ally he in@@ v@@ it@@ ed all and su@@ n@@ d@@ ry to par@@ take of the c@@ ake and all@@ .
I@@ s this l@@ ake de@@ ep@@ ?
S@@ e@@ a tur@@ t@@ les d@@ on@@ '@@ t have t@@ ee@@ th@@ .
H@@ o@@ w are you ta@@ king it@@ ?
W@@ e live to@@ g@@ e@@ th@@ er@@ .
D@@ i@@ d it s@@ now y@@ es@@ ter@@ d@@ ay@@ ?
A@@ re you from ar@@ ound h@@ er@@ e@@ ?
W@@ here do you liv@@ e@@ ?
N@@ o gi@@ ft is more pre@@ ci@@ ous than tru@@ st@@ .
Y@@ ou d@@ on@@ '@@ t have to an@@ sw@@ er@@ .
T@@ r@@ an@@ g as@@ ked if she could sh@@ are my be@@ d@@ .
M@@ y wat@@ ch r@@ an do@@ wn and I di@@ d@@ n@@ '@@ t know the ti@@ me@@ .
T@@ h@@ ey gre@@ et@@ ed me@@ .
I would like to k@@ is@@ s y@@ ou@@ .
H@@ ave f@@ un@@ .
A@@ re you in love with L@@ ay@@ l@@ a@@ ?
H@@ e had a g@@ ent@@ l@@ en@@ ess that was at@@ tr@@ ac@@ ti@@ ve to w@@ om@@ en@@ .
C@@ h@@ ar@@ g@@ e@@ !
H@@ e li@@ kes tea@@ .
W@@ ho@@ se friend is he@@ ?
T@@ his mor@@ ning I mis@@ sed the 8@@ :@@ 3@@ 0 train by fi@@ ve min@@ u@@ t@@ es@@ .
T@@ his li@@ d is too ti@@ ght for me to o@@ pen@@ .
I have to go back to wor@@ k@@ .
M@@ i@@ ke and K@@ en are fri@@ end@@ s@@ .
Y@@ ou d@@ on@@ '@@ t s@@ ound too su@@ re@@ .
A@@ in@@ '@@ t that cu@@ te@@ ?
T@@ h@@ ey co@@ ll@@ ec@@ ted sh@@ el@@ ls on the b@@ ea@@ ch@@ .
W@@ h@@ at ex@@ ac@@ t@@ ly did you s@@ ay@@ ?
H@@ e s@@ et off to P@@ ar@@ is@@ .
T@@ he m@@ ess@@ en@@ ger le@@ ft for L@@ on@@ don in sec@@ re@@ t@@ .
T@@ h@@ er@@ e@@ '@@ s no way I@@ '@@ m going to work on S@@ un@@ d@@ ay@@ .
I@@ t@@ '@@ s h@@ ard for an old man to ch@@ ange his way of liv@@ in@@ g@@ .
A@@ ir is a mi@@ x@@ ture of v@@ ar@@ i@@ ous g@@ as@@ es@@ .
M@@ i@@ su@@ n@@ der@@ st@@ and@@ in@@ gs do occu@@ r@@ .
A@@ re you going to be O@@ K@@ ?
W@@ h@@ at@@ '@@ s going on with y@@ ou@@ ? Y@@ ou hav@@ en@@ '@@ t been tal@@ king to me for a wh@@ ile no@@ w@@ .
Y@@ ou d@@ on@@ '@@ t know anything about I@@ st@@ an@@ bu@@ l@@ .
S@@ he only wor@@ ked for the s@@ ake of mon@@ ey@@ .
I d@@ on@@ '@@ t want to talk about this any@@ mo@@ re@@ .
K@@ it@@ ty the c@@ at g@@ ets in the car to go for a ri@@ de@@ .
D@@ o@@ es this st@@ ory ho@@ ld wat@@ er@@ ?
M@@ i@@ ch@@ a@@ el J@@ ac@@ k@@ son di@@ e@@ d@@ .
W@@ ould you like to come to my par@@ t@@ y@@ ?
T@@ he ho@@ t@@ el is on fi@@ re@@ .
W@@ e exp@@ ec@@ ted him to sup@@ por@@ t us@@ .
H@@ er be@@ hav@@ i@@ or is@@ n@@ '@@ t n@@ or@@ mal for a y@@ oun@@ g gir@@ l@@ .
Y@@ ou di@@ d@@ n@@ '@@ t see no@@ thin@@ g@@ .
T@@ his room is too bi@@ g@@ .
T@@ h@@ ese probl@@ em@@ s will be sol@@ ved in the n@@ ear fu@@ tu@@ re@@ .
S@@ am@@ i@@ '@@ s pl@@ an@@ e cr@@ as@@ h@@ ed in the fi@@ el@@ d@@ .
H@@ e do@@ es@@ n@@ '@@ t want to talk about it@@ .
I@@ '@@ m all s@@ et@@ .
M@@ y com@@ pu@@ ter w@@ on@@ '@@ t star@@ t any mo@@ re@@ .
I@@ '@@ ve been in B@@ o@@ st@@ on for l@@ ess than a mon@@ th@@ .
Tom di@@ d@@ n@@ '@@ t tell me he cou@@ l@@ d@@ n@@ '@@ t speak Fren@@ ch@@ .
D@@ i@@ d you find the diff@@ er@@ ence bet@@ we@@ en th@@ ese two pho@@ to@@ s@@ ?
I@@ t se@@ em@@ s that the r@@ ain@@ y se@@ as@@ on has s@@ et in@@ .
I told you that was ri@@ di@@ cu@@ l@@ ou@@ s@@ .
W@@ h@@ at was the co@@ lo@@ r of the app@@ le he g@@ ave y@@ ou@@ ?
T@@ h@@ ey sur@@ viv@@ e@@ d@@ , ev@@ en th@@ ough the bu@@ il@@ d@@ ing was des@@ tro@@ y@@ e@@ d@@ .
W@@ h@@ o w@@ ants to go sho@@ p@@ p@@ in@@ g@@ ?
H@@ e must have been cr@@ az@@ y to say su@@ ch a thin@@ g@@ .
M@@ y h@@ ear@@ t was pou@@ n@@ d@@ ing as my tur@@ n got ne@@ ar@@ er@@ .
T@@ h@@ at@@ '@@ s not fai@@ r@@ ! Y@@ ou sa@@ w my car@@ ds in the mi@@ r@@ r@@ or@@ !
S@@ he was so beau@@ ti@@ ful that the mer@@ ch@@ ant@@ '@@ s son could not help k@@ ne@@ el@@ ing do@@ wn to k@@ is@@ s her h@@ and@@ .
I am l@@ au@@ gh@@ ing so that you will be happ@@ y@@ .
I@@ f I k@@ new you bet@@ ter@@ , per@@ h@@ ap@@ s I would have let you in@@ .
I want to go there on@@ ce ag@@ ain@@ .
I@@ '@@ m be@@ g@@ in@@ ning to get used to do@@ ing th@@ is@@ .
H@@ e w@@ ro@@ te a book about his con@@ ver@@ si@@ on to I@@ s@@ l@@ am@@ .
I f@@ ound it in the at@@ ti@@ c@@ .
I d@@ on@@ '@@ t know how to con@@ t@@ ac@@ t y@@ ou@@ .
I in@@ v@@ it@@ ed her to a mo@@ vi@@ e@@ .
Tom s@@ ays it as it is@@ .
I@@ '@@ m sure y@@ ou@@ '@@ ll tell me what I want to kno@@ w@@ .
H@@ o@@ w is the w@@ ea@@ ther th@@ er@@ e@@ ?
A ma@@ th@@ em@@ ati@@ c@@ al tru@@ th is ne@@ i@@ ther sim@@ p@@ le no@@ r comp@@ li@@ c@@ at@@ e@@ d@@ ; it is@@ .
H@@ e is stu@@ d@@ ying hi@@ st@@ ory at the un@@ i@@ ver@@ s@@ it@@ y@@ .
H@@ e is su@@ ch a s@@ how off@@ .
C@@ an I think about it@@ ?
T@@ his is the fin@@ al s@@ tru@@ g@@ g@@ le@@ .
T@@ he@@ y@@ '@@ re very s@@ mar@@ t@@ .
Y@@ ou acc@@ used him of hav@@ ing sto@@ l@@ en the bi@@ k@@ e@@ .
W@@ h@@ y d@@ on@@ '@@ t we talk for a wh@@ il@@ e@@ ?
I hel@@ p@@ ed my parents with the h@@ ou@@ se@@ wor@@ k@@ .
H@@ e kno@@ ws M@@ r@@ . D@@ av@@ i@@ d@@ son w@@ el@@ l@@ .
G@@ et back to where you star@@ te@@ d@@ .
T@@ h@@ at is of no u@@ se to me@@ .
G@@ et me all the in@@ for@@ m@@ ation you can on this mat@@ ter@@ .
I went to B@@ o@@ st@@ on by tr@@ ain@@ .
M@@ ay@@ be Tom should p@@ ay more atten@@ tion in cl@@ ass@@ .
Y@@ ou were sle@@ ep@@ in@@ g@@ , w@@ er@@ en@@ '@@ t y@@ ou@@ ?
T@@ here are no dr@@ u@@ gs h@@ er@@ e@@ .
T@@ h@@ at@@ '@@ s what coun@@ t@@ s@@ .
T@@ he@@ y@@ '@@ ve cro@@ s@@ sed the b@@ or@@ der@@ .
G@@ i@@ ve me the m@@ ic@@ ro@@ ph@@ on@@ e@@ .
I never thought I@@ '@@ d see your fa@@ ce ag@@ ain@@ .
W@@ e were pl@@ ay@@ ing ru@@ g@@ b@@ y@@ .
I was b@@ or@@ n in 1@@ 9@@ 8@@ 2 in A@@ th@@ en@@ s@@ , where I still live to@@ d@@ ay@@ .
I feel much s@@ af@@ er no@@ w@@ .
Tom no@@ ti@@ c@@ ed Mar@@ y@@ '@@ s h@@ and@@ s sh@@ a@@ k@@ in@@ g@@ .
T@@ om@@ or@@ ro@@ w@@ , I@@ '@@ ll take the bo@@ o@@ ks to the li@@ br@@ ar@@ y@@ .
Y@@ ou mu@@ st@@ '@@ ve been w@@ r@@ on@@ g@@ .
Tom always sin@@ gs in the sho@@ w@@ er@@ .
C@@ an@@ a@@ di@@ ans are our fri@@ end@@ s@@ .
L@@ e@@ ave that bo@@ x where it is@@ .
H@@ e@@ '@@ s got a h@@ ea@@ d@@ ach@@ e@@ .
W@@ ere you b@@ or@@ n th@@ er@@ e@@ ?
D@@ o you see a bo@@ at on the ho@@ ri@@ z@@ on@@ ?
L@@ et@@ '@@ s dec@@ i@@ de to@@ g@@ e@@ ther where to go fir@@ st@@ .
P@@ l@@ ea@@ se f@@ ill out this ques@@ ti@@ onn@@ aire and s@@ end it to us@@ .
I want to be al@@ one for a wh@@ il@@ e@@ .
T@@ his s@@ k@@ ir@@ t is ch@@ ea@@ p@@ .
I@@ '@@ m pl@@ ay@@ ing with my fri@@ end@@ s@@ .
I think y@@ ou@@ '@@ re ri@@ gh@@ t@@ .
D@@ on@@ '@@ t ch@@ e@@ at@@ .
M@@ ay I take your or@@ der@@ ?
I d@@ on@@ '@@ t under@@ st@@ and and I@@ '@@ m not used to not under@@ st@@ and@@ in@@ g@@ . P@@ l@@ ea@@ se ex@@ pl@@ ain it on@@ ce mo@@ re@@ .
Tom dr@@ an@@ k s@@ tr@@ ai@@ ght from the bo@@ tt@@ le@@ .
S@@ t@@ ar@@ t at on@@ c@@ e@@ , or you will be l@@ at@@ e@@ .
I or@@ der@@ ed you a dr@@ in@@ k@@ .
T@@ h@@ ey have g@@ one f@@ ar a@@ w@@ ay@@ .
H@@ e prob@@ ab@@ ly di@@ d@@ n@@ '@@ t have se@@ x with h@@ er@@ .
P@@ l@@ ea@@ se c@@ all him u@@ p@@ .
H@@ ey@@ , your do@@ g just b@@ it me@@ .
I es@@ p@@ ec@@ i@@ ally like your cho@@ co@@ late c@@ a@@ k@@ e@@ .
Tom is the t@@ all@@ est gu@@ y I@@ '@@ ve ever se@@ en@@ .
Y@@ ou should not go al@@ on@@ e@@ .
T@@ h@@ at@@ '@@ s your du@@ t@@ y@@ .
T@@ he do@@ c@@ to@@ r ad@@ vis@@ ed that she take a ho@@ li@@ d@@ ay@@ .
I@@ '@@ ve been so@@ ber for th@@ ree y@@ ear@@ s@@ .
H@@ e will have no ch@@ ance of w@@ in@@ ning her h@@ ear@@ t@@ .
I@@ t@@ '@@ s as old as the h@@ ill@@ s@@ .
H@@ old th@@ is@@ .
T@@ he h@@ or@@ se is min@@ e@@ .
H@@ e could s@@ wi@@ m ac@@ ro@@ s@@ s the ri@@ ver when he was in his te@@ en@@ s@@ .
H@@ o@@ w many k@@ i@@ ds do you hav@@ e@@ ?
L@@ o@@ ok at th@@ ese pri@@ c@@ es@@ .
Y@@ ou@@ '@@ re the l@@ ea@@ der@@ .
I have little inter@@ est in hi@@ st@@ or@@ y@@ .
H@@ e stu@@ di@@ es ten h@@ ours a day on av@@ er@@ ag@@ e@@ .
I love you more and more ea@@ ch d@@ ay@@ .
I@@ t was sur@@ pri@@ s@@ ing that she said th@@ at@@ .
S@@ he do@@ es@@ n@@ '@@ t dr@@ in@@ k@@ .
I@@ '@@ d like to tell you something in pri@@ v@@ at@@ e@@ .
D@@ o not inter@@ fer@@ e@@ !
H@@ e to@@ ok her in his ar@@ m@@ s@@ .
Y@@ ou are l@@ y@@ in@@ g@@ .
A@@ re you cer@@ t@@ ain th@@ at@@ '@@ s what you w@@ ant@@ ?
I d@@ on@@ '@@ t think I can do this any@@ mo@@ re@@ .
T@@ h@@ ey mis@@ sed the d@@ ea@@ d@@ l@@ in@@ e@@ .
H@@ e th@@ re@@ w the let@@ ter into the fi@@ re@@ .
T@@ he pro@@ pos@@ al is acc@@ ep@@ te@@ d@@ .
G@@ et your mo@@ th@@ er@@ .
Y@@ ou eat good me@@ al@@ s in this bo@@ ar@@ d@@ in@@ gh@@ ou@@ se@@ .
W@@ h@@ at do you have in your h@@ and@@ ?
I@@ '@@ ve kno@@ wn about this for y@@ ear@@ s@@ .
Tom ju@@ m@@ p@@ ed back just in ti@@ me@@ .
S@@ he b@@ ought a cou@@ p@@ le of bo@@ o@@ t@@ s@@ .
I tea@@ ch h@@ er@@ e@@ .
W@@ ere you really ang@@ r@@ y@@ ?
S@@ he d@@ en@@ i@@ ed hav@@ ing m@@ et hi@@ m@@ .
S@@ to@@ p cri@@ ti@@ ci@@ z@@ ing me@@ !
I would like to go@@ , but I d@@ on@@ '@@ t have a car@@ .
H@@ e fo@@ o@@ l@@ ed h@@ er@@ .
B@@ e n@@ ic@@ e@@ .
I@@ '@@ m w@@ ai@@ ting for my fri@@ end@@ .
I of@@ ten s@@ it up late at night to read@@ .
I gu@@ ess I@@ '@@ ll have to think it o@@ ver@@ .
W@@ h@@ at@@ '@@ s that p@@ ic@@ ture in@@ si@@ de your lo@@ c@@ k@@ er@@ ?
W@@ ho@@ '@@ s in comm@@ and h@@ er@@ e@@ ?
L@@ et@@ ter@@ s are d@@ eli@@ ver@@ ed ever@@ y d@@ ay@@ .
H@@ ave you lear@@ ned nothing from your mi@@ st@@ a@@ k@@ es@@ ?
Y@@ ou@@ '@@ ll under@@ st@@ and it right a@@ w@@ ay@@ .
A@@ f@@ ter ten y@@ ears as bus@@ in@@ ess par@@ t@@ n@@ er@@ s@@ , they dec@@ i@@ ded to part w@@ ay@@ s@@ .
R@@ ea@@ d as much as pos@@ si@@ b@@ le@@ .
I have y@@ a@@ w@@ ne@@ d@@ .
I c@@ an@@ '@@ t p@@ in@@ poin@@ t the probl@@ em@@ .
H@@ e put his h@@ and to his fo@@ re@@ h@@ ea@@ d@@ .
I d@@ on@@ '@@ t want to get you into trou@@ b@@ le@@ .
H@@ e is an ex@@ per@@ t at f@@ is@@ h@@ in@@ g@@ .
I got this t@@ y@@ pe@@ wri@@ ter at a b@@ ar@@ g@@ ain pri@@ c@@ e@@ .
W@@ e p@@ it@@ ch@@ ed our t@@ ent un@@ der the sh@@ a@@ de of a l@@ ar@@ ge t@@ re@@ e@@ .
S@@ he was bu@@ ri@@ ed ali@@ v@@ e@@ .
T@@ at@@ o@@ e@@ b@@ a@@ : B@@ ec@@ au@@ se a langu@@ age is more than the su@@ m of its wor@@ d@@ s@@ .
O@@ u@@ r school is on the other si@@ de of the st@@ ati@@ on@@ .
Y@@ ou have a good l@@ a@@ w@@ y@@ er@@ .
T@@ he hel@@ i@@ co@@ p@@ ter is so us@@ e@@ ful that some@@ day it may take the place of car@@ s and tr@@ ain@@ s@@ .
Tom s@@ ent Mary a lot of let@@ ter@@ s@@ .
A@@ re you en@@ jo@@ ying y@@ our@@ sel@@ f@@ ?
S@@ he had f@@ un with hi@@ m@@ .
Tom l@@ ac@@ ks con@@ fi@@ d@@ ence in hi@@ m@@ sel@@ f@@ .
A@@ ll m@@ en are e@@ qu@@ al un@@ der the l@@ a@@ w@@ .
I@@ t@@ '@@ s ra@@ ther ir@@ on@@ ic@@ .
I cer@@ t@@ ain@@ ly have had gre@@ at lu@@ c@@ k@@ .
H@@ e w@@ o@@ ke up in the mi@@ d@@ d@@ le of the ni@@ gh@@ t@@ .
Y@@ ou s@@ ent the p@@ ac@@ k@@ age by pl@@ an@@ e@@ .
T@@ he me@@ at is tou@@ gh@@ .
A@@ re you for@@ g@@ et@@ fu@@ l@@ ?
I had a b@@ ad st@@ om@@ ach@@ -@@ ach@@ e@@ .
I@@ '@@ ll give him your m@@ ess@@ age when he com@@ es@@ .
Tom had no all@@ y@@ , but he hi@@ m@@ self was ma@@ king diff@@ er@@ ent en@@ em@@ i@@ es@@ .
T@@ he@@ ir m@@ arri@@ ed life was fu@@ ll b@@ lis@@ s@@ .
I had a lot of hel@@ p@@ .
M@@ ay@@ be Tom has had an ac@@ ci@@ d@@ ent@@ .
I@@ '@@ m ach@@ ing to go to A@@ us@@ tr@@ ali@@ a@@ .
Y@@ our p@@ it@@ ch@@ ing is f@@ ar su@@ per@@ i@@ or to min@@ e@@ .
I am tr@@ ying to con@@ qu@@ er his h@@ ear@@ t@@ .
I think the train will come so@@ on@@ .
Y@@ ou did what you had to do@@ .
H@@ on@@ es@@ t@@ l@@ y@@ .@@ .@@ .
D@@ o you know some@@ one who kno@@ ws about air con@@ di@@ ti@@ on@@ in@@ g@@ ?
Y@@ ou always were a good co@@ o@@ k@@ .
Mary is was@@ h@@ ing her h@@ ai@@ r@@ .
I live in B@@ i@@ a@@ ł@@ y@@ sto@@ k@@ .
N@@ o one will sur@@ viv@@ e@@ .
T@@ his pro@@ gr@@ am is br@@ ought to you by the s@@ pon@@ sor@@ s now ap@@ pe@@ ar@@ ing on your s@@ c@@ re@@ en@@ .
W@@ h@@ at do they sel@@ l@@ ?
D@@ o you pre@@ f@@ er bl@@ on@@ des or br@@ un@@ et@@ t@@ es@@ ?
Y@@ ou have no li@@ fe@@ .
S@@ he w@@ ro@@ te him a long let@@ ter@@ , but she di@@ d@@ n@@ '@@ t mai@@ l it@@ .
S@@ he bl@@ us@@ h@@ ed de@@ e@@ pl@@ y@@ .
I do not under@@ st@@ and y@@ ou@@ .
I w@@ on@@ '@@ t acc@@ ep@@ t th@@ at@@ .
W@@ e hav@@ en@@ '@@ t se@@ en you for a long ti@@ me@@ .
I have to do it by m@@ y@@ sel@@ f@@ .
L@@ o@@ ok out for p@@ ic@@ k@@ po@@ c@@ k@@ et@@ s@@ .
I have to tr@@ an@@ s@@ late the sen@@ ten@@ c@@ es@@ .
T@@ h@@ ey came back last W@@ e@@ d@@ n@@ es@@ d@@ ay@@ .
T@@ h@@ ey di@@ d@@ n@@ '@@ t tell us any@@ thin@@ g@@ .
I h@@ ate w@@ om@@ en who say that all m@@ en are the s@@ am@@ e@@ .
I d@@ on@@ '@@ t know why y@@ ou@@ '@@ re all so ang@@ r@@ y@@ .
S@@ he s@@ po@@ ke in a w@@ ea@@ k vo@@ ic@@ e@@ .
S@@ he has a l@@ ar@@ ge room all to h@@ er@@ sel@@ f@@ .
I@@ t@@ '@@ s al@@ ready d@@ ar@@ k ou@@ t@@ si@@ de@@ .
P@@ u@@ t the car@@ ro@@ ts in the po@@ t@@ .
I o@@ wn this pl@@ ac@@ e@@ .
M@@ y father di@@ ed fi@@ ve y@@ ears ag@@ o@@ .
I@@ t@@ '@@ s on me@@ .
I will go if you go@@ .
I br@@ ought you some wat@@ er@@ .
H@@ e does not like c@@ at@@ s@@ .
N@@ e@@ i@@ ther of them loo@@ ks bus@@ y@@ .
H@@ e dis@@ ap@@ pe@@ ar@@ ed with@@ out a tr@@ ac@@ e@@ .
H@@ o@@ w do you like your new scho@@ o@@ l@@ ?
H@@ e is was@@ h@@ ing a car@@ .
T@@ he an@@ im@@ al in the to@@ p le@@ f@@ t@@ -@@ h@@ and cor@@ ner is me@@ ant to be a dr@@ ag@@ on@@ .
Tom an@@ sw@@ er@@ ed the tea@@ ch@@ er@@ '@@ s ques@@ ti@@ on@@ s@@ .
Y@@ ou@@ '@@ re ri@@ gh@@ t@@ , no d@@ ou@@ b@@ t about it@@ .
Y@@ ou@@ '@@ re very so@@ ph@@ is@@ ti@@ c@@ at@@ e@@ d@@ .
I@@ '@@ m op@@ pos@@ ed to any t@@ y@@ pe of w@@ ar@@ .
H@@ e did the work on his o@@ w@@ n@@ .
T@@ ake a look at this m@@ ap@@ .
W@@ e have to ser@@ i@@ ou@@ s@@ ly think about th@@ is@@ .
H@@ e d@@ en@@ i@@ ed hav@@ ing wri@@ tt@@ en to me@@ .
D@@ i@@ d you get en@@ ough sle@@ ep@@ ?
S@@ ever@@ al people l@@ ay w@@ oun@@ de@@ d@@ .
M@@ y father d@@ ri@@ ves a very old car@@ .
T@@ he book is for me@@ ; the f@@ lo@@ w@@ ers are for us@@ .
P@@ l@@ ea@@ se d@@ on@@ '@@ t for@@ get to put st@@ am@@ ps on the let@@ ter@@ s I g@@ ave you to pos@@ t@@ .
T@@ w@@ o w@@ om@@ en are sin@@ g@@ in@@ g@@ .
W@@ e@@ '@@ ve been told not to do th@@ at@@ .
I@@ t tur@@ n@@ s out that you k@@ new everything but k@@ ep@@ t qui@@ et@@ .
D@@ i@@ d any@@ body take no@@ t@@ es@@ ?
B@@ o@@ l@@ lo@@ c@@ k@@ s@@ , where in G@@ o@@ d@@ '@@ s n@@ ame did I put my house k@@ ey@@ s@@ ?
T@@ he ac@@ ci@@ dent h@@ ap@@ pen@@ ed at this j@@ un@@ c@@ ti@@ on@@ .
U@@ n@@ l@@ ess you star@@ t no@@ w@@ , y@@ ou@@ '@@ ll be l@@ at@@ e@@ .
I@@ '@@ ve d@@ one my jo@@ b@@ .
H@@ e is a really good wor@@ k@@ er@@ .
I@@ '@@ d like to make m@@ y@@ self us@@ e@@ fu@@ l@@ .
I@@ t@@ '@@ s 8@@ :@@ 3@@ 0@@ .
A st@@ or@@ m con@@ fin@@ ed them to the h@@ ou@@ se@@ .
S@@ u@@ d@@ d@@ en@@ l@@ y@@ , the su@@ per@@ vis@@ or lo@@ st his com@@ pos@@ u@@ re@@ .
I@@ t was a very good ex@@ per@@ i@@ ence for hi@@ m@@ .
I stu@@ di@@ ed En@@ glis@@ h when I was th@@ er@@ e@@ .
I@@ '@@ d like to h@@ ear th@@ at@@ .
L@@ o@@ ve will pre@@ v@@ ai@@ l@@ .
I got a k@@ is@@ s from him in res@@ pon@@ se@@ .
I f@@ ound this un@@ der your be@@ d@@ .
C@@ o@@ me home before si@@ x@@ .
I mi@@ ght be a fe@@ w min@@ u@@ tes l@@ at@@ e@@ .
I@@ '@@ m not about to as@@ k hi@@ m@@ .
E@@ ver@@ y@@ body to@@ ok a ho@@ sti@@ le at@@ ti@@ tu@@ de to@@ w@@ ard il@@ le@@ g@@ al ali@@ en@@ s@@ .
I d@@ on@@ '@@ t like to see fo@@ od go to was@@ te@@ .
G@@ et a@@ way from me@@ !
P@@ l@@ ea@@ se be car@@ e@@ fu@@ l@@ .
H@@ e was in@@ vo@@ l@@ ved in the trou@@ b@@ le@@ .
T@@ he pr@@ in@@ c@@ ess@@ '@@ s t@@ as@@ te for plea@@ su@@ res was exp@@ and@@ in@@ g@@ ; and we thought only about how to s@@ pr@@ in@@ k@@ le on them new se@@ as@@ on@@ in@@ g@@ s@@ , so as to give them more sp@@ ic@@ e@@ .
I for@@ got to do some@@ thin@@ g@@ .
Tom and Mary are bo@@ th very h@@ un@@ gr@@ y@@ .
Y@@ ou@@ '@@ re going in the w@@ r@@ ong di@@ rec@@ ti@@ on@@ .
Tom was fi@@ re@@ d@@ .
S@@ he be@@ g@@ g@@ ed me to go with h@@ er@@ .
W@@ at@@ ch me do it@@ !
I want this let@@ ter o@@ pen@@ ed no@@ w@@ .
G@@ o w@@ ar@@ m u@@ p@@ .
I@@ '@@ m as@@ su@@ m@@ ing this is your fa@@ th@@ er@@ .
H@@ e be@@ came di@@ sp@@ i@@ ri@@ te@@ d@@ .
H@@ e f@@ ell off the h@@ or@@ se@@ .
A@@ c@@ t@@ or@@ s@@ , ar@@ ti@@ st@@ s@@ , mus@@ ic@@ i@@ an@@ s@@ , and wri@@ ter@@ s may u@@ se many for@@ m@@ s in@@ c@@ lu@@ d@@ ing s@@ po@@ k@@ en and wri@@ tt@@ en wor@@ d@@ s@@ , ac@@ ti@@ on@@ s@@ , co@@ l@@ ors and s@@ oun@@ d@@ s@@ .
Tom and his chil@@ dre@@ n sp@@ ent all af@@ ter@@ no@@ on loo@@ king for the per@@ f@@ ect C@@ h@@ ri@@ st@@ m@@ as t@@ re@@ e@@ .
Y@@ ou@@ '@@ re prob@@ ab@@ ly ti@@ re@@ d@@ .
T@@ h@@ ree f@@ our@@ th@@ s of the ear@@ th@@ '@@ s sur@@ fa@@ ce is co@@ ver@@ ed with wat@@ er@@ .
T@@ here was@@ n@@ '@@ t ev@@ en one book in the ro@@ om@@ .
Y@@ ou were j@@ e@@ al@@ ou@@ s@@ .
T@@ h@@ ey res@@ cu@@ ed him from d@@ ang@@ er@@ .
L@@ e@@ ave your u@@ m@@ br@@ el@@ la in the h@@ all@@ .
I am sin@@ g@@ le@@ .
I will make you happ@@ y@@ .
W@@ e@@ '@@ ll work to@@ g@@ e@@ th@@ er@@ .
S@@ am@@ i@@ '@@ s a w@@ ai@@ ter at a g@@ ay b@@ ar@@ .
I know that bo@@ y who is r@@ un@@ n@@ in@@ g@@ .
O@@ ne ro@@ ll of co@@ lo@@ r f@@ il@@ m@@ , pl@@ eas@@ e@@ .
T@@ he gre@@ at@@ er the diff@@ er@@ ence bet@@ we@@ en the nu@@ ll h@@ y@@ po@@ th@@ es@@ is and an ou@@ t@@ com@@ e@@ , and the l@@ ar@@ ger the s@@ am@@ p@@ le si@@ z@@ e@@ , the more con@@ fi@@ dent one can be that the ou@@ t@@ come is me@@ an@@ in@@ g@@ fu@@ l@@ .
L@@ et@@ '@@ s see who can fin@@ ish do@@ ing this fir@@ st@@ .
I think you mi@@ ght be o@@ ver@@ re@@ ac@@ t@@ in@@ g@@ .
W@@ here do you want to e@@ at@@ ?
I@@ f I k@@ new how to u@@ se a com@@ pu@@ ter@@ , m@@ ay@@ be they would p@@ ay me mo@@ re@@ .
B@@ e@@ au@@ ti@@ ful bi@@ r@@ d@@ !
Y@@ ou c@@ an@@ '@@ t do bo@@ th at the s@@ ame ti@@ me@@ .
I had to make a cho@@ ic@@ e@@ .
T@@ h@@ ey were stu@@ pi@@ d not to fo@@ l@@ lo@@ w your ad@@ vi@@ c@@ e@@ .
I for@@ got to br@@ ing my I@@ .@@ D@@ . car@@ d@@ .
D@@ o you want to know my sec@@ re@@ t@@ ? I@@ t@@ '@@ s very sim@@ pl@@ e@@ .@@ .@@ .
Y@@ ou need a dr@@ in@@ k@@ .
I d@@ on@@ '@@ t like s@@ il@@ en@@ c@@ e@@ .
I was as@@ ked to w@@ ait h@@ er@@ e@@ .
I want to wri@@ te an ar@@ ti@@ c@@ le@@ .
Tom is a pl@@ ay@@ er@@ .
W@@ h@@ y so g@@ lu@@ m@@ ?
A co@@ ld k@@ ep@@ t him in be@@ d@@ .
W@@ h@@ at would you like me to do@@ ?
Tom said that Mary loo@@ ked ex@@ h@@ au@@ st@@ e@@ d@@ .
S@@ he may have mis@@ sed the tr@@ ain@@ .
I di@@ d@@ n@@ '@@ t say I was@@ n@@ '@@ t f@@ re@@ e@@ .
I@@ ll@@ n@@ ess can of@@ ten occu@@ r at a very in@@ con@@ ven@@ i@@ ent ti@@ me@@ .
A@@ re you with the F@@ B@@ I@@ ?
I wor@@ ry about your he@@ al@@ th@@ .
I should have gu@@ es@@ se@@ d@@ .
I have very good ey@@ es@@ i@@ gh@@ t@@ .
Tom said that it prob@@ ab@@ ly w@@ oul@@ d@@ n@@ '@@ t r@@ ain un@@ ti@@ l ev@@ en@@ in@@ g@@ .
K@@ ee@@ p fo@@ c@@ used on your wor@@ k@@ .
I c@@ an@@ '@@ t be se@@ en with y@@ ou@@ .
T@@ he f@@ lo@@ or must be k@@ ep@@ t c@@ le@@ an@@ .
T@@ he bu@@ il@@ d@@ ing co@@ ll@@ ap@@ sed in the ear@@ th@@ qu@@ a@@ k@@ e@@ .
T@@ he@@ ir lo@@ s@@ ses re@@ ach@@ ed one m@@ il@@ li@@ on y@@ en@@ .
O@@ ld tr@@ ain@@ s have the@@ ir ch@@ ar@@ m@@ .
W@@ e were all sh@@ a@@ king from the b@@ it@@ ter co@@ l@@ d@@ .
R@@ u@@ b@@ b@@ is@@ h@@ !
W@@ e d@@ on@@ '@@ t give a fu@@ c@@ k@@ .
I@@ t mu@@ st@@ '@@ ve been ex@@ t@@ rem@@ ely p@@ ain@@ fu@@ l@@ .
J@@ ill s@@ ays that sh@@ e@@ '@@ s happ@@ ily m@@ arri@@ e@@ d@@ , but at ti@@ mes y@@ ou@@ '@@ d never know it@@ .
I am A@@ mer@@ ic@@ an@@ .
M@@ y time is very ex@@ pen@@ si@@ v@@ e@@ .
I was dis@@ m@@ ay@@ ed at the ne@@ w@@ s@@ .
Y@@ ou@@ '@@ re very o@@ pen@@ .
S@@ he tri@@ ed to per@@ su@@ a@@ de him to bu@@ y her a pe@@ ar@@ l n@@ ec@@ k@@ l@@ ac@@ e@@ .
I ac@@ tu@@ ally am 8@@ 1 y@@ ears old but if I su@@ b@@ tr@@ ac@@ t the time I@@ '@@ ve w@@ ai@@ ted to get my b@@ ag@@ s at the ai@@ r@@ port@@ , I@@ '@@ m only 4@@ 3@@ .
T@@ he@@ y@@ '@@ re ig@@ n@@ or@@ ing me@@ .
I want you to st@@ ay here with h@@ er@@ .
Sami is really un@@ lu@@ c@@ k@@ y when it com@@ es to w@@ om@@ en@@ .
P@@ l@@ ea@@ se give my regar@@ ds to your fa@@ th@@ er@@ .
N@@ o me@@ ch@@ an@@ ic@@ al probl@@ em@@ s were f@@ oun@@ d@@ .
T@@ his is not good at all@@ .
Y@@ our gar@@ d@@ en ne@@ e@@ ds some atten@@ ti@@ on@@ .
H@@ e f@@ el@@ t in his po@@ c@@ k@@ et for his li@@ gh@@ ter@@ .
W@@ h@@ at@@ '@@ re you do@@ ing to@@ d@@ ay@@ ?
Y@@ ou@@ '@@ re part of the probl@@ em@@ .
I was ho@@ p@@ ing that y@@ ou@@ '@@ d know the an@@ sw@@ er@@ .
Sami is a com@@ pu@@ l@@ si@@ ve li@@ ar@@ .
H@@ e w@@ ants to k@@ ill me@@ .
T@@ he b@@ ab@@ y is sle@@ ep@@ in@@ g@@ .
W@@ h@@ at do you like about h@@ er@@ ?
I@@ '@@ m not here to bu@@ y sho@@ es@@ .
Y@@ ou@@ '@@ ll have to do that on your o@@ w@@ n@@ .
D@@ i@@ d any@@ body see y@@ ou@@ ?
H@@ o@@ w does he think it w@@ ent@@ ?
L@@ et@@ '@@ s be car@@ e@@ fu@@ l@@ .
T@@ he stu@@ d@@ ents were ill at ea@@ se before the ex@@ am@@ .
P@@ us@@ h the do@@ or o@@ pen@@ .
W@@ h@@ o li@@ st@@ ens to T@@ om@@ ?
D@@ o you know any@@ one wh@@ o@@ '@@ s not on F@@ ac@@ e@@ bo@@ o@@ k@@ ?
H@@ o@@ w much does an e@@ g@@ g co@@ st@@ ?
T@@ h@@ at@@ '@@ s why I@@ '@@ m h@@ er@@ e@@ .
N@@ o@@ body an@@ sw@@ er@@ ed the do@@ or@@ .
I@@ t@@ '@@ s h@@ ard to get a ta@@ x@@ i ou@@ t@@ si@@ de the st@@ ati@@ on@@ .
S@@ he made mi@@ st@@ ake af@@ ter mi@@ st@@ a@@ k@@ e@@ .
T@@ h@@ ese mo@@ t@@ or@@ c@@ y@@ c@@ les are the s@@ ame t@@ y@@ pe@@ .
A@@ c@@ cor@@ d@@ ing to the p@@ ap@@ er@@ , there was a bi@@ g fi@@ re in B@@ o@@ st@@ on@@ .
E@@ ver@@ y@@ one loo@@ ked r@@ eli@@ ev@@ e@@ d@@ .
S@@ t@@ re@@ t@@ ch your ar@@ m@@ s s@@ tr@@ ai@@ gh@@ t@@ .
Y@@ ou c@@ an@@ '@@ t have bo@@ th@@ .
T@@ h@@ er@@ e@@ '@@ s nothing up h@@ er@@ e@@ .
H@@ o@@ w is the wor@@ d pr@@ on@@ oun@@ c@@ e@@ d@@ ?
O@@ u@@ r c@@ at is st@@ er@@ i@@ li@@ z@@ e@@ d@@ .
I know that Tom is@@ n@@ '@@ t ri@@ ch@@ .
S@@ om@@ e@@ thing tel@@ ls me that y@@ ou@@ '@@ re hi@@ d@@ ing some@@ thin@@ g@@ .
S@@ he made me w@@ ait for h@@ al@@ f an h@@ our@@ .
Y@@ ou g@@ ave me your wor@@ d@@ .
T@@ h@@ ey be@@ g@@ an this y@@ ear@@ .
W@@ h@@ at@@ '@@ s the wor@@ st t@@ at@@ too y@@ ou@@ '@@ ve ever se@@ en@@ ?
C@@ an I get something to e@@ at@@ ?
Y@@ ou c@@ an@@ '@@ t compl@@ ain@@ .
I@@ f I k@@ new you bet@@ ter@@ , per@@ h@@ ap@@ s I would have let you in@@ .
I@@ f you want th@@ at@@ , you can have it@@ .
O@@ u@@ r o@@ w@@ n@@ er@@ s@@ hi@@ p in the comp@@ any is 6@@ 0@@ %@@ .
W@@ e d@@ on@@ '@@ t do this of@@ ten en@@ ou@@ gh@@ .
W@@ e@@ '@@ re not po@@ or@@ .
I@@ '@@ m k@@ ind of bus@@ y right no@@ w@@ , T@@ om@@ .
I was b@@ or@@ n h@@ er@@ e@@ .
M@@ y h@@ and@@ s are ti@@ e@@ d@@ .
L@@ i@@ st@@ en car@@ e@@ fu@@ ll@@ y@@ .
D@@ o you think I did it@@ ?
A@@ n@@ d y@@ ou@@ ?
B@@ e there t@@ on@@ i@@ gh@@ t@@ .
D@@ o you under@@ st@@ and what I am s@@ ay@@ in@@ g@@ ?
Y@@ ou@@ '@@ d bet@@ ter get out of th@@ er@@ e@@ .
I@@ '@@ m not compl@@ ain@@ in@@ g@@ .
I w@@ ro@@ te this s@@ ong just for y@@ ou@@ .
Y@@ ou lo@@ st the b@@ att@@ le@@ .
Tom told Mary that he thought J@@ o@@ h@@ n was in@@ no@@ c@@ ent@@ .
T@@ he for@@ est is fu@@ ll of t@@ re@@ es@@ .
A ques@@ tion is an an@@ sw@@ er@@ .
W@@ h@@ at do you think of th@@ at@@ ?
I want to tell you about my probl@@ em@@ s@@ .
T@@ he@@ ir we@@ d@@ d@@ ing an@@ n@@ oun@@ c@@ ement is ex@@ qu@@ is@@ it@@ e@@ .
T@@ h@@ ey want you to res@@ ig@@ n@@ .
W@@ h@@ at were you like when you were fi@@ f@@ te@@ en@@ ?
I want to eat some c@@ ake fir@@ st@@ .
I have just had one of the wor@@ st d@@ ays of my li@@ fe@@ .
Y@@ ou@@ '@@ d bet@@ ter get out of th@@ er@@ e@@ .
T@@ he@@ y@@ '@@ re m@@ ad at y@@ ou@@ .
T@@ he ti@@ l@@ ing was co@@ ld un@@ der her b@@ are fe@@ et@@ .
I of@@ ten think of my d@@ ea@@ d mo@@ th@@ er@@ .
R@@ u@@ les are im@@ port@@ ant for every@@ on@@ e@@ .
W@@ h@@ y are you u@@ p@@ s@@ et@@ ?
A fi@@ re bro@@ ke out du@@ r@@ ing that ni@@ gh@@ t@@ .
D@@ i@@ d you get the f@@ lo@@ w@@ er@@ s@@ ?
T@@ ake wh@@ i@@ ch@@ ever one you li@@ k@@ e@@ .
T@@ his be@@ e@@ f@@ st@@ ea@@ k sm@@ el@@ ls go@@ o@@ d@@ .
Tom is dr@@ un@@ k as a s@@ k@@ un@@ k@@ .
T@@ he very thought of s@@ n@@ a@@ kes ma@@ kes him tur@@ n p@@ al@@ e@@ .
I like his mus@@ ic@@ .
H@@ e do@@ es@@ n@@ '@@ t want to be en@@ cu@@ m@@ b@@ er@@ ed with the res@@ pon@@ si@@ bi@@ li@@ ty of car@@ ing for chil@@ d@@ ren@@ .
Sami was c@@ lear@@ ly in lo@@ v@@ e@@ .
W@@ ith wh@@ om did you go@@ ?
T@@ h@@ at r@@ ar@@ ely h@@ ap@@ pens@@ .
A@@ re you a cri@@ min@@ al@@ ?
H@@ o@@ w many of us are th@@ er@@ e@@ ?
T@@ h@@ an@@ ks in ad@@ v@@ anc@@ e@@ .
I k@@ new ex@@ ac@@ t@@ ly what it was@@ .
T@@ ur@@ n in your hom@@ e@@ wor@@ k@@ .
E@@ v@@ en mon@@ k@@ ey@@ s f@@ all from t@@ re@@ es@@ .
H@@ e was gu@@ il@@ ty of mu@@ r@@ der@@ .
T@@ h@@ at ex@@ pl@@ ain@@ s it@@ .
A@@ re you loo@@ king for some@@ on@@ e@@ ?
N@@ o one had ever thought of sel@@ l@@ ing i@@ ce be@@ fo@@ re@@ .
S@@ he g@@ ave me a wat@@ ch for a bi@@ r@@ th@@ day pres@@ ent@@ .
A pi@@ an@@ o is ex@@ pen@@ si@@ v@@ e@@ .
T@@ he fo@@ l@@ lo@@ w@@ ing sen@@ ten@@ ce is tru@@ e@@ . T@@ he pre@@ c@@ e@@ d@@ ing sen@@ ten@@ ce is f@@ al@@ se@@ .
T@@ he C@@ ab@@ in@@ et is me@@ et@@ ing today to dis@@ c@@ us@@ s the cri@@ s@@ is@@ .
T@@ he l@@ and des@@ c@@ end@@ ed from father to s@@ on@@ .
I rec@@ e@@ i@@ ved a let@@ ter wri@@ tt@@ en in En@@ g@@ li@@ sh@@ .
S@@ he was st@@ un@@ ne@@ d@@ .
H@@ e demand@@ ed bet@@ ter p@@ ay@@ .
T@@ his is a r@@ ent@@ al car@@ .
T@@ his is a very sm@@ all bo@@ o@@ k@@ .
T@@ h@@ ey were all d@@ res@@ sed in un@@ i@@ for@@ m@@ s@@ .
C@@ an some@@ one tell me where the k@@ ey@@ bo@@ ard is@@ ?
M@@ y h@@ ear@@ t s@@ k@@ i@@ p@@ p@@ ed a be@@ at when my wi@@ fe told me she was pre@@ g@@ n@@ ant@@ .
H@@ e@@ '@@ s g@@ et@@ ting so@@ ft in his old ag@@ e@@ .
S@@ he@@ '@@ s not a good pers@@ on@@ .
F@@ r@@ om the ro@@ tt@@ en se@@ ed com@@ es to us the nu@@ tri@@ ti@@ ous fr@@ u@@ it@@ .
I b@@ et fi@@ ve do@@ ll@@ ar@@ s that he will not com@@ e@@ .
Y@@ ou are to do as I tell y@@ ou@@ .
Y@@ ou should have told me that be@@ fo@@ re@@ .
T@@ h@@ at@@ '@@ s how I see it@@ .
I@@ '@@ m be@@ ing prom@@ o@@ te@@ d@@ .
I@@ f you ig@@ no@@ re the p@@ as@@ t@@ , you j@@ e@@ o@@ par@@ di@@ ze the fu@@ tu@@ re@@ .
N@@ one of my cl@@ ass@@ mat@@ es live n@@ ear h@@ er@@ e@@ .
H@@ e is a ph@@ ar@@ m@@ ac@@ i@@ st@@ .
I@@ f only I had kno@@ wn this ear@@ li@@ er@@ .
W@@ h@@ o are you to dec@@ i@@ de@@ ?
M@@ y son sh@@ all do the wor@@ k@@ .
I d@@ on@@ '@@ t go to the mo@@ vi@@ es as of@@ ten as I@@ '@@ d li@@ k@@ e@@ .
Tom al@@ so has a bro@@ th@@ er@@ .
I s@@ hi@@ ver@@ ed with co@@ ld when I went ou@@ t@@ si@@ de@@ .
Y@@ ou should r@@ el@@ a@@ x a li@@ tt@@ le@@ .
D@@ an di@@ d@@ n@@ '@@ t ev@@ en feel as@@ h@@ am@@ e@@ d@@ .
I c@@ an@@ '@@ t believe I@@ '@@ m ag@@ re@@ e@@ ing to th@@ is@@ .
Y@@ ou can go wh@@ er@@ ever you w@@ ant@@ .
S@@ he be@@ at the sh@@ it out of me with a b@@ as@@ e@@ b@@ all b@@ at@@ .
R@@ em@@ em@@ ber that we@@ '@@ re all in the s@@ ame bo@@ at@@ .
I have a fri@@ end@@ .
W@@ h@@ at am I sup@@ pos@@ ed to tell Tom no@@ w@@ ?
I sup@@ pos@@ e I could ch@@ ange a ti@@ re if I had to@@ .
Y@@ ou sh@@ oul@@ d@@ n@@ '@@ t believe everything Tom tel@@ ls y@@ ou@@ .
Tom and Mary was@@ h@@ ed the di@@ sh@@ es to@@ g@@ e@@ th@@ er@@ .
M@@ y bro@@ ther is wor@@ king at a g@@ as st@@ ati@@ on@@ .
H@@ old on ti@@ gh@@ t@@ , o@@ th@@ er@@ wi@@ se you will f@@ all off@@ .
T@@ h@@ at was only a fi@@ gu@@ re of s@@ pe@@ e@@ ch@@ .
M@@ y wi@@ fe and I did our C@@ h@@ ri@@ st@@ m@@ as sho@@ p@@ p@@ ing in O@@ c@@ to@@ b@@ er@@ .
S@@ he re@@ j@@ ec@@ ted his off@@ er of hel@@ p@@ .
Tom wanted Mary to lear@@ n Fren@@ ch@@ .
H@@ ave you ever had a ser@@ i@@ ous ill@@ n@@ ess@@ ?
I c@@ an@@ '@@ t st@@ and g@@ et@@ ting be@@ at@@ en@@ .
H@@ is si@@ st@@ er is not going to A@@ mer@@ ic@@ a@@ .
Y@@ ou@@ '@@ re going to have to do bet@@ ter to con@@ v@@ in@@ ce me of th@@ at@@ .
I@@ n an h@@ our my chil@@ d g@@ ets out of scho@@ o@@ l@@ .
Y@@ ou say you want to vis@@ it T@@ om@@ ? W@@ h@@ y in the wor@@ ld would you want to do th@@ at@@ ?
W@@ e g@@ ain more kno@@ w@@ le@@ d@@ ge ever@@ y d@@ ay@@ .
H@@ e is@@ n@@ '@@ t a@@ fr@@ aid to di@@ e@@ .
H@@ e b@@ ought her some cho@@ co@@ l@@ at@@ es@@ .
S@@ he be@@ tr@@ ay@@ ed y@@ ou@@ .
I want you back h@@ er@@ e@@ .
W@@ h@@ at are you g@@ a@@ w@@ king at@@ ?
I@@ f you see or h@@ ear any@@ thin@@ g@@ , let me kno@@ w@@ .
T@@ h@@ at was a li@@ e@@ .
Tom be@@ g@@ an to be@@ at his d@@ au@@ gh@@ ter@@ .
W@@ h@@ at do you want in re@@ tur@@ n@@ ?
I give u@@ p@@ . W@@ h@@ at do an I@@ ri@@ s@@ h pri@@ est and C@@ on@@ go@@ l@@ ese w@@ it@@ ch do@@ c@@ to@@ r have in com@@ mon@@ ?
Tom mo@@ p@@ p@@ ed the k@@ it@@ ch@@ en f@@ lo@@ or@@ .
Y@@ ou had bet@@ ter as@@ k him in ad@@ v@@ ance how much it will co@@ st@@ .
Y@@ ou always said you wanted to be@@ come a s@@ ci@@ enti@@ st@@ . W@@ h@@ y di@@ d@@ n@@ '@@ t y@@ ou@@ ?
I was as@@ t@@ on@@ is@@ he@@ d@@ .
C@@ an@@ '@@ t you s@@ it the st@@ ory out for a wh@@ il@@ e@@ ?
I@@ '@@ ll be in the other ro@@ om@@ .
H@@ e is always fu@@ ll of vi@@ g@@ or@@ .
P@@ ro@@ ve it@@ .
W@@ h@@ at I really want to do is to get some sle@@ ep@@ .
"@@ Y@@ ou h@@ it me out of h@@ at@@ e@@ .@@ " "@@ N@@ o@@ , I h@@ it you out of lo@@ v@@ e@@ ,@@ " an@@ sw@@ er@@ ed the gir@@ l@@ .
I w@@ ish I were in P@@ ar@@ is no@@ w@@ .
A fu@@ ll mo@@ on is sh@@ in@@ ing b@@ right in the s@@ k@@ y@@ .
I like your ti@@ e@@ .
S@@ he as@@ ked him to not qu@@ it his jo@@ b@@ .
I@@ '@@ m really pr@@ ou@@ d of th@@ is@@ .
D@@ o you see a qu@@ e@@ en@@ ?
Y@@ ou really are go@@ o@@ d@@ .
Y@@ ou should not l@@ au@@ gh at his mi@@ st@@ a@@ k@@ e@@ .
Tom bo@@ l@@ ted the do@@ or@@ .
I b@@ et y@@ ou@@ '@@ re w@@ on@@ der@@ ing how this wor@@ k@@ s@@ .
M@@ il@@ k eas@@ ily tur@@ n@@ s s@@ our@@ .
S@@ he@@ '@@ s mu@@ l@@ ti@@ l@@ in@@ gu@@ al@@ .
I c@@ an@@ '@@ t believe you think I@@ '@@ m p@@ us@@ h@@ y@@ .
Tom w@@ ai@@ ted for me@@ .
Tom do@@ es@@ n@@ '@@ t live h@@ er@@ e@@ .
P@@ l@@ ea@@ se tr@@ ust me@@ .
D@@ o you want to lo@@ se we@@ i@@ gh@@ t@@ ?
T@@ h@@ an@@ k y@@ ou@@ .
T@@ he y@@ oun@@ g should res@@ p@@ ect the o@@ l@@ d@@ .
I love m@@ y@@ self more and al@@ lo@@ w other people to love me@@ .
I want to know what we@@ '@@ re here for@@ .
A@@ l@@ most every@@ one was l@@ at@@ e@@ .
B@@ e car@@ e@@ ful of your th@@ ou@@ gh@@ t@@ s@@ , for your th@@ ou@@ gh@@ ts be@@ come your wor@@ d@@ s@@ . B@@ e car@@ e@@ ful of your wor@@ d@@ s@@ , for your wor@@ ds be@@ come your ac@@ ti@@ on@@ s@@ . B@@ e car@@ e@@ ful of your ac@@ ti@@ on@@ s@@ , for your ac@@ tions be@@ come your hab@@ it@@ s@@ . B@@ e car@@ e@@ ful of your hab@@ it@@ s@@ , for your hab@@ its be@@ come your ch@@ ar@@ ac@@ ter@@ . B@@ e car@@ e@@ ful of your ch@@ ar@@ ac@@ ter@@ , for your ch@@ ar@@ ac@@ ter be@@ com@@ es your des@@ t@@ in@@ y@@ .
T@@ he th@@ ree w@@ om@@ en sm@@ il@@ e@@ d@@ .
Tom is beau@@ ti@@ fu@@ l@@ , is@@ n@@ '@@ t he@@ ?
I c@@ an@@ '@@ t op@@ en S@@ W@@ F f@@ il@@ es@@ .
P@@ l@@ ea@@ se let me take your p@@ ic@@ tu@@ re@@ .
I d@@ on@@ '@@ t in@@ ten@@ d to get mi@@ x@@ ed up in your bus@@ in@@ ess@@ .
W@@ e@@ '@@ re just be@@ g@@ in@@ n@@ in@@ g@@ .
I had a r@@ ain@@ co@@ at on so I di@@ d@@ n@@ '@@ t get so w@@ et@@ .
T@@ here is no tel@@ l@@ ing how f@@ ar s@@ ci@@ ence may have pro@@ g@@ res@@ sed by the end of the tw@@ enti@@ et@@ h c@@ en@@ tur@@ y@@ .
I d@@ on@@ '@@ t see your n@@ ame on the li@@ st@@ .
H@@ e mis@@ sed cl@@ ass@@ .
F@@ or@@ get about this gu@@ y@@ . T@@ here are a lot of m@@ en bet@@ ter than him in this wor@@ l@@ d@@ .
T@@ h@@ at@@ '@@ s not a b@@ ad thin@@ g@@ .
T@@ here has never been a n@@ ation that was not ev@@ en@@ tu@@ ally des@@ tro@@ y@@ e@@ d@@ .
W@@ e@@ '@@ ll be wor@@ king on that this wee@@ k@@ .
I@@ '@@ m not very bus@@ y@@ .
W@@ here can I ex@@ ch@@ ange fo@@ re@@ ig@@ n cu@@ r@@ ren@@ c@@ y@@ ?
M@@ ay I be of ser@@ vi@@ c@@ e@@ ?
I w@@ on@@ der what I@@ '@@ ll find in the bo@@ x@@ .
En@@ glis@@ h is h@@ ar@@ d@@ , is@@ n@@ '@@ t it@@ ?
Y@@ ou are going too f@@ ar@@ .
D@@ re@@ am@@ s always come out diff@@ er@@ ent@@ l@@ y@@ .
I@@ t was@@ n@@ '@@ t always eas@@ y for E@@ di@@ son to in@@ v@@ ent new thin@@ g@@ s@@ .
Y@@ ou look f@@ at@@ .
M@@ y n@@ am@@ e@@ '@@ s T@@ om@@ .
W@@ h@@ at is the to@@ t@@ al am@@ oun@@ t of money you s@@ pen@@ t@@ ?
I@@ f it s@@ no@@ ws tom@@ or@@ ro@@ w@@ , I will bu@@ il@@ d a s@@ no@@ w@@ man@@ .
T@@ his fr@@ u@@ it has an un@@ pl@@ eas@@ ant sm@@ el@@ l@@ .
U@@ n@@ l@@ ess I leave right a@@ w@@ ay@@ , I@@ '@@ ll be late for my ap@@ poin@@ t@@ m@@ ent@@ .
T@@ his is what y@@ ou@@ '@@ ve been w@@ ai@@ ting for@@ .
I@@ s this your bo@@ o@@ k@@ ?
I c@@ an@@ '@@ t help but feel par@@ t@@ ly res@@ pon@@ si@@ b@@ le@@ .
T@@ h@@ er@@ e@@ '@@ s nothing to re@@ port@@ .
A@@ ll of them are go@@ o@@ d@@ , so cho@@ ose th@@ ree bo@@ o@@ k@@ s@@ .
C@@ i@@ gar@@ ette s@@ mo@@ ke bo@@ th@@ ers me a lo@@ t@@ .
D@@ on@@ '@@ t wor@@ r@@ y@@ . I told you everything would be O@@ K@@ .
H@@ e@@ '@@ s no o@@ ri@@ g@@ in@@ al thin@@ k@@ er@@ , but sim@@ pl@@ y im@@ it@@ at@@ es what o@@ th@@ ers have al@@ ready said and d@@ on@@ e@@ .
D@@ ec@@ em@@ ber has th@@ ir@@ t@@ y@@ -@@ one d@@ ay@@ s@@ .
I c@@ an@@ '@@ t pro@@ ve it@@ , y@@ ou@@ '@@ ll have to take my wor@@ d for it@@ .
I@@ s it diffic@@ ul@@ t to lear@@ n C@@ h@@ in@@ es@@ e@@ ?
I@@ '@@ m a f@@ an of G@@ er@@ man o@@ per@@ a@@ .
I m@@ et a friend wh@@ ile I was w@@ ai@@ ting for a bus@@ .
T@@ h@@ at do@@ or w@@ on@@ '@@ t o@@ pen@@ .
W@@ e@@ '@@ re not fo@@ o@@ l@@ s@@ .
D@@ i@@ d you re@@ co@@ g@@ ni@@ ze any of th@@ ose pe@@ o@@ pl@@ e@@ ?
A@@ n inter@@ es@@ ting pro@@ pos@@ al@@ . N@@ e@@ ed to think it o@@ ver@@ .
H@@ e is a sor@@ t of poli@@ ti@@ ci@@ an@@ .
B@@ er@@ t@@ '@@ s b@@ is@@ ex@@ u@@ al@@ ity was trou@@ bl@@ ing Tom and ex@@ c@@ it@@ ed Mar@@ y@@ .
M@@ any fo@@ re@@ ig@@ n@@ ers speak good J@@ ap@@ an@@ es@@ e@@ .
Sami ac@@ ted al@@ on@@ e@@ .
H@@ o@@ w did you pu@@ ll it off@@ ?
T@@ he cu@@ r@@ fe@@ w is at 1@@ 0 p@@ m@@ .
H@@ e is not at hom@@ e@@ .
H@@ o@@ w is your d@@ au@@ gh@@ ter@@ ?
T@@ h@@ ey were dis@@ ap@@ poin@@ ted that you could not com@@ e@@ .
H@@ ave you ever he@@ ard of this pers@@ on@@ .
Y@@ ou should be happy for me@@ .
I hur@@ ri@@ ed my clo@@ th@@ es on@@ .
C@@ an I make one ob@@ ser@@ v@@ ati@@ on@@ ?
Y@@ ou should put on some clo@@ th@@ es@@ .
D@@ on@@ '@@ t give u@@ p@@ .
I@@ '@@ m going to do you a f@@ av@@ or@@ .
S@@ he p@@ ati@@ ent@@ ly w@@ ai@@ ted for hi@@ m@@ .
L@@ et me in@@ tro@@ du@@ ce m@@ y@@ sel@@ f@@ .
T@@ h@@ at was a good i@@ d@@ ea@@ .
I@@ n J@@ ap@@ an you can always c@@ at@@ ch a c@@ ab@@ , day or ni@@ gh@@ t@@ .
W@@ h@@ y are you w@@ ai@@ ting h@@ er@@ e@@ ?
T@@ h@@ er@@ e@@ '@@ s a ch@@ ance that ta@@ p wat@@ er may con@@ t@@ ain h@@ ar@@ m@@ ful su@@ b@@ st@@ an@@ ces like ch@@ lor@@ ine and l@@ ea@@ d@@ .
H@@ e@@ '@@ s a s@@ c@@ re@@ en@@ wri@@ ter@@ .
D@@ ri@@ ve on@@ .
B@@ us@@ in@@ ess is bus@@ in@@ ess@@ !
I@@ t mu@@ st@@ '@@ ve been ex@@ t@@ rem@@ ely p@@ ain@@ fu@@ l@@ .
L@@ o@@ o@@ king at that gr@@ ap@@ h@@ ic@@ , one can tell ex@@ t@@ rem@@ ely eas@@ ily that we are fo@@ l@@ lo@@ w@@ ing an ex@@ pon@@ enti@@ al g@@ ro@@ w@@ th@@ .
I believe Tom will be ac@@ qu@@ it@@ te@@ d@@ .
P@@ r@@ om@@ i@@ se me you w@@ on@@ '@@ t to do anything stu@@ pi@@ d@@ .
H@@ e do@@ es@@ n@@ '@@ t ev@@ en know that I ex@@ i@@ st@@ .
I@@ t is de@@ gr@@ ad@@ ing for h@@ er@@ .
A ser@@ i@@ es of bl@@ as@@ ts re@@ du@@ c@@ ed the l@@ ab@@ or@@ at@@ ory to ru@@ in@@ s@@ .
I wanted something to e@@ at@@ .
Y@@ ou@@ '@@ re o@@ ver@@ wor@@ k@@ e@@ d@@ .
W@@ h@@ en I re@@ ali@@ z@@ ed it was r@@ ain@@ in@@ g@@ , I to@@ ok my u@@ m@@ br@@ el@@ l@@ a@@ .
S@@ he went to the mus@@ eu@@ m by ta@@ x@@ i@@ .
B@@ u@@ t the c@@ a@@ se n@@ ever@@ th@@ el@@ ess is@@ , that th@@ ose thin@@ gs der@@ i@@ ve the@@ ir o@@ ri@@ g@@ in from the pro@@ x@@ y@@ s@@ m of the cr@@ u@@ ci@@ fi@@ x@@ i@@ on@@ , and the the@@ ory de@@ du@@ c@@ ed th@@ er@@ e@@ fr@@ om@@ , which was@@ , that one per@@ son could st@@ and in the place of an@@ o@@ th@@ er@@ , and could per@@ for@@ m mer@@ it@@ o@@ ri@@ ous ser@@ vi@@ ces for hi@@ m@@ .
T@@ he fu@@ ture is no lon@@ ger what it used to be@@ .
A father sh@@ oul@@ d@@ n@@ '@@ t s@@ hi@@ r@@ k his res@@ pon@@ si@@ bi@@ li@@ ti@@ es to his chil@@ d@@ ren@@ .
H@@ o@@ w does it wor@@ k@@ ?
J@@ o@@ h@@ n@@ '@@ s two y@@ ears o@@ l@@ der than me@@ .
H@@ e@@ '@@ s in ch@@ ar@@ ge of the s@@ al@@ es de@@ par@@ t@@ m@@ ent@@ .
A s@@ ev@@ ent@@ h ch@@ or@@ d is com@@ pos@@ ed of f@@ our no@@ t@@ es@@ .
Tom k@@ new Mary w@@ oul@@ d@@ n@@ '@@ t let him k@@ is@@ s h@@ er@@ .
W@@ e have diff@@ er@@ ent ways of thin@@ k@@ in@@ g@@ .
I like the k@@ ind of mus@@ i@@ c that Tom pl@@ ay@@ s@@ .
W@@ e have nothing to f@@ ear but f@@ ear it@@ sel@@ f@@ .
Mary will wat@@ ch T@@ om@@ .
I d@@ on@@ '@@ t want to w@@ ake my ne@@ i@@ gh@@ b@@ or@@ s@@ .
H@@ o@@ w long were you th@@ er@@ e@@ ?
T@@ he T@@ it@@ an@@ i@@ c h@@ it an ic@@ e@@ b@@ er@@ g@@ .
T@@ h@@ at@@ '@@ s why I need a l@@ a@@ w@@ y@@ er@@ .
T@@ he si@@ ght s@@ ent ch@@ ill@@ s of d@@ eli@@ ght up my sp@@ in@@ e@@ .
"@@ A@@ re s@@ ci@@ enti@@ st@@ s clo@@ se to cl@@ on@@ ing a hu@@ man be@@ in@@ g@@ ?@@ " "@@ N@@ o@@ t by a long sho@@ t@@ .@@ "
A@@ c@@ c@@ ess@@ ing fo@@ re@@ ig@@ n we@@ b@@ s@@ it@@ es that di@@ d@@ n@@ '@@ t re@@ gi@@ st@@ er with the go@@ ver@@ n@@ ment is il@@ le@@ g@@ al in B@@ el@@ ar@@ us@@ .
T@@ ell Tom that I d@@ on@@ '@@ t want to talk to hi@@ m@@ .
H@@ e has more money than can be s@@ pen@@ t@@ .
T@@ h@@ ese are my stu@@ d@@ ent@@ s@@ .
F@@ i@@ x the clo@@ ck on the w@@ all@@ .
W@@ h@@ at is the t@@ all@@ est m@@ oun@@ t@@ ain in E@@ u@@ ro@@ pe@@ ?
I d@@ on@@ '@@ t c@@ are if it@@ '@@ s a b@@ it co@@ l@@ d@@ .
I c@@ an@@ '@@ t d@@ ri@@ ve a bus@@ .
I@@ '@@ m not going to li@@ e to y@@ ou@@ .
I@@ '@@ m going to bu@@ y a c@@ am@@ er@@ a for my d@@ au@@ gh@@ ter@@ .
I want to be with T@@ om@@ .
I@@ t@@ '@@ s h@@ ard to lear@@ n a fo@@ re@@ ig@@ n langu@@ ag@@ e@@ .
I@@ '@@ m not a dis@@ beli@@ ever@@ .
I@@ '@@ ve always w@@ on@@ der@@ ed what it@@ '@@ d be like to have si@@ bl@@ in@@ g@@ s@@ .
Y@@ ou must o@@ be@@ y your par@@ ent@@ s@@ .
I@@ '@@ m really sor@@ ry about last ni@@ gh@@ t@@ .
I w@@ ish that I could speak French as well as T@@ om@@ .
C@@ o@@ me on@@ , you can do bet@@ ter than th@@ is@@ !
W@@ e had to make the b@@ est of a b@@ ad de@@ al@@ .
I want to w@@ ear a tur@@ t@@ l@@ en@@ ec@@ k in this w@@ ea@@ th@@ er@@ .
W@@ h@@ o was the gir@@ l you were with the other d@@ ay@@ ?
A@@ l@@ lo@@ w me to in@@ tro@@ du@@ ce m@@ y@@ sel@@ f@@ .
T@@ h@@ ey all ob@@ j@@ ec@@ ted to his pro@@ pos@@ al@@ .
I@@ '@@ ll kee@@ p an ey@@ e on T@@ om@@ .
I di@@ d@@ n@@ '@@ t know you were that good at Fren@@ ch@@ .
I should tell you some@@ thin@@ g@@ .
M@@ y father le@@ av@@ es for the U@@ n@@ it@@ ed S@@ t@@ at@@ es n@@ ex@@ t W@@ e@@ d@@ n@@ es@@ d@@ ay@@ .
A@@ re you bus@@ y to@@ d@@ ay@@ ?
Y@@ ou me@@ an you really c@@ an@@ '@@ t sw@@ im@@ ?
T@@ he f@@ un@@ ds are not su@@ ff@@ ic@@ i@@ ent for r@@ un@@ ning a g@@ ro@@ cer@@ y@@ .
I mis@@ sed the two o@@ '@@ clo@@ ck pl@@ an@@ e@@ .
I had to make a cho@@ ic@@ e@@ .
D@@ o you think this ro@@ pe is s@@ tr@@ ong en@@ ou@@ gh@@ ?
T@@ he w@@ ound le@@ ft a s@@ car on her ar@@ m@@ .
D@@ i@@ d Tom tell you where to par@@ k@@ ?
Tom is a C@@ an@@ a@@ di@@ an who liv@@ es in A@@ us@@ tr@@ ali@@ a@@ .
W@@ e cou@@ l@@ d@@ n@@ '@@ t help fe@@ el@@ ing sor@@ ry for h@@ er@@ .
M@@ any people like to trav@@ el@@ .
I want you to know that T@@ om@@ '@@ s im@@ port@@ ant to me@@ .
S@@ he@@ '@@ s a b@@ it of a s@@ no@@ b@@ .
T@@ he ac@@ ci@@ dent came about th@@ rou@@ gh my car@@ el@@ ess@@ n@@ ess@@ .
I@@ '@@ m ti@@ re@@ d@@ . I@@ t@@ '@@ s been a long d@@ ay@@ .
I was@@ n@@ '@@ t b@@ or@@ n h@@ er@@ e@@ , but I sp@@ ent all of my ear@@ ly chil@@ d@@ ho@@ od h@@ er@@ e@@ .
Tom would l@@ end you money if you as@@ ked him to@@ .
S@@ he pou@@ red a cu@@ p of te@@ a for me@@ .
I@@ t@@ '@@ s all the s@@ ame to hi@@ m@@ .
T@@ h@@ at was stu@@ pi@@ d@@ .
I must make an a@@ po@@ lo@@ g@@ y to h@@ er@@ .
W@@ here did you put the book I was read@@ in@@ g@@ ?
I want to be@@ come a w@@ it@@ ch@@ .
T@@ ell me why y@@ ou@@ '@@ re u@@ p@@ s@@ et@@ .
Y@@ ou bu@@ il@@ t that all by y@@ our@@ sel@@ f@@ ?
I s@@ wi@@ m in the su@@ m@@ mer@@ .
W@@ h@@ en will I get to T@@ o@@ k@@ y@@ o@@ ?
I mis@@ sed the fir@@ st part of the con@@ cer@@ t@@ .
C@@ an you op@@ en the w@@ in@@ do@@ w@@ ?
W@@ h@@ y are you spea@@ king in Fren@@ ch@@ ?
S@@ he is e@@ i@@ gh@@ te@@ en at mo@@ st@@ .
W@@ h@@ at did you do with my bo@@ o@@ k@@ ?
T@@ om@@ , my fri@@ end@@ , I know that you lo@@ ved me@@ , but I could not be y@@ our@@ s@@ .
T@@ he G@@ re@@ at D@@ an@@ e is a bre@@ ed of d@@ om@@ es@@ ti@@ c do@@ g kno@@ wn for its gi@@ ant si@@ z@@ e@@ .
I@@ '@@ d like to as@@ k you about a stu@@ dent of y@@ our@@ s@@ .
D@@ on@@ '@@ t r@@ un@@ .
T@@ he res@@ ul@@ t w@@ on@@ '@@ t really be go@@ o@@ d@@ .
T@@ he trou@@ ble is that gl@@ ass@@ es always get lo@@ st@@ .
I can im@@ ag@@ ine how you f@@ el@@ t@@ .
D@@ on@@ '@@ t leave your do@@ g in@@ si@@ de all d@@ ay@@ .
I@@ t@@ '@@ s bus@@ in@@ ess as u@@ su@@ al@@ .
W@@ h@@ en we arriv@@ e@@ d@@ , all the st@@ or@@ es were clo@@ se@@ d@@ .
W@@ ill we be in time for the con@@ cer@@ t@@ ?
A@@ re you sure you d@@ on@@ '@@ t want to come in@@ ?
I@@ s this le@@ g@@ al@@ ?
I f@@ el@@ t th@@ re@@ at@@ en@@ e@@ d@@ .
I d@@ on@@ '@@ t want th@@ at@@ .
N@@ o@@ body kno@@ ws what h@@ ap@@ pen@@ ed to hi@@ m@@ .
K@@ ab@@ y@@ li@@ e is a to@@ l@@ er@@ ant coun@@ try un@@ like A@@ l@@ g@@ er@@ i@@ a@@ .
Tom is a g@@ e@@ o@@ gr@@ ap@@ h@@ er@@ .
T@@ h@@ ey were clo@@ se@@ d@@ .
I want chil@@ d@@ ren@@ .
A@@ n@@ d the te@@ a is@@ n@@ '@@ t good e@@ i@@ th@@ er@@ .
Y@@ ou want me to was@@ h my h@@ and@@ s fir@@ st@@ , d@@ on@@ '@@ t y@@ ou@@ ?
T@@ h@@ an@@ k you for your k@@ ind wor@@ d@@ s@@ .
I@@ s there any s@@ al@@ t le@@ f@@ t@@ ?
I have a friend who can speak Fren@@ ch@@ .
Sami is now able to sle@@ e@@ p at ni@@ gh@@ t@@ .
I d@@ on@@ '@@ t do any@@ thin@@ g@@ .
P@@ l@@ ea@@ se w@@ ait a m@@ om@@ ent@@ . Y@@ es@@ , we have a res@@ er@@ v@@ ation for y@@ ou@@ .
A f@@ un@@ d was s@@ et up with a vi@@ e@@ w to pres@@ er@@ v@@ ing our end@@ ang@@ er@@ ed pl@@ an@@ et@@ .
T@@ h@@ er@@ e@@ '@@ s a par@@ ty going on in the n@@ ex@@ t ro@@ om@@ .
W@@ h@@ at did they w@@ ant@@ ?
L@@ ong ti@@ me@@ , no se@@ e@@ .
Mary lo@@ ves a s@@ ai@@ lor@@ .
I go to school by bus@@ .
S@@ he@@ '@@ s a vi@@ o@@ l@@ in@@ is@@ t of some ren@@ o@@ w@@ n@@ .
I@@ '@@ m un@@ able to tr@@ an@@ s@@ late this sen@@ ten@@ c@@ e@@ .
Tom and Mary are in@@ du@@ l@@ g@@ ing in al@@ co@@ ho@@ l@@ .
C@@ h@@ ri@@ sti@@ ans believe that J@@ es@@ us is G@@ o@@ d@@ .
I d@@ on@@ '@@ t have to li@@ st@@ en to y@@ ou@@ .
I@@ f you only had one more wee@@ k to liv@@ e@@ , what would you s@@ pen@@ d your time do@@ in@@ g@@ ?
I thought this bu@@ il@@ d@@ ing was ab@@ and@@ on@@ e@@ d@@ .
I c@@ an@@ '@@ t w@@ ait any mo@@ re@@ .
I@@ '@@ m really pr@@ ou@@ d of th@@ is@@ .
W@@ h@@ en did you vis@@ it your fri@@ end@@ s@@ ?
W@@ h@@ y do I have to do this by m@@ y@@ sel@@ f@@ ?
I had my bi@@ r@@ th@@ day par@@ ty at a res@@ t@@ au@@ r@@ ant@@ .
Tom has very sh@@ or@@ t h@@ ai@@ r@@ .
W@@ e need f@@ l@@ our@@ , su@@ g@@ ar and e@@ g@@ gs to make this c@@ a@@ k@@ e@@ .
