T@@ o@@ day is a new d@@ ay@@ !
I want you to get started right aw@@ ay@@ .
D@@ o you see the six windows on the fac@@ ad@@ e@@ ?
O@@ ne should be respec@@ t@@ ful of oth@@ er@@ '@@ s beli@@ e@@ fs rather than mo@@ ck them@@ .
P@@ e@@ op@@ le usually die if you kill them@@ .
I@@ t was wor@@ kin@@ g@@ .
Tom needs us to show him the w@@ ay@@ .
J@@ ust do your jo@@ b@@ .
T@@ he train was about to leave the st@@ ation@@ .
H@@ ere is an at@@ om@@ ic power pl@@ ant@@ .
W@@ h@@ en the al@@ ar@@ m clock goes off@@ , I don@@ ’@@ t mo@@ ve@@ .
T@@ his feel@@ s like sil@@ k@@ .
A traffic accident happened ther@@ e@@ .
Tom di@@ d@@ n@@ '@@ t do that very mu@@ ch@@ .
Tom had just one word to cut so that out of this senten@@ c@@ e@@ , fore@@ ver@@ , dis@@ appear@@ ed our Mar@@ y@@ .
W@@ e im@@ port coffee from B@@ ra@@ z@@ il@@ .
B@@ ut you cannot under@@ stand@@ . H@@ o@@ w could you understand what it is to feel ol@@ d@@ ?
W@@ h@@ y do I believe y@@ ou@@ ?
Y@@ ou sp@@ read your affai@@ rs too thin@@ .
T@@ ho@@ se box spea@@ kers have a good re@@ ver@@ b@@ .
T@@ h@@ ey were hang@@ ing on her wor@@ d@@ s@@ .
In@@ st@@ ead of complain@@ in@@ g@@ , maybe you should hel@@ p@@ .
I think we can handle th@@ at@@ .
I am de@@ e@@ ply interested in ar@@ t@@ .
Y@@ ou are old enough to know th@@ is@@ .
I accep@@ ted his invit@@ ation@@ .
I@@ '@@ d like to hear you sing your new son@@ g@@ .
T@@ he children are going to the beach to@@ d@@ ay@@ .
C@@ an you believe this is really happen@@ in@@ g@@ ?
H@@ e paid the lo@@ an with interes@@ t@@ .
I know you like cho@@ col@@ at@@ e@@ .
I never meant for any of this to happen@@ .
T@@ he de@@ er was running by it@@ sel@@ f@@ .
F@@ or hi@@ m@@ , divor@@ ce is a good inven@@ tion@@ , with one so@@ le dis@@ adv@@ ant@@ ag@@ e@@ : you have to get married fir@@ st@@ .
T@@ he bi@@ parti@@ s@@ an comm@@ is@@ sion@@ '@@ s re@@ comm@@ end@@ ations were igno@@ re@@ d@@ .
I was@@ n@@ '@@ t told where we were go@@ in@@ g@@ .
T@@ h@@ at@@ '@@ s doub@@ t@@ fu@@ l@@ .
S@@ he in@@ tended to become an ac@@ tr@@ ess@@ .
H@@ e is always ex@@ pres@@ sion@@ l@@ ess@@ .
H@@ e has travel@@ ed around the world in ei@@ gh@@ ty days by hi@@ m@@ sel@@ f@@ .
B@@ l@@ ame it on the wea@@ ther@@ .
I can explain it to y@@ ou@@ , but I can@@ '@@ t understand it for y@@ ou@@ !
Sh@@ ame on you for your dis@@ courag@@ em@@ ent@@ !
H@@ e left the room without saying a wor@@ d@@ .
I@@ '@@ d like to get medic@@ al in@@ sur@@ anc@@ e@@ .
H@@ e went down the h@@ ill@@ .
T@@ he girls gi@@ gg@@ le@@ d@@ .
I@@ s anybody ther@@ e@@ ?
I@@ '@@ m not scared of wom@@ en@@ .
T@@ he angry mo@@ b over@@ turned cars and sm@@ as@@ hed sto@@ re@@ front windo@@ w@@ s@@ .
I res@@ ign@@ .
I know he is bus@@ y@@ .
T@@ he man and his hor@@ se that fell off the cli@@ f@@ f were soon res@@ cu@@ e@@ d@@ .
S@@ he is very c@@ un@@ n@@ in@@ g@@ .
I@@ t was a com@@ promis@@ e@@ .
H@@ e is ap@@ t to for@@ get@@ .
A bir@@ d in the hand is better than two in the bus@@ h@@ .
I@@ f y@@ ou@@ '@@ re bus@@ y@@ , I@@ '@@ ll help y@@ ou@@ .
Tur@@ n right at the next inter@@ sec@@ tion@@ .
Y@@ ou look bus@@ y@@ .
T@@ h@@ ey all laughed at their er@@ r@@ or@@ .
Tom di@@ d@@ n@@ '@@ t eat the apple you gave hi@@ m@@ .
B@@ ir@@ ds have n@@ es@@ t@@ s@@ , spi@@ der@@ s have we@@ b@@ s@@ , and hum@@ ans have friend@@ shi@@ p@@ .
T@@ en years have gone b@@ y@@ .
I@@ '@@ m tr@@ appe@@ d@@ .
Marie rel@@ u@@ c@@ t@@ ant@@ ly takes another piece of c@@ ak@@ e@@ .
I left behind some important do@@ cu@@ ments for the company at home@@ . S@@ or@@ r@@ y@@ , but could you please go and get them for me no@@ w@@ ?
"@@ L@@ ist@@ en to me@@ ,@@ " said the D@@ em@@ on@@ , plac@@ ing his hand u@@ pon my hea@@ d@@ .
Y@@ ou should have stop@@ pe@@ d@@ .
H@@ e spr@@ ain@@ ed his an@@ k@@ le@@ .
Tom looks older than he really is@@ .
I was watching the scene ho@@ l@@ ding my bre@@ ath@@ .
Mary got to know her boyfriend in Par@@ is@@ .
H@@ and in your pap@@ er@@ s@@ .
A@@ re you still m@@ arri@@ e@@ d@@ ?
Y@@ ou must pay in adv@@ anc@@ e@@ .
I@@ n K@@ ab@@ y@@ li@@ a@@ , we speak the K@@ ab@@ y@@ le langu@@ ag@@ e@@ .
S@@ he turned a page of her boo@@ k@@ .
Y@@ es@@ , you should wear red li@@ p@@ sti@@ ck for V@@ alent@@ in@@ e@@ '@@ s d@@ ay@@ .
Tom is@@ n@@ '@@ t invited to parties of@@ ten@@ .
Y@@ ou see the words that I ty@@ ped on the s@@ cre@@ en@@ , but you don@@ '@@ t see the tears that I sh@@ ed over the key@@ bo@@ ar@@ d@@ .
G@@ i@@ ve me a ti@@ p@@ .
W@@ hat do you want to drink with your me@@ al@@ ?
S@@ he lives near the b@@ ea@@ ch@@ .
I want to live in a cas@@ t@@ le@@ .
D@@ on@@ '@@ t you see the pat@@ tern@@ ?
I don@@ '@@ t d@@ at@@ e@@ .
B@@ e respec@@ t@@ fu@@ l@@ .
H@@ e can swim fas@@ t@@ .
H@@ e saw a pretty gir@@ l@@ .
T@@ he windows were open@@ .
Tom wanted to go home ear@@ ly@@ .
I forgot my de@@ bit card at home@@ .
You@@ '@@ re tru@@ st@@ wor@@ th@@ y@@ .
Mary threw a po@@ ta@@ to through the windo@@ w@@ .
E@@ ver@@ y@@ one des@@ er@@ ves a second chanc@@ e@@ .
I find that it@@ '@@ s best to find a happy bal@@ ance between origin@@ ality and sti@@ c@@ king to a stri@@ ct stand@@ ar@@ d@@ .
I remember meeting her some@@ wh@@ er@@ e@@ .
I@@ '@@ m br@@ in@@ ging home a pizz@@ a@@ .
H@@ ere is where it all hap@@ pens@@ .
So@@ on your efforts will be re@@ war@@ de@@ d@@ .
I@@ s the coffee ho@@ t@@ ?
T@@ h@@ anks for jo@@ in@@ ing us@@ .
I@@ t@@ '@@ s a p@@ ity that you can@@ '@@ t travel with us@@ .
I wonder what happened to P@@ au@@ l@@ .
Y@@ ou know where to find me if you need any@@ thin@@ g@@ .
N@@ o one knows his nam@@ e@@ .
I@@ '@@ m on to y@@ ou@@ .
I@@ t@@ '@@ s b@@ lowing very har@@ d@@ .
I di@@ d@@ n@@ '@@ t know you were still her@@ e@@ .
W@@ e talked about everything we could think ab@@ out@@ .
I don@@ '@@ t have much ti@@ me@@ .
D@@ on@@ '@@ t you feel stupid no@@ w@@ ?
T@@ om@@ '@@ s phone can take pic@@ tu@@ res@@ .
W@@ hat do you want the message to be@@ ?
M@@ om said I caught a cold because I went out with w@@ et hai@@ r@@ .
H@@ o@@ w many more for@@ ks do you nee@@ d@@ ?
R@@ ar@@ ely have I met such a gr@@ ac@@ eful dan@@ cer@@ .
I@@ '@@ ve missed another chanc@@ e@@ .
I don@@ '@@ t know how to cont@@ act y@@ ou@@ .
D@@ o you want to join me for lun@@ ch@@ ?
A@@ ll of these letters are ad@@ dressed to y@@ ou@@ .
Tom knew where he had put his key@@ s@@ .
Y@@ ou could count to ten when you were tw@@ o@@ .
I just found it@@ .
Tom is laugh@@ in@@ g@@ .
D@@ o you know what day it is to@@ d@@ ay@@ ?
T@@ he poor cat was run over by a tru@@ ck@@ .
I don@@ '@@ t want to get involved in that bus@@ in@@ ess@@ .
T@@ here is@@ n@@ '@@ t any problem at all@@ .
I was over@@ wh@@ el@@ me@@ d@@ .
T@@ he boy was cl@@ ever enough to solve the pu@@ zz@@ le@@ .
I live with a por@@ cu@@ p@@ in@@ e@@ .
I appreciate your wor@@ k@@ .
T@@ he sy@@ stem is ri@@ g@@ ge@@ d@@ .
A@@ n arti@@ st must have an eye for col@@ our@@ .
Oh wo@@ w@@ ! W@@ h@@ at@@ '@@ s th@@ is@@ , y@@ ou@@ '@@ re having lunch without me@@ !
Y@@ ou sound ti@@ re@@ d@@ .
M@@ ay@@ be Tom is in lo@@ ve@@ .
L@@ o@@ ok at the met@@ er@@ .
Thomas changed into pro@@ per clo@@ thin@@ g@@ .
M@@ y mother bought two bo@@ tt@@ les of orange ju@@ ic@@ e@@ .
T@@ a@@ king everything into consi@@ der@@ ation@@ , the resul@@ t is better than I exp@@ ec@@ te@@ d@@ .
I guess right n@@ ine times out of ten@@ .
T@@ h@@ at@@ '@@ s a nice pair of leg@@ s@@ .
I@@ t is by this reason that he left scho@@ ol@@ .
"@@ H@@ ave you fin@@ is@@ he@@ d@@ ?@@ " "@@ O@@ n the contr@@ ar@@ y@@ . I hav@@ en@@ '@@ t even star@@ te@@ d@@ .@@ "
H@@ e do@@ es@@ n@@ '@@ t like be@@ ef@@ . N@@ either do I@@ .
W@@ here did you go to scho@@ ol@@ ?
P@@ lea@@ se don@@ '@@ t dis@@ tr@@ act me from my wor@@ k@@ .
B@@ y tea@@ ch@@ in@@ g@@ , we lear@@ n@@ .
I tell you a little secre@@ t@@ .
I@@ '@@ m not scared at all@@ .
H@@ e was ac@@ comp@@ an@@ i@@ ed by his gir@@ l@@ friend@@ .
H@@ is office is near the train st@@ ation@@ .
Tom was sit@@ ting under a tre@@ e@@ , drinking win@@ e@@ .
I@@ '@@ ve been ho@@ ping to meet y@@ ou@@ .
D@@ on@@ '@@ t work too har@@ d@@ !
C@@ an you wash my je@@ an@@ s@@ ?
D@@ o you speak M@@ al@@ t@@ es@@ e@@ ?
I@@ '@@ m as curi@@ ous as you ar@@ e@@ .
O@@ h@@ , how we laugh@@ e@@ d@@ !
W@@ h@@ at@@ '@@ s your occup@@ ation@@ ?
T@@ hat picture does not do justice to hi@@ m@@ .
D@@ on@@ '@@ t cut in while we@@ '@@ re tal@@ kin@@ g@@ .
I@@ t@@ '@@ s because I was asked to come that I@@ '@@ m her@@ e@@ .
I really wish I could go with y@@ ou@@ , but I can@@ '@@ t@@ .
H@@ e is wise who nei@@ ther ho@@ pes no@@ r fe@@ ars anything from the un@@ certain fu@@ tu@@ re@@ .
O@@ u@@ r class has tw@@ ent@@ y@@ -@@ five boys and tw@@ enty gir@@ l@@ s@@ .
G@@ o away before they see you her@@ e@@ .
I@@ '@@ m with them no@@ w@@ .
O@@ n@@ ce I reti@@ re@@ , I will de@@ dic@@ ate my whole time to T@@ ato@@ eb@@ a@@ .
I@@ t@@ '@@ s mer@@ ely a jo@@ k@@ e@@ .
I do not have a sist@@ er@@ .
S@@ am is two years youn@@ ger than T@@ om@@ .
M@@ ay I borrow your bi@@ k@@ e@@ ?
W@@ hat does your father lik@@ e@@ ?
W@@ hat a cat@@ as@@ tr@@ op@@ he@@ !
F@@ or the shar@@ k@@ s@@ , we saw them@@ , not by un@@ it@@ s@@ , no@@ r by ten@@ s@@ , no@@ r by hun@@ dre@@ d@@ s@@ ; but by thous@@ ands and by my@@ ri@@ ad@@ s@@ . T@@ r@@ ust me@@ , there are more shar@@ ks in the sea than mor@@ tal@@ s on l@@ and@@ .
Y@@ ou should get up ear@@ ly@@ .
L@@ o@@ ve is terri@@ fied of everything that is not it@@ sel@@ f@@ .
H@@ e@@ '@@ ll be back in ten@@ .
I@@ f I wanted to s@@ care y@@ ou@@ , I would have told you about what I dream@@ t about a few weeks ag@@ o@@ .
You@@ '@@ re not dead y@@ et@@ .
I know a good restaurant th@@ at@@ '@@ s in@@ ex@@ pen@@ si@@ ve@@ .
W@@ h@@ o is the person in char@@ ge@@ ?
T@@ r@@ ying to find happ@@ iness only makes you un@@ happ@@ y@@ .
I want to speak to a la@@ w@@ y@@ er@@ .
H@@ e av@@ eng@@ ed his dead fa@@ ther@@ .
S@@ he liked th@@ at@@ .
I@@ '@@ m so@@ re all over@@ .
W@@ h@@ y don@@ '@@ t you sit do@@ w@@ n@@ ?
S@@ top sho@@ wing off@@ !
T@@ he weather is very cold in I@@ st@@ an@@ bul@@ .
I@@ '@@ m doing you a fav@@ or@@ .
Y@@ ou were a@@ fr@@ ai@@ d@@ , wer@@ en@@ '@@ t y@@ ou@@ ?
I don@@ '@@ t like the t@@ as@@ te of on@@ i@@ on@@ s@@ .
T@@ h@@ ey never re@@ turned to their coun@@ tr@@ y@@ .
W@@ h@@ en do you mean to star@@ t@@ ?
W@@ h@@ y do the stars tw@@ in@@ k@@ le@@ ?
W@@ h@@ en I came home@@ , he was watching T@@ V@@ .
S@@ he nam@@ ed him Char@@ les@@ .
S@@ he sang better than hi@@ m@@ .
I made a propos@@ al@@ .
W@@ hat do you plan on doing ton@@ i@@ gh@@ t@@ ?
I@@ '@@ m afraid you can@@ '@@ t do th@@ at@@ .
T@@ here is milk in the re@@ fri@@ ger@@ at@@ or@@ .
I don@@ '@@ t know her ad@@ d@@ ress@@ .
I don@@ '@@ t bl@@ ame you for doing th@@ at@@ .
I have a friend who lives in K@@ yo@@ to@@ .
I think y@@ ou@@ '@@ re too pick@@ y@@ .
I opened the window to let in some fr@@ es@@ h air@@ .
I could not stop laugh@@ in@@ g@@ .
P@@ res@@ s any key to continu@@ e@@ .
I@@ '@@ m not rac@@ ist@@ .
T@@ he fi@@ re@@ , dri@@ ven by an e@@ ast win@@ d@@ , des@@ tro@@ yed the cen@@ ter of the cit@@ y@@ .
Y@@ ou look terri@@ fic@@ .
S@@ or@@ ry to have kept you waiting so long@@ .
O@@ f course I@@ '@@ ll go@@ .
T@@ his mountain is difficult to cli@@ m@@ b@@ .
W@@ e needed th@@ is@@ .
C@@ an you think of a better w@@ ay@@ ?
You@@ '@@ ve run out of things to drin@@ k@@ .
C@@ all me if you want to do something together tom@@ or@@ ro@@ w@@ .
A@@ t what time are we going to get a bite to eat@@ , with all th@@ at@@ ?
W@@ ho@@ '@@ s your most interesting friend@@ ?
B@@ e n@@ ic@@ er to your bro@@ ther@@ .
G@@ et the h@@ ell out of her@@ e@@ !
I was@@ n@@ '@@ t told th@@ at@@ .
S@@ he broke the cu@@ p@@ , to@@ o@@ .
O@@ ne day he was wal@@ king along the stre@@ et@@ .
W@@ e@@ '@@ ll see each other again some@@ d@@ ay@@ .
T@@ h@@ ey hi@@ d in the cel@@ lar@@ .
I@@ '@@ m a dan@@ cer@@ .
M@@ y father was a tea@@ cher@@ .
I@@ '@@ m starting to feel des@@ per@@ at@@ e@@ .
T@@ he concert was a succ@@ ess@@ .
L@@ et@@ '@@ s contin@@ ue where we left off yester@@ d@@ ay@@ .
I believe that this is not a good id@@ ea@@ .
Y@@ ou were terri@@ fi@@ e@@ d@@ , wer@@ en@@ '@@ t y@@ ou@@ ?
F@@ in@@ ally he invited all and sun@@ d@@ ry to par@@ take of the cake and all@@ .
I@@ s this lake de@@ ep@@ ?
S@@ ea tur@@ t@@ les don@@ '@@ t have t@@ ee@@ th@@ .
H@@ o@@ w are you taking it@@ ?
W@@ e live toge@@ ther@@ .
D@@ id it snow yester@@ d@@ ay@@ ?
A@@ re you from around her@@ e@@ ?
W@@ here do you liv@@ e@@ ?
N@@ o gi@@ ft is more pre@@ ci@@ ous than tru@@ st@@ .
Y@@ ou don@@ '@@ t have to answ@@ er@@ .
T@@ rang asked if she could sh@@ are my bed@@ .
M@@ y watch ran down and I di@@ d@@ n@@ '@@ t know the ti@@ me@@ .
T@@ h@@ ey gre@@ et@@ ed me@@ .
I would like to kiss y@@ ou@@ .
H@@ ave fun@@ .
A@@ re you in love with L@@ ay@@ la@@ ?
H@@ e had a gent@@ l@@ en@@ ess that was attr@@ active to wom@@ en@@ .
Char@@ ge@@ !
H@@ e likes tea@@ .
W@@ ho@@ se friend is he@@ ?
T@@ his morning I missed the 8@@ :@@ 30 train by five minu@@ t@@ es@@ .
T@@ his li@@ d is too ti@@ ght for me to open@@ .
I have to go back to wor@@ k@@ .
Mi@@ ke and K@@ en are friend@@ s@@ .
Y@@ ou don@@ '@@ t sound too su@@ re@@ .
A@@ in@@ '@@ t that cu@@ te@@ ?
T@@ h@@ ey coll@@ ected sh@@ ells on the b@@ ea@@ ch@@ .
W@@ hat exactly did you s@@ ay@@ ?
H@@ e set off to Par@@ is@@ .
T@@ he mess@@ en@@ ger left for Lon@@ don in secre@@ t@@ .
T@@ her@@ e@@ '@@ s no way I@@ '@@ m going to work on Sun@@ d@@ ay@@ .
I@@ t@@ '@@ s hard for an old man to change his way of liv@@ in@@ g@@ .
A@@ ir is a mi@@ x@@ ture of v@@ ari@@ ous g@@ as@@ es@@ .
Mi@@ sun@@ der@@ stand@@ ings do occu@@ r@@ .
A@@ re you going to be O@@ K@@ ?
W@@ h@@ at@@ '@@ s going on with y@@ ou@@ ? Y@@ ou hav@@ en@@ '@@ t been talking to me for a while no@@ w@@ .
Y@@ ou don@@ '@@ t know anything about I@@ st@@ an@@ bul@@ .
S@@ he only worked for the s@@ ake of mon@@ ey@@ .
I don@@ '@@ t want to talk about this any@@ mo@@ re@@ .
K@@ it@@ ty the cat gets in the car to go for a ri@@ de@@ .
D@@ o@@ es this story hold wat@@ er@@ ?
Mi@@ ch@@ a@@ el J@@ ack@@ son di@@ e@@ d@@ .
W@@ ould you like to come to my part@@ y@@ ?
T@@ he hotel is on fi@@ re@@ .
W@@ e expected him to sup@@ port us@@ .
H@@ er be@@ hav@@ i@@ or is@@ n@@ '@@ t normal for a young gir@@ l@@ .
Y@@ ou di@@ d@@ n@@ '@@ t see no@@ thin@@ g@@ .
T@@ his room is too bi@@ g@@ .
T@@ h@@ ese problems will be sol@@ ved in the near fu@@ tu@@ re@@ .
S@@ am@@ i@@ '@@ s plan@@ e cr@@ as@@ hed in the fi@@ el@@ d@@ .
H@@ e do@@ es@@ n@@ '@@ t want to talk about it@@ .
I@@ '@@ m all s@@ et@@ .
M@@ y computer won@@ '@@ t start any mo@@ re@@ .
I@@ '@@ ve been in Boston for less than a mon@@ th@@ .
Tom di@@ d@@ n@@ '@@ t tell me he coul@@ d@@ n@@ '@@ t speak Fren@@ ch@@ .
D@@ id you find the difference between these two photo@@ s@@ ?
I@@ t seems that the rain@@ y seas@@ on has set in@@ .
I told you that was ri@@ di@@ cul@@ ous@@ .
W@@ hat was the co@@ lor of the apple he gave y@@ ou@@ ?
T@@ h@@ ey surviv@@ e@@ d@@ , even th@@ ough the building was des@@ tro@@ y@@ e@@ d@@ .
W@@ h@@ o wants to go sho@@ p@@ p@@ in@@ g@@ ?
H@@ e must have been crazy to say such a thin@@ g@@ .
M@@ y heart was pou@@ n@@ ding as my turn got near@@ er@@ .
T@@ h@@ at@@ '@@ s not fai@@ r@@ ! Y@@ ou saw my car@@ ds in the mi@@ r@@ r@@ or@@ !
S@@ he was so beautiful that the mer@@ chant@@ '@@ s son could not help k@@ ne@@ el@@ ing down to kiss her hand@@ .
I am laughing so that you will be happ@@ y@@ .
I@@ f I knew you bet@@ ter@@ , perhaps I would have let you in@@ .
I want to go there once ag@@ ain@@ .
I@@ '@@ m beginning to get used to doing th@@ is@@ .
H@@ e wrote a book about his con@@ ver@@ sion to I@@ s@@ lam@@ .
I found it in the atti@@ c@@ .
I don@@ '@@ t know how to cont@@ act y@@ ou@@ .
I invited her to a mo@@ vie@@ .
Tom says it as it is@@ .
I@@ '@@ m sure y@@ ou@@ '@@ ll tell me what I want to kno@@ w@@ .
H@@ o@@ w is the weather ther@@ e@@ ?
A ma@@ them@@ ati@@ cal truth is nei@@ ther simple no@@ r comp@@ lic@@ at@@ e@@ d@@ ; it is@@ .
H@@ e is studying history at the univers@@ it@@ y@@ .
H@@ e is such a show off@@ .
C@@ an I think about it@@ ?
T@@ his is the fin@@ al stru@@ gg@@ le@@ .
T@@ he@@ y@@ '@@ re very smar@@ t@@ .
Y@@ ou accused him of having sto@@ l@@ en the bi@@ k@@ e@@ .
W@@ h@@ y don@@ '@@ t we talk for a wh@@ il@@ e@@ ?
I helped my parents with the h@@ ou@@ se@@ wor@@ k@@ .
H@@ e knows M@@ r@@ . D@@ av@@ id@@ son wel@@ l@@ .
G@@ et back to where you star@@ te@@ d@@ .
T@@ hat is of no use to me@@ .
G@@ et me all the information you can on this mat@@ ter@@ .
I went to Boston by tr@@ ain@@ .
M@@ ay@@ be Tom should pay more attention in class@@ .
Y@@ ou were sleep@@ in@@ g@@ , wer@@ en@@ '@@ t y@@ ou@@ ?
T@@ here are no dr@@ u@@ gs her@@ e@@ .
T@@ h@@ at@@ '@@ s what coun@@ t@@ s@@ .
T@@ he@@ y@@ '@@ ve cros@@ sed the bor@@ der@@ .
G@@ i@@ ve me the m@@ ic@@ ro@@ ph@@ on@@ e@@ .
I never thought I@@ '@@ d see your face ag@@ ain@@ .
W@@ e were playing ru@@ g@@ b@@ y@@ .
I was born in 19@@ 8@@ 2 in A@@ th@@ en@@ s@@ , where I still live to@@ d@@ ay@@ .
I feel much saf@@ er no@@ w@@ .
Tom no@@ ti@@ ced Mar@@ y@@ '@@ s hands sh@@ ak@@ in@@ g@@ .
T@@ om@@ or@@ ro@@ w@@ , I@@ '@@ ll take the books to the libr@@ ar@@ y@@ .
Y@@ ou mu@@ st@@ '@@ ve been wr@@ ong@@ .
Tom always sings in the sho@@ wer@@ .
Can@@ adi@@ ans are our friend@@ s@@ .
L@@ e@@ ave that box where it is@@ .
H@@ e@@ '@@ s got a hea@@ d@@ ach@@ e@@ .
W@@ ere you born ther@@ e@@ ?
D@@ o you see a boat on the ho@@ ri@@ z@@ on@@ ?
L@@ et@@ '@@ s dec@@ ide together where to go fir@@ st@@ .
P@@ lea@@ se f@@ ill out this ques@@ tionnaire and send it to us@@ .
I want to be alone for a wh@@ il@@ e@@ .
T@@ his sk@@ ir@@ t is ch@@ ea@@ p@@ .
I@@ '@@ m playing with my friend@@ s@@ .
I think y@@ ou@@ '@@ re ri@@ gh@@ t@@ .
D@@ on@@ '@@ t che@@ at@@ .
M@@ ay I take your or@@ der@@ ?
I don@@ '@@ t understand and I@@ '@@ m not used to not under@@ stand@@ in@@ g@@ . P@@ lea@@ se explain it once mo@@ re@@ .
Tom drank str@@ ai@@ ght from the bo@@ tt@@ le@@ .
S@@ tar@@ t at on@@ c@@ e@@ , or you will be l@@ at@@ e@@ .
I or@@ dered you a drin@@ k@@ .
T@@ h@@ ey have gone far aw@@ ay@@ .
H@@ e probably di@@ d@@ n@@ '@@ t have se@@ x with her@@ .
P@@ lea@@ se call him up@@ .
H@@ ey@@ , your dog just bit me@@ .
I esp@@ ec@@ i@@ ally like your cho@@ co@@ late c@@ ak@@ e@@ .
Tom is the t@@ all@@ est guy I@@ '@@ ve ever se@@ en@@ .
Y@@ ou should not go al@@ on@@ e@@ .
T@@ h@@ at@@ '@@ s your du@@ ty@@ .
T@@ he doctor advised that she take a ho@@ li@@ d@@ ay@@ .
I@@ '@@ ve been so@@ ber for three y@@ ear@@ s@@ .
H@@ e will have no chance of win@@ ning her hear@@ t@@ .
I@@ t@@ '@@ s as old as the h@@ ill@@ s@@ .
H@@ old th@@ is@@ .
T@@ he hor@@ se is min@@ e@@ .
H@@ e could swim across the river when he was in his te@@ en@@ s@@ .
H@@ o@@ w many kids do you hav@@ e@@ ?
L@@ o@@ ok at these pri@@ c@@ es@@ .
You@@ '@@ re the lea@@ der@@ .
I have little inter@@ est in hi@@ st@@ or@@ y@@ .
H@@ e stu@@ di@@ es ten hours a day on aver@@ ag@@ e@@ .
I love you more and more each d@@ ay@@ .
I@@ t was surpri@@ sing that she said th@@ at@@ .
S@@ he do@@ es@@ n@@ '@@ t drin@@ k@@ .
I@@ '@@ d like to tell you something in priv@@ at@@ e@@ .
D@@ o not inter@@ fer@@ e@@ !
H@@ e took her in his ar@@ m@@ s@@ .
Y@@ ou are ly@@ in@@ g@@ .
A@@ re you certain th@@ at@@ '@@ s what you w@@ ant@@ ?
I don@@ '@@ t think I can do this any@@ mo@@ re@@ .
T@@ h@@ ey missed the d@@ ea@@ d@@ lin@@ e@@ .
H@@ e threw the letter into the fi@@ re@@ .
T@@ he propos@@ al is accep@@ te@@ d@@ .
G@@ et your mo@@ ther@@ .
Y@@ ou eat good me@@ als in this bo@@ ar@@ din@@ gh@@ ou@@ se@@ .
W@@ hat do you have in your hand@@ ?
I@@ '@@ ve known about this for y@@ ear@@ s@@ .
Tom ju@@ m@@ ped back just in ti@@ me@@ .
S@@ he bought a couple of boo@@ t@@ s@@ .
I teach her@@ e@@ .
W@@ ere you really ang@@ r@@ y@@ ?
S@@ he den@@ i@@ ed having met hi@@ m@@ .
S@@ top criti@@ ci@@ z@@ ing me@@ !
I would like to go@@ , but I don@@ '@@ t have a car@@ .
H@@ e fo@@ ol@@ ed her@@ .
B@@ e n@@ ic@@ e@@ .
I@@ '@@ m waiting for my friend@@ .
I often sit up late at night to read@@ .
I guess I@@ '@@ ll have to think it over@@ .
W@@ h@@ at@@ '@@ s that picture inside your lo@@ ck@@ er@@ ?
W@@ ho@@ '@@ s in comm@@ and her@@ e@@ ?
L@@ et@@ ters are d@@ eli@@ vered every d@@ ay@@ .
H@@ ave you learned nothing from your mist@@ ak@@ es@@ ?
You@@ '@@ ll understand it right aw@@ ay@@ .
A@@ f@@ ter ten years as business part@@ ner@@ s@@ , they decided to part w@@ ay@@ s@@ .
R@@ ead as much as pos@@ si@@ ble@@ .
I have y@@ aw@@ ne@@ d@@ .
I can@@ '@@ t p@@ in@@ point the probl@@ em@@ .
H@@ e put his hand to his fore@@ hea@@ d@@ .
I don@@ '@@ t want to get you into trou@@ ble@@ .
H@@ e is an exper@@ t at fis@@ h@@ in@@ g@@ .
I got this ty@@ pe@@ wri@@ ter at a bar@@ g@@ ain pri@@ c@@ e@@ .
W@@ e p@@ it@@ ched our tent under the sh@@ ade of a large tre@@ e@@ .
S@@ he was bu@@ ried ali@@ ve@@ .
T@@ ato@@ eb@@ a@@ : B@@ ec@@ au@@ se a language is more than the su@@ m of its wor@@ d@@ s@@ .
O@@ u@@ r school is on the other side of the st@@ ation@@ .
Y@@ ou have a good la@@ w@@ y@@ er@@ .
T@@ he hel@@ i@@ cop@@ ter is so us@@ eful that some@@ day it may take the place of cars and tr@@ ain@@ s@@ .
Tom sent Mary a lot of let@@ ter@@ s@@ .
A@@ re you enjo@@ ying your@@ sel@@ f@@ ?
S@@ he had fun with hi@@ m@@ .
Tom l@@ ac@@ ks confi@@ dence in hi@@ m@@ sel@@ f@@ .
A@@ ll men are equ@@ al under the la@@ w@@ .
I@@ t@@ '@@ s rather ir@@ on@@ ic@@ .
I certain@@ ly have had great lu@@ ck@@ .
H@@ e wo@@ ke up in the mi@@ ddle of the ni@@ gh@@ t@@ .
Y@@ ou sent the p@@ ack@@ age by plan@@ e@@ .
T@@ he me@@ at is tou@@ gh@@ .
A@@ re you for@@ get@@ fu@@ l@@ ?
I had a bad stom@@ ach@@ -@@ ach@@ e@@ .
I@@ '@@ ll give him your message when he com@@ es@@ .
Tom had no all@@ y@@ , but he himself was making different enem@@ i@@ es@@ .
T@@ he@@ ir married life was full b@@ lis@@ s@@ .
I had a lot of hel@@ p@@ .
M@@ ay@@ be Tom has had an acci@@ d@@ ent@@ .
I@@ '@@ m ach@@ ing to go to Australi@@ a@@ .
Y@@ our p@@ it@@ ching is far super@@ i@@ or to min@@ e@@ .
I am trying to con@@ quer his hear@@ t@@ .
I think the train will come so@@ on@@ .
Y@@ ou did what you had to do@@ .
H@@ on@@ es@@ t@@ ly@@ ...
D@@ o you know someone who knows about air condi@@ tion@@ in@@ g@@ ?
Y@@ ou always were a good co@@ ok@@ .
Mary is was@@ hing her hai@@ r@@ .
I live in B@@ i@@ a@@ ł@@ y@@ sto@@ k@@ .
N@@ o one will surviv@@ e@@ .
T@@ his pro@@ gr@@ am is brought to you by the s@@ pon@@ sors now appear@@ ing on your s@@ cre@@ en@@ .
W@@ hat do they sel@@ l@@ ?
D@@ o you prefer bl@@ on@@ des or br@@ un@@ et@@ t@@ es@@ ?
Y@@ ou have no li@@ fe@@ .
S@@ he wrote him a long let@@ ter@@ , but she di@@ d@@ n@@ '@@ t mail it@@ .
S@@ he bl@@ ushed de@@ e@@ pl@@ y@@ .
I do not understand y@@ ou@@ .
I won@@ '@@ t accept th@@ at@@ .
W@@ e hav@@ en@@ '@@ t seen you for a long ti@@ me@@ .
I have to do it by my@@ sel@@ f@@ .
L@@ o@@ ok out for pick@@ po@@ ck@@ et@@ s@@ .
I have to translate the senten@@ c@@ es@@ .
T@@ h@@ ey came back last W@@ e@@ d@@ n@@ es@@ d@@ ay@@ .
T@@ h@@ ey di@@ d@@ n@@ '@@ t tell us any@@ thin@@ g@@ .
I hate women who say that all men are the s@@ am@@ e@@ .
I don@@ '@@ t know why y@@ ou@@ '@@ re all so ang@@ r@@ y@@ .
S@@ he spoke in a wea@@ k vo@@ ic@@ e@@ .
S@@ he has a large room all to her@@ sel@@ f@@ .
I@@ t@@ '@@ s already dark out@@ si@@ de@@ .
P@@ ut the car@@ ro@@ ts in the po@@ t@@ .
I own this plac@@ e@@ .
M@@ y father died five years ag@@ o@@ .
I@@ t@@ '@@ s on me@@ .
I will go if you go@@ .
I brought you some wat@@ er@@ .
H@@ e does not like cat@@ s@@ .
N@@ either of them looks bus@@ y@@ .
H@@ e dis@@ appear@@ ed without a tr@@ ac@@ e@@ .
H@@ o@@ w do you like your new scho@@ ol@@ ?
H@@ e is was@@ hing a car@@ .
T@@ he animal in the top le@@ f@@ t@@ -@@ hand cor@@ ner is meant to be a dr@@ ag@@ on@@ .
Tom answ@@ ered the tea@@ cher@@ '@@ s ques@@ tion@@ s@@ .
You@@ '@@ re ri@@ gh@@ t@@ , no doub@@ t about it@@ .
You@@ '@@ re very so@@ ph@@ is@@ ti@@ cat@@ e@@ d@@ .
I@@ '@@ m op@@ pos@@ ed to any type of war@@ .
H@@ e did the work on his ow@@ n@@ .
T@@ ake a look at this m@@ ap@@ .
W@@ e have to seriously think about th@@ is@@ .
H@@ e den@@ i@@ ed having written to me@@ .
D@@ id you get enough sleep@@ ?
S@@ ever@@ al people l@@ ay w@@ oun@@ de@@ d@@ .
M@@ y father dri@@ ves a very old car@@ .
T@@ he book is for me@@ ; the flowers are for us@@ .
P@@ lea@@ se don@@ '@@ t forget to put st@@ am@@ ps on the letters I gave you to post@@ .
T@@ w@@ o women are sin@@ g@@ in@@ g@@ .
W@@ e@@ '@@ ve been told not to do th@@ at@@ .
I@@ t tur@@ ns out that you knew everything but kept qui@@ et@@ .
D@@ id anybody take no@@ t@@ es@@ ?
Bo@@ l@@ lo@@ ck@@ s@@ , where in G@@ od@@ '@@ s name did I put my house key@@ s@@ ?
T@@ he accident happened at this j@@ un@@ c@@ tion@@ .
Un@@ less you start no@@ w@@ , y@@ ou@@ '@@ ll be l@@ at@@ e@@ .
I@@ '@@ ve done my jo@@ b@@ .
H@@ e is a really good wor@@ k@@ er@@ .
I@@ '@@ d like to make myself us@@ e@@ fu@@ l@@ .
I@@ t@@ '@@ s 8@@ :@@ 3@@ 0@@ .
A st@@ or@@ m con@@ fin@@ ed them to the h@@ ou@@ se@@ .
Su@@ d@@ den@@ ly@@ , the super@@ vis@@ or lost his compos@@ u@@ re@@ .
I@@ t was a very good experience for hi@@ m@@ .
I stu@@ died English when I was ther@@ e@@ .
I@@ '@@ d like to hear th@@ at@@ .
L@@ o@@ ve will pre@@ v@@ ail@@ .
I got a kiss from him in respon@@ se@@ .
I found this under your bed@@ .
C@@ ome home before si@@ x@@ .
I might be a few minutes l@@ at@@ e@@ .
I@@ '@@ m not about to ask hi@@ m@@ .
E@@ ver@@ y@@ body took a ho@@ sti@@ le atti@@ tu@@ de to@@ ward il@@ leg@@ al ali@@ en@@ s@@ .
I don@@ '@@ t like to see food go to was@@ te@@ .
G@@ et away from me@@ !
P@@ lea@@ se be car@@ e@@ fu@@ l@@ .
H@@ e was involved in the trou@@ ble@@ .
T@@ he princ@@ ess@@ '@@ s t@@ as@@ te for plea@@ sures was exp@@ and@@ in@@ g@@ ; and we thought only about how to s@@ prin@@ k@@ le on them new seas@@ on@@ in@@ g@@ s@@ , so as to give them more sp@@ ic@@ e@@ .
I forgot to do some@@ thin@@ g@@ .
Tom and Mary are both very hungr@@ y@@ .
You@@ '@@ re going in the wrong direc@@ tion@@ .
Tom was fi@@ re@@ d@@ .
S@@ he beg@@ ged me to go with her@@ .
W@@ at@@ ch me do it@@ !
I want this letter opened no@@ w@@ .
G@@ o warm up@@ .
I@@ '@@ m assu@@ ming this is your fa@@ ther@@ .
H@@ e became di@@ spi@@ ri@@ te@@ d@@ .
H@@ e fell off the hor@@ se@@ .
A@@ c@@ tor@@ s@@ , arti@@ st@@ s@@ , musici@@ an@@ s@@ , and wri@@ ters may use many form@@ s in@@ clu@@ ding spoken and written wor@@ d@@ s@@ , acti@@ on@@ s@@ , col@@ ors and s@@ oun@@ d@@ s@@ .
Tom and his children spent all afternoon looking for the perfect Christmas tre@@ e@@ .
You@@ '@@ re probably ti@@ re@@ d@@ .
T@@ h@@ ree four@@ ths of the earth@@ '@@ s sur@@ face is co@@ vered with wat@@ er@@ .
T@@ here was@@ n@@ '@@ t even one book in the ro@@ om@@ .
Y@@ ou were je@@ al@@ ous@@ .
T@@ h@@ ey res@@ cu@@ ed him from danger@@ .
L@@ e@@ ave your umbrella in the h@@ all@@ .
I am sin@@ g@@ le@@ .
I will make you happ@@ y@@ .
W@@ e@@ '@@ ll work toge@@ ther@@ .
S@@ am@@ i@@ '@@ s a wai@@ ter at a g@@ ay bar@@ .
I know that boy who is run@@ n@@ in@@ g@@ .
O@@ ne ro@@ ll of co@@ lor fil@@ m@@ , pleas@@ e@@ .
T@@ he gre@@ ater the difference between the nu@@ ll hypoth@@ es@@ is and an out@@ com@@ e@@ , and the lar@@ ger the s@@ am@@ ple si@@ z@@ e@@ , the more confi@@ dent one can be that the out@@ come is me@@ an@@ in@@ g@@ fu@@ l@@ .
L@@ et@@ '@@ s see who can finish doing this fir@@ st@@ .
I think you might be over@@ re@@ ac@@ tin@@ g@@ .
W@@ here do you want to eat@@ ?
I@@ f I knew how to use a com@@ pu@@ ter@@ , maybe they would pay me mo@@ re@@ .
B@@ e@@ au@@ ti@@ ful bir@@ d@@ !
Y@@ ou can@@ '@@ t do both at the same ti@@ me@@ .
I had to make a cho@@ ic@@ e@@ .
T@@ h@@ ey were stupid not to follow your ad@@ vic@@ e@@ .
I forgot to bring my I@@ .@@ D@@ . car@@ d@@ .
D@@ o you want to know my secre@@ t@@ ? I@@ t@@ '@@ s very simpl@@ e@@ ...
Y@@ ou need a drin@@ k@@ .
I don@@ '@@ t like sil@@ enc@@ e@@ .
I was asked to wait her@@ e@@ .
I want to write an arti@@ cle@@ .
Tom is a play@@ er@@ .
W@@ h@@ y so g@@ lum@@ ?
A cold kept him in bed@@ .
W@@ hat would you like me to do@@ ?
Tom said that Mary looked ex@@ hau@@ ste@@ d@@ .
S@@ he may have missed the tr@@ ain@@ .
I di@@ d@@ n@@ '@@ t say I was@@ n@@ '@@ t fre@@ e@@ .
I@@ ll@@ ness can often occu@@ r at a very in@@ con@@ ven@@ ient ti@@ me@@ .
A@@ re you with the F@@ B@@ I@@ ?
I worry about your heal@@ th@@ .
I should have gu@@ es@@ se@@ d@@ .
I have very good ey@@ es@@ i@@ gh@@ t@@ .
Tom said that it probably w@@ oul@@ d@@ n@@ '@@ t rain until ev@@ en@@ in@@ g@@ .
K@@ eep fo@@ c@@ used on your wor@@ k@@ .
I can@@ '@@ t be seen with y@@ ou@@ .
T@@ he floor must be kept cle@@ an@@ .
T@@ he building coll@@ ap@@ sed in the earthqu@@ ak@@ e@@ .
T@@ he@@ ir lo@@ s@@ ses re@@ ach@@ ed one milli@@ on y@@ en@@ .
O@@ ld tr@@ ains have their char@@ m@@ .
W@@ e were all sh@@ a@@ king from the bit@@ ter col@@ d@@ .
R@@ u@@ b@@ b@@ is@@ h@@ !
W@@ e don@@ '@@ t give a fu@@ ck@@ .
I@@ t mu@@ st@@ '@@ ve been ex@@ trem@@ ely pain@@ fu@@ l@@ .
J@@ ill says that sh@@ e@@ '@@ s happ@@ ily m@@ arri@@ e@@ d@@ , but at times y@@ ou@@ '@@ d never know it@@ .
I am Americ@@ an@@ .
M@@ y time is very ex@@ pen@@ si@@ ve@@ .
I was dis@@ may@@ ed at the ne@@ w@@ s@@ .
You@@ '@@ re very open@@ .
S@@ he tried to persu@@ ade him to buy her a pe@@ ar@@ l nec@@ k@@ l@@ ac@@ e@@ .
I actually am 8@@ 1 years old but if I sub@@ tr@@ act the time I@@ '@@ ve wai@@ ted to get my bag@@ s at the air@@ port@@ , I@@ '@@ m only 4@@ 3@@ .
T@@ he@@ y@@ '@@ re ignor@@ ing me@@ .
I want you to stay here with her@@ .
Sami is really un@@ lucky when it comes to wom@@ en@@ .
P@@ lea@@ se give my regar@@ ds to your fa@@ ther@@ .
N@@ o me@@ chan@@ ical problems were f@@ oun@@ d@@ .
T@@ his is not good at all@@ .
Y@@ our garden needs some atten@@ tion@@ .
H@@ e felt in his po@@ cket for his li@@ gh@@ ter@@ .
W@@ h@@ at@@ '@@ re you doing to@@ d@@ ay@@ ?
You@@ '@@ re part of the probl@@ em@@ .
I was ho@@ ping that y@@ ou@@ '@@ d know the answ@@ er@@ .
Sami is a com@@ pul@@ sive li@@ ar@@ .
H@@ e wants to kill me@@ .
T@@ he baby is sleep@@ in@@ g@@ .
W@@ hat do you like about her@@ ?
I@@ '@@ m not here to buy sho@@ es@@ .
You@@ '@@ ll have to do that on your ow@@ n@@ .
D@@ id anybody see y@@ ou@@ ?
H@@ o@@ w does he think it w@@ ent@@ ?
L@@ et@@ '@@ s be car@@ e@@ fu@@ l@@ .
T@@ he students were ill at ea@@ se before the exam@@ .
P@@ ush the door open@@ .
W@@ h@@ o list@@ ens to T@@ om@@ ?
D@@ o you know anyone wh@@ o@@ '@@ s not on F@@ ac@@ e@@ boo@@ k@@ ?
H@@ o@@ w much does an eg@@ g co@@ st@@ ?
T@@ h@@ at@@ '@@ s why I@@ '@@ m her@@ e@@ .
No@@ body answ@@ ered the do@@ or@@ .
I@@ t@@ '@@ s hard to get a taxi outside the st@@ ation@@ .
S@@ he made mistake after mist@@ ak@@ e@@ .
T@@ h@@ ese mo@@ tor@@ c@@ y@@ cles are the same ty@@ pe@@ .
A@@ c@@ cor@@ ding to the pap@@ er@@ , there was a big fire in Bo@@ st@@ on@@ .
E@@ ver@@ y@@ one looked reli@@ ev@@ e@@ d@@ .
S@@ tre@@ t@@ ch your ar@@ ms str@@ ai@@ gh@@ t@@ .
Y@@ ou can@@ '@@ t have bo@@ th@@ .
T@@ her@@ e@@ '@@ s nothing up her@@ e@@ .
H@@ o@@ w is the word pron@@ oun@@ c@@ e@@ d@@ ?
O@@ u@@ r cat is st@@ er@@ ili@@ z@@ e@@ d@@ .
I know that Tom is@@ n@@ '@@ t ri@@ ch@@ .
S@@ om@@ e@@ thing tel@@ ls me that y@@ ou@@ '@@ re hi@@ ding some@@ thin@@ g@@ .
S@@ he made me wait for half an h@@ our@@ .
Y@@ ou gave me your wor@@ d@@ .
T@@ h@@ ey began this y@@ ear@@ .
W@@ h@@ at@@ '@@ s the worst tat@@ too y@@ ou@@ '@@ ve ever se@@ en@@ ?
C@@ an I get something to eat@@ ?
Y@@ ou can@@ '@@ t complain@@ .
I@@ f I knew you bet@@ ter@@ , perhaps I would have let you in@@ .
I@@ f you want th@@ at@@ , you can have it@@ .
O@@ u@@ r ow@@ ner@@ ship in the company is 6@@ 0@@ %@@ .
W@@ e don@@ '@@ t do this often en@@ ou@@ gh@@ .
W@@ e@@ '@@ re not po@@ or@@ .
I@@ '@@ m kind of busy right no@@ w@@ , T@@ om@@ .
I was born her@@ e@@ .
M@@ y hands are ti@@ e@@ d@@ .
L@@ ist@@ en car@@ e@@ fu@@ ll@@ y@@ .
D@@ o you think I did it@@ ?
An@@ d y@@ ou@@ ?
B@@ e there ton@@ i@@ gh@@ t@@ .
D@@ o you understand what I am s@@ ay@@ in@@ g@@ ?
You@@ '@@ d better get out of ther@@ e@@ .
I@@ '@@ m not complain@@ in@@ g@@ .
I wrote this song just for y@@ ou@@ .
Y@@ ou lost the batt@@ le@@ .
Tom told Mary that he thought John was inno@@ c@@ ent@@ .
T@@ he for@@ est is full of tre@@ es@@ .
A question is an answ@@ er@@ .
W@@ hat do you think of th@@ at@@ ?
I want to tell you about my probl@@ em@@ s@@ .
T@@ he@@ ir wedding ann@@ oun@@ c@@ ement is ex@@ qu@@ is@@ it@@ e@@ .
T@@ h@@ ey want you to res@@ ign@@ .
W@@ hat were you like when you were fi@@ f@@ te@@ en@@ ?
I want to eat some cake fir@@ st@@ .
I have just had one of the worst days of my li@@ fe@@ .
You@@ '@@ d better get out of ther@@ e@@ .
T@@ he@@ y@@ '@@ re m@@ ad at y@@ ou@@ .
T@@ he ti@@ ling was cold under her b@@ are fe@@ et@@ .
I often think of my dead mo@@ ther@@ .
R@@ u@@ les are important for every@@ on@@ e@@ .
W@@ h@@ y are you up@@ s@@ et@@ ?
A fire broke out during that ni@@ gh@@ t@@ .
D@@ id you get the flow@@ er@@ s@@ ?
T@@ ake wh@@ i@@ ch@@ ever one you lik@@ e@@ .
T@@ his be@@ ef@@ st@@ ea@@ k sm@@ ells go@@ od@@ .
Tom is drunk as a sk@@ un@@ k@@ .
T@@ he very thought of s@@ n@@ akes makes him turn p@@ al@@ e@@ .
I like his mus@@ ic@@ .
H@@ e do@@ es@@ n@@ '@@ t want to be en@@ cu@@ m@@ b@@ ered with the respon@@ sibili@@ ty of car@@ ing for chil@@ d@@ ren@@ .
Sami was c@@ lear@@ ly in lo@@ ve@@ .
W@@ ith wh@@ om did you go@@ ?
T@@ hat rar@@ ely hap@@ pens@@ .
A@@ re you a crimin@@ al@@ ?
H@@ o@@ w many of us are ther@@ e@@ ?
T@@ h@@ anks in adv@@ anc@@ e@@ .
I knew exactly what it was@@ .
Tur@@ n in your home@@ wor@@ k@@ .
E@@ ven mon@@ keys fall from tre@@ es@@ .
H@@ e was guil@@ ty of mur@@ der@@ .
T@@ hat ex@@ pl@@ ains it@@ .
A@@ re you looking for some@@ on@@ e@@ ?
N@@ o one had ever thought of sel@@ ling ice be@@ fore@@ .
S@@ he gave me a watch for a birthday pres@@ ent@@ .
A piano is ex@@ pen@@ si@@ ve@@ .
T@@ he following sentence is tru@@ e@@ . T@@ he pre@@ c@@ e@@ ding sentence is f@@ al@@ se@@ .
T@@ he C@@ ab@@ in@@ et is meeting today to discus@@ s the cri@@ s@@ is@@ .
T@@ he land desc@@ ended from father to son@@ .
I received a letter written in En@@ g@@ li@@ sh@@ .
S@@ he was st@@ un@@ ne@@ d@@ .
H@@ e demand@@ ed better pay@@ .
T@@ his is a r@@ ent@@ al car@@ .
T@@ his is a very small boo@@ k@@ .
T@@ h@@ ey were all dressed in uni@@ form@@ s@@ .
C@@ an someone tell me where the key@@ bo@@ ard is@@ ?
M@@ y heart ski@@ pped a be@@ at when my wife told me she was pre@@ gn@@ ant@@ .
H@@ e@@ '@@ s getting so@@ ft in his old ag@@ e@@ .
S@@ he@@ '@@ s not a good person@@ .
Fr@@ om the ro@@ tten se@@ ed comes to us the nu@@ tri@@ ti@@ ous fru@@ it@@ .
I bet five dollars that he will not com@@ e@@ .
Y@@ ou are to do as I tell y@@ ou@@ .
Y@@ ou should have told me that be@@ fore@@ .
T@@ h@@ at@@ '@@ s how I see it@@ .
I@@ '@@ m being prom@@ o@@ te@@ d@@ .
I@@ f you ignore the pas@@ t@@ , you je@@ o@@ par@@ di@@ ze the fu@@ tu@@ re@@ .
N@@ one of my class@@ mat@@ es live near her@@ e@@ .
H@@ e is a ph@@ ar@@ m@@ ac@@ ist@@ .
I@@ f only I had known this ear@@ li@@ er@@ .
W@@ h@@ o are you to dec@@ ide@@ ?
M@@ y son shall do the wor@@ k@@ .
I don@@ '@@ t go to the movies as often as I@@ '@@ d lik@@ e@@ .
Tom also has a bro@@ ther@@ .
I shi@@ vered with cold when I went out@@ si@@ de@@ .
Y@@ ou should rel@@ a@@ x a li@@ tt@@ le@@ .
Dan di@@ d@@ n@@ '@@ t even feel as@@ ham@@ e@@ d@@ .
I can@@ '@@ t believe I@@ '@@ m agre@@ e@@ ing to th@@ is@@ .
Y@@ ou can go wh@@ er@@ ever you w@@ ant@@ .
S@@ he be@@ at the sh@@ it out of me with a bas@@ eball bat@@ .
R@@ em@@ ember that we@@ '@@ re all in the same bo@@ at@@ .
I have a friend@@ .
W@@ hat am I supposed to tell Tom no@@ w@@ ?
I suppose I could change a tire if I had to@@ .
Y@@ ou sh@@ oul@@ d@@ n@@ '@@ t believe everything Tom tel@@ ls y@@ ou@@ .
Tom and Mary was@@ hed the dish@@ es toge@@ ther@@ .
M@@ y brother is working at a g@@ as st@@ ation@@ .
H@@ old on ti@@ gh@@ t@@ , oth@@ er@@ wise you will fall off@@ .
T@@ hat was only a figure of spe@@ e@@ ch@@ .
M@@ y wife and I did our Christmas sho@@ pping in O@@ c@@ to@@ ber@@ .
S@@ he re@@ j@@ ected his off@@ er of hel@@ p@@ .
Tom wanted Mary to learn Fren@@ ch@@ .
H@@ ave you ever had a serious ill@@ n@@ ess@@ ?
I can@@ '@@ t stand getting be@@ at@@ en@@ .
H@@ is sister is not going to Americ@@ a@@ .
You@@ '@@ re going to have to do better to convin@@ ce me of th@@ at@@ .
I@@ n an hour my child gets out of scho@@ ol@@ .
Y@@ ou say you want to visit T@@ om@@ ? W@@ h@@ y in the world would you want to do th@@ at@@ ?
W@@ e g@@ ain more kno@@ w@@ le@@ dge every d@@ ay@@ .
H@@ e is@@ n@@ '@@ t afraid to di@@ e@@ .
H@@ e bought her some cho@@ col@@ at@@ es@@ .
S@@ he be@@ tr@@ ayed y@@ ou@@ .
I want you back her@@ e@@ .
W@@ hat are you g@@ aw@@ king at@@ ?
I@@ f you see or hear any@@ thin@@ g@@ , let me kno@@ w@@ .
T@@ hat was a li@@ e@@ .
Tom began to be@@ at his daugh@@ ter@@ .
W@@ hat do you want in re@@ tur@@ n@@ ?
I give up@@ . W@@ hat do an I@@ ris@@ h pri@@ est and Con@@ go@@ l@@ ese w@@ it@@ ch doctor have in com@@ mon@@ ?
Tom mo@@ pped the kitchen flo@@ or@@ .
Y@@ ou had better ask him in adv@@ ance how much it will co@@ st@@ .
Y@@ ou always said you wanted to become a scienti@@ st@@ . W@@ h@@ y di@@ d@@ n@@ '@@ t y@@ ou@@ ?
I was as@@ ton@@ is@@ he@@ d@@ .
Can@@ '@@ t you sit the story out for a wh@@ il@@ e@@ ?
I@@ '@@ ll be in the other ro@@ om@@ .
H@@ e is always full of vi@@ g@@ or@@ .
Pro@@ ve it@@ .
W@@ hat I really want to do is to get some sleep@@ .
"@@ Y@@ ou hit me out of h@@ at@@ e@@ .@@ " "@@ No@@ , I hit you out of lo@@ ve@@ ,@@ " answ@@ ered the gir@@ l@@ .
I wish I were in Paris no@@ w@@ .
A full moon is sh@@ in@@ ing bright in the sk@@ y@@ .
I like your ti@@ e@@ .
S@@ he asked him to not quit his jo@@ b@@ .
I@@ '@@ m really prou@@ d of th@@ is@@ .
D@@ o you see a qu@@ e@@ en@@ ?
Y@@ ou really are go@@ od@@ .
Y@@ ou should not l@@ au@@ gh at his mist@@ ak@@ e@@ .
Tom bo@@ l@@ ted the do@@ or@@ .
I bet y@@ ou@@ '@@ re wonder@@ ing how this wor@@ k@@ s@@ .
M@@ il@@ k easily tur@@ ns sour@@ .
S@@ he@@ '@@ s mul@@ ti@@ lin@@ gu@@ al@@ .
I can@@ '@@ t believe you think I@@ '@@ m p@@ us@@ hy@@ .
Tom wai@@ ted for me@@ .
Tom do@@ es@@ n@@ '@@ t live her@@ e@@ .
P@@ lea@@ se trust me@@ .
D@@ o you want to lose we@@ i@@ gh@@ t@@ ?
T@@ h@@ ank y@@ ou@@ .
T@@ he young should respect the ol@@ d@@ .
I love myself more and al@@ low other people to love me@@ .
I want to know what we@@ '@@ re here for@@ .
Al@@ most everyone was l@@ at@@ e@@ .
B@@ e careful of your th@@ ou@@ gh@@ t@@ s@@ , for your th@@ ou@@ ghts become your wor@@ d@@ s@@ . B@@ e careful of your wor@@ d@@ s@@ , for your words become your acti@@ on@@ s@@ . B@@ e careful of your acti@@ on@@ s@@ , for your ac@@ tions become your habit@@ s@@ . B@@ e careful of your habit@@ s@@ , for your hab@@ its become your char@@ ac@@ ter@@ . B@@ e careful of your char@@ ac@@ ter@@ , for your char@@ ac@@ ter be@@ comes your destin@@ y@@ .
T@@ he three women sm@@ il@@ e@@ d@@ .
Tom is beauti@@ fu@@ l@@ , is@@ n@@ '@@ t he@@ ?
I can@@ '@@ t open S@@ W@@ F fil@@ es@@ .
P@@ lea@@ se let me take your pic@@ tu@@ re@@ .
I don@@ '@@ t inten@@ d to get mi@@ x@@ ed up in your bus@@ in@@ ess@@ .
W@@ e@@ '@@ re just begin@@ n@@ in@@ g@@ .
I had a rain@@ coat on so I di@@ d@@ n@@ '@@ t get so w@@ et@@ .
T@@ here is no telling how far science may have pro@@ gres@@ sed by the end of the tw@@ enti@@ eth cen@@ tur@@ y@@ .
I don@@ '@@ t see your name on the list@@ .
H@@ e missed class@@ .
F@@ or@@ get about this gu@@ y@@ . T@@ here are a lot of men better than him in this wor@@ l@@ d@@ .
T@@ h@@ at@@ '@@ s not a bad thin@@ g@@ .
T@@ here has never been a n@@ ation that was not ev@@ en@@ tu@@ ally des@@ tro@@ y@@ e@@ d@@ .
W@@ e@@ '@@ ll be working on that this week@@ .
I@@ '@@ m not very bus@@ y@@ .
W@@ here can I ex@@ change fore@@ ign cur@@ ren@@ c@@ y@@ ?
M@@ ay I be of ser@@ vic@@ e@@ ?
I wonder what I@@ '@@ ll find in the bo@@ x@@ .
English is har@@ d@@ , is@@ n@@ '@@ t it@@ ?
Y@@ ou are going too far@@ .
D@@ re@@ am@@ s always come out differ@@ ent@@ ly@@ .
I@@ t was@@ n@@ '@@ t always easy for E@@ di@@ son to in@@ vent new thin@@ g@@ s@@ .
Y@@ ou look f@@ at@@ .
M@@ y nam@@ e@@ '@@ s T@@ om@@ .
W@@ hat is the to@@ tal am@@ oun@@ t of money you s@@ pen@@ t@@ ?
I@@ f it s@@ no@@ ws tom@@ or@@ ro@@ w@@ , I will buil@@ d a s@@ no@@ w@@ man@@ .
T@@ his fruit has an un@@ pleas@@ ant sm@@ el@@ l@@ .
Un@@ less I leave right aw@@ ay@@ , I@@ '@@ ll be late for my appoin@@ t@@ ment@@ .
T@@ his is what y@@ ou@@ '@@ ve been waiting for@@ .
I@@ s this your boo@@ k@@ ?
I can@@ '@@ t help but feel par@@ tly respon@@ si@@ ble@@ .
T@@ her@@ e@@ '@@ s nothing to re@@ port@@ .
A@@ ll of them are go@@ od@@ , so choose three boo@@ k@@ s@@ .
C@@ i@@ gar@@ ette smoke bo@@ th@@ ers me a lo@@ t@@ .
D@@ on@@ '@@ t wor@@ r@@ y@@ . I told you everything would be O@@ K@@ .
H@@ e@@ '@@ s no origin@@ al thin@@ k@@ er@@ , but simpl@@ y im@@ it@@ ates what others have already said and don@@ e@@ .
D@@ ec@@ ember has thir@@ ty@@ -@@ one d@@ ay@@ s@@ .
I can@@ '@@ t prove it@@ , y@@ ou@@ '@@ ll have to take my word for it@@ .
I@@ s it difficult to learn Ch@@ in@@ es@@ e@@ ?
I@@ '@@ m a f@@ an of German oper@@ a@@ .
I met a friend while I was waiting for a bus@@ .
T@@ hat door won@@ '@@ t open@@ .
W@@ e@@ '@@ re not fo@@ ol@@ s@@ .
D@@ id you recogni@@ ze any of those pe@@ o@@ ple@@ ?
A@@ n interesting propos@@ al@@ . N@@ eed to think it over@@ .
H@@ e is a sort of politi@@ ci@@ an@@ .
B@@ er@@ t@@ '@@ s b@@ is@@ ex@@ u@@ ality was trou@@ bl@@ ing Tom and exc@@ ited Mar@@ y@@ .
M@@ any fore@@ ign@@ ers speak good Jap@@ an@@ es@@ e@@ .
Sami acted al@@ on@@ e@@ .
H@@ o@@ w did you pu@@ ll it off@@ ?
T@@ he cur@@ few is at 10 p@@ m@@ .
H@@ e is not at home@@ .
H@@ o@@ w is your daugh@@ ter@@ ?
T@@ h@@ ey were disappointed that you could not com@@ e@@ .
H@@ ave you ever heard of this person@@ .
Y@@ ou should be happy for me@@ .
I hurried my clothes on@@ .
C@@ an I make one ob@@ serv@@ ation@@ ?
Y@@ ou should put on some clo@@ th@@ es@@ .
D@@ on@@ '@@ t give up@@ .
I@@ '@@ m going to do you a fav@@ or@@ .
S@@ he pati@@ ently wai@@ ted for hi@@ m@@ .
L@@ et me introdu@@ ce my@@ sel@@ f@@ .
T@@ hat was a good id@@ ea@@ .
I@@ n Japan you can always catch a c@@ ab@@ , day or ni@@ gh@@ t@@ .
W@@ h@@ y are you waiting her@@ e@@ ?
T@@ her@@ e@@ '@@ s a chance that ta@@ p water may cont@@ ain har@@ m@@ ful sub@@ st@@ ances like ch@@ lor@@ ine and lea@@ d@@ .
H@@ e@@ '@@ s a s@@ cre@@ en@@ wri@@ ter@@ .
D@@ ri@@ ve on@@ .
B@@ us@@ iness is bus@@ in@@ ess@@ !
I@@ t mu@@ st@@ '@@ ve been ex@@ trem@@ ely pain@@ fu@@ l@@ .
L@@ o@@ oking at that grap@@ h@@ ic@@ , one can tell ex@@ trem@@ ely easily that we are following an ex@@ pon@@ enti@@ al gro@@ w@@ th@@ .
I believe Tom will be ac@@ quit@@ te@@ d@@ .
P@@ rom@@ ise me you won@@ '@@ t to do anything stupi@@ d@@ .
H@@ e do@@ es@@ n@@ '@@ t even know that I exist@@ .
I@@ t is de@@ gr@@ ad@@ ing for her@@ .
A ser@@ ies of bl@@ as@@ ts re@@ du@@ ced the l@@ abor@@ at@@ ory to ru@@ in@@ s@@ .
I wanted something to eat@@ .
You@@ '@@ re over@@ wor@@ k@@ e@@ d@@ .
W@@ h@@ en I reali@@ zed it was rain@@ in@@ g@@ , I took my umbrel@@ la@@ .
S@@ he went to the museum by tax@@ i@@ .
B@@ ut the case n@@ ever@@ th@@ eless is@@ , that those things der@@ i@@ ve their orig@@ in from the pro@@ x@@ y@@ s@@ m of the cru@@ ci@@ fi@@ xi@@ on@@ , and the theory de@@ du@@ ced ther@@ e@@ fr@@ om@@ , which was@@ , that one person could stand in the place of an@@ oth@@ er@@ , and could per@@ form mer@@ it@@ ori@@ ous servi@@ ces for hi@@ m@@ .
T@@ he future is no longer what it used to be@@ .
A father sh@@ oul@@ d@@ n@@ '@@ t shi@@ r@@ k his respon@@ sibili@@ ties to his chil@@ d@@ ren@@ .
H@@ o@@ w does it wor@@ k@@ ?
Joh@@ n@@ '@@ s two years older than me@@ .
H@@ e@@ '@@ s in charge of the sal@@ es de@@ part@@ ment@@ .
A s@@ ev@@ ent@@ h ch@@ or@@ d is compos@@ ed of four no@@ t@@ es@@ .
Tom knew Mary w@@ oul@@ d@@ n@@ '@@ t let him kiss her@@ .
W@@ e have different ways of thin@@ kin@@ g@@ .
I like the kind of music that Tom play@@ s@@ .
W@@ e have nothing to fear but fear it@@ sel@@ f@@ .
Mary will watch T@@ om@@ .
I don@@ '@@ t want to wake my neigh@@ bor@@ s@@ .
H@@ o@@ w long were you ther@@ e@@ ?
T@@ he T@@ it@@ an@@ ic hit an ic@@ eb@@ erg@@ .
T@@ h@@ at@@ '@@ s why I need a la@@ w@@ y@@ er@@ .
T@@ he sight sent ch@@ ills of d@@ eli@@ ght up my sp@@ in@@ e@@ .
"@@ A@@ re scienti@@ sts close to cl@@ on@@ ing a human be@@ in@@ g@@ ?@@ " "@@ N@@ ot by a long sho@@ t@@ .@@ "
A@@ c@@ c@@ ess@@ ing fore@@ ign we@@ b@@ s@@ ites that di@@ d@@ n@@ '@@ t re@@ gi@@ st@@ er with the government is il@@ leg@@ al in B@@ el@@ ar@@ us@@ .
T@@ ell Tom that I don@@ '@@ t want to talk to hi@@ m@@ .
H@@ e has more money than can be s@@ pen@@ t@@ .
T@@ h@@ ese are my stud@@ ent@@ s@@ .
F@@ ix the clock on the w@@ all@@ .
W@@ hat is the t@@ all@@ est mountain in Euro@@ pe@@ ?
I don@@ '@@ t care if it@@ '@@ s a bit col@@ d@@ .
I can@@ '@@ t drive a bus@@ .
I@@ '@@ m not going to lie to y@@ ou@@ .
I@@ '@@ m going to buy a cam@@ era for my daugh@@ ter@@ .
I want to be with T@@ om@@ .
I@@ t@@ '@@ s hard to learn a fore@@ ign langu@@ ag@@ e@@ .
I@@ '@@ m not a dis@@ beli@@ ever@@ .
I@@ '@@ ve always won@@ dered what it@@ '@@ d be like to have si@@ bl@@ in@@ g@@ s@@ .
Y@@ ou must o@@ be@@ y your par@@ ent@@ s@@ .
I@@ '@@ m really sorry about last ni@@ gh@@ t@@ .
I wish that I could speak French as well as T@@ om@@ .
C@@ ome on@@ , you can do better than th@@ is@@ !
W@@ e had to make the best of a bad de@@ al@@ .
I want to wear a tur@@ t@@ l@@ en@@ eck in this wea@@ ther@@ .
W@@ h@@ o was the girl you were with the other d@@ ay@@ ?
Al@@ low me to introdu@@ ce my@@ sel@@ f@@ .
T@@ h@@ ey all obj@@ ected to his propos@@ al@@ .
I@@ '@@ ll keep an eye on T@@ om@@ .
I di@@ d@@ n@@ '@@ t know you were that good at Fren@@ ch@@ .
I should tell you some@@ thin@@ g@@ .
M@@ y father leaves for the United States next W@@ e@@ d@@ n@@ es@@ d@@ ay@@ .
A@@ re you busy to@@ d@@ ay@@ ?
Y@@ ou mean you really can@@ '@@ t swim@@ ?
T@@ he fun@@ ds are not suff@@ ici@@ ent for running a gro@@ cer@@ y@@ .
I missed the two o@@ '@@ clock plan@@ e@@ .
I had to make a cho@@ ic@@ e@@ .
D@@ o you think this ro@@ pe is strong en@@ ou@@ gh@@ ?
T@@ he w@@ ound left a s@@ car on her ar@@ m@@ .
D@@ id Tom tell you where to par@@ k@@ ?
Tom is a Can@@ adi@@ an who lives in Australi@@ a@@ .
W@@ e coul@@ d@@ n@@ '@@ t help feeling sorry for her@@ .
M@@ any people like to travel@@ .
I want you to know that T@@ om@@ '@@ s important to me@@ .
S@@ he@@ '@@ s a bit of a s@@ no@@ b@@ .
T@@ he accident came about through my car@@ el@@ ess@@ n@@ ess@@ .
I@@ '@@ m ti@@ re@@ d@@ . I@@ t@@ '@@ s been a long d@@ ay@@ .
I was@@ n@@ '@@ t born her@@ e@@ , but I spent all of my early childhood her@@ e@@ .
Tom would lend you money if you asked him to@@ .
S@@ he pou@@ red a cup of tea for me@@ .
I@@ t@@ '@@ s all the same to hi@@ m@@ .
T@@ hat was stupi@@ d@@ .
I must make an apo@@ log@@ y to her@@ .
W@@ here did you put the book I was read@@ in@@ g@@ ?
I want to become a w@@ it@@ ch@@ .
T@@ ell me why y@@ ou@@ '@@ re up@@ s@@ et@@ .
Y@@ ou buil@@ t that all by your@@ sel@@ f@@ ?
I swim in the sum@@ mer@@ .
W@@ h@@ en will I get to T@@ ok@@ yo@@ ?
I missed the first part of the con@@ cert@@ .
C@@ an you open the windo@@ w@@ ?
W@@ h@@ y are you speaking in Fren@@ ch@@ ?
S@@ he is ei@@ gh@@ teen at mo@@ st@@ .
W@@ hat did you do with my boo@@ k@@ ?
T@@ om@@ , my friend@@ , I know that you loved me@@ , but I could not be your@@ s@@ .
T@@ he Gre@@ at D@@ ane is a bre@@ ed of dom@@ es@@ tic dog known for its gi@@ ant si@@ z@@ e@@ .
I@@ '@@ d like to ask you about a student of your@@ s@@ .
D@@ on@@ '@@ t run@@ .
T@@ he resul@@ t won@@ '@@ t really be go@@ od@@ .
T@@ he trouble is that glasses always get lo@@ st@@ .
I can imagine how you fel@@ t@@ .
D@@ on@@ '@@ t leave your dog inside all d@@ ay@@ .
I@@ t@@ '@@ s business as usu@@ al@@ .
W@@ h@@ en we arriv@@ e@@ d@@ , all the st@@ or@@ es were clo@@ se@@ d@@ .
W@@ ill we be in time for the con@@ cert@@ ?
A@@ re you sure you don@@ '@@ t want to come in@@ ?
I@@ s this leg@@ al@@ ?
I felt thre@@ at@@ en@@ e@@ d@@ .
I don@@ '@@ t want th@@ at@@ .
No@@ body knows what happened to hi@@ m@@ .
K@@ ab@@ y@@ lie is a to@@ l@@ er@@ ant country un@@ like Al@@ ger@@ i@@ a@@ .
Tom is a ge@@ o@@ grap@@ her@@ .
T@@ h@@ ey were clo@@ se@@ d@@ .
I want chil@@ d@@ ren@@ .
An@@ d the tea is@@ n@@ '@@ t good ei@@ ther@@ .
Y@@ ou want me to wash my hands fir@@ st@@ , don@@ '@@ t y@@ ou@@ ?
T@@ h@@ ank you for your kind wor@@ d@@ s@@ .
I@@ s there any sal@@ t le@@ f@@ t@@ ?
I have a friend who can speak Fren@@ ch@@ .
Sami is now able to sleep at ni@@ gh@@ t@@ .
I don@@ '@@ t do any@@ thin@@ g@@ .
P@@ lea@@ se wait a mom@@ ent@@ . Y@@ es@@ , we have a res@@ er@@ v@@ ation for y@@ ou@@ .
A fun@@ d was set up with a view to pres@@ er@@ ving our end@@ anger@@ ed plan@@ et@@ .
T@@ her@@ e@@ '@@ s a party going on in the next ro@@ om@@ .
W@@ hat did they w@@ ant@@ ?
L@@ ong ti@@ me@@ , no see@@ .
Mary loves a sai@@ lor@@ .
I go to school by bus@@ .
S@@ he@@ '@@ s a viol@@ in@@ ist of some ren@@ ow@@ n@@ .
I@@ '@@ m un@@ able to translate this senten@@ c@@ e@@ .
Tom and Mary are in@@ du@@ l@@ ging in al@@ co@@ ho@@ l@@ .
Ch@@ ri@@ sti@@ ans believe that J@@ es@@ us is G@@ od@@ .
I don@@ '@@ t have to listen to y@@ ou@@ .
I@@ f you only had one more week to liv@@ e@@ , what would you spend your time do@@ in@@ g@@ ?
I thought this building was aband@@ on@@ e@@ d@@ .
I can@@ '@@ t wait any mo@@ re@@ .
I@@ '@@ m really prou@@ d of th@@ is@@ .
W@@ h@@ en did you visit your friend@@ s@@ ?
W@@ h@@ y do I have to do this by my@@ sel@@ f@@ ?
I had my birthday party at a restau@@ r@@ ant@@ .
Tom has very short hai@@ r@@ .
W@@ e need fl@@ our@@ , sugar and eggs to make this c@@ ak@@ e@@ .
