. 16675
de 7182
a 3976
la 3911
je 3749
est 3179
the 3163
@-@ 2993
pas 2913
? 2895
l&apos; 2882
, 2783
vous 2595
que 2545
le 2474
il 2469
to 2353
à 2266
&apos; 2120
ne 1997
en 1726
n&apos; 1685
Tom 1650
of 1633
un 1568
ce 1545
tu 1417
les 1410
j&apos; 1388
ai 1315
une 1243
I 1242
you 1242
me 1184
nous 1068
t 909
d&apos; 902
elle 890
is 868
des 867
suis 851
faire 794
! 783
train 770
in 759
qu&apos; 748
et 743
plus 726
pour 719
c&apos; 689
fait 679
&quot; 656
do 643
have 634
dans 629
s 605
qui 594
ça 584
I@@ 554
être 549
était 541
be 522
as 513
he 512
m&apos; 509
sont 509
mon 505
été 486
that 481
y 480
si 474
s&apos; 466
tout 459
was 454
moi 446
air 445
son 436
vie 435
get 432
temps 431
du 411
avec 409
ont 402
te 401
au 400
it 398
se 395
this 391
don@@ 387
ils 385
êtes 383
votre 375
chose 361
my 351
avez 348
cette 343
m 341
on 338
veux 336
dit 327
très 326
sur 324
y@@ 313
aide 310
not 298
peux 297
are 294
lui 292
know 288
re 287
sa 286
your 285
ou@@ 283
it@@ 280
es 272
grand 266
what 264
for 262
and 261
all 258
time 254
pourquoi 252
mais 249
où 244
we 241
his 240
avons 240
ll 239
par 239
pense 238
she 234
comment 234
go 232
ici 232
monde 232
dire 231
autre 231
ma 229
maison 227
with 223
comme 221
homme 221
sais 219
tous 212
jamais 212
out 211
going 209
like 209
gens 208
want 205
parler 205
Mary 203
way 201
beaucoup 199
voir 199
deux 198
him 197
même 196
trop 194
lot 192
avoir 192
sommes 188
bien 186
école 185
petite 183
étais 182
vraiment 182
avait 180
there 178
quelque 176
quand 174
aime 174
besoin 173
has 172
very 171
aller 171
toi 169
peut 168
é 168
more 165
bon 164
at 163
argent 163
voiture 162
encore 161
plaît 160
can 159
good 159
t&apos; 159
va 156
tell 154
peu 154
ses 154
had 149
personne 148
how 147
bonne 147
think 146
notre 146
Marie 146
eau 143
little 141
yeux 140
ée 140
vu 139
if 138
ou 138
rien 136
fois 135
langue 134
aussi 134
ton 134
just 133
we@@ 133
mes 132
her 131
cela 131
vais 130
maintenant 130
autres 130
toujours 130
là 130
er 130
can@@ 129
dois 128
dé@@ 128
no 127
ve 127
nuit 127
déjà 127
did 126
main 126
travail 126
one 125
been 125
eu 125
heure 125
but 124
they 123
us 123
quel 122
sans 122
help 121
mort 121
so 120
were 120
mère 120
enfants 119
père 116
see 114
soit 114
petit 114
pouvez 113
place 112
venir 112
avais 112
car 111
Sami 111
chien 111
voulez 110
avant 110
will 109
porte 109
femme 109
simplement 109
ta 109
heures 109
right 108
ces 108
tes 108
world 107
who 107
re@@ 107
elles 106
di@@ 105
jour 105
here 104
anglais 104
only 103
question 102
d@@ 100
d 100
français 100
aujourd&apos; 100
hui 100
much 99
chez 99
up 98
other 98
combien 98
seul 98
ons 98
quoi 97
livre 97
ez 97
need 96
please 96
where 96
than 95
journée 94
choses 94
questions 93
really 93
es@@ 93
arrive 93
aimerais 93
aux 93
never 92
fille 92
aider 92
when 91
people 91
assez 90
trois 90
about 89
sortir 89
Terre 87
come 86
take 86
prendre 86
dernière 86
in@@ 85
manière 85
dû 84
ans 84
manger 83
ait 83
parents 82
man 82
- 82
mieux 82
après 82
dis 81
peur 81
lire 81
why 80
idée 80
ent 80
ant 80
great 79
two 79
passé 79
allé 79
livres 79
day 78
quelle 78
pu 78
musique 78
company 77
sait 77
demain 77
old 76
cold 76
@ 76
retard 76
trouve 76
do@@ 75
heureux 75
partir 75
é@@ 75
could 74
hier 74
juste 74
semaine 74
és 74
too 73
ami 73
parle 73
tête 73
leur 73
acheter 72
mis 72
toutes 72
e@@ 71
mal 71
arrêter 71
puis 71
demandé 71
seule 71
pris 71
must 70
should 70
croire 70
souvent 70
faut 70
any 69
new 69
jeune 69
sure 68
our 68
Earth 68
teacher 68
ville 68
nom 68
trouvé 68
sens 68
nouveau 67
pensais 66
sol 66
histoire 66
find 65
savoir 65
part 64
en@@ 64
aurais 64
prix 64
problème 64
well 63
accident 63
money 63
chambre 63
nourriture 63
ch@@ 63
would 62
is@@ 62
from 62
first 62
photo 62
entreprise 62
trouver 62
soir 62
fut 62
toute 62
United 61
something 61
quelqu&apos; 61
raison 61
sera 61
moins 61
s@@ 61
able 60
work 60
allons 60
filles 60
étaient 60
doit 60
ées 60
talk 59
by 59
now 59
amie 59
facile 59
meeting 58
at@@ 58
dormir 58
famille 58
chemin 58
pièce 58
professeur 57
perdu 57
tôt 57
situation 56
b@@ 56
regarder 56
dur 56
veut 56
penses 56
Boston 55
eux 55
fais 55
colère 55
problèmes 55
pays 55
jours 55
school 54
done 54
water 54
said 54
entre 54
faites 54
crois 54
lettre 54
devriez 54
habitude 54
c@@ 54
ré@@ 54
seen 53
moment 53
anything 53
vrai 53
arrivé 53
voulais 53
cet 53
té 53
what@@ 52
mind 52
job 52
pourrais 52
vérité 52
médecin 52
depuis 52
v@@ 52
love 51
three 51
thing 51
long 51
mari 51
vos 51
première 51
savais 51
difficile 51
désolé 51
nouvelle 51
before 50
put 50
without 50
enfant 50
fête 50
savez 50
accord 50
semble 50
lit 50
devrais 50
par@@ 50
most 49
house 49
married 49
g@@ 49
travailler 49
donné 49
parce 49
loin 49
sûr 49
children 48
week 48
room 48
chance 48
Dan 48
back 48
allez 48
meilleur 48
non 48
garçon 48
phone 47
nothing 47
l@@ 47
sois 47
frère 47
connais 47
tard 47
occupé 47
langues 47
soyez 47
entendu 47
he@@ 46
always 46
went 46
say 46
th@@ 46
an 46
a@@ 46
same 46
opinion 46
ar@@ 46
vite 46
vue 46
quelques 46
demande 46
mot 46
e 46
best 45
the@@ 45
important 45
laissé 45
ci 45
nos 45
vin 45
everything 44
hard 44
home 44
door 44
last 44
end 44
cœur 44
matin 44
vieille 44
étranger 44
cours 44
expérience 44
presque 44
better 43
let@@ 43
speak 43
plan 43
life 43
buy 43
peine 43
apprendre 43
riche 43
comprendre 43
grande 43
laisse 43
cuisine 43
ceci 43
wanted 42
States 42
name 42
ten 42
afraid 42
book 42
happy 42
beautiful 42
r@@ 42
prêt 42
voyage 42
vas 42
acheté 42
fumer 42
mer 42
téléphone 42
vivre 42
jouer 42
ie 42
ter 42
bus 41
many 41
try 41
future 41
tired 41
night 41
still 41
dog 41
leave 41
adore 41
magasin 41
route 41
point 41
jeux 41
oublié 41
devons 41
déteste 41
premier 41
bière 41
voulait 41
p@@ 41
told 40
learn 40
family 40
n@@ 40
amour 40
vélo 40
Unis 40
malade 40
café 40
rester 40
li@@ 40
ti@@ 40
girls 39
remember 39
got 39
give 39
read 39
possible 39
some 39
father 39
them 39
student 39
France 39
hommes 39
instant 39
essayer 39
pourrait 39
m@@ 39
ation 39
ais 39
late 38
English 38
made 38
kind 38
these 38
friend 38
an@@ 38
alone 38
police 38
t@@ 38
commencé 38
devrait 38
ferai 38
Japon 38
rouge 38
essayé 38
vieux 38
année 38
autant 38
pendant 38
ai@@ 38
T@@ 37
thought 37
took 37
minutes 37
jusqu&apos; 37
pouvons 37
santé 37
lu 37
déjeuner 37
sœur 37
longtemps 37
mettre 37
ensemble 37
cheveux 37
erreur 37
today 36
sh@@ 36
few 36
devrions 36
fort 36
boulot 36
marier 36
seulement 36
donne 36
levé 36
laisser 36
entendre 36
am@@ 36
ab@@ 36
keep 35
sorry 35
morning 35
country 35
o@@ 35
viens 35
société 35
envie 35
né 35
belle 35
C@@ 35
aire 35
small 34
let 34
look 34
true 34
or 34
word 34
amis 34
froid 34
grosse 34
classe 34
fils 34
chat 34
mangé 34
prie 34
aise 34
venu 34
bureau 34
sujet 34
près 34
ag@@ 34
French 33
call 33
already 33
things 33
make 33
age 33
bas 33
étiez 33
peuvent 33
écrit 33
plupart 33
moindre 33
boîte 33
fatigué 33
travaille 33
noir 33
cinq 33
vient 33
vit 33
ante 33
aient 33
ité 33
their 32
live 32
play 32
looking 32
own 32
doctor 32
attention 32
mains 32
intention 32
serez 32
fin 32
espère 32
pensé 32
serait 32
mots 32
av@@ 32
ques 32
i@@ 32
con@@ 32
f@@ 32
au@@ 32
glad 31
om@@ 31
year 31
yesterday 31
busy 31
Tatoeba 31
story 31
secret 31
favorite 31
restaurant 31
P@@ 31
er@@ 31
mauvais 31
dites 31
montre 31
nager 31
aimes 31
télévision 31
chaque 31
tant 31
joue 31
ac@@ 31
i 31
pré@@ 31
or@@ 31
office 30
bit 30
girl 30
M@@ 30
rendre 30
midi 30
appelé 30
dix 30
écrire 30
aucun 30
pouvait 30
mienne 30
fini 30
vacances 30
passe 30
eur 30
èrent 30
che 30
after 29
eat 29
bad 29
on@@ 29
boy 29
past 29
stop 29
piano 29
government 29
pourriez 29
poisson 29
amoureux 29
femmes 29
États 29
puisse 29
verre 29
contre 29
intérieur 29
sous 29
ét@@ 29
ir@@ 29
A@@ 29
easy 28
matter 28
ther@@ 28
person 28
hours 28
drink 28
wants 28
language 28
mois 28
nécessaire 28
propos 28
veuillez 28
laissez 28
fenêtre 28
gare 28
surpris 28
hôtel 28
espagnol 28
sûre 28
lait 28
o 28
ine 28
sur@@ 28
ale 28
pl@@ 28
ement 28
truth 27
letter 27
big 27
understand 27
because 27
cat 27
enough 27
ri@@ 27
efforts 27
table 27
hair 27
payer 27
merci 27
celui 27
lieu 27
pauvre 27
allemand 27
bébé 27
utiliser 27
rencontrer 27
oui 27
dîner 27
ci@@ 27
lorsque 27
qu@@ 27
ère 27
idea 26
station 26
problem 26
mo@@ 26
tomorrow 26
use 26
information 26
garçons 26
film 26
esprit 26
poser 26
rendu 26
alors 26
feu 26
beau 26
propre 26
appris 26
ment 26
bou@@ 26
aucune 26
ad@@ 26
u@@ 26
era 26
dont 26
res 26
per@@ 26
as@@ 26
S@@ 26
sun 25
even 25
believe 25
number 25
ready 25
tennis 25
art 25
mother 25
off 25
ap@@ 25
class 25
équipe 25
réunion 25
devez 25
pensez 25
lunettes 25
endroit 25
pouvais 25
souviens 25
pause 25
parlé 25
façon 25
voulons 25
partie 25
tellement 25
erai 25
B@@ 25
em@@ 25
com@@ 25
onn@@ 25
ins 25
im@@ 25
nice 24
often 24
asked 24
key 24
six 24
trip 24
appeler 24
âge 24
montagne 24
piscine 24
hôpital 24
quatre 24
numéro 24
chemise 24
chats 24
lorsqu&apos; 24
décidé 24
derrière 24
importe 24
Dieu 24
sac 24
nouvelles 24
pro@@ 24
ts 24
eurs 24
ra 24
girlfriend 23
al@@ 23
rencontré 23
préférée 23
changé 23
choix 23
blessé 23
faim 23
parlez 23
sécurité 23
marché 23
manteau 23
essaie 23
nombre 23
perdre 23
vers 23
ants 23
ler 23
sou@@ 23
large 22
times 22
does 22
hear 22
books 22
hand 22
seems 22
bed 22
TV 22
ask 22
trying 22
meet 22
almost 22
milk 22
parfois 22
épouser 22
conduire 22
étudiants 22
content 22
clés 22
prenez 22
certains 22
coup 22
donnez 22
télé 22
dernier 22
chaud 22
désolée 22
libre 22
bl@@ 22
rez 22
u 22
gu@@ 22
mal@@ 22
ex@@ 22
bri@@ 22
again 21
game 21
next 21
someone 21
years 21
weather 21
Layla 21
far 21
woman 21
party 21
lost 21
left 21
others 21
fleurs 21
habite 21
rivière 21
voudrais 21
marche 21
appelle 21
sentiments 21
mets 21
font 21
regarde 21
regardé 21
conseils 21
gâteau 21
moitié 21
heureuse 21
leurs 21
tenir 21
attendre 21
anniversaire 21
rend 21
ette 21
si@@ 21
cr@@ 21
ire 21
ren@@ 21
plutôt 21
ens 21
co@@ 21
ten@@ 21
answer 20
sleeping 20
friends 20
child 20
dollars 20
knew 20
store 20
rain 20
: 20
dinner 20
another 20
pain 20
complete 20
D@@ 20
ver@@ 20
tué 20
savait 20
serais 20
japonais 20
suppose 20
probablement 20
tour 20
venus 20
genre 20
dessus 20
terre 20
l 20
neige 20
ordinateur 20
ages 20
euse 20
tu@@ 20
tr@@ 20
doing 19
everyone 19
lives 19
careful 19
wrong 19
eyes 19
cats 19
being 19
floor 19
ticket 19
death 19
ter@@ 19
garde 19
Australie 19
avenir 19
davantage 19
boire 19
arme 19
instituteur 19
prochain 19
mange 19
M. 19
bibliothèque 19
connaît 19
nombreux 19
cher 19
théâtre 19
comprends 19
exactement 19
ainsi 19
vi@@ 19
lo@@ 19
dehors 19
ré 19
ill@@ 19
ge 19
mé@@ 19
compte 19
tion 19
pouvoir 19
cro@@ 19
feel 18
food 18
walk 18
heart 18
talking 18
met 18
watch 18
mine 18
h@@ 18
sugar 18
Oh 18
sister 18
show 18
coffee 18
radio 18
Mr 18
village 18
oncle 18
courant 18
affaire 18
costume 18
devenu 18
prends 18
immédiatement 18
sucre 18
veulent 18
emploi 18
serai 18
apprécie 18
telle 18
dét@@ 18
ni 18
laquelle 18
no@@ 18
res@@ 18
c 18
jou@@ 18
R@@ 18
è@@ 18
br@@ 18
f 18
crazy 17
likes 17
saw 17
swim 17
born 17
every 17
German 17
waiting 17
sent 17
problems 17
advice 17
won@@ 17
found 17
five 17
ciel 17
facilement 17
dormi 17
bientôt 17
hors 17
théorie 17
clé 17
mit 17
compris 17
pire 17
occupée 17
É@@ 17
fer@@ 17
ions 17
men@@ 17
donc 17
vois 17
ass@@ 17
porter 17
fit 17
lu@@ 17
ence 17
po@@ 17
dé 17
L@@ 17
tre 17
ations 17
bought 16
write 16
stay 16
hope 16
since 16
dark 16
am 16
wife 16
fa@@ 16
brother 16
early 16
yes 16
guess 16
idiot 16
Paris 16
se@@ 16
ennuis 16
pleurer 16
étage 16
chapeau 16
voici 16
difficultés 16
ressemble 16
dort 16
phrases 16
chaussures 16
ceux 16
phrase 16
tés 16
â@@ 16
ers 16
appar@@ 16
su@@ 16
G@@ 16
ro@@ 16
ignore 16
fi@@ 16
illes 16
min@@ 16
al 16
pos@@ 16
for@@ 16
sé 16
ance 16
marry 15
hurry 15
happened 15
down 15
ever 15
looks 15
finished 15
ball 15
surprised 15
computer 15
came 15
behind 15
Ah 15
wor@@ 15
intelligent 15
seras 15
taille 15
Noël 15
plage 15
vêtements 15
discours 15
irai 15
allée 15
voitures 15
papier 15
résoudre 15
poste 15
jardin 15
fera 15
donner 15
droit 15
soleil 15
allés 15
hiver 15
capable 15
eu@@ 15
pou@@ 15
ères 15
ser@@ 15
mi@@ 15
tour@@ 15
du@@ 15
ettes 15
ir 15
appréci@@ 15
rent 15
gr@@ 15
tée 15
st@@ 15
ni@@ 15
éri@@ 15
ég@@ 15
tri@@ 15
tres 15
mar@@ 15
ue 15
movie 14
minute 14
reading 14
suit 14
days 14
written 14
afternoon 14
Japan 14
hot 14
team 14
between 14
window 14
bicycle 14
which 14
yet 14
box 14
words 14
completely 14
knows 14
sea 14
mistake 14
face 14
knife 14
danger 14
intéressé 14
jeu 14
décision 14
gagné 14
adresse 14
envoyé 14
penser 14
honte 14
parapluie 14
balle 14
lumière 14
préfère 14
rappeler 14
réponse 14
type 14
sorte 14
arrêté 14
aurait 14
montrer 14
so@@ 14
cour@@ 14
tement 14
gi@@ 14
ér@@ 14
pass@@ 14
rem@@ 14
qué 14
gé 14
; 14
personnes 14
mu@@ 14
devant 14
pi@@ 14
pri@@ 14
mon@@ 14
arriver 14
post 13
fish 13
Mar@@ 13
hospital 13
light 13
sick 13
difficult 13
month 13
works 13
course 13
impossible 13
ay@@ 13
its 13
pluie 13
danser 13
chanson 13
lis 13
œil 13
ouvert 13
demander 13
prochaine 13
conseil 13
répondre 13
larmes 13
fasse 13
pleut 13
vieil 13
enseignant 13
prête 13
pieds 13
guerre 13
Arrêtez 13
jambes 13
leçon 13
attend 13
tomber 13
ess@@ 13
pour@@ 13
confiance 13
ï@@ 13
il@@ 13
bo@@ 13
aires 13
passer 13
char@@ 13
ches 13
gar@@ 13
N@@ 13
ique 13
ç@@ 13
el 13
r 13
vo@@ 13
ent@@ 13
tient 13
enne 13
ob@@ 13
sau@@ 13
celle 13
âmes 13
cause 13
sé@@ 13
sky 12
myself 12
fire 12
caught 12
hungry 12
heard 12
news 12
music 12
everybody 12
sentence 12
anymore 12
high 12
promise 12
pay 12
natural 12
called 12
quickly 12
fun 12
theory 12
shoes 12
fast 12
go@@ 12
experience 12
wait 12
away 12
admire 12
didn 12
change 12
ur@@ 12
all@@ 12
k@@ 12
semblez 12
bâtiment 12
bateau 12
marié 12
attrapé 12
sommeil 12
pleuvoir 12
détails 12
fenêtres 12
lundi 12
pomme 12
également 12
manquer 12
œufs 12
mourir 12
carte 12
côté 12
vis 12
musée 12
parc 12
fou 12
écouter 12
examen 12
ayez 12
vécu 12
dangereux 12
dents 12
mauvaise 12
revoir 12
terminé 12
stupide 12
ser 12
furent 12
ille 12
allait 12
tées 12
H@@ 12
ais@@ 12
faisons 12
ite 12
intéress@@ 12
voy@@ 12
ven@@ 12
dev@@ 12
el@@ 12
arriv@@ 12
aine 12
reste 12
gros 12
dispose 12
mor@@ 12
j@@ 12
ant@@ 12
parviens 12
travers 12
cl@@ 12
complètement 12
prend 12
dis@@ 12
agent 12
cré@@ 12
aff@@ 12
suite 12
end@@ 12
ard 12
onné 12
tez 12
enti@@ 12
teur 12
rer 12
visite 12
h 12
vaut 12
forward 11
decided 11
red 11
students 11
may 11
less 11
four 11
... 11
city 11
anyone 11
was@@ 11
don 11
lunch 11
young 11
lie 11
ate 11
poor 11
zoo 11
us@@ 11
étudier 11
roman 11
bu 11
stylo 11
poids 11
chanceux 11
projet 11
avance 11
cadeau 11
parti 11
aiment 11
meilleure 11
dictionnaire 11
robe 11
timide 11
payé 11
oublie 11
rapidement 11
rentrer 11
selon 11
lou@@ 11
marcher 11
tent 11
trouv@@ 11
rai 11
ain 11
dent 11
prise 11
chi@@ 11
vol@@ 11
plusieurs 11
ements 11
discuter 11
ô@@ 11
ues 11
J@@ 11
alis@@ 11
fin@@ 11
fou@@ 11
tionn@@ 11
cent 11
cam@@ 11
agit 11
produit 11
lé@@ 11
ture 11
10 11
dée 11
ents 11
commence 11
ets 11
fl@@ 11
savent 11
donn@@ 11
ellement 11
bar@@ 11
tique 11
F@@ 11
dangerous 10
together 10
yours 10
shoul@@ 10
makes 10
mistakes 10
dead 10
price 10
boys 10
sense 10
umbrella 10
head 10
aren 10
shirt 10
hotel 10
later 10
30 10
viendra 10
invité 10
rapport 10
conseillé 10
ouverte 10
vidéo 10
Excusez 10
travaillé 10
reçu 10
sommet 10
nez 10
ri 10
fallu 10
proposition 10
emporter 10
jeunes 10
perte 10
connu 10
lac 10
journal 10
espoir 10
huit 10
choisir 10
amies 10
baiser 10
coin 10
montrez 10
affaires 10
manque 10
In@@ 10
ouv@@ 10
dor@@ 10
and@@ 10
ach@@ 10
ignor@@ 10
revenir 10
iste 10
née 10
venue 10
vouloir 10
mou@@ 10
pe 10
sti@@ 10
cou@@ 10
atten@@ 10
rais 10
car@@ 10
pied 10
fu@@ 10
devoir 10
ru@@ 10
bi@@ 10
autori@@ 10
commencer 10
ê@@ 10
cu@@ 10
comm@@ 10
portait 10
essay@@ 10
ferais 10
att@@ 10
ds 10
chante 10
bons 10
compl@@ 10
off@@ 10
faisait 10
ble 10
attend@@ 10
op@@ 10
port@@ 10
plan@@ 10
dispos@@ 10
ager 10
bout 10
appr@@ 10
désormais 10
rait 10
pr@@ 10
iez 10
bres 10
aille 10
stes 10
ger 10
refus@@ 10
changer 10
to@@ 10
entend@@ 10
arriver@@ 10
ép@@ 10
aiss@@ 10
rou@@ 10
tions 10
bois 10
tuer 10
étions 10
succès 10
coat 9
park 9
summer 9
John 9
coul@@ 9
tonight 9
wine 9
watching 9
bag 9
hour 9
glass 9
message 9
smart 9
choice 9
bill 9
forgot 9
rich 9
women 9
secrets 9
speaks 9
taxi 9
dictionary 9
necessary 9
those 9
interested 9
tried 9
contract 9
beer 9
wearing 9
disappointed 9
gave 9
living 9
O@@ 9
concert 9
Tokyo 9
savons 9
étudiant 9
fermé 9
animaux 9
joué 9
faute 9
senti 9
mariage 9
allais 9
accusé 9
corps 9
promesses 9
charge 9
arbre 9
patron 9
rappelle 9
prêter 9
espace 9
lever 9
jolie 9
marteau 9
responsable 9
coût 9
tombé 9
ennemi 9
enfance 9
vivent 9
chanter 9
étoiles 9
portes 9
douche 9
moyen 9
erreurs 9
Al@@ 9
propres 9
président 9
press@@ 9
hé@@ 9
certain 9
sa@@ 9
tou@@ 9
pleu@@ 9
nor@@ 9
sauf 9
conn@@ 9
tor@@ 9
pu@@ 9
bag@@ 9
lis@@ 9
autour 9
erais 9
printemps 9
èrement 9
app@@ 9
reti@@ 9
rend@@ 9
z@@ 9
5 9
bor@@ 9
ennes 9
vingt 9
Dé@@ 9
fai@@ 9
pen@@ 9
bu@@ 9
ff@@ 9
rencontre 9
rendez 9
lé 9
entrée 9
suffisamment 9
prit 9
asse 9
euses 9
ies 9
ise 9
riez 9
quelconque 9
our@@ 9
afin 9
appro@@ 9
inter@@ 9
plein 9
cé@@ 9
réussi 9
ron@@ 9
2@@ 9
irs 9
met@@ 9
fon@@ 9
dimanche 9
lequel 9
vont 9
devenir 9
connaître 9
sion 9
appel@@ 9
cach@@ 9
groupe 9
library 8
fell 8
New 8
York 8
into 8
feelings 8
paper 8
breakfast 8
cook 8
hands 8
worry 8
evening 8
himself 8
dress 8
body 8
choose 8
once 8
thank 8
angry 8
happen 8
wonder 8
mountain 8
keys 8
men 8
Internet 8
reason 8
die 8
husband 8
miss 8
No@@ 8
break 8
sandwich 8
animal 8
uni@@ 8
Jane 8
univers 8
tasse 8
admis 8
feriez 8
début 8
rumeur 8
banque 8
remercier 8
campagne 8
football 8
loi 8
courage 8
princesse 8
rencontrée 8
contrat 8
soif 8
thé 8
feuilles 8
bizarre 8
Espagne 8
honnête 8
règles 8
gentil 8
disent 8
devoirs 8
inconvénient 8
nu@@ 8
viendrai 8
cli@@ 8
ic@@ 8
fus@@ 8
aimait 8
dr@@ 8
én@@ 8
écri@@ 8
porté 8
lar@@ 8
chang@@ 8
anc@@ 8
serv@@ 8
préféré 8
ites 8
découvert 8
quer 8
étrange 8
intéressant 8
resté 8
croit 8
ici@@ 8
coupe 8
bour@@ 8
humeur 8
der 8
E@@ 8
ma@@ 8
répar@@ 8
dou@@ 8
existe 8
recherche 8
gauche 8
quit@@ 8
sal@@ 8
suivre 8
utilis@@ 8
quiconque 8
cents 8
années 8
ul@@ 8
pommes 8
ables 8
dem@@ 8
ferme 8
rons 8
rire 8
aimé 8
voudriez 8
prépar@@ 8
ati@@ 8
raisons 8
correctement 8
tures 8
fr@@ 8
ier 8
2 8
ut 8
seront 8
signe 8
voilà 8
ph@@ 8
sang 8
parti@@ 8
gagner 8
accep@@ 8
voyager 8
haut 8
vis@@ 8
finalement 8
part@@ 8
1@@ 8
docteur 8
présent 8
cal@@ 8
actu@@ 8
nes 8
acti@@ 8
por@@ 8
û@@ 8
soin 8
proche 8
dure 8
arrête 8
ss@@ 8
hab@@ 8
bé@@ 8
ju@@ 8
illé 8
fri@@ 8
cap@@ 8
ales 8
mettez 8
parlent 8
tromp@@ 8
dépend 8
état 8
attends 8
enemy 7
prefer 7
sleep 7
thinks 7
safe 7
address 7
usual 7
kitchen 7
dance 7
universe 7
flowers 7
received 7
God 7
cake 7
winter 7
lose 7
clothes 7
started 7
guy 7
daughter 7
gun 7
feet 7
patient 7
windows 7
glasses 7
until 7
pai@@ 7
eaten 7
least 7
rude 7
speech 7
ban@@ 7
newspaper 7
eggs 7
visage 7
échec 7
appareil 7
énergie 7
bras 7
déçu 7
aéroport 7
avocat 7
imaginer 7
parie 7
chiens 7
malheureusement 7
cuisiner 7
nerveux 7
bicyclette 7
planète 7
commença 7
excuses 7
parfait 7
permis 7
esti@@ 7
explo@@ 7
aim@@ 7
devint 7
vendre 7
cru 7
mée 7
scientifique 7
té@@ 7
article 7
contr@@ 7
hi@@ 7
cer@@ 7
aider@@ 7
travaill@@ 7
nage 7
amoureuse 7
arrivée 7
arrière 7
effet 7
frapp@@ 7
semaines 7
différent 7
touche 7
mille 7
sembles 7
contente 7
ade 7
ina 7
sin@@ 7
embrasser 7
viol@@ 7
cass@@ 7
marre 7
V@@ 7
occasion 7
aill@@ 7
bouteille 7
lors 7
gue 7
ress@@ 7
pay@@ 7
demand@@ 7
ec@@ 7
portable 7
plu@@ 7
igne 7
dan@@ 7
prouv@@ 7
eut 7
doivent 7
viennent 7
x 7
copine 7
Ch@@ 7
chan@@ 7
partout 7
dre 7
An@@ 7
intérêt 7
K@@ 7
ev@@ 7
forme 7
nom@@ 7
lais@@ 7
gouvernement 7
sup@@ 7
trai@@ 7
auriez 7
Ap@@ 7
salle 7
lav@@ 7
pes 7
tran@@ 7
ection 7
sept 7
dés@@ 7
parl@@ 7
vide 7
bat@@ 7
produire 7
rue 7
tranquille 7
découvrir 7
mat@@ 7
fermer 7
antes 7
expliquer 7
hasard 7
ché 7
entr@@ 7
considér@@ 7
compagnie 7
pose 7
onne 7
auparavant 7
moral 7
Angleterre 7
mang@@ 7
disposez 7
aies 7
donna 7
automne 7
avis 7
utile 7
cas 7
améliorer 7
vendredi 7
ront 7
repas 7
site 7
quée 7
aimer 7
sav@@ 7
ète 7
rés 7
vement 7
Amérique 7
ira 7
sors 7
simple 7
sépar@@ 7
tâche 7
maman 7
parlait 7
cassé 7
appartient 7
iller 7
sache 7
morceau 7
prof@@ 7
bre@@ 7
vraie 7
fau@@ 7
aimez 7
revenu 7
tais 7
ern@@ 7
ong@@ 7
march@@ 7
glis@@ 7
atti@@ 7
isme 7
croy@@ 7
pé@@ 7
présenter 7
lev@@ 7
étudi@@ 7
cher@@ 7
laver 7
bonnes 7
départ 7
enn@@ 7
cri@@ 7
suiv@@ 7
viend@@ 7
lam@@ 7
fonc@@ 7
ouvrir 7
retourner 7
faite 7
réfléchir 7
service 7
rement 7
dési@@ 7
cherche 7
eaux 7
aque 7
pan@@ 7
demanda 7
sérieux 7
gagne 7
demi 7
homework 6
inside 6
supposed 6
agree 6
excuse 6
felt 6
touch 6
correct 6
hate 6
advised 6
cry 6
Christmas 6
under 6
languages 6
sist@@ 6
picture 6
turned 6
began 6
health 6
pretty 6
building 6
fortune 6
hat 6
interesting 6
Spanish 6
lucky 6
man@@ 6
uncle 6
worst 6
shy 6
aper@@ 6
boss 6
open 6
-@@ 6
population 6
garage 6
innocent 6
différence 6
rideau 6
tien 6
voulu 6
chocolat 6
censé 6
mensonge 6
existence 6
franchement 6
mecs 6
Devine 6
écureuils 6
Italie 6
films 6
matière 6
indiquer 6
vaches 6
cravate 6
invitées 6
suicidé 6
prêts 6
prison 6
soldats 6
amusant 6
coûts 6
réjouis 6
tons 6
arbres 6
des@@ 6
probable 6
gl@@ 6
oubli@@ 6
ateurs 6
souci 6
devin@@ 6
oc@@ 6
double 6
entre@@ 6
tenez 6
aines 6
rhume 6
ain@@ 6
mer@@ 6
plaisir 6
devient 6
soli@@ 6
vit@@ 6
veu@@ 6
sage 6
els 6
décida 6
couple 6
mesure 6
nombreuses 6
ats 6
alent@@ 6
00 6
méri@@ 6
conduis@@ 6
sour@@ 6
os 6
arti@@ 6
nique 6
tait 6
ente 6
î@@ 6
tif 6
direction 6
tenu 6
visiter 6
liste 6
nettoyer 6
ancé 6
blanc 6
lent 6
rends 6
traver@@ 6
voyez 6
écras@@ 6
nulle 6
alcool 6
seuls 6
gérer 6
courir 6
spéci@@ 6
grandes 6
ho@@ 6
p 6
viv@@ 6
papa 6
rac@@ 6
ner 6
petites 6
aurions 6
bal@@ 6
droite 6
absolument 6
pend@@ 6
coll@@ 6
poli@@ 6
sub@@ 6
ateur 6
certaine 6
église 6
aie 6
rarement 6
ras 6
bon@@ 6
ajou@@ 6
voie 6
siez 6
venait 6
aband@@ 6
cache 6
accepter 6
vers@@ 6
dess@@ 6
compter 6
étudie 6
imagine 6
parles 6
ennu@@ 6
x@@ 6
ences 6
moutons 6
accus@@ 6
lè@@ 6
asseoir 6
politique 6
soixante 6
réveillé 6
inquiète 6
ll@@ 6
assi@@ 6
nouvel 6
3 6
vivant 6
hor@@ 6
gé@@ 6
passée 6
sortes 6
ains 6
pein@@ 6
aises 6
terais 6
préparer 6
fo@@ 6
aî@@ 6
calme 6
iles 6
chu@@ 6
U@@ 6
gle 6
cherch@@ 6
entends 6
sions 6
détermin@@ 6
pla@@ 6
poli 6
rôle 6
ath@@ 6
maladie 6
poin@@ 6
soyons 6
souvenir 6
refaire 6
rant 6
eus 6
jet@@ 6
prendrai 6
frères 6
fruits 6
jug@@ 6
disait 6
ecte 6
lle 6
écl@@ 6
cinéma 6
rencontr@@ 6
mé 6
tra 6
personn@@ 6
coucher 6
nature 6
fromage 6
entrer 6
quitter 6
ris@@ 6
occupe 6
tar@@ 6
trans@@ 6
vité 6
Mon@@ 6
pêcher 6
garder 6
exc@@ 6
arrivent 6
éviter 6
corriger 6
iter 6
fréqu@@ 6
consac@@ 6
certaines 6
photos 6
lour@@ 6
ori@@ 6
trente 6
milli@@ 6
empêcher 6
boit 6
clairement 6
poule 6
occuper 6
Allemagne 6
arrê@@ 6
ines 6
soi 6
université 6
esse 6
réparer 6
ign@@ 6
tel 6
rel@@ 6
princip@@ 6
amus@@ 6
bâ@@ 6
ak@@ 6
nag@@ 6
ion 6
jouets 6
prêtes 6
Smith 6
court 6
tation 6
4 6
droits 6
erait 6
coûte 6
pierre 6
Thomas 6
chercher 6
importantes 6
gag@@ 6
alité 6
public 6
considé@@ 6
respec@@ 6
oul@@ 6
vues 6
pâle 6
durant 6
battre 6
dra 6
indi@@ 6
trees 5
ashamed 5
eye 5
longer 5
care 5
lake 5
ple@@ 5
stupid 5
accused 5
wedding 5
easily 5
cost 5
project 5
difference 5
area 5
lesson 5
cup 5
learned 5
ever@@ 5
tunnel 5
war 5
apple 5
solve 5
road 5
forget 5
invited 5
piece 5
river 5
outside 5
absent 5
Un@@ 5
fortun@@ 5
turn 5
boat 5
cousin 5
hur@@ 5
blood 5
kill 5
fruit 5
matins 5
Promettez 5
plafond 5
étudiante 5
comportement 5
exercice 5
horreur 5
postale 5
teurs 5
gne 5
fonctionne 5
conten@@ 5
ray@@ 5
irez 5
célèbre 5
vus 5
apprends 5
atif 5
réfléchi 5
gros@@ 5
espéranto 5
indé@@ 5
vions 5
0 5
Fran@@ 5
appell@@ 5
son@@ 5
autrefois 5
avaient 5
joli 5
satisfait 5
plu 5
yons 5
As@@ 5
organ@@ 5
bonheur 5
Salut 5
vienne 5
infor@@ 5
fron@@ 5
verse 5
folle 5
nent 5
retour 5
quement 5
occupés 5
remède 5
évi@@ 5
pique 5
élu 5
arrêt 5
nel 5
fié 5
décider 5
command@@ 5
futur 5
bonjour 5
connaisse 5
prévenu 5
Di@@ 5
quitté 5
populaire 5
parla 5
soirée 5
tort 5
sauv@@ 5
surprise 5
cheval 5
plain@@ 5
souhaite 5
croient 5
lettres 5
cor@@ 5
èvre 5
élo@@ 5
pul@@ 5
Soleil 5
géni@@ 5
cul@@ 5
rép@@ 5
éter 5
proch@@ 5
fix@@ 5
sons 5
réaliser 5
bles 5
enfu@@ 5
ris 5
possibilité 5
rées 5
véri@@ 5
ème 5
déc@@ 5
aurai 5
bien@@ 5
ouvrit 5
Con@@ 5
urgence 5
n 5
ande 5
denti@@ 5
senti@@ 5
Quels 5
aliments 5
frais 5
beurre 5
Cor@@ 5
échapp@@ 5
traduire 5
dirai 5
riches 5
copain 5
humour 5
cho@@ 5
super 5
impli@@ 5
totalement 5
puis@@ 5
g 5
centre 5
fond@@ 5
forte 5
distribu@@ 5
rag@@ 5
impressionn@@ 5
patience 5
enseigner 5
éveillé 5
neuf 5
mag@@ 5
douleur 5
commande 5
impression 5
voudrait 5
connaissait 5
portée 5
rir 5
crise 5
étang 5
b 5
servi 5
héros 5
chaude 5
meubles 5
cha 5
champ 5
importante 5
amélior@@ 5
élèves 5
croyez 5
poster 5
objectif 5
étoile 5
addi@@ 5
af@@ 5
position 5
alliez 5
comporte 5
tai@@ 5
z 5
saisir 5
fus 5
conduit 5
bat 5
exam@@ 5
crime 5
enfin 5
diri@@ 5
gea 5
chacun 5
ès 5
trom@@ 5
fac@@ 5
ador@@ 5
silencieux 5
froide 5
acide 5
hâte 5
fie 5
petits 5
rom@@ 5
poche 5
pleuv@@ 5
unique 5
admi@@ 5
ore 5
secr@@ 5
tombée 5
fro@@ 5
appelez 5
envoyer 5
racon@@ 5
rs 5
eriez 5
tre@@ 5
compos@@ 5
inte 5
faits 5
Europe 5
mathématiques 5
sortie 5
cherches 5
log@@ 5
écris 5
date 5
vali@@ 5
salaire 5
égal 5
amuser 5
respecter 5
lég@@ 5
populaires 5
foi 5
lier 5
restée 5
répondu 5
regard@@ 5
prom@@ 5
érer 5
sel 5
réellement 5
allu@@ 5
enseign@@ 5
condu@@ 5
posé 5
emplo@@ 5
mis@@ 5
onner 5
oiseau 5
xim@@ 5
grands 5
chant@@ 5
dér@@ 5
sentez 5
coupé 5
attendu 5
sort 5
signifie 5
form@@ 5
conscience 5
le@@ 5
correspond@@ 5
éré 5
médic@@ 5
ours 5
tionné 5
cer 5
voisins 5
niveau 5
sport 5
félic@@ 5
résultats 5
ram@@ 5
vê@@ 5
détruit 5
dispu@@ 5
bre 5
commun@@ 5
preuve 5
per 5
promesse 5
mien 5
iti@@ 5
pat@@ 5
bandes 5
couteau 5
trembl@@ 5
ût 5
promettre 5
ennent 5
cen@@ 5
toucher 5
tera 5
sp@@ 5
chauff@@ 5
sai@@ 5
connaissez 5
dos 5
sentir 5
rejoindre 5
achet@@ 5
magazine 5
év@@ 5
sse 5
écou@@ 5
cartes 5
gars 5
pê@@ 5
pronon@@ 5
mour@@ 5
jambe 5
hom@@ 5
ann@@ 5
certainement 5
visit@@ 5
fume 5
vendu 5
ali@@ 5
vie@@ 5
longues 5
rencontrés 5
peuple 5
venez 5
foule 5
ber@@ 5
rédu@@ 5
grâce 5
comp@@ 5
génération 5
eté 5
quelles 5
interdit 5
cou 5
traité 5
dérange 5
attrape 5
plait 5
trouver@@ 5
suivi 5
résolu 5
assist@@ 5
emment 5
gnée 5
page 5
tiens 5
asp@@ 5
bleu 5
ouvrez 5
lève 5
mariés 5
corde 5
soup@@ 5
tra@@ 5
embarrass@@ 5
passez 5
cochon 5
/ 5
énorme 5
mignonne 5
dus 5
Mo@@ 5
gratu@@ 5
soutien 5
médi@@ 5
te@@ 5
réus@@ 5
terie 5
capit@@ 5
clair 5
cier 5
base 5
dez 5
ordinaire 5
suffit 5
oubliez 5
environ 5
arri@@ 5
ace 5
voit 5
volonté 5
dirait 5
vir@@ 5
offen@@ 5
ressources 5
regardez 5
tableau 5
sienne 5
details 4
nervous 4
tears 4
closed 4
Japanese 4
saying 4
futon 4
weeks 4
drive 4
talked 4
working 4
seem 4
abroad 4
strange 4
against 4
novel 4
