de 2108
'@@ 1915
. 1679
la 1307
, 949
que 821
l@@ 746
pas 673
-@@ 661
est 604
a 574
le 565
je 539
s@@ 492
ne 453
en 444
e 441
il 441
J@@ 437
ai 436
un 432
à 418
vous 389
? 374
t@@ 349
les 322
L@@ 317
train 299
n@@ 295
suis 276
ce 268
plus 266
fait 265
e@@ 248
Tom 219
re@@ 210
T@@ 195
des 191
qu@@ 188
I@@ 176
j@@ 167
es 166
été 165
une 161
me 156
l 154
i@@ 150
tu 148
qui 142
ai@@ 140
é@@ 136
d@@ 134
u 131
être 120
autre 115
cette 115
nous 115
y 112
faire 109
vie 107
sont 106
as 105
et 105
! 102
votre 102
le@@ 100
pour 97
N@@ 95
E@@ 95
m@@ 95
si 95
temps 94
fai@@ 92
mon 90
elle 90
chose 88
se 87
ous 87
er@@ 79
"@@ 78
C@@ 77
était 77
air 76
de@@ 75
x@@ 75
a@@ 74
grand@@ 74
es@@ 74
ont 73
dit 73
avec 72
is@@ 72
n 71
au@@ 71
dans 70
vie@@ 67
V@@ 67
eu@@ 66
son 66
grand 64
è@@ 64
comme 64
langue 64
gens 62
ci@@ 61
est@@ 60
z@@ 60
monde 59
mo@@ 58
te@@ 57
on@@ 56
S@@ 56
te 55
son@@ 55
dire 54
me@@ 54
pu 53
ne@@ 53
c@@ 53
it@@ 52
en@@ 52
se@@ 51
temp@@ 51
très 50
on 50
lle 50
tout 49
pense 49
point 49
pas@@ 49
tous 48
veux 48
du 48
où 48
mais 47
sommes 47
fin 47
jour@@ 47
ant@@ 46
U@@ 45
par 45
avoir 44
eu 42
vraiment 42
ç@@ 41
lui 41
seule 41
choses 41
ir@@ 40
plu@@ 39
petite 39
P@@ 39
aide 38
tr@@ 38
mon@@ 37
mai@@ 37
moi 37
besoin 37
quand 37
r@@ 37
ê@@ 36
peux 36
tre@@ 36
manière 35
peu 35
deux 35
avons 35
quoi 35
maison 35
res@@ 34
bien 34
homme 34
sur 34
autres 34
peut 34
journée 33
î@@ 33
Qu@@ 33
el@@ 33
ain@@ 33
pla@@ 32
jour 32
ton 32
D@@ 31
sa 31
trouve 31
ent@@ 31
v@@ 31
parler 30
gen@@ 30
om@@ 30
peu@@ 30
père 30
il@@ 30
au 30
" 29
ter@@ 29
avait 29
tes@@ 29
vou@@ 29
mê@@ 29
tion@@ 29
é 29
femme 27
déjà 27
anglais 27
plupart 27
né@@ 27
M@@ 27
À 26
jamais 26
avais 26
ou 26
ar@@ 26
mère 26
seu@@ 26
sais 26
O@@ 26
argent 25
ce@@ 25
école 25
manger 25
encore 25
même 25
bon 25
avez 25
part 24
fois 24
va 24
allé 24
in@@ 24
an@@ 24
ils 23
nuit 23
cho@@ 23
Terre 23
prix 23
langu@@ 23
yeux 23
st@@ 23
A@@ 23
am@@ 23
y@@ 23
souvent 23
i 23
ça 23
dé@@ 23
main 22
enfants 22
aime 22
dû 22
ls 22
quelque 22
bonne 21
femmes 21
Com@@ 21
êtes 21
Q@@ 21
ch@@ 21
jeu@@ 20
ard@@ 20
peuvent 20
hommes 20
toujours 20
habitude 20
sera 20
soit 20
à@@ 20
eur@@ 20
our@@ 20
Mon 20
as@@ 20
tes 20
personne 19
levé 19
to@@ 19
u@@ 19
beaucoup 19
fran@@ 19
ri@@ 19
heure 19
ici 19
al@@ 19
at@@ 19
ti@@ 19
trouv@@ 18
nourriture 18
jeux 18
prendre 18
trois 18
fo@@ 18
nu@@ 18
peine 18
passé 18
av@@ 18
par@@ 18
ais 18
fil@@ 17
jeune 17
enf@@ 17
p@@ 17
aussi 17
vu 17
ue 17
ma 17
mi@@ 17
ques@@ 17
fem@@ 17
travail 17
su@@ 17
sem@@ 17
pourquoi 17
is 17
g@@ 17
ait 17
ré@@ 17
mieux 16
parl@@ 16
pris 16
étais 16
occupé 16
assez 16
ses 16
rien 16
ag@@ 16
aller 16
Marie 16
livre 16
mes@@ 15
trop 15
É@@ 15
notre 15
B@@ 15
ét@@ 15
vais 15
lo@@ 15
lu@@ 15
et@@ 15
ez 15
éco@@ 14
pouvez 14
pièce 14
gent@@ 14
sans 14
avant 14
arrivé 14
F@@ 14
sûre 14
dernière 14
mani@@ 14
porte 14
So@@ 14
juste 14
ement@@ 14
dit@@ 14
mis 14
ret@@ 14
mes 14
Boston 14
cuisine 13
savais 13
part@@ 13
acheter 13
tête 13
crois 13
té@@ 13
savoir 13
avo@@ 13
sœur 13
ans@@ 13
ous@@ 13
bon@@ 13
cou@@ 13
mot 13
première 13
all@@ 13
pri@@ 13
ang@@ 13
Mary 13
di@@ 13
vos 13
toi 12
faut 12
questions 12
problè@@ 12
voiture 12
ou@@ 12
avai@@ 12
us@@ 12
peti@@ 12
peur 12
maintenant 12
derni@@ 12
eux 12
travail@@ 12
rou@@ 12
lais@@ 12
-même 12
ve@@ 12
ro@@ 11
tou@@ 11
anger@@ 11
tat@@ 11
trouver 11
moins 11
air@@ 11
vrai 11
connais 11
seul 11
so@@ 11
petit 11
mer@@ 11
ven@@ 11
id@@ 11
ser@@ 11
rester 11
livres 11
yez 11
étr@@ 11
pay@@ 11
étaient 11
chien 11
heu@@ 11
end@@ 11
em@@ 11
pon@@ 11
leur 11
ouv@@ 11
R@@ 11
ons 11
er 11
sens 10
mal 10
vre 10
heures 10
ment 10
doit 10
sol 10
idée 10
Unis 10
main@@ 10
penses 10
occup@@ 10
pè@@ 10
fer@@ 10
san@@ 10
vr@@ 10
veut 10
œ@@ 10
ur@@ 10
nouvelles 10
français 10
là 10
pensais 10
regarder 10
ci 10
venir 10
sait 10
nouvelle 10
mort@@ 10
ces 10
li@@ 10
expérience 10
arriv@@ 10
Ç@@ 10
entre 10
t 10
por@@ 10
f@@ 10
ac@@ 10
br@@ 10
ab@@ 10
ill@@ 10
faites 9
Vi@@ 9
inst@@ 9
demande 9
bi@@ 9
gar@@ 9
voulez 9
pouvait 9
ù 9
garçon 9
Tr@@ 9
ler 9
moindre 9
demandé 9
nouveau 9
heur@@ 9
co@@ 9
mort 9
donné 9
chat 9
veu@@ 9
ans 9
ami 9
chev@@ 9
trouvé 9
pass@@ 9
quelle 9
photo 9
ge@@ 9
ment@@ 9
fin@@ 9
télé 9
tu@@ 9
vi@@ 9
les@@ 9
devrais 9
liv@@ 9
sur@@ 9
és 9
ca@@ 9
ette 9
question 8
fille 8
plaît 8
problèmes 8
jours 8
accord 8
entrepr@@ 8
pe@@ 8
ine@@ 8
pourrais 8
com@@ 8
fu@@ 8
prie 8
rencontré 8
entendu 8
désolé 8
chats 8
importe 8
col@@ 8
rendu 8
intention 8
chance 8
simplement 8
fils 8
fais 8
pl@@ 8
ig@@ 8
cheveux 8
devrait 8
devriez 8
sûr 8
che@@ 8
parti@@ 8
du@@ 8
quatre 8
tre 8
â@@ 8
ave@@ 8
ent 8
aise 8
ant 8
affai@@ 8
mar@@ 8
aimerais 8
and 8
elles 8
té 8
répon@@ 8
onne 8
onn@@ 8
b@@ 8
Ê@@ 8
vérité 7
hom@@ 7
nos 7
histoire 7
meilleur 7
r 7
voitu@@ 7
mer 7
dis 7
mé@@ 7
travaill@@ 7
problème 7
mainten@@ 7
garçons 7
instant 7
voir 7
rend@@ 7
rai@@ 7
bas 7
hui 7
dor@@ 7
frère 7
fr@@ 7
sujet 7
hô@@ 7
vé@@ 7
commencé 7
propre 7
and@@ 7
Vo@@ 7
parents 7
télé@@ 7
Par@@ 7
lettre 7
Dé@@ 7
s 7
dangereux 7
écr@@ 7
dev@@ 7
Per@@ 7
vois 7
ver@@ 7
it 7
car@@ 7
El@@ 7
fi@@ 7
chan@@ 7
con@@ 7
’@@ 7
el 7
eur 7
Sami 7
; 7
professeur 6
pouv@@ 6
achet@@ 6
mange 6
arrê@@ 6
vieux 6
photo@@ 6
musi@@ 6
mains 6
comment 6
pourrait 6
vo@@ 6
eau 6
ferai 6
Mo@@ 6
chi@@ 6
venu 6
vit 6
sim@@ 6
Dis@@ 6
dre@@ 6
ô@@ 6
voy@@ 6
long@@ 6
lun@@ 6
mal@@ 6
no@@ 6
pit@@ 6
mettre 6
entreprise 6
bou@@ 6
perdu 6
mauvaise 6
sois 6
clas@@ 6
ciel 6
heureux 6
En@@ 6
chez 6
retard 6
habitu@@ 6
pa@@ 6
ma@@ 6
mots 6
souv@@ 6
rouge 6
aur@@ 6
cl@@ 6
aurais 6
toutes 6
devez 6
pens@@ 6
amis 6
difficile 6
accident 6
autant 6
bas@@ 6
chau@@ 6
hi@@ 6
hu@@ 6
fut 6
ad@@ 6
depuis 6
ex@@ 6
sor@@ 6
ées 6
aux 6
ni 6
cr@@ 6
Pu@@ 6
ui 6
ble@@ 6
dou@@ 6
attention 6
piè@@ 5
quel@@ 5
dormir 5
op@@ 5
famille 5
amour@@ 5
ation@@ 5
théorie 5
parlé 5
premier 5
person@@ 5
pouvons 5
voulais 5
cinq 5
viv@@ 5
per@@ 5
appr@@ 5
viens 5
pays 5
cour@@ 5
coup 5
laissé 5
musique 5
demain 5
fleurs 5
?@@ 5
ville 5
riche 5
midi 5
arrive 5
ja@@ 5
rendre 5
penser 5
étiez 5
ta 5
soir 5
filles 5
partie 5
ten@@ 5
pensez 5
sous 5
fort 5
non@@ 5
deman@@ 5
ceci 5
dem@@ 5
nouv@@ 5
ph@@ 5
ire 5
après 5
pr@@ 5
sû@@ 5
moment 5
tel@@ 5
do@@ 5
for@@ 5
ins@@ 5
non 5
Mar@@ 5
gâ@@ 5
H@@ 5
or@@ 5
ér@@ 5
près 5
bre 5
Re@@ 5
pro@@ 5
at 5
ine 5
né 5
No@@ 5
plai@@ 5
davantage 5
mor@@ 5
si@@ 5
attendre 5
ra@@ 5
im@@ 5
ée 5
bl@@ 5
iez 5
men@@ 5
acheté 4
payer 4
premi@@ 4
Al@@ 4
dur 4
minutes 4
nourr@@ 4
his@@ 4
prend@@ 4
bo@@ 4
travailler 4
façon 4
bureau 4
ses@@ 4
place 4
je@@ 4
boulot 4
tenant 4
année 4
Un@@ 4
société 4
sorti@@ 4
Mi@@ 4
lai@@ 4
lait 4
dis@@ 4
serez 4
pen@@ 4
sai@@ 4
déjeu@@ 4
ner@@ 4
fen@@ 4
ato@@ 4
diffi@@ 4
déjeuner 4
commenc@@ 4
un@@ 4
Ja@@ 4
jouer 4
semaine 4
sortir 4
conseils 4
lunettes 4
écrit 4
semble 4
donn@@ 4
serait 4
thé@@ 4
let@@ 4
ouver@@ 4
bicycl@@ 4
restaurant 4
ras@@ 4
langues 4
tellement 4
erreur 4
montre 4
regar@@ 4
tard 4
dois 4
comprendre 4
laisser 4
Bo@@ 4
tant 4
Ser@@ 4
vient 4
pensé 4
ère 4
pour@@ 4
feu@@ 4
entendre 4
nom 4
prê@@ 4
tombé 4
avenir 4
Au@@ 4
senti@@ 4
cel@@ 4
croire 4
sé 4
sou@@ 4
re 4
tomb@@ 4
ance 4
ens 4
lé@@ 4
pi@@ 4
» 4
pos@@ 4
connaiss@@ 4
tour@@ 4
ap@@ 4
tres 4
dix 4
go@@ 4
ème 4
aucun 4
vis 4
aiss@@ 4
résul@@ 4
espér@@ 4
bre@@ 4
erai 4
cent@@ 4
froid 4
o@@ 4
pré@@ 4
ains 4
ignore 4
empêcher 4
lit@@ 4
man@@ 4
différ@@ 4
trem@@ 4
vas 4
ement 4
cen@@ 4
bat@@ 4
atten@@ 4
viennent 4
attend@@ 4
vér@@ 3
pendant 3
anniversaire 3
blessé 3
mangé 3
la@@ 3
itu@@ 3
puisse 3
cœur 3
arrêter 3
Cer@@ 3
tains 3
bel@@ 3
veulent 3
pou@@ 3
capable 3
cours 3
beau@@ 3
pouvais 3
Dieu 3
ar 3
café 3
perdre 3
profes@@ 3
répondre 3
voulait 3
sen@@ 3
lieu 3
chemin 3
ter 3
lire 3
trouver@@ 3
pu@@ 3
hier 3
hôpital 3
garç@@ 3
rencontr@@ 3
vit@@ 3
ba@@ 3
informa@@ 3
mari@@ 3
raison 3
essay@@ 3
al 3
sucre 3
pause 3
écrire 3
seulement 3
Japon 3
voitures 3
bibli@@ 3
oth@@ 3
bu@@ 3
vieille 3
bless@@ 3
parfois 3
déteste 3
jam@@ 3
savait 3
loin 3
ordinateur 3
facil@@ 3
arriver@@ 3
plac@@ 3
travaille 3
vélo 3
écri@@ 3
c 3
suppose 3
Di@@ 3
japonais 3
ois@@ 3
matin 3
û@@ 3
Ch@@ 3
belle 3
information 3
esprit 3
espagnol 3
feu 3
parle 3
mauvais 3
savez 3
toute 3
apprendre 3
conduire 3
iti@@ 3
aimes 3
entend@@ 3
our 3
habit@@ 3
fenêtres 3
magas@@ 3
facile 3
po@@ 3
ces@@ 3
tour 3
Dan 3
utiliser 3
fête 3
quelques 3
met@@ 3
fa@@ 3
respec@@ 3
ions 3
tri@@ 3
érer 3
accep@@ 3
invit@@ 3
rem@@ 3
chocol@@ 3
f 3
form@@ 3
devenir 3
ving@@ 3
ts 3
responsable 3
ti 3
mis@@ 3
sion@@ 3
oubli@@ 3
err@@ 3
pomme 3
écou@@ 3
chercher 3
« 3
lé 3
ène 3
souff@@ 3
gl@@ 3
K@@ 3
k@@ 3
porter 3
vois@@ 3
nager 3
oublié 3
out 3
ite 3
can@@ 3
puis@@ 3
connaît 3
ay@@ 3
mou@@ 3
sé@@ 3
jus@@ 3
qué 3
arti@@ 3
fatigu@@ 3
ég@@ 3
ll@@ 3
As@@ 3
contr@@ 3
h@@ 3
inter@@ 3
ellement 3
amour 3
ss@@ 3
ête 3
fri@@ 3
vis@@ 3
détru@@ 3
ru@@ 3
pren@@ 3
ager 3
3@@ 3
aucune 3
changer 3
dr@@ 3
gran@@ 3
ion 3
che 3
gr@@ 3
mati@@ 3
ches 3
jou@@ 3
hor@@ 3
comman@@ 3
pli@@ 3
probablement 3
chaque 3
di 3
ense@@ 3
ni@@ 3
quer 3
réfléch@@ 3
port@@ 3
eurs 3
éri@@ 3
tem@@ 3
ation 3
ert 3
cre@@ 3
ie 3
séri@@ 3
aient 3
étudi@@ 3
plein 3
acti@@ 3
cé@@ 3
serv@@ 3
eff@@ 3
ec@@ 3
ple@@ 3
cher@@ 3
paro@@ 3
respons@@ 3
cro@@ 3
fon@@ 3
ol@@ 3
bus@@ 3
cor@@ 2
prêt 2
boîte 2
fenêtre 2
Fran@@ 2
Su@@ 2
situ@@ 2
ind@@ 2
chang@@ 2
théor@@ 2
vin 2
fou 2
nombreux 2
surpris 2
soyez 2
déj@@ 2
lais 2
ourr@@ 2
pieds 2
intéri@@ 2
Mari@@ 2
sol@@ 2
voyage 2
Res@@ 2
lu 2
cuis@@ 2
difficultés 2
choix 2
para@@ 2
car 2
Pen@@ 2
secret 2
amoureux 2
terre 2
ennu@@ 2
droit 2
allemand 2
possible 2
regarde 2
clés 2
expéri@@ 2
rivière 2
prochaine 2
rend 2
appris 2
pain 2
nom@@ 2
propos 2
conseil 2
endre 2
an 2
plan@@ 2
sac@@ 2
jeu 2
efforts 2
vite 2
ester@@ 2
affaire 2
Li@@ 2
va@@ 2
gouvernement 2
ain 2
cet 2
réponse 2
Famil@@ 2
conse@@ 2
Pro@@ 2
seur 2
aimer@@ 2
essayer 2
ju@@ 2
ste@@ 2
ren@@ 2
heureuse 2
adore 2
leurs 2
cid@@ 2
lev@@ 2
hôtel 2
animaux 2
ef@@ 2
envie 2
sentiments 2
marier 2
bébé 2
jardin 2
intéressé 2
prochain 2
Am@@ 2
magasin 2
gare 2
amie 2
des@@ 2
facilement 2
vac@@ 2
laisse 2
étudiants 2
content 2
pois@@ 2
poisson 2
parapluie 2
opin@@ 2
cham@@ 2
six 2
tru@@ 2
plutôt 2
Con@@ 2
tent@@ 2
quitter 2
ge 2
soi@@ 2
route 2
faisait 2
dispar@@ 2
sse 2
import@@ 2
lè@@ 2
plain@@ 2
aider@@ 2
prof@@ 2
cer@@ 2
furent 2
ignor@@ 2
eut 2
o 2
cause 2
voudrais 2
cri@@ 2
ff@@ 2
conque 2
fou@@ 2
colère 2
retour@@ 2
na 2
fal@@ 2
sec@@ 2
ref@@ 2
ri 2
eaux 2
x 2
gé@@ 2
hé@@ 2
ants 2
dom@@ 2
ic@@ 2
auriez 2
gé 2
regard@@ 2
sc@@ 2
avan@@ 2
lie 2
boire 2
repas 2
sors 2
euse 2
carte 2
lan@@ 2
mér@@ 2
alité 2
seront 2
jo@@ 2
indre 2
siez 2
vent 2
stu@@ 2
message 2
dehors 2
combien 2
dan@@ 2
lou@@ 2
pé 2
adres@@ 2
lorsque 2
écras@@ 2
impli@@ 2
pic@@ 2
h 2
don@@ 2
comp@@ 2
pres@@ 2
boute@@ 2
us 2
aire 2
quit@@ 2
.@@ 2
secre@@ 2
compag@@ 2
ass@@ 2
pouvoir 2
certain@@ 2
classe 2
compte 2
ient 2
actu@@ 2
requ@@ 2
milli@@ 2
ers 2
my@@ 2
Cro@@ 2
ins 2
effray@@ 2
rê@@ 2
heur 2
Ar@@ 2
fav@@ 2
ût 2
èrent 2
commencer 2
posi@@ 2
proche 2
entrer 2
Ap@@ 2
terri@@ 2
Ex@@ 2
montagne 2
ger 2
sions 2
celui 2
genti@@ 2
tasse 2
commence 2
concert 2
tor@@ 2
cadeau 2
préci@@ 2
souhai@@ 2
embr@@ 2
atti@@ 2
8@@ 2
0@@ 2
couver@@ 2
ages 2
exactement 2
ents 2
tement 2
différence 2
cu@@ 2
née 2
ble 2
ace 2
iller 2
entr@@ 2
sion 2
étudie 2
dé 2
nag@@ 2
uti@@ 2
gu@@ 2
fron@@ 2
th@@ 2
remar@@ 2
adi@@ 2
iss@@ 2
comprends 2
tez 2
aie 2
enne 2
menti@@ 2
jet@@ 2
proposition 2
bons 2
éner@@ 2
ante@@ 2
som@@ 2
cat@@ 2
utile 2
envoyé 2
confiance 2
illa 2
Es@@ 2
Australi@@ 2
... 2
ave 2
lon@@ 2
gue 2
tradu@@ 2
ets 2
ot@@ 2
ède 2
rai 2
porté 2
netto@@ 2
af@@ 2
type 2
œil 2
personnes 2
illez 2
silen@@ 2
fro@@ 2
dra@@ 2
bis@@ 2
der@@ 2
pru@@ 2
rs 2
sent 2
sup@@ 2
agit 2
sau@@ 2
danger@@ 2
taille 2
yons 2
ir 2
servi@@ 2
pai@@ 2
fallu 2
cle@@ 2
maladie 2
pleu@@ 2
bâtiment 2
char@@ 2
bli@@ 2
extr@@ 2
lour@@ 2
mariage 2
coûte 2
tent 2
fau@@ 2
dra 2
once 2
comm@@ 2
ty@@ 2
die 2
ends 2
hau@@ 2
age 2
aies 2
laiss@@ 2
faisons 2
John 2
abor@@ 2
d 2
reçu 2
Pr@@ 2
sa@@ 2
vers@@ 2
phrase 2
devient 2
fruit 2
rez 2
der 2
ach@@ 2
aband@@ 2
cela 2
scientifi@@ 2
ist@@ 2
perm@@ 2
ouvrir 2
lis@@ 2
ves 2
enti@@ 2
angers 2
pati@@ 2
présen@@ 2
tax@@ 2
affaires 2
grap@@ 2
«@@ 2
ques 2
num@@ 1
appel@@ 1
aider 1
ors 1
serai 1
partir 1
situation 1
verre 1
balle 1
G@@ 1
çon 1
nécessaire 1
essayé 1
ennuis 1
marche 1
Non 1
pris@@ 1
lumière 1
hors 1
savons 1
nombre 1
âge 1
occupée 1
mec@@ 1
costume 1
anger 1
longtemps 1
art 1
dessus 1
genre 1
endu 1
atre 1
pagno@@ 1
opinion 1
rapport 1
numéro 1
famil@@ 1
dîner 1
équipe 1
passe 1
possib@@ 1
sécurité 1
préfère 1
' 1
immédiatement 1
iv@@ 1
guerre 1
vécu 1
bicyclette 1
mit 1
oncle 1
ffi@@ 1
manteau 1
arrêté 1
pain@@ 1
st 1
pourriez 1
papier 1
vue 1
tennis 1
qui@@ 1
chanson 1
pleuvoir 1
rencontrer 1
font 1
médec@@ 1
stylo 1
fl@@ 1
espoir 1
équi@@ 1
santé 1
Fr@@ 1
Por@@ 1
mauv@@ 1
incon@@ 1
véni@@ 1
core 1
mienne 1
manquer 1
fini 1
plan 1
ouvert 1
oui 1
derrière 1
ade 1
norm@@ 1
foncti@@ 1
centr@@ 1
ale 1
décl@@ 1
cher 1
per 1
sil@@ 1
pil@@ 1
dus 1
suffisamment 1
chanter 1
vont 1
plage 1
produire 1
bour@@ 1
intérê@@ 1
divorce 1
vention 1
sav@@ 1
antage 1
recomman@@ 1
ations 1
commission 1
tric@@ 1
pression 1
autour 1
propres 1
expliquer 1
agement 1
surance 1
mala@@ 1
desc@@ 1
lin@@ 1
rapidement 1
rus@@ 1
promis@@ 1
tend@@ 1
vaut 1
droite 1
gn@@ 1
iles 1
êtres 1
site 1
morceau 1
certains 1
documents 1
page 1
vres 1
alent@@ 1
invité 1
larmes 1
tomber 1
mod@@ 1
èle 1
jolie 1
rentrer 1
bit 1
cé 1
secon@@ 1
consis@@ 1
équ@@ 1
ili@@ 1
har@@ 1
origin@@ 1
ité 1
rappelle 1
rencontrée 1
ram@@ 1
pizza 1
produ@@ 1
entôt 1
compens@@ 1
chaud 1
mage 1
voyager 1
sent@@ 1
téléphone 1
Ma@@ 1
man 1
malade 1
four@@ 1
ettes 1
rarement 1
gra@@ 1
contact 1
compter 1
anti@@ 1
pauvre 1
absolument 1
ever@@ 1
intelligent 1
résoudre 1
éni@@ 1
reconnaiss@@ 1
syst@@ 1
ste 1
Thomas 1
vêtements 1
illes 1
ales 1
neu@@ 1
bes@@ 1
œu@@ 1
igner 1
vin@@ 1
laver 1
tais 1
curi@@ 1
emploi 1
rom@@ 1
z 1
discus@@ 1
parce 1
voul@@ 1
sage 1
25 1
20 1
asse@@ 1
trai@@ 1
consac@@ 1
am 1
emprun@@ 1
tas@@ 1
he 1
lever 1
horr@@ 1
minu@@ 1
dont 1
malheur@@ 1
dési@@ 1
fun@@ 1
appréci@@ 1
ed@@ 1
ign@@ 1
étoiles 1
cin@@ 1
appelé 1
Char@@ 1
yo@@ 1
ouvr@@ 1
afin 1
pus 1
gol@@ 1
touche 1
continu@@ 1
rac@@ 1
pouss@@ 1
centre 1
cus@@ 1
cal@@ 1
meilleure 1
court 1
fas@@ 1
be@@ 1
eter@@ 1
intéressant 1
cam@@ 1
p 1
isé 1
cha 1
long 1
rons 1
enseign@@ 1
pé@@ 1
suc@@ 1
tés 1
Fin@@ 1
alement 1
lac 1
ond 1
ines 1
coin 1
confi@@ 1
ang 1
tée 1
amoureuse 1
Layla 1
rait 1
arg@@ 1
cle 1
ré 1
retourner 1
ke 1
mess@@ 1
Lon@@ 1
dres 1
vieil 1
ange 1
az@@ 1
bul@@ 1
cha@@ 1
ack@@ 1
pensions 1
allait 1
normal 1
solu@@ 1
marre 1
découvert 1
photos 1
ies 1
ridi@@ 1
cur@@ 1
meu@@ 1
courses 1
pare@@ 1
batt@@ 1
appro@@ 1
put 1
baiser 1
Is@@ 1
lam@@ 1
contac@@ 1
pose 1
racon@@ 1
mathé@@ 1
simple 1
compli@@ 1
univers@@ 1
tel 1
réfléchir 1
intelligen@@ 1
accusé 1
discu@@ 1
M. 1
tions 1
dro@@ 1
traver@@ 1
mic@@ 1
rais 1
19@@ 1
2 1
nes@@ 1
sécur@@ 1
prendrai 1
chante 1
Can@@ 1
bateau 1
iz@@ 1
ensemble 1
rempl@@ 1
onnaire 1
envoy@@ 1
up@@ 1
bu 1
particu@@ 1
lièrement 1
gâteau 1
devo@@ 1
médecin 1
gagner 1
travers 1
ado@@ 1
garde 1
intérêt 1
boit 1
priv@@ 1
prit 1
certaine 1
arriver 1
date 1
limit@@ 1
pension@@ 1
courant 1
bott@@ 1
igne 1
attends 1
rier 1
distribu@@ 1
erreurs 1
aires 1
décidé 1
sépar@@ 1
bâ@@ 1
expert 1
pê@@ 1
machine 1
cass@@ 1
dres@@ 1
âmes 1
tente 1
enter@@ 1
Tatoeba 1
: 1
côté 1
cop@@ 1
amus@@ 1
usée 1
manque 1
devant 1
oni@@ 1
mili@@ 1
ande 1
terrible 1
viend@@ 1
enn@@ 1
vies 1
épou@@ 1
absolu@@ 1
accid@@ 1
cer 1
essaie 1
bientôt 1
cli@@ 1
cuisin@@ 1
sto@@ 1
programme 1
off@@ 1
appar@@ 1
vend@@ 1
réf@@ 1
terai 1
tention 1
pick@@ 1
pock@@ 1
venus 1
cont@@ 1
disent 1
parlait 1
ix 1
grande 1
chambre 1
poss@@ 1
trac@@ 1
animal 1
haut 1
gauche 1
oppos@@ 1
guer@@ 1
devons 1
eusement 1
sommeil 1
sieurs 1
gis@@ 1
condu@@ 1
rest@@ 1
8 1
bit@@ 1
supervis@@ 1
aimé 1
adop@@ 1
ho@@ 1
sti@@ 1
vers 1
immigr@@ 1
prin@@ 1
cesse 1
sor 1
donner 1
ements 1
direc@@ 1
courag@@ 1
ea@@ 1
musici@@ 1
différen@@ 1
compris 1
sap@@ 1
in 1
ë@@ 1
arts 1
super@@ 1
fici@@ 1
esti@@ 1
bar 1
film 1
hypo@@ 1
nulle 1
signifi@@ 1
ordinat@@ 1
tuer 1
stupide 1
suivre 1
identi@@ 1
connaître 1
rhume 1
clou@@ 1
fasse 1
opport@@ 1
I 1
souci 1
devin@@ 1
concentr@@ 1
pre@@ 1
lors 1
blement 1
atte@@ 1
int 1
ill 1
const@@ 1
persu@@ 1
ader 1
lier 1
vingt 1
bag@@ 1
quar@@ 1
tro@@ 1
ique 1
cherch@@ 1
tons 1
bri@@ 1
conna@@ 1
îtr@@ 1
tho@@ 1
aimez 1
chaus@@ 1
dents 1
exam@@ 1
book 1
œuf 1
taxi 1
tos 1
pron@@ 1
pire 1
lève 1
soixante 1
pau@@ 1
écris 1
ail@@ 1
inno@@ 1
sembl@@ 1
ze 1
res 1
ferais 1
rel@@ 1
règles 1
val@@ 1
ables 1
éclat@@ 1
k 1
Pol@@ 1
oris@@ 1
ilité 1
occuper 1
clairement 1
allée 1
rar@@ 1
crimin@@ 1
devoirs 1
sing@@ 1
expli@@ 1
vendre 1
donna 1
ise 1
anni@@ 1
piano 1
suit 1
aus@@ 1
minis@@ 1
unit 1
discuter 1
cris@@ 1
rain 1
trans@@ 1
met 1
ea 1
aug@@ 1
ta@@ 1
loca@@ 1
bor@@ 1
uni@@ 1
ier 1
lo 1
ence 1
dollars 1
viendra 1
ainsi 1
mu@@ 1
mettez 1
pér@@ 1
pharma@@ 1
déci@@ 1
fera 1
cinéma 1
voudr@@ 1
dét@@ 1
hon@@ 1
gle 1
fir@@ 1
station 1
mem@@ 1
ats 1
Noël 1
oc@@ 1
usé 1
Améri@@ 1
convain@@ 1
enfant 1
sort 1
dites 1
voudriez 1
acqu@@ 1
aint 1
tra@@ 1
entends 1
commença 1
battre 1
land@@ 1
cier 1
demander 1
avance 1
coû@@ 1
liez 1
deven@@ 1
frapp@@ 1
hai@@ 1
»@@ 1
Paris 1
ille 1
emplo@@ 1
voyez 1
demand@@ 1
pol@@ 1
habite 1
poids 1
jeunes 1
destin@@ 1
W@@ 1
commen@@ 1
donc 1
existe 1
moyen 1
quel 1
science 1
progr@@ 1
ess@@ 1
siè@@ 1
meill@@ 1
ises 1
ères 1
dur@@ 1
inv@@ 1
gro@@ 1
total 1
neige 1
od@@ 1
immédia@@ 1
sign@@ 1
alors 1
chois@@ 1
mée 1
cré@@ 1
ati@@ 1
contente 1
iter 1
cem@@ 1
1 1
chino@@ 1
condi@@ 1
opér@@ 1
refuse 1
bé@@ 1
connu 1
intéres@@ 1
sorte 1
politi@@ 1
sexu@@ 1
trou@@ 1
exc@@ 1
parlent 1
tué 1
hab@@ 1
illé 1
vê@@ 1
ris@@ 1
bin@@ 1
tenir 1
sub@@ 1
stances 1
plo@@ 1
mb@@ 1
tin@@ 1
dant 1
suiv@@ 1
explo@@ 1
lab@@ 1
musée 1
prennent 1
orig@@ 1
ys@@ 1
cru@@ 1
fix@@ 1
services 1
ito@@ 1
ber 1
ilit@@ 1
compos@@ 1
dre 1
sauf 1
ic 1
eb@@ 1
voie 1
sons 1
plaisir 1
oin 1
ites 1
web 1
registr@@ 1
égal 1
lor@@ 1
dépen@@ 1
mur@@ 1
Europe 1
appareil 1
croy@@ 1
frères 1
ob@@ 1
rer 1
parti 1
obj@@ 1
ection 1
garder 1
proch@@ 1
ds 1
suffis@@ 1
2@@ 1
rés@@ 1
ante 1
sure 1
prouv@@ 1
aiment 1
important 1
sno@@ 1
présenter 1
excus@@ 1
constru@@ 1
Tokyo 1
cert@@ 1
huit 1
Gr@@ 1
chiens 1
domesti@@ 1
nue 1
gi@@ 1
gan@@ 1
dent 1
imagine 1
laissez 1
intérieur 1
vouloir 1
senti 1
rement 1
he@@ 1
thé 1
bles 1
enter 1
fond 1
li 1
tique 1
ver 1
planète 1
cô@@ 1
viol@@ 1
iste 1
certain 1
sus 1
seri@@ 1
visite 1
‘@@ 1
restaur@@ 1
far@@ 1
œufs 1
